<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:08 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>HdfsDirectory (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HdfsDirectory (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HdfsDirectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/apache/solr/store/hdfs/HdfsFileReader.html" title="class in org.apache.solr.store.hdfs"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/store/hdfs/HdfsDirectory.html" target="_top">FRAMES</a></li>
<li><a href="HdfsDirectory.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.lucene.store.Directory">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.store.hdfs</p>
<h2 title="Class HdfsDirectory" class="title">Class HdfsDirectory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">org.apache.lucene.store.Directory</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/BaseDirectory.html?is-external=true" title="class or interface in org.apache.lucene.store">org.apache.lucene.store.BaseDirectory</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.store.hdfs.HdfsDirectory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>HdfsDirectory</strong>
extends <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/BaseDirectory.html?is-external=true" title="class or interface in org.apache.lucene.store">BaseDirectory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.lucene.store.Directory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.lucene.store.<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a></h3>
<code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.IndexInputSlicer.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory.IndexInputSlicer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/hdfs/HdfsDirectory.html#BUFFER_SIZE">BUFFER_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.hadoop.conf.Configuration</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/hdfs/HdfsDirectory.html#configuration">configuration</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/hdfs/HdfsDirectory.html#hdfsDirPath">hdfsDirPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/hdfs/HdfsDirectory.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/hdfs/HdfsDirectory.html#SEGMENTS_GEN">SEGMENTS_GEN</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.lucene.store.BaseDirectory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.store.<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/BaseDirectory.html?is-external=true" title="class or interface in org.apache.lucene.store">BaseDirectory</a></h3>
<code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/BaseDirectory.html?is-external=true#isOpen" title="class or interface in org.apache.lucene.store">isOpen</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/BaseDirectory.html?is-external=true#lockFactory" title="class or interface in org.apache.lucene.store">lockFactory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/store/hdfs/HdfsDirectory.html#HdfsDirectory(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)">HdfsDirectory</a></strong>(org.apache.hadoop.fs.Path&nbsp;hdfsDirPath,
             org.apache.hadoop.conf.Configuration&nbsp;configuration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/hdfs/HdfsDirectory.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/IndexOutput.html?is-external=true" title="class or interface in org.apache.lucene.store">IndexOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/hdfs/HdfsDirectory.html#createOutput(java.lang.String, org.apache.lucene.store.IOContext)">createOutput</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/IOContext.html?is-external=true" title="class or interface in org.apache.lucene.store">IOContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/hdfs/HdfsDirectory.html#deleteFile(java.lang.String)">deleteFile</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/hdfs/HdfsDirectory.html#fileExists(java.lang.String)">fileExists</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/hdfs/HdfsDirectory.html#fileLength(java.lang.String)">fileLength</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/hdfs/HdfsDirectory.html#fileModified(java.lang.String)">fileModified</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.conf.Configuration</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/hdfs/HdfsDirectory.html#getConfiguration()">getConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.fs.FileSystem</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/hdfs/HdfsDirectory.html#getFileSystem()">getFileSystem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/hdfs/HdfsDirectory.html#getHdfsDirPath()">getHdfsDirPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/hdfs/HdfsDirectory.html#listAll()">listAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/IndexInput.html?is-external=true" title="class or interface in org.apache.lucene.store">IndexInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/hdfs/HdfsDirectory.html#openInput(java.lang.String, org.apache.lucene.store.IOContext)">openInput</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/IOContext.html?is-external=true" title="class or interface in org.apache.lucene.store">IOContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/store/hdfs/HdfsDirectory.html#sync(java.util.Collection)">sync</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;names)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.store.BaseDirectory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.store.<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/BaseDirectory.html?is-external=true" title="class or interface in org.apache.lucene.store">BaseDirectory</a></h3>
<code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/BaseDirectory.html?is-external=true#clearLock(java.lang.String)" title="class or interface in org.apache.lucene.store">clearLock</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/BaseDirectory.html?is-external=true#ensureOpen()" title="class or interface in org.apache.lucene.store">ensureOpen</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/BaseDirectory.html?is-external=true#getLockFactory()" title="class or interface in org.apache.lucene.store">getLockFactory</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/BaseDirectory.html?is-external=true#makeLock(java.lang.String)" title="class or interface in org.apache.lucene.store">makeLock</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/BaseDirectory.html?is-external=true#setLockFactory(org.apache.lucene.store.LockFactory)" title="class or interface in org.apache.lucene.store">setLockFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.store.Directory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.store.<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a></h3>
<code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true#copy(org.apache.lucene.store.Directory, java.lang.String, java.lang.String, org.apache.lucene.store.IOContext)" title="class or interface in org.apache.lucene.store">copy</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true#createSlicer(java.lang.String, org.apache.lucene.store.IOContext)" title="class or interface in org.apache.lucene.store">createSlicer</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true#getLockID()" title="class or interface in org.apache.lucene.store">getLockID</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true#toString()" title="class or interface in org.apache.lucene.store">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>public static&nbsp;org.slf4j.Logger LOG</pre>
</li>
</ul>
<a name="BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_SIZE</h4>
<pre>public static final&nbsp;int BUFFER_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.store.hdfs.HdfsDirectory.BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEGMENTS_GEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEGMENTS_GEN</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SEGMENTS_GEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.store.hdfs.HdfsDirectory.SEGMENTS_GEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hdfsDirPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hdfsDirPath</h4>
<pre>protected&nbsp;org.apache.hadoop.fs.Path hdfsDirPath</pre>
</li>
</ul>
<a name="configuration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configuration</h4>
<pre>protected&nbsp;org.apache.hadoop.conf.Configuration configuration</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HdfsDirectory(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HdfsDirectory</h4>
<pre>public&nbsp;HdfsDirectory(org.apache.hadoop.fs.Path&nbsp;hdfsDirPath,
             org.apache.hadoop.conf.Configuration&nbsp;configuration)
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true#close()" title="class or interface in org.apache.lucene.store">close</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="createOutput(java.lang.String, org.apache.lucene.store.IOContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutput</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/IndexOutput.html?is-external=true" title="class or interface in org.apache.lucene.store">IndexOutput</a>&nbsp;createOutput(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/IOContext.html?is-external=true" title="class or interface in org.apache.lucene.store">IOContext</a>&nbsp;context)
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true#createOutput(java.lang.String, org.apache.lucene.store.IOContext)" title="class or interface in org.apache.lucene.store">createOutput</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="openInput(java.lang.String, org.apache.lucene.store.IOContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInput</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/IndexInput.html?is-external=true" title="class or interface in org.apache.lucene.store">IndexInput</a>&nbsp;openInput(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/IOContext.html?is-external=true" title="class or interface in org.apache.lucene.store">IOContext</a>&nbsp;context)
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true#openInput(java.lang.String, org.apache.lucene.store.IOContext)" title="class or interface in org.apache.lucene.store">openInput</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="deleteFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public&nbsp;void&nbsp;deleteFile(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true#deleteFile(java.lang.String)" title="class or interface in org.apache.lucene.store">deleteFile</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="fileExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileExists</h4>
<pre>public&nbsp;boolean&nbsp;fileExists(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true#fileExists(java.lang.String)" title="class or interface in org.apache.lucene.store">fileExists</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="fileLength(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileLength</h4>
<pre>public&nbsp;long&nbsp;fileLength(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true#fileLength(java.lang.String)" title="class or interface in org.apache.lucene.store">fileLength</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="fileModified(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileModified</h4>
<pre>public&nbsp;long&nbsp;fileModified(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="listAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAll</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;listAll()
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true#listAll()" title="class or interface in org.apache.lucene.store">listAll</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getHdfsDirPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHdfsDirPath</h4>
<pre>public&nbsp;org.apache.hadoop.fs.Path&nbsp;getHdfsDirPath()</pre>
</li>
</ul>
<a name="getFileSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSystem</h4>
<pre>public&nbsp;org.apache.hadoop.fs.FileSystem&nbsp;getFileSystem()</pre>
</li>
</ul>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;org.apache.hadoop.conf.Configuration&nbsp;getConfiguration()</pre>
</li>
</ul>
<a name="sync(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sync</h4>
<pre>public&nbsp;void&nbsp;sync(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;names)
          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true#sync(java.util.Collection)" title="class or interface in org.apache.lucene.store">sync</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HdfsDirectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/apache/solr/store/hdfs/HdfsFileReader.html" title="class in org.apache.solr.store.hdfs"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/store/hdfs/HdfsDirectory.html" target="_top">FRAMES</a></li>
<li><a href="HdfsDirectory.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.lucene.store.Directory">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
