<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:08 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>DefaultSolrCoreState (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultSolrCoreState (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSolrCoreState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/update/DeleteUpdateCommand.html" title="class in org.apache.solr.update"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/update/DefaultSolrCoreState.html" target="_top">FRAMES</a></li>
<li><a href="DefaultSolrCoreState.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.update.SolrCoreState">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.update</p>
<h2 title="Class DefaultSolrCoreState" class="title">Class DefaultSolrCoreState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/update/SolrCoreState.html" title="class in org.apache.solr.update">org.apache.solr.update.SolrCoreState</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.update.DefaultSolrCoreState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/solr/cloud/RecoveryStrategy.RecoveryListener.html" title="interface in org.apache.solr.cloud">RecoveryStrategy.RecoveryListener</a></dd>
</dl>
<hr>
<br>
<pre>public final class <strong>DefaultSolrCoreState</strong>
extends <a href="../../../../org/apache/solr/update/SolrCoreState.html" title="class in org.apache.solr.update">SolrCoreState</a>
implements <a href="../../../../org/apache/solr/cloud/RecoveryStrategy.RecoveryListener.html" title="interface in org.apache.solr.cloud">RecoveryStrategy.RecoveryListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.update.SolrCoreState">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.update.<a href="../../../../org/apache/solr/update/SolrCoreState.html" title="class in org.apache.solr.update">SolrCoreState</a></h3>
<code><a href="../../../../org/apache/solr/update/SolrCoreState.IndexWriterCloser.html" title="interface in org.apache.solr.update">SolrCoreState.IndexWriterCloser</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/locks/ReentrantLock.html?is-external=true" title="class or interface in java.util.concurrent.locks">ReentrantLock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DefaultSolrCoreState.html#commitLock">commitLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DefaultSolrCoreState.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.update.SolrCoreState">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.update.<a href="../../../../org/apache/solr/update/SolrCoreState.html" title="class in org.apache.solr.update">SolrCoreState</a></h3>
<code><a href="../../../../org/apache/solr/update/SolrCoreState.html#closed">closed</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/update/DefaultSolrCoreState.html#DefaultSolrCoreState(org.apache.solr.core.DirectoryFactory)">DefaultSolrCoreState</a></strong>(<a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a>&nbsp;directoryFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DefaultSolrCoreState.html#cancelRecovery()">cancelRecovery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DefaultSolrCoreState.html#close(org.apache.solr.update.SolrCoreState.IndexWriterCloser)">close</a></strong>(<a href="../../../../org/apache/solr/update/SolrCoreState.IndexWriterCloser.html" title="interface in org.apache.solr.update">SolrCoreState.IndexWriterCloser</a>&nbsp;closer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DefaultSolrCoreState.html#closeIndexWriter(org.apache.solr.core.SolrCore, boolean)">closeIndexWriter</a></strong>(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
                boolean&nbsp;rollback)</code>
<div class="block">Expert method that closes the IndexWriter - you must call <a href="../../../../org/apache/solr/update/SolrCoreState.html#openIndexWriter(org.apache.solr.core.SolrCore)"><code>SolrCoreState.openIndexWriter(SolrCore)</code></a>
 in a finally block after calling this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/update/SolrIndexWriter.html" title="class in org.apache.solr.update">SolrIndexWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DefaultSolrCoreState.html#createMainIndexWriter(org.apache.solr.core.SolrCore, java.lang.String)">createMainIndexWriter</a></strong>(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DefaultSolrCoreState.html#doRecovery(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor)">doRecovery</a></strong>(<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
          <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DefaultSolrCoreState.html#failed()">failed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DefaultSolrCoreState.html#getCommitLock()">getCommitLock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DefaultSolrCoreState.html#getDirectoryFactory()">getDirectoryFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/util/RefCounted.html" title="class in org.apache.solr.util">RefCounted</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DefaultSolrCoreState.html#getIndexWriter(org.apache.solr.core.SolrCore)">getIndexWriter</a></strong>(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</code>
<div class="block">Get the current IndexWriter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DefaultSolrCoreState.html#newIndexWriter(org.apache.solr.core.SolrCore, boolean)">newIndexWriter</a></strong>(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
              boolean&nbsp;rollback)</code>
<div class="block">Force the creation of a new IndexWriter using the settings from the given
 SolrCore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DefaultSolrCoreState.html#openIndexWriter(org.apache.solr.core.SolrCore)">openIndexWriter</a></strong>(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</code>
<div class="block">Expert method that opens the IndexWriter - you must call <a href="../../../../org/apache/solr/update/SolrCoreState.html#closeIndexWriter(org.apache.solr.core.SolrCore, boolean)"><code>SolrCoreState.closeIndexWriter(SolrCore, boolean)</code></a>
 first, and then call this method in a finally block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DefaultSolrCoreState.html#recovered()">recovered</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/DefaultSolrCoreState.html#rollbackIndexWriter(org.apache.solr.core.SolrCore)">rollbackIndexWriter</a></strong>(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</code>
<div class="block">Rollback the current IndexWriter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.update.SolrCoreState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.update.<a href="../../../../org/apache/solr/update/SolrCoreState.html" title="class in org.apache.solr.update">SolrCoreState</a></h3>
<code><a href="../../../../org/apache/solr/update/SolrCoreState.html#decrefSolrCoreState(org.apache.solr.update.SolrCoreState.IndexWriterCloser)">decrefSolrCoreState</a>, <a href="../../../../org/apache/solr/update/SolrCoreState.html#getUpdateLock()">getUpdateLock</a>, <a href="../../../../org/apache/solr/update/SolrCoreState.html#increfSolrCoreState()">increfSolrCoreState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="commitLock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commitLock</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/locks/ReentrantLock.html?is-external=true" title="class or interface in java.util.concurrent.locks">ReentrantLock</a> commitLock</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultSolrCoreState(org.apache.solr.core.DirectoryFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultSolrCoreState</h4>
<pre>public&nbsp;DefaultSolrCoreState(<a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a>&nbsp;directoryFactory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndexWriter(org.apache.solr.core.SolrCore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexWriter</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/util/RefCounted.html" title="class in org.apache.solr.util">RefCounted</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexWriter</a>&gt;&nbsp;getIndexWriter(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)
                                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/update/SolrCoreState.html#getIndexWriter(org.apache.solr.core.SolrCore)">SolrCoreState</a></code></strong></div>
<div class="block">Get the current IndexWriter. If a new IndexWriter must be created, use the
 settings from the given <a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core"><code>SolrCore</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/SolrCoreState.html#getIndexWriter(org.apache.solr.core.SolrCore)">getIndexWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/SolrCoreState.html" title="class in org.apache.solr.update">SolrCoreState</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd></dl>
</li>
</ul>
<a name="newIndexWriter(org.apache.solr.core.SolrCore, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIndexWriter</h4>
<pre>public&nbsp;void&nbsp;newIndexWriter(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
                  boolean&nbsp;rollback)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/update/SolrCoreState.html#newIndexWriter(org.apache.solr.core.SolrCore, boolean)">SolrCoreState</a></code></strong></div>
<div class="block">Force the creation of a new IndexWriter using the settings from the given
 SolrCore.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/SolrCoreState.html#newIndexWriter(org.apache.solr.core.SolrCore, boolean)">newIndexWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/SolrCoreState.html" title="class in org.apache.solr.update">SolrCoreState</a></code></dd>
<dd><code>rollback</code> - close IndexWriter if false, else rollback</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd></dl>
</li>
</ul>
<a name="closeIndexWriter(org.apache.solr.core.SolrCore, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeIndexWriter</h4>
<pre>public&nbsp;void&nbsp;closeIndexWriter(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
                    boolean&nbsp;rollback)
                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/update/SolrCoreState.html#closeIndexWriter(org.apache.solr.core.SolrCore, boolean)">SolrCoreState</a></code></strong></div>
<div class="block">Expert method that closes the IndexWriter - you must call <a href="../../../../org/apache/solr/update/SolrCoreState.html#openIndexWriter(org.apache.solr.core.SolrCore)"><code>SolrCoreState.openIndexWriter(SolrCore)</code></a>
 in a finally block after calling this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/SolrCoreState.html#closeIndexWriter(org.apache.solr.core.SolrCore, boolean)">closeIndexWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/SolrCoreState.html" title="class in org.apache.solr.update">SolrCoreState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>core</code> - that the IW belongs to</dd><dd><code>rollback</code> - true if IW should rollback rather than close</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd></dl>
</li>
</ul>
<a name="openIndexWriter(org.apache.solr.core.SolrCore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openIndexWriter</h4>
<pre>public&nbsp;void&nbsp;openIndexWriter(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/update/SolrCoreState.html#openIndexWriter(org.apache.solr.core.SolrCore)">SolrCoreState</a></code></strong></div>
<div class="block">Expert method that opens the IndexWriter - you must call <a href="../../../../org/apache/solr/update/SolrCoreState.html#closeIndexWriter(org.apache.solr.core.SolrCore, boolean)"><code>SolrCoreState.closeIndexWriter(SolrCore, boolean)</code></a>
 first, and then call this method in a finally block.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/SolrCoreState.html#openIndexWriter(org.apache.solr.core.SolrCore)">openIndexWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/SolrCoreState.html" title="class in org.apache.solr.update">SolrCoreState</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>core</code> - that the IW belongs to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd></dl>
</li>
</ul>
<a name="rollbackIndexWriter(org.apache.solr.core.SolrCore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackIndexWriter</h4>
<pre>public&nbsp;void&nbsp;rollbackIndexWriter(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/update/SolrCoreState.html#rollbackIndexWriter(org.apache.solr.core.SolrCore)">SolrCoreState</a></code></strong></div>
<div class="block">Rollback the current IndexWriter. When creating the new IndexWriter use the
 settings from the given <a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core"><code>SolrCore</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/SolrCoreState.html#rollbackIndexWriter(org.apache.solr.core.SolrCore)">rollbackIndexWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/SolrCoreState.html" title="class in org.apache.solr.update">SolrCoreState</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd></dl>
</li>
</ul>
<a name="createMainIndexWriter(org.apache.solr.core.SolrCore, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMainIndexWriter</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/update/SolrIndexWriter.html" title="class in org.apache.solr.update">SolrIndexWriter</a>&nbsp;createMainIndexWriter(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getDirectoryFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryFactory</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a>&nbsp;getDirectoryFactory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/SolrCoreState.html#getDirectoryFactory()">getDirectoryFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/SolrCoreState.html" title="class in org.apache.solr.update">SolrCoreState</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core"><code>DirectoryFactory</code></a> that should be used.</dd></dl>
</li>
</ul>
<a name="doRecovery(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRecovery</h4>
<pre>public&nbsp;void&nbsp;doRecovery(<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
              <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/SolrCoreState.html#doRecovery(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor)">doRecovery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/SolrCoreState.html" title="class in org.apache.solr.update">SolrCoreState</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelRecovery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelRecovery</h4>
<pre>public&nbsp;void&nbsp;cancelRecovery()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/SolrCoreState.html#cancelRecovery()">cancelRecovery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/SolrCoreState.html" title="class in org.apache.solr.update">SolrCoreState</a></code></dd>
</dl>
</li>
</ul>
<a name="recovered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recovered</h4>
<pre>public&nbsp;void&nbsp;recovered()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/cloud/RecoveryStrategy.RecoveryListener.html#recovered()">recovered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/cloud/RecoveryStrategy.RecoveryListener.html" title="interface in org.apache.solr.cloud">RecoveryStrategy.RecoveryListener</a></code></dd>
</dl>
</li>
</ul>
<a name="failed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failed</h4>
<pre>public&nbsp;void&nbsp;failed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/cloud/RecoveryStrategy.RecoveryListener.html#failed()">failed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/cloud/RecoveryStrategy.RecoveryListener.html" title="interface in org.apache.solr.cloud">RecoveryStrategy.RecoveryListener</a></code></dd>
</dl>
</li>
</ul>
<a name="close(org.apache.solr.update.SolrCoreState.IndexWriterCloser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(<a href="../../../../org/apache/solr/update/SolrCoreState.IndexWriterCloser.html" title="interface in org.apache.solr.update">SolrCoreState.IndexWriterCloser</a>&nbsp;closer)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/SolrCoreState.html#close(org.apache.solr.update.SolrCoreState.IndexWriterCloser)">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/SolrCoreState.html" title="class in org.apache.solr.update">SolrCoreState</a></code></dd>
</dl>
</li>
</ul>
<a name="getCommitLock()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommitLock</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a>&nbsp;getCommitLock()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/SolrCoreState.html#getCommitLock()">getCommitLock</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/SolrCoreState.html" title="class in org.apache.solr.update">SolrCoreState</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSolrCoreState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/update/DeleteUpdateCommand.html" title="class in org.apache.solr.update"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/update/DefaultSolrCoreState.html" target="_top">FRAMES</a></li>
<li><a href="DefaultSolrCoreState.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.update.SolrCoreState">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
