<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:08 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>HdfsTransactionLog (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HdfsTransactionLog (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HdfsTransactionLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/update/DocumentBuilder.html" title="class in org.apache.solr.update"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/update/HdfsTransactionLog.HDFSLogReader.html" title="class in org.apache.solr.update"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/update/HdfsTransactionLog.html" target="_top">FRAMES</a></li>
<li><a href="HdfsTransactionLog.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.update</p>
<h2 title="Class HdfsTransactionLog" class="title">Class HdfsTransactionLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/update/TransactionLog.html" title="class in org.apache.solr.update">org.apache.solr.update.TransactionLog</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.update.HdfsTransactionLog</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>HdfsTransactionLog</strong>
extends <a href="../../../../org/apache/solr/update/TransactionLog.html" title="class in org.apache.solr.update">TransactionLog</a></pre>
<div class="block">Log Format: List{Operation, Version, ...}
  ADD, VERSION, DOC
  DELETE, VERSION, ID_BYTES
  DELETE_BY_QUERY, VERSION, String

  TODO: keep two files, one for [operation, version, id] and the other for the actual
  document data.  That way we could throw away document log files more readily
  while retaining the smaller operation log files longer (and we can retrieve
  the stored fields from the latest documents from the index).

  This would require keeping all source fields stored of course.

  This would also allow to not log document data for requests with commit=true
  in them (since we know that if the request succeeds, all docs will be committed)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/HdfsTransactionLog.HDFSLogReader.html" title="class in org.apache.solr.update">HdfsTransactionLog.HDFSLogReader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/HdfsTransactionLog.HDFSReverseReader.html" title="class in org.apache.solr.update">HdfsTransactionLog.HDFSReverseReader</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.update.TransactionLog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.update.<a href="../../../../org/apache/solr/update/TransactionLog.html" title="class in org.apache.solr.update">TransactionLog</a></h3>
<code><a href="../../../../org/apache/solr/update/TransactionLog.FSReverseReader.html" title="class in org.apache.solr.update">TransactionLog.FSReverseReader</a>, <a href="../../../../org/apache/solr/update/TransactionLog.LogCodec.html" title="class in org.apache.solr.update">TransactionLog.LogCodec</a>, <a href="../../../../org/apache/solr/update/TransactionLog.LogReader.html" title="class in org.apache.solr.update">TransactionLog.LogReader</a>, <a href="../../../../org/apache/solr/update/TransactionLog.ReverseReader.html" title="class in org.apache.solr.update">TransactionLog.ReverseReader</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/HdfsTransactionLog.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.update.TransactionLog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.update.<a href="../../../../org/apache/solr/update/TransactionLog.html" title="class in org.apache.solr.update">TransactionLog</a></h3>
<code><a href="../../../../org/apache/solr/update/TransactionLog.html#deleteOnClose">deleteOnClose</a>, <a href="../../../../org/apache/solr/update/TransactionLog.html#END_MESSAGE">END_MESSAGE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/HdfsTransactionLog.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/HdfsTransactionLog.html#endsWithCommit()">endsWithCommit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/HdfsTransactionLog.html#finish(org.apache.solr.update.UpdateLog.SyncLevel)">finish</a></strong>(<a href="../../../../org/apache/solr/update/UpdateLog.SyncLevel.html" title="enum in org.apache.solr.update">UpdateLog.SyncLevel</a>&nbsp;syncLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/update/TransactionLog.LogReader.html" title="class in org.apache.solr.update">TransactionLog.LogReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/HdfsTransactionLog.html#getReader(long)">getReader</a></strong>(long&nbsp;startingPos)</code>
<div class="block">Returns a reader that can be used while a log is still in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/update/TransactionLog.ReverseReader.html" title="class in org.apache.solr.update">TransactionLog.ReverseReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/HdfsTransactionLog.html#getReverseReader()">getReverseReader</a></strong>()</code>
<div class="block">Returns a single threaded reverse reader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/HdfsTransactionLog.html#lookup(long)">lookup</a></strong>(long&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/HdfsTransactionLog.html#rollback(long)">rollback</a></strong>(long&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/HdfsTransactionLog.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/HdfsTransactionLog.html#writeCommit(org.apache.solr.update.CommitUpdateCommand, int)">writeCommit</a></strong>(<a href="../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a>&nbsp;cmd,
           int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.update.TransactionLog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.update.<a href="../../../../org/apache/solr/update/TransactionLog.html" title="class in org.apache.solr.update">TransactionLog</a></h3>
<code><a href="../../../../org/apache/solr/update/TransactionLog.html#addGlobalStrings(java.util.Collection)">addGlobalStrings</a>, <a href="../../../../org/apache/solr/update/TransactionLog.html#decref()">decref</a>, <a href="../../../../org/apache/solr/update/TransactionLog.html#endRecord(long)">endRecord</a>, <a href="../../../../org/apache/solr/update/TransactionLog.html#forceClose()">forceClose</a>, <a href="../../../../org/apache/solr/update/TransactionLog.html#incref()">incref</a>, <a href="../../../../org/apache/solr/update/TransactionLog.html#numRecords()">numRecords</a>, <a href="../../../../org/apache/solr/update/TransactionLog.html#position()">position</a>, <a href="../../../../org/apache/solr/update/TransactionLog.html#snapshot()">snapshot</a>, <a href="../../../../org/apache/solr/update/TransactionLog.html#try_incref()">try_incref</a>, <a href="../../../../org/apache/solr/update/TransactionLog.html#write(org.apache.solr.update.AddUpdateCommand, int)">write</a>, <a href="../../../../org/apache/solr/update/TransactionLog.html#writeData(java.lang.Object)">writeData</a>, <a href="../../../../org/apache/solr/update/TransactionLog.html#writeDelete(org.apache.solr.update.DeleteUpdateCommand, int)">writeDelete</a>, <a href="../../../../org/apache/solr/update/TransactionLog.html#writeDeleteByQuery(org.apache.solr.update.DeleteUpdateCommand, int)">writeDeleteByQuery</a>, <a href="../../../../org/apache/solr/update/TransactionLog.html#writeLogHeader(org.apache.solr.update.TransactionLog.LogCodec)">writeLogHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="endsWithCommit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsWithCommit</h4>
<pre>public&nbsp;boolean&nbsp;endsWithCommit()
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/TransactionLog.html#endsWithCommit()">endsWithCommit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/TransactionLog.html" title="class in org.apache.solr.update">TransactionLog</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="rollback(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback(long&nbsp;pos)
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/TransactionLog.html#rollback(long)">rollback</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/TransactionLog.html" title="class in org.apache.solr.update">TransactionLog</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeCommit(org.apache.solr.update.CommitUpdateCommand, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCommit</h4>
<pre>public&nbsp;long&nbsp;writeCommit(<a href="../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a>&nbsp;cmd,
               int&nbsp;flags)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/TransactionLog.html#writeCommit(org.apache.solr.update.CommitUpdateCommand, int)">writeCommit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/TransactionLog.html" title="class in org.apache.solr.update">TransactionLog</a></code></dd>
</dl>
</li>
</ul>
<a name="lookup(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lookup(long&nbsp;pos)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/TransactionLog.html#lookup(long)">lookup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/TransactionLog.html" title="class in org.apache.solr.update">TransactionLog</a></code></dd>
</dl>
</li>
</ul>
<a name="finish(org.apache.solr.update.UpdateLog.SyncLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish(<a href="../../../../org/apache/solr/update/UpdateLog.SyncLevel.html" title="enum in org.apache.solr.update">UpdateLog.SyncLevel</a>&nbsp;syncLevel)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/TransactionLog.html#finish(org.apache.solr.update.UpdateLog.SyncLevel)">finish</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/TransactionLog.html" title="class in org.apache.solr.update">TransactionLog</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>protected&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/TransactionLog.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/TransactionLog.html" title="class in org.apache.solr.update">TransactionLog</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/TransactionLog.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/TransactionLog.html" title="class in org.apache.solr.update">TransactionLog</a></code></dd>
</dl>
</li>
</ul>
<a name="getReader(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/update/TransactionLog.LogReader.html" title="class in org.apache.solr.update">TransactionLog.LogReader</a>&nbsp;getReader(long&nbsp;startingPos)</pre>
<div class="block">Returns a reader that can be used while a log is still in use.
 Currently only *one* LogReader may be outstanding, and that log may only
 be used from a single thread.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/TransactionLog.html#getReader(long)">getReader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/TransactionLog.html" title="class in org.apache.solr.update">TransactionLog</a></code></dd>
</dl>
</li>
</ul>
<a name="getReverseReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReverseReader</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/update/TransactionLog.ReverseReader.html" title="class in org.apache.solr.update">TransactionLog.ReverseReader</a>&nbsp;getReverseReader()
                                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns a single threaded reverse reader</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/update/TransactionLog.html#getReverseReader()">getReverseReader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/update/TransactionLog.html" title="class in org.apache.solr.update">TransactionLog</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HdfsTransactionLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/update/DocumentBuilder.html" title="class in org.apache.solr.update"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/update/HdfsTransactionLog.HDFSLogReader.html" title="class in org.apache.solr.update"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/update/HdfsTransactionLog.html" target="_top">FRAMES</a></li>
<li><a href="HdfsTransactionLog.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
