<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:08 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>MemOutputStream (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemOutputStream (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/update/LoggingInfoStream.html" title="class in org.apache.solr.update"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/update/MergeIndexesCommand.html" title="class in org.apache.solr.update"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/update/MemOutputStream.html" target="_top">FRAMES</a></li>
<li><a href="MemOutputStream.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.update</p>
<h2 title="Class MemOutputStream" class="title">Class MemOutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">java.io.OutputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../solr-solrj/org/apache/solr/common/util/FastOutputStream.html?is-external=true" title="class or interface in org.apache.solr.common.util">org.apache.solr.common.util.FastOutputStream</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.update.MemOutputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>MemOutputStream</strong>
extends <a href="../../../../../solr-solrj/org/apache/solr/common/util/FastOutputStream.html?is-external=true" title="class or interface in org.apache.solr.common.util">FastOutputStream</a></pre>
<dl><dt><span class="strong">NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</span></dt>
  <dd></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/MemOutputStream.html#buffers">buffers</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.common.util.FastOutputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.common.util.<a href="../../../../../solr-solrj/org/apache/solr/common/util/FastOutputStream.html?is-external=true" title="class or interface in org.apache.solr.common.util">FastOutputStream</a></h3>
<code><a href="../../../../../solr-solrj/org/apache/solr/common/util/FastOutputStream.html?is-external=true#buf" title="class or interface in org.apache.solr.common.util">buf</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/FastOutputStream.html?is-external=true#out" title="class or interface in org.apache.solr.common.util">out</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/FastOutputStream.html?is-external=true#pos" title="class or interface in org.apache.solr.common.util">pos</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/FastOutputStream.html?is-external=true#written" title="class or interface in org.apache.solr.common.util">written</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/update/MemOutputStream.html#MemOutputStream(byte[])">MemOutputStream</a></strong>(byte[]&nbsp;tempBuffer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/MemOutputStream.html#flush(byte[], int, int)">flush</a></strong>(byte[]&nbsp;arr,
     int&nbsp;offset,
     int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/MemOutputStream.html#writeAll(org.apache.solr.common.util.FastOutputStream)">writeAll</a></strong>(<a href="../../../../../solr-solrj/org/apache/solr/common/util/FastOutputStream.html?is-external=true" title="class or interface in org.apache.solr.common.util">FastOutputStream</a>&nbsp;fos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.common.util.FastOutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.common.util.<a href="../../../../../solr-solrj/org/apache/solr/common/util/FastOutputStream.html?is-external=true" title="class or interface in org.apache.solr.common.util">FastOutputStream</a></h3>
<code><a href="../../../../../solr-solrj/org/apache/solr/common/util/FastOutputStream.html?is-external=true#close()" title="class or interface in org.apache.solr.common.util">close</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/FastOutputStream.html?is-external=true#flush()" title="class or interface in org.apache.solr.common.util">flush</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/FastOutputStream.html?is-external=true#flushBuffer()" title="class or interface in org.apache.solr.common.util">flushBuffer</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/FastOutputStream.html?is-external=true#reserve(int)" title="class or interface in org.apache.solr.common.util">reserve</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/FastOutputStream.html?is-external=true#setWritten(long)" title="class or interface in org.apache.solr.common.util">setWritten</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/FastOutputStream.html?is-external=true#size()" title="class or interface in org.apache.solr.common.util">size</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/FastOutputStream.html?is-external=true#wrap(java.io.OutputStream)" title="class or interface in org.apache.solr.common.util">wrap</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/FastOutputStream.html?is-external=true#write(byte)" title="class or interface in org.apache.solr.common.util">write</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/FastOutputStream.html?is-external=true#write(byte[])" title="class or interface in org.apache.solr.common.util">write</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/FastOutputStream.html?is-external=true#write(byte[], int, int)" title="class or interface in org.apache.solr.common.util">write</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/FastOutputStream.html?is-external=true#write(int)" title="class or interface in org.apache.solr.common.util">write</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/FastOutputStream.html?is-external=true#writeBoolean(boolean)" title="class or interface in org.apache.solr.common.util">writeBoolean</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/FastOutputStream.html?is-external=true#writeByte(int)" title="class or interface in org.apache.solr.common.util">writeByte</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/FastOutputStream.html?is-external=true#writeBytes(java.lang.String)" title="class or interface in org.apache.solr.common.util">writeBytes</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/FastOutputStream.html?is-external=true#writeChar(int)" title="class or interface in org.apache.solr.common.util">writeChar</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/FastOutputStream.html?is-external=true#writeChars(java.lang.String)" title="class or interface in org.apache.solr.common.util">writeChars</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/FastOutputStream.html?is-external=true#writeDouble(double)" title="class or interface in org.apache.solr.common.util">writeDouble</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/FastOutputStream.html?is-external=true#writeFloat(float)" title="class or interface in org.apache.solr.common.util">writeFloat</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/FastOutputStream.html?is-external=true#writeInt(int)" title="class or interface in org.apache.solr.common.util">writeInt</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/FastOutputStream.html?is-external=true#writeLong(long)" title="class or interface in org.apache.solr.common.util">writeLong</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/FastOutputStream.html?is-external=true#writeShort(int)" title="class or interface in org.apache.solr.common.util">writeShort</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/FastOutputStream.html?is-external=true#writeUTF(java.lang.String)" title="class or interface in org.apache.solr.common.util">writeUTF</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/FastOutputStream.html?is-external=true#written()" title="class or interface in org.apache.solr.common.util">written</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="buffers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buffers</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;byte[]&gt; buffers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemOutputStream(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemOutputStream</h4>
<pre>public&nbsp;MemOutputStream(byte[]&nbsp;tempBuffer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="flush(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush(byte[]&nbsp;arr,
         int&nbsp;offset,
         int&nbsp;len)
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../solr-solrj/org/apache/solr/common/util/FastOutputStream.html?is-external=true#flush(byte[], int, int)" title="class or interface in org.apache.solr.common.util">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../solr-solrj/org/apache/solr/common/util/FastOutputStream.html?is-external=true" title="class or interface in org.apache.solr.common.util">FastOutputStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeAll(org.apache.solr.common.util.FastOutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeAll</h4>
<pre>public&nbsp;void&nbsp;writeAll(<a href="../../../../../solr-solrj/org/apache/solr/common/util/FastOutputStream.html?is-external=true" title="class or interface in org.apache.solr.common.util">FastOutputStream</a>&nbsp;fos)
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/update/LoggingInfoStream.html" title="class in org.apache.solr.update"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/update/MergeIndexesCommand.html" title="class in org.apache.solr.update"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/update/MemOutputStream.html" target="_top">FRAMES</a></li>
<li><a href="MemOutputStream.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
