<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:09 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.update Class Hierarchy (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.update Class Hierarchy (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/store/hdfs/package-tree.html">PREV</a></li>
<li><a href="../../../../org/apache/solr/update/processor/package-tree.html">NEXT</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/update/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.solr.update</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/CommitTracker.html" title="class in org.apache.solr.update"><span class="strong">CommitTracker</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/DocumentBuilder.html" title="class in org.apache.solr.update"><span class="strong">DocumentBuilder</span></a></li>
<li type="circle">org.apache.lucene.index.<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/IndexWriter.html?is-external=true" title="class or interface in org.apache.lucene.index"><span class="strong">IndexWriter</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, org.apache.lucene.index.<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/TwoPhaseCommit.html?is-external=true" title="class or interface in org.apache.lucene.index">TwoPhaseCommit</a>)
<ul>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/SolrIndexWriter.html" title="class in org.apache.solr.update"><span class="strong">SolrIndexWriter</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.util.<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/InfoStream.html?is-external=true" title="class or interface in org.apache.lucene.util"><span class="strong">InfoStream</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/LoggingInfoStream.html" title="class in org.apache.solr.update"><span class="strong">LoggingInfoStream</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.common.util.<a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true" title="class or interface in org.apache.solr.common.util"><span class="strong">JavaBinCodec</span></a>
<ul>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/TransactionLog.LogCodec.html" title="class in org.apache.solr.update"><span class="strong">TransactionLog.LogCodec</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">OutputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)
<ul>
<li type="circle">org.apache.solr.common.util.<a href="../../../../../solr-solrj/org/apache/solr/common/util/FastOutputStream.html?is-external=true" title="class or interface in org.apache.solr.common.util"><span class="strong">FastOutputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>)
<ul>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/MemOutputStream.html" title="class in org.apache.solr.update"><span class="strong">MemOutputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/PeerSync.html" title="class in org.apache.solr.update"><span class="strong">PeerSync</span></a></li>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/SolrCmdDistributor.html" title="class in org.apache.solr.update"><span class="strong">SolrCmdDistributor</span></a></li>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/SolrCmdDistributor.Error.html" title="class in org.apache.solr.update"><span class="strong">SolrCmdDistributor.Error</span></a></li>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/SolrCmdDistributor.Node.html" title="class in org.apache.solr.update"><span class="strong">SolrCmdDistributor.Node</span></a>
<ul>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/SolrCmdDistributor.StdNode.html" title="class in org.apache.solr.update"><span class="strong">SolrCmdDistributor.StdNode</span></a>
<ul>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/SolrCmdDistributor.RetryNode.html" title="class in org.apache.solr.update"><span class="strong">SolrCmdDistributor.RetryNode</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/SolrCmdDistributor.Req.html" title="class in org.apache.solr.update"><span class="strong">SolrCmdDistributor.Req</span></a></li>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/SolrCmdDistributor.Response.html" title="class in org.apache.solr.update"><span class="strong">SolrCmdDistributor.Response</span></a></li>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/SolrCoreState.html" title="class in org.apache.solr.update"><span class="strong">SolrCoreState</span></a>
<ul>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/DefaultSolrCoreState.html" title="class in org.apache.solr.update"><span class="strong">DefaultSolrCoreState</span></a> (implements org.apache.solr.cloud.<a href="../../../../org/apache/solr/cloud/RecoveryStrategy.RecoveryListener.html" title="interface in org.apache.solr.cloud">RecoveryStrategy.RecoveryListener</a>)</li>
</ul>
</li>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/SolrIndexConfig.html" title="class in org.apache.solr.update"><span class="strong">SolrIndexConfig</span></a></li>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/SolrIndexSplitter.html" title="class in org.apache.solr.update"><span class="strong">SolrIndexSplitter</span></a></li>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/StreamingSolrServers.html" title="class in org.apache.solr.update"><span class="strong">StreamingSolrServers</span></a></li>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/TransactionLog.html" title="class in org.apache.solr.update"><span class="strong">TransactionLog</span></a>
<ul>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/HdfsTransactionLog.html" title="class in org.apache.solr.update"><span class="strong">HdfsTransactionLog</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/TransactionLog.LogReader.html" title="class in org.apache.solr.update"><span class="strong">TransactionLog.LogReader</span></a>
<ul>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/HdfsTransactionLog.HDFSLogReader.html" title="class in org.apache.solr.update"><span class="strong">HdfsTransactionLog.HDFSLogReader</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/TransactionLog.ReverseReader.html" title="class in org.apache.solr.update"><span class="strong">TransactionLog.ReverseReader</span></a>
<ul>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/HdfsTransactionLog.HDFSReverseReader.html" title="class in org.apache.solr.update"><span class="strong">HdfsTransactionLog.HDFSReverseReader</span></a></li>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/TransactionLog.FSReverseReader.html" title="class in org.apache.solr.update"><span class="strong">TransactionLog.FSReverseReader</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/UpdateCommand.html" title="class in org.apache.solr.update"><span class="strong">UpdateCommand</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)
<ul>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/AddUpdateCommand.html" title="class in org.apache.solr.update"><span class="strong">AddUpdateCommand</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update"><span class="strong">CommitUpdateCommand</span></a></li>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/DeleteUpdateCommand.html" title="class in org.apache.solr.update"><span class="strong">DeleteUpdateCommand</span></a></li>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/MergeIndexesCommand.html" title="class in org.apache.solr.update"><span class="strong">MergeIndexesCommand</span></a></li>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/RollbackUpdateCommand.html" title="class in org.apache.solr.update"><span class="strong">RollbackUpdateCommand</span></a></li>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/SplitIndexCommand.html" title="class in org.apache.solr.update"><span class="strong">SplitIndexCommand</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/UpdateHandler.html" title="class in org.apache.solr.update"><span class="strong">UpdateHandler</span></a> (implements org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a>)
<ul>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/DirectUpdateHandler2.html" title="class in org.apache.solr.update"><span class="strong">DirectUpdateHandler2</span></a> (implements org.apache.solr.update.<a href="../../../../org/apache/solr/update/SolrCoreState.IndexWriterCloser.html" title="interface in org.apache.solr.update">SolrCoreState.IndexWriterCloser</a>)</li>
</ul>
</li>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/UpdateLog.html" title="class in org.apache.solr.update"><span class="strong">UpdateLog</span></a> (implements org.apache.solr.util.plugin.<a href="../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a>)
<ul>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/HdfsUpdateLog.html" title="class in org.apache.solr.update"><span class="strong">HdfsUpdateLog</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/UpdateLog.DBQ.html" title="class in org.apache.solr.update"><span class="strong">UpdateLog.DBQ</span></a></li>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/UpdateLog.LogPtr.html" title="class in org.apache.solr.update"><span class="strong">UpdateLog.LogPtr</span></a></li>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/UpdateLog.RecentUpdates.html" title="class in org.apache.solr.update"><span class="strong">UpdateLog.RecentUpdates</span></a></li>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/UpdateLog.RecoveryInfo.html" title="class in org.apache.solr.update"><span class="strong">UpdateLog.RecoveryInfo</span></a></li>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/UpdateShardHandler.html" title="class in org.apache.solr.update"><span class="strong">UpdateShardHandler</span></a></li>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/VersionBucket.html" title="class in org.apache.solr.update"><span class="strong">VersionBucket</span></a></li>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/VersionInfo.html" title="class in org.apache.solr.update"><span class="strong">VersionInfo</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/SolrCmdDistributor.AbortCheck.html" title="interface in org.apache.solr.update"><span class="strong">SolrCmdDistributor.AbortCheck</span></a></li>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/SolrCoreState.IndexWriterCloser.html" title="interface in org.apache.solr.update"><span class="strong">SolrCoreState.IndexWriterCloser</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/UpdateLog.SyncLevel.html" title="enum in org.apache.solr.update"><span class="strong">UpdateLog.SyncLevel</span></a></li>
<li type="circle">org.apache.solr.update.<a href="../../../../org/apache/solr/update/UpdateLog.State.html" title="enum in org.apache.solr.update"><span class="strong">UpdateLog.State</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/store/hdfs/package-tree.html">PREV</a></li>
<li><a href="../../../../org/apache/solr/update/processor/package-tree.html">NEXT</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/update/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
