<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:09 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.update (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.update (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/store/hdfs/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../../org/apache/solr/update/processor/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/update/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.solr.update</h1>
<p class="subTitle">
<div class="block">
APIs and classes for managing index updates</div>
</p>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/SolrCmdDistributor.AbortCheck.html" title="interface in org.apache.solr.update">SolrCmdDistributor.AbortCheck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/SolrCoreState.IndexWriterCloser.html" title="interface in org.apache.solr.update">SolrCoreState.IndexWriterCloser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/AddUpdateCommand.html" title="class in org.apache.solr.update">AddUpdateCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/CommitTracker.html" title="class in org.apache.solr.update">CommitTracker</a></td>
<td class="colLast">
<div class="block">Helper class for tracking autoCommit state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/DefaultSolrCoreState.html" title="class in org.apache.solr.update">DefaultSolrCoreState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/DeleteUpdateCommand.html" title="class in org.apache.solr.update">DeleteUpdateCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/DirectUpdateHandler2.html" title="class in org.apache.solr.update">DirectUpdateHandler2</a></td>
<td class="colLast">
<div class="block"><code>DirectUpdateHandler2</code> implements an UpdateHandler where documents are added
 directly to the main Lucene index as opposed to adding to a separate smaller index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/DocumentBuilder.html" title="class in org.apache.solr.update">DocumentBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/HdfsTransactionLog.html" title="class in org.apache.solr.update">HdfsTransactionLog</a></td>
<td class="colLast">
<div class="block">Log Format: List{Operation, Version, ...}
  ADD, VERSION, DOC
  DELETE, VERSION, ID_BYTES
  DELETE_BY_QUERY, VERSION, String

  TODO: keep two files, one for [operation, version, id] and the other for the actual
  document data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/HdfsUpdateLog.html" title="class in org.apache.solr.update">HdfsUpdateLog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/LoggingInfoStream.html" title="class in org.apache.solr.update">LoggingInfoStream</a></td>
<td class="colLast">
<div class="block">An <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/InfoStream.html?is-external=true" title="class or interface in org.apache.lucene.util"><code>InfoStream</code></a> implementation which passes messages on to Solr's logging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/MemOutputStream.html" title="class in org.apache.solr.update">MemOutputStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/MergeIndexesCommand.html" title="class in org.apache.solr.update">MergeIndexesCommand</a></td>
<td class="colLast">
<div class="block">A merge indexes command encapsulated in an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/PeerSync.html" title="class in org.apache.solr.update">PeerSync</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/RollbackUpdateCommand.html" title="class in org.apache.solr.update">RollbackUpdateCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/SolrCmdDistributor.html" title="class in org.apache.solr.update">SolrCmdDistributor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/SolrCmdDistributor.Error.html" title="class in org.apache.solr.update">SolrCmdDistributor.Error</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/SolrCmdDistributor.Node.html" title="class in org.apache.solr.update">SolrCmdDistributor.Node</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/SolrCmdDistributor.Req.html" title="class in org.apache.solr.update">SolrCmdDistributor.Req</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/SolrCmdDistributor.Response.html" title="class in org.apache.solr.update">SolrCmdDistributor.Response</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/SolrCmdDistributor.RetryNode.html" title="class in org.apache.solr.update">SolrCmdDistributor.RetryNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/SolrCmdDistributor.StdNode.html" title="class in org.apache.solr.update">SolrCmdDistributor.StdNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/SolrCoreState.html" title="class in org.apache.solr.update">SolrCoreState</a></td>
<td class="colLast">
<div class="block">The state in this class can be easily shared between SolrCores across
 SolrCore reloads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/SolrIndexConfig.html" title="class in org.apache.solr.update">SolrIndexConfig</a></td>
<td class="colLast">
<div class="block">This config object encapsulates IndexWriter config params,
 defined in the &lt;indexConfig&gt; section of solrconfig.xml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/SolrIndexSplitter.html" title="class in org.apache.solr.update">SolrIndexSplitter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/SolrIndexWriter.html" title="class in org.apache.solr.update">SolrIndexWriter</a></td>
<td class="colLast">
<div class="block">An IndexWriter that is configured via Solr config mechanisms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/SplitIndexCommand.html" title="class in org.apache.solr.update">SplitIndexCommand</a></td>
<td class="colLast">
<div class="block">A split index command encapsulated in an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/StreamingSolrServers.html" title="class in org.apache.solr.update">StreamingSolrServers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/TransactionLog.html" title="class in org.apache.solr.update">TransactionLog</a></td>
<td class="colLast">
<div class="block">Log Format: List{Operation, Version, ...}
  ADD, VERSION, DOC
  DELETE, VERSION, ID_BYTES
  DELETE_BY_QUERY, VERSION, String

  TODO: keep two files, one for [operation, version, id] and the other for the actual
  document data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/UpdateCommand.html" title="class in org.apache.solr.update">UpdateCommand</a></td>
<td class="colLast">
<div class="block">An index update command encapsulated in an object (Command pattern)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/UpdateHandler.html" title="class in org.apache.solr.update">UpdateHandler</a></td>
<td class="colLast">
<div class="block"><code>UpdateHandler</code> handles requests to change the index
 (adds, deletes, commits, optimizes, etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/UpdateLog.html" title="class in org.apache.solr.update">UpdateLog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/UpdateLog.LogPtr.html" title="class in org.apache.solr.update">UpdateLog.LogPtr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/UpdateLog.RecoveryInfo.html" title="class in org.apache.solr.update">UpdateLog.RecoveryInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/UpdateShardHandler.html" title="class in org.apache.solr.update">UpdateShardHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/VersionBucket.html" title="class in org.apache.solr.update">VersionBucket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/VersionInfo.html" title="class in org.apache.solr.update">VersionInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/UpdateLog.State.html" title="enum in org.apache.solr.update">UpdateLog.State</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/update/UpdateLog.SyncLevel.html" title="enum in org.apache.solr.update">UpdateLog.SyncLevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.solr.update Description">Package org.apache.solr.update Description</h2>
<div class="block"><p>
APIs and classes for managing index updates


</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/store/hdfs/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../../org/apache/solr/update/processor/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/update/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
