<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:08 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TransactionLog.LogCodec (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionLog.LogCodec (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionLog.LogCodec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/update/TransactionLog.FSReverseReader.html" title="class in org.apache.solr.update"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/update/TransactionLog.LogReader.html" title="class in org.apache.solr.update"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/update/TransactionLog.LogCodec.html" target="_top">FRAMES</a></li>
<li><a href="TransactionLog.LogCodec.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.common.util.JavaBinCodec">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.common.util.JavaBinCodec">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.update</p>
<h2 title="Class TransactionLog.LogCodec" class="title">Class TransactionLog.LogCodec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true" title="class or interface in org.apache.solr.common.util">org.apache.solr.common.util.JavaBinCodec</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.update.TransactionLog.LogCodec</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/solr/update/TransactionLog.html" title="class in org.apache.solr.update">TransactionLog</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>TransactionLog.LogCodec</strong>
extends <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true" title="class or interface in org.apache.solr.common.util">JavaBinCodec</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.common.util.JavaBinCodec">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.common.util.<a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true" title="class or interface in org.apache.solr.common.util">JavaBinCodec</a></h3>
<code><a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.ObjectResolver.html?is-external=true" title="class or interface in org.apache.solr.common.util">JavaBinCodec.ObjectResolver</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.common.util.JavaBinCodec">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.common.util.<a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true" title="class or interface in org.apache.solr.common.util">JavaBinCodec</a></h3>
<code><a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#ARR" title="class or interface in org.apache.solr.common.util">ARR</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#BOOL_FALSE" title="class or interface in org.apache.solr.common.util">BOOL_FALSE</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#BOOL_TRUE" title="class or interface in org.apache.solr.common.util">BOOL_TRUE</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#BYTE" title="class or interface in org.apache.solr.common.util">BYTE</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#BYTEARR" title="class or interface in org.apache.solr.common.util">BYTEARR</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#daos" title="class or interface in org.apache.solr.common.util">daos</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#DATE" title="class or interface in org.apache.solr.common.util">DATE</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#DOUBLE" title="class or interface in org.apache.solr.common.util">DOUBLE</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#END" title="class or interface in org.apache.solr.common.util">END</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#END_OBJ" title="class or interface in org.apache.solr.common.util">END_OBJ</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#ENUM_FIELD_VALUE" title="class or interface in org.apache.solr.common.util">ENUM_FIELD_VALUE</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#EXTERN_STRING" title="class or interface in org.apache.solr.common.util">EXTERN_STRING</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#FLOAT" title="class or interface in org.apache.solr.common.util">FLOAT</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#INT" title="class or interface in org.apache.solr.common.util">INT</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#ITERATOR" title="class or interface in org.apache.solr.common.util">ITERATOR</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#LONG" title="class or interface in org.apache.solr.common.util">LONG</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#MAP" title="class or interface in org.apache.solr.common.util">MAP</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#MAP_ENTRY" title="class or interface in org.apache.solr.common.util">MAP_ENTRY</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#NAMED_LST" title="class or interface in org.apache.solr.common.util">NAMED_LST</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#NULL" title="class or interface in org.apache.solr.common.util">NULL</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#ORDERED_MAP" title="class or interface in org.apache.solr.common.util">ORDERED_MAP</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#SHORT" title="class or interface in org.apache.solr.common.util">SHORT</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#SINT" title="class or interface in org.apache.solr.common.util">SINT</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#SLONG" title="class or interface in org.apache.solr.common.util">SLONG</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#SOLRDOC" title="class or interface in org.apache.solr.common.util">SOLRDOC</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#SOLRDOCLST" title="class or interface in org.apache.solr.common.util">SOLRDOCLST</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#SOLRINPUTDOC" title="class or interface in org.apache.solr.common.util">SOLRINPUTDOC</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#SOLRINPUTDOC_CHILDS" title="class or interface in org.apache.solr.common.util">SOLRINPUTDOC_CHILDS</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#STR" title="class or interface in org.apache.solr.common.util">STR</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#TAG_AND_LEN" title="class or interface in org.apache.solr.common.util">TAG_AND_LEN</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#tagByte" title="class or interface in org.apache.solr.common.util">tagByte</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/update/TransactionLog.LogCodec.html#TransactionLog.LogCodec(org.apache.solr.common.util.JavaBinCodec.ObjectResolver)">TransactionLog.LogCodec</a></strong>(<a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.ObjectResolver.html?is-external=true" title="class or interface in org.apache.solr.common.util">JavaBinCodec.ObjectResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/TransactionLog.LogCodec.html#readExternString(org.apache.solr.common.util.DataInputInputStream)">readExternString</a></strong>(<a href="../../../../../solr-solrj/org/apache/solr/common/util/DataInputInputStream.html?is-external=true" title="class or interface in org.apache.solr.common.util">DataInputInputStream</a>&nbsp;fis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/TransactionLog.LogCodec.html#writeExternString(java.lang.String)">writeExternString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.common.util.JavaBinCodec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.common.util.<a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true" title="class or interface in org.apache.solr.common.util">JavaBinCodec</a></h3>
<code><a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#init(org.apache.solr.common.util.FastOutputStream)" title="class or interface in org.apache.solr.common.util">init</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#marshal(java.lang.Object, java.io.OutputStream)" title="class or interface in org.apache.solr.common.util">marshal</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#readArray(org.apache.solr.common.util.DataInputInputStream)" title="class or interface in org.apache.solr.common.util">readArray</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#readByteArray(org.apache.solr.common.util.DataInputInputStream)" title="class or interface in org.apache.solr.common.util">readByteArray</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#readEnumFieldValue(org.apache.solr.common.util.DataInputInputStream)" title="class or interface in org.apache.solr.common.util">readEnumFieldValue</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#readIterator(org.apache.solr.common.util.DataInputInputStream)" title="class or interface in org.apache.solr.common.util">readIterator</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#readMap(org.apache.solr.common.util.DataInputInputStream)" title="class or interface in org.apache.solr.common.util">readMap</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#readMapEntry(org.apache.solr.common.util.DataInputInputStream)" title="class or interface in org.apache.solr.common.util">readMapEntry</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#readNamedList(org.apache.solr.common.util.DataInputInputStream)" title="class or interface in org.apache.solr.common.util">readNamedList</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#readOrderedMap(org.apache.solr.common.util.DataInputInputStream)" title="class or interface in org.apache.solr.common.util">readOrderedMap</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#readSize(org.apache.solr.common.util.DataInputInputStream)" title="class or interface in org.apache.solr.common.util">readSize</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#readSmallInt(org.apache.solr.common.util.DataInputInputStream)" title="class or interface in org.apache.solr.common.util">readSmallInt</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#readSmallLong(org.apache.solr.common.util.DataInputInputStream)" title="class or interface in org.apache.solr.common.util">readSmallLong</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#readSolrDocument(org.apache.solr.common.util.DataInputInputStream)" title="class or interface in org.apache.solr.common.util">readSolrDocument</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#readSolrDocumentList(org.apache.solr.common.util.DataInputInputStream)" title="class or interface in org.apache.solr.common.util">readSolrDocumentList</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#readSolrInputDocument(org.apache.solr.common.util.DataInputInputStream)" title="class or interface in org.apache.solr.common.util">readSolrInputDocument</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#readStr(org.apache.solr.common.util.DataInputInputStream)" title="class or interface in org.apache.solr.common.util">readStr</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#readVal(org.apache.solr.common.util.DataInputInputStream)" title="class or interface in org.apache.solr.common.util">readVal</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#readVInt(org.apache.solr.common.util.DataInputInputStream)" title="class or interface in org.apache.solr.common.util">readVInt</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#readVLong(org.apache.solr.common.util.DataInputInputStream)" title="class or interface in org.apache.solr.common.util">readVLong</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#unmarshal(java.io.InputStream)" title="class or interface in org.apache.solr.common.util">unmarshal</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#writeArray(java.util.Collection)" title="class or interface in org.apache.solr.common.util">writeArray</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#writeArray(java.util.List)" title="class or interface in org.apache.solr.common.util">writeArray</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#writeArray(java.lang.Object[])" title="class or interface in org.apache.solr.common.util">writeArray</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#writeByteArray(byte[], int, int)" title="class or interface in org.apache.solr.common.util">writeByteArray</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#writeEnumFieldValue(org.apache.solr.common.EnumFieldValue)" title="class or interface in org.apache.solr.common.util">writeEnumFieldValue</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#writeFloat(float)" title="class or interface in org.apache.solr.common.util">writeFloat</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#writeInt(int)" title="class or interface in org.apache.solr.common.util">writeInt</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#writeIterator(java.util.Iterator)" title="class or interface in org.apache.solr.common.util">writeIterator</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#writeKnownType(java.lang.Object)" title="class or interface in org.apache.solr.common.util">writeKnownType</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#writeLong(long)" title="class or interface in org.apache.solr.common.util">writeLong</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#writeMap(java.util.Map)" title="class or interface in org.apache.solr.common.util">writeMap</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#writeMapEntry(java.util.Map.Entry)" title="class or interface in org.apache.solr.common.util">writeMapEntry</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#writeNamedList(org.apache.solr.common.util.NamedList)" title="class or interface in org.apache.solr.common.util">writeNamedList</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#writePrimitive(java.lang.Object)" title="class or interface in org.apache.solr.common.util">writePrimitive</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#writeSolrDocument(org.apache.solr.common.SolrDocument)" title="class or interface in org.apache.solr.common.util">writeSolrDocument</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#writeSolrDocumentList(org.apache.solr.common.SolrDocumentList)" title="class or interface in org.apache.solr.common.util">writeSolrDocumentList</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#writeSolrInputDocument(org.apache.solr.common.SolrInputDocument)" title="class or interface in org.apache.solr.common.util">writeSolrInputDocument</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#writeStr(java.lang.String)" title="class or interface in org.apache.solr.common.util">writeStr</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#writeTag(byte)" title="class or interface in org.apache.solr.common.util">writeTag</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#writeTag(byte, int)" title="class or interface in org.apache.solr.common.util">writeTag</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#writeVal(java.lang.Object)" title="class or interface in org.apache.solr.common.util">writeVal</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#writeVInt(int, org.apache.solr.common.util.FastOutputStream)" title="class or interface in org.apache.solr.common.util">writeVInt</a>, <a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#writeVLong(long, org.apache.solr.common.util.FastOutputStream)" title="class or interface in org.apache.solr.common.util">writeVLong</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionLog.LogCodec(org.apache.solr.common.util.JavaBinCodec.ObjectResolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionLog.LogCodec</h4>
<pre>public&nbsp;TransactionLog.LogCodec(<a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.ObjectResolver.html?is-external=true" title="class or interface in org.apache.solr.common.util">JavaBinCodec.ObjectResolver</a>&nbsp;resolver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeExternString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternString</h4>
<pre>public&nbsp;void&nbsp;writeExternString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#writeExternString(java.lang.String)" title="class or interface in org.apache.solr.common.util">writeExternString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true" title="class or interface in org.apache.solr.common.util">JavaBinCodec</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readExternString(org.apache.solr.common.util.DataInputInputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readExternString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readExternString(<a href="../../../../../solr-solrj/org/apache/solr/common/util/DataInputInputStream.html?is-external=true" title="class or interface in org.apache.solr.common.util">DataInputInputStream</a>&nbsp;fis)
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true#readExternString(org.apache.solr.common.util.DataInputInputStream)" title="class or interface in org.apache.solr.common.util">readExternString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../solr-solrj/org/apache/solr/common/util/JavaBinCodec.html?is-external=true" title="class or interface in org.apache.solr.common.util">JavaBinCodec</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionLog.LogCodec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/update/TransactionLog.FSReverseReader.html" title="class in org.apache.solr.update"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/update/TransactionLog.LogReader.html" title="class in org.apache.solr.update"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/update/TransactionLog.LogCodec.html" target="_top">FRAMES</a></li>
<li><a href="TransactionLog.LogCodec.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.common.util.JavaBinCodec">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.common.util.JavaBinCodec">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
