<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:08 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>UpdateHandler (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpdateHandler (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdateHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/update/UpdateCommand.html" title="class in org.apache.solr.update"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/update/UpdateLog.html" title="class in org.apache.solr.update"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/update/UpdateHandler.html" target="_top">FRAMES</a></li>
<li><a href="UpdateHandler.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.update</p>
<h2 title="Class UpdateHandler" class="title">Class UpdateHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.update.UpdateHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/solr/update/DirectUpdateHandler2.html" title="class in org.apache.solr.update">DirectUpdateHandler2</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>UpdateHandler</strong>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></pre>
<div class="block"><code>UpdateHandler</code> handles requests to change the index
 (adds, deletes, commits, optimizes, etc).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>solr 0.9</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.core.SolrInfoMBean">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></h3>
<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.Category.html" title="enum in org.apache.solr.core">SolrInfoMBean.Category</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../../org/apache/solr/core/SolrEventListener.html" title="interface in org.apache.solr.core">SolrEventListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateHandler.html#commitCallbacks">commitCallbacks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateHandler.html#core">core</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateHandler.html#idField">idField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateHandler.html#idFieldType">idFieldType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateHandler.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../../org/apache/solr/core/SolrEventListener.html" title="interface in org.apache.solr.core">SolrEventListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateHandler.html#optimizeCallbacks">optimizeCallbacks</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../../org/apache/solr/core/SolrEventListener.html" title="interface in org.apache.solr.core">SolrEventListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateHandler.html#softCommitCallbacks">softCommitCallbacks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/update/UpdateLog.html" title="class in org.apache.solr.update">UpdateLog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateHandler.html#ulog">ulog</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/update/UpdateHandler.html#UpdateHandler(org.apache.solr.core.SolrCore)">UpdateHandler</a></strong>(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/update/UpdateHandler.html#UpdateHandler(org.apache.solr.core.SolrCore, org.apache.solr.update.UpdateLog)">UpdateHandler</a></strong>(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
             <a href="../../../../org/apache/solr/update/UpdateLog.html" title="class in org.apache.solr.update">UpdateLog</a>&nbsp;updateLog)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateHandler.html#addDoc(org.apache.solr.update.AddUpdateCommand)">addDoc</a></strong>(<a href="../../../../org/apache/solr/update/AddUpdateCommand.html" title="class in org.apache.solr.update">AddUpdateCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateHandler.html#callPostCommitCallbacks()">callPostCommitCallbacks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateHandler.html#callPostOptimizeCallbacks()">callPostOptimizeCallbacks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateHandler.html#callPostSoftCommitCallbacks()">callPostSoftCommitCallbacks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateHandler.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateHandler.html#commit(org.apache.solr.update.CommitUpdateCommand)">commit</a></strong>(<a href="../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateHandler.html#delete(org.apache.solr.update.DeleteUpdateCommand)">delete</a></strong>(<a href="../../../../org/apache/solr/update/DeleteUpdateCommand.html" title="class in org.apache.solr.update">DeleteUpdateCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateHandler.html#deleteByQuery(org.apache.solr.update.DeleteUpdateCommand)">deleteByQuery</a></strong>(<a href="../../../../org/apache/solr/update/DeleteUpdateCommand.html" title="class in org.apache.solr.update">DeleteUpdateCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/solr/update/SolrCoreState.html" title="class in org.apache.solr.update">SolrCoreState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateHandler.html#getSolrCoreState()">getSolrCoreState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/solr/update/UpdateLog.html" title="class in org.apache.solr.update">UpdateLog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateHandler.html#getUpdateLog()">getUpdateLog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateHandler.html#mergeIndexes(org.apache.solr.update.MergeIndexesCommand)">mergeIndexes</a></strong>(<a href="../../../../org/apache/solr/update/MergeIndexesCommand.html" title="class in org.apache.solr.update">MergeIndexesCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateHandler.html#newIndexWriter(boolean)">newIndexWriter</a></strong>(boolean&nbsp;rollback)</code>
<div class="block">Called when the Writer should be opened again - eg when replication replaces
 all of the index files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateHandler.html#registerCommitCallback(org.apache.solr.core.SolrEventListener)">registerCommitCallback</a></strong>(<a href="../../../../org/apache/solr/core/SolrEventListener.html" title="interface in org.apache.solr.core">SolrEventListener</a>&nbsp;listener)</code>
<div class="block">NOTE: this function is not thread safe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateHandler.html#registerOptimizeCallback(org.apache.solr.core.SolrEventListener)">registerOptimizeCallback</a></strong>(<a href="../../../../org/apache/solr/core/SolrEventListener.html" title="interface in org.apache.solr.core">SolrEventListener</a>&nbsp;listener)</code>
<div class="block">NOTE: this function is not thread safe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateHandler.html#registerSoftCommitCallback(org.apache.solr.core.SolrEventListener)">registerSoftCommitCallback</a></strong>(<a href="../../../../org/apache/solr/core/SolrEventListener.html" title="interface in org.apache.solr.core">SolrEventListener</a>&nbsp;listener)</code>
<div class="block">NOTE: this function is not thread safe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateHandler.html#rollback(org.apache.solr.update.RollbackUpdateCommand)">rollback</a></strong>(<a href="../../../../org/apache/solr/update/RollbackUpdateCommand.html" title="class in org.apache.solr.update">RollbackUpdateCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateHandler.html#split(org.apache.solr.update.SplitIndexCommand)">split</a></strong>(<a href="../../../../org/apache/solr/update/SplitIndexCommand.html" title="class in org.apache.solr.update">SplitIndexCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.core.SolrInfoMBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></h3>
<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getCategory()">getCategory</a>, <a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getDescription()">getDescription</a>, <a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getDocs()">getDocs</a>, <a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getName()">getName</a>, <a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getSource()">getSource</a>, <a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getStatistics()">getStatistics</a>, <a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getVersion()">getVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="core">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>core</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a> core</pre>
</li>
</ul>
<a name="idField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idField</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a> idField</pre>
</li>
</ul>
<a name="idFieldType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idFieldType</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a> idFieldType</pre>
</li>
</ul>
<a name="commitCallbacks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitCallbacks</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../../org/apache/solr/core/SolrEventListener.html" title="interface in org.apache.solr.core">SolrEventListener</a>&gt; commitCallbacks</pre>
</li>
</ul>
<a name="softCommitCallbacks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softCommitCallbacks</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../../org/apache/solr/core/SolrEventListener.html" title="interface in org.apache.solr.core">SolrEventListener</a>&gt; softCommitCallbacks</pre>
</li>
</ul>
<a name="optimizeCallbacks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeCallbacks</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../../org/apache/solr/core/SolrEventListener.html" title="interface in org.apache.solr.core">SolrEventListener</a>&gt; optimizeCallbacks</pre>
</li>
</ul>
<a name="ulog">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ulog</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/solr/update/UpdateLog.html" title="class in org.apache.solr.update">UpdateLog</a> ulog</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateHandler(org.apache.solr.core.SolrCore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateHandler</h4>
<pre>public&nbsp;UpdateHandler(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</pre>
</li>
</ul>
<a name="UpdateHandler(org.apache.solr.core.SolrCore, org.apache.solr.update.UpdateLog)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateHandler</h4>
<pre>public&nbsp;UpdateHandler(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
             <a href="../../../../org/apache/solr/update/UpdateLog.html" title="class in org.apache.solr.update">UpdateLog</a>&nbsp;updateLog)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="callPostCommitCallbacks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callPostCommitCallbacks</h4>
<pre>protected&nbsp;void&nbsp;callPostCommitCallbacks()</pre>
</li>
</ul>
<a name="callPostSoftCommitCallbacks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callPostSoftCommitCallbacks</h4>
<pre>protected&nbsp;void&nbsp;callPostSoftCommitCallbacks()</pre>
</li>
</ul>
<a name="callPostOptimizeCallbacks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callPostOptimizeCallbacks</h4>
<pre>protected&nbsp;void&nbsp;callPostOptimizeCallbacks()</pre>
</li>
</ul>
<a name="newIndexWriter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIndexWriter</h4>
<pre>public abstract&nbsp;void&nbsp;newIndexWriter(boolean&nbsp;rollback)
                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Called when the Writer should be opened again - eg when replication replaces
 all of the index files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rollback</code> - IndexWriter if true else close</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd></dl>
</li>
</ul>
<a name="getSolrCoreState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolrCoreState</h4>
<pre>public abstract&nbsp;<a href="../../../../org/apache/solr/update/SolrCoreState.html" title="class in org.apache.solr.update">SolrCoreState</a>&nbsp;getSolrCoreState()</pre>
</li>
</ul>
<a name="addDoc(org.apache.solr.update.AddUpdateCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoc</h4>
<pre>public abstract&nbsp;int&nbsp;addDoc(<a href="../../../../org/apache/solr/update/AddUpdateCommand.html" title="class in org.apache.solr.update">AddUpdateCommand</a>&nbsp;cmd)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="delete(org.apache.solr.update.DeleteUpdateCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public abstract&nbsp;void&nbsp;delete(<a href="../../../../org/apache/solr/update/DeleteUpdateCommand.html" title="class in org.apache.solr.update">DeleteUpdateCommand</a>&nbsp;cmd)
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="deleteByQuery(org.apache.solr.update.DeleteUpdateCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByQuery</h4>
<pre>public abstract&nbsp;void&nbsp;deleteByQuery(<a href="../../../../org/apache/solr/update/DeleteUpdateCommand.html" title="class in org.apache.solr.update">DeleteUpdateCommand</a>&nbsp;cmd)
                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="mergeIndexes(org.apache.solr.update.MergeIndexesCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeIndexes</h4>
<pre>public abstract&nbsp;int&nbsp;mergeIndexes(<a href="../../../../org/apache/solr/update/MergeIndexesCommand.html" title="class in org.apache.solr.update">MergeIndexesCommand</a>&nbsp;cmd)
                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="commit(org.apache.solr.update.CommitUpdateCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public abstract&nbsp;void&nbsp;commit(<a href="../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a>&nbsp;cmd)
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="rollback(org.apache.solr.update.RollbackUpdateCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public abstract&nbsp;void&nbsp;rollback(<a href="../../../../org/apache/solr/update/RollbackUpdateCommand.html" title="class in org.apache.solr.update">RollbackUpdateCommand</a>&nbsp;cmd)
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;void&nbsp;close()
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getUpdateLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateLog</h4>
<pre>public abstract&nbsp;<a href="../../../../org/apache/solr/update/UpdateLog.html" title="class in org.apache.solr.update">UpdateLog</a>&nbsp;getUpdateLog()</pre>
</li>
</ul>
<a name="registerCommitCallback(org.apache.solr.core.SolrEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCommitCallback</h4>
<pre>public&nbsp;void&nbsp;registerCommitCallback(<a href="../../../../org/apache/solr/core/SolrEventListener.html" title="interface in org.apache.solr.core">SolrEventListener</a>&nbsp;listener)</pre>
<div class="block">NOTE: this function is not thread safe.  However, it is safe to call within the
 <code>inform( SolrCore core )</code> function for <code>SolrCoreAware</code> classes.
 Outside <code>inform</code>, this could potentially throw a ConcurrentModificationException</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/util/plugin/SolrCoreAware.html" title="interface in org.apache.solr.util.plugin"><code>SolrCoreAware</code></a></dd></dl>
</li>
</ul>
<a name="registerSoftCommitCallback(org.apache.solr.core.SolrEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSoftCommitCallback</h4>
<pre>public&nbsp;void&nbsp;registerSoftCommitCallback(<a href="../../../../org/apache/solr/core/SolrEventListener.html" title="interface in org.apache.solr.core">SolrEventListener</a>&nbsp;listener)</pre>
<div class="block">NOTE: this function is not thread safe.  However, it is safe to call within the
 <code>inform( SolrCore core )</code> function for <code>SolrCoreAware</code> classes.
 Outside <code>inform</code>, this could potentially throw a ConcurrentModificationException</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/util/plugin/SolrCoreAware.html" title="interface in org.apache.solr.util.plugin"><code>SolrCoreAware</code></a></dd></dl>
</li>
</ul>
<a name="registerOptimizeCallback(org.apache.solr.core.SolrEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOptimizeCallback</h4>
<pre>public&nbsp;void&nbsp;registerOptimizeCallback(<a href="../../../../org/apache/solr/core/SolrEventListener.html" title="interface in org.apache.solr.core">SolrEventListener</a>&nbsp;listener)</pre>
<div class="block">NOTE: this function is not thread safe.  However, it is safe to call within the
 <code>inform( SolrCore core )</code> function for <code>SolrCoreAware</code> classes.
 Outside <code>inform</code>, this could potentially throw a ConcurrentModificationException</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/util/plugin/SolrCoreAware.html" title="interface in org.apache.solr.util.plugin"><code>SolrCoreAware</code></a></dd></dl>
</li>
</ul>
<a name="split(org.apache.solr.update.SplitIndexCommand)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>split</h4>
<pre>public abstract&nbsp;void&nbsp;split(<a href="../../../../org/apache/solr/update/SplitIndexCommand.html" title="class in org.apache.solr.update">SplitIndexCommand</a>&nbsp;cmd)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdateHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/update/UpdateCommand.html" title="class in org.apache.solr.update"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/update/UpdateLog.html" title="class in org.apache.solr.update"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/update/UpdateHandler.html" target="_top">FRAMES</a></li>
<li><a href="UpdateHandler.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
