<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:08 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>UpdateLog (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpdateLog (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdateLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/update/UpdateHandler.html" title="class in org.apache.solr.update"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/update/UpdateLog.DBQ.html" title="class in org.apache.solr.update"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/update/UpdateLog.html" target="_top">FRAMES</a></li>
<li><a href="UpdateLog.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.update</p>
<h2 title="Class UpdateLog" class="title">Class UpdateLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.update.UpdateLog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/solr/update/HdfsUpdateLog.html" title="class in org.apache.solr.update">HdfsUpdateLog</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>UpdateLog</strong>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a></pre>
<dl><dt><span class="strong">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
  <dd></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.DBQ.html" title="class in org.apache.solr.update">UpdateLog.DBQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.LogPtr.html" title="class in org.apache.solr.update">UpdateLog.LogPtr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.RecentUpdates.html" title="class in org.apache.solr.update">UpdateLog.RecentUpdates</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.RecoveryInfo.html" title="class in org.apache.solr.update">UpdateLog.RecoveryInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.State.html" title="enum in org.apache.solr.update">UpdateLog.State</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.SyncLevel.html" title="enum in org.apache.solr.update">UpdateLog.SyncLevel</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#ADD">ADD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#cancelApplyBufferUpdate">cancelApplyBufferUpdate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#COMMIT">COMMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#dataDir">dataDir</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#debug">debug</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/update/UpdateLog.SyncLevel.html" title="enum in org.apache.solr.update">UpdateLog.SyncLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#defaultSyncLevel">defaultSyncLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#DELETE">DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#DELETE_BY_QUERY">DELETE_BY_QUERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../org/apache/solr/update/UpdateLog.DBQ.html" title="class in org.apache.solr.update">UpdateLog.DBQ</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#deleteByQueries">deleteByQueries</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#FLAG_GAP">FLAG_GAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#globalStrings">globalStrings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#lastDataDir">lastDataDir</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#LOG_FILENAME_PATTERN">LOG_FILENAME_PATTERN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</a>&lt;<a href="../../../../org/apache/solr/update/TransactionLog.html" title="class in org.apache.solr.update">TransactionLog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#logs">logs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</a>,<a href="../../../../org/apache/solr/update/UpdateLog.LogPtr.html" title="class in org.apache.solr.update">UpdateLog.LogPtr</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#map">map</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../org/apache/solr/update/TransactionLog.html" title="class in org.apache.solr.update">TransactionLog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#newestLogsOnStartup">newestLogsOnStartup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#numDeletesByQueryToKeep">numDeletesByQueryToKeep</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#numDeletesToKeep">numDeletesToKeep</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#numOldRecords">numOldRecords</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#numRecordsToKeep">numRecordsToKeep</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</a>,<a href="../../../../org/apache/solr/update/UpdateLog.LogPtr.html" title="class in org.apache.solr.update">UpdateLog.LogPtr</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#oldDeletes">oldDeletes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#OPERATION_MASK">OPERATION_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#operationFlags">operationFlags</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</a>,<a href="../../../../org/apache/solr/update/UpdateLog.LogPtr.html" title="class in org.apache.solr.update">UpdateLog.LogPtr</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#prevMap">prevMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</a>,<a href="../../../../org/apache/solr/update/UpdateLog.LogPtr.html" title="class in org.apache.solr.update">UpdateLog.LogPtr</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#prevMap2">prevMap2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/update/TransactionLog.html" title="class in org.apache.solr.update">TransactionLog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#prevMapLog">prevMapLog</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/update/TransactionLog.html" title="class in org.apache.solr.update">TransactionLog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#prevMapLog2">prevMapLog2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/update/TransactionLog.html" title="class in org.apache.solr.update">TransactionLog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#prevTlog">prevTlog</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/update/UpdateLog.RecoveryInfo.html" title="class in org.apache.solr.update">UpdateLog.RecoveryInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#recoveryInfo">recoveryInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/update/UpdateLog.State.html" title="enum in org.apache.solr.update">UpdateLog.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#state">state</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#testing_logReplayFinishHook">testing_logReplayFinishHook</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#testing_logReplayHook">testing_logReplayHook</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/update/TransactionLog.html" title="class in org.apache.solr.update">TransactionLog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#tlog">tlog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#TLOG_NAME">TLOG_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#tlogDir">tlogDir</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#tlogFiles">tlogFiles</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#trace">trace</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/update/VersionInfo.html" title="class in org.apache.solr.update">VersionInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#versionInfo">versionInfo</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#UpdateLog()">UpdateLog</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#add(org.apache.solr.update.AddUpdateCommand)">add</a></strong>(<a href="../../../../org/apache/solr/update/AddUpdateCommand.html" title="class in org.apache.solr.update">AddUpdateCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#add(org.apache.solr.update.AddUpdateCommand, boolean)">add</a></strong>(<a href="../../../../org/apache/solr/update/AddUpdateCommand.html" title="class in org.apache.solr.update">AddUpdateCommand</a>&nbsp;cmd,
   boolean&nbsp;clearCaches)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#addOldLog(org.apache.solr.update.TransactionLog, boolean)">addOldLog</a></strong>(<a href="../../../../org/apache/solr/update/TransactionLog.html" title="class in org.apache.solr.update">TransactionLog</a>&nbsp;oldLog,
         boolean&nbsp;removeOld)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../org/apache/solr/update/UpdateLog.RecoveryInfo.html" title="class in org.apache.solr.update">UpdateLog.RecoveryInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#applyBufferedUpdates()">applyBufferedUpdates</a></strong>()</code>
<div class="block">Returns the Future to wait on, or null if no replay was needed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#bufferUpdates()">bufferUpdates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#cancelApplyBufferedUpdates()">cancelApplyBufferedUpdates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#clearLog(org.apache.solr.core.SolrCore, org.apache.solr.core.PluginInfo)">clearLog</a></strong>(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
        <a href="../../../../org/apache/solr/core/PluginInfo.html" title="class in org.apache.solr.core">PluginInfo</a>&nbsp;ulogPluginInfo)</code>
<div class="block">Clears the logs on the file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#close(boolean)">close</a></strong>(boolean&nbsp;committed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#close(boolean, boolean)">close</a></strong>(boolean&nbsp;committed,
     boolean&nbsp;deleteOnClose)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#delete(org.apache.solr.update.DeleteUpdateCommand)">delete</a></strong>(<a href="../../../../org/apache/solr/update/DeleteUpdateCommand.html" title="class in org.apache.solr.update">DeleteUpdateCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#deleteAll()">deleteAll</a></strong>()</code>
<div class="block">currently for testing only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#deleteByQuery(org.apache.solr.update.DeleteUpdateCommand)">deleteByQuery</a></strong>(<a href="../../../../org/apache/solr/update/DeleteUpdateCommand.html" title="class in org.apache.solr.update">DeleteUpdateCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#deleteFile(java.io.File)">deleteFile</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#dropBufferedUpdates()">dropBufferedUpdates</a></strong>()</code>
<div class="block">Returns true if we were able to drop buffered updates and return to the ACTIVE state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#ensureLog()">ensureLog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#finish(org.apache.solr.update.UpdateLog.SyncLevel)">finish</a></strong>(<a href="../../../../org/apache/solr/update/UpdateLog.SyncLevel.html" title="enum in org.apache.solr.update">UpdateLog.SyncLevel</a>&nbsp;syncLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/solr/update/UpdateLog.DBQ.html" title="class in org.apache.solr.update">UpdateLog.DBQ</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#getDBQNewer(long)">getDBQNewer</a></strong>(long&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.fs.FileSystem</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#getFs()">getFs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#getLastLogId()">getLastLogId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#getLogDir()">getLogDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#getLogList(java.io.File)">getLogList</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/update/UpdateLog.RecentUpdates.html" title="class in org.apache.solr.update">UpdateLog.RecentUpdates</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#getRecentUpdates()">getRecentUpdates</a></strong>()</code>
<div class="block">The RecentUpdates object returned must be closed after use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#getStartingOperation()">getStartingOperation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#getStartingVersions()">getStartingVersions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/update/UpdateLog.State.html" title="enum in org.apache.solr.update">UpdateLog.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#getTlogDir(org.apache.solr.core.SolrCore, org.apache.solr.core.PluginInfo)">getTlogDir</a></strong>(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
          <a href="../../../../org/apache/solr/core/PluginInfo.html" title="class in org.apache.solr.core">PluginInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/update/VersionInfo.html" title="class in org.apache.solr.update">VersionInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#getVersionInfo()">getVersionInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#hasUncommittedChanges()">hasUncommittedChanges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#init(org.apache.solr.core.PluginInfo)">init</a></strong>(<a href="../../../../org/apache/solr/core/PluginInfo.html" title="class in org.apache.solr.core">PluginInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#init(org.apache.solr.update.UpdateHandler, org.apache.solr.core.SolrCore)">init</a></strong>(<a href="../../../../org/apache/solr/update/UpdateHandler.html" title="class in org.apache.solr.update">UpdateHandler</a>&nbsp;uhandler,
    <a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#lookup(org.apache.lucene.util.BytesRef)">lookup</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</a>&nbsp;indexedId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#lookupVersion(org.apache.lucene.util.BytesRef)">lookupVersion</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</a>&nbsp;indexedId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#newMap()">newMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#postCommit(org.apache.solr.update.CommitUpdateCommand)">postCommit</a></strong>(<a href="../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#postSoftCommit(org.apache.solr.update.CommitUpdateCommand)">postSoftCommit</a></strong>(<a href="../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#preCommit(org.apache.solr.update.CommitUpdateCommand)">preCommit</a></strong>(<a href="../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#preSoftCommit(org.apache.solr.update.CommitUpdateCommand)">preSoftCommit</a></strong>(<a href="../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../org/apache/solr/update/UpdateLog.RecoveryInfo.html" title="class in org.apache.solr.update">UpdateLog.RecoveryInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#recoverFromLog()">recoverFromLog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/update/UpdateLog.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG_FILENAME_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_FILENAME_PATTERN</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOG_FILENAME_PATTERN</pre>
</li>
</ul>
<a name="TLOG_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLOG_NAME</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TLOG_NAME</pre>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;boolean debug</pre>
</li>
</ul>
<a name="trace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;boolean trace</pre>
</li>
</ul>
<a name="ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre>public static final&nbsp;int ADD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.update.UpdateLog.ADD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;int DELETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.update.UpdateLog.DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETE_BY_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_BY_QUERY</h4>
<pre>public static final&nbsp;int DELETE_BY_QUERY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.update.UpdateLog.DELETE_BY_QUERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMIT</h4>
<pre>public static final&nbsp;int COMMIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.update.UpdateLog.COMMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_GAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_GAP</h4>
<pre>public static final&nbsp;int FLAG_GAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.update.UpdateLog.FLAG_GAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPERATION_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_MASK</h4>
<pre>public static final&nbsp;int OPERATION_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.update.UpdateLog.OPERATION_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/update/UpdateLog.State.html" title="enum in org.apache.solr.update">UpdateLog.State</a> state</pre>
</li>
</ul>
<a name="operationFlags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operationFlags</h4>
<pre>protected&nbsp;int operationFlags</pre>
</li>
</ul>
<a name="tlog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tlog</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/update/TransactionLog.html" title="class in org.apache.solr.update">TransactionLog</a> tlog</pre>
</li>
</ul>
<a name="prevTlog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevTlog</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/update/TransactionLog.html" title="class in org.apache.solr.update">TransactionLog</a> prevTlog</pre>
</li>
</ul>
<a name="logs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logs</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</a>&lt;<a href="../../../../org/apache/solr/update/TransactionLog.html" title="class in org.apache.solr.update">TransactionLog</a>&gt; logs</pre>
</li>
</ul>
<a name="newestLogsOnStartup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newestLogsOnStartup</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../org/apache/solr/update/TransactionLog.html" title="class in org.apache.solr.update">TransactionLog</a>&gt; newestLogsOnStartup</pre>
</li>
</ul>
<a name="numOldRecords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOldRecords</h4>
<pre>protected&nbsp;int numOldRecords</pre>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</a>,<a href="../../../../org/apache/solr/update/UpdateLog.LogPtr.html" title="class in org.apache.solr.update">UpdateLog.LogPtr</a>&gt; map</pre>
</li>
</ul>
<a name="prevMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevMap</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</a>,<a href="../../../../org/apache/solr/update/UpdateLog.LogPtr.html" title="class in org.apache.solr.update">UpdateLog.LogPtr</a>&gt; prevMap</pre>
</li>
</ul>
<a name="prevMap2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevMap2</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</a>,<a href="../../../../org/apache/solr/update/UpdateLog.LogPtr.html" title="class in org.apache.solr.update">UpdateLog.LogPtr</a>&gt; prevMap2</pre>
</li>
</ul>
<a name="prevMapLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevMapLog</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/update/TransactionLog.html" title="class in org.apache.solr.update">TransactionLog</a> prevMapLog</pre>
</li>
</ul>
<a name="prevMapLog2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevMapLog2</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/update/TransactionLog.html" title="class in org.apache.solr.update">TransactionLog</a> prevMapLog2</pre>
</li>
</ul>
<a name="numDeletesToKeep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numDeletesToKeep</h4>
<pre>protected final&nbsp;int numDeletesToKeep</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.update.UpdateLog.numDeletesToKeep">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="numDeletesByQueryToKeep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numDeletesByQueryToKeep</h4>
<pre>protected final&nbsp;int numDeletesByQueryToKeep</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.update.UpdateLog.numDeletesByQueryToKeep">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="numRecordsToKeep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRecordsToKeep</h4>
<pre>public final&nbsp;int numRecordsToKeep</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.update.UpdateLog.numRecordsToKeep">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="oldDeletes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldDeletes</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</a>,<a href="../../../../org/apache/solr/update/UpdateLog.LogPtr.html" title="class in org.apache.solr.update">UpdateLog.LogPtr</a>&gt; oldDeletes</pre>
</li>
</ul>
<a name="deleteByQueries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByQueries</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../org/apache/solr/update/UpdateLog.DBQ.html" title="class in org.apache.solr.update">UpdateLog.DBQ</a>&gt; deleteByQueries</pre>
</li>
</ul>
<a name="tlogFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tlogFiles</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] tlogFiles</pre>
</li>
</ul>
<a name="tlogDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tlogDir</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> tlogDir</pre>
</li>
</ul>
<a name="globalStrings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalStrings</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; globalStrings</pre>
</li>
</ul>
<a name="dataDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataDir</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> dataDir</pre>
</li>
</ul>
<a name="lastDataDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastDataDir</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lastDataDir</pre>
</li>
</ul>
<a name="versionInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionInfo</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/update/VersionInfo.html" title="class in org.apache.solr.update">VersionInfo</a> versionInfo</pre>
</li>
</ul>
<a name="defaultSyncLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSyncLevel</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/update/UpdateLog.SyncLevel.html" title="enum in org.apache.solr.update">UpdateLog.SyncLevel</a> defaultSyncLevel</pre>
</li>
</ul>
<a name="cancelApplyBufferUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelApplyBufferUpdate</h4>
<pre>protected volatile&nbsp;boolean cancelApplyBufferUpdate</pre>
</li>
</ul>
<a name="testing_logReplayHook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testing_logReplayHook</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> testing_logReplayHook</pre>
</li>
</ul>
<a name="testing_logReplayFinishHook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testing_logReplayFinishHook</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> testing_logReplayFinishHook</pre>
</li>
</ul>
<a name="recoveryInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recoveryInfo</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/update/UpdateLog.RecoveryInfo.html" title="class in org.apache.solr.update">UpdateLog.RecoveryInfo</a> recoveryInfo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateLog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateLog</h4>
<pre>public&nbsp;UpdateLog()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFs</h4>
<pre>public&nbsp;org.apache.hadoop.fs.FileSystem&nbsp;getFs()</pre>
</li>
</ul>
<a name="getVersionInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionInfo</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/update/VersionInfo.html" title="class in org.apache.solr.update">VersionInfo</a>&nbsp;getVersionInfo()</pre>
</li>
</ul>
<a name="init(org.apache.solr.core.PluginInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../org/apache/solr/core/PluginInfo.html" title="class in org.apache.solr.core">PluginInfo</a>&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html#init(org.apache.solr.core.PluginInfo)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a></code></dd>
</dl>
</li>
</ul>
<a name="init(org.apache.solr.update.UpdateHandler, org.apache.solr.core.SolrCore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../org/apache/solr/update/UpdateHandler.html" title="class in org.apache.solr.update">UpdateHandler</a>&nbsp;uhandler,
        <a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</pre>
</li>
</ul>
<a name="getLogDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogDir</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLogDir()</pre>
</li>
</ul>
<a name="getStartingVersions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingVersions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;getStartingVersions()</pre>
</li>
</ul>
<a name="getStartingOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingOperation</h4>
<pre>public&nbsp;int&nbsp;getStartingOperation()</pre>
</li>
</ul>
<a name="addOldLog(org.apache.solr.update.TransactionLog, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOldLog</h4>
<pre>protected&nbsp;void&nbsp;addOldLog(<a href="../../../../org/apache/solr/update/TransactionLog.html" title="class in org.apache.solr.update">TransactionLog</a>&nbsp;oldLog,
             boolean&nbsp;removeOld)</pre>
</li>
</ul>
<a name="getLogList(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getLogList(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory)</pre>
</li>
</ul>
<a name="getLastLogId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLogId</h4>
<pre>public&nbsp;long&nbsp;getLastLogId()</pre>
</li>
</ul>
<a name="add(org.apache.solr.update.AddUpdateCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../org/apache/solr/update/AddUpdateCommand.html" title="class in org.apache.solr.update">AddUpdateCommand</a>&nbsp;cmd)</pre>
</li>
</ul>
<a name="add(org.apache.solr.update.AddUpdateCommand, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../org/apache/solr/update/AddUpdateCommand.html" title="class in org.apache.solr.update">AddUpdateCommand</a>&nbsp;cmd,
       boolean&nbsp;clearCaches)</pre>
</li>
</ul>
<a name="delete(org.apache.solr.update.DeleteUpdateCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../org/apache/solr/update/DeleteUpdateCommand.html" title="class in org.apache.solr.update">DeleteUpdateCommand</a>&nbsp;cmd)</pre>
</li>
</ul>
<a name="deleteByQuery(org.apache.solr.update.DeleteUpdateCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByQuery</h4>
<pre>public&nbsp;void&nbsp;deleteByQuery(<a href="../../../../org/apache/solr/update/DeleteUpdateCommand.html" title="class in org.apache.solr.update">DeleteUpdateCommand</a>&nbsp;cmd)</pre>
</li>
</ul>
<a name="deleteAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;void&nbsp;deleteAll()</pre>
<div class="block">currently for testing only</div>
</li>
</ul>
<a name="getDBQNewer(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBQNewer</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/solr/update/UpdateLog.DBQ.html" title="class in org.apache.solr.update">UpdateLog.DBQ</a>&gt;&nbsp;getDBQNewer(long&nbsp;version)</pre>
</li>
</ul>
<a name="newMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMap</h4>
<pre>protected&nbsp;void&nbsp;newMap()</pre>
</li>
</ul>
<a name="hasUncommittedChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUncommittedChanges</h4>
<pre>public&nbsp;boolean&nbsp;hasUncommittedChanges()</pre>
</li>
</ul>
<a name="preCommit(org.apache.solr.update.CommitUpdateCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preCommit</h4>
<pre>public&nbsp;void&nbsp;preCommit(<a href="../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a>&nbsp;cmd)</pre>
</li>
</ul>
<a name="postCommit(org.apache.solr.update.CommitUpdateCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postCommit</h4>
<pre>public&nbsp;void&nbsp;postCommit(<a href="../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a>&nbsp;cmd)</pre>
</li>
</ul>
<a name="preSoftCommit(org.apache.solr.update.CommitUpdateCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preSoftCommit</h4>
<pre>public&nbsp;void&nbsp;preSoftCommit(<a href="../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a>&nbsp;cmd)</pre>
</li>
</ul>
<a name="postSoftCommit(org.apache.solr.update.CommitUpdateCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postSoftCommit</h4>
<pre>public&nbsp;void&nbsp;postSoftCommit(<a href="../../../../org/apache/solr/update/CommitUpdateCommand.html" title="class in org.apache.solr.update">CommitUpdateCommand</a>&nbsp;cmd)</pre>
</li>
</ul>
<a name="lookup(org.apache.lucene.util.BytesRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lookup(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</a>&nbsp;indexedId)</pre>
</li>
</ul>
<a name="lookupVersion(org.apache.lucene.util.BytesRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupVersion</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;lookupVersion(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</a>&nbsp;indexedId)</pre>
</li>
</ul>
<a name="finish(org.apache.solr.update.UpdateLog.SyncLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish(<a href="../../../../org/apache/solr/update/UpdateLog.SyncLevel.html" title="enum in org.apache.solr.update">UpdateLog.SyncLevel</a>&nbsp;syncLevel)</pre>
</li>
</ul>
<a name="recoverFromLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverFromLog</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../org/apache/solr/update/UpdateLog.RecoveryInfo.html" title="class in org.apache.solr.update">UpdateLog.RecoveryInfo</a>&gt;&nbsp;recoverFromLog()</pre>
</li>
</ul>
<a name="ensureLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureLog</h4>
<pre>protected&nbsp;void&nbsp;ensureLog()</pre>
</li>
</ul>
<a name="close(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(boolean&nbsp;committed)</pre>
</li>
</ul>
<a name="close(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(boolean&nbsp;committed,
         boolean&nbsp;deleteOnClose)</pre>
</li>
</ul>
<a name="getRecentUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentUpdates</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/update/UpdateLog.RecentUpdates.html" title="class in org.apache.solr.update">UpdateLog.RecentUpdates</a>&nbsp;getRecentUpdates()</pre>
<div class="block">The RecentUpdates object returned must be closed after use</div>
</li>
</ul>
<a name="bufferUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferUpdates</h4>
<pre>public&nbsp;void&nbsp;bufferUpdates()</pre>
</li>
</ul>
<a name="dropBufferedUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropBufferedUpdates</h4>
<pre>public&nbsp;boolean&nbsp;dropBufferedUpdates()</pre>
<div class="block">Returns true if we were able to drop buffered updates and return to the ACTIVE state</div>
</li>
</ul>
<a name="applyBufferedUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyBufferedUpdates</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../org/apache/solr/update/UpdateLog.RecoveryInfo.html" title="class in org.apache.solr.update">UpdateLog.RecoveryInfo</a>&gt;&nbsp;applyBufferedUpdates()</pre>
<div class="block">Returns the Future to wait on, or null if no replay was needed</div>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/update/UpdateLog.State.html" title="enum in org.apache.solr.update">UpdateLog.State</a>&nbsp;getState()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelApplyBufferedUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelApplyBufferedUpdates</h4>
<pre>public&nbsp;void&nbsp;cancelApplyBufferedUpdates()</pre>
</li>
</ul>
<a name="deleteFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public static&nbsp;void&nbsp;deleteFile(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
</li>
</ul>
<a name="getTlogDir(org.apache.solr.core.SolrCore, org.apache.solr.core.PluginInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTlogDir</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTlogDir(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
                <a href="../../../../org/apache/solr/core/PluginInfo.html" title="class in org.apache.solr.core">PluginInfo</a>&nbsp;info)</pre>
</li>
</ul>
<a name="clearLog(org.apache.solr.core.SolrCore, org.apache.solr.core.PluginInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearLog</h4>
<pre>public&nbsp;void&nbsp;clearLog(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core,
            <a href="../../../../org/apache/solr/core/PluginInfo.html" title="class in org.apache.solr.core">PluginInfo</a>&nbsp;ulogPluginInfo)</pre>
<div class="block">Clears the logs on the file system. Only call before init.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>core</code> - the SolrCore</dd><dd><code>ulogPluginInfo</code> - the init info for the UpdateHandler</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdateLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/update/UpdateHandler.html" title="class in org.apache.solr.update"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/update/UpdateLog.DBQ.html" title="class in org.apache.solr.update"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/update/UpdateLog.html" target="_top">FRAMES</a></li>
<li><a href="UpdateLog.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
