<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:14 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AbstractUpdateRequest (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractUpdateRequest (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractUpdateRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.ACTION.html" title="enum in org.apache.solr.client.solrj.request"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/request/AbstractUpdateRequest.html" target="_top">FRAMES</a></li>
<li><a href="AbstractUpdateRequest.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.client.solrj.request</p>
<h2 title="Class AbstractUpdateRequest" class="title">Class AbstractUpdateRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html" title="class in org.apache.solr.client.solrj">org.apache.solr.client.solrj.SolrRequest</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.client.solrj.request.AbstractUpdateRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/IsUpdateRequest.html" title="interface in org.apache.solr.client.solrj.request">IsUpdateRequest</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/solr/client/solrj/request/ContentStreamUpdateRequest.html" title="class in org.apache.solr.client.solrj.request">ContentStreamUpdateRequest</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/UpdateRequest.html" title="class in org.apache.solr.client.solrj.request">UpdateRequest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>AbstractUpdateRequest</strong>
extends <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html" title="class in org.apache.solr.client.solrj">SolrRequest</a>
implements <a href="../../../../../../org/apache/solr/client/solrj/request/IsUpdateRequest.html" title="interface in org.apache.solr.client.solrj.request">IsUpdateRequest</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.apache.solr.client.solrj.request.AbstractUpdateRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.ACTION.html" title="enum in org.apache.solr.client.solrj.request">AbstractUpdateRequest.ACTION</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.client.solrj.SolrRequest">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.client.solrj.<a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html" title="class in org.apache.solr.client.solrj">SolrRequest</a></h3>
<code><a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.METHOD.html" title="enum in org.apache.solr.client.solrj">SolrRequest.METHOD</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#commitWithin">commitWithin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/common/params/ModifiableSolrParams.html" title="class in org.apache.solr.common.params">ModifiableSolrParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#params">params</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#AbstractUpdateRequest(org.apache.solr.client.solrj.SolrRequest.METHOD, java.lang.String)">AbstractUpdateRequest</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.METHOD.html" title="enum in org.apache.solr.client.solrj">SolrRequest.METHOD</a>&nbsp;m,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.ACTION.html" title="enum in org.apache.solr.client.solrj.request">AbstractUpdateRequest.ACTION</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#getAction()">getAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#getCommitWithin()">getCommitWithin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/params/ModifiableSolrParams.html" title="class in org.apache.solr.common.params">ModifiableSolrParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#isWaitSearcher()">isWaitSearcher</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#process(org.apache.solr.client.solrj.SolrServer)">process</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html" title="class in org.apache.solr.client.solrj">SolrServer</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html" title="class in org.apache.solr.client.solrj.request">AbstractUpdateRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#rollback()">rollback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html" title="class in org.apache.solr.client.solrj.request">AbstractUpdateRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#setAction(org.apache.solr.client.solrj.request.AbstractUpdateRequest.ACTION, boolean, boolean)">setAction</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.ACTION.html" title="enum in org.apache.solr.client.solrj.request">AbstractUpdateRequest.ACTION</a>&nbsp;action,
         boolean&nbsp;waitFlush,
         boolean&nbsp;waitSearcher)</code>
<div class="block">Sets appropriate parameters for the given ACTION</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html" title="class in org.apache.solr.client.solrj.request">AbstractUpdateRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#setAction(org.apache.solr.client.solrj.request.AbstractUpdateRequest.ACTION, boolean, boolean, boolean)">setAction</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.ACTION.html" title="enum in org.apache.solr.client.solrj.request">AbstractUpdateRequest.ACTION</a>&nbsp;action,
         boolean&nbsp;waitFlush,
         boolean&nbsp;waitSearcher,
         boolean&nbsp;softCommit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html" title="class in org.apache.solr.client.solrj.request">AbstractUpdateRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#setAction(org.apache.solr.client.solrj.request.AbstractUpdateRequest.ACTION, boolean, boolean, boolean, int)">setAction</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.ACTION.html" title="enum in org.apache.solr.client.solrj.request">AbstractUpdateRequest.ACTION</a>&nbsp;action,
         boolean&nbsp;waitFlush,
         boolean&nbsp;waitSearcher,
         boolean&nbsp;softCommit,
         int&nbsp;maxSegments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html" title="class in org.apache.solr.client.solrj.request">AbstractUpdateRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#setAction(org.apache.solr.client.solrj.request.AbstractUpdateRequest.ACTION, boolean, boolean, int)">setAction</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.ACTION.html" title="enum in org.apache.solr.client.solrj.request">AbstractUpdateRequest.ACTION</a>&nbsp;action,
         boolean&nbsp;waitFlush,
         boolean&nbsp;waitSearcher,
         int&nbsp;maxSegments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html" title="class in org.apache.solr.client.solrj.request">AbstractUpdateRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#setAction(org.apache.solr.client.solrj.request.AbstractUpdateRequest.ACTION, boolean, boolean, int, boolean)">setAction</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.ACTION.html" title="enum in org.apache.solr.client.solrj.request">AbstractUpdateRequest.ACTION</a>&nbsp;action,
         boolean&nbsp;waitFlush,
         boolean&nbsp;waitSearcher,
         int&nbsp;maxSegments,
         boolean&nbsp;expungeDeletes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html" title="class in org.apache.solr.client.solrj.request">AbstractUpdateRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#setAction(org.apache.solr.client.solrj.request.AbstractUpdateRequest.ACTION, boolean, boolean, int, boolean, boolean)">setAction</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.ACTION.html" title="enum in org.apache.solr.client.solrj.request">AbstractUpdateRequest.ACTION</a>&nbsp;action,
         boolean&nbsp;waitFlush,
         boolean&nbsp;waitSearcher,
         int&nbsp;maxSegments,
         boolean&nbsp;softCommit,
         boolean&nbsp;expungeDeletes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#setCommitWithin(int)">setCommitWithin</a></strong>(int&nbsp;commitWithin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#setParam(java.lang.String, java.lang.String)">setParam</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;param,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#setParams(org.apache.solr.common.params.ModifiableSolrParams)">setParams</a></strong>(<a href="../../../../../../org/apache/solr/common/params/ModifiableSolrParams.html" title="class in org.apache.solr.common.params">ModifiableSolrParams</a>&nbsp;params)</code>
<div class="block">Sets the parameters for this update request, overwriting any previous</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#setWaitSearcher(boolean)">setWaitSearcher</a></strong>(boolean&nbsp;waitSearcher)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.client.solrj.SolrRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.client.solrj.<a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html" title="class in org.apache.solr.client.solrj">SolrRequest</a></h3>
<code><a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#getContentStreams()">getContentStreams</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#getMethod()">getMethod</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#getPath()">getPath</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#getResponseParser()">getResponseParser</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#getStreamingResponseCallback()">getStreamingResponseCallback</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#setMethod(org.apache.solr.client.solrj.SolrRequest.METHOD)">setMethod</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#setPath(java.lang.String)">setPath</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#setResponseParser(org.apache.solr.client.solrj.ResponseParser)">setResponseParser</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#setStreamingResponseCallback(org.apache.solr.client.solrj.StreamingResponseCallback)">setStreamingResponseCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="params">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/solr/common/params/ModifiableSolrParams.html" title="class in org.apache.solr.common.params">ModifiableSolrParams</a> params</pre>
</li>
</ul>
<a name="commitWithin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commitWithin</h4>
<pre>protected&nbsp;int commitWithin</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractUpdateRequest(org.apache.solr.client.solrj.SolrRequest.METHOD, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractUpdateRequest</h4>
<pre>public&nbsp;AbstractUpdateRequest(<a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.METHOD.html" title="enum in org.apache.solr.client.solrj">SolrRequest.METHOD</a>&nbsp;m,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAction(org.apache.solr.client.solrj.request.AbstractUpdateRequest.ACTION, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html" title="class in org.apache.solr.client.solrj.request">AbstractUpdateRequest</a>&nbsp;setAction(<a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.ACTION.html" title="enum in org.apache.solr.client.solrj.request">AbstractUpdateRequest.ACTION</a>&nbsp;action,
                              boolean&nbsp;waitFlush,
                              boolean&nbsp;waitSearcher)</pre>
<div class="block">Sets appropriate parameters for the given ACTION</div>
</li>
</ul>
<a name="setAction(org.apache.solr.client.solrj.request.AbstractUpdateRequest.ACTION, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html" title="class in org.apache.solr.client.solrj.request">AbstractUpdateRequest</a>&nbsp;setAction(<a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.ACTION.html" title="enum in org.apache.solr.client.solrj.request">AbstractUpdateRequest.ACTION</a>&nbsp;action,
                              boolean&nbsp;waitFlush,
                              boolean&nbsp;waitSearcher,
                              boolean&nbsp;softCommit)</pre>
</li>
</ul>
<a name="setAction(org.apache.solr.client.solrj.request.AbstractUpdateRequest.ACTION, boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html" title="class in org.apache.solr.client.solrj.request">AbstractUpdateRequest</a>&nbsp;setAction(<a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.ACTION.html" title="enum in org.apache.solr.client.solrj.request">AbstractUpdateRequest.ACTION</a>&nbsp;action,
                              boolean&nbsp;waitFlush,
                              boolean&nbsp;waitSearcher,
                              int&nbsp;maxSegments)</pre>
</li>
</ul>
<a name="setAction(org.apache.solr.client.solrj.request.AbstractUpdateRequest.ACTION, boolean, boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html" title="class in org.apache.solr.client.solrj.request">AbstractUpdateRequest</a>&nbsp;setAction(<a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.ACTION.html" title="enum in org.apache.solr.client.solrj.request">AbstractUpdateRequest.ACTION</a>&nbsp;action,
                              boolean&nbsp;waitFlush,
                              boolean&nbsp;waitSearcher,
                              boolean&nbsp;softCommit,
                              int&nbsp;maxSegments)</pre>
</li>
</ul>
<a name="setAction(org.apache.solr.client.solrj.request.AbstractUpdateRequest.ACTION, boolean, boolean, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html" title="class in org.apache.solr.client.solrj.request">AbstractUpdateRequest</a>&nbsp;setAction(<a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.ACTION.html" title="enum in org.apache.solr.client.solrj.request">AbstractUpdateRequest.ACTION</a>&nbsp;action,
                              boolean&nbsp;waitFlush,
                              boolean&nbsp;waitSearcher,
                              int&nbsp;maxSegments,
                              boolean&nbsp;softCommit,
                              boolean&nbsp;expungeDeletes)</pre>
</li>
</ul>
<a name="setAction(org.apache.solr.client.solrj.request.AbstractUpdateRequest.ACTION, boolean, boolean, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html" title="class in org.apache.solr.client.solrj.request">AbstractUpdateRequest</a>&nbsp;setAction(<a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.ACTION.html" title="enum in org.apache.solr.client.solrj.request">AbstractUpdateRequest.ACTION</a>&nbsp;action,
                              boolean&nbsp;waitFlush,
                              boolean&nbsp;waitSearcher,
                              int&nbsp;maxSegments,
                              boolean&nbsp;expungeDeletes)</pre>
</li>
</ul>
<a name="rollback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html" title="class in org.apache.solr.client.solrj.request">AbstractUpdateRequest</a>&nbsp;rollback()</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Solr 1.4</dd></dl>
</li>
</ul>
<a name="setParam(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParam</h4>
<pre>public&nbsp;void&nbsp;setParam(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;param,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setParams(org.apache.solr.common.params.ModifiableSolrParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;void&nbsp;setParams(<a href="../../../../../../org/apache/solr/common/params/ModifiableSolrParams.html" title="class in org.apache.solr.common.params">ModifiableSolrParams</a>&nbsp;params)</pre>
<div class="block">Sets the parameters for this update request, overwriting any previous</div>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/solr/common/params/ModifiableSolrParams.html" title="class in org.apache.solr.common.params">ModifiableSolrParams</a>&nbsp;getParams()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#getParams()">getParams</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html" title="class in org.apache.solr.client.solrj">SolrRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="process(org.apache.solr.client.solrj.SolrServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a>&nbsp;process(<a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html" title="class in org.apache.solr.client.solrj">SolrServer</a>&nbsp;server)
                       throws <a href="../../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a>,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#process(org.apache.solr.client.solrj.SolrServer)">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html" title="class in org.apache.solr.client.solrj">SolrRequest</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isWaitSearcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWaitSearcher</h4>
<pre>public&nbsp;boolean&nbsp;isWaitSearcher()</pre>
</li>
</ul>
<a name="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.ACTION.html" title="enum in org.apache.solr.client.solrj.request">AbstractUpdateRequest.ACTION</a>&nbsp;getAction()</pre>
</li>
</ul>
<a name="setWaitSearcher(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitSearcher</h4>
<pre>public&nbsp;void&nbsp;setWaitSearcher(boolean&nbsp;waitSearcher)</pre>
</li>
</ul>
<a name="getCommitWithin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommitWithin</h4>
<pre>public&nbsp;int&nbsp;getCommitWithin()</pre>
</li>
</ul>
<a name="setCommitWithin(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCommitWithin</h4>
<pre>public&nbsp;void&nbsp;setCommitWithin(int&nbsp;commitWithin)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractUpdateRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.ACTION.html" title="enum in org.apache.solr.client.solrj.request"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/request/AbstractUpdateRequest.html" target="_top">FRAMES</a></li>
<li><a href="AbstractUpdateRequest.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
