<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:14 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>CollectionAdminRequest.DeleteShard (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionAdminRequest.DeleteShard (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionAdminRequest.DeleteShard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.DeleteAlias.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.Reload.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/request/CollectionAdminRequest.DeleteShard.html" target="_top">FRAMES</a></li>
<li><a href="CollectionAdminRequest.DeleteShard.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.client.solrj.request.CollectionAdminRequest">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.client.solrj.request.CollectionAdminRequest.CollectionShardAdminRequest">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.solr.client.solrj.request.CollectionAdminRequest.CollectionShardAdminRequest">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.client.solrj.request</p>
<h2 title="Class CollectionAdminRequest.DeleteShard" class="title">Class CollectionAdminRequest.DeleteShard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html" title="class in org.apache.solr.client.solrj">org.apache.solr.client.solrj.SolrRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.html" title="class in org.apache.solr.client.solrj.request">org.apache.solr.client.solrj.request.CollectionAdminRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.CollectionShardAdminRequest.html" title="class in org.apache.solr.client.solrj.request">org.apache.solr.client.solrj.request.CollectionAdminRequest.CollectionShardAdminRequest</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.client.solrj.request.CollectionAdminRequest.DeleteShard</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.html" title="class in org.apache.solr.client.solrj.request">CollectionAdminRequest</a></dd>
</dl>
<hr>
<br>
<pre>public static class <strong>CollectionAdminRequest.DeleteShard</strong>
extends <a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.CollectionShardAdminRequest.html" title="class in org.apache.solr.client.solrj.request">CollectionAdminRequest.CollectionShardAdminRequest</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.apache.solr.client.solrj.request.CollectionAdminRequest.DeleteShard">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.client.solrj.request.CollectionAdminRequest">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.html" title="class in org.apache.solr.client.solrj.request">CollectionAdminRequest</a></h3>
<code><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.CollectionShardAdminRequest.html" title="class in org.apache.solr.client.solrj.request">CollectionAdminRequest.CollectionShardAdminRequest</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.Create.html" title="class in org.apache.solr.client.solrj.request">CollectionAdminRequest.Create</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.CreateAlias.html" title="class in org.apache.solr.client.solrj.request">CollectionAdminRequest.CreateAlias</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.CreateShard.html" title="class in org.apache.solr.client.solrj.request">CollectionAdminRequest.CreateShard</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.Delete.html" title="class in org.apache.solr.client.solrj.request">CollectionAdminRequest.Delete</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.DeleteAlias.html" title="class in org.apache.solr.client.solrj.request">CollectionAdminRequest.DeleteAlias</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.DeleteShard.html" title="class in org.apache.solr.client.solrj.request">CollectionAdminRequest.DeleteShard</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.Reload.html" title="class in org.apache.solr.client.solrj.request">CollectionAdminRequest.Reload</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.SplitShard.html" title="class in org.apache.solr.client.solrj.request">CollectionAdminRequest.SplitShard</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.client.solrj.SolrRequest">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.client.solrj.<a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html" title="class in org.apache.solr.client.solrj">SolrRequest</a></h3>
<code><a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.METHOD.html" title="enum in org.apache.solr.client.solrj">SolrRequest.METHOD</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.client.solrj.request.CollectionAdminRequest.CollectionShardAdminRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.CollectionShardAdminRequest.html" title="class in org.apache.solr.client.solrj.request">CollectionAdminRequest.CollectionShardAdminRequest</a></h3>
<code><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.CollectionShardAdminRequest.html#shardName">shardName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.client.solrj.request.CollectionAdminRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.html" title="class in org.apache.solr.client.solrj.request">CollectionAdminRequest</a></h3>
<code><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.html#action">action</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.html#collection">collection</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.DeleteShard.html#CollectionAdminRequest.DeleteShard()">CollectionAdminRequest.DeleteShard</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.client.solrj.request.CollectionAdminRequest.CollectionShardAdminRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.CollectionShardAdminRequest.html" title="class in org.apache.solr.client.solrj.request">CollectionAdminRequest.CollectionShardAdminRequest</a></h3>
<code><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.CollectionShardAdminRequest.html#getCommonParams()">getCommonParams</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.CollectionShardAdminRequest.html#getParams()">getParams</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.CollectionShardAdminRequest.html#getShardName()">getShardName</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.CollectionShardAdminRequest.html#setShardName(java.lang.String)">setShardName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.client.solrj.request.CollectionAdminRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.html" title="class in org.apache.solr.client.solrj.request">CollectionAdminRequest</a></h3>
<code><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.html#createAlias(java.lang.String, java.lang.String, org.apache.solr.client.solrj.SolrServer)">createAlias</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.html#createCollection(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, org.apache.solr.client.solrj.SolrServer)">createCollection</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.html#createCollection(java.lang.String, java.lang.Integer, java.lang.String, org.apache.solr.client.solrj.SolrServer)">createCollection</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.html#createCollection(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, org.apache.solr.client.solrj.SolrServer)">createCollection</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.html#createCollection(java.lang.String, java.lang.String, java.lang.String, org.apache.solr.client.solrj.SolrServer)">createCollection</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.html#createShard(java.lang.String, java.lang.String, org.apache.solr.client.solrj.SolrServer)">createShard</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.html#createShard(java.lang.String, java.lang.String, java.lang.String, org.apache.solr.client.solrj.SolrServer)">createShard</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.html#deleteAlias(java.lang.String, org.apache.solr.client.solrj.SolrServer)">deleteAlias</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.html#deleteCollection(java.lang.String, org.apache.solr.client.solrj.SolrServer)">deleteCollection</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.html#deleteShard(java.lang.String, java.lang.String, org.apache.solr.client.solrj.SolrServer)">deleteShard</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.html#getContentStreams()">getContentStreams</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.html#process(org.apache.solr.client.solrj.SolrServer)">process</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.html#reloadCollection(java.lang.String, org.apache.solr.client.solrj.SolrServer)">reloadCollection</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.html#setAction(org.apache.solr.common.params.CollectionParams.CollectionAction)">setAction</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.html#setCollectionName(java.lang.String)">setCollectionName</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.html#splitShard(java.lang.String, java.lang.String, org.apache.solr.client.solrj.SolrServer)">splitShard</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.html#splitShard(java.lang.String, java.lang.String, java.lang.String, org.apache.solr.client.solrj.SolrServer)">splitShard</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.client.solrj.SolrRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.client.solrj.<a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html" title="class in org.apache.solr.client.solrj">SolrRequest</a></h3>
<code><a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#getMethod()">getMethod</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#getPath()">getPath</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#getResponseParser()">getResponseParser</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#getStreamingResponseCallback()">getStreamingResponseCallback</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#setMethod(org.apache.solr.client.solrj.SolrRequest.METHOD)">setMethod</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#setPath(java.lang.String)">setPath</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#setResponseParser(org.apache.solr.client.solrj.ResponseParser)">setResponseParser</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#setStreamingResponseCallback(org.apache.solr.client.solrj.StreamingResponseCallback)">setStreamingResponseCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollectionAdminRequest.DeleteShard()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectionAdminRequest.DeleteShard</h4>
<pre>public&nbsp;CollectionAdminRequest.DeleteShard()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionAdminRequest.DeleteShard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.DeleteAlias.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.Reload.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/request/CollectionAdminRequest.DeleteShard.html" target="_top">FRAMES</a></li>
<li><a href="CollectionAdminRequest.DeleteShard.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.client.solrj.request.CollectionAdminRequest">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.client.solrj.request.CollectionAdminRequest.CollectionShardAdminRequest">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.solr.client.solrj.request.CollectionAdminRequest.CollectionShardAdminRequest">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
