<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:14 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ContentStreamUpdateRequest (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentStreamUpdateRequest (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentStreamUpdateRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.SplitShard.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/request/ContentStreamUpdateRequest.html" target="_top">FRAMES</a></li>
<li><a href="ContentStreamUpdateRequest.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.client.solrj.request.AbstractUpdateRequest">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.client.solrj.request.AbstractUpdateRequest">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.client.solrj.request</p>
<h2 title="Class ContentStreamUpdateRequest" class="title">Class ContentStreamUpdateRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html" title="class in org.apache.solr.client.solrj">org.apache.solr.client.solrj.SolrRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html" title="class in org.apache.solr.client.solrj.request">org.apache.solr.client.solrj.request.AbstractUpdateRequest</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.client.solrj.request.ContentStreamUpdateRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/IsUpdateRequest.html" title="interface in org.apache.solr.client.solrj.request">IsUpdateRequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>ContentStreamUpdateRequest</strong>
extends <a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html" title="class in org.apache.solr.client.solrj.request">AbstractUpdateRequest</a></pre>
<div class="block">Basic functionality to upload a File or <a href="../../../../../../org/apache/solr/common/util/ContentStream.html" title="interface in org.apache.solr.common.util"><code>ContentStream</code></a> to a Solr Cell or some
 other handler that takes ContentStreams (CSV)
 <p>
 See http://wiki.apache.org/solr/ExtractingRequestHandler<br/>
 See http://wiki.apache.org/solr/UpdateCSV</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.apache.solr.client.solrj.request.ContentStreamUpdateRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.client.solrj.request.AbstractUpdateRequest">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html" title="class in org.apache.solr.client.solrj.request">AbstractUpdateRequest</a></h3>
<code><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.ACTION.html" title="enum in org.apache.solr.client.solrj.request">AbstractUpdateRequest.ACTION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.client.solrj.SolrRequest">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.client.solrj.<a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html" title="class in org.apache.solr.client.solrj">SolrRequest</a></h3>
<code><a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.METHOD.html" title="enum in org.apache.solr.client.solrj">SolrRequest.METHOD</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.client.solrj.request.AbstractUpdateRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html" title="class in org.apache.solr.client.solrj.request">AbstractUpdateRequest</a></h3>
<code><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#commitWithin">commitWithin</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#params">params</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/ContentStreamUpdateRequest.html#ContentStreamUpdateRequest(java.lang.String)">ContentStreamUpdateRequest</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/ContentStreamUpdateRequest.html#addContentStream(org.apache.solr.common.util.ContentStream)">addContentStream</a></strong>(<a href="../../../../../../org/apache/solr/common/util/ContentStream.html" title="interface in org.apache.solr.common.util">ContentStream</a>&nbsp;contentStream)</code>
<div class="block">Add a <a href="../../../../../../org/apache/solr/common/util/ContentStream.html" title="interface in org.apache.solr.common.util"><code>ContentStream</code></a> to <a href="../../../../../../org/apache/solr/client/solrj/request/ContentStreamUpdateRequest.html#getContentStreams()"><code>getContentStreams()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/ContentStreamUpdateRequest.html#addFile(java.io.File, java.lang.String)">addFile</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block">Add a File to the <a href="../../../../../../org/apache/solr/common/util/ContentStream.html" title="interface in org.apache.solr.common.util"><code>ContentStream</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/solr/common/util/ContentStream.html" title="interface in org.apache.solr.common.util">ContentStream</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/request/ContentStreamUpdateRequest.html#getContentStreams()">getContentStreams</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.client.solrj.request.AbstractUpdateRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.client.solrj.request.<a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html" title="class in org.apache.solr.client.solrj.request">AbstractUpdateRequest</a></h3>
<code><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#getAction()">getAction</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#getCommitWithin()">getCommitWithin</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#getParams()">getParams</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#isWaitSearcher()">isWaitSearcher</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#process(org.apache.solr.client.solrj.SolrServer)">process</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#rollback()">rollback</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#setAction(org.apache.solr.client.solrj.request.AbstractUpdateRequest.ACTION, boolean, boolean)">setAction</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#setAction(org.apache.solr.client.solrj.request.AbstractUpdateRequest.ACTION, boolean, boolean, boolean)">setAction</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#setAction(org.apache.solr.client.solrj.request.AbstractUpdateRequest.ACTION, boolean, boolean, boolean, int)">setAction</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#setAction(org.apache.solr.client.solrj.request.AbstractUpdateRequest.ACTION, boolean, boolean, int)">setAction</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#setAction(org.apache.solr.client.solrj.request.AbstractUpdateRequest.ACTION, boolean, boolean, int, boolean)">setAction</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#setAction(org.apache.solr.client.solrj.request.AbstractUpdateRequest.ACTION, boolean, boolean, int, boolean, boolean)">setAction</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#setCommitWithin(int)">setCommitWithin</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#setParam(java.lang.String, java.lang.String)">setParam</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#setParams(org.apache.solr.common.params.ModifiableSolrParams)">setParams</a>, <a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html#setWaitSearcher(boolean)">setWaitSearcher</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.client.solrj.SolrRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.client.solrj.<a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html" title="class in org.apache.solr.client.solrj">SolrRequest</a></h3>
<code><a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#getMethod()">getMethod</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#getPath()">getPath</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#getResponseParser()">getResponseParser</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#getStreamingResponseCallback()">getStreamingResponseCallback</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#setMethod(org.apache.solr.client.solrj.SolrRequest.METHOD)">setMethod</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#setPath(java.lang.String)">setPath</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#setResponseParser(org.apache.solr.client.solrj.ResponseParser)">setResponseParser</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#setStreamingResponseCallback(org.apache.solr.client.solrj.StreamingResponseCallback)">setStreamingResponseCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentStreamUpdateRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentStreamUpdateRequest</h4>
<pre>public&nbsp;ContentStreamUpdateRequest(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL to send the <a href="../../../../../../org/apache/solr/common/util/ContentStream.html" title="interface in org.apache.solr.common.util"><code>ContentStream</code></a> to in Solr.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContentStreams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentStreams</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/solr/common/util/ContentStream.html" title="interface in org.apache.solr.common.util">ContentStream</a>&gt;&nbsp;getContentStreams()
                                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html#getContentStreams()">getContentStreams</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html" title="class in org.apache.solr.client.solrj">SolrRequest</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="addFile(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFile</h4>
<pre>public&nbsp;void&nbsp;addFile(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Add a File to the <a href="../../../../../../org/apache/solr/common/util/ContentStream.html" title="interface in org.apache.solr.common.util"><code>ContentStream</code></a>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The File to add.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there was an error with the file.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/solr/client/solrj/request/ContentStreamUpdateRequest.html#getContentStreams()"><code>getContentStreams()</code></a>, 
<a href="../../../../../../org/apache/solr/common/util/ContentStreamBase.FileStream.html" title="class in org.apache.solr.common.util"><code>ContentStreamBase.FileStream</code></a></dd></dl>
</li>
</ul>
<a name="addContentStream(org.apache.solr.common.util.ContentStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addContentStream</h4>
<pre>public&nbsp;void&nbsp;addContentStream(<a href="../../../../../../org/apache/solr/common/util/ContentStream.html" title="interface in org.apache.solr.common.util">ContentStream</a>&nbsp;contentStream)</pre>
<div class="block">Add a <a href="../../../../../../org/apache/solr/common/util/ContentStream.html" title="interface in org.apache.solr.common.util"><code>ContentStream</code></a> to <a href="../../../../../../org/apache/solr/client/solrj/request/ContentStreamUpdateRequest.html#getContentStreams()"><code>getContentStreams()</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentStream</code> - The <a href="../../../../../../org/apache/solr/common/util/ContentStream.html" title="interface in org.apache.solr.common.util"><code>ContentStream</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentStreamUpdateRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.SplitShard.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html" title="class in org.apache.solr.client.solrj.request"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/request/ContentStreamUpdateRequest.html" target="_top">FRAMES</a></li>
<li><a href="ContentStreamUpdateRequest.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.client.solrj.request.AbstractUpdateRequest">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.client.solrj.request.AbstractUpdateRequest">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
