<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:15 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.client.solrj.request (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.client.solrj.request (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/client/solrj/impl/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../../../../org/apache/solr/client/solrj/response/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/request/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.solr.client.solrj.request</h1>
<p class="subTitle">
<div class="block">Convenience classes for dealing with various types of Solr requests.</div>
</p>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/request/IsUpdateRequest.html" title="interface in org.apache.solr.client.solrj.request">IsUpdateRequest</a></td>
<td class="colLast">
<div class="block">Marker class so that we can determine which requests are updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/request/JavaBinUpdateRequestCodec.StreamingUpdateHandler.html" title="interface in org.apache.solr.client.solrj.request">JavaBinUpdateRequestCodec.StreamingUpdateHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.html" title="class in org.apache.solr.client.solrj.request">AbstractUpdateRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.html" title="class in org.apache.solr.client.solrj.request">CollectionAdminRequest</a></td>
<td class="colLast">
<div class="block">This class is experimental and subject to change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.CollectionShardAdminRequest.html" title="class in org.apache.solr.client.solrj.request">CollectionAdminRequest.CollectionShardAdminRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.Create.html" title="class in org.apache.solr.client.solrj.request">CollectionAdminRequest.Create</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.CreateAlias.html" title="class in org.apache.solr.client.solrj.request">CollectionAdminRequest.CreateAlias</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.CreateShard.html" title="class in org.apache.solr.client.solrj.request">CollectionAdminRequest.CreateShard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.Delete.html" title="class in org.apache.solr.client.solrj.request">CollectionAdminRequest.Delete</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.DeleteAlias.html" title="class in org.apache.solr.client.solrj.request">CollectionAdminRequest.DeleteAlias</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.DeleteShard.html" title="class in org.apache.solr.client.solrj.request">CollectionAdminRequest.DeleteShard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.Reload.html" title="class in org.apache.solr.client.solrj.request">CollectionAdminRequest.Reload</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/request/CollectionAdminRequest.SplitShard.html" title="class in org.apache.solr.client.solrj.request">CollectionAdminRequest.SplitShard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/request/ContentStreamUpdateRequest.html" title="class in org.apache.solr.client.solrj.request">ContentStreamUpdateRequest</a></td>
<td class="colLast">
<div class="block">Basic functionality to upload a File or <a href="../../../../../../org/apache/solr/common/util/ContentStream.html" title="interface in org.apache.solr.common.util"><code>ContentStream</code></a> to a Solr Cell or some
 other handler that takes ContentStreams (CSV)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.html" title="class in org.apache.solr.client.solrj.request">CoreAdminRequest</a></td>
<td class="colLast">
<div class="block">This class is experimental and subject to change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.Create.html" title="class in org.apache.solr.client.solrj.request">CoreAdminRequest.Create</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.MergeIndexes.html" title="class in org.apache.solr.client.solrj.request">CoreAdminRequest.MergeIndexes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.Persist.html" title="class in org.apache.solr.client.solrj.request">CoreAdminRequest.Persist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.RequestRecovery.html" title="class in org.apache.solr.client.solrj.request">CoreAdminRequest.RequestRecovery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.RequestSyncShard.html" title="class in org.apache.solr.client.solrj.request">CoreAdminRequest.RequestSyncShard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.Unload.html" title="class in org.apache.solr.client.solrj.request">CoreAdminRequest.Unload</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/request/CoreAdminRequest.WaitForState.html" title="class in org.apache.solr.client.solrj.request">CoreAdminRequest.WaitForState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/request/DirectXmlRequest.html" title="class in org.apache.solr.client.solrj.request">DirectXmlRequest</a></td>
<td class="colLast">
<div class="block">Send arbitrary XML to a request handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/request/DocumentAnalysisRequest.html" title="class in org.apache.solr.client.solrj.request">DocumentAnalysisRequest</a></td>
<td class="colLast">
<div class="block">A request for the org.apache.solr.handler.DocumentAnalysisRequestHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html" title="class in org.apache.solr.client.solrj.request">FieldAnalysisRequest</a></td>
<td class="colLast">
<div class="block">A request for the org.apache.solr.handler.FieldAnalysisRequestHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/request/JavaBinUpdateRequestCodec.html" title="class in org.apache.solr.client.solrj.request">JavaBinUpdateRequestCodec</a></td>
<td class="colLast">
<div class="block">Provides methods for marshalling an UpdateRequest to a NamedList which can be serialized in the javabin format and
 vice versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/request/LukeRequest.html" title="class in org.apache.solr.client.solrj.request">LukeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/request/QueryRequest.html" title="class in org.apache.solr.client.solrj.request">QueryRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/request/RequestWriter.html" title="class in org.apache.solr.client.solrj.request">RequestWriter</a></td>
<td class="colLast">
<div class="block">A RequestWriter is used to write requests to Solr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/request/SolrPing.html" title="class in org.apache.solr.client.solrj.request">SolrPing</a></td>
<td class="colLast">
<div class="block">Verify that there is a working Solr core at the URL of a <a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html" title="class in org.apache.solr.client.solrj"><code>SolrServer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/request/UpdateRequest.html" title="class in org.apache.solr.client.solrj.request">UpdateRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/solr/client/solrj/request/AbstractUpdateRequest.ACTION.html" title="enum in org.apache.solr.client.solrj.request">AbstractUpdateRequest.ACTION</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.solr.client.solrj.request Description">Package org.apache.solr.client.solrj.request Description</h2>
<div class="block">Convenience classes for dealing with various types of Solr requests.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/client/solrj/impl/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../../../../org/apache/solr/client/solrj/response/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/request/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
