<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:15 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.client.solrj.request (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/solr/client/solrj/request/package-summary.html" target="classFrame">org.apache.solr.client.solrj.request</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IsUpdateRequest.html" title="interface in org.apache.solr.client.solrj.request" target="classFrame"><i>IsUpdateRequest</i></a></li>
<li><a href="JavaBinUpdateRequestCodec.StreamingUpdateHandler.html" title="interface in org.apache.solr.client.solrj.request" target="classFrame"><i>JavaBinUpdateRequestCodec.StreamingUpdateHandler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractUpdateRequest.html" title="class in org.apache.solr.client.solrj.request" target="classFrame">AbstractUpdateRequest</a></li>
<li><a href="CollectionAdminRequest.html" title="class in org.apache.solr.client.solrj.request" target="classFrame">CollectionAdminRequest</a></li>
<li><a href="CollectionAdminRequest.CollectionShardAdminRequest.html" title="class in org.apache.solr.client.solrj.request" target="classFrame">CollectionAdminRequest.CollectionShardAdminRequest</a></li>
<li><a href="CollectionAdminRequest.Create.html" title="class in org.apache.solr.client.solrj.request" target="classFrame">CollectionAdminRequest.Create</a></li>
<li><a href="CollectionAdminRequest.CreateAlias.html" title="class in org.apache.solr.client.solrj.request" target="classFrame">CollectionAdminRequest.CreateAlias</a></li>
<li><a href="CollectionAdminRequest.CreateShard.html" title="class in org.apache.solr.client.solrj.request" target="classFrame">CollectionAdminRequest.CreateShard</a></li>
<li><a href="CollectionAdminRequest.Delete.html" title="class in org.apache.solr.client.solrj.request" target="classFrame">CollectionAdminRequest.Delete</a></li>
<li><a href="CollectionAdminRequest.DeleteAlias.html" title="class in org.apache.solr.client.solrj.request" target="classFrame">CollectionAdminRequest.DeleteAlias</a></li>
<li><a href="CollectionAdminRequest.DeleteShard.html" title="class in org.apache.solr.client.solrj.request" target="classFrame">CollectionAdminRequest.DeleteShard</a></li>
<li><a href="CollectionAdminRequest.Reload.html" title="class in org.apache.solr.client.solrj.request" target="classFrame">CollectionAdminRequest.Reload</a></li>
<li><a href="CollectionAdminRequest.SplitShard.html" title="class in org.apache.solr.client.solrj.request" target="classFrame">CollectionAdminRequest.SplitShard</a></li>
<li><a href="ContentStreamUpdateRequest.html" title="class in org.apache.solr.client.solrj.request" target="classFrame">ContentStreamUpdateRequest</a></li>
<li><a href="CoreAdminRequest.html" title="class in org.apache.solr.client.solrj.request" target="classFrame">CoreAdminRequest</a></li>
<li><a href="CoreAdminRequest.Create.html" title="class in org.apache.solr.client.solrj.request" target="classFrame">CoreAdminRequest.Create</a></li>
<li><a href="CoreAdminRequest.MergeIndexes.html" title="class in org.apache.solr.client.solrj.request" target="classFrame">CoreAdminRequest.MergeIndexes</a></li>
<li><a href="CoreAdminRequest.Persist.html" title="class in org.apache.solr.client.solrj.request" target="classFrame">CoreAdminRequest.Persist</a></li>
<li><a href="CoreAdminRequest.RequestRecovery.html" title="class in org.apache.solr.client.solrj.request" target="classFrame">CoreAdminRequest.RequestRecovery</a></li>
<li><a href="CoreAdminRequest.RequestSyncShard.html" title="class in org.apache.solr.client.solrj.request" target="classFrame">CoreAdminRequest.RequestSyncShard</a></li>
<li><a href="CoreAdminRequest.Unload.html" title="class in org.apache.solr.client.solrj.request" target="classFrame">CoreAdminRequest.Unload</a></li>
<li><a href="CoreAdminRequest.WaitForState.html" title="class in org.apache.solr.client.solrj.request" target="classFrame">CoreAdminRequest.WaitForState</a></li>
<li><a href="DirectXmlRequest.html" title="class in org.apache.solr.client.solrj.request" target="classFrame">DirectXmlRequest</a></li>
<li><a href="DocumentAnalysisRequest.html" title="class in org.apache.solr.client.solrj.request" target="classFrame">DocumentAnalysisRequest</a></li>
<li><a href="FieldAnalysisRequest.html" title="class in org.apache.solr.client.solrj.request" target="classFrame">FieldAnalysisRequest</a></li>
<li><a href="JavaBinUpdateRequestCodec.html" title="class in org.apache.solr.client.solrj.request" target="classFrame">JavaBinUpdateRequestCodec</a></li>
<li><a href="LukeRequest.html" title="class in org.apache.solr.client.solrj.request" target="classFrame">LukeRequest</a></li>
<li><a href="QueryRequest.html" title="class in org.apache.solr.client.solrj.request" target="classFrame">QueryRequest</a></li>
<li><a href="RequestWriter.html" title="class in org.apache.solr.client.solrj.request" target="classFrame">RequestWriter</a></li>
<li><a href="SolrPing.html" title="class in org.apache.solr.client.solrj.request" target="classFrame">SolrPing</a></li>
<li><a href="UpdateRequest.html" title="class in org.apache.solr.client.solrj.request" target="classFrame">UpdateRequest</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AbstractUpdateRequest.ACTION.html" title="enum in org.apache.solr.client.solrj.request" target="classFrame">AbstractUpdateRequest.ACTION</a></li>
</ul>
</div>
</body>
</html>
