<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:21 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TestHarness (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestHarness (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestHarness.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/util/RevertDefaultThreadHandlerRule.html" title="class in org.apache.solr.util"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/util/TestHarness.LocalRequestFactory.html" title="class in org.apache.solr.util"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/util/TestHarness.html" target="_top">FRAMES</a></li>
<li><a href="TestHarness.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.util</p>
<h2 title="Class TestHarness" class="title">Class TestHarness</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/util/BaseTestHarness.html" title="class in org.apache.solr.util">org.apache.solr.util.BaseTestHarness</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.util.TestHarness</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>TestHarness</strong>
extends <a href="../../../../org/apache/solr/util/BaseTestHarness.html" title="class in org.apache.solr.util">BaseTestHarness</a></pre>
<div class="block">This class provides a simple harness that may be useful when
 writing testcases.

 <p>
 This class lives in the tests-framework source tree (and not in the test source
 tree), so that it will be included with even the most minimal solr
 distribution, in order to encourage plugin writers to create unit 
 tests for their plugins.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/TestHarness.LocalRequestFactory.html" title="class in org.apache.solr.util">TestHarness.LocalRequestFactory</a></strong></code>
<div class="block">A Factory that generates LocalSolrQueryRequest objects using a
 specified set of default options.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.solr.core.CoreContainer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/TestHarness.html#container">container</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.solr.handler.UpdateRequestHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/TestHarness.html#updater">updater</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/util/TestHarness.html#TestHarness(org.apache.solr.core.SolrResourceLoader, org.apache.solr.core.ConfigSolr)">TestHarness</a></strong>(org.apache.solr.core.SolrResourceLoader&nbsp;loader,
           org.apache.solr.core.ConfigSolr&nbsp;config)</code>
<div class="block">Create a TestHarness using a specific resource loader and config</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/util/TestHarness.html#TestHarness(java.lang.String, org.apache.solr.core.SolrConfig, org.apache.solr.schema.IndexSchema)">TestHarness</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataDirectory,
           org.apache.solr.core.SolrConfig&nbsp;solrConfig,
           org.apache.solr.schema.IndexSchema&nbsp;indexSchema)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/util/TestHarness.html#TestHarness(java.lang.String, org.apache.solr.core.SolrConfig, java.lang.String)">TestHarness</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataDirectory,
           org.apache.solr.core.SolrConfig&nbsp;solrConfig,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/util/TestHarness.html#TestHarness(java.lang.String, java.lang.String)">TestHarness</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrHome,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrXml)</code>
<div class="block">Create a TestHarness using a specific solr home directory and solr xml</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/util/TestHarness.html#TestHarness(java.lang.String, java.lang.String, org.apache.solr.core.SolrConfig, org.apache.solr.schema.IndexSchema)">TestHarness</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreName,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataDir,
           org.apache.solr.core.SolrConfig&nbsp;solrConfig,
           org.apache.solr.schema.IndexSchema&nbsp;indexSchema)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/util/TestHarness.html#TestHarness(java.lang.String, java.lang.String, org.apache.solr.core.SolrConfig, java.lang.String)">TestHarness</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreName,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataDirectory,
           org.apache.solr.core.SolrConfig&nbsp;solrConfig,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/util/TestHarness.html#TestHarness(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">TestHarness</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreName,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataDir,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrConfig,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexSchema)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/TestHarness.html#close()">close</a></strong>()</code>
<div class="block">Shuts down and frees any resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.solr.core.SolrConfig</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/TestHarness.html#createConfig(java.lang.String, java.lang.String)">createConfig</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrHome,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;confFile)</code>
<div class="block">Creates a SolrConfig object for the 
 <code>ConfigSolrXmlOld.DEFAULT_DEFAULT_CORE_NAME</code> core using <a href="../../../../org/apache/solr/util/TestHarness.html#createConfig(java.lang.String, java.lang.String, java.lang.String)"><code>createConfig(String,String,String)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.solr.core.SolrConfig</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/TestHarness.html#createConfig(java.lang.String, java.lang.String, java.lang.String)">createConfig</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrHome,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreName,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;confFile)</code>
<div class="block">Creates a SolrConfig object for the specified coreName assuming it 
 follows the basic conventions of being a relative path in the solrHome 
 dir.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.solr.core.SolrCore</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/TestHarness.html#getCore()">getCore</a></strong>()</code>
<div class="block">Gets a core that does not have it's refcount incremented (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.solr.core.CoreContainer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/TestHarness.html#getCoreContainer()">getCoreContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.solr.core.SolrCore</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/TestHarness.html#getCoreInc()">getCoreInc</a></strong>()</code>
<div class="block">Gets the core with it's reference count incremented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/util/TestHarness.LocalRequestFactory.html" title="class in org.apache.solr.util">TestHarness.LocalRequestFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/TestHarness.html#getRequestFactory(java.lang.String, int, int)">getRequestFactory</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qtype,
                 int&nbsp;start,
                 int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/util/TestHarness.LocalRequestFactory.html" title="class in org.apache.solr.util">TestHarness.LocalRequestFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/TestHarness.html#getRequestFactory(java.lang.String, int, int, java.util.Map)">getRequestFactory</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qtype,
                 int&nbsp;start,
                 int&nbsp;limit,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/util/TestHarness.LocalRequestFactory.html" title="class in org.apache.solr.util">TestHarness.LocalRequestFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/TestHarness.html#getRequestFactory(java.lang.String, int, int, java.lang.String...)">getRequestFactory</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qtype,
                 int&nbsp;start,
                 int&nbsp;limit,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</code>
<div class="block">0 and Even numbered args are keys, Odd numbered args are values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/TestHarness.html#query(org.apache.solr.request.SolrQueryRequest)">query</a></strong>(org.apache.solr.request.SolrQueryRequest&nbsp;req)</code>
<div class="block">Processes a "query" using a user constructed SolrQueryRequest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/TestHarness.html#query(java.lang.String, org.apache.solr.request.SolrQueryRequest)">query</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;handler,
     org.apache.solr.request.SolrQueryRequest&nbsp;req)</code>
<div class="block">Processes a "query" using a user constructed SolrQueryRequest, and closes the request at the end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.solr.response.SolrQueryResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/TestHarness.html#queryAndResponse(java.lang.String, org.apache.solr.request.SolrQueryRequest)">queryAndResponse</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;handler,
                org.apache.solr.request.SolrQueryRequest&nbsp;req)</code>
<div class="block">It is the users responsibility to close the request object when done with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/TestHarness.html#reload()">reload</a></strong>()</code>
<div class="block">Reloads the core</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/TestHarness.html#update(java.lang.String)">update</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml)</code>
<div class="block">Processes an "update" (add, commit or optimize) and
 returns the response as a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/TestHarness.html#validateQuery(org.apache.solr.request.SolrQueryRequest, java.lang.String...)">validateQuery</a></strong>(org.apache.solr.request.SolrQueryRequest&nbsp;req,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;tests)</code>
<div class="block">Validates a "query" response against an array of XPath test strings</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.util.BaseTestHarness">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.util.<a href="../../../../org/apache/solr/util/BaseTestHarness.html" title="class in org.apache.solr.util">BaseTestHarness</a></h3>
<code><a href="../../../../org/apache/solr/util/BaseTestHarness.html#checkUpdateStatus(java.lang.String, java.lang.String)">checkUpdateStatus</a>, <a href="../../../../org/apache/solr/util/BaseTestHarness.html#commit(java.lang.String...)">commit</a>, <a href="../../../../org/apache/solr/util/BaseTestHarness.html#deleteById(java.lang.String, java.lang.String...)">deleteById</a>, <a href="../../../../org/apache/solr/util/BaseTestHarness.html#deleteByQuery(java.lang.String, java.lang.String...)">deleteByQuery</a>, <a href="../../../../org/apache/solr/util/BaseTestHarness.html#getXmlDocumentBuilder()">getXmlDocumentBuilder</a>, <a href="../../../../org/apache/solr/util/BaseTestHarness.html#getXpath()">getXpath</a>, <a href="../../../../org/apache/solr/util/BaseTestHarness.html#makeSimpleDoc(java.lang.String...)">makeSimpleDoc</a>, <a href="../../../../org/apache/solr/util/BaseTestHarness.html#optimize(java.lang.String...)">optimize</a>, <a href="../../../../org/apache/solr/util/BaseTestHarness.html#simpleTag(java.lang.String, java.lang.String...)">simpleTag</a>, <a href="../../../../org/apache/solr/util/BaseTestHarness.html#validateErrorUpdate(java.lang.String)">validateErrorUpdate</a>, <a href="../../../../org/apache/solr/util/BaseTestHarness.html#validateUpdate(java.lang.String)">validateUpdate</a>, <a href="../../../../org/apache/solr/util/BaseTestHarness.html#validateXPath(java.lang.String, java.lang.String...)">validateXPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>container</h4>
<pre>protected volatile&nbsp;org.apache.solr.core.CoreContainer container</pre>
</li>
</ul>
<a name="updater">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updater</h4>
<pre>public&nbsp;org.apache.solr.handler.UpdateRequestHandler updater</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestHarness(java.lang.String, java.lang.String, org.apache.solr.core.SolrConfig, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestHarness</h4>
<pre>public&nbsp;TestHarness(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreName,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataDirectory,
           org.apache.solr.core.SolrConfig&nbsp;solrConfig,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaFile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coreName</code> - to initialize</dd><dd><code>dataDirectory</code> - path for index data, will not be cleaned up</dd><dd><code>solrConfig</code> - solronfig instance</dd><dd><code>schemaFile</code> - schema filename</dd></dl>
</li>
</ul>
<a name="TestHarness(java.lang.String, org.apache.solr.core.SolrConfig, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestHarness</h4>
<pre>public&nbsp;TestHarness(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataDirectory,
           org.apache.solr.core.SolrConfig&nbsp;solrConfig,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaFile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataDirectory</code> - path for index data, will not be cleaned up</dd><dd><code>solrConfig</code> - solronfig instance</dd><dd><code>schemaFile</code> - schema filename</dd></dl>
</li>
</ul>
<a name="TestHarness(java.lang.String, org.apache.solr.core.SolrConfig, org.apache.solr.schema.IndexSchema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestHarness</h4>
<pre>public&nbsp;TestHarness(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataDirectory,
           org.apache.solr.core.SolrConfig&nbsp;solrConfig,
           org.apache.solr.schema.IndexSchema&nbsp;indexSchema)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataDirectory</code> - path for index data, will not be cleaned up</dd><dd><code>solrConfig</code> - solrconfig instance</dd><dd><code>indexSchema</code> - schema instance</dd></dl>
</li>
</ul>
<a name="TestHarness(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestHarness</h4>
<pre>public&nbsp;TestHarness(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreName,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataDir,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrConfig,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexSchema)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coreName</code> - to initialize</dd><dd><code>dataDir</code> - path for index data, will not be cleaned up</dd><dd><code>solrConfig</code> - solrconfig resource name</dd><dd><code>indexSchema</code> - schema resource name</dd></dl>
</li>
</ul>
<a name="TestHarness(java.lang.String, java.lang.String, org.apache.solr.core.SolrConfig, org.apache.solr.schema.IndexSchema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestHarness</h4>
<pre>public&nbsp;TestHarness(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreName,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataDir,
           org.apache.solr.core.SolrConfig&nbsp;solrConfig,
           org.apache.solr.schema.IndexSchema&nbsp;indexSchema)</pre>
</li>
</ul>
<a name="TestHarness(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestHarness</h4>
<pre>public&nbsp;TestHarness(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrHome,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrXml)</pre>
<div class="block">Create a TestHarness using a specific solr home directory and solr xml</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solrHome</code> - the solr home directory</dd><dd><code>solrXml</code> - a File pointing to a solr.xml configuration</dd></dl>
</li>
</ul>
<a name="TestHarness(org.apache.solr.core.SolrResourceLoader, org.apache.solr.core.ConfigSolr)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestHarness</h4>
<pre>public&nbsp;TestHarness(org.apache.solr.core.SolrResourceLoader&nbsp;loader,
           org.apache.solr.core.ConfigSolr&nbsp;config)</pre>
<div class="block">Create a TestHarness using a specific resource loader and config</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loader</code> - the SolrResourceLoader to use</dd><dd><code>config</code> - the ConfigSolr to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConfig(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfig</h4>
<pre>public static&nbsp;org.apache.solr.core.SolrConfig&nbsp;createConfig(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrHome,
                                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreName,
                                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;confFile)</pre>
<div class="block">Creates a SolrConfig object for the specified coreName assuming it 
 follows the basic conventions of being a relative path in the solrHome 
 dir. (ie: <code>${solrHome}/${coreName}/conf/${confFile}</code></div>
</li>
</ul>
<a name="createConfig(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfig</h4>
<pre>public static&nbsp;org.apache.solr.core.SolrConfig&nbsp;createConfig(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrHome,
                                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;confFile)</pre>
<div class="block">Creates a SolrConfig object for the 
 <code>ConfigSolrXmlOld.DEFAULT_DEFAULT_CORE_NAME</code> core using <a href="../../../../org/apache/solr/util/TestHarness.html#createConfig(java.lang.String, java.lang.String, java.lang.String)"><code>createConfig(String,String,String)</code></a></div>
</li>
</ul>
<a name="getCoreContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoreContainer</h4>
<pre>public&nbsp;org.apache.solr.core.CoreContainer&nbsp;getCoreContainer()</pre>
</li>
</ul>
<a name="getCore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCore</h4>
<pre>public&nbsp;org.apache.solr.core.SolrCore&nbsp;getCore()</pre>
<div class="block">Gets a core that does not have it's refcount incremented (i.e. there is no need to
 close when done).  This is not MT safe in conjunction with reloads!</div>
</li>
</ul>
<a name="getCoreInc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoreInc</h4>
<pre>public&nbsp;org.apache.solr.core.SolrCore&nbsp;getCoreInc()</pre>
<div class="block">Gets the core with it's reference count incremented.
 You must call core.close() when done!</div>
</li>
</ul>
<a name="reload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload()
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/util/BaseTestHarness.html#reload()">BaseTestHarness</a></code></strong></div>
<div class="block">Reloads the core</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/util/BaseTestHarness.html#reload()">reload</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/util/BaseTestHarness.html" title="class in org.apache.solr.util">BaseTestHarness</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="update(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;update(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml)</pre>
<div class="block">Processes an "update" (add, commit or optimize) and
 returns the response as a String.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/util/BaseTestHarness.html#update(java.lang.String)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/util/BaseTestHarness.html" title="class in org.apache.solr.util">BaseTestHarness</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>xml</code> - The XML of the update</dd>
<dt><span class="strong">Returns:</span></dt><dd>The XML response to the update</dd></dl>
</li>
</ul>
<a name="validateQuery(org.apache.solr.request.SolrQueryRequest, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateQuery</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validateQuery(org.apache.solr.request.SolrQueryRequest&nbsp;req,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;tests)
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Validates a "query" response against an array of XPath test strings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - the Query to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if all good, otherwise the first test that fails.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - any exception in the response.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is a problem writing the XML</dd><dt><span class="strong">See Also:</span></dt><dd><code>LocalSolrQueryRequest</code></dd></dl>
</li>
</ul>
<a name="query(org.apache.solr.request.SolrQueryRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query(org.apache.solr.request.SolrQueryRequest&nbsp;req)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Processes a "query" using a user constructed SolrQueryRequest</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - the Query to process, will be closed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The XML response to the query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - any exception in the response.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is a problem writing the XML</dd><dt><span class="strong">See Also:</span></dt><dd><code>LocalSolrQueryRequest</code></dd></dl>
</li>
</ul>
<a name="query(java.lang.String, org.apache.solr.request.SolrQueryRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;handler,
           org.apache.solr.request.SolrQueryRequest&nbsp;req)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Processes a "query" using a user constructed SolrQueryRequest, and closes the request at the end.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - the name of the request handler to process the request</dd><dd><code>req</code> - the Query to process, will be closed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The XML response to the query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - any exception in the response.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is a problem writing the XML</dd><dt><span class="strong">See Also:</span></dt><dd><code>LocalSolrQueryRequest</code></dd></dl>
</li>
</ul>
<a name="queryAndResponse(java.lang.String, org.apache.solr.request.SolrQueryRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAndResponse</h4>
<pre>public&nbsp;org.apache.solr.response.SolrQueryResponse&nbsp;queryAndResponse(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;handler,
                                                          org.apache.solr.request.SolrQueryRequest&nbsp;req)
                                                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">It is the users responsibility to close the request object when done with it.
 This method does not set/clear SolrRequestInfo</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Shuts down and frees any resources</div>
</li>
</ul>
<a name="getRequestFactory(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestFactory</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/util/TestHarness.LocalRequestFactory.html" title="class in org.apache.solr.util">TestHarness.LocalRequestFactory</a>&nbsp;getRequestFactory(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qtype,
                                                int&nbsp;start,
                                                int&nbsp;limit)</pre>
</li>
</ul>
<a name="getRequestFactory(java.lang.String, int, int, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestFactory</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/util/TestHarness.LocalRequestFactory.html" title="class in org.apache.solr.util">TestHarness.LocalRequestFactory</a>&nbsp;getRequestFactory(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qtype,
                                                int&nbsp;start,
                                                int&nbsp;limit,
                                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</pre>
<div class="block">0 and Even numbered args are keys, Odd numbered args are values.</div>
</li>
</ul>
<a name="getRequestFactory(java.lang.String, int, int, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequestFactory</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/util/TestHarness.LocalRequestFactory.html" title="class in org.apache.solr.util">TestHarness.LocalRequestFactory</a>&nbsp;getRequestFactory(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qtype,
                                                int&nbsp;start,
                                                int&nbsp;limit,
                                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestHarness.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/util/RevertDefaultThreadHandlerRule.html" title="class in org.apache.solr.util"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/util/TestHarness.LocalRequestFactory.html" title="class in org.apache.solr.util"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/util/TestHarness.html" target="_top">FRAMES</a></li>
<li><a href="TestHarness.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
