<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:40 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>CachedSqlEntityProcessor (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CachedSqlEntityProcessor (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CachedSqlEntityProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/handler/dataimport/BinURLDataSource.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/solr/handler/dataimport/CachePropertyUtil.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/dataimport/CachedSqlEntityProcessor.html" target="_top">FRAMES</a></li>
<li><a href="CachedSqlEntityProcessor.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.handler.dataimport.SqlEntityProcessor">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.handler.dataimport</p>
<h2 title="Class CachedSqlEntityProcessor" class="title">Class CachedSqlEntityProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessor.html" title="class in org.apache.solr.handler.dataimport">org.apache.solr.handler.dataimport.EntityProcessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html" title="class in org.apache.solr.handler.dataimport">org.apache.solr.handler.dataimport.EntityProcessorBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/solr/handler/dataimport/SqlEntityProcessor.html" title="class in org.apache.solr.handler.dataimport">org.apache.solr.handler.dataimport.SqlEntityProcessor</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.handler.dataimport.CachedSqlEntityProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>- Use SqlEntityProcessor with cacheImpl parameter.</i></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <strong>CachedSqlEntityProcessor</strong>
extends <a href="../../../../../org/apache/solr/handler/dataimport/SqlEntityProcessor.html" title="class in org.apache.solr.handler.dataimport">SqlEntityProcessor</a></pre>
<div class="block">This class enables caching of data obtained from the DB to avoid too many sql
 queries
 <p/>
 <p>
 Refer to <a
 href="http://wiki.apache.org/solr/DataImportHandler">http://wiki.apache
 .org/solr/DataImportHandler</a> for more details.
 </p>
 <p/>
 <b>This API is experimental and subject to change</b></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>solr 1.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.handler.dataimport.SqlEntityProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.handler.dataimport.<a href="../../../../../org/apache/solr/handler/dataimport/SqlEntityProcessor.html" title="class in org.apache.solr.handler.dataimport">SqlEntityProcessor</a></h3>
<code><a href="../../../../../org/apache/solr/handler/dataimport/SqlEntityProcessor.html#dataSource">dataSource</a>, <a href="../../../../../org/apache/solr/handler/dataimport/SqlEntityProcessor.html#DEL_PK_QUERY">DEL_PK_QUERY</a>, <a href="../../../../../org/apache/solr/handler/dataimport/SqlEntityProcessor.html#DELTA_IMPORT_QUERY">DELTA_IMPORT_QUERY</a>, <a href="../../../../../org/apache/solr/handler/dataimport/SqlEntityProcessor.html#DELTA_QUERY">DELTA_QUERY</a>, <a href="../../../../../org/apache/solr/handler/dataimport/SqlEntityProcessor.html#DOT_PATTERN">DOT_PATTERN</a>, <a href="../../../../../org/apache/solr/handler/dataimport/SqlEntityProcessor.html#PARENT_DELTA_QUERY">PARENT_DELTA_QUERY</a>, <a href="../../../../../org/apache/solr/handler/dataimport/SqlEntityProcessor.html#QUERY">QUERY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.handler.dataimport.EntityProcessorBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.handler.dataimport.<a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html" title="class in org.apache.solr.handler.dataimport">EntityProcessorBase</a></h3>
<code><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#ABORT">ABORT</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#cacheSupport">cacheSupport</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#context">context</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#CONTINUE">CONTINUE</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#entityName">entityName</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#isFirstInit">isFirstInit</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#ON_ERROR">ON_ERROR</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#onError">onError</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#query">query</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#rowIterator">rowIterator</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#SKIP">SKIP</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#SKIP_DOC">SKIP_DOC</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#TRANSFORM_ROW">TRANSFORM_ROW</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#TRANSFORMER">TRANSFORMER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/CachedSqlEntityProcessor.html#CachedSqlEntityProcessor()">CachedSqlEntityProcessor</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/CachedSqlEntityProcessor.html#initCache(org.apache.solr.handler.dataimport.Context)">initCache</a></strong>(<a href="../../../../../org/apache/solr/handler/dataimport/Context.html" title="class in org.apache.solr.handler.dataimport">Context</a>&nbsp;context)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.handler.dataimport.SqlEntityProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.handler.dataimport.<a href="../../../../../org/apache/solr/handler/dataimport/SqlEntityProcessor.html" title="class in org.apache.solr.handler.dataimport">SqlEntityProcessor</a></h3>
<code><a href="../../../../../org/apache/solr/handler/dataimport/SqlEntityProcessor.html#getDeltaImportQuery(java.lang.String)">getDeltaImportQuery</a>, <a href="../../../../../org/apache/solr/handler/dataimport/SqlEntityProcessor.html#getQuery()">getQuery</a>, <a href="../../../../../org/apache/solr/handler/dataimport/SqlEntityProcessor.html#init(org.apache.solr.handler.dataimport.Context)">init</a>, <a href="../../../../../org/apache/solr/handler/dataimport/SqlEntityProcessor.html#initQuery(java.lang.String)">initQuery</a>, <a href="../../../../../org/apache/solr/handler/dataimport/SqlEntityProcessor.html#nextDeletedRowKey()">nextDeletedRowKey</a>, <a href="../../../../../org/apache/solr/handler/dataimport/SqlEntityProcessor.html#nextModifiedParentRowKey()">nextModifiedParentRowKey</a>, <a href="../../../../../org/apache/solr/handler/dataimport/SqlEntityProcessor.html#nextModifiedRowKey()">nextModifiedRowKey</a>, <a href="../../../../../org/apache/solr/handler/dataimport/SqlEntityProcessor.html#nextRow()">nextRow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.handler.dataimport.EntityProcessorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.handler.dataimport.<a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html" title="class in org.apache.solr.handler.dataimport">EntityProcessorBase</a></h3>
<code><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#destroy()">destroy</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#firstInit(org.apache.solr.handler.dataimport.Context)">firstInit</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#getNext()">getNext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.handler.dataimport.EntityProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.handler.dataimport.<a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessor.html" title="class in org.apache.solr.handler.dataimport">EntityProcessor</a></h3>
<code><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessor.html#close()">close</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessor.html#postTransform(java.util.Map)">postTransform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CachedSqlEntityProcessor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CachedSqlEntityProcessor</h4>
<pre>public&nbsp;CachedSqlEntityProcessor()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initCache(org.apache.solr.handler.dataimport.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initCache</h4>
<pre>protected&nbsp;void&nbsp;initCache(<a href="../../../../../org/apache/solr/handler/dataimport/Context.html" title="class in org.apache.solr.handler.dataimport">Context</a>&nbsp;context)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#initCache(org.apache.solr.handler.dataimport.Context)">initCache</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html" title="class in org.apache.solr.handler.dataimport">EntityProcessorBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CachedSqlEntityProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/handler/dataimport/BinURLDataSource.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/solr/handler/dataimport/CachePropertyUtil.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/dataimport/CachedSqlEntityProcessor.html" target="_top">FRAMES</a></li>
<li><a href="CachedSqlEntityProcessor.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.handler.dataimport.SqlEntityProcessor">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
