<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:41 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.handler.dataimport (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/solr/handler/dataimport/package-summary.html" target="classFrame">org.apache.solr.handler.dataimport</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DIHCache.html" title="interface in org.apache.solr.handler.dataimport" target="classFrame"><i>DIHCache</i></a></li>
<li><a href="DIHWriter.html" title="interface in org.apache.solr.handler.dataimport" target="classFrame"><i>DIHWriter</i></a></li>
<li><a href="EventListener.html" title="interface in org.apache.solr.handler.dataimport" target="classFrame"><i>EventListener</i></a></li>
<li><a href="XPathRecordReader.Handler.html" title="interface in org.apache.solr.handler.dataimport" target="classFrame"><i>XPathRecordReader.Handler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BinContentStreamDataSource.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">BinContentStreamDataSource</a></li>
<li><a href="BinFileDataSource.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">BinFileDataSource</a></li>
<li><a href="BinURLDataSource.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">BinURLDataSource</a></li>
<li><a href="CachedSqlEntityProcessor.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">CachedSqlEntityProcessor</a></li>
<li><a href="CachePropertyUtil.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">CachePropertyUtil</a></li>
<li><a href="ClobTransformer.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">ClobTransformer</a></li>
<li><a href="ConfigParseUtil.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">ConfigParseUtil</a></li>
<li><a href="ContentStreamDataSource.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">ContentStreamDataSource</a></li>
<li><a href="Context.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">Context</a></li>
<li><a href="ContextImpl.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">ContextImpl</a></li>
<li><a href="DataImporter.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DataImporter</a></li>
<li><a href="DataImportHandler.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DataImportHandler</a></li>
<li><a href="DataSource.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DataSource</a></li>
<li><a href="DateFormatEvaluator.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DateFormatEvaluator</a></li>
<li><a href="DateFormatTransformer.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DateFormatTransformer</a></li>
<li><a href="DebugInfo.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DebugInfo</a></li>
<li><a href="DIHCacheSupport.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DIHCacheSupport</a></li>
<li><a href="DIHProperties.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DIHProperties</a></li>
<li><a href="DIHWriterBase.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DIHWriterBase</a></li>
<li><a href="DocBuilder.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DocBuilder</a></li>
<li><a href="DocBuilder.Statistics.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DocBuilder.Statistics</a></li>
<li><a href="EntityProcessor.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">EntityProcessor</a></li>
<li><a href="EntityProcessorBase.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">EntityProcessorBase</a></li>
<li><a href="EntityProcessorWrapper.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">EntityProcessorWrapper</a></li>
<li><a href="Evaluator.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">Evaluator</a></li>
<li><a href="FieldReaderDataSource.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">FieldReaderDataSource</a></li>
<li><a href="FieldStreamDataSource.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">FieldStreamDataSource</a></li>
<li><a href="FileDataSource.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">FileDataSource</a></li>
<li><a href="FileListEntityProcessor.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">FileListEntityProcessor</a></li>
<li><a href="HTMLStripTransformer.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">HTMLStripTransformer</a></li>
<li><a href="HttpDataSource.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">HttpDataSource</a></li>
<li><a href="JdbcDataSource.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">JdbcDataSource</a></li>
<li><a href="LineEntityProcessor.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">LineEntityProcessor</a></li>
<li><a href="LogTransformer.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">LogTransformer</a></li>
<li><a href="MockDataSource.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">MockDataSource</a></li>
<li><a href="NumberFormatTransformer.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">NumberFormatTransformer</a></li>
<li><a href="PlainTextEntityProcessor.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">PlainTextEntityProcessor</a></li>
<li><a href="RegexTransformer.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">RegexTransformer</a></li>
<li><a href="RequestInfo.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">RequestInfo</a></li>
<li><a href="ScriptTransformer.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">ScriptTransformer</a></li>
<li><a href="SimplePropertiesWriter.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">SimplePropertiesWriter</a></li>
<li><a href="SolrEntityProcessor.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">SolrEntityProcessor</a></li>
<li><a href="SolrQueryEscapingEvaluator.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">SolrQueryEscapingEvaluator</a></li>
<li><a href="SolrWriter.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">SolrWriter</a></li>
<li><a href="SortedMapBackedCache.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">SortedMapBackedCache</a></li>
<li><a href="SqlEntityProcessor.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">SqlEntityProcessor</a></li>
<li><a href="SqlEscapingEvaluator.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">SqlEscapingEvaluator</a></li>
<li><a href="TemplateTransformer.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">TemplateTransformer</a></li>
<li><a href="Transformer.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">Transformer</a></li>
<li><a href="URLDataSource.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">URLDataSource</a></li>
<li><a href="UrlEvaluator.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">UrlEvaluator</a></li>
<li><a href="VariableResolver.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">VariableResolver</a></li>
<li><a href="XPathEntityProcessor.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">XPathEntityProcessor</a></li>
<li><a href="XPathRecordReader.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">XPathRecordReader</a></li>
<li><a href="ZKPropertiesWriter.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">ZKPropertiesWriter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DataImporter.Status.html" title="enum in org.apache.solr.handler.dataimport" target="classFrame">DataImporter.Status</a></li>
<li><a href="DIHLogLevels.html" title="enum in org.apache.solr.handler.dataimport" target="classFrame">DIHLogLevels</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DataImportHandlerException.html" title="class in org.apache.solr.handler.dataimport" target="classFrame">DataImportHandlerException</a></li>
</ul>
</div>
</body>
</html>
