<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:41 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Package org.apache.solr.handler.dataimport (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.solr.handler.dataimport (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/dataimport/package-use.html" target="_top">FRAMES</a></li>
<li><a href="package-use.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.solr.handler.dataimport" class="title">Uses of Package<br>org.apache.solr.handler.dataimport</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/solr/handler/dataimport/package-summary.html">org.apache.solr.handler.dataimport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.handler.dataimport">org.apache.solr.handler.dataimport</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/solr/handler/dataimport/DataImportHandler.html" title="class in org.apache.solr.handler.dataimport"><code>DataImportHandler</code></a> and related code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.handler.dataimport.config">org.apache.solr.handler.dataimport.config</a></td>
<td class="colLast">
<div class="block">Utility classes for parsing &amp; modeling DIH configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.handler.dataimport">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/solr/handler/dataimport/package-summary.html">org.apache.solr.handler.dataimport</a> used by <a href="../../../../../org/apache/solr/handler/dataimport/package-summary.html">org.apache.solr.handler.dataimport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/handler/dataimport/class-use/Context.html#org.apache.solr.handler.dataimport">Context</a>
<div class="block">
 This abstract class gives access to all available objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/handler/dataimport/class-use/ContextImpl.html#org.apache.solr.handler.dataimport">ContextImpl</a>
<div class="block">
 An implementation for the Context</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/handler/dataimport/class-use/DataImporter.html#org.apache.solr.handler.dataimport">DataImporter</a>
<div class="block"> Stores all configuration information for pulling and indexing data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/handler/dataimport/class-use/DataImporter.Status.html#org.apache.solr.handler.dataimport">DataImporter.Status</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/handler/dataimport/class-use/DataSource.html#org.apache.solr.handler.dataimport">DataSource</a>
<div class="block">
 Provides data from a source with a given query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/handler/dataimport/class-use/DebugInfo.html#org.apache.solr.handler.dataimport">DebugInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/handler/dataimport/class-use/DIHCache.html#org.apache.solr.handler.dataimport">DIHCache</a>
<div class="block">
 A cache that allows a DIH entity's data to persist locally prior being joined
 to other data and/or indexed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/handler/dataimport/class-use/DIHCacheSupport.html#org.apache.solr.handler.dataimport">DIHCacheSupport</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/handler/dataimport/class-use/DIHLogLevels.html#org.apache.solr.handler.dataimport">DIHLogLevels</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/handler/dataimport/class-use/DIHProperties.html#org.apache.solr.handler.dataimport">DIHProperties</a>
<div class="block">Implementations write out properties about the last data import
 for use by the next import.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/handler/dataimport/class-use/DIHWriter.html#org.apache.solr.handler.dataimport">DIHWriter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/handler/dataimport/class-use/DIHWriterBase.html#org.apache.solr.handler.dataimport">DIHWriterBase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/handler/dataimport/class-use/DocBuilder.html#org.apache.solr.handler.dataimport">DocBuilder</a>
<div class="block"> <a href="../../../../../org/apache/solr/handler/dataimport/DocBuilder.html" title="class in org.apache.solr.handler.dataimport"><code>DocBuilder</code></a> is responsible for creating Solr documents out of the given configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/handler/dataimport/class-use/DocBuilder.Statistics.html#org.apache.solr.handler.dataimport">DocBuilder.Statistics</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/handler/dataimport/class-use/EntityProcessor.html#org.apache.solr.handler.dataimport">EntityProcessor</a>
<div class="block">
 An instance of entity processor serves an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/handler/dataimport/class-use/EntityProcessorBase.html#org.apache.solr.handler.dataimport">EntityProcessorBase</a>
<div class="block"> Base class for all implementations of <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessor.html" title="class in org.apache.solr.handler.dataimport"><code>EntityProcessor</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/handler/dataimport/class-use/EntityProcessorWrapper.html#org.apache.solr.handler.dataimport">EntityProcessorWrapper</a>
<div class="block">A Wrapper over <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessor.html" title="class in org.apache.solr.handler.dataimport"><code>EntityProcessor</code></a> instance which performs transforms and handles multi-row outputs correctly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/handler/dataimport/class-use/Evaluator.html#org.apache.solr.handler.dataimport">Evaluator</a>
<div class="block">
 Pluggable functions for resolving variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/handler/dataimport/class-use/RequestInfo.html#org.apache.solr.handler.dataimport">RequestInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/handler/dataimport/class-use/SimplePropertiesWriter.html#org.apache.solr.handler.dataimport">SimplePropertiesWriter</a>
<div class="block">
  Writes properties using <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true#store(java.io.Writer, java.lang.String)" title="class or interface in java.util"><code>Properties.store(java.io.Writer, java.lang.String)</code></a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/handler/dataimport/class-use/SolrWriter.html#org.apache.solr.handler.dataimport">SolrWriter</a>
<div class="block"> Writes documents to SOLR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/handler/dataimport/class-use/SqlEntityProcessor.html#org.apache.solr.handler.dataimport">SqlEntityProcessor</a>
<div class="block">
 An <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessor.html" title="class in org.apache.solr.handler.dataimport"><code>EntityProcessor</code></a> instance which provides support for reading from
 databases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/handler/dataimport/class-use/Transformer.html#org.apache.solr.handler.dataimport">Transformer</a>
<div class="block">
 Use this API to implement a custom transformer for any given entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/handler/dataimport/class-use/URLDataSource.html#org.apache.solr.handler.dataimport">URLDataSource</a>
<div class="block"> A data source implementation which can be used to read character files using HTTP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/handler/dataimport/class-use/VariableResolver.html#org.apache.solr.handler.dataimport">VariableResolver</a>
<div class="block">
 A set of nested maps that can resolve variables by namespaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/handler/dataimport/class-use/XPathRecordReader.html#org.apache.solr.handler.dataimport">XPathRecordReader</a>
<div class="block">
 A streaming xpath parser which uses StAX for XML parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/handler/dataimport/class-use/XPathRecordReader.Handler.html#org.apache.solr.handler.dataimport">XPathRecordReader.Handler</a>
<div class="block">Implement this interface to stream records as and when one is found.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.handler.dataimport.config">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/solr/handler/dataimport/package-summary.html">org.apache.solr.handler.dataimport</a> used by <a href="../../../../../org/apache/solr/handler/dataimport/config/package-summary.html">org.apache.solr.handler.dataimport.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/handler/dataimport/class-use/DataImporter.html#org.apache.solr.handler.dataimport.config">DataImporter</a>
<div class="block"> Stores all configuration information for pulling and indexing data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/dataimport/package-use.html" target="_top">FRAMES</a></li>
<li><a href="package-use.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
