<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:40 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SolrWriter (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolrWriter (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/handler/dataimport/SolrQueryEscapingEvaluator.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/solr/handler/dataimport/SortedMapBackedCache.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/dataimport/SolrWriter.html" target="_top">FRAMES</a></li>
<li><a href="SolrWriter.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.handler.dataimport</p>
<h2 title="Class SolrWriter" class="title">Class SolrWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/solr/handler/dataimport/DIHWriterBase.html" title="class in org.apache.solr.handler.dataimport">org.apache.solr.handler.dataimport.DIHWriterBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.handler.dataimport.SolrWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/solr/handler/dataimport/DIHWriter.html" title="interface in org.apache.solr.handler.dataimport">DIHWriter</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>SolrWriter</strong>
extends <a href="../../../../../org/apache/solr/handler/dataimport/DIHWriterBase.html" title="class in org.apache.solr.handler.dataimport">DIHWriterBase</a>
implements <a href="../../../../../org/apache/solr/handler/dataimport/DIHWriter.html" title="interface in org.apache.solr.handler.dataimport">DIHWriter</a></pre>
<div class="block"><p> Writes documents to SOLR. </p>
 <p/>
 <b>This API is experimental and may change in the future.</b></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>solr 1.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/SolrWriter.html#LAST_INDEX_KEY">LAST_INDEX_KEY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.handler.dataimport.DIHWriterBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.handler.dataimport.<a href="../../../../../org/apache/solr/handler/dataimport/DIHWriterBase.html" title="class in org.apache.solr.handler.dataimport">DIHWriterBase</a></h3>
<code><a href="../../../../../org/apache/solr/handler/dataimport/DIHWriterBase.html#deltaKeys">deltaKeys</a>, <a href="../../../../../org/apache/solr/handler/dataimport/DIHWriterBase.html#keyFieldName">keyFieldName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/SolrWriter.html#SolrWriter(org.apache.solr.update.processor.UpdateRequestProcessor, org.apache.solr.request.SolrQueryRequest)">SolrWriter</a></strong>(<a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessor.html?is-external=true" title="class or interface in org.apache.solr.update.processor">UpdateRequestProcessor</a>&nbsp;processor,
          <a href="../../../../../../solr-core/org/apache/solr/request/SolrQueryRequest.html?is-external=true" title="class or interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/SolrWriter.html#close()">close</a></strong>()</code>
<div class="block">
  Release resources used by this writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/SolrWriter.html#commit(boolean)">commit</a></strong>(boolean&nbsp;optimize)</code>
<div class="block">
  If this writer supports transactions or commit points, then commit any changes,
  optionally optimizing the data for read/write performance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/SolrWriter.html#deleteByQuery(java.lang.String)">deleteByQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">
  Delete from the writer's underlying data store based the passed-in writer-specific query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/SolrWriter.html#deleteDoc(java.lang.Object)">deleteDoc</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id)</code>
<div class="block">
  Delete from the writer's underlying data store based on the passed-in Primary Key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/SolrWriter.html#doDeleteAll()">doDeleteAll</a></strong>()</code>
<div class="block">
  Delete everything from the writer's underlying data store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/SolrWriter.html#init(org.apache.solr.handler.dataimport.Context)">init</a></strong>(<a href="../../../../../org/apache/solr/handler/dataimport/Context.html" title="class in org.apache.solr.handler.dataimport">Context</a>&nbsp;context)</code>
<div class="block">
  Provide context information for this writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/SolrWriter.html#rollback()">rollback</a></strong>()</code>
<div class="block">
  If this writer supports transactions or commit points, then roll back any uncommitted changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/SolrWriter.html#upload(org.apache.solr.common.SolrInputDocument)">upload</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/SolrInputDocument.html?is-external=true" title="class or interface in org.apache.solr.common">SolrInputDocument</a>&nbsp;d)</code>
<div class="block">
  Add a document to this writer's underlying data store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.handler.dataimport.DIHWriterBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.handler.dataimport.<a href="../../../../../org/apache/solr/handler/dataimport/DIHWriterBase.html" title="class in org.apache.solr.handler.dataimport">DIHWriterBase</a></h3>
<code><a href="../../../../../org/apache/solr/handler/dataimport/DIHWriterBase.html#setDeltaKeys(java.util.Set)">setDeltaKeys</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.handler.dataimport.DIHWriter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.solr.handler.dataimport.<a href="../../../../../org/apache/solr/handler/dataimport/DIHWriter.html" title="interface in org.apache.solr.handler.dataimport">DIHWriter</a></h3>
<code><a href="../../../../../org/apache/solr/handler/dataimport/DIHWriter.html#setDeltaKeys(java.util.Set)">setDeltaKeys</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LAST_INDEX_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAST_INDEX_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LAST_INDEX_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.dataimport.SolrWriter.LAST_INDEX_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SolrWriter(org.apache.solr.update.processor.UpdateRequestProcessor, org.apache.solr.request.SolrQueryRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolrWriter</h4>
<pre>public&nbsp;SolrWriter(<a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessor.html?is-external=true" title="class or interface in org.apache.solr.update.processor">UpdateRequestProcessor</a>&nbsp;processor,
          <a href="../../../../../../solr-core/org/apache/solr/request/SolrQueryRequest.html?is-external=true" title="class or interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/solr/handler/dataimport/DIHWriter.html#close()">DIHWriter</a></code></strong></div>
<div class="block"><p>
  Release resources used by this writer.  After calling close, reads & updates will throw exceptions.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/handler/dataimport/DIHWriter.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/solr/handler/dataimport/DIHWriter.html" title="interface in org.apache.solr.handler.dataimport">DIHWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="upload(org.apache.solr.common.SolrInputDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;boolean&nbsp;upload(<a href="../../../../../../solr-solrj/org/apache/solr/common/SolrInputDocument.html?is-external=true" title="class or interface in org.apache.solr.common">SolrInputDocument</a>&nbsp;d)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/solr/handler/dataimport/DIHWriter.html#upload(org.apache.solr.common.SolrInputDocument)">DIHWriter</a></code></strong></div>
<div class="block"><p>
  Add a document to this writer's underlying data store.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/handler/dataimport/DIHWriter.html#upload(org.apache.solr.common.SolrInputDocument)">upload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/solr/handler/dataimport/DIHWriter.html" title="interface in org.apache.solr.handler.dataimport">DIHWriter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true on success, false on failure</dd></dl>
</li>
</ul>
<a name="deleteDoc(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDoc</h4>
<pre>public&nbsp;void&nbsp;deleteDoc(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/solr/handler/dataimport/DIHWriter.html#deleteDoc(java.lang.Object)">DIHWriter</a></code></strong></div>
<div class="block"><p>
  Delete from the writer's underlying data store based on the passed-in Primary Key
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/handler/dataimport/DIHWriter.html#deleteDoc(java.lang.Object)">deleteDoc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/solr/handler/dataimport/DIHWriter.html" title="interface in org.apache.solr.handler.dataimport">DIHWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteByQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByQuery</h4>
<pre>public&nbsp;void&nbsp;deleteByQuery(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/solr/handler/dataimport/DIHWriter.html#deleteByQuery(java.lang.String)">DIHWriter</a></code></strong></div>
<div class="block"><p>
  Delete from the writer's underlying data store based the passed-in writer-specific query. (Optional Operation)
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/handler/dataimport/DIHWriter.html#deleteByQuery(java.lang.String)">deleteByQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/solr/handler/dataimport/DIHWriter.html" title="interface in org.apache.solr.handler.dataimport">DIHWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="commit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit(boolean&nbsp;optimize)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/solr/handler/dataimport/DIHWriter.html#commit(boolean)">DIHWriter</a></code></strong></div>
<div class="block"><p>
  If this writer supports transactions or commit points, then commit any changes,
  optionally optimizing the data for read/write performance
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/handler/dataimport/DIHWriter.html#commit(boolean)">commit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/solr/handler/dataimport/DIHWriter.html" title="interface in org.apache.solr.handler.dataimport">DIHWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="rollback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/solr/handler/dataimport/DIHWriter.html#rollback()">DIHWriter</a></code></strong></div>
<div class="block"><p>
  If this writer supports transactions or commit points, then roll back any uncommitted changes.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/handler/dataimport/DIHWriter.html#rollback()">rollback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/solr/handler/dataimport/DIHWriter.html" title="interface in org.apache.solr.handler.dataimport">DIHWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="doDeleteAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDeleteAll</h4>
<pre>public&nbsp;void&nbsp;doDeleteAll()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/solr/handler/dataimport/DIHWriter.html#doDeleteAll()">DIHWriter</a></code></strong></div>
<div class="block"><p>
  Delete everything from the writer's underlying data store
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/handler/dataimport/DIHWriter.html#doDeleteAll()">doDeleteAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/solr/handler/dataimport/DIHWriter.html" title="interface in org.apache.solr.handler.dataimport">DIHWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="init(org.apache.solr.handler.dataimport.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../org/apache/solr/handler/dataimport/Context.html" title="class in org.apache.solr.handler.dataimport">Context</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/solr/handler/dataimport/DIHWriter.html#init(org.apache.solr.handler.dataimport.Context)">DIHWriter</a></code></strong></div>
<div class="block"><p>
  Provide context information for this writer.  init() should be called before using the writer.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/handler/dataimport/DIHWriter.html#init(org.apache.solr.handler.dataimport.Context)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/solr/handler/dataimport/DIHWriter.html" title="interface in org.apache.solr.handler.dataimport">DIHWriter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/handler/dataimport/SolrQueryEscapingEvaluator.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/solr/handler/dataimport/SortedMapBackedCache.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/dataimport/SolrWriter.html" target="_top">FRAMES</a></li>
<li><a href="SolrWriter.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
