<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:41 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>XPathEntityProcessor (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XPathEntityProcessor (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XPathEntityProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/handler/dataimport/VariableResolver.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/solr/handler/dataimport/XPathRecordReader.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/dataimport/XPathEntityProcessor.html" target="_top">FRAMES</a></li>
<li><a href="XPathEntityProcessor.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.handler.dataimport</p>
<h2 title="Class XPathEntityProcessor" class="title">Class XPathEntityProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessor.html" title="class in org.apache.solr.handler.dataimport">org.apache.solr.handler.dataimport.EntityProcessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html" title="class in org.apache.solr.handler.dataimport">org.apache.solr.handler.dataimport.EntityProcessorBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.handler.dataimport.XPathEntityProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>XPathEntityProcessor</strong>
extends <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html" title="class in org.apache.solr.handler.dataimport">EntityProcessorBase</a></pre>
<div class="block"><p> An implementation of <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessor.html" title="class in org.apache.solr.handler.dataimport"><code>EntityProcessor</code></a> which uses a streaming xpath parser to extract values out of XML documents.
 It is typically used in conjunction with <a href="../../../../../org/apache/solr/handler/dataimport/URLDataSource.html" title="class in org.apache.solr.handler.dataimport"><code>URLDataSource</code></a> or <a href="../../../../../org/apache/solr/handler/dataimport/FileDataSource.html" title="class in org.apache.solr.handler.dataimport"><code>FileDataSource</code></a>. </p> <p/> <p> Refer to <a
 href="http://wiki.apache.org/solr/DataImportHandler">http://wiki.apache.org/solr/DataImportHandler</a> for more
 details. </p>
 <p/>
 <b>This API is experimental and may change in the future.</b></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>solr 1.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/handler/dataimport/XPathRecordReader.html" title="class in org.apache.solr.handler.dataimport"><code>XPathRecordReader</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/XPathEntityProcessor.html#blockingQueueSize">blockingQueueSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/XPathEntityProcessor.html#blockingQueueTimeOut">blockingQueueTimeOut</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/XPathEntityProcessor.html#blockingQueueTimeOutUnits">blockingQueueTimeOutUnits</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/XPathEntityProcessor.html#COMMON_FIELD">COMMON_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/XPathEntityProcessor.html#commonFields">commonFields</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/handler/dataimport/DataSource.html" title="class in org.apache.solr.handler.dataimport">DataSource</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/XPathEntityProcessor.html#dataSource">dataSource</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/XPathEntityProcessor.html#FOR_EACH">FOR_EACH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/XPathEntityProcessor.html#HAS_MORE">HAS_MORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/XPathEntityProcessor.html#NEXT_URL">NEXT_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/XPathEntityProcessor.html#placeHolderVariables">placeHolderVariables</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/XPathEntityProcessor.html#publisherThread">publisherThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/XPathEntityProcessor.html#STREAM">STREAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/XPathEntityProcessor.html#streamRows">streamRows</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/XPathEntityProcessor.html#URL">URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/XPathEntityProcessor.html#USE_SOLR_ADD_SCHEMA">USE_SOLR_ADD_SCHEMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/XPathEntityProcessor.html#useSolrAddXml">useSolrAddXml</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/XPathEntityProcessor.html#XPATH">XPATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/XPathEntityProcessor.html#XPATH_FIELD_NAME">XPATH_FIELD_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/XPathEntityProcessor.html#XSL">XSL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform">Transformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/XPathEntityProcessor.html#xslTransformer">xslTransformer</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.handler.dataimport.EntityProcessorBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.handler.dataimport.<a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html" title="class in org.apache.solr.handler.dataimport">EntityProcessorBase</a></h3>
<code><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#ABORT">ABORT</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#cacheSupport">cacheSupport</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#context">context</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#CONTINUE">CONTINUE</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#entityName">entityName</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#isFirstInit">isFirstInit</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#ON_ERROR">ON_ERROR</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#onError">onError</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#query">query</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#rowIterator">rowIterator</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#SKIP">SKIP</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#SKIP_DOC">SKIP_DOC</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#TRANSFORM_ROW">TRANSFORM_ROW</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#TRANSFORMER">TRANSFORMER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/XPathEntityProcessor.html#XPathEntityProcessor()">XPathEntityProcessor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/XPathEntityProcessor.html#init(org.apache.solr.handler.dataimport.Context)">init</a></strong>(<a href="../../../../../org/apache/solr/handler/dataimport/Context.html" title="class in org.apache.solr.handler.dataimport">Context</a>&nbsp;context)</code>
<div class="block">This method is called when it starts processing an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/XPathEntityProcessor.html#nextRow()">nextRow</a></strong>()</code>
<div class="block">For a simple implementation, this is the only method that the sub-class should implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/XPathEntityProcessor.html#postTransform(java.util.Map)">postTransform</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;r)</code>
<div class="block">Invoked after the transformers are invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/XPathEntityProcessor.html#readRow(java.util.Map, java.lang.String)">readRow</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;record,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.handler.dataimport.EntityProcessorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.handler.dataimport.<a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html" title="class in org.apache.solr.handler.dataimport">EntityProcessorBase</a></h3>
<code><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#destroy()">destroy</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#firstInit(org.apache.solr.handler.dataimport.Context)">firstInit</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#getNext()">getNext</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#initCache(org.apache.solr.handler.dataimport.Context)">initCache</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#nextDeletedRowKey()">nextDeletedRowKey</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#nextModifiedParentRowKey()">nextModifiedParentRowKey</a>, <a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#nextModifiedRowKey()">nextModifiedRowKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.handler.dataimport.EntityProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.handler.dataimport.<a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessor.html" title="class in org.apache.solr.handler.dataimport">EntityProcessor</a></h3>
<code><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessor.html#close()">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="placeHolderVariables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeHolderVariables</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; placeHolderVariables</pre>
</li>
</ul>
<a name="commonFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonFields</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; commonFields</pre>
</li>
</ul>
<a name="dataSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSource</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/solr/handler/dataimport/DataSource.html" title="class in org.apache.solr.handler.dataimport">DataSource</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&gt; dataSource</pre>
</li>
</ul>
<a name="xslTransformer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xslTransformer</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Transformer.html?is-external=true" title="class or interface in javax.xml.transform">Transformer</a> xslTransformer</pre>
</li>
</ul>
<a name="useSolrAddXml">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSolrAddXml</h4>
<pre>protected&nbsp;boolean useSolrAddXml</pre>
</li>
</ul>
<a name="streamRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamRows</h4>
<pre>protected&nbsp;boolean streamRows</pre>
</li>
</ul>
<a name="blockingQueueTimeOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockingQueueTimeOut</h4>
<pre>protected&nbsp;int blockingQueueTimeOut</pre>
</li>
</ul>
<a name="blockingQueueTimeOutUnits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockingQueueTimeOutUnits</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a> blockingQueueTimeOutUnits</pre>
</li>
</ul>
<a name="blockingQueueSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockingQueueSize</h4>
<pre>protected&nbsp;int blockingQueueSize</pre>
</li>
</ul>
<a name="publisherThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publisherThread</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a> publisherThread</pre>
</li>
</ul>
<a name="URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.dataimport.XPathEntityProcessor.URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAS_MORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_MORE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HAS_MORE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.dataimport.XPathEntityProcessor.HAS_MORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEXT_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_URL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NEXT_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.dataimport.XPathEntityProcessor.NEXT_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XPATH_FIELD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPATH_FIELD_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XPATH_FIELD_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.dataimport.XPathEntityProcessor.XPATH_FIELD_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOR_EACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOR_EACH</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FOR_EACH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.dataimport.XPathEntityProcessor.FOR_EACH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPATH</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XPATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.dataimport.XPathEntityProcessor.XPATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMON_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMON_FIELD</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMMON_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.dataimport.XPathEntityProcessor.COMMON_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USE_SOLR_ADD_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_SOLR_ADD_SCHEMA</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USE_SOLR_ADD_SCHEMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.dataimport.XPathEntityProcessor.USE_SOLR_ADD_SCHEMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XSL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XSL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.dataimport.XPathEntityProcessor.XSL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STREAM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STREAM</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STREAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.dataimport.XPathEntityProcessor.STREAM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XPathEntityProcessor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XPathEntityProcessor</h4>
<pre>public&nbsp;XPathEntityProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.apache.solr.handler.dataimport.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../org/apache/solr/handler/dataimport/Context.html" title="class in org.apache.solr.handler.dataimport">Context</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessor.html#init(org.apache.solr.handler.dataimport.Context)">EntityProcessor</a></code></strong></div>
<div class="block">This method is called when it starts processing an entity. When it comes
 back to the entity it is called again. So it can reset anything at that point.
 For a rootmost entity this is called only once for an ingestion. For sub-entities , this
 is called multiple once for each row from its parent entity</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#init(org.apache.solr.handler.dataimport.Context)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html" title="class in org.apache.solr.handler.dataimport">EntityProcessorBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The current context</dd></dl>
</li>
</ul>
<a name="nextRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRow</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;nextRow()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#nextRow()">EntityProcessorBase</a></code></strong></div>
<div class="block">For a simple implementation, this is the only method that the sub-class should implement. This is intended to
 stream rows one-by-one. Return null to signal end of rows</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html#nextRow()">nextRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessorBase.html" title="class in org.apache.solr.handler.dataimport">EntityProcessorBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a row where the key is the name of the field and value can be any Object or a Collection of objects. Return
         null to signal end of rows</dd></dl>
</li>
</ul>
<a name="postTransform(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postTransform</h4>
<pre>public&nbsp;void&nbsp;postTransform(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;r)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessor.html#postTransform(java.util.Map)">EntityProcessor</a></code></strong></div>
<div class="block">Invoked after the transformers are invoked. EntityProcessors can add, remove or modify values
 added by Transformers in this method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessor.html#postTransform(java.util.Map)">postTransform</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/handler/dataimport/EntityProcessor.html" title="class in org.apache.solr.handler.dataimport">EntityProcessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The transformed row</dd></dl>
</li>
</ul>
<a name="readRow(java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readRow</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;readRow(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;record,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XPathEntityProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/handler/dataimport/VariableResolver.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/solr/handler/dataimport/XPathRecordReader.html" title="class in org.apache.solr.handler.dataimport"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/dataimport/XPathEntityProcessor.html" target="_top">FRAMES</a></li>
<li><a href="XPathEntityProcessor.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
