<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:49 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>All Classes (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/apache/solr/update/processor/DetectedLanguage.html" title="class in org.apache.solr.update.processor" target="classFrame">DetectedLanguage</a></li>
<li><a href="org/apache/solr/update/processor/LangDetectLanguageIdentifierUpdateProcessor.html" title="class in org.apache.solr.update.processor" target="classFrame">LangDetectLanguageIdentifierUpdateProcessor</a></li>
<li><a href="org/apache/solr/update/processor/LangDetectLanguageIdentifierUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor" target="classFrame">LangDetectLanguageIdentifierUpdateProcessorFactory</a></li>
<li><a href="org/apache/solr/update/processor/LangIdParams.html" title="interface in org.apache.solr.update.processor" target="classFrame"><i>LangIdParams</i></a></li>
<li><a href="org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html" title="class in org.apache.solr.update.processor" target="classFrame">LanguageIdentifierUpdateProcessor</a></li>
<li><a href="org/apache/solr/update/processor/TikaLanguageIdentifierUpdateProcessor.html" title="class in org.apache.solr.update.processor" target="classFrame">TikaLanguageIdentifierUpdateProcessor</a></li>
<li><a href="org/apache/solr/update/processor/TikaLanguageIdentifierUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor" target="classFrame">TikaLanguageIdentifierUpdateProcessorFactory</a></li>
</ul>
</div>
</body>
</html>
