<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:15 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>HashBasedRouter (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HashBasedRouter (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashBasedRouter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/common/cloud/DocRouter.Range.html" title="class in org.apache.solr.common.cloud"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/solr/common/cloud/HashPartitioner.html" title="class in org.apache.solr.common.cloud"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/cloud/HashBasedRouter.html" target="_top">FRAMES</a></li>
<li><a href="HashBasedRouter.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.common.cloud.DocRouter">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.common.cloud.DocRouter">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.common.cloud</p>
<h2 title="Class HashBasedRouter" class="title">Class HashBasedRouter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/solr/common/cloud/DocRouter.html" title="class in org.apache.solr.common.cloud">org.apache.solr.common.cloud.DocRouter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.common.cloud.HashBasedRouter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/solr/common/cloud/CompositeIdRouter.html" title="class in org.apache.solr.common.cloud">CompositeIdRouter</a>, <a href="../../../../../org/apache/solr/common/cloud/PlainIdRouter.html" title="class in org.apache.solr.common.cloud">PlainIdRouter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>HashBasedRouter</strong>
extends <a href="../../../../../org/apache/solr/common/cloud/DocRouter.html" title="class in org.apache.solr.common.cloud">DocRouter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.common.cloud.DocRouter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/DocRouter.html" title="class in org.apache.solr.common.cloud">DocRouter</a></h3>
<code><a href="../../../../../org/apache/solr/common/cloud/DocRouter.Range.html" title="class in org.apache.solr.common.cloud">DocRouter.Range</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.common.cloud.DocRouter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/DocRouter.html" title="class in org.apache.solr.common.cloud">DocRouter</a></h3>
<code><a href="../../../../../org/apache/solr/common/cloud/DocRouter.html#DEFAULT">DEFAULT</a>, <a href="../../../../../org/apache/solr/common/cloud/DocRouter.html#DEFAULT_NAME">DEFAULT_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/cloud/HashBasedRouter.html#HashBasedRouter()">HashBasedRouter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/HashBasedRouter.html#getId(org.apache.solr.common.SolrInputDocument, org.apache.solr.common.params.SolrParams)">getId</a></strong>(<a href="../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&nbsp;sdoc,
     <a href="../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/HashBasedRouter.html#getSearchSlicesSingle(java.lang.String, org.apache.solr.common.params.SolrParams, org.apache.solr.common.cloud.DocCollection)">getSearchSlicesSingle</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardKey,
                     <a href="../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                     <a href="../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>
<div class="block">This method is consulted to determine what slices should be queried for a request when
  an explicit shards parameter was not used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/HashBasedRouter.html#getTargetSlice(java.lang.String, org.apache.solr.common.SolrInputDocument, org.apache.solr.common.params.SolrParams, org.apache.solr.common.cloud.DocCollection)">getTargetSlice</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
              <a href="../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&nbsp;sdoc,
              <a href="../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
              <a href="../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>
<div class="block">Returns the Slice that the document should reside on, or null if there is not enough information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/HashBasedRouter.html#hashToSlice(int, org.apache.solr.common.cloud.DocCollection)">hashToSlice</a></strong>(int&nbsp;hash,
           <a href="../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/HashBasedRouter.html#isTargetSlice(java.lang.String, org.apache.solr.common.SolrInputDocument, org.apache.solr.common.params.SolrParams, java.lang.String, org.apache.solr.common.cloud.DocCollection)">isTargetSlice</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
             <a href="../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&nbsp;sdoc,
             <a href="../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardId,
             <a href="../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/HashBasedRouter.html#sliceHash(java.lang.String, org.apache.solr.common.SolrInputDocument, org.apache.solr.common.params.SolrParams, org.apache.solr.common.cloud.DocCollection)">sliceHash</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
         <a href="../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&nbsp;sdoc,
         <a href="../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
         <a href="../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.common.cloud.DocRouter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.common.cloud.<a href="../../../../../org/apache/solr/common/cloud/DocRouter.html" title="class in org.apache.solr.common.cloud">DocRouter</a></h3>
<code><a href="../../../../../org/apache/solr/common/cloud/DocRouter.html#fromString(java.lang.String)">fromString</a>, <a href="../../../../../org/apache/solr/common/cloud/DocRouter.html#fullRange()">fullRange</a>, <a href="../../../../../org/apache/solr/common/cloud/DocRouter.html#getDocRouter(java.lang.Object)">getDocRouter</a>, <a href="../../../../../org/apache/solr/common/cloud/DocRouter.html#getRouteField(org.apache.solr.common.cloud.DocCollection)">getRouteField</a>, <a href="../../../../../org/apache/solr/common/cloud/DocRouter.html#getRouterSpec(org.apache.solr.common.cloud.ZkNodeProps)">getRouterSpec</a>, <a href="../../../../../org/apache/solr/common/cloud/DocRouter.html#getSearchSlices(java.lang.String, org.apache.solr.common.params.SolrParams, org.apache.solr.common.cloud.DocCollection)">getSearchSlices</a>, <a href="../../../../../org/apache/solr/common/cloud/DocRouter.html#partitionRange(int, org.apache.solr.common.cloud.DocRouter.Range)">partitionRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashBasedRouter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashBasedRouter</h4>
<pre>public&nbsp;HashBasedRouter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTargetSlice(java.lang.String, org.apache.solr.common.SolrInputDocument, org.apache.solr.common.params.SolrParams, org.apache.solr.common.cloud.DocCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetSlice</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a>&nbsp;getTargetSlice(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                   <a href="../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&nbsp;sdoc,
                   <a href="../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                   <a href="../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/solr/common/cloud/DocRouter.html#getTargetSlice(java.lang.String, org.apache.solr.common.SolrInputDocument, org.apache.solr.common.params.SolrParams, org.apache.solr.common.cloud.DocCollection)">DocRouter</a></code></strong></div>
<div class="block">Returns the Slice that the document should reside on, or null if there is not enough information</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/common/cloud/DocRouter.html#getTargetSlice(java.lang.String, org.apache.solr.common.SolrInputDocument, org.apache.solr.common.params.SolrParams, org.apache.solr.common.cloud.DocCollection)">getTargetSlice</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/common/cloud/DocRouter.html" title="class in org.apache.solr.common.cloud">DocRouter</a></code></dd>
</dl>
</li>
</ul>
<a name="isTargetSlice(java.lang.String, org.apache.solr.common.SolrInputDocument, org.apache.solr.common.params.SolrParams, java.lang.String, org.apache.solr.common.cloud.DocCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTargetSlice</h4>
<pre>public&nbsp;boolean&nbsp;isTargetSlice(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                    <a href="../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&nbsp;sdoc,
                    <a href="../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardId,
                    <a href="../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/common/cloud/DocRouter.html#isTargetSlice(java.lang.String, org.apache.solr.common.SolrInputDocument, org.apache.solr.common.params.SolrParams, java.lang.String, org.apache.solr.common.cloud.DocCollection)">isTargetSlice</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/common/cloud/DocRouter.html" title="class in org.apache.solr.common.cloud">DocRouter</a></code></dd>
</dl>
</li>
</ul>
<a name="sliceHash(java.lang.String, org.apache.solr.common.SolrInputDocument, org.apache.solr.common.params.SolrParams, org.apache.solr.common.cloud.DocCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceHash</h4>
<pre>public&nbsp;int&nbsp;sliceHash(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
            <a href="../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&nbsp;sdoc,
            <a href="../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
            <a href="../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</pre>
</li>
</ul>
<a name="getId(org.apache.solr.common.SolrInputDocument, org.apache.solr.common.params.SolrParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId(<a href="../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&nbsp;sdoc,
           <a href="../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</pre>
</li>
</ul>
<a name="hashToSlice(int, org.apache.solr.common.cloud.DocCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashToSlice</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a>&nbsp;hashToSlice(int&nbsp;hash,
                <a href="../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</pre>
</li>
</ul>
<a name="getSearchSlicesSingle(java.lang.String, org.apache.solr.common.params.SolrParams, org.apache.solr.common.cloud.DocCollection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSearchSlicesSingle</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud">Slice</a>&gt;&nbsp;getSearchSlicesSingle(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardKey,
                                      <a href="../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                                      <a href="../../../../../org/apache/solr/common/cloud/DocCollection.html" title="class in org.apache.solr.common.cloud">DocCollection</a>&nbsp;collection)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/solr/common/cloud/DocRouter.html#getSearchSlicesSingle(java.lang.String, org.apache.solr.common.params.SolrParams, org.apache.solr.common.cloud.DocCollection)">DocRouter</a></code></strong></div>
<div class="block">This method is consulted to determine what slices should be queried for a request when
  an explicit shards parameter was not used.
  This method only accepts a single shard key (or null).  If you have a comma separated list of shard keys,
  call getSearchSlices</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/common/cloud/DocRouter.html#getSearchSlicesSingle(java.lang.String, org.apache.solr.common.params.SolrParams, org.apache.solr.common.cloud.DocCollection)">getSearchSlicesSingle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/common/cloud/DocRouter.html" title="class in org.apache.solr.common.cloud">DocRouter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashBasedRouter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/common/cloud/DocRouter.Range.html" title="class in org.apache.solr.common.cloud"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/solr/common/cloud/HashPartitioner.html" title="class in org.apache.solr.common.cloud"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/cloud/HashBasedRouter.html" target="_top">FRAMES</a></li>
<li><a href="HashBasedRouter.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.common.cloud.DocRouter">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.common.cloud.DocRouter">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
