<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:15 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.common.cloud (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/solr/common/cloud/package-summary.html" target="classFrame">org.apache.solr.common.cloud</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClosableThread.html" title="interface in org.apache.solr.common.cloud" target="classFrame"><i>ClosableThread</i></a></li>
<li><a href="OnReconnect.html" title="interface in org.apache.solr.common.cloud" target="classFrame"><i>OnReconnect</i></a></li>
<li><a href="ZkClientConnectionStrategy.ConnectedListener.html" title="interface in org.apache.solr.common.cloud" target="classFrame"><i>ZkClientConnectionStrategy.ConnectedListener</i></a></li>
<li><a href="ZkClientConnectionStrategy.DisconnectedListener.html" title="interface in org.apache.solr.common.cloud" target="classFrame"><i>ZkClientConnectionStrategy.DisconnectedListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Aliases.html" title="class in org.apache.solr.common.cloud" target="classFrame">Aliases</a></li>
<li><a href="ClusterState.html" title="class in org.apache.solr.common.cloud" target="classFrame">ClusterState</a></li>
<li><a href="CompositeIdRouter.html" title="class in org.apache.solr.common.cloud" target="classFrame">CompositeIdRouter</a></li>
<li><a href="ConnectionManager.html" title="class in org.apache.solr.common.cloud" target="classFrame">ConnectionManager</a></li>
<li><a href="DefaultConnectionStrategy.html" title="class in org.apache.solr.common.cloud" target="classFrame">DefaultConnectionStrategy</a></li>
<li><a href="DocCollection.html" title="class in org.apache.solr.common.cloud" target="classFrame">DocCollection</a></li>
<li><a href="DocRouter.html" title="class in org.apache.solr.common.cloud" target="classFrame">DocRouter</a></li>
<li><a href="DocRouter.Range.html" title="class in org.apache.solr.common.cloud" target="classFrame">DocRouter.Range</a></li>
<li><a href="HashBasedRouter.html" title="class in org.apache.solr.common.cloud" target="classFrame">HashBasedRouter</a></li>
<li><a href="HashPartitioner.html" title="class in org.apache.solr.common.cloud" target="classFrame">HashPartitioner</a></li>
<li><a href="HashPartitioner.Range.html" title="class in org.apache.solr.common.cloud" target="classFrame">HashPartitioner.Range</a></li>
<li><a href="ImplicitDocRouter.html" title="class in org.apache.solr.common.cloud" target="classFrame">ImplicitDocRouter</a></li>
<li><a href="PlainIdRouter.html" title="class in org.apache.solr.common.cloud" target="classFrame">PlainIdRouter</a></li>
<li><a href="Replica.html" title="class in org.apache.solr.common.cloud" target="classFrame">Replica</a></li>
<li><a href="Slice.html" title="class in org.apache.solr.common.cloud" target="classFrame">Slice</a></li>
<li><a href="SolrZkClient.html" title="class in org.apache.solr.common.cloud" target="classFrame">SolrZkClient</a></li>
<li><a href="SolrZooKeeper.html" title="class in org.apache.solr.common.cloud" target="classFrame">SolrZooKeeper</a></li>
<li><a href="ZkClientConnectionStrategy.html" title="class in org.apache.solr.common.cloud" target="classFrame">ZkClientConnectionStrategy</a></li>
<li><a href="ZkClientConnectionStrategy.ZkUpdate.html" title="class in org.apache.solr.common.cloud" target="classFrame">ZkClientConnectionStrategy.ZkUpdate</a></li>
<li><a href="ZkCmdExecutor.html" title="class in org.apache.solr.common.cloud" target="classFrame">ZkCmdExecutor</a></li>
<li><a href="ZkCoreNodeProps.html" title="class in org.apache.solr.common.cloud" target="classFrame">ZkCoreNodeProps</a></li>
<li><a href="ZkNodeProps.html" title="class in org.apache.solr.common.cloud" target="classFrame">ZkNodeProps</a></li>
<li><a href="ZkOperation.html" title="class in org.apache.solr.common.cloud" target="classFrame">ZkOperation</a></li>
<li><a href="ZkStateReader.html" title="class in org.apache.solr.common.cloud" target="classFrame">ZkStateReader</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ZooKeeperException.html" title="class in org.apache.solr.common.cloud" target="classFrame">ZooKeeperException</a></li>
</ul>
</div>
</body>
</html>
