<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:16 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Package org.apache.solr.common.cloud (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.solr.common.cloud (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/cloud/package-use.html" target="_top">FRAMES</a></li>
<li><a href="package-use.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.solr.common.cloud" class="title">Uses of Package<br>org.apache.solr.common.cloud</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj.impl">org.apache.solr.client.solrj.impl</a></td>
<td class="colLast">
<div class="block">Concrete implementations of client API classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj.request">org.apache.solr.client.solrj.request</a></td>
<td class="colLast">
<div class="block">Convenience classes for dealing with various types of Solr requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj.util">org.apache.solr.client.solrj.util</a></td>
<td class="colLast">
<div class="block">Utilities for Solr client applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.common.cloud">org.apache.solr.common.cloud</a></td>
<td class="colLast">
<div class="block">Common Solr Cloud and ZooKeeper related classes reused on both clients &amp; server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.client.solrj.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a> used by <a href="../../../../../org/apache/solr/client/solrj/impl/package-summary.html">org.apache.solr.client.solrj.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/cloud/class-use/ZkStateReader.html#org.apache.solr.client.solrj.impl">ZkStateReader</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.client.solrj.request">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a> used by <a href="../../../../../org/apache/solr/client/solrj/request/package-summary.html">org.apache.solr.client.solrj.request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/cloud/class-use/DocCollection.html#org.apache.solr.client.solrj.request">DocCollection</a>
<div class="block">Models a Collection in zookeeper (but that Java name is obviously taken, hence "DocCollection")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/cloud/class-use/DocRouter.html#org.apache.solr.client.solrj.request">DocRouter</a>
<div class="block">Class to partition int range into n ranges.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.client.solrj.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a> used by <a href="../../../../../org/apache/solr/client/solrj/util/package-summary.html">org.apache.solr.client.solrj.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/cloud/class-use/Slice.html#org.apache.solr.client.solrj.util">Slice</a>
<div class="block">A Slice contains immutable information about a logical shard (all replicas that share the same shard id).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.common.cloud">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a> used by <a href="../../../../../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/cloud/class-use/Aliases.html#org.apache.solr.common.cloud">Aliases</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/cloud/class-use/ClusterState.html#org.apache.solr.common.cloud">ClusterState</a>
<div class="block">Immutable state of the cloud.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/cloud/class-use/ConnectionManager.html#org.apache.solr.common.cloud">ConnectionManager</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/cloud/class-use/DocCollection.html#org.apache.solr.common.cloud">DocCollection</a>
<div class="block">Models a Collection in zookeeper (but that Java name is obviously taken, hence "DocCollection")</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/cloud/class-use/DocRouter.html#org.apache.solr.common.cloud">DocRouter</a>
<div class="block">Class to partition int range into n ranges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/cloud/class-use/DocRouter.Range.html#org.apache.solr.common.cloud">DocRouter.Range</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/cloud/class-use/HashBasedRouter.html#org.apache.solr.common.cloud">HashBasedRouter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/cloud/class-use/HashPartitioner.Range.html#org.apache.solr.common.cloud">HashPartitioner.Range</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/cloud/class-use/OnReconnect.html#org.apache.solr.common.cloud">OnReconnect</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/cloud/class-use/Replica.html#org.apache.solr.common.cloud">Replica</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/cloud/class-use/Slice.html#org.apache.solr.common.cloud">Slice</a>
<div class="block">A Slice contains immutable information about a logical shard (all replicas that share the same shard id).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/cloud/class-use/SolrZkClient.html#org.apache.solr.common.cloud">SolrZkClient</a>
<div class="block">All Solr ZooKeeper interactions should go through this class rather than
 ZooKeeper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/cloud/class-use/SolrZooKeeper.html#org.apache.solr.common.cloud">SolrZooKeeper</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/cloud/class-use/ZkClientConnectionStrategy.html#org.apache.solr.common.cloud">ZkClientConnectionStrategy</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/cloud/class-use/ZkClientConnectionStrategy.ConnectedListener.html#org.apache.solr.common.cloud">ZkClientConnectionStrategy.ConnectedListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/cloud/class-use/ZkClientConnectionStrategy.DisconnectedListener.html#org.apache.solr.common.cloud">ZkClientConnectionStrategy.DisconnectedListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/cloud/class-use/ZkClientConnectionStrategy.ZkUpdate.html#org.apache.solr.common.cloud">ZkClientConnectionStrategy.ZkUpdate</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/cloud/class-use/ZkCoreNodeProps.html#org.apache.solr.common.cloud">ZkCoreNodeProps</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/cloud/class-use/ZkNodeProps.html#org.apache.solr.common.cloud">ZkNodeProps</a>
<div class="block">ZkNodeProps contains generic immutable properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/common/cloud/class-use/ZkOperation.html#org.apache.solr.common.cloud">ZkOperation</a>
<div class="block">A callback object which can be used for implementing retry-able operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/cloud/package-use.html" target="_top">FRAMES</a></li>
<li><a href="package-use.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
