<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:15 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SolrZkClient (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolrZkClient (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrZkClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/solr/common/cloud/SolrZooKeeper.html" title="class in org.apache.solr.common.cloud"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/cloud/SolrZkClient.html" target="_top">FRAMES</a></li>
<li><a href="SolrZkClient.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.common.cloud</p>
<h2 title="Class SolrZkClient" class="title">Class SolrZkClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.common.cloud.SolrZkClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>SolrZkClient</strong>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">All Solr ZooKeeper interactions should go through this class rather than
 ZooKeeper. This class handles synchronous connects and reconnections.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#numCloses">numCloses</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#numOpens">numOpens</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#SolrZkClient(java.lang.String, int)">SolrZkClient</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkServerAddress,
            int&nbsp;zkClientTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#SolrZkClient(java.lang.String, int, int, org.apache.solr.common.cloud.OnReconnect)">SolrZkClient</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkServerAddress,
            int&nbsp;zkClientTimeout,
            int&nbsp;zkClientConnectTimeout,
            <a href="../../../../../org/apache/solr/common/cloud/OnReconnect.html" title="interface in org.apache.solr.common.cloud">OnReconnect</a>&nbsp;onReonnect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#SolrZkClient(java.lang.String, int, org.apache.solr.common.cloud.ZkClientConnectionStrategy, org.apache.solr.common.cloud.OnReconnect)">SolrZkClient</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkServerAddress,
            int&nbsp;zkClientTimeout,
            <a href="../../../../../org/apache/solr/common/cloud/ZkClientConnectionStrategy.html" title="class in org.apache.solr.common.cloud">ZkClientConnectionStrategy</a>&nbsp;strat,
            <a href="../../../../../org/apache/solr/common/cloud/OnReconnect.html" title="interface in org.apache.solr.common.cloud">OnReconnect</a>&nbsp;onReconnect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#SolrZkClient(java.lang.String, int, org.apache.solr.common.cloud.ZkClientConnectionStrategy, org.apache.solr.common.cloud.OnReconnect, int)">SolrZkClient</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkServerAddress,
            int&nbsp;zkClientTimeout,
            <a href="../../../../../org/apache/solr/common/cloud/ZkClientConnectionStrategy.html" title="class in org.apache.solr.common.cloud">ZkClientConnectionStrategy</a>&nbsp;strat,
            <a href="../../../../../org/apache/solr/common/cloud/OnReconnect.html" title="interface in org.apache.solr.common.cloud">OnReconnect</a>&nbsp;onReconnect,
            int&nbsp;clientConnectTimeout)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#clean(java.lang.String)">clean</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#create(java.lang.String, byte[], org.apache.zookeeper.CreateMode, boolean)">create</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      byte[]&nbsp;data,
      org.apache.zookeeper.CreateMode&nbsp;createMode,
      boolean&nbsp;retryOnConnLoss)</code>
<div class="block">Returns path of created node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#create(java.lang.String, byte[], java.util.List, org.apache.zookeeper.CreateMode, boolean)">create</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      byte[]&nbsp;data,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.zookeeper.data.ACL&gt;&nbsp;acl,
      org.apache.zookeeper.CreateMode&nbsp;createMode,
      boolean&nbsp;retryOnConnLoss)</code>
<div class="block">Returns path of created node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#delete(java.lang.String, int, boolean)">delete</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      int&nbsp;version,
      boolean&nbsp;retryOnConnLoss)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#exists(java.lang.String, boolean)">exists</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      boolean&nbsp;retryOnConnLoss)</code>
<div class="block">Returns true if path exists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.zookeeper.data.Stat</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#exists(java.lang.String, org.apache.zookeeper.Watcher, boolean)">exists</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      org.apache.zookeeper.Watcher&nbsp;watcher,
      boolean&nbsp;retryOnConnLoss)</code>
<div class="block">Return the stat of the node of the given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#getBaseUrlForNodeName(java.lang.String)">getBaseUrlForNodeName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName)</code>
<div class="block">Returns the baseURL corrisponding to a given node's nodeName -- 
 NOTE: does not (currently) imply that the nodeName (or resulting 
 baseURL) exists in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#getChildren(java.lang.String, org.apache.zookeeper.Watcher, boolean)">getChildren</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
           org.apache.zookeeper.Watcher&nbsp;watcher,
           boolean&nbsp;retryOnConnLoss)</code>
<div class="block">Returns children of the node at the path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/common/cloud/ConnectionManager.html" title="class in org.apache.solr.common.cloud">ConnectionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#getConnectionManager()">getConnectionManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#getData(java.lang.String, org.apache.zookeeper.Watcher, org.apache.zookeeper.data.Stat, boolean)">getData</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       org.apache.zookeeper.Watcher&nbsp;watcher,
       org.apache.zookeeper.data.Stat&nbsp;stat,
       boolean&nbsp;retryOnConnLoss)</code>
<div class="block">Returns node's data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/common/cloud/SolrZooKeeper.html" title="class in org.apache.solr.common.cloud">SolrZooKeeper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#getSolrZooKeeper()">getSolrZooKeeper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/common/cloud/ZkClientConnectionStrategy.html" title="class in org.apache.solr.common.cloud">ZkClientConnectionStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#getZkClientConnectionStrategy()">getZkClientConnectionStrategy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#getZkClientTimeout()">getZkClientTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#isClosed()">isClosed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Returns true if client is connected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#makePath(java.lang.String, boolean)">makePath</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
        boolean&nbsp;retryOnConnLoss)</code>
<div class="block">Creates the path in ZooKeeper, creating each node as necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#makePath(java.lang.String, boolean, boolean)">makePath</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
        boolean&nbsp;failOnExists,
        boolean&nbsp;retryOnConnLoss)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#makePath(java.lang.String, byte[], boolean)">makePath</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
        byte[]&nbsp;data,
        boolean&nbsp;retryOnConnLoss)</code>
<div class="block">Creates the path in ZooKeeper, creating each node as necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#makePath(java.lang.String, byte[], org.apache.zookeeper.CreateMode, boolean)">makePath</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
        byte[]&nbsp;data,
        org.apache.zookeeper.CreateMode&nbsp;createMode,
        boolean&nbsp;retryOnConnLoss)</code>
<div class="block">Creates the path in ZooKeeper, creating each node as necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#makePath(java.lang.String, byte[], org.apache.zookeeper.CreateMode, org.apache.zookeeper.Watcher, boolean)">makePath</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
        byte[]&nbsp;data,
        org.apache.zookeeper.CreateMode&nbsp;createMode,
        org.apache.zookeeper.Watcher&nbsp;watcher,
        boolean&nbsp;retryOnConnLoss)</code>
<div class="block">Creates the path in ZooKeeper, creating each node as necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#makePath(java.lang.String, byte[], org.apache.zookeeper.CreateMode, org.apache.zookeeper.Watcher, boolean, boolean)">makePath</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
        byte[]&nbsp;data,
        org.apache.zookeeper.CreateMode&nbsp;createMode,
        org.apache.zookeeper.Watcher&nbsp;watcher,
        boolean&nbsp;failOnExists,
        boolean&nbsp;retryOnConnLoss)</code>
<div class="block">Creates the path in ZooKeeper, creating each node as necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#makePath(java.lang.String, org.apache.zookeeper.CreateMode, boolean)">makePath</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
        org.apache.zookeeper.CreateMode&nbsp;createMode,
        boolean&nbsp;retryOnConnLoss)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#makePath(java.lang.String, org.apache.zookeeper.CreateMode, org.apache.zookeeper.Watcher, boolean)">makePath</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkPath,
        org.apache.zookeeper.CreateMode&nbsp;createMode,
        org.apache.zookeeper.Watcher&nbsp;watcher,
        boolean&nbsp;retryOnConnLoss)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#makePath(java.lang.String, java.io.File, boolean)">makePath</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
        <a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
        boolean&nbsp;retryOnConnLoss)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#makePath(java.lang.String, java.io.File, boolean, boolean)">makePath</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
        <a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
        boolean&nbsp;failOnExists,
        boolean&nbsp;retryOnConnLoss)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#prettyPrint(java.lang.String, int)">prettyPrint</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input,
           int&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#printLayout(java.lang.String, int, java.lang.StringBuilder)">printLayout</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
           int&nbsp;indent,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;string)</code>
<div class="block">Fills string with printout of current ZooKeeper layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#printLayoutToStdOut()">printLayoutToStdOut</a></strong>()</code>
<div class="block">Prints current ZooKeeper layout to stdout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.zookeeper.data.Stat</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#setData(java.lang.String, byte[], boolean)">setData</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       byte[]&nbsp;data,
       boolean&nbsp;retryOnConnLoss)</code>
<div class="block">Write data to ZooKeeper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.zookeeper.data.Stat</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#setData(java.lang.String, byte[], int, boolean)">setData</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       byte[]&nbsp;data,
       int&nbsp;version,
       boolean&nbsp;retryOnConnLoss)</code>
<div class="block">Returns node's state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.zookeeper.data.Stat</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html#setData(java.lang.String, java.io.File, boolean)">setData</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       <a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
       boolean&nbsp;retryOnConnLoss)</code>
<div class="block">Write file to ZooKeeper - default system encoding used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numOpens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOpens</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a> numOpens</pre>
</li>
</ul>
<a name="numCloses">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numCloses</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a> numCloses</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SolrZkClient(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolrZkClient</h4>
<pre>public&nbsp;SolrZkClient(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkServerAddress,
            int&nbsp;zkClientTimeout)</pre>
</li>
</ul>
<a name="SolrZkClient(java.lang.String, int, int, org.apache.solr.common.cloud.OnReconnect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolrZkClient</h4>
<pre>public&nbsp;SolrZkClient(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkServerAddress,
            int&nbsp;zkClientTimeout,
            int&nbsp;zkClientConnectTimeout,
            <a href="../../../../../org/apache/solr/common/cloud/OnReconnect.html" title="interface in org.apache.solr.common.cloud">OnReconnect</a>&nbsp;onReonnect)</pre>
</li>
</ul>
<a name="SolrZkClient(java.lang.String, int, org.apache.solr.common.cloud.ZkClientConnectionStrategy, org.apache.solr.common.cloud.OnReconnect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolrZkClient</h4>
<pre>public&nbsp;SolrZkClient(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkServerAddress,
            int&nbsp;zkClientTimeout,
            <a href="../../../../../org/apache/solr/common/cloud/ZkClientConnectionStrategy.html" title="class in org.apache.solr.common.cloud">ZkClientConnectionStrategy</a>&nbsp;strat,
            <a href="../../../../../org/apache/solr/common/cloud/OnReconnect.html" title="interface in org.apache.solr.common.cloud">OnReconnect</a>&nbsp;onReconnect)</pre>
</li>
</ul>
<a name="SolrZkClient(java.lang.String, int, org.apache.solr.common.cloud.ZkClientConnectionStrategy, org.apache.solr.common.cloud.OnReconnect, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolrZkClient</h4>
<pre>public&nbsp;SolrZkClient(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkServerAddress,
            int&nbsp;zkClientTimeout,
            <a href="../../../../../org/apache/solr/common/cloud/ZkClientConnectionStrategy.html" title="class in org.apache.solr.common.cloud">ZkClientConnectionStrategy</a>&nbsp;strat,
            <a href="../../../../../org/apache/solr/common/cloud/OnReconnect.html" title="interface in org.apache.solr.common.cloud">OnReconnect</a>&nbsp;onReconnect,
            int&nbsp;clientConnectTimeout)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getZkClientTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZkClientTimeout</h4>
<pre>public&nbsp;int&nbsp;getZkClientTimeout()</pre>
</li>
</ul>
<a name="getConnectionManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionManager</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/common/cloud/ConnectionManager.html" title="class in org.apache.solr.common.cloud">ConnectionManager</a>&nbsp;getConnectionManager()</pre>
</li>
</ul>
<a name="getZkClientConnectionStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZkClientConnectionStrategy</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/common/cloud/ZkClientConnectionStrategy.html" title="class in org.apache.solr.common.cloud">ZkClientConnectionStrategy</a>&nbsp;getZkClientConnectionStrategy()</pre>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Returns true if client is connected</div>
</li>
</ul>
<a name="delete(java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          int&nbsp;version,
          boolean&nbsp;retryOnConnLoss)
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                   org.apache.zookeeper.KeeperException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code>org.apache.zookeeper.KeeperException</code></dd></dl>
</li>
</ul>
<a name="exists(java.lang.String, org.apache.zookeeper.Watcher, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;org.apache.zookeeper.data.Stat&nbsp;exists(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                    org.apache.zookeeper.Watcher&nbsp;watcher,
                                    boolean&nbsp;retryOnConnLoss)
                                      throws org.apache.zookeeper.KeeperException,
                                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Return the stat of the node of the given path. Return null if no such a
 node exists.
 <p>
 If the watch is non-null and the call is successful (no exception is thrown),
 a watch will be left on the node with the given path. The watch will be
 triggered by a successful operation that creates/delete the node or sets
 the data on the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the node path</dd><dd><code>watcher</code> - explicit watcher</dd>
<dt><span class="strong">Returns:</span></dt><dd>the stat of the node of the given path; return null if no such a
         node exists.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code> - If the server signals an error</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - If the server transaction is interrupted.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an invalid path is specified</dd></dl>
</li>
</ul>
<a name="exists(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;exists(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             boolean&nbsp;retryOnConnLoss)
               throws org.apache.zookeeper.KeeperException,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Returns true if path exists</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="create(java.lang.String, byte[], java.util.List, org.apache.zookeeper.CreateMode, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;create(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            byte[]&nbsp;data,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.zookeeper.data.ACL&gt;&nbsp;acl,
            org.apache.zookeeper.CreateMode&nbsp;createMode,
            boolean&nbsp;retryOnConnLoss)
              throws org.apache.zookeeper.KeeperException,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Returns path of created node</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getChildren(java.lang.String, org.apache.zookeeper.Watcher, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getChildren(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                       org.apache.zookeeper.Watcher&nbsp;watcher,
                       boolean&nbsp;retryOnConnLoss)
                         throws org.apache.zookeeper.KeeperException,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Returns children of the node at the path</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getData(java.lang.String, org.apache.zookeeper.Watcher, org.apache.zookeeper.data.Stat, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             org.apache.zookeeper.Watcher&nbsp;watcher,
             org.apache.zookeeper.data.Stat&nbsp;stat,
             boolean&nbsp;retryOnConnLoss)
               throws org.apache.zookeeper.KeeperException,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Returns node's data</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="setData(java.lang.String, byte[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;org.apache.zookeeper.data.Stat&nbsp;setData(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                     byte[]&nbsp;data,
                                     int&nbsp;version,
                                     boolean&nbsp;retryOnConnLoss)
                                       throws org.apache.zookeeper.KeeperException,
                                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Returns node's state</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="create(java.lang.String, byte[], org.apache.zookeeper.CreateMode, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;create(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            byte[]&nbsp;data,
            org.apache.zookeeper.CreateMode&nbsp;createMode,
            boolean&nbsp;retryOnConnLoss)
              throws org.apache.zookeeper.KeeperException,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Returns path of created node</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="makePath(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePath</h4>
<pre>public&nbsp;void&nbsp;makePath(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            boolean&nbsp;retryOnConnLoss)
              throws org.apache.zookeeper.KeeperException,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Creates the path in ZooKeeper, creating each node as necessary.
 
 e.g. If <code>path=/solr/group/node</code> and none of the nodes, solr,
 group, node exist, each will be created.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="makePath(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePath</h4>
<pre>public&nbsp;void&nbsp;makePath(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            boolean&nbsp;failOnExists,
            boolean&nbsp;retryOnConnLoss)
              throws org.apache.zookeeper.KeeperException,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="makePath(java.lang.String, java.io.File, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePath</h4>
<pre>public&nbsp;void&nbsp;makePath(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            <a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
            boolean&nbsp;failOnExists,
            boolean&nbsp;retryOnConnLoss)
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                     org.apache.zookeeper.KeeperException,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="makePath(java.lang.String, java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePath</h4>
<pre>public&nbsp;void&nbsp;makePath(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            <a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
            boolean&nbsp;retryOnConnLoss)
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                     org.apache.zookeeper.KeeperException,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="makePath(java.lang.String, org.apache.zookeeper.CreateMode, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePath</h4>
<pre>public&nbsp;void&nbsp;makePath(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            org.apache.zookeeper.CreateMode&nbsp;createMode,
            boolean&nbsp;retryOnConnLoss)
              throws org.apache.zookeeper.KeeperException,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="makePath(java.lang.String, byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePath</h4>
<pre>public&nbsp;void&nbsp;makePath(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            byte[]&nbsp;data,
            boolean&nbsp;retryOnConnLoss)
              throws org.apache.zookeeper.KeeperException,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Creates the path in ZooKeeper, creating each node as necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - to set on the last zkNode</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="makePath(java.lang.String, byte[], org.apache.zookeeper.CreateMode, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePath</h4>
<pre>public&nbsp;void&nbsp;makePath(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            byte[]&nbsp;data,
            org.apache.zookeeper.CreateMode&nbsp;createMode,
            boolean&nbsp;retryOnConnLoss)
              throws org.apache.zookeeper.KeeperException,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Creates the path in ZooKeeper, creating each node as necessary.
 
 e.g. If <code>path=/solr/group/node</code> and none of the nodes, solr,
 group, node exist, each will be created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - to set on the last zkNode</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="makePath(java.lang.String, byte[], org.apache.zookeeper.CreateMode, org.apache.zookeeper.Watcher, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePath</h4>
<pre>public&nbsp;void&nbsp;makePath(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            byte[]&nbsp;data,
            org.apache.zookeeper.CreateMode&nbsp;createMode,
            org.apache.zookeeper.Watcher&nbsp;watcher,
            boolean&nbsp;retryOnConnLoss)
              throws org.apache.zookeeper.KeeperException,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Creates the path in ZooKeeper, creating each node as necessary.
 
 e.g. If <code>path=/solr/group/node</code> and none of the nodes, solr,
 group, node exist, each will be created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - to set on the last zkNode</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="makePath(java.lang.String, byte[], org.apache.zookeeper.CreateMode, org.apache.zookeeper.Watcher, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePath</h4>
<pre>public&nbsp;void&nbsp;makePath(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            byte[]&nbsp;data,
            org.apache.zookeeper.CreateMode&nbsp;createMode,
            org.apache.zookeeper.Watcher&nbsp;watcher,
            boolean&nbsp;failOnExists,
            boolean&nbsp;retryOnConnLoss)
              throws org.apache.zookeeper.KeeperException,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Creates the path in ZooKeeper, creating each node as necessary.
 
 e.g. If <code>path=/solr/group/node</code> and none of the nodes, solr,
 group, node exist, each will be created.
 
 Note: retryOnConnLoss is only respected for the final node - nodes
 before that are always retried on connection loss.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="makePath(java.lang.String, org.apache.zookeeper.CreateMode, org.apache.zookeeper.Watcher, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePath</h4>
<pre>public&nbsp;void&nbsp;makePath(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkPath,
            org.apache.zookeeper.CreateMode&nbsp;createMode,
            org.apache.zookeeper.Watcher&nbsp;watcher,
            boolean&nbsp;retryOnConnLoss)
              throws org.apache.zookeeper.KeeperException,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="setData(java.lang.String, byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;org.apache.zookeeper.data.Stat&nbsp;setData(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                     byte[]&nbsp;data,
                                     boolean&nbsp;retryOnConnLoss)
                                       throws org.apache.zookeeper.KeeperException,
                                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Write data to ZooKeeper.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="setData(java.lang.String, java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;org.apache.zookeeper.data.Stat&nbsp;setData(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                     <a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                                     boolean&nbsp;retryOnConnLoss)
                                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                              org.apache.zookeeper.KeeperException,
                                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Write file to ZooKeeper - default system encoding used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to upload file to e.g. /solr/conf/solrconfig.xml</dd><dd><code>file</code> - path to file to be uploaded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getBaseUrlForNodeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUrlForNodeName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBaseUrlForNodeName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName)</pre>
<div class="block">Returns the baseURL corrisponding to a given node's nodeName -- 
 NOTE: does not (currently) imply that the nodeName (or resulting 
 baseURL) exists in the cluster.</div>
<dl><dt><span class="strong">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="printLayout(java.lang.String, int, java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLayout</h4>
<pre>public&nbsp;void&nbsp;printLayout(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
               int&nbsp;indent,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;string)
                 throws org.apache.zookeeper.KeeperException,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Fills string with printout of current ZooKeeper layout.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="printLayoutToStdOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLayoutToStdOut</h4>
<pre>public&nbsp;void&nbsp;printLayoutToStdOut()
                         throws org.apache.zookeeper.KeeperException,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Prints current ZooKeeper layout to stdout.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="prettyPrint(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyPrint</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prettyPrint(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input,
                 int&nbsp;indent)</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
</li>
</ul>
<a name="getSolrZooKeeper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolrZooKeeper</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/common/cloud/SolrZooKeeper.html" title="class in org.apache.solr.common.cloud">SolrZooKeeper</a>&nbsp;getSolrZooKeeper()</pre>
</li>
</ul>
<a name="clean(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clean</h4>
<pre>public&nbsp;void&nbsp;clean(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                  org.apache.zookeeper.KeeperException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code>org.apache.zookeeper.KeeperException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrZkClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/common/cloud/Slice.html" title="class in org.apache.solr.common.cloud"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/solr/common/cloud/SolrZooKeeper.html" title="class in org.apache.solr.common.cloud"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/cloud/SolrZkClient.html" target="_top">FRAMES</a></li>
<li><a href="SolrZkClient.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
