<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:15 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ZkStateReader (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZkStateReader (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZkStateReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/common/cloud/ZkOperation.html" title="class in org.apache.solr.common.cloud"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/solr/common/cloud/ZooKeeperException.html" title="class in org.apache.solr.common.cloud"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/cloud/ZkStateReader.html" target="_top">FRAMES</a></li>
<li><a href="ZkStateReader.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.common.cloud</p>
<h2 title="Class ZkStateReader" class="title">Class ZkStateReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.common.cloud.ZkStateReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>ZkStateReader</strong>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#ACTIVE">ACTIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#ALIASES">ALIASES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#BASE_URL_PROP">BASE_URL_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#CLUSTER_STATE">CLUSTER_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#COLLECTION_PROP">COLLECTION_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#COLLECTIONS_ZKNODE">COLLECTIONS_ZKNODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#CORE_NAME_PROP">CORE_NAME_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#CORE_NODE_NAME_PROP">CORE_NODE_NAME_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#DOWN">DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#LEADER_ELECT_ZKNODE">LEADER_ELECT_ZKNODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#LEADER_PROP">LEADER_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#LIVE_NODES_ZKNODE">LIVE_NODES_ZKNODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#NODE_NAME_PROP">NODE_NAME_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#NUM_SHARDS_PROP">NUM_SHARDS_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#RECOVERING">RECOVERING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#RECOVERY_FAILED">RECOVERY_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#REPLICA_PROP">REPLICA_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#ROLES_PROP">ROLES_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#SHARD_ID_PROP">SHARD_ID_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#SHARD_LEADERS_ZKNODE">SHARD_LEADERS_ZKNODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#SHARD_PARENT_PROP">SHARD_PARENT_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#SHARD_RANGE_PROP">SHARD_RANGE_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#SHARD_STATE_PROP">SHARD_STATE_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#STATE_PROP">STATE_PROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#SYNC">SYNC</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#ZkStateReader(org.apache.solr.common.cloud.SolrZkClient)">ZkStateReader</a></strong>(<a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html" title="class in org.apache.solr.common.cloud">SolrZkClient</a>&nbsp;zkClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#ZkStateReader(java.lang.String, int, int)">ZkStateReader</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkServerAddress,
             int&nbsp;zkClientTimeout,
             int&nbsp;zkClientConnectTimeout)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#createClusterStateWatchersAndUpdate()">createClusterStateWatchersAndUpdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#fromJSON(byte[])">fromJSON</a></strong>(byte[]&nbsp;utf8)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/common/cloud/Aliases.html" title="class in org.apache.solr.common.cloud">Aliases</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#getAliases()">getAliases</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/common/cloud/ClusterState.html" title="class in org.apache.solr.common.cloud">ClusterState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#getClusterState()">getClusterState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/common/cloud/Replica.html" title="class in org.apache.solr.common.cloud">Replica</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#getLeaderRetry(java.lang.String, java.lang.String)">getLeaderRetry</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shard)</code>
<div class="block">Get shard leader properties, with retry if none exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/common/cloud/Replica.html" title="class in org.apache.solr.common.cloud">Replica</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#getLeaderRetry(java.lang.String, java.lang.String, int)">getLeaderRetry</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shard,
              int&nbsp;timeout)</code>
<div class="block">Get shard leader properties, with retry if none exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#getLeaderUrl(java.lang.String, java.lang.String, int)">getLeaderUrl</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shard,
            int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/common/cloud/ZkCoreNodeProps.html" title="class in org.apache.solr.common.cloud">ZkCoreNodeProps</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#getReplicaProps(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getReplicaProps</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardId,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thisCoreNodeName,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/common/cloud/ZkCoreNodeProps.html" title="class in org.apache.solr.common.cloud">ZkCoreNodeProps</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#getReplicaProps(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getReplicaProps</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardId,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thisCoreNodeName,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreName,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mustMatchStateFilter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/common/cloud/ZkCoreNodeProps.html" title="class in org.apache.solr.common.cloud">ZkCoreNodeProps</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#getReplicaProps(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getReplicaProps</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardId,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thisCoreNodeName,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreName,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mustMatchStateFilter,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mustNotMatchStateFilter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#getShardLeadersPath(java.lang.String, java.lang.String)">getShardLeadersPath</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardId)</code>
<div class="block">Get path where shard leader properties live in zookeeper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#getUpdateLock()">getUpdateLock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html" title="class in org.apache.solr.common.cloud">SolrZkClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#getZkClient()">getZkClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#toJSON(java.lang.Object)">toJSON</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#toUTF8(org.noggit.CharArr)">toUTF8</a></strong>(org.noggit.CharArr&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#updateAliases()">updateAliases</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#updateClusterState(boolean)">updateClusterState</a></strong>(boolean&nbsp;immediate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/cloud/ZkStateReader.html#updateLiveNodes()">updateLiveNodes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASE_URL_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_URL_PROP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BASE_URL_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.cloud.ZkStateReader.BASE_URL_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NODE_NAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_NAME_PROP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NODE_NAME_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.cloud.ZkStateReader.NODE_NAME_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORE_NODE_NAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORE_NODE_NAME_PROP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CORE_NODE_NAME_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.cloud.ZkStateReader.CORE_NODE_NAME_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROLES_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLES_PROP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ROLES_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.cloud.ZkStateReader.ROLES_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_PROP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STATE_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.cloud.ZkStateReader.STATE_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORE_NAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORE_NAME_PROP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CORE_NAME_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.cloud.ZkStateReader.CORE_NAME_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLECTION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_PROP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLLECTION_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.cloud.ZkStateReader.COLLECTION_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHARD_ID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARD_ID_PROP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SHARD_ID_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.cloud.ZkStateReader.SHARD_ID_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPLICA_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLICA_PROP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REPLICA_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.cloud.ZkStateReader.REPLICA_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHARD_RANGE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARD_RANGE_PROP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SHARD_RANGE_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.cloud.ZkStateReader.SHARD_RANGE_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHARD_STATE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARD_STATE_PROP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SHARD_STATE_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.cloud.ZkStateReader.SHARD_STATE_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHARD_PARENT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARD_PARENT_PROP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SHARD_PARENT_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.cloud.ZkStateReader.SHARD_PARENT_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_SHARDS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_SHARDS_PROP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NUM_SHARDS_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.cloud.ZkStateReader.NUM_SHARDS_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEADER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEADER_PROP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LEADER_PROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.cloud.ZkStateReader.LEADER_PROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLECTIONS_ZKNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTIONS_ZKNODE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLLECTIONS_ZKNODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.cloud.ZkStateReader.COLLECTIONS_ZKNODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIVE_NODES_ZKNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIVE_NODES_ZKNODE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LIVE_NODES_ZKNODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.cloud.ZkStateReader.LIVE_NODES_ZKNODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIASES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIASES</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ALIASES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.cloud.ZkStateReader.ALIASES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLUSTER_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_STATE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLUSTER_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.cloud.ZkStateReader.CLUSTER_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECOVERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOVERING</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RECOVERING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.cloud.ZkStateReader.RECOVERING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECOVERY_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOVERY_FAILED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RECOVERY_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.cloud.ZkStateReader.RECOVERY_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.cloud.ZkStateReader.ACTIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.cloud.ZkStateReader.DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SYNC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.cloud.ZkStateReader.SYNC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEADER_ELECT_ZKNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEADER_ELECT_ZKNODE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LEADER_ELECT_ZKNODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.cloud.ZkStateReader.LEADER_ELECT_ZKNODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHARD_LEADERS_ZKNODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHARD_LEADERS_ZKNODE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SHARD_LEADERS_ZKNODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.cloud.ZkStateReader.SHARD_LEADERS_ZKNODE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZkStateReader(org.apache.solr.common.cloud.SolrZkClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZkStateReader</h4>
<pre>public&nbsp;ZkStateReader(<a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html" title="class in org.apache.solr.common.cloud">SolrZkClient</a>&nbsp;zkClient)</pre>
</li>
</ul>
<a name="ZkStateReader(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZkStateReader</h4>
<pre>public&nbsp;ZkStateReader(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkServerAddress,
             int&nbsp;zkClientTimeout,
             int&nbsp;zkClientConnectTimeout)
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a>,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toJSON(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public static&nbsp;byte[]&nbsp;toJSON(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
</li>
</ul>
<a name="toUTF8(org.noggit.CharArr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUTF8</h4>
<pre>public static&nbsp;byte[]&nbsp;toUTF8(org.noggit.CharArr&nbsp;out)</pre>
</li>
</ul>
<a name="fromJSON(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJSON</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fromJSON(byte[]&nbsp;utf8)</pre>
</li>
</ul>
<a name="updateClusterState(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClusterState</h4>
<pre>public&nbsp;void&nbsp;updateClusterState(boolean&nbsp;immediate)
                        throws org.apache.zookeeper.KeeperException,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="updateLiveNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLiveNodes</h4>
<pre>public&nbsp;void&nbsp;updateLiveNodes()
                     throws org.apache.zookeeper.KeeperException,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getAliases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliases</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/common/cloud/Aliases.html" title="class in org.apache.solr.common.cloud">Aliases</a>&nbsp;getAliases()</pre>
</li>
</ul>
<a name="createClusterStateWatchersAndUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClusterStateWatchersAndUpdate</h4>
<pre>public&nbsp;void&nbsp;createClusterStateWatchersAndUpdate()
                                         throws org.apache.zookeeper.KeeperException,
                                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getClusterState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterState</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/common/cloud/ClusterState.html" title="class in org.apache.solr.common.cloud">ClusterState</a>&nbsp;getClusterState()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>information about the cluster from ZooKeeper</dd></dl>
</li>
</ul>
<a name="getUpdateLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateLock</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getUpdateLock()</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="getLeaderUrl(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaderUrl</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLeaderUrl(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shard,
                  int&nbsp;timeout)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                           org.apache.zookeeper.KeeperException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code>org.apache.zookeeper.KeeperException</code></dd></dl>
</li>
</ul>
<a name="getLeaderRetry(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaderRetry</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/common/cloud/Replica.html" title="class in org.apache.solr.common.cloud">Replica</a>&nbsp;getLeaderRetry(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shard)
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Get shard leader properties, with retry if none exist.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getLeaderRetry(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaderRetry</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/common/cloud/Replica.html" title="class in org.apache.solr.common.cloud">Replica</a>&nbsp;getLeaderRetry(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shard,
                     int&nbsp;timeout)
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Get shard leader properties, with retry if none exist.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getShardLeadersPath(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShardLeadersPath</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShardLeadersPath(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardId)</pre>
<div class="block">Get path where shard leader properties live in zookeeper.</div>
</li>
</ul>
<a name="getReplicaProps(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicaProps</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/common/cloud/ZkCoreNodeProps.html" title="class in org.apache.solr.common.cloud">ZkCoreNodeProps</a>&gt;&nbsp;getReplicaProps(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardId,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thisCoreNodeName,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreName)</pre>
</li>
</ul>
<a name="getReplicaProps(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicaProps</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/common/cloud/ZkCoreNodeProps.html" title="class in org.apache.solr.common.cloud">ZkCoreNodeProps</a>&gt;&nbsp;getReplicaProps(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardId,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thisCoreNodeName,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreName,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mustMatchStateFilter)</pre>
</li>
</ul>
<a name="getReplicaProps(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicaProps</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/common/cloud/ZkCoreNodeProps.html" title="class in org.apache.solr.common.cloud">ZkCoreNodeProps</a>&gt;&nbsp;getReplicaProps(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shardId,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thisCoreNodeName,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreName,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mustMatchStateFilter,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mustNotMatchStateFilter)</pre>
</li>
</ul>
<a name="getZkClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZkClient</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/common/cloud/SolrZkClient.html" title="class in org.apache.solr.common.cloud">SolrZkClient</a>&nbsp;getZkClient()</pre>
</li>
</ul>
<a name="updateAliases()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateAliases</h4>
<pre>public&nbsp;void&nbsp;updateAliases()
                   throws org.apache.zookeeper.KeeperException,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZkStateReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/common/cloud/ZkOperation.html" title="class in org.apache.solr.common.cloud"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/solr/common/cloud/ZooKeeperException.html" title="class in org.apache.solr.common.cloud"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/cloud/ZkStateReader.html" target="_top">FRAMES</a></li>
<li><a href="ZkStateReader.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
