<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:06 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Log4jWatcher (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Log4jWatcher (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log4jWatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/logging/log4j/Log4jInfo.html" title="class in org.apache.solr.logging.log4j"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/logging/log4j/Log4jWatcher.html" target="_top">FRAMES</a></li>
<li><a href="Log4jWatcher.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.logging.LogWatcher">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.logging.log4j</p>
<h2 title="Class Log4jWatcher" class="title">Class Log4jWatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/solr/logging/LogWatcher.html" title="class in org.apache.solr.logging">org.apache.solr.logging.LogWatcher</a>&lt;org.apache.log4j.spi.LoggingEvent&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.solr.logging.log4j.Log4jWatcher</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>Log4jWatcher</strong>
extends <a href="../../../../../org/apache/solr/logging/LogWatcher.html" title="class in org.apache.solr.logging">LogWatcher</a>&lt;org.apache.log4j.spi.LoggingEvent&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.logging.LogWatcher">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.logging.<a href="../../../../../org/apache/solr/logging/LogWatcher.html" title="class in org.apache.solr.logging">LogWatcher</a></h3>
<code><a href="../../../../../org/apache/solr/logging/LogWatcher.html#history">history</a>, <a href="../../../../../org/apache/solr/logging/LogWatcher.html#last">last</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/logging/log4j/Log4jWatcher.html#Log4jWatcher(java.lang.String)">Log4jWatcher</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/logging/log4j/Log4jWatcher.html#getAllLevels()">getAllLevels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/solr/logging/LoggerInfo.html" title="class in org.apache.solr.logging">LoggerInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/logging/log4j/Log4jWatcher.html#getAllLoggers()">getAllLoggers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/logging/log4j/Log4jWatcher.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/logging/log4j/Log4jWatcher.html#getThreshold()">getThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/logging/log4j/Log4jWatcher.html#getTimestamp(org.apache.log4j.spi.LoggingEvent)">getTimestamp</a></strong>(org.apache.log4j.spi.LoggingEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/logging/log4j/Log4jWatcher.html#registerListener(org.apache.solr.logging.ListenerConfig)">registerListener</a></strong>(<a href="../../../../../org/apache/solr/logging/ListenerConfig.html" title="class in org.apache.solr.logging">ListenerConfig</a>&nbsp;cfg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/logging/log4j/Log4jWatcher.html#setLogLevel(java.lang.String, java.lang.String)">setLogLevel</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;level)</code>
<div class="block">Sets the log level within this framework</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/logging/log4j/Log4jWatcher.html#setThreshold(java.lang.String)">setThreshold</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../solr-solrj/org/apache/solr/common/SolrDocument.html?is-external=true" title="class or interface in org.apache.solr.common">SolrDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/logging/log4j/Log4jWatcher.html#toSolrDocument(org.apache.log4j.spi.LoggingEvent)">toSolrDocument</a></strong>(org.apache.log4j.spi.LoggingEvent&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.logging.LogWatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.logging.<a href="../../../../../org/apache/solr/logging/LogWatcher.html" title="class in org.apache.solr.logging">LogWatcher</a></h3>
<code><a href="../../../../../org/apache/solr/logging/LogWatcher.html#add(E, long)">add</a>, <a href="../../../../../org/apache/solr/logging/LogWatcher.html#getHistory(long, java.util.concurrent.atomic.AtomicBoolean)">getHistory</a>, <a href="../../../../../org/apache/solr/logging/LogWatcher.html#getHistorySize()">getHistorySize</a>, <a href="../../../../../org/apache/solr/logging/LogWatcher.html#getLastEvent()">getLastEvent</a>, <a href="../../../../../org/apache/solr/logging/LogWatcher.html#newRegisteredLogWatcher(org.apache.solr.logging.LogWatcherConfig, org.apache.solr.core.SolrResourceLoader)">newRegisteredLogWatcher</a>, <a href="../../../../../org/apache/solr/logging/LogWatcher.html#reset()">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Log4jWatcher(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Log4jWatcher</h4>
<pre>public&nbsp;Log4jWatcher(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/logging/LogWatcher.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/logging/LogWatcher.html" title="class in org.apache.solr.logging">LogWatcher</a>&lt;org.apache.log4j.spi.LoggingEvent&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The implementation name</dd></dl>
</li>
</ul>
<a name="getAllLevels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLevels</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAllLevels()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/logging/LogWatcher.html#getAllLevels()">getAllLevels</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/logging/LogWatcher.html" title="class in org.apache.solr.logging">LogWatcher</a>&lt;org.apache.log4j.spi.LoggingEvent&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The valid level names for this framework</dd></dl>
</li>
</ul>
<a name="setLogLevel(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public&nbsp;void&nbsp;setLogLevel(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;level)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/solr/logging/LogWatcher.html#setLogLevel(java.lang.String, java.lang.String)">LogWatcher</a></code></strong></div>
<div class="block">Sets the log level within this framework</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/logging/LogWatcher.html#setLogLevel(java.lang.String, java.lang.String)">setLogLevel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/logging/LogWatcher.html" title="class in org.apache.solr.logging">LogWatcher</a>&lt;org.apache.log4j.spi.LoggingEvent&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAllLoggers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLoggers</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/solr/logging/LoggerInfo.html" title="class in org.apache.solr.logging">LoggerInfo</a>&gt;&nbsp;getAllLoggers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/logging/LogWatcher.html#getAllLoggers()">getAllLoggers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/logging/LogWatcher.html" title="class in org.apache.solr.logging">LogWatcher</a>&lt;org.apache.log4j.spi.LoggingEvent&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all registered loggers</dd></dl>
</li>
</ul>
<a name="setThreshold(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public&nbsp;void&nbsp;setThreshold(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;level)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/logging/LogWatcher.html#setThreshold(java.lang.String)">setThreshold</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/logging/LogWatcher.html" title="class in org.apache.solr.logging">LogWatcher</a>&lt;org.apache.log4j.spi.LoggingEvent&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getThreshold()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/logging/LogWatcher.html#getThreshold()">getThreshold</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/logging/LogWatcher.html" title="class in org.apache.solr.logging">LogWatcher</a>&lt;org.apache.log4j.spi.LoggingEvent&gt;</code></dd>
</dl>
</li>
</ul>
<a name="registerListener(org.apache.solr.logging.ListenerConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>public&nbsp;void&nbsp;registerListener(<a href="../../../../../org/apache/solr/logging/ListenerConfig.html" title="class in org.apache.solr.logging">ListenerConfig</a>&nbsp;cfg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/logging/LogWatcher.html#registerListener(org.apache.solr.logging.ListenerConfig)">registerListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/logging/LogWatcher.html" title="class in org.apache.solr.logging">LogWatcher</a>&lt;org.apache.log4j.spi.LoggingEvent&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTimestamp(org.apache.log4j.spi.LoggingEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp(org.apache.log4j.spi.LoggingEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/logging/LogWatcher.html#getTimestamp(E)">getTimestamp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/logging/LogWatcher.html" title="class in org.apache.solr.logging">LogWatcher</a>&lt;org.apache.log4j.spi.LoggingEvent&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toSolrDocument(org.apache.log4j.spi.LoggingEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toSolrDocument</h4>
<pre>public&nbsp;<a href="../../../../../../solr-solrj/org/apache/solr/common/SolrDocument.html?is-external=true" title="class or interface in org.apache.solr.common">SolrDocument</a>&nbsp;toSolrDocument(org.apache.log4j.spi.LoggingEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/logging/LogWatcher.html#toSolrDocument(E)">toSolrDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/logging/LogWatcher.html" title="class in org.apache.solr.logging">LogWatcher</a>&lt;org.apache.log4j.spi.LoggingEvent&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log4jWatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/logging/log4j/Log4jInfo.html" title="class in org.apache.solr.logging.log4j"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/logging/log4j/Log4jWatcher.html" target="_top">FRAMES</a></li>
<li><a href="Log4jWatcher.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.logging.LogWatcher">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
