<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:09 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.logging.log4j (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/solr/logging/log4j/package-summary.html" target="classFrame">org.apache.solr.logging.log4j</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EventAppender.html" title="class in org.apache.solr.logging.log4j" target="classFrame">EventAppender</a></li>
<li><a href="Log4jInfo.html" title="class in org.apache.solr.logging.log4j" target="classFrame">Log4jInfo</a></li>
<li><a href="Log4jWatcher.html" title="class in org.apache.solr.logging.log4j" target="classFrame">Log4jWatcher</a></li>
</ul>
</div>
</body>
</html>
