<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:09 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.spelling Class Hierarchy (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.spelling Class Hierarchy (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/servlet/cache/package-tree.html">PREV</a></li>
<li><a href="../../../../org/apache/solr/spelling/suggest/package-tree.html">NEXT</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/spelling/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.solr.spelling</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.solr.spelling.<a href="../../../../org/apache/solr/spelling/PossibilityIterator.html" title="class in org.apache.solr.spelling"><span class="strong">PossibilityIterator</span></a> (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.solr.spelling.<a href="../../../../org/apache/solr/spelling/PossibilityIterator.RankedSpellPossibility.html" title="class in org.apache.solr.spelling"><span class="strong">PossibilityIterator.RankedSpellPossibility</span></a></li>
<li type="circle">org.apache.solr.spelling.<a href="../../../../org/apache/solr/spelling/QueryConverter.html" title="class in org.apache.solr.spelling"><span class="strong">QueryConverter</span></a> (implements org.apache.solr.util.plugin.<a href="../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a>)
<ul>
<li type="circle">org.apache.solr.spelling.<a href="../../../../org/apache/solr/spelling/SpellingQueryConverter.html" title="class in org.apache.solr.spelling"><span class="strong">SpellingQueryConverter</span></a>
<ul>
<li type="circle">org.apache.solr.spelling.<a href="../../../../org/apache/solr/spelling/SuggestQueryConverter.html" title="class in org.apache.solr.spelling"><span class="strong">SuggestQueryConverter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.solr.spelling.<a href="../../../../org/apache/solr/spelling/ResultEntry.html" title="class in org.apache.solr.spelling"><span class="strong">ResultEntry</span></a></li>
<li type="circle">org.apache.solr.spelling.<a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html" title="class in org.apache.solr.spelling"><span class="strong">SolrSpellChecker</span></a>
<ul>
<li type="circle">org.apache.solr.spelling.<a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html" title="class in org.apache.solr.spelling"><span class="strong">AbstractLuceneSpellChecker</span></a>
<ul>
<li type="circle">org.apache.solr.spelling.<a href="../../../../org/apache/solr/spelling/FileBasedSpellChecker.html" title="class in org.apache.solr.spelling"><span class="strong">FileBasedSpellChecker</span></a></li>
<li type="circle">org.apache.solr.spelling.<a href="../../../../org/apache/solr/spelling/IndexBasedSpellChecker.html" title="class in org.apache.solr.spelling"><span class="strong">IndexBasedSpellChecker</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.spelling.<a href="../../../../org/apache/solr/spelling/ConjunctionSolrSpellChecker.html" title="class in org.apache.solr.spelling"><span class="strong">ConjunctionSolrSpellChecker</span></a></li>
<li type="circle">org.apache.solr.spelling.<a href="../../../../org/apache/solr/spelling/DirectSolrSpellChecker.html" title="class in org.apache.solr.spelling"><span class="strong">DirectSolrSpellChecker</span></a></li>
<li type="circle">org.apache.solr.spelling.<a href="../../../../org/apache/solr/spelling/WordBreakSolrSpellChecker.html" title="class in org.apache.solr.spelling"><span class="strong">WordBreakSolrSpellChecker</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.spelling.<a href="../../../../org/apache/solr/spelling/SpellCheckCollation.html" title="class in org.apache.solr.spelling"><span class="strong">SpellCheckCollation</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.solr.spelling.<a href="../../../../org/apache/solr/spelling/SpellCheckCollator.html" title="class in org.apache.solr.spelling"><span class="strong">SpellCheckCollator</span></a></li>
<li type="circle">org.apache.solr.spelling.<a href="../../../../org/apache/solr/spelling/SpellCheckCorrection.html" title="class in org.apache.solr.spelling"><span class="strong">SpellCheckCorrection</span></a></li>
<li type="circle">org.apache.solr.spelling.<a href="../../../../org/apache/solr/spelling/SpellingOptions.html" title="class in org.apache.solr.spelling"><span class="strong">SpellingOptions</span></a></li>
<li type="circle">org.apache.solr.spelling.<a href="../../../../org/apache/solr/spelling/SpellingResult.html" title="class in org.apache.solr.spelling"><span class="strong">SpellingResult</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.solr.spelling.<a href="../../../../org/apache/solr/spelling/WordBreakSolrSpellChecker.BreakSuggestionTieBreaker.html" title="enum in org.apache.solr.spelling"><span class="strong">WordBreakSolrSpellChecker.BreakSuggestionTieBreaker</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/servlet/cache/package-tree.html">PREV</a></li>
<li><a href="../../../../org/apache/solr/spelling/suggest/package-tree.html">NEXT</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/spelling/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
