<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:09 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.spelling (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.spelling (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/servlet/cache/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../../org/apache/solr/spelling/suggest/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/spelling/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.solr.spelling</h1>
<p class="subTitle">
<div class="block">
APIs and classes used by the <a href="../../../../org/apache/solr/handler/component/SpellCheckComponent.html" title="class in org.apache.solr.handler.component"><code>SpellCheckComponent</code></a></div>
</p>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/spelling/AbstractLuceneSpellChecker.html" title="class in org.apache.solr.spelling">AbstractLuceneSpellChecker</a></td>
<td class="colLast">
<div class="block">Abstract base class for all Lucene-based spell checking implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/spelling/ConjunctionSolrSpellChecker.html" title="class in org.apache.solr.spelling">ConjunctionSolrSpellChecker</a></td>
<td class="colLast">
<div class="block">This class lets a query be run through multiple spell checkers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/spelling/DirectSolrSpellChecker.html" title="class in org.apache.solr.spelling">DirectSolrSpellChecker</a></td>
<td class="colLast">
<div class="block">Spellchecker implementation that uses <a href="http://lucene.apache.org/core/4_6_1/suggest/org/apache/lucene/search/spell/DirectSpellChecker.html?is-external=true" title="class or interface in org.apache.lucene.search.spell"><code>DirectSpellChecker</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/spelling/FileBasedSpellChecker.html" title="class in org.apache.solr.spelling">FileBasedSpellChecker</a></td>
<td class="colLast">
<div class="block">
 A spell checker implementation that loads words from a text file (one word per line).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/spelling/IndexBasedSpellChecker.html" title="class in org.apache.solr.spelling">IndexBasedSpellChecker</a></td>
<td class="colLast">
<div class="block">
 A spell checker implementation that loads words from Solr as well as arbitary Lucene indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/spelling/PossibilityIterator.html" title="class in org.apache.solr.spelling">PossibilityIterator</a></td>
<td class="colLast">
<div class="block">
 Given a list of possible Spelling Corrections for multiple mis-spelled words
 in a query, This iterator returns Possible Correction combinations ordered by
 reasonable probability that such a combination will return actual hits if
 re-queried.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/spelling/QueryConverter.html" title="class in org.apache.solr.spelling">QueryConverter</a></td>
<td class="colLast">
<div class="block">
 The QueryConverter is an abstract base class defining a method for converting
 input "raw" queries into a set of tokens for spell checking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/spelling/ResultEntry.html" title="class in org.apache.solr.spelling">ResultEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/spelling/SolrSpellChecker.html" title="class in org.apache.solr.spelling">SolrSpellChecker</a></td>
<td class="colLast">
<div class="block">
 Refer to <a href="http://wiki.apache.org/solr/SpellCheckComponent">SpellCheckComponent</a>
 for more details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/spelling/SpellCheckCollation.html" title="class in org.apache.solr.spelling">SpellCheckCollation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/spelling/SpellCheckCollator.html" title="class in org.apache.solr.spelling">SpellCheckCollator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/spelling/SpellCheckCorrection.html" title="class in org.apache.solr.spelling">SpellCheckCorrection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/spelling/SpellingOptions.html" title="class in org.apache.solr.spelling">SpellingOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/spelling/SpellingQueryConverter.html" title="class in org.apache.solr.spelling">SpellingQueryConverter</a></td>
<td class="colLast">
<div class="block">Converts the query string to a Collection of Lucene tokens using a regular expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/spelling/SpellingResult.html" title="class in org.apache.solr.spelling">SpellingResult</a></td>
<td class="colLast">
<div class="block">Implementations of SolrSpellChecker must return suggestions as SpellResult instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/spelling/SuggestQueryConverter.html" title="class in org.apache.solr.spelling">SuggestQueryConverter</a></td>
<td class="colLast">
<div class="block">Passes the entire query string to the configured analyzer as-is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/spelling/WordBreakSolrSpellChecker.html" title="class in org.apache.solr.spelling">WordBreakSolrSpellChecker</a></td>
<td class="colLast">
<div class="block">
 A spellchecker that breaks and combines words.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/spelling/WordBreakSolrSpellChecker.BreakSuggestionTieBreaker.html" title="enum in org.apache.solr.spelling">WordBreakSolrSpellChecker.BreakSuggestionTieBreaker</a></td>
<td class="colLast">
<div class="block">
  Specify a value on the "breakSugestionTieBreaker" parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.solr.spelling Description">Package org.apache.solr.spelling Description</h2>
<div class="block"><p>
APIs and classes used by the <a href="../../../../org/apache/solr/handler/component/SpellCheckComponent.html" title="class in org.apache.solr.handler.component"><code>SpellCheckComponent</code></a>
</p>
<p>
See <a href="http://lucene.apache.org/core/4_6_1/suggest/org/apache/lucene/search/spell/package-summary.html?is-external=true"><code>org.apache.lucene.search.spell</code></a> and <a href="http://lucene.apache.org/core/4_6_1/suggest/org/apache/lucene/search/suggest/package-summary.html?is-external=true"><code>org.apache.lucene.search.suggest</code></a> for additional information.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/servlet/cache/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../../org/apache/solr/spelling/suggest/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/spelling/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
