<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:08 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SpellingOptions (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpellingOptions (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpellingOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/spelling/SpellCheckCorrection.html" title="class in org.apache.solr.spelling"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/spelling/SpellingQueryConverter.html" title="class in org.apache.solr.spelling"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/spelling/SpellingOptions.html" target="_top">FRAMES</a></li>
<li><a href="SpellingOptions.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.spelling</p>
<h2 title="Class SpellingOptions" class="title">Class SpellingOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.spelling.SpellingOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>SpellingOptions</strong>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/SpellingOptions.html#accuracy">accuracy</a></strong></code>
<div class="block">Optionally restrict the results to have a minimum accuracy level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/SpellingOptions.html#alternativeTermCount">alternativeTermCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/SpellingOptions.html#count">count</a></strong></code>
<div class="block">The number of suggestions to return, if there are any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/SpellingOptions.html#customParams">customParams</a></strong></code>
<div class="block">Any other custom params can be passed through.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/SpellingOptions.html#extendedResults">extendedResults</a></strong></code>
<div class="block">Provide additional, per implementation, information about the results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/SpellingOptions.html#reader">reader</a></strong></code>
<div class="block">An optional <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><code>IndexReader</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/suggest/org/apache/lucene/search/spell/SuggestMode.html?is-external=true" title="class or interface in org.apache.lucene.search.spell">SuggestMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/SpellingOptions.html#suggestMode">suggestMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/analysis/Token.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Token</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/spelling/SpellingOptions.html#tokens">tokens</a></strong></code>
<div class="block">The tokens to spell check</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/spelling/SpellingOptions.html#SpellingOptions()">SpellingOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/spelling/SpellingOptions.html#SpellingOptions(java.util.Collection, org.apache.lucene.index.IndexReader)">SpellingOptions</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/analysis/Token.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Token</a>&gt;&nbsp;tokens,
               <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/spelling/SpellingOptions.html#SpellingOptions(java.util.Collection, org.apache.lucene.index.IndexReader, int)">SpellingOptions</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/analysis/Token.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Token</a>&gt;&nbsp;tokens,
               <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</a>&nbsp;reader,
               int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/spelling/SpellingOptions.html#SpellingOptions(java.util.Collection, org.apache.lucene.index.IndexReader, int, java.lang.Integer, org.apache.lucene.search.spell.SuggestMode, boolean, float, org.apache.solr.common.params.SolrParams)">SpellingOptions</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/analysis/Token.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Token</a>&gt;&nbsp;tokens,
               <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</a>&nbsp;reader,
               int&nbsp;count,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;alternativeTermCount,
               <a href="http://lucene.apache.org/core/4_6_1/suggest/org/apache/lucene/search/spell/SuggestMode.html?is-external=true" title="class or interface in org.apache.lucene.search.spell">SuggestMode</a>&nbsp;suggestMode,
               boolean&nbsp;extendedResults,
               float&nbsp;accuracy,
               <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;customParams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/spelling/SpellingOptions.html#SpellingOptions(java.util.Collection, org.apache.lucene.index.IndexReader, int, org.apache.lucene.search.spell.SuggestMode, boolean, float, org.apache.solr.common.params.SolrParams)">SpellingOptions</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/analysis/Token.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Token</a>&gt;&nbsp;tokens,
               <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</a>&nbsp;reader,
               int&nbsp;count,
               <a href="http://lucene.apache.org/core/4_6_1/suggest/org/apache/lucene/search/spell/SuggestMode.html?is-external=true" title="class or interface in org.apache.lucene.search.spell">SuggestMode</a>&nbsp;suggestMode,
               boolean&nbsp;extendedResults,
               float&nbsp;accuracy,
               <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;customParams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/spelling/SpellingOptions.html#SpellingOptions(java.util.Collection, int)">SpellingOptions</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/analysis/Token.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Token</a>&gt;&nbsp;tokens,
               int&nbsp;count)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tokens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokens</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/analysis/Token.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Token</a>&gt; tokens</pre>
<div class="block">The tokens to spell check</div>
</li>
</ul>
<a name="reader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reader</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</a> reader</pre>
<div class="block">An optional <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index"><code>IndexReader</code></a></div>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int count</pre>
<div class="block">The number of suggestions to return, if there are any. Defaults to 1.</div>
</li>
</ul>
<a name="alternativeTermCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alternativeTermCount</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> alternativeTermCount</pre>
</li>
</ul>
<a name="suggestMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suggestMode</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/4_6_1/suggest/org/apache/lucene/search/spell/SuggestMode.html?is-external=true" title="class or interface in org.apache.lucene.search.spell">SuggestMode</a> suggestMode</pre>
</li>
</ul>
<a name="extendedResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendedResults</h4>
<pre>public&nbsp;boolean extendedResults</pre>
<div class="block">Provide additional, per implementation, information about the results</div>
</li>
</ul>
<a name="accuracy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accuracy</h4>
<pre>public&nbsp;float accuracy</pre>
<div class="block">Optionally restrict the results to have a minimum accuracy level. Per
 Implementation. By default set to Float.MIN_VALUE.</div>
</li>
</ul>
<a name="customParams">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customParams</h4>
<pre>public&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a> customParams</pre>
<div class="block">Any other custom params can be passed through. May be null and is null by
 default.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpellingOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpellingOptions</h4>
<pre>public&nbsp;SpellingOptions()</pre>
</li>
</ul>
<a name="SpellingOptions(java.util.Collection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpellingOptions</h4>
<pre>public&nbsp;SpellingOptions(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/analysis/Token.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Token</a>&gt;&nbsp;tokens,
               int&nbsp;count)</pre>
</li>
</ul>
<a name="SpellingOptions(java.util.Collection, org.apache.lucene.index.IndexReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpellingOptions</h4>
<pre>public&nbsp;SpellingOptions(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/analysis/Token.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Token</a>&gt;&nbsp;tokens,
               <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</a>&nbsp;reader)</pre>
</li>
</ul>
<a name="SpellingOptions(java.util.Collection, org.apache.lucene.index.IndexReader, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpellingOptions</h4>
<pre>public&nbsp;SpellingOptions(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/analysis/Token.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Token</a>&gt;&nbsp;tokens,
               <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</a>&nbsp;reader,
               int&nbsp;count)</pre>
</li>
</ul>
<a name="SpellingOptions(java.util.Collection, org.apache.lucene.index.IndexReader, int, org.apache.lucene.search.spell.SuggestMode, boolean, float, org.apache.solr.common.params.SolrParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpellingOptions</h4>
<pre>public&nbsp;SpellingOptions(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/analysis/Token.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Token</a>&gt;&nbsp;tokens,
               <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</a>&nbsp;reader,
               int&nbsp;count,
               <a href="http://lucene.apache.org/core/4_6_1/suggest/org/apache/lucene/search/spell/SuggestMode.html?is-external=true" title="class or interface in org.apache.lucene.search.spell">SuggestMode</a>&nbsp;suggestMode,
               boolean&nbsp;extendedResults,
               float&nbsp;accuracy,
               <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;customParams)</pre>
</li>
</ul>
<a name="SpellingOptions(java.util.Collection, org.apache.lucene.index.IndexReader, int, java.lang.Integer, org.apache.lucene.search.spell.SuggestMode, boolean, float, org.apache.solr.common.params.SolrParams)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpellingOptions</h4>
<pre>public&nbsp;SpellingOptions(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/analysis/Token.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Token</a>&gt;&nbsp;tokens,
               <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</a>&nbsp;reader,
               int&nbsp;count,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;alternativeTermCount,
               <a href="http://lucene.apache.org/core/4_6_1/suggest/org/apache/lucene/search/spell/SuggestMode.html?is-external=true" title="class or interface in org.apache.lucene.search.spell">SuggestMode</a>&nbsp;suggestMode,
               boolean&nbsp;extendedResults,
               float&nbsp;accuracy,
               <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;customParams)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpellingOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/spelling/SpellCheckCorrection.html" title="class in org.apache.solr.spelling"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/spelling/SpellingQueryConverter.html" title="class in org.apache.solr.spelling"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/spelling/SpellingOptions.html" target="_top">FRAMES</a></li>
<li><a href="SpellingOptions.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
