<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:16 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.common.SolrDocumentList (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.common.SolrDocumentList (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/common/SolrDocumentList.html" title="class in org.apache.solr.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common//class-useSolrDocumentList.html" target="_top">FRAMES</a></li>
<li><a href="SolrDocumentList.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.common.SolrDocumentList" class="title">Uses of Class<br>org.apache.solr.common.SolrDocumentList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/solr/common/SolrDocumentList.html" title="class in org.apache.solr.common">SolrDocumentList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj.beans">org.apache.solr.client.solrj.beans</a></td>
<td class="colLast">
<div class="block">Annotation based mapping of client objects to Solr documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj.impl">org.apache.solr.client.solrj.impl</a></td>
<td class="colLast">
<div class="block">Concrete implementations of client API classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj.response">org.apache.solr.client.solrj.response</a></td>
<td class="colLast">
<div class="block">Convenience classes for dealing with various types of Solr responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.common.util">org.apache.solr.common.util</a></td>
<td class="colLast">
<div class="block">Common utility classes reused on both clients &amp; server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.client.solrj.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/common/SolrDocumentList.html" title="class in org.apache.solr.common">SolrDocumentList</a> in <a href="../../../../../org/apache/solr/client/solrj/beans/package-summary.html">org.apache.solr.client.solrj.beans</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/client/solrj/beans/package-summary.html">org.apache.solr.client.solrj.beans</a> with parameters of type <a href="../../../../../org/apache/solr/common/SolrDocumentList.html" title="class in org.apache.solr.common">SolrDocumentList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">DocumentObjectBinder.</span><code><strong><a href="../../../../../org/apache/solr/client/solrj/beans/DocumentObjectBinder.html#getBeans(java.lang.Class, org.apache.solr.common.SolrDocumentList)">getBeans</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz,
        <a href="../../../../../org/apache/solr/common/SolrDocumentList.html" title="class in org.apache.solr.common">SolrDocumentList</a>&nbsp;solrDocList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.client.solrj.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/common/SolrDocumentList.html" title="class in org.apache.solr.common">SolrDocumentList</a> in <a href="../../../../../org/apache/solr/client/solrj/impl/package-summary.html">org.apache.solr.client.solrj.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/client/solrj/impl/package-summary.html">org.apache.solr.client.solrj.impl</a> that return <a href="../../../../../org/apache/solr/common/SolrDocumentList.html" title="class in org.apache.solr.common">SolrDocumentList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/common/SolrDocumentList.html" title="class in org.apache.solr.common">SolrDocumentList</a></code></td>
<td class="colLast"><span class="strong">XMLResponseParser.</span><code><strong><a href="../../../../../org/apache/solr/client/solrj/impl/XMLResponseParser.html#readDocuments(javax.xml.stream.XMLStreamReader)">readDocuments</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.client.solrj.response">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/common/SolrDocumentList.html" title="class in org.apache.solr.common">SolrDocumentList</a> in <a href="../../../../../org/apache/solr/client/solrj/response/package-summary.html">org.apache.solr.client.solrj.response</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/client/solrj/response/package-summary.html">org.apache.solr.client.solrj.response</a> that return <a href="../../../../../org/apache/solr/common/SolrDocumentList.html" title="class in org.apache.solr.common">SolrDocumentList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/common/SolrDocumentList.html" title="class in org.apache.solr.common">SolrDocumentList</a></code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../../../../org/apache/solr/client/solrj/response/Group.html#getResult()">getResult</a></strong>()</code>
<div class="block">Returns the documents to be displayed that belong to this group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/common/SolrDocumentList.html" title="class in org.apache.solr.common">SolrDocumentList</a></code></td>
<td class="colLast"><span class="strong">QueryResponse.</span><code><strong><a href="../../../../../org/apache/solr/client/solrj/response/QueryResponse.html#getResults()">getResults</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/solr/client/solrj/response/package-summary.html">org.apache.solr.client.solrj.response</a> with parameters of type <a href="../../../../../org/apache/solr/common/SolrDocumentList.html" title="class in org.apache.solr.common">SolrDocumentList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/client/solrj/response/Group.html#Group(java.lang.String, org.apache.solr.common.SolrDocumentList)">Group</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupValue,
     <a href="../../../../../org/apache/solr/common/SolrDocumentList.html" title="class in org.apache.solr.common">SolrDocumentList</a>&nbsp;result)</code>
<div class="block">Creates a Group instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.common.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/common/SolrDocumentList.html" title="class in org.apache.solr.common">SolrDocumentList</a> in <a href="../../../../../org/apache/solr/common/util/package-summary.html">org.apache.solr.common.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/common/util/package-summary.html">org.apache.solr.common.util</a> that return <a href="../../../../../org/apache/solr/common/SolrDocumentList.html" title="class in org.apache.solr.common">SolrDocumentList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/common/SolrDocumentList.html" title="class in org.apache.solr.common">SolrDocumentList</a></code></td>
<td class="colLast"><span class="strong">JavaBinCodec.</span><code><strong><a href="../../../../../org/apache/solr/common/util/JavaBinCodec.html#readSolrDocumentList(org.apache.solr.common.util.DataInputInputStream)">readSolrDocumentList</a></strong>(<a href="../../../../../org/apache/solr/common/util/DataInputInputStream.html" title="class in org.apache.solr.common.util">DataInputInputStream</a>&nbsp;dis)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/common/util/package-summary.html">org.apache.solr.common.util</a> with parameters of type <a href="../../../../../org/apache/solr/common/SolrDocumentList.html" title="class in org.apache.solr.common">SolrDocumentList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JavaBinCodec.</span><code><strong><a href="../../../../../org/apache/solr/common/util/JavaBinCodec.html#writeSolrDocumentList(org.apache.solr.common.SolrDocumentList)">writeSolrDocumentList</a></strong>(<a href="../../../../../org/apache/solr/common/SolrDocumentList.html" title="class in org.apache.solr.common">SolrDocumentList</a>&nbsp;docs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/common/SolrDocumentList.html" title="class in org.apache.solr.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common//class-useSolrDocumentList.html" target="_top">FRAMES</a></li>
<li><a href="SolrDocumentList.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
