<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:06 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SimpleFacets (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleFacets (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleFacets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/request/LocalSolrQueryRequest.html" title="class in org.apache.solr.request"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/request/SimpleFacets.CountPair.html" title="class in org.apache.solr.request"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/request/SimpleFacets.html" target="_top">FRAMES</a></li>
<li><a href="SimpleFacets.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.request</p>
<h2 title="Class SimpleFacets" class="title">Class SimpleFacets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.request.SimpleFacets</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/solr/handler/component/PivotFacetHelper.html" title="class in org.apache.solr.handler.component">PivotFacetHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>SimpleFacets</strong>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class that generates simple Facet information for a request.

 More advanced facet implementations may compose or subclass this class 
 to leverage any of it's functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/SimpleFacets.CountPair.html" title="class in org.apache.solr.request">SimpleFacets.CountPair</a>&lt;<a href="../../../../org/apache/solr/request/SimpleFacets.CountPair.html" title="type parameter in SimpleFacets.CountPair">K</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super <a href="../../../../org/apache/solr/request/SimpleFacets.CountPair.html" title="type parameter in SimpleFacets.CountPair">K</a>&gt;,<a href="../../../../org/apache/solr/request/SimpleFacets.CountPair.html" title="type parameter in SimpleFacets.CountPair">V</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super <a href="../../../../org/apache/solr/request/SimpleFacets.CountPair.html" title="type parameter in SimpleFacets.CountPair">V</a>&gt;&gt;</strong></code>
<div class="block">A simple key=>val pair whose natural order is such that 
 <b>higher</b> vals come before lower vals.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/SimpleFacets.html#docs">docs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/SimpleFacets.html#docsOrig">docsOrig</a></strong></code>
<div class="block">The main set of documents all facet counts should be relative to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../solr-solrj/org/apache/solr/common/util/SimpleOrderedMap.html?is-external=true" title="class or interface in org.apache.solr.common.util">SimpleOrderedMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/SimpleFacets.html#facetResponse">facetResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/SimpleFacets.html#facetValue">facetValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/SimpleFacets.html#key">key</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/SimpleFacets.html#localParams">localParams</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/SimpleFacets.html#orig">orig</a></strong></code>
<div class="block">Configuration params behavior should be driven by</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/SimpleFacets.html#params">params</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/SimpleFacets.html#rb">rb</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/SimpleFacets.html#req">req</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/SimpleFacets.html#required">required</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/SimpleFacets.html#searcher">searcher</a></strong></code>
<div class="block">Searcher to use for all calculations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/SimpleFacets.html#threads">threads</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/request/SimpleFacets.html#SimpleFacets(org.apache.solr.request.SolrQueryRequest, org.apache.solr.search.DocSet, org.apache.solr.common.params.SolrParams)">SimpleFacets</a></strong>(<a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
            <a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;docs,
            <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/request/SimpleFacets.html#SimpleFacets(org.apache.solr.request.SolrQueryRequest, org.apache.solr.search.DocSet, org.apache.solr.common.params.SolrParams, org.apache.solr.handler.component.ResponseBuilder)">SimpleFacets</a></strong>(<a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
            <a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;docs,
            <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
            <a href="../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/SimpleFacets.html#getFacetCounts()">getFacetCounts</a></strong>()</code>
<div class="block">Looks at various Params to determining if any simple Facet Constraint count
 computations are desired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/SimpleFacets.html#getFacetDateCounts()">getFacetDateCounts</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use getFacetRangeCounts which is more generalized</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/SimpleFacets.html#getFacetDateCounts(java.lang.String, org.apache.solr.common.util.NamedList)">getFacetDateCounts</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateFacet,
                  <a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;resOuter)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use getFacetRangeCounts which is more generalized</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/SimpleFacets.html#getFacetFieldCounts()">getFacetFieldCounts</a></strong>()</code>
<div class="block">Returns a list of value constraints and the associated facet counts 
 for each facet field specified in the params.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/SimpleFacets.html#getFacetQueryCounts()">getFacetQueryCounts</a></strong>()</code>
<div class="block">Returns a list of facet counts for each of the facet queries 
 specified in the params</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/SimpleFacets.html#getFacetRangeCounts()">getFacetRangeCounts</a></strong>()</code>
<div class="block">Returns a list of value constraints and the associated facet
 counts for each facet numerical field, range, and interval
 specified in the SolrParams</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/SimpleFacets.html#getFacetTermEnumCounts(org.apache.solr.search.SolrIndexSearcher, org.apache.solr.search.DocSet, java.lang.String, int, int, int, boolean, java.lang.String, java.lang.String)">getFacetTermEnumCounts</a></strong>(<a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
                      <a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;docs,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                      int&nbsp;offset,
                      int&nbsp;limit,
                      int&nbsp;mincount,
                      boolean&nbsp;missing,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sort,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Returns a list of terms in the specified field along with the 
 corresponding count of documents in the set that match that constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/SimpleFacets.html#getFieldCacheCounts(org.apache.solr.search.SolrIndexSearcher, org.apache.solr.search.DocSet, java.lang.String, int, int, int, boolean, java.lang.String, java.lang.String)">getFieldCacheCounts</a></strong>(<a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
                   <a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;docs,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                   int&nbsp;offset,
                   int&nbsp;limit,
                   int&nbsp;mincount,
                   boolean&nbsp;missing,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sort,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Use the Lucene FieldCache to get counts for each unique field value in <code>docs</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/SimpleFacets.html#getFieldMissingCount(org.apache.solr.search.SolrIndexSearcher, org.apache.solr.search.DocSet, java.lang.String)">getFieldMissingCount</a></strong>(<a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
                    <a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;docs,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Returns a count of the documents in the set which do not have any 
 terms for for the specified field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/SimpleFacets.html#getGroupedCounts(org.apache.solr.search.SolrIndexSearcher, org.apache.solr.search.DocSet, java.lang.String, boolean, int, int, int, boolean, java.lang.String, java.lang.String)">getGroupedCounts</a></strong>(<a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
                <a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;base,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                boolean&nbsp;multiToken,
                int&nbsp;offset,
                int&nbsp;limit,
                int&nbsp;mincount,
                boolean&nbsp;missing,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sort,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/SimpleFacets.html#getGroupedFacetQueryCount(org.apache.lucene.search.Query)">getGroupedFacetQueryCount</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;facetQuery)</code>
<div class="block">Returns a grouped facet count for the facet query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/SimpleFacets.html#getTermCounts(java.lang.String)">getTermCounts</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/SimpleFacets.html#getTermCounts(java.lang.String, org.apache.solr.search.DocSet)">getTermCounts</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
             <a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;base)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/SimpleFacets.html#parseParams(java.lang.String, java.lang.String)">parseParams</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/SimpleFacets.html#rangeCount(org.apache.solr.schema.SchemaField, java.util.Date, java.util.Date, boolean, boolean)">rangeCount</a></strong>(<a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&nbsp;sf,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;low,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;high,
          boolean&nbsp;iLow,
          boolean&nbsp;iHigh)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use rangeCount(SchemaField,String,String,boolean,boolean) which is more generalized</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/SimpleFacets.html#rangeCount(org.apache.solr.schema.SchemaField, java.lang.String, java.lang.String, boolean, boolean)">rangeCount</a></strong>(<a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&nbsp;sf,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;low,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;high,
          boolean&nbsp;iLow,
          boolean&nbsp;iHigh)</code>
<div class="block">Macro for getting the numDocs of range over docs</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="docsOrig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docsOrig</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a> docsOrig</pre>
<div class="block">The main set of documents all facet counts should be relative to</div>
</li>
</ul>
<a name="orig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orig</h4>
<pre>protected final&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a> orig</pre>
<div class="block">Configuration params behavior should be driven by</div>
</li>
</ul>
<a name="searcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searcher</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a> searcher</pre>
<div class="block">Searcher to use for all calculations</div>
</li>
</ul>
<a name="req">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>req</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a> req</pre>
</li>
</ul>
<a name="rb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rb</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a> rb</pre>
</li>
</ul>
<a name="facetResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facetResponse</h4>
<pre>protected&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/util/SimpleOrderedMap.html?is-external=true" title="class or interface in org.apache.solr.common.util">SimpleOrderedMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; facetResponse</pre>
</li>
</ul>
<a name="localParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localParams</h4>
<pre>protected&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a> localParams</pre>
</li>
</ul>
<a name="params">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre>protected&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a> params</pre>
</li>
</ul>
<a name="required">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>required</h4>
<pre>protected&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a> required</pre>
</li>
</ul>
<a name="facetValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facetValue</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> facetValue</pre>
</li>
</ul>
<a name="docs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docs</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a> docs</pre>
</li>
</ul>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> key</pre>
</li>
</ul>
<a name="threads">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>threads</h4>
<pre>protected&nbsp;int threads</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleFacets(org.apache.solr.request.SolrQueryRequest, org.apache.solr.search.DocSet, org.apache.solr.common.params.SolrParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleFacets</h4>
<pre>public&nbsp;SimpleFacets(<a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
            <a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;docs,
            <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</pre>
</li>
</ul>
<a name="SimpleFacets(org.apache.solr.request.SolrQueryRequest, org.apache.solr.search.DocSet, org.apache.solr.common.params.SolrParams, org.apache.solr.handler.component.ResponseBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleFacets</h4>
<pre>public&nbsp;SimpleFacets(<a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
            <a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;docs,
            <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
            <a href="../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseParams(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseParams</h4>
<pre>protected&nbsp;void&nbsp;parseParams(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;param)
                    throws <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a>,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getFacetCounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacetCounts</h4>
<pre>public&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getFacetCounts()</pre>
<div class="block">Looks at various Params to determining if any simple Facet Constraint count
 computations are desired.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a NamedList of Facet Count info or null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/request/SimpleFacets.html#getFacetQueryCounts()"><code>getFacetQueryCounts()</code></a>, 
<a href="../../../../org/apache/solr/request/SimpleFacets.html#getFacetFieldCounts()"><code>getFacetFieldCounts()</code></a>, 
<a href="../../../../org/apache/solr/request/SimpleFacets.html#getFacetDateCounts()"><code>getFacetDateCounts()</code></a>, 
<a href="../../../../org/apache/solr/request/SimpleFacets.html#getFacetRangeCounts()"><code>getFacetRangeCounts()</code></a>, 
<a href="../../../../../solr-solrj/org/apache/solr/common/params/FacetParams.html?is-external=true#FACET" title="class or interface in org.apache.solr.common.params"><code>FacetParams.FACET</code></a></dd></dl>
</li>
</ul>
<a name="getFacetQueryCounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacetQueryCounts</h4>
<pre>public&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getFacetQueryCounts()
                                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                              <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<div class="block">Returns a list of facet counts for each of the facet queries 
 specified in the params</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../solr-solrj/org/apache/solr/common/params/FacetParams.html?is-external=true#FACET_QUERY" title="class or interface in org.apache.solr.common.params"><code>FacetParams.FACET_QUERY</code></a></dd></dl>
</li>
</ul>
<a name="getGroupedFacetQueryCount(org.apache.lucene.search.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupedFacetQueryCount</h4>
<pre>public&nbsp;int&nbsp;getGroupedFacetQueryCount(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;facetQuery)
                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns a grouped facet count for the facet query</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../solr-solrj/org/apache/solr/common/params/FacetParams.html?is-external=true#FACET_QUERY" title="class or interface in org.apache.solr.common.params"><code>FacetParams.FACET_QUERY</code></a></dd></dl>
</li>
</ul>
<a name="getTermCounts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermCounts</h4>
<pre>public&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getTermCounts(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)
                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getTermCounts(java.lang.String, org.apache.solr.search.DocSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermCounts</h4>
<pre>public&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getTermCounts(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                               <a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;base)
                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getGroupedCounts(org.apache.solr.search.SolrIndexSearcher, org.apache.solr.search.DocSet, java.lang.String, boolean, int, int, int, boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupedCounts</h4>
<pre>public&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getGroupedCounts(<a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
                                  <a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;base,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                  boolean&nbsp;multiToken,
                                  int&nbsp;offset,
                                  int&nbsp;limit,
                                  int&nbsp;mincount,
                                  boolean&nbsp;missing,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sort,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)
                                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getFacetFieldCounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacetFieldCounts</h4>
<pre>public&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getFacetFieldCounts()
                                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                             <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<div class="block">Returns a list of value constraints and the associated facet counts 
 for each facet field specified in the params.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../solr-solrj/org/apache/solr/common/params/FacetParams.html?is-external=true#FACET_FIELD" title="class or interface in org.apache.solr.common.params"><code>FacetParams.FACET_FIELD</code></a>, 
<a href="../../../../org/apache/solr/request/SimpleFacets.html#getFieldMissingCount(org.apache.solr.search.SolrIndexSearcher, org.apache.solr.search.DocSet, java.lang.String)"><code>getFieldMissingCount(org.apache.solr.search.SolrIndexSearcher, org.apache.solr.search.DocSet, java.lang.String)</code></a>, 
<a href="../../../../org/apache/solr/request/SimpleFacets.html#getFacetTermEnumCounts(org.apache.solr.search.SolrIndexSearcher, org.apache.solr.search.DocSet, java.lang.String, int, int, int, boolean, java.lang.String, java.lang.String)"><code>getFacetTermEnumCounts(org.apache.solr.search.SolrIndexSearcher, org.apache.solr.search.DocSet, java.lang.String, int, int, int, boolean, java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getFieldMissingCount(org.apache.solr.search.SolrIndexSearcher, org.apache.solr.search.DocSet, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldMissingCount</h4>
<pre>public static&nbsp;int&nbsp;getFieldMissingCount(<a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
                       <a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;docs,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)
                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns a count of the documents in the set which do not have any 
 terms for for the specified field.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../solr-solrj/org/apache/solr/common/params/FacetParams.html?is-external=true#FACET_MISSING" title="class or interface in org.apache.solr.common.params"><code>FacetParams.FACET_MISSING</code></a></dd></dl>
</li>
</ul>
<a name="getFieldCacheCounts(org.apache.solr.search.SolrIndexSearcher, org.apache.solr.search.DocSet, java.lang.String, int, int, int, boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldCacheCounts</h4>
<pre>public static&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getFieldCacheCounts(<a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
                                     <a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;docs,
                                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                                     int&nbsp;offset,
                                     int&nbsp;limit,
                                     int&nbsp;mincount,
                                     boolean&nbsp;missing,
                                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sort,
                                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)
                                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Use the Lucene FieldCache to get counts for each unique field value in <code>docs</code>.
 The field must have at most one indexed token per document.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getFacetTermEnumCounts(org.apache.solr.search.SolrIndexSearcher, org.apache.solr.search.DocSet, java.lang.String, int, int, int, boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacetTermEnumCounts</h4>
<pre>public&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getFacetTermEnumCounts(<a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
                                        <a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;docs,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                        int&nbsp;offset,
                                        int&nbsp;limit,
                                        int&nbsp;mincount,
                                        boolean&nbsp;missing,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sort,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)
                                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns a list of terms in the specified field along with the 
 corresponding count of documents in the set that match that constraint.
 This method uses the FilterCache to get the intersection count between <code>docs</code>
 and the DocSet for each term in the filter.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../solr-solrj/org/apache/solr/common/params/FacetParams.html?is-external=true#FACET_LIMIT" title="class or interface in org.apache.solr.common.params"><code>FacetParams.FACET_LIMIT</code></a>, 
<a href="../../../../../solr-solrj/org/apache/solr/common/params/FacetParams.html?is-external=true#FACET_ZEROS" title="class or interface in org.apache.solr.common.params"><code>FacetParams.FACET_ZEROS</code></a>, 
<a href="../../../../../solr-solrj/org/apache/solr/common/params/FacetParams.html?is-external=true#FACET_MISSING" title="class or interface in org.apache.solr.common.params"><code>FacetParams.FACET_MISSING</code></a></dd></dl>
</li>
</ul>
<a name="getFacetDateCounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacetDateCounts</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getFacetDateCounts()
                                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                            <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use getFacetRangeCounts which is more generalized</i></div>
<div class="block">Returns a list of value constraints and the associated facet counts 
 for each facet date field, range, and interval specified in the
 SolrParams</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../solr-solrj/org/apache/solr/common/params/FacetParams.html?is-external=true#FACET_DATE" title="class or interface in org.apache.solr.common.params"><code>FacetParams.FACET_DATE</code></a></dd></dl>
</li>
</ul>
<a name="getFacetDateCounts(java.lang.String, org.apache.solr.common.util.NamedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacetDateCounts</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;getFacetDateCounts(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateFacet,
                                 <a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;resOuter)
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                               <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use getFacetRangeCounts which is more generalized</i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="getFacetRangeCounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacetRangeCounts</h4>
<pre>public&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getFacetRangeCounts()
                                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                             <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<div class="block">Returns a list of value constraints and the associated facet
 counts for each facet numerical field, range, and interval
 specified in the SolrParams</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../solr-solrj/org/apache/solr/common/params/FacetParams.html?is-external=true#FACET_RANGE" title="class or interface in org.apache.solr.common.params"><code>FacetParams.FACET_RANGE</code></a></dd></dl>
</li>
</ul>
<a name="rangeCount(org.apache.solr.schema.SchemaField, java.lang.String, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeCount</h4>
<pre>protected&nbsp;int&nbsp;rangeCount(<a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&nbsp;sf,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;low,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;high,
             boolean&nbsp;iLow,
             boolean&nbsp;iHigh)
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Macro for getting the numDocs of range over docs</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/search/SolrIndexSearcher.html#numDocs(org.apache.lucene.search.Query, org.apache.solr.search.DocSet)"><code>SolrIndexSearcher.numDocs(org.apache.lucene.search.Query, org.apache.solr.search.DocSet)</code></a>, 
<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/TermRangeQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>TermRangeQuery</code></a></dd></dl>
</li>
</ul>
<a name="rangeCount(org.apache.solr.schema.SchemaField, java.util.Date, java.util.Date, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rangeCount</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;int&nbsp;rangeCount(<a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&nbsp;sf,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;low,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;high,
                        boolean&nbsp;iLow,
                        boolean&nbsp;iHigh)
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use rangeCount(SchemaField,String,String,boolean,boolean) which is more generalized</i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleFacets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/request/LocalSolrQueryRequest.html" title="class in org.apache.solr.request"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/request/SimpleFacets.CountPair.html" title="class in org.apache.solr.request"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/request/SimpleFacets.html" target="_top">FRAMES</a></li>
<li><a href="SimpleFacets.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
