<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:06 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>UnInvertedField (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnInvertedField (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnInvertedField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/request/SolrRequestInfo.html" title="class in org.apache.solr.request"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/request/UnInvertedField.html" target="_top">FRAMES</a></li>
<li><a href="UnInvertedField.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.lucene.index.DocTermOrds">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.request</p>
<h2 title="Class UnInvertedField" class="title">Class UnInvertedField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/DocTermOrds.html?is-external=true" title="class or interface in org.apache.lucene.index">org.apache.lucene.index.DocTermOrds</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.request.UnInvertedField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>UnInvertedField</strong>
extends <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/DocTermOrds.html?is-external=true" title="class or interface in org.apache.lucene.index">DocTermOrds</a></pre>
<div class="block">Final form of the un-inverted field:
   Each document points to a list of term numbers that are contained in that document.

   Term numbers are in sorted order, and are encoded as variable-length deltas from the
   previous term number.  Real term numbers start at 2 since 0 and 1 are reserved.  A
   term number of 0 signals the end of the termNumber list.

   There is a single int[maxDoc()] which either contains a pointer into a byte[] for
   the termNumber lists, or directly contains the termNumber list if it fits in the 4
   bytes of an integer.  If the first byte in the integer is 1, the next 3 bytes
   are a pointer into a byte[] where the termNumber list starts.

   There are actually 256 byte arrays, to compensate for the fact that the pointers
   into the byte arrays are only 3 bytes long.  The correct byte array for a document
   is a function of it's id.

   To save space and speed up faceting, any term that matches enough documents will
   not be un-inverted... it will be skipped while building the un-inverted field structure,
   and will use a set intersection method during faceting.

   To further save memory, the terms (the actual string values) are not all stored in
   memory, but a TermIndex is used to convert term numbers to term values only
   for the terms needed after faceting has completed.  Only every 128th term value
   is stored, along with it's corresponding term number, and this is used as an
   index to find the closest term and iterate until the desired number is hit (very
   much like Lucene's own internal term index).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.lucene.index.DocTermOrds">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.index.<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/DocTermOrds.html?is-external=true" title="class or interface in org.apache.lucene.index">DocTermOrds</a></h3>
<code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/DocTermOrds.html?is-external=true#DEFAULT_INDEX_INTERVAL_BITS" title="class or interface in org.apache.lucene.index">DEFAULT_INDEX_INTERVAL_BITS</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/DocTermOrds.html?is-external=true#docsEnum" title="class or interface in org.apache.lucene.index">docsEnum</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/DocTermOrds.html?is-external=true#field" title="class or interface in org.apache.lucene.index">field</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/DocTermOrds.html?is-external=true#index" title="class or interface in org.apache.lucene.index">index</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/DocTermOrds.html?is-external=true#indexedTermsArray" title="class or interface in org.apache.lucene.index">indexedTermsArray</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/DocTermOrds.html?is-external=true#maxTermDocFreq" title="class or interface in org.apache.lucene.index">maxTermDocFreq</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/DocTermOrds.html?is-external=true#numTermsInField" title="class or interface in org.apache.lucene.index">numTermsInField</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/DocTermOrds.html?is-external=true#ordBase" title="class or interface in org.apache.lucene.index">ordBase</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/DocTermOrds.html?is-external=true#phase1_time" title="class or interface in org.apache.lucene.index">phase1_time</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/DocTermOrds.html?is-external=true#prefix" title="class or interface in org.apache.lucene.index">prefix</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/DocTermOrds.html?is-external=true#sizeOfIndexedStrings" title="class or interface in org.apache.lucene.index">sizeOfIndexedStrings</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/DocTermOrds.html?is-external=true#termInstances" title="class or interface in org.apache.lucene.index">termInstances</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/DocTermOrds.html?is-external=true#tnums" title="class or interface in org.apache.lucene.index">tnums</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/DocTermOrds.html?is-external=true#total_time" title="class or interface in org.apache.lucene.index">total_time</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/request/UnInvertedField.html#UnInvertedField(java.lang.String, org.apache.solr.search.SolrIndexSearcher)">UnInvertedField</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
               <a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/UnInvertedField.html#getCounts(org.apache.solr.search.SolrIndexSearcher, org.apache.solr.search.DocSet, int, int, java.lang.Integer, boolean, java.lang.String, java.lang.String)">getCounts</a></strong>(<a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
         <a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;baseDocs,
         int&nbsp;offset,
         int&nbsp;limit,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;mincount,
         boolean&nbsp;missing,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sort,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/UnInvertedField.html#getNumTerms()">getNumTerms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/handler/component/StatsValues.html" title="interface in org.apache.solr.handler.component">StatsValues</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/UnInvertedField.html#getStats(org.apache.solr.search.SolrIndexSearcher, org.apache.solr.search.DocSet, java.lang.String[])">getStats</a></strong>(<a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
        <a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;baseDocs,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;facet)</code>
<div class="block">Collect statistics about the UninvertedField.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/solr/request/UnInvertedField.html" title="class in org.apache.solr.request">UnInvertedField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/UnInvertedField.html#getUnInvertedField(java.lang.String, org.apache.solr.search.SolrIndexSearcher)">getUnInvertedField</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                  <a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/UnInvertedField.html#memSize()">memSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/UnInvertedField.html#setActualDocFreq(int, int)">setActualDocFreq</a></strong>(int&nbsp;termNum,
                int&nbsp;docFreq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/UnInvertedField.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/request/UnInvertedField.html#visitTerm(org.apache.lucene.index.TermsEnum, int)">visitTerm</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/TermsEnum.html?is-external=true" title="class or interface in org.apache.lucene.index">TermsEnum</a>&nbsp;te,
         int&nbsp;termNum)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.index.DocTermOrds">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.index.<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/DocTermOrds.html?is-external=true" title="class or interface in org.apache.lucene.index">DocTermOrds</a></h3>
<code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/DocTermOrds.html?is-external=true#getOrdTermsEnum(org.apache.lucene.index.AtomicReader)" title="class or interface in org.apache.lucene.index">getOrdTermsEnum</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/DocTermOrds.html?is-external=true#isEmpty()" title="class or interface in org.apache.lucene.index">isEmpty</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/DocTermOrds.html?is-external=true#iterator(org.apache.lucene.index.AtomicReader)" title="class or interface in org.apache.lucene.index">iterator</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/DocTermOrds.html?is-external=true#lookupTerm(org.apache.lucene.index.TermsEnum, int)" title="class or interface in org.apache.lucene.index">lookupTerm</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/DocTermOrds.html?is-external=true#numTerms()" title="class or interface in org.apache.lucene.index">numTerms</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/DocTermOrds.html?is-external=true#ramUsedInBytes()" title="class or interface in org.apache.lucene.index">ramUsedInBytes</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/DocTermOrds.html?is-external=true#uninvert(org.apache.lucene.index.AtomicReader, org.apache.lucene.util.Bits, org.apache.lucene.util.BytesRef)" title="class or interface in org.apache.lucene.index">uninvert</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnInvertedField(java.lang.String, org.apache.solr.search.SolrIndexSearcher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnInvertedField</h4>
<pre>public&nbsp;UnInvertedField(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
               <a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher)
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitTerm(org.apache.lucene.index.TermsEnum, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTerm</h4>
<pre>protected&nbsp;void&nbsp;visitTerm(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/TermsEnum.html?is-external=true" title="class or interface in org.apache.lucene.index">TermsEnum</a>&nbsp;te,
             int&nbsp;termNum)
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/DocTermOrds.html?is-external=true#visitTerm(org.apache.lucene.index.TermsEnum, int)" title="class or interface in org.apache.lucene.index">visitTerm</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/DocTermOrds.html?is-external=true" title="class or interface in org.apache.lucene.index">DocTermOrds</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setActualDocFreq(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualDocFreq</h4>
<pre>protected&nbsp;void&nbsp;setActualDocFreq(int&nbsp;termNum,
                    int&nbsp;docFreq)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/DocTermOrds.html?is-external=true#setActualDocFreq(int, int)" title="class or interface in org.apache.lucene.index">setActualDocFreq</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/DocTermOrds.html?is-external=true" title="class or interface in org.apache.lucene.index">DocTermOrds</a></code></dd>
</dl>
</li>
</ul>
<a name="memSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memSize</h4>
<pre>public&nbsp;long&nbsp;memSize()</pre>
</li>
</ul>
<a name="getNumTerms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTerms</h4>
<pre>public&nbsp;int&nbsp;getNumTerms()</pre>
</li>
</ul>
<a name="getCounts(org.apache.solr.search.SolrIndexSearcher, org.apache.solr.search.DocSet, int, int, java.lang.Integer, boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounts</h4>
<pre>public&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getCounts(<a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
                           <a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;baseDocs,
                           int&nbsp;offset,
                           int&nbsp;limit,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;mincount,
                           boolean&nbsp;missing,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sort,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)
                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getStats(org.apache.solr.search.SolrIndexSearcher, org.apache.solr.search.DocSet, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/handler/component/StatsValues.html" title="interface in org.apache.solr.handler.component">StatsValues</a>&nbsp;getStats(<a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
                   <a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;baseDocs,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;facet)
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Collect statistics about the UninvertedField.  Code is very similar to <a href="../../../../org/apache/solr/request/UnInvertedField.html#getCounts(org.apache.solr.search.SolrIndexSearcher, org.apache.solr.search.DocSet, int, int, java.lang.Integer, boolean, java.lang.String, java.lang.String)"><code>getCounts(org.apache.solr.search.SolrIndexSearcher, org.apache.solr.search.DocSet, int, int, Integer, boolean, String, String)</code></a>
 It can be used to calculate stats on multivalued fields.
 <p/>
 This method is mainly used by the <a href="../../../../org/apache/solr/handler/component/StatsComponent.html" title="class in org.apache.solr.handler.component"><code>StatsComponent</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searcher</code> - The Searcher to use to gather the statistics</dd><dd><code>baseDocs</code> - The <a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search"><code>DocSet</code></a> to gather the stats on</dd><dd><code>facet</code> - One or more fields to facet on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../org/apache/solr/handler/component/StatsValues.html" title="interface in org.apache.solr.handler.component"><code>StatsValues</code></a> collected</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getUnInvertedField(java.lang.String, org.apache.solr.search.SolrIndexSearcher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnInvertedField</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/solr/request/UnInvertedField.html" title="class in org.apache.solr.request">UnInvertedField</a>&nbsp;getUnInvertedField(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                 <a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher)
                                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnInvertedField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/request/SolrRequestInfo.html" title="class in org.apache.solr.request"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/request/UnInvertedField.html" target="_top">FRAMES</a></li>
<li><a href="UnInvertedField.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.lucene.index.DocTermOrds">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
