<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:36 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>MailEntityProcessor (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MailEntityProcessor (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../org/apache/solr/handler/dataimport/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MailEntityProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/apache/solr/handler/dataimport/MailEntityProcessor.CustomFilter.html" title="interface in org.apache.solr.handler.dataimport"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/dataimport/MailEntityProcessor.html" target="_top">FRAMES</a></li>
<li><a href="MailEntityProcessor.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.handler.dataimport.EntityProcessorBase">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.handler.dataimport</p>
<h2 title="Class MailEntityProcessor" class="title">Class MailEntityProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../solr-dataimporthandler/org/apache/solr/handler/dataimport/EntityProcessor.html?is-external=true" title="class or interface in org.apache.solr.handler.dataimport">org.apache.solr.handler.dataimport.EntityProcessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../solr-dataimporthandler/org/apache/solr/handler/dataimport/EntityProcessorBase.html?is-external=true" title="class or interface in org.apache.solr.handler.dataimport">org.apache.solr.handler.dataimport.EntityProcessorBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.handler.dataimport.MailEntityProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>MailEntityProcessor</strong>
extends <a href="../../../../../../solr-dataimporthandler/org/apache/solr/handler/dataimport/EntityProcessorBase.html?is-external=true" title="class or interface in org.apache.solr.handler.dataimport">EntityProcessorBase</a></pre>
<div class="block">An <a href="../../../../../../solr-dataimporthandler/org/apache/solr/handler/dataimport/EntityProcessor.html?is-external=true" title="class or interface in org.apache.solr.handler.dataimport"><code>EntityProcessor</code></a> instance which can index emails along with their attachments from POP3 or IMAP sources. Refer to
 <a href="http://wiki.apache.org/solr/DataImportHandler">http://wiki.apache.org/solr/DataImportHandler</a> for more
 details. <b>This API is experimental and subject to change</b></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>solr 1.4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/MailEntityProcessor.CustomFilter.html" title="interface in org.apache.solr.handler.dataimport">MailEntityProcessor.CustomFilter</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.handler.dataimport.EntityProcessorBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.handler.dataimport.<a href="../../../../../../solr-dataimporthandler/org/apache/solr/handler/dataimport/EntityProcessorBase.html?is-external=true" title="class or interface in org.apache.solr.handler.dataimport">EntityProcessorBase</a></h3>
<code><a href="../../../../../../solr-dataimporthandler/org/apache/solr/handler/dataimport/EntityProcessorBase.html?is-external=true#ABORT" title="class or interface in org.apache.solr.handler.dataimport">ABORT</a>, <a href="../../../../../../solr-dataimporthandler/org/apache/solr/handler/dataimport/EntityProcessorBase.html?is-external=true#cacheSupport" title="class or interface in org.apache.solr.handler.dataimport">cacheSupport</a>, <a href="../../../../../../solr-dataimporthandler/org/apache/solr/handler/dataimport/EntityProcessorBase.html?is-external=true#context" title="class or interface in org.apache.solr.handler.dataimport">context</a>, <a href="../../../../../../solr-dataimporthandler/org/apache/solr/handler/dataimport/EntityProcessorBase.html?is-external=true#CONTINUE" title="class or interface in org.apache.solr.handler.dataimport">CONTINUE</a>, <a href="../../../../../../solr-dataimporthandler/org/apache/solr/handler/dataimport/EntityProcessorBase.html?is-external=true#entityName" title="class or interface in org.apache.solr.handler.dataimport">entityName</a>, <a href="../../../../../../solr-dataimporthandler/org/apache/solr/handler/dataimport/EntityProcessorBase.html?is-external=true#isFirstInit" title="class or interface in org.apache.solr.handler.dataimport">isFirstInit</a>, <a href="../../../../../../solr-dataimporthandler/org/apache/solr/handler/dataimport/EntityProcessorBase.html?is-external=true#ON_ERROR" title="class or interface in org.apache.solr.handler.dataimport">ON_ERROR</a>, <a href="../../../../../../solr-dataimporthandler/org/apache/solr/handler/dataimport/EntityProcessorBase.html?is-external=true#onError" title="class or interface in org.apache.solr.handler.dataimport">onError</a>, <a href="../../../../../../solr-dataimporthandler/org/apache/solr/handler/dataimport/EntityProcessorBase.html?is-external=true#query" title="class or interface in org.apache.solr.handler.dataimport">query</a>, <a href="../../../../../../solr-dataimporthandler/org/apache/solr/handler/dataimport/EntityProcessorBase.html?is-external=true#rowIterator" title="class or interface in org.apache.solr.handler.dataimport">rowIterator</a>, <a href="../../../../../../solr-dataimporthandler/org/apache/solr/handler/dataimport/EntityProcessorBase.html?is-external=true#SKIP" title="class or interface in org.apache.solr.handler.dataimport">SKIP</a>, <a href="../../../../../../solr-dataimporthandler/org/apache/solr/handler/dataimport/EntityProcessorBase.html?is-external=true#SKIP_DOC" title="class or interface in org.apache.solr.handler.dataimport">SKIP_DOC</a>, <a href="../../../../../../solr-dataimporthandler/org/apache/solr/handler/dataimport/EntityProcessorBase.html?is-external=true#TRANSFORM_ROW" title="class or interface in org.apache.solr.handler.dataimport">TRANSFORM_ROW</a>, <a href="../../../../../../solr-dataimporthandler/org/apache/solr/handler/dataimport/EntityProcessorBase.html?is-external=true#TRANSFORMER" title="class or interface in org.apache.solr.handler.dataimport">TRANSFORMER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/MailEntityProcessor.html#MailEntityProcessor()">MailEntityProcessor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/MailEntityProcessor.html#addPartToDocument(javax.mail.Part, java.util.Map, boolean)">addPartToDocument</a></strong>(javax.mail.Part&nbsp;part,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;row,
                 boolean&nbsp;outerMost)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/MailEntityProcessor.html#init(org.apache.solr.handler.dataimport.Context)">init</a></strong>(<a href="../../../../../../solr-dataimporthandler/org/apache/solr/handler/dataimport/Context.html?is-external=true" title="class or interface in org.apache.solr.handler.dataimport">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/dataimport/MailEntityProcessor.html#nextRow()">nextRow</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.handler.dataimport.EntityProcessorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.handler.dataimport.<a href="../../../../../../solr-dataimporthandler/org/apache/solr/handler/dataimport/EntityProcessorBase.html?is-external=true" title="class or interface in org.apache.solr.handler.dataimport">EntityProcessorBase</a></h3>
<code><a href="../../../../../../solr-dataimporthandler/org/apache/solr/handler/dataimport/EntityProcessorBase.html?is-external=true#destroy()" title="class or interface in org.apache.solr.handler.dataimport">destroy</a>, <a href="../../../../../../solr-dataimporthandler/org/apache/solr/handler/dataimport/EntityProcessorBase.html?is-external=true#firstInit(org.apache.solr.handler.dataimport.Context)" title="class or interface in org.apache.solr.handler.dataimport">firstInit</a>, <a href="../../../../../../solr-dataimporthandler/org/apache/solr/handler/dataimport/EntityProcessorBase.html?is-external=true#getNext()" title="class or interface in org.apache.solr.handler.dataimport">getNext</a>, <a href="../../../../../../solr-dataimporthandler/org/apache/solr/handler/dataimport/EntityProcessorBase.html?is-external=true#initCache(org.apache.solr.handler.dataimport.Context)" title="class or interface in org.apache.solr.handler.dataimport">initCache</a>, <a href="../../../../../../solr-dataimporthandler/org/apache/solr/handler/dataimport/EntityProcessorBase.html?is-external=true#nextDeletedRowKey()" title="class or interface in org.apache.solr.handler.dataimport">nextDeletedRowKey</a>, <a href="../../../../../../solr-dataimporthandler/org/apache/solr/handler/dataimport/EntityProcessorBase.html?is-external=true#nextModifiedParentRowKey()" title="class or interface in org.apache.solr.handler.dataimport">nextModifiedParentRowKey</a>, <a href="../../../../../../solr-dataimporthandler/org/apache/solr/handler/dataimport/EntityProcessorBase.html?is-external=true#nextModifiedRowKey()" title="class or interface in org.apache.solr.handler.dataimport">nextModifiedRowKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.handler.dataimport.EntityProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.handler.dataimport.<a href="../../../../../../solr-dataimporthandler/org/apache/solr/handler/dataimport/EntityProcessor.html?is-external=true" title="class or interface in org.apache.solr.handler.dataimport">EntityProcessor</a></h3>
<code><a href="../../../../../../solr-dataimporthandler/org/apache/solr/handler/dataimport/EntityProcessor.html?is-external=true#close()" title="class or interface in org.apache.solr.handler.dataimport">close</a>, <a href="../../../../../../solr-dataimporthandler/org/apache/solr/handler/dataimport/EntityProcessor.html?is-external=true#postTransform(java.util.Map)" title="class or interface in org.apache.solr.handler.dataimport">postTransform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MailEntityProcessor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MailEntityProcessor</h4>
<pre>public&nbsp;MailEntityProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.apache.solr.handler.dataimport.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../../solr-dataimporthandler/org/apache/solr/handler/dataimport/Context.html?is-external=true" title="class or interface in org.apache.solr.handler.dataimport">Context</a>&nbsp;context)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../solr-dataimporthandler/org/apache/solr/handler/dataimport/EntityProcessorBase.html?is-external=true#init(org.apache.solr.handler.dataimport.Context)" title="class or interface in org.apache.solr.handler.dataimport">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../solr-dataimporthandler/org/apache/solr/handler/dataimport/EntityProcessorBase.html?is-external=true" title="class or interface in org.apache.solr.handler.dataimport">EntityProcessorBase</a></code></dd>
</dl>
</li>
</ul>
<a name="nextRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRow</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;nextRow()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../solr-dataimporthandler/org/apache/solr/handler/dataimport/EntityProcessorBase.html?is-external=true#nextRow()" title="class or interface in org.apache.solr.handler.dataimport">nextRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../solr-dataimporthandler/org/apache/solr/handler/dataimport/EntityProcessorBase.html?is-external=true" title="class or interface in org.apache.solr.handler.dataimport">EntityProcessorBase</a></code></dd>
</dl>
</li>
</ul>
<a name="addPartToDocument(javax.mail.Part, java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addPartToDocument</h4>
<pre>public&nbsp;void&nbsp;addPartToDocument(javax.mail.Part&nbsp;part,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;row,
                     boolean&nbsp;outerMost)
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../org/apache/solr/handler/dataimport/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MailEntityProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/apache/solr/handler/dataimport/MailEntityProcessor.CustomFilter.html" title="interface in org.apache.solr.handler.dataimport"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/dataimport/MailEntityProcessor.html" target="_top">FRAMES</a></li>
<li><a href="MailEntityProcessor.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.handler.dataimport.EntityProcessorBase">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
