<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:09 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Timer (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Timer (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Timer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/util/stats/Snapshot.html" title="class in org.apache.solr.util.stats"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/solr/util/stats/TimerContext.html" title="class in org.apache.solr.util.stats"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/util/stats/Timer.html" target="_top">FRAMES</a></li>
<li><a href="Timer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.util.stats</p>
<h2 title="Class Timer" class="title">Class Timer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.util.stats.Timer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>Timer</strong>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A timer metric which aggregates timing durations and provides duration statistics, plus
 throughput statistics via <a href="../../../../../org/apache/solr/util/stats/Meter.html" title="class in org.apache.solr.util.stats"><code>Meter</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/util/stats/Timer.html#Timer()">Timer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/util/stats/Timer.html#Timer(java.util.concurrent.TimeUnit, java.util.concurrent.TimeUnit, org.apache.solr.util.stats.Clock)">Timer</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;durationUnit,
     <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;rateUnit,
     <a href="../../../../../org/apache/solr/util/stats/Clock.html" title="class in org.apache.solr.util.stats">Clock</a>&nbsp;clock)</code>
<div class="block">Creates a new <a href="../../../../../org/apache/solr/util/stats/Timer.html" title="class in org.apache.solr.util.stats"><code>Timer</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/util/stats/Timer.html#clear()">clear</a></strong>()</code>
<div class="block">Clears all recorded durations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/util/stats/Timer.html#getCount()">getCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/util/stats/Timer.html#getDurationUnit()">getDurationUnit</a></strong>()</code>
<div class="block">Returns the timer's duration scale unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/util/stats/Timer.html#getEventType()">getEventType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/util/stats/Timer.html#getFifteenMinuteRate()">getFifteenMinuteRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/util/stats/Timer.html#getFiveMinuteRate()">getFiveMinuteRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/util/stats/Timer.html#getMax()">getMax</a></strong>()</code>
<div class="block">Returns the longest recorded duration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/util/stats/Timer.html#getMean()">getMean</a></strong>()</code>
<div class="block">Returns the arithmetic mean of all recorded durations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/util/stats/Timer.html#getMeanRate()">getMeanRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/util/stats/Timer.html#getMin()">getMin</a></strong>()</code>
<div class="block">Returns the shortest recorded duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/util/stats/Timer.html#getOneMinuteRate()">getOneMinuteRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/util/stats/Timer.html#getRateUnit()">getRateUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/util/stats/Snapshot.html" title="class in org.apache.solr.util.stats">Snapshot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/util/stats/Timer.html#getSnapshot()">getSnapshot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/util/stats/Timer.html#getStdDev()">getStdDev</a></strong>()</code>
<div class="block">Returns the standard deviation of all recorded durations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/util/stats/Timer.html#getSum()">getSum</a></strong>()</code>
<div class="block">Returns the sum of all recorded durations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/util/stats/TimerContext.html" title="class in org.apache.solr.util.stats">TimerContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/util/stats/Timer.html#time()">time</a></strong>()</code>
<div class="block">Returns a timing <a href="../../../../../org/apache/solr/util/stats/TimerContext.html" title="class in org.apache.solr.util.stats"><code>TimerContext</code></a>, which measures an elapsed time in nanoseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/util/stats/Timer.html#time(java.util.concurrent.Callable)">time</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;event)</code>
<div class="block">Times and records the duration of event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/util/stats/Timer.html#update(long, java.util.concurrent.TimeUnit)">update</a></strong>(long&nbsp;duration,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Adds a recorded duration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Timer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Timer</h4>
<pre>public&nbsp;Timer()</pre>
</li>
</ul>
<a name="Timer(java.util.concurrent.TimeUnit, java.util.concurrent.TimeUnit, org.apache.solr.util.stats.Clock)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Timer</h4>
<pre>public&nbsp;Timer(<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;durationUnit,
     <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;rateUnit,
     <a href="../../../../../org/apache/solr/util/stats/Clock.html" title="class in org.apache.solr.util.stats">Clock</a>&nbsp;clock)</pre>
<div class="block">Creates a new <a href="../../../../../org/apache/solr/util/stats/Timer.html" title="class in org.apache.solr.util.stats"><code>Timer</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>durationUnit</code> - the scale unit for this timer's duration metrics</dd><dd><code>rateUnit</code> - the scale unit for this timer's rate metrics</dd><dd><code>clock</code> - the clock used to calculate duration</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDurationUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationUnit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;getDurationUnit()</pre>
<div class="block">Returns the timer's duration scale unit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timer's duration scale unit</dd></dl>
</li>
</ul>
<a name="getRateUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRateUnit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;getRateUnit()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears all recorded durations.</div>
</li>
</ul>
<a name="update(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(long&nbsp;duration,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Adds a recorded duration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - the length of the duration</dd><dd><code>unit</code> - the scale unit of <code>duration</code></dd></dl>
</li>
</ul>
<a name="time(java.util.concurrent.Callable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;time(<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;event)
       throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Times and records the duration of event.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the value returned by <code>event</code></dd><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - a <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a> whose <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true#call()" title="class or interface in java.util.concurrent"><code>Callable.call()</code></a> method implements a process
              whose duration should be timed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value returned by <code>event</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if <code>event</code> throws an <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><code>Exception</code></a></dd></dl>
</li>
</ul>
<a name="time()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/util/stats/TimerContext.html" title="class in org.apache.solr.util.stats">TimerContext</a>&nbsp;time()</pre>
<div class="block">Returns a timing <a href="../../../../../org/apache/solr/util/stats/TimerContext.html" title="class in org.apache.solr.util.stats"><code>TimerContext</code></a>, which measures an elapsed time in nanoseconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../../org/apache/solr/util/stats/TimerContext.html" title="class in org.apache.solr.util.stats"><code>TimerContext</code></a></dd></dl>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;long&nbsp;getCount()</pre>
</li>
</ul>
<a name="getFifteenMinuteRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFifteenMinuteRate</h4>
<pre>public&nbsp;double&nbsp;getFifteenMinuteRate()</pre>
</li>
</ul>
<a name="getFiveMinuteRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiveMinuteRate</h4>
<pre>public&nbsp;double&nbsp;getFiveMinuteRate()</pre>
</li>
</ul>
<a name="getMeanRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanRate</h4>
<pre>public&nbsp;double&nbsp;getMeanRate()</pre>
</li>
</ul>
<a name="getOneMinuteRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneMinuteRate</h4>
<pre>public&nbsp;double&nbsp;getOneMinuteRate()</pre>
</li>
</ul>
<a name="getMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;double&nbsp;getMax()</pre>
<div class="block">Returns the longest recorded duration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the longest recorded duration</dd></dl>
</li>
</ul>
<a name="getMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;double&nbsp;getMin()</pre>
<div class="block">Returns the shortest recorded duration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shortest recorded duration</dd></dl>
</li>
</ul>
<a name="getMean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMean</h4>
<pre>public&nbsp;double&nbsp;getMean()</pre>
<div class="block">Returns the arithmetic mean of all recorded durations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the arithmetic mean of all recorded durations</dd></dl>
</li>
</ul>
<a name="getStdDev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdDev</h4>
<pre>public&nbsp;double&nbsp;getStdDev()</pre>
<div class="block">Returns the standard deviation of all recorded durations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the standard deviation of all recorded durations</dd></dl>
</li>
</ul>
<a name="getSum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSum</h4>
<pre>public&nbsp;double&nbsp;getSum()</pre>
<div class="block">Returns the sum of all recorded durations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sum of all recorded durations</dd></dl>
</li>
</ul>
<a name="getSnapshot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshot</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/util/stats/Snapshot.html" title="class in org.apache.solr.util.stats">Snapshot</a>&nbsp;getSnapshot()</pre>
</li>
</ul>
<a name="getEventType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEventType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Timer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/util/stats/Snapshot.html" title="class in org.apache.solr.util.stats"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/solr/util/stats/TimerContext.html" title="class in org.apache.solr.util.stats"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/util/stats/Timer.html" target="_top">FRAMES</a></li>
<li><a href="Timer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
