<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:08 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ConcatFieldUpdateProcessorFactory (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConcatFieldUpdateProcessorFactory (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcatFieldUpdateProcessorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/update/processor/CloneFieldUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/solr/update/processor/CountFieldValuesUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/update/processor/ConcatFieldUpdateProcessorFactory.html" target="_top">FRAMES</a></li>
<li><a href="ConcatFieldUpdateProcessorFactory.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.update.processor.FieldMutatingUpdateProcessorFactory">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.update.processor</p>
<h2 title="Class ConcatFieldUpdateProcessorFactory" class="title">Class ConcatFieldUpdateProcessorFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessorFactory.html" title="class in org.apache.solr.update.processor">org.apache.solr.update.processor.UpdateRequestProcessorFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">org.apache.solr.update.processor.FieldMutatingUpdateProcessorFactory</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.update.processor.ConcatFieldUpdateProcessorFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a>, <a href="../../../../../org/apache/solr/util/plugin/SolrCoreAware.html" title="interface in org.apache.solr.util.plugin">SolrCoreAware</a></dd>
</dl>
<hr>
<br>
<pre>public final class <strong>ConcatFieldUpdateProcessorFactory</strong>
extends <a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">FieldMutatingUpdateProcessorFactory</a></pre>
<div class="block">Concatenates multiple values for fields matching the specified 
 conditions using a configurable <code>delimiter</code> which defaults 
 to "<code>, </code>".
 <p>
 By default, this processor concatenates the values for any field name 
 which according to the schema is <code>multiValued="false"</code> 
 and uses <code>TextField</code> or <code>StrField</code>
 </p>
 
 <p>
 For example, in the configuration below, any "single valued" string and 
 text field which is found to contain multiple values <i>except</i> for 
 the <code>primary_author</code> field will be concatenated using the 
 string "<code>; </code>" as a delimeter.  For the 
 <code>primary_author</code> field, the multiple values will be left 
 alone for <code>FirstFieldValueUpdateProcessorFactory</code> to deal with.
 </p>

 <pre class="prettyprint">
 &lt;processor class="solr.ConcatFieldUpdateProcessorFactory"&gt;
   &lt;str name="delimiter"&gt;; &lt;/str&gt;
   &lt;lst name="exclude"&gt;
     &lt;str name="fieldName"&gt;primary_author&lt;/str&gt;
   &lt;/lst&gt;
 &lt;/processor&gt;
 &lt;processor class="solr.FirstFieldValueUpdateProcessorFactory"&gt;
   &lt;str name="fieldName"&gt;primary_author&lt;/str&gt;
 &lt;/processor&gt;</pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.update.processor.FieldMutatingUpdateProcessorFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.update.processor.<a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">FieldMutatingUpdateProcessorFactory</a></h3>
<code><a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessorFactory.SelectorParams.html" title="class in org.apache.solr.update.processor">FieldMutatingUpdateProcessorFactory.SelectorParams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.update.processor.UpdateRequestProcessorFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.update.processor.<a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessorFactory.html" title="class in org.apache.solr.update.processor">UpdateRequestProcessorFactory</a></h3>
<code><a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessorFactory.RunAlways.html" title="interface in org.apache.solr.update.processor">UpdateRequestProcessorFactory.RunAlways</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/update/processor/ConcatFieldUpdateProcessorFactory.html#ConcatFieldUpdateProcessorFactory()">ConcatFieldUpdateProcessorFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessor.FieldNameSelector.html" title="interface in org.apache.solr.update.processor">FieldMutatingUpdateProcessor.FieldNameSelector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/ConcatFieldUpdateProcessorFactory.html#getDefaultSelector(org.apache.solr.core.SolrCore)">getDefaultSelector</a></strong>(<a href="../../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</code>
<div class="block">Defines the default selection behavior when the user has not 
 configured any specific criteria for selecting fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessor.html" title="class in org.apache.solr.update.processor">UpdateRequestProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/ConcatFieldUpdateProcessorFactory.html#getInstance(org.apache.solr.request.SolrQueryRequest, org.apache.solr.response.SolrQueryResponse, org.apache.solr.update.processor.UpdateRequestProcessor)">getInstance</a></strong>(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
           <a href="../../../../../org/apache/solr/response/SolrQueryResponse.html" title="class in org.apache.solr.response">SolrQueryResponse</a>&nbsp;rsp,
           <a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessor.html" title="class in org.apache.solr.update.processor">UpdateRequestProcessor</a>&nbsp;next)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/ConcatFieldUpdateProcessorFactory.html#init(org.apache.solr.common.util.NamedList)">init</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;args)</code>
<div class="block">Handles common initialization related to source fields for 
 constructing the FieldNameSelector to be used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.update.processor.FieldMutatingUpdateProcessorFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.update.processor.<a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">FieldMutatingUpdateProcessorFactory</a></h3>
<code><a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessorFactory.html#getBooleanArg(org.apache.solr.common.util.NamedList, java.lang.String)">getBooleanArg</a>, <a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessorFactory.html#getSelector()">getSelector</a>, <a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessorFactory.html#inform(org.apache.solr.core.SolrCore)">inform</a>, <a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessorFactory.html#oneOrMany(org.apache.solr.common.util.NamedList, java.lang.String)">oneOrMany</a>, <a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessorFactory.html#parseSelectorExclusionParams(org.apache.solr.common.util.NamedList)">parseSelectorExclusionParams</a>, <a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessorFactory.html#parseSelectorParams(org.apache.solr.common.util.NamedList)">parseSelectorParams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcatFieldUpdateProcessorFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcatFieldUpdateProcessorFactory</h4>
<pre>public&nbsp;ConcatFieldUpdateProcessorFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.apache.solr.common.util.NamedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;args)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessorFactory.html#init(org.apache.solr.common.util.NamedList)">FieldMutatingUpdateProcessorFactory</a></code></strong></div>
<div class="block">Handles common initialization related to source fields for 
 constructing the FieldNameSelector to be used.

 Will error if any unexpected init args are found, so subclasses should
 remove any subclass-specific init args before calling this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html#init(org.apache.solr.common.util.NamedList)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessorFactory.html#init(org.apache.solr.common.util.NamedList)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">FieldMutatingUpdateProcessorFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstance(org.apache.solr.request.SolrQueryRequest, org.apache.solr.response.SolrQueryResponse, org.apache.solr.update.processor.UpdateRequestProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessor.html" title="class in org.apache.solr.update.processor">UpdateRequestProcessor</a>&nbsp;getInstance(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                                 <a href="../../../../../org/apache/solr/response/SolrQueryResponse.html" title="class in org.apache.solr.response">SolrQueryResponse</a>&nbsp;rsp,
                                 <a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessor.html" title="class in org.apache.solr.update.processor">UpdateRequestProcessor</a>&nbsp;next)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessorFactory.html#getInstance(org.apache.solr.request.SolrQueryRequest, org.apache.solr.response.SolrQueryResponse, org.apache.solr.update.processor.UpdateRequestProcessor)">getInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessorFactory.html" title="class in org.apache.solr.update.processor">UpdateRequestProcessorFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultSelector(org.apache.solr.core.SolrCore)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultSelector</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessor.FieldNameSelector.html" title="interface in org.apache.solr.update.processor">FieldMutatingUpdateProcessor.FieldNameSelector</a>&nbsp;getDefaultSelector(<a href="../../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessorFactory.html#getDefaultSelector(org.apache.solr.core.SolrCore)">FieldMutatingUpdateProcessorFactory</a></code></strong></div>
<div class="block">Defines the default selection behavior when the user has not 
 configured any specific criteria for selecting fields. The Default 
 implementation matches all fields, and should be overridden by subclasses 
 as needed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessorFactory.html#getDefaultSelector(org.apache.solr.core.SolrCore)">getDefaultSelector</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">FieldMutatingUpdateProcessorFactory</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessor.html#SELECT_ALL_FIELDS"><code>FieldMutatingUpdateProcessor.SELECT_ALL_FIELDS</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcatFieldUpdateProcessorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/update/processor/CloneFieldUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/solr/update/processor/CountFieldValuesUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/update/processor/ConcatFieldUpdateProcessorFactory.html" target="_top">FRAMES</a></li>
<li><a href="ConcatFieldUpdateProcessorFactory.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.update.processor.FieldMutatingUpdateProcessorFactory">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
