<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:10 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Package org.apache.solr.update.processor (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.solr.update.processor (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/update/processor/package-use.html" target="_top">FRAMES</a></li>
<li><a href="package-use.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.solr.update.processor" class="title">Uses of Package<br>org.apache.solr.update.processor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/solr/update/processor/package-summary.html">org.apache.solr.update.processor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.core">org.apache.solr.core</a></td>
<td class="colLast">
<div class="block">
Core classes implementin Solr internals and the management of <a href="../../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core"><code>SolrCore</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.handler">org.apache.solr.handler</a></td>
<td class="colLast">
<div class="block">
Concrete implementations of <a href="../../../../../org/apache/solr/request/SolrRequestHandler.html" title="interface in org.apache.solr.request"><code>SolrRequestHandler</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.handler.loader">org.apache.solr.handler.loader</a></td>
<td class="colLast">
<div class="block">
<a href="../../../../../org/apache/solr/handler/loader/ContentStreamLoader.html" title="class in org.apache.solr.handler.loader"><code>ContentStreamLoader</code></a> implementations for 
use in <a href="../../../../../org/apache/solr/handler/ContentStreamHandlerBase.html" title="class in org.apache.solr.handler"><code>ContentStreamHandlerBase</code></a> implementations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.update.processor">org.apache.solr.update.processor</a></td>
<td class="colLast">
<div class="block">
<a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessorFactory.html" title="class in org.apache.solr.update.processor"><code>UpdateRequestProcessorFactory</code></a> APIs and implementations for use in <a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessorChain.html" title="class in org.apache.solr.update.processor"><code>UpdateRequestProcessorChain</code></a>s</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/solr/update/processor/package-summary.html">org.apache.solr.update.processor</a> used by <a href="../../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/update/processor/class-use/UpdateRequestProcessorChain.html#org.apache.solr.core">UpdateRequestProcessorChain</a>
<div class="block">Manages a chain of UpdateRequestProcessorFactories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.handler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/solr/update/processor/package-summary.html">org.apache.solr.update.processor</a> used by <a href="../../../../../org/apache/solr/handler/package-summary.html">org.apache.solr.handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/update/processor/class-use/UpdateRequestProcessor.html#org.apache.solr.handler">UpdateRequestProcessor</a>
<div class="block">This is a good place for subclassed update handlers to process the document before it is 
 indexed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.handler.loader">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/solr/update/processor/package-summary.html">org.apache.solr.update.processor</a> used by <a href="../../../../../org/apache/solr/handler/loader/package-summary.html">org.apache.solr.handler.loader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/update/processor/class-use/UpdateRequestProcessor.html#org.apache.solr.handler.loader">UpdateRequestProcessor</a>
<div class="block">This is a good place for subclassed update handlers to process the document before it is 
 indexed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.update.processor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/solr/update/processor/package-summary.html">org.apache.solr.update.processor</a> used by <a href="../../../../../org/apache/solr/update/processor/package-summary.html">org.apache.solr.update.processor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/update/processor/class-use/AbstractDefaultValueUpdateProcessorFactory.html#org.apache.solr.update.processor">AbstractDefaultValueUpdateProcessorFactory</a>
<div class="block">
 Base class that can be extended by any
 <code>UpdateRequestProcessorFactory</code> designed to add a default value 
 to the document in an <code>AddUpdateCommand</code> when that field is not 
 already specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/update/processor/class-use/DistributedUpdateProcessor.html#org.apache.solr.update.processor">DistributedUpdateProcessor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/update/processor/class-use/DistributedUpdateProcessor.DistribPhase.html#org.apache.solr.update.processor">DistributedUpdateProcessor.DistribPhase</a>
<div class="block">Values this processor supports for the <code>DISTRIB_UPDATE_PARAM</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/update/processor/class-use/DistributingUpdateProcessorFactory.html#org.apache.solr.update.processor">DistributingUpdateProcessorFactory</a>
<div class="block">A marker interface for denoting that a factory is responsible for handling
 distributed communication of updates across a SolrCloud cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/update/processor/class-use/FieldMutatingUpdateProcessor.html#org.apache.solr.update.processor">FieldMutatingUpdateProcessor</a>
<div class="block">Reusable base class for UpdateProcessors that will consider 
 AddUpdateCommands and mutate the values associated with configured
 fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/update/processor/class-use/FieldMutatingUpdateProcessor.FieldNameSelector.html#org.apache.solr.update.processor">FieldMutatingUpdateProcessor.FieldNameSelector</a>
<div class="block">Interface for identifying which fields should be mutated</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/update/processor/class-use/FieldMutatingUpdateProcessorFactory.html#org.apache.solr.update.processor">FieldMutatingUpdateProcessorFactory</a>
<div class="block">Base class for implementing Factories for FieldMutatingUpdateProcessors and 
 FieldValueMutatingUpdateProcessors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/update/processor/class-use/FieldMutatingUpdateProcessorFactory.SelectorParams.html#org.apache.solr.update.processor">FieldMutatingUpdateProcessorFactory.SelectorParams</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/update/processor/class-use/FieldValueSubsetUpdateProcessorFactory.html#org.apache.solr.update.processor">FieldValueSubsetUpdateProcessorFactory</a>
<div class="block">Base class for processors that want to mutate selected fields to only 
 keep a subset of the original values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/update/processor/class-use/MD5Signature.html#org.apache.solr.update.processor">MD5Signature</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/update/processor/class-use/ParseNumericFieldUpdateProcessorFactory.html#org.apache.solr.update.processor">ParseNumericFieldUpdateProcessorFactory</a>
<div class="block">Abstract base class for numeric parsing update processor factories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/update/processor/class-use/Signature.html#org.apache.solr.update.processor">Signature</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/update/processor/class-use/UpdateRequestProcessor.html#org.apache.solr.update.processor">UpdateRequestProcessor</a>
<div class="block">This is a good place for subclassed update handlers to process the document before it is 
 indexed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/solr/update/processor/class-use/UpdateRequestProcessorFactory.html#org.apache.solr.update.processor">UpdateRequestProcessorFactory</a>
<div class="block">A factory to generate an UpdateRequestProcessor for each request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/solr/update/processor/class-use/UpdateRequestProcessorFactory.RunAlways.html#org.apache.solr.update.processor">UpdateRequestProcessorFactory.RunAlways</a>
<div class="block">A marker interface for UpdateRequestProcessorFactory implementations indicating that
 the factory should be used even if the update.distrib parameter would otherwise cause
 it to not be run.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/update/processor/package-use.html" target="_top">FRAMES</a></li>
<li><a href="package-use.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
