<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:08 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>PreAnalyzedUpdateProcessorFactory (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreAnalyzedUpdateProcessorFactory (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreAnalyzedUpdateProcessorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/update/processor/ParseNumericFieldUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/solr/update/processor/RegexpBoostProcessor.html" title="class in org.apache.solr.update.processor"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/update/processor/PreAnalyzedUpdateProcessorFactory.html" target="_top">FRAMES</a></li>
<li><a href="PreAnalyzedUpdateProcessorFactory.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.update.processor.FieldMutatingUpdateProcessorFactory">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.update.processor</p>
<h2 title="Class PreAnalyzedUpdateProcessorFactory" class="title">Class PreAnalyzedUpdateProcessorFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessorFactory.html" title="class in org.apache.solr.update.processor">org.apache.solr.update.processor.UpdateRequestProcessorFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">org.apache.solr.update.processor.FieldMutatingUpdateProcessorFactory</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.update.processor.PreAnalyzedUpdateProcessorFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a>, <a href="../../../../../org/apache/solr/util/plugin/SolrCoreAware.html" title="interface in org.apache.solr.util.plugin">SolrCoreAware</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>PreAnalyzedUpdateProcessorFactory</strong>
extends <a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">FieldMutatingUpdateProcessorFactory</a></pre>
<div class="block"><p>An update processor that parses configured fields of any document being added
 using <a href="../../../../../org/apache/solr/schema/PreAnalyzedField.html" title="class in org.apache.solr.schema"><code>PreAnalyzedField</code></a> with the configured format parser.</p>
 
 <p>Fields are specified using the same patterns as in <a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor"><code>FieldMutatingUpdateProcessorFactory</code></a>.
 They are then checked whether they follow a pre-analyzed format defined by <code>parser</code>.
 Valid fields are then parsed. The original <a href="../../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema"><code>SchemaField</code></a> is used for the initial
 creation of <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/IndexableField.html?is-external=true" title="class or interface in org.apache.lucene.index"><code>IndexableField</code></a>, which is then modified to add the results from
 parsing (token stream value and/or string value) and then it will be directly added to
 the final Lucene <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/document/Document.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>Document</code></a> to be indexed.</p>
 <p>Fields that are declared in the patterns list but are not present
 in the current schema will be removed from the input document.</p>
 <h3>Implementation details</h3>
 <p>This update processor uses <a href="../../../../../org/apache/solr/schema/PreAnalyzedField.PreAnalyzedParser.html" title="interface in org.apache.solr.schema"><code>PreAnalyzedField.PreAnalyzedParser</code></a>
 to parse the original field content (interpreted as a string value), and thus
 obtain the stored part and the token stream part. Then it creates the "template"
 <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/document/Field.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>Field</code></a>-s using the original <a href="../../../../../org/apache/solr/schema/SchemaField.html#createFields(java.lang.Object, float)"><code>SchemaField.createFields(Object, float)</code></a>
 as declared in the current schema. Finally it sets the pre-analyzed parts if
 available (string value and the token
 stream value) on the first field of these "template" fields. If the declared
 field type does not support stored or indexed parts then such parts are silently
 discarded. Finally the updated "template" <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/document/Field.html?is-external=true" title="class or interface in org.apache.lucene.document"><code>Field</code></a>-s are added to the resulting
 <a href="../../../../../../solr-solrj/org/apache/solr/common/SolrInputField.html?is-external=true" title="class or interface in org.apache.solr.common"><code>SolrInputField</code></a>, and the original value of that field is removed.</p>
 <h3>Example configuration</h3>
 <p>In the example configuration below there are two update chains, one that
 uses the "simple" parser (<a href="../../../../../org/apache/solr/schema/SimplePreAnalyzedParser.html" title="class in org.apache.solr.schema"><code>SimplePreAnalyzedParser</code></a>) and one that uses
 the "json" parser (<a href="../../../../../org/apache/solr/schema/JsonPreAnalyzedParser.html" title="class in org.apache.solr.schema"><code>JsonPreAnalyzedParser</code></a>). Field "nonexistent" will be
 removed from input documents if not present in the schema. Other fields will be
 analyzed and if valid they will be converted to <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/IndexableField.html?is-external=true" title="class or interface in org.apache.lucene.index"><code>IndexableField</code></a>-s or if
 they are not in a valid format that can be parsed with the selected parser they
 will be passed as-is. Assuming that <code>ssto</code> field is stored but not
 indexed, and <code>sind</code> field is indexed but not stored: if
 <code>ssto</code> input value contains the indexed part then this part will
 be discarded and only the stored value part will be retained. Similarly,
 if <code>sind</code> input value contains the stored part then it
 will be discarded and only the token stream part will be retained.</p>
 
  <pre class="prettyprint">
   &lt;updateRequestProcessorChain name="pre-analyzed-simple"&gt;
    &lt;processor class="solr.PreAnalyzedUpdateProcessorFactory"&gt;
      &lt;str name="fieldName"&gt;title&lt;/str&gt;
      &lt;str name="fieldName"&gt;nonexistent&lt;/str&gt;
      &lt;str name="fieldName"&gt;ssto&lt;/str&gt;
      &lt;str name="fieldName"&gt;sind&lt;/str&gt;
      &lt;str name="parser"&gt;simple&lt;/str&gt;
    &lt;/processor&gt;
    &lt;processor class="solr.RunUpdateProcessorFactory" /&gt;
  &lt;/updateRequestProcessorChain&gt;

  &lt;updateRequestProcessorChain name="pre-analyzed-json"&gt;
    &lt;processor class="solr.PreAnalyzedUpdateProcessorFactory"&gt;
      &lt;str name="fieldName"&gt;title&lt;/str&gt;
      &lt;str name="fieldName"&gt;nonexistent&lt;/str&gt;
      &lt;str name="fieldName"&gt;ssto&lt;/str&gt;
      &lt;str name="fieldName"&gt;sind&lt;/str&gt;
      &lt;str name="parser"&gt;json&lt;/str&gt;
    &lt;/processor&gt;
    &lt;processor class="solr.RunUpdateProcessorFactory" /&gt;
  &lt;/updateRequestProcessorChain&gt;
  </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.update.processor.FieldMutatingUpdateProcessorFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.update.processor.<a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">FieldMutatingUpdateProcessorFactory</a></h3>
<code><a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessorFactory.SelectorParams.html" title="class in org.apache.solr.update.processor">FieldMutatingUpdateProcessorFactory.SelectorParams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.update.processor.UpdateRequestProcessorFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.update.processor.<a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessorFactory.html" title="class in org.apache.solr.update.processor">UpdateRequestProcessorFactory</a></h3>
<code><a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessorFactory.RunAlways.html" title="interface in org.apache.solr.update.processor">UpdateRequestProcessorFactory.RunAlways</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/update/processor/PreAnalyzedUpdateProcessorFactory.html#PreAnalyzedUpdateProcessorFactory()">PreAnalyzedUpdateProcessorFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessor.html" title="class in org.apache.solr.update.processor">UpdateRequestProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/PreAnalyzedUpdateProcessorFactory.html#getInstance(org.apache.solr.request.SolrQueryRequest, org.apache.solr.response.SolrQueryResponse, org.apache.solr.update.processor.UpdateRequestProcessor)">getInstance</a></strong>(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
           <a href="../../../../../org/apache/solr/response/SolrQueryResponse.html" title="class in org.apache.solr.response">SolrQueryResponse</a>&nbsp;rsp,
           <a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessor.html" title="class in org.apache.solr.update.processor">UpdateRequestProcessor</a>&nbsp;next)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/PreAnalyzedUpdateProcessorFactory.html#inform(org.apache.solr.core.SolrCore)">inform</a></strong>(<a href="../../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/update/processor/PreAnalyzedUpdateProcessorFactory.html#init(org.apache.solr.common.util.NamedList)">init</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;args)</code>
<div class="block">Handles common initialization related to source fields for 
 constructing the FieldNameSelector to be used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.update.processor.FieldMutatingUpdateProcessorFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.update.processor.<a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">FieldMutatingUpdateProcessorFactory</a></h3>
<code><a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessorFactory.html#getBooleanArg(org.apache.solr.common.util.NamedList, java.lang.String)">getBooleanArg</a>, <a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessorFactory.html#getDefaultSelector(org.apache.solr.core.SolrCore)">getDefaultSelector</a>, <a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessorFactory.html#getSelector()">getSelector</a>, <a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessorFactory.html#oneOrMany(org.apache.solr.common.util.NamedList, java.lang.String)">oneOrMany</a>, <a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessorFactory.html#parseSelectorExclusionParams(org.apache.solr.common.util.NamedList)">parseSelectorExclusionParams</a>, <a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessorFactory.html#parseSelectorParams(org.apache.solr.common.util.NamedList)">parseSelectorParams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreAnalyzedUpdateProcessorFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreAnalyzedUpdateProcessorFactory</h4>
<pre>public&nbsp;PreAnalyzedUpdateProcessorFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.apache.solr.common.util.NamedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;args)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessorFactory.html#init(org.apache.solr.common.util.NamedList)">FieldMutatingUpdateProcessorFactory</a></code></strong></div>
<div class="block">Handles common initialization related to source fields for 
 constructing the FieldNameSelector to be used.

 Will error if any unexpected init args are found, so subclasses should
 remove any subclass-specific init args before calling this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html#init(org.apache.solr.common.util.NamedList)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessorFactory.html#init(org.apache.solr.common.util.NamedList)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">FieldMutatingUpdateProcessorFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstance(org.apache.solr.request.SolrQueryRequest, org.apache.solr.response.SolrQueryResponse, org.apache.solr.update.processor.UpdateRequestProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessor.html" title="class in org.apache.solr.update.processor">UpdateRequestProcessor</a>&nbsp;getInstance(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                                 <a href="../../../../../org/apache/solr/response/SolrQueryResponse.html" title="class in org.apache.solr.response">SolrQueryResponse</a>&nbsp;rsp,
                                 <a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessor.html" title="class in org.apache.solr.update.processor">UpdateRequestProcessor</a>&nbsp;next)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessorFactory.html#getInstance(org.apache.solr.request.SolrQueryRequest, org.apache.solr.response.SolrQueryResponse, org.apache.solr.update.processor.UpdateRequestProcessor)">getInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/update/processor/UpdateRequestProcessorFactory.html" title="class in org.apache.solr.update.processor">UpdateRequestProcessorFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="inform(org.apache.solr.core.SolrCore)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inform</h4>
<pre>public&nbsp;void&nbsp;inform(<a href="../../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/util/plugin/SolrCoreAware.html#inform(org.apache.solr.core.SolrCore)">inform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/solr/util/plugin/SolrCoreAware.html" title="interface in org.apache.solr.util.plugin">SolrCoreAware</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessorFactory.html#inform(org.apache.solr.core.SolrCore)">inform</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">FieldMutatingUpdateProcessorFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreAnalyzedUpdateProcessorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/update/processor/ParseNumericFieldUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/solr/update/processor/RegexpBoostProcessor.html" title="class in org.apache.solr.update.processor"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/update/processor/PreAnalyzedUpdateProcessorFactory.html" target="_top">FRAMES</a></li>
<li><a href="PreAnalyzedUpdateProcessorFactory.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.update.processor.FieldMutatingUpdateProcessorFactory">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
