<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:15 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ContentStreamBase.ByteArrayStream (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentStreamBase.ByteArrayStream (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentStreamBase.ByteArrayStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/common/util/ContentStreamBase.html" title="class in org.apache.solr.common.util"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/solr/common/util/ContentStreamBase.FileStream.html" title="class in org.apache.solr.common.util"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/util/ContentStreamBase.ByteArrayStream.html" target="_top">FRAMES</a></li>
<li><a href="ContentStreamBase.ByteArrayStream.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.common.util.ContentStreamBase">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.common.util.ContentStreamBase">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.common.util</p>
<h2 title="Class ContentStreamBase.ByteArrayStream" class="title">Class ContentStreamBase.ByteArrayStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/solr/common/util/ContentStreamBase.html" title="class in org.apache.solr.common.util">org.apache.solr.common.util.ContentStreamBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.common.util.ContentStreamBase.ByteArrayStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/solr/common/util/ContentStream.html" title="interface in org.apache.solr.common.util">ContentStream</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/solr/common/util/ContentStreamBase.html" title="class in org.apache.solr.common.util">ContentStreamBase</a></dd>
</dl>
<hr>
<br>
<pre>public static class <strong>ContentStreamBase.ByteArrayStream</strong>
extends <a href="../../../../../org/apache/solr/common/util/ContentStreamBase.html" title="class in org.apache.solr.common.util">ContentStreamBase</a></pre>
<div class="block">Construct a <code>ContentStream</code> from a <code>File</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.common.util.ContentStreamBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.common.util.<a href="../../../../../org/apache/solr/common/util/ContentStreamBase.html" title="class in org.apache.solr.common.util">ContentStreamBase</a></h3>
<code><a href="../../../../../org/apache/solr/common/util/ContentStreamBase.ByteArrayStream.html" title="class in org.apache.solr.common.util">ContentStreamBase.ByteArrayStream</a>, <a href="../../../../../org/apache/solr/common/util/ContentStreamBase.FileStream.html" title="class in org.apache.solr.common.util">ContentStreamBase.FileStream</a>, <a href="../../../../../org/apache/solr/common/util/ContentStreamBase.StringStream.html" title="class in org.apache.solr.common.util">ContentStreamBase.StringStream</a>, <a href="../../../../../org/apache/solr/common/util/ContentStreamBase.URLStream.html" title="class in org.apache.solr.common.util">ContentStreamBase.URLStream</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.common.util.ContentStreamBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.common.util.<a href="../../../../../org/apache/solr/common/util/ContentStreamBase.html" title="class in org.apache.solr.common.util">ContentStreamBase</a></h3>
<code><a href="../../../../../org/apache/solr/common/util/ContentStreamBase.html#contentType">contentType</a>, <a href="../../../../../org/apache/solr/common/util/ContentStreamBase.html#DEFAULT_CHARSET">DEFAULT_CHARSET</a>, <a href="../../../../../org/apache/solr/common/util/ContentStreamBase.html#name">name</a>, <a href="../../../../../org/apache/solr/common/util/ContentStreamBase.html#size">size</a>, <a href="../../../../../org/apache/solr/common/util/ContentStreamBase.html#sourceInfo">sourceInfo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/util/ContentStreamBase.ByteArrayStream.html#ContentStreamBase.ByteArrayStream(byte[], java.lang.String)">ContentStreamBase.ByteArrayStream</a></strong>(byte[]&nbsp;bytes,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/util/ContentStreamBase.ByteArrayStream.html#getStream()">getStream</a></strong>()</code>
<div class="block">Get an open stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.common.util.ContentStreamBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.common.util.<a href="../../../../../org/apache/solr/common/util/ContentStreamBase.html" title="class in org.apache.solr.common.util">ContentStreamBase</a></h3>
<code><a href="../../../../../org/apache/solr/common/util/ContentStreamBase.html#getCharsetFromContentType(java.lang.String)">getCharsetFromContentType</a>, <a href="../../../../../org/apache/solr/common/util/ContentStreamBase.html#getContentType()">getContentType</a>, <a href="../../../../../org/apache/solr/common/util/ContentStreamBase.html#getName()">getName</a>, <a href="../../../../../org/apache/solr/common/util/ContentStreamBase.html#getReader()">getReader</a>, <a href="../../../../../org/apache/solr/common/util/ContentStreamBase.html#getSize()">getSize</a>, <a href="../../../../../org/apache/solr/common/util/ContentStreamBase.html#getSourceInfo()">getSourceInfo</a>, <a href="../../../../../org/apache/solr/common/util/ContentStreamBase.html#setContentType(java.lang.String)">setContentType</a>, <a href="../../../../../org/apache/solr/common/util/ContentStreamBase.html#setName(java.lang.String)">setName</a>, <a href="../../../../../org/apache/solr/common/util/ContentStreamBase.html#setSize(java.lang.Long)">setSize</a>, <a href="../../../../../org/apache/solr/common/util/ContentStreamBase.html#setSourceInfo(java.lang.String)">setSourceInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentStreamBase.ByteArrayStream(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentStreamBase.ByteArrayStream</h4>
<pre>public&nbsp;ContentStreamBase.ByteArrayStream(byte[]&nbsp;bytes,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStream</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getStream()
                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/solr/common/util/ContentStream.html#getStream()">ContentStream</a></code></strong></div>
<div class="block">Get an open stream.  You are responsible for closing it.  Consider using 
 something like:
 <pre>
   InputStream stream = stream.getStream();
   try {
     // use the stream...
   }
   finally {
     IOUtils.closeQuietly(stream);
   }
  </pre>
  
 Only the first call to <code>getStream()</code> or <code>getReader()</code>
 is guaranteed to work.  The runtime behavior for additional calls is undefined.

 Note: you must call <code>getStream()</code> or <code>getReader()</code> before
 the attributes (name, contentType, etc) are guaranteed to be set.  Streams may be
 lazy loaded only when this method is called.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentStreamBase.ByteArrayStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/common/util/ContentStreamBase.html" title="class in org.apache.solr.common.util"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/solr/common/util/ContentStreamBase.FileStream.html" title="class in org.apache.solr.common.util"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/util/ContentStreamBase.ByteArrayStream.html" target="_top">FRAMES</a></li>
<li><a href="ContentStreamBase.ByteArrayStream.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.common.util.ContentStreamBase">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.common.util.ContentStreamBase">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
