<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:15 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>NamedList (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NamedList (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/common/util/JavaBinCodec.ObjectResolver.html" title="interface in org.apache.solr.common.util"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/solr/common/util/NamedList.NamedListEntry.html" title="class in org.apache.solr.common.util"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/util/NamedList.html" target="_top">FRAMES</a></li>
<li><a href="NamedList.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.common.util</p>
<h2 title="Class NamedList" class="title">Class NamedList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.common.util.NamedList&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,T&gt;&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/solr/common/util/SimpleOrderedMap.html" title="class in org.apache.solr.common.util">SimpleOrderedMap</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>NamedList&lt;T&gt;</strong>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,T&gt;&gt;</pre>
<div class="block">A simple container class for modeling an ordered list of name/value pairs.

 <p>
 Unlike Maps:
 </p>
 <ul>
  <li>Names may be repeated</li>
  <li>Order of elements is maintained</li>
  <li>Elements may be accessed by numeric index</li>
  <li>Names and Values can both be null</li>
 </ul>

 <p>
 A NamedList provides fast access by element number, but not by name.
 </p>
 <p>
 When a NamedList is serialized, order is considered more important than access
 by key, so ResponseWriters that output to a format such as JSON will normally
 choose a data structure that allows order to be easily preserved in various
 clients (i.e. not a straight map).
 If access by key is more important for serialization, see <a href="../../../../../org/apache/solr/common/util/SimpleOrderedMap.html" title="class in org.apache.solr.common.util"><code>SimpleOrderedMap</code></a>,
 or simply use a regular <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.solr.common.util.NamedList">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/util/NamedList.NamedListEntry.html" title="class in org.apache.solr.common.util">NamedList.NamedListEntry</a>&lt;<a href="../../../../../org/apache/solr/common/util/NamedList.NamedListEntry.html" title="type parameter in NamedList.NamedListEntry">T</a>&gt;</strong></code>
<div class="block">Helper class implementing Map.Entry&lt;String, T&gt; to store the key-value
 relationship in NamedList (the keys of which are String-s)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/util/NamedList.html#nvPairs">nvPairs</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/util/NamedList.html#NamedList()">NamedList</a></strong>()</code>
<div class="block">Creates an empty instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/util/NamedList.html#NamedList(java.util.List)">NamedList</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;nameValuePairs)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/solr/common/util/NamedList.html#NamedList(java.util.Map.Entry[])"><code>NamedList(java.util.Map.Entry[])</code></a> for the NamedList instantiation</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/common/util/NamedList.html#NamedList(java.util.Map.Entry[])">NamedList</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="../../../../../org/apache/solr/common/util/NamedList.html" title="type parameter in NamedList">T</a>&gt;[]&nbsp;nameValuePairs)</code>
<div class="block">Creates a NamedList instance containing the "name,value" pairs contained in the
 Entry[].</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/util/NamedList.html#add(java.lang.String, T)">add</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="../../../../../org/apache/solr/common/util/NamedList.html" title="type parameter in NamedList">T</a>&nbsp;val)</code>
<div class="block">Adds a name/value pair to the end of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/util/NamedList.html#addAll(java.util.Map)">addAll</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/solr/common/util/NamedList.html" title="type parameter in NamedList">T</a>&gt;&nbsp;args)</code>
<div class="block">Iterates over the Map and sequentially adds it's key/value pairs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/util/NamedList.html#addAll(org.apache.solr.common.util.NamedList)">addAll</a></strong>(<a href="../../../../../org/apache/solr/common/util/NamedList.html" title="class in org.apache.solr.common.util">NamedList</a>&lt;<a href="../../../../../org/apache/solr/common/util/NamedList.html" title="type parameter in NamedList">T</a>&gt;&nbsp;nl)</code>
<div class="block">Appends the elements of the given NamedList to this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/util/NamedList.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/common/util/NamedList.html" title="class in org.apache.solr.common.util">NamedList</a>&lt;<a href="../../../../../org/apache/solr/common/util/NamedList.html" title="type parameter in NamedList">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/util/NamedList.html#clone()">clone</a></strong>()</code>
<div class="block">Makes a <i>shallow copy</i> of the named list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/util/NamedList.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/util/NamedList.html#findRecursive(java.lang.String...)">findRecursive</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</code>
<div class="block">Recursively parses the NamedList structure to arrive at a specific element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/common/util/NamedList.html" title="type parameter in NamedList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/util/NamedList.html#get(java.lang.String)">get</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the value for the first instance of the specified name
 found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/common/util/NamedList.html" title="type parameter in NamedList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/util/NamedList.html#get(java.lang.String, int)">get</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   int&nbsp;start)</code>
<div class="block">Gets the value for the first instance of the specified name
 found starting at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/common/util/NamedList.html" title="type parameter in NamedList">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/util/NamedList.html#getAll(java.lang.String)">getAll</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the values for the the specified name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/util/NamedList.html#getName(int)">getName</a></strong>(int&nbsp;idx)</code>
<div class="block">The name of the pair at the specified List index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/common/util/NamedList.html" title="type parameter in NamedList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/util/NamedList.html#getVal(int)">getVal</a></strong>(int&nbsp;idx)</code>
<div class="block">The value of the pair at the specified List index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/util/NamedList.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/util/NamedList.html#indexOf(java.lang.String, int)">indexOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       int&nbsp;start)</code>
<div class="block">Scans the list sequentially beginning at the specified index and
 returns the index of the first pair with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/solr/common/util/NamedList.html" title="type parameter in NamedList">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/util/NamedList.html#iterator()">iterator</a></strong>()</code>
<div class="block">Support the Iterable interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/common/util/NamedList.html" title="type parameter in NamedList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/util/NamedList.html#remove(int)">remove</a></strong>(int&nbsp;idx)</code>
<div class="block">Removes the name/value pair at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/common/util/NamedList.html" title="type parameter in NamedList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/util/NamedList.html#remove(java.lang.String)">remove</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">NOTE: this runs in linear time (it scans starting at the
 beginning of the list until it finds the first pair with
 the specified name).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/common/util/NamedList.html" title="type parameter in NamedList">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/util/NamedList.html#removeAll(java.lang.String)">removeAll</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Removes and returns all values for the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/util/NamedList.html#removeBooleanArg(java.lang.String)">removeBooleanArg</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Used for getting a boolean argument from a NamedList object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/util/NamedList.html#removeConfigArgs(java.lang.String)">removeConfigArgs</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Used for getting one or many arguments from NamedList objects that hold
 configuration parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/util/NamedList.html#setName(int, java.lang.String)">setName</a></strong>(int&nbsp;idx,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Modifies the name of the pair at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/common/util/NamedList.html" title="type parameter in NamedList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/util/NamedList.html#setVal(int, T)">setVal</a></strong>(int&nbsp;idx,
      <a href="../../../../../org/apache/solr/common/util/NamedList.html" title="type parameter in NamedList">T</a>&nbsp;val)</code>
<div class="block">Modifies the value of the pair at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/util/NamedList.html#size()">size</a></strong>()</code>
<div class="block">The total number of name/value pairs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/util/NamedList.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nvPairs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nvPairs</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; nvPairs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NamedList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedList</h4>
<pre>public&nbsp;NamedList()</pre>
<div class="block">Creates an empty instance</div>
</li>
</ul>
<a name="NamedList(java.util.Map.Entry[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedList</h4>
<pre>public&nbsp;NamedList(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="../../../../../org/apache/solr/common/util/NamedList.html" title="type parameter in NamedList">T</a>&gt;[]&nbsp;nameValuePairs)</pre>
<div class="block">Creates a NamedList instance containing the "name,value" pairs contained in the
 Entry[].

 <p>
 Modifying the contents of the Entry[] after calling this constructor may change
 the NamedList (in future versions of Solr), but this is not guaranteed and should
 not be relied upon.  To modify the NamedList, refer to <a href="../../../../../org/apache/solr/common/util/NamedList.html#add(java.lang.String, T)"><code>add(String, Object)</code></a>
 or <a href="../../../../../org/apache/solr/common/util/NamedList.html#remove(java.lang.String)"><code>remove(String)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameValuePairs</code> - the name value pairs</dd></dl>
</li>
</ul>
<a name="NamedList(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NamedList</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;NamedList(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;nameValuePairs)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../org/apache/solr/common/util/NamedList.html#NamedList(java.util.Map.Entry[])"><code>NamedList(java.util.Map.Entry[])</code></a> for the NamedList instantiation</i></div>
<div class="block">Creates an instance backed by an explicitly specified list of
 pairwise names/values.

 <p>
 When using this constructor, runtime type safety is only guaranteed if
 all even numbered elements of the input list are of type "T".
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameValuePairs</code> - underlying List which should be used to implement a NamedList</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">The total number of name/value pairs</div>
</li>
</ul>
<a name="getName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName(int&nbsp;idx)</pre>
<div class="block">The name of the pair at the specified List index</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if no name exists</dd></dl>
</li>
</ul>
<a name="getVal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVal</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/common/util/NamedList.html" title="type parameter in NamedList">T</a>&nbsp;getVal(int&nbsp;idx)</pre>
<div class="block">The value of the pair at the specified List index</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>may be null</dd></dl>
</li>
</ul>
<a name="add(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="add(java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../../../org/apache/solr/common/util/NamedList.html" title="type parameter in NamedList">T</a>&nbsp;val)</pre>
<div class="block">Adds a name/value pair to the end of the list.</div>
</li>
</ul>
<a name="setName(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(int&nbsp;idx,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Modifies the name of the pair at the specified index.</div>
</li>
</ul>
<a name="setVal(int,java.lang.Object)">
<!--   -->
</a><a name="setVal(int, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVal</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/common/util/NamedList.html" title="type parameter in NamedList">T</a>&nbsp;setVal(int&nbsp;idx,
       <a href="../../../../../org/apache/solr/common/util/NamedList.html" title="type parameter in NamedList">T</a>&nbsp;val)</pre>
<div class="block">Modifies the value of the pair at the specified index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value that used to be at index</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/common/util/NamedList.html" title="type parameter in NamedList">T</a>&nbsp;remove(int&nbsp;idx)</pre>
<div class="block">Removes the name/value pair at the specified index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value at the index removed</dd></dl>
</li>
</ul>
<a name="indexOf(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          int&nbsp;start)</pre>
<div class="block">Scans the list sequentially beginning at the specified index and
 returns the index of the first pair with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name to look for, may be null</dd><dd><code>start</code> - index to begin searching from</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of the first matching pair, -1 if no match</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/common/util/NamedList.html" title="type parameter in NamedList">T</a>&nbsp;get(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets the value for the first instance of the specified name
 found.
 <p>
 NOTE: this runs in linear time (it scans starting at the
 beginning of the list until it finds the first pair with
 the specified name).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if not found or if the value stored was null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/common/util/NamedList.html#indexOf(java.lang.String, int)"><code>indexOf(java.lang.String, int)</code></a>, 
<a href="../../../../../org/apache/solr/common/util/NamedList.html#get(java.lang.String, int)"><code>get(String,int)</code></a></dd></dl>
</li>
</ul>
<a name="get(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/common/util/NamedList.html" title="type parameter in NamedList">T</a>&nbsp;get(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    int&nbsp;start)</pre>
<div class="block">Gets the value for the first instance of the specified name
 found starting at the specified index.
 <p>
 NOTE: this runs in linear time (it scans starting at the
 specified position until it finds the first pair with
 the specified name).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if not found or if the value stored was null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/common/util/NamedList.html#indexOf(java.lang.String, int)"><code>indexOf(java.lang.String, int)</code></a></dd></dl>
</li>
</ul>
<a name="getAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/common/util/NamedList.html" title="type parameter in NamedList">T</a>&gt;&nbsp;getAll(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets the values for the the specified name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of values</dd></dl>
</li>
</ul>
<a name="findRecursive(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRecursive</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;findRecursive(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</pre>
<div class="block">Recursively parses the NamedList structure to arrive at a specific element.
 As you descend the NamedList tree, the last element can be any type,
 including NamedList, but the previous elements MUST be NamedList objects
 themselves. A null value is returned if the indicated hierarchy doesn't
 exist, but NamedList allows null values so that could be the actual value
 at the end of the path.
 
 This method is particularly useful for parsing the response from Solr's
 /admin/mbeans handler, but it also works for any complex structure.
 
 Explicitly casting the return value is recommended. An even safer option is
 to accept the return value as an object and then check its type.
 
 Usage examples:
 
 String coreName = (String) response.findRecursive
 ("solr-mbeans", "CORE", "core", "stats", "coreName");
 long numDoc = (long) response.findRecursive
 ("solr-mbeans", "CORE", "searcher", "stats", "numDocs");</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - One or more strings specifying the tree to navigate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the last entry in the given path hierarchy, null if not found.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="addAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/solr/common/util/NamedList.html" title="type parameter in NamedList">T</a>&gt;&nbsp;args)</pre>
<div class="block">Iterates over the Map and sequentially adds it's key/value pairs</div>
</li>
</ul>
<a name="addAll(org.apache.solr.common.util.NamedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="../../../../../org/apache/solr/common/util/NamedList.html" title="class in org.apache.solr.common.util">NamedList</a>&lt;<a href="../../../../../org/apache/solr/common/util/NamedList.html" title="type parameter in NamedList">T</a>&gt;&nbsp;nl)</pre>
<div class="block">Appends the elements of the given NamedList to this one.</div>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/common/util/NamedList.html" title="class in org.apache.solr.common.util">NamedList</a>&lt;<a href="../../../../../org/apache/solr/common/util/NamedList.html" title="type parameter in NamedList">T</a>&gt;&nbsp;clone()</pre>
<div class="block">Makes a <i>shallow copy</i> of the named list.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/solr/common/util/NamedList.html" title="type parameter in NamedList">T</a>&gt;&gt;&nbsp;iterator()</pre>
<div class="block">Support the Iterable interface</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/solr/common/util/NamedList.html" title="type parameter in NamedList">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/common/util/NamedList.html" title="type parameter in NamedList">T</a>&nbsp;remove(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">NOTE: this runs in linear time (it scans starting at the
 beginning of the list until it finds the first pair with
 the specified name).</div>
</li>
</ul>
<a name="removeAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/common/util/NamedList.html" title="type parameter in NamedList">T</a>&gt;&nbsp;removeAll(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Removes and returns all values for the specified name.  Returns null if
 no matches found.  This method will return all matching objects,
 regardless of data type.  If you are parsing Solr config options, the
 <a href="../../../../../org/apache/solr/common/util/NamedList.html#removeConfigArgs(java.lang.String)"><code>removeConfigArgs(String)</code></a> or <a href="../../../../../org/apache/solr/common/util/NamedList.html#removeBooleanArg(java.lang.String)"><code>removeBooleanArg(String)</code></a>
 methods will probably work better.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of values</dd></dl>
</li>
</ul>
<a name="removeBooleanArg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBooleanArg</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;removeBooleanArg(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Used for getting a boolean argument from a NamedList object.  If the name
 is not present, returns null.  If there is more than one value with that
 name, or if the value found is not a Boolean or a String, throws an
 exception.  If there is only one value present and it is a Boolean or a
 String, the value is removed and returned as a Boolean. If an exception
 is thrown, the NamedList is not modified. See <a href="../../../../../org/apache/solr/common/util/NamedList.html#removeAll(java.lang.String)"><code>removeAll(String)</code></a>
 and <a href="../../../../../org/apache/solr/common/util/NamedList.html#removeConfigArgs(java.lang.String)"><code>removeConfigArgs(String)</code></a> for additional ways of gathering
 configuration information from a NamedList.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The key to look up in the NamedList.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The boolean value found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/solr/common/SolrException.html" title="class in org.apache.solr.common">SolrException</a></code> - If multiple values are found for the name or the value found is
           not a Boolean or a String.</dd></dl>
</li>
</ul>
<a name="removeConfigArgs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConfigArgs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;removeConfigArgs(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                    throws <a href="../../../../../org/apache/solr/common/SolrException.html" title="class in org.apache.solr.common">SolrException</a></pre>
<div class="block">Used for getting one or many arguments from NamedList objects that hold
 configuration parameters. Finds all entries in the NamedList that match
 the given name. If they are all strings or arrays of strings, remove them
 from the NamedList and return the individual elements as a <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>.
 Parameter order will be preserved if the returned collection is handled as
 an <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><code>ArrayList</code></a>. Throws SolrException if any of the values associated
 with the name are not strings or arrays of strings.  If exception is
 thrown, the NamedList is not modified.  Returns an empty collection if no
 matches found.  If you need to remove and retrieve all matching items from
 the NamedList regardless of data type, use <a href="../../../../../org/apache/solr/common/util/NamedList.html#removeAll(java.lang.String)"><code>removeAll(String)</code></a> instead.
 The <a href="../../../../../org/apache/solr/common/util/NamedList.html#removeBooleanArg(java.lang.String)"><code>removeBooleanArg(String)</code></a> method can be used for retrieving a
 boolean argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The key to look up in the NamedList.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A collection of the values found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/solr/common/SolrException.html" title="class in org.apache.solr.common">SolrException</a></code> - If values are found for the input key that are not strings or
           arrays of strings.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/common/util/JavaBinCodec.ObjectResolver.html" title="interface in org.apache.solr.common.util"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/solr/common/util/NamedList.NamedListEntry.html" title="class in org.apache.solr.common.util"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/util/NamedList.html" target="_top">FRAMES</a></li>
<li><a href="NamedList.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
