<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:09 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Serialized Form (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">FRAMES</a></li>
<li><a href="serialized-form.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.solr.client.solrj.embedded</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.client.solrj.embedded.EmbeddedSolrServer">
<!--   -->
</a>
<h3>Class <a href="org/apache/solr/client/solrj/embedded/EmbeddedSolrServer.html" title="class in org.apache.solr.client.solrj.embedded">org.apache.solr.client.solrj.embedded.EmbeddedSolrServer</a> extends <a href="../solr-solrj/org/apache/solr/client/solrj/SolrServer.html?is-external=true" title="class or interface in org.apache.solr.client.solrj">SolrServer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>coreContainer</h4>
<pre><a href="org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a> coreContainer</pre>
</li>
<li class="blockList">
<h4>coreName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> coreName</pre>
</li>
<li class="blockListLast">
<h4>_parser</h4>
<pre><a href="org/apache/solr/servlet/SolrRequestParsers.html" title="class in org.apache.solr.servlet">SolrRequestParsers</a> _parser</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.solr.client.solrj.embedded.JettySolrRunner.Servlet404">
<!--   -->
</a>
<h3>Class <a href="org/apache/solr/client/solrj/embedded/JettySolrRunner.Servlet404.html" title="class in org.apache.solr.client.solrj.embedded">org.apache.solr.client.solrj.embedded.JettySolrRunner.Servlet404</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.solr.cloud</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.cloud.OverseerSolrResponse">
<!--   -->
</a>
<h3>Class <a href="org/apache/solr/cloud/OverseerSolrResponse.html" title="class in org.apache.solr.cloud">org.apache.solr.cloud.OverseerSolrResponse</a> extends <a href="../solr-solrj/org/apache/solr/client/solrj/SolrResponse.html?is-external=true" title="class or interface in org.apache.solr.client.solrj">SolrResponse</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>responseList</h4>
<pre><a href="../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">T</a>&gt; responseList</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.solr.common</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.common.EnumFieldValue">
<!--   -->
</a>
<h3>Class <a href="../solr-solrj/org/apache/solr/common/EnumFieldValue.html?is-external=true" title="class or interface in org.apache.solr.common">org.apache.solr.common.EnumFieldValue</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> intValue</pre>
</li>
<li class="blockListLast">
<h4>stringValue</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> stringValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.solr.common.SolrDocument">
<!--   -->
</a>
<h3>Class <a href="../solr-solrj/org/apache/solr/common/SolrDocument.html?is-external=true" title="class or interface in org.apache.solr.common">org.apache.solr.common.SolrDocument</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_fields</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; _fields</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.solr.common.SolrDocumentList">
<!--   -->
</a>
<h3>Class <a href="../solr-solrj/org/apache/solr/common/SolrDocumentList.html?is-external=true" title="class or interface in org.apache.solr.common">org.apache.solr.common.SolrDocumentList</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../solr-solrj/org/apache/solr/common/SolrDocument.html?is-external=true" title="class or interface in org.apache.solr.common">SolrDocument</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numFound</h4>
<pre>long numFound</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>long start</pre>
</li>
<li class="blockListLast">
<h4>maxScore</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> maxScore</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.solr.common.SolrException">
<!--   -->
</a>
<h3>Class <a href="../solr-solrj/org/apache/solr/common/SolrException.html?is-external=true" title="class or interface in org.apache.solr.common">org.apache.solr.common.SolrException</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>code</h4>
<pre>int code</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.solr.common.SolrInputDocument">
<!--   -->
</a>
<h3>Class <a href="../solr-solrj/org/apache/solr/common/SolrInputDocument.html?is-external=true" title="class or interface in org.apache.solr.common">org.apache.solr.common.SolrInputDocument</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_fields</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; _fields</pre>
</li>
<li class="blockList">
<h4>_documentBoost</h4>
<pre>float _documentBoost</pre>
</li>
<li class="blockListLast">
<h4>_childDocuments</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; _childDocuments</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.solr.common.SolrInputField">
<!--   -->
</a>
<h3>Class <a href="../solr-solrj/org/apache/solr/common/SolrInputField.html?is-external=true" title="class or interface in org.apache.solr.common">org.apache.solr.common.SolrInputField</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> value</pre>
</li>
<li class="blockListLast">
<h4>boost</h4>
<pre>float boost</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.solr.core</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.core.JmxMonitoredMap">
<!--   -->
</a>
<h3>Class <a href="org/apache/solr/core/JmxMonitoredMap.html" title="class in org.apache.solr.core">org.apache.solr.core.JmxMonitoredMap</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a> server</pre>
</li>
<li class="blockList">
<h4>jmxRootName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> jmxRootName</pre>
</li>
<li class="blockListLast">
<h4>coreHashCode</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> coreHashCode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.solr.internal.csv</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.internal.csv.CSVStrategy">
<!--   -->
</a>
<h3>Class <a href="org/apache/solr/internal/csv/CSVStrategy.html" title="class in org.apache.solr.internal.csv">org.apache.solr.internal.csv.CSVStrategy</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>delimiter</h4>
<pre>char delimiter</pre>
</li>
<li class="blockList">
<h4>encapsulator</h4>
<pre>char encapsulator</pre>
</li>
<li class="blockList">
<h4>commentStart</h4>
<pre>char commentStart</pre>
</li>
<li class="blockList">
<h4>escape</h4>
<pre>char escape</pre>
</li>
<li class="blockList">
<h4>ignoreLeadingWhitespaces</h4>
<pre>boolean ignoreLeadingWhitespaces</pre>
</li>
<li class="blockList">
<h4>ignoreTrailingWhitespaces</h4>
<pre>boolean ignoreTrailingWhitespaces</pre>
</li>
<li class="blockList">
<h4>interpretUnicodeEscapes</h4>
<pre>boolean interpretUnicodeEscapes</pre>
</li>
<li class="blockList">
<h4>ignoreEmptyLines</h4>
<pre>boolean ignoreEmptyLines</pre>
</li>
<li class="blockListLast">
<h4>printerNewline</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> printerNewline</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.solr.parser</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.parser.ParseException">
<!--   -->
</a>
<h3>Class <a href="org/apache/solr/parser/ParseException.html" title="class in org.apache.solr.parser">org.apache.solr.parser.ParseException</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentToken</h4>
<pre><a href="org/apache/solr/parser/Token.html" title="class in org.apache.solr.parser">Token</a> currentToken</pre>
<div class="block">This is the last token that has been consumed successfully.  If
 this object has been created due to a parse error, the token
 followng this token will (therefore) be the first error token.</div>
</li>
<li class="blockList">
<h4>expectedTokenSequences</h4>
<pre>int[][] expectedTokenSequences</pre>
<div class="block">Each entry in this array is an array of integers.  Each array
 of integers represents a sequence of tokens (by their ordinal
 values) that is expected at this point of the parse.</div>
</li>
<li class="blockList">
<h4>tokenImage</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] tokenImage</pre>
<div class="block">This is a reference to the "tokenImage" array of the generated
 parser within which the parse error occurred.  This array is
 defined in the generated ...Constants interface.</div>
</li>
<li class="blockListLast">
<h4>eol</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eol</pre>
<div class="block">The end of line string for this machine.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.solr.parser.Token">
<!--   -->
</a>
<h3>Class <a href="org/apache/solr/parser/Token.html" title="class in org.apache.solr.parser">org.apache.solr.parser.Token</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>kind</h4>
<pre>int kind</pre>
<div class="block">An integer that describes the kind of this token.  This numbering
 system is determined by JavaCCParser, and a table of these numbers is
 stored in the file ...Constants.java.</div>
</li>
<li class="blockList">
<h4>beginLine</h4>
<pre>int beginLine</pre>
<div class="block">The line number of the first character of this Token.</div>
</li>
<li class="blockList">
<h4>beginColumn</h4>
<pre>int beginColumn</pre>
<div class="block">The column number of the first character of this Token.</div>
</li>
<li class="blockList">
<h4>endLine</h4>
<pre>int endLine</pre>
<div class="block">The line number of the last character of this Token.</div>
</li>
<li class="blockList">
<h4>endColumn</h4>
<pre>int endColumn</pre>
<div class="block">The column number of the last character of this Token.</div>
</li>
<li class="blockList">
<h4>image</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> image</pre>
<div class="block">The string image of the token.</div>
</li>
<li class="blockList">
<h4>next</h4>
<pre><a href="org/apache/solr/parser/Token.html" title="class in org.apache.solr.parser">Token</a> next</pre>
<div class="block">A reference to the next regular (non-special) token from the input
 stream.  If this is the last token from the input stream, or if the
 token manager has not read tokens beyond this one, this field is
 set to null.  This is true only if this token is also a regular
 token.  Otherwise, see below for a description of the contents of
 this field.</div>
</li>
<li class="blockListLast">
<h4>specialToken</h4>
<pre><a href="org/apache/solr/parser/Token.html" title="class in org.apache.solr.parser">Token</a> specialToken</pre>
<div class="block">This field is used to access special tokens that occur prior to this
 token, but after the immediately preceding regular (non-special) token.
 If there are no such special tokens, this field is set to null.
 When there are more than one such special token, this field refers
 to the last of these special tokens, which in turn refers to the next
 previous special token through its specialToken field, and so on
 until the first special token (whose specialToken field is null).
 The next fields of special tokens refer to other special tokens that
 immediately follow it (without an intervening regular token).  If there
 is no such token, this field is null.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.solr.parser.TokenMgrError">
<!--   -->
</a>
<h3>Class <a href="org/apache/solr/parser/TokenMgrError.html" title="class in org.apache.solr.parser">org.apache.solr.parser.TokenMgrError</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang">Error</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorCode</h4>
<pre>int errorCode</pre>
<div class="block">Indicates the reason why the exception is thrown. It will have
 one of the above 4 values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.solr.schema</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.schema.ManagedIndexSchema.FieldExistsException">
<!--   -->
</a>
<h3>Class <a href="org/apache/solr/schema/ManagedIndexSchema.FieldExistsException.html" title="class in org.apache.solr.schema">org.apache.solr.schema.ManagedIndexSchema.FieldExistsException</a> extends <a href="../solr-solrj/org/apache/solr/common/SolrException.html?is-external=true" title="class or interface in org.apache.solr.common">SolrException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.solr.search</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.search.EarlyTerminatingCollectorException">
<!--   -->
</a>
<h3>Class <a href="org/apache/solr/search/EarlyTerminatingCollectorException.html" title="class in org.apache.solr.search">org.apache.solr.search.EarlyTerminatingCollectorException</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5939241340763428118L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numberScanned</h4>
<pre>int numberScanned</pre>
</li>
<li class="blockListLast">
<h4>numberCollected</h4>
<pre>int numberCollected</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.solr.search.SyntaxError">
<!--   -->
</a>
<h3>Class <a href="org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">org.apache.solr.search.SyntaxError</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.solr.servlet</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.servlet.LoadAdminUiServlet">
<!--   -->
</a>
<h3>Class <a href="org/apache/solr/servlet/LoadAdminUiServlet.html" title="class in org.apache.solr.servlet">org.apache.solr.servlet.LoadAdminUiServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.solr.servlet.RedirectServlet">
<!--   -->
</a>
<h3>Class <a href="org/apache/solr/servlet/RedirectServlet.html" title="class in org.apache.solr.servlet">org.apache.solr.servlet.RedirectServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>destination</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> destination</pre>
</li>
<li class="blockListLast">
<h4>code</h4>
<pre>int code</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.solr.servlet.ZookeeperInfoServlet">
<!--   -->
</a>
<h3>Class <a href="org/apache/solr/servlet/ZookeeperInfoServlet.html" title="class in org.apache.solr.servlet">org.apache.solr.servlet.ZookeeperInfoServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.solr.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.util.BoundedTreeSet">
<!--   -->
</a>
<h3>Class <a href="org/apache/solr/util/BoundedTreeSet.html" title="class in org.apache.solr.util">org.apache.solr.util.BoundedTreeSet</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/TreeSet.html?is-external=true" title="class or interface in java.util">TreeSet</a>&lt;<a href="org/apache/solr/util/BoundedTreeSet.html" title="type parameter in BoundedTreeSet">E</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>maxSize</h4>
<pre>int maxSize</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">FRAMES</a></li>
<li><a href="serialized-form.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='/prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
