<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:49 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.update.processor Class Hierarchy (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.update.processor Class Hierarchy (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../org/apache/solr/update/processor/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/update/processor/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.solr.update.processor</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.solr.update.processor.<a href="../../../../../org/apache/solr/update/processor/DetectedLanguage.html" title="class in org.apache.solr.update.processor"><span class="strong">DetectedLanguage</span></a></li>
<li type="circle">org.apache.solr.update.processor.<a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessor.html?is-external=true" title="class or interface in org.apache.solr.update.processor"><span class="strong">UpdateRequestProcessor</span></a>
<ul>
<li type="circle">org.apache.solr.update.processor.<a href="../../../../../org/apache/solr/update/processor/LanguageIdentifierUpdateProcessor.html" title="class in org.apache.solr.update.processor"><span class="strong">LanguageIdentifierUpdateProcessor</span></a> (implements org.apache.solr.update.processor.<a href="../../../../../org/apache/solr/update/processor/LangIdParams.html" title="interface in org.apache.solr.update.processor">LangIdParams</a>)
<ul>
<li type="circle">org.apache.solr.update.processor.<a href="../../../../../org/apache/solr/update/processor/LangDetectLanguageIdentifierUpdateProcessor.html" title="class in org.apache.solr.update.processor"><span class="strong">LangDetectLanguageIdentifierUpdateProcessor</span></a></li>
<li type="circle">org.apache.solr.update.processor.<a href="../../../../../org/apache/solr/update/processor/TikaLanguageIdentifierUpdateProcessor.html" title="class in org.apache.solr.update.processor"><span class="strong">TikaLanguageIdentifierUpdateProcessor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.solr.update.processor.<a href="../../../../../../solr-core/org/apache/solr/update/processor/UpdateRequestProcessorFactory.html?is-external=true" title="class or interface in org.apache.solr.update.processor"><span class="strong">UpdateRequestProcessorFactory</span></a> (implements org.apache.solr.util.plugin.<a href="../../../../../../solr-core/org/apache/solr/util/plugin/NamedListInitializedPlugin.html?is-external=true" title="class or interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a>)
<ul>
<li type="circle">org.apache.solr.update.processor.<a href="../../../../../org/apache/solr/update/processor/LangDetectLanguageIdentifierUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor"><span class="strong">LangDetectLanguageIdentifierUpdateProcessorFactory</span></a> (implements org.apache.solr.update.processor.<a href="../../../../../org/apache/solr/update/processor/LangIdParams.html" title="interface in org.apache.solr.update.processor">LangIdParams</a>, org.apache.solr.util.plugin.<a href="../../../../../../solr-core/org/apache/solr/util/plugin/SolrCoreAware.html?is-external=true" title="class or interface in org.apache.solr.util.plugin">SolrCoreAware</a>)</li>
<li type="circle">org.apache.solr.update.processor.<a href="../../../../../org/apache/solr/update/processor/TikaLanguageIdentifierUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor"><span class="strong">TikaLanguageIdentifierUpdateProcessorFactory</span></a> (implements org.apache.solr.update.processor.<a href="../../../../../org/apache/solr/update/processor/LangIdParams.html" title="interface in org.apache.solr.update.processor">LangIdParams</a>, org.apache.solr.util.plugin.<a href="../../../../../../solr-core/org/apache/solr/util/plugin/SolrCoreAware.html?is-external=true" title="class or interface in org.apache.solr.util.plugin">SolrCoreAware</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.solr.update.processor.<a href="../../../../../org/apache/solr/update/processor/LangIdParams.html" title="interface in org.apache.solr.update.processor"><span class="strong">LangIdParams</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../org/apache/solr/update/processor/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/update/processor/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
