<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:49 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.update.processor (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/solr/update/processor/package-summary.html" target="classFrame">org.apache.solr.update.processor</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LangIdParams.html" title="interface in org.apache.solr.update.processor" target="classFrame"><i>LangIdParams</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DetectedLanguage.html" title="class in org.apache.solr.update.processor" target="classFrame">DetectedLanguage</a></li>
<li><a href="LangDetectLanguageIdentifierUpdateProcessor.html" title="class in org.apache.solr.update.processor" target="classFrame">LangDetectLanguageIdentifierUpdateProcessor</a></li>
<li><a href="LangDetectLanguageIdentifierUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor" target="classFrame">LangDetectLanguageIdentifierUpdateProcessorFactory</a></li>
<li><a href="LanguageIdentifierUpdateProcessor.html" title="class in org.apache.solr.update.processor" target="classFrame">LanguageIdentifierUpdateProcessor</a></li>
<li><a href="TikaLanguageIdentifierUpdateProcessor.html" title="class in org.apache.solr.update.processor" target="classFrame">TikaLanguageIdentifierUpdateProcessor</a></li>
<li><a href="TikaLanguageIdentifierUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor" target="classFrame">TikaLanguageIdentifierUpdateProcessorFactory</a></li>
</ul>
</div>
</body>
</html>
