<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:07 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>CurrencyField (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CurrencyField (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CurrencyField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/schema/CopyField.html" title="class in org.apache.solr.schema"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/schema/DateField.html" title="class in org.apache.solr.schema"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/schema/CurrencyField.html" target="_top">FRAMES</a></li>
<li><a href="CurrencyField.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.schema.FieldType">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.schema</p>
<h2 title="Class CurrencyField" class="title">Class CurrencyField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/schema/FieldProperties.html" title="class in org.apache.solr.schema">org.apache.solr.schema.FieldProperties</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">org.apache.solr.schema.FieldType</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.schema.CurrencyField</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/ResourceLoaderAware.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">ResourceLoaderAware</a>, <a href="../../../../org/apache/solr/schema/SchemaAware.html" title="interface in org.apache.solr.schema">SchemaAware</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>CurrencyField</strong>
extends <a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a>
implements <a href="../../../../org/apache/solr/schema/SchemaAware.html" title="interface in org.apache.solr.schema">SchemaAware</a>, <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/ResourceLoaderAware.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">ResourceLoaderAware</a></pre>
<div class="block">Field type for support of monetary values.
 <p>
 See <a href="http://wiki.apache.org/solr/CurrencyField">http://wiki.apache.org/solr/CurrencyField</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.schema.FieldType">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></h3>
<code><a href="../../../../org/apache/solr/schema/FieldType.DefaultAnalyzer.html" title="class in org.apache.solr.schema">FieldType.DefaultAnalyzer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/CurrencyField.html#DEFAULT_DEFAULT_CURRENCY">DEFAULT_DEFAULT_CURRENCY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/CurrencyField.html#DEFAULT_PRECISION_STEP">DEFAULT_PRECISION_STEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/CurrencyField.html#DEFAULT_RATE_PROVIDER_CLASS">DEFAULT_RATE_PROVIDER_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/CurrencyField.html#FIELD_SUFFIX_AMOUNT_RAW">FIELD_SUFFIX_AMOUNT_RAW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/CurrencyField.html#FIELD_SUFFIX_CURRENCY">FIELD_SUFFIX_CURRENCY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/CurrencyField.html#fieldTypeAmountRaw">fieldTypeAmountRaw</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/CurrencyField.html#fieldTypeCurrency">fieldTypeCurrency</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/CurrencyField.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/CurrencyField.html#PARAM_DEFAULT_CURRENCY">PARAM_DEFAULT_CURRENCY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/CurrencyField.html#PARAM_PRECISION_STEP">PARAM_PRECISION_STEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/CurrencyField.html#PARAM_RATE_PROVIDER_CLASS">PARAM_RATE_PROVIDER_CLASS</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.schema.FieldType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></h3>
<code><a href="../../../../org/apache/solr/schema/FieldType.html#analyzer">analyzer</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#ANALYZER">ANALYZER</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#args">args</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#CHAR_FILTER">CHAR_FILTER</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#CHAR_FILTERS">CHAR_FILTERS</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#CLASS_NAME">CLASS_NAME</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#docValuesFormat">docValuesFormat</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#falseProperties">falseProperties</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#FILTER">FILTER</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#FILTERS">FILTERS</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#INDEX">INDEX</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#INDEX_ANALYZER">INDEX_ANALYZER</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#MULTI_TERM">MULTI_TERM</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#MULTI_TERM_ANALYZER">MULTI_TERM_ANALYZER</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#POLY_FIELD_SEPARATOR">POLY_FIELD_SEPARATOR</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#postingsFormat">postingsFormat</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#properties">properties</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#QUERY">QUERY</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#QUERY_ANALYZER">QUERY_ANALYZER</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#queryAnalyzer">queryAnalyzer</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#similarity">similarity</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#SIMILARITY">SIMILARITY</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#similarityFactory">similarityFactory</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#TOKENIZER">TOKENIZER</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#trueProperties">trueProperties</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#TYPE">TYPE</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#TYPE_NAME">TYPE_NAME</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#typeName">typeName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.schema.FieldProperties">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/FieldProperties.html" title="class in org.apache.solr.schema">FieldProperties</a></h3>
<code><a href="../../../../org/apache/solr/schema/FieldProperties.html#BINARY">BINARY</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#DOC_VALUES">DOC_VALUES</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#INDEXED">INDEXED</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#MULTIVALUED">MULTIVALUED</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#OMIT_NORMS">OMIT_NORMS</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#OMIT_POSITIONS">OMIT_POSITIONS</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#OMIT_TF_POSITIONS">OMIT_TF_POSITIONS</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#REQUIRED">REQUIRED</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#SORT_MISSING_FIRST">SORT_MISSING_FIRST</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#SORT_MISSING_LAST">SORT_MISSING_LAST</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#STORE_OFFSETS">STORE_OFFSETS</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#STORE_TERMOFFSETS">STORE_TERMOFFSETS</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#STORE_TERMPOSITIONS">STORE_TERMPOSITIONS</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#STORE_TERMVECTORS">STORE_TERMVECTORS</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#STORED">STORED</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#TOKENIZED">TOKENIZED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/schema/CurrencyField.html#CurrencyField()">CurrencyField</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/CurrencyField.html#checkSchemaField(org.apache.solr.schema.SchemaField)">checkSchemaField</a></strong>(<a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&nbsp;field)</code>
<div class="block">Check's <a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema"><code>SchemaField</code></a> instances constructed 
 using this field type to ensure that they are valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/IndexableField.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexableField</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/CurrencyField.html#createFields(org.apache.solr.schema.SchemaField, java.lang.Object, float)">createFields</a></strong>(<a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&nbsp;field,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;externalVal,
            float&nbsp;boost)</code>
<div class="block">Given a <a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema"><code>SchemaField</code></a>, create one or more <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/IndexableField.html?is-external=true" title="class or interface in org.apache.lucene.index"><code>IndexableField</code></a> instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">ValueSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/CurrencyField.html#getConvertedValueSource(java.lang.String, org.apache.solr.schema.CurrencyField.RawCurrencyValueSource)">getConvertedValueSource</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetCurrencyCode,
                       org.apache.solr.schema.CurrencyField.RawCurrencyValueSource&nbsp;source)</code>
<div class="block">
 Returns a ValueSource over this field in which the numeric value for 
 each document represents the value from the underlying 
 <code>RawCurrencyValueSource</code> as converted to the specified target 
 Currency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/CurrencyField.html#getCurrency(java.lang.String)">getCurrency</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">A wrapper arround <code>Currency.getInstance</code> that returns null
 instead of throwing <code>IllegalArgumentException</code>
 if the specified Currency does not exist in this JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/CurrencyField.html#getFieldQuery(org.apache.solr.search.QParser, org.apache.solr.schema.SchemaField, java.lang.String)">getFieldQuery</a></strong>(<a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a>&nbsp;parser,
             <a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&nbsp;field,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;externalVal)</code>
<div class="block">Returns a Query instance for doing searches against a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/schema/ExchangeRateProvider.html" title="interface in org.apache.solr.schema">ExchangeRateProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/CurrencyField.html#getProvider()">getProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/CurrencyField.html#getRangeQuery(org.apache.solr.search.QParser, org.apache.solr.schema.SchemaField, org.apache.solr.schema.CurrencyValue, org.apache.solr.schema.CurrencyValue, boolean, boolean)">getRangeQuery</a></strong>(<a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a>&nbsp;parser,
             <a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&nbsp;field,
             org.apache.solr.schema.CurrencyValue&nbsp;p1,
             org.apache.solr.schema.CurrencyValue&nbsp;p2,
             boolean&nbsp;minInclusive,
             boolean&nbsp;maxInclusive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/CurrencyField.html#getRangeQuery(org.apache.solr.search.QParser, org.apache.solr.schema.SchemaField, java.lang.String, java.lang.String, boolean, boolean)">getRangeQuery</a></strong>(<a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a>&nbsp;parser,
             <a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&nbsp;field,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;part1,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;part2,
             boolean&nbsp;minInclusive,
             boolean&nbsp;maxInclusive)</code>
<div class="block">Returns a Query instance for doing range searches on this field type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/SortField.html?is-external=true" title="class or interface in org.apache.lucene.search">SortField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/CurrencyField.html#getSortField(org.apache.solr.schema.SchemaField, boolean)">getSortField</a></strong>(<a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&nbsp;field,
            boolean&nbsp;reverse)</code>
<div class="block">Returns the SortField instance that should be used to sort fields
 of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.solr.schema.CurrencyField.RawCurrencyValueSource</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/CurrencyField.html#getValueSource(org.apache.solr.schema.SchemaField, org.apache.solr.search.QParser)">getValueSource</a></strong>(<a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&nbsp;field,
              <a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a>&nbsp;parser)</code>
<div class="block">
 Returns a ValueSource over this field in which the numeric value for 
 each document represents the indexed value as converted to the default 
 currency for the field, normalized to it's most granular form based 
 on the default fractional digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/CurrencyField.html#inform(org.apache.solr.schema.IndexSchema)">inform</a></strong>(<a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a>&nbsp;schema)</code>
<div class="block">When index schema is informed, add dynamic fields "*____currency" and "*____amount_raw".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/CurrencyField.html#inform(org.apache.lucene.analysis.util.ResourceLoader)">inform</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/ResourceLoader.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">ResourceLoader</a>&nbsp;resourceLoader)</code>
<div class="block">Load the currency config when resource loader initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/CurrencyField.html#init(org.apache.solr.schema.IndexSchema, java.util.Map)">init</a></strong>(<a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a>&nbsp;schema,
    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;args)</code>
<div class="block">subclasses should initialize themselves with the args provided
 and remove valid arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/CurrencyField.html#isPolyField()">isPolyField</a></strong>()</code>
<div class="block">A "polyField" is a FieldType that can produce more than one IndexableField instance for a single value, via the <a href="../../../../org/apache/solr/schema/FieldType.html#createFields(org.apache.solr.schema.SchemaField, java.lang.Object, float)"><code>FieldType.createFields(org.apache.solr.schema.SchemaField, Object, float)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/CurrencyField.html#write(org.apache.solr.response.TextResponseWriter, java.lang.String, org.apache.lucene.index.IndexableField)">write</a></strong>(<a href="../../../../org/apache/solr/response/TextResponseWriter.html" title="class in org.apache.solr.response">TextResponseWriter</a>&nbsp;writer,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/IndexableField.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexableField</a>&nbsp;field)</code>
<div class="block">calls back to TextResponseWriter to write the field value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/CurrencyField.html#write(org.apache.solr.response.XMLWriter, java.lang.String, org.apache.lucene.index.IndexableField)">write</a></strong>(<a href="../../../../org/apache/solr/response/XMLWriter.html" title="class in org.apache.solr.response">XMLWriter</a>&nbsp;xmlWriter,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/IndexableField.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexableField</a>&nbsp;field)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.schema.FieldType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></h3>
<code><a href="../../../../org/apache/solr/schema/FieldType.html#createField(org.apache.solr.schema.SchemaField, java.lang.Object, float)">createField</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#createField(java.lang.String, java.lang.String, org.apache.lucene.document.FieldType, float)">createField</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getAnalyzer()">getAnalyzer</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getAnalyzerProperties(org.apache.lucene.analysis.Analyzer)">getAnalyzerProperties</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getClassArg()">getClassArg</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getDocValuesFormat()">getDocValuesFormat</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getIndexOptions(org.apache.solr.schema.SchemaField, java.lang.String)">getIndexOptions</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getNamedPropertyValues(boolean)">getNamedPropertyValues</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getNonFieldPropertyArgs()">getNonFieldPropertyArgs</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getNumericType()">getNumericType</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getPostingsFormat()">getPostingsFormat</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getQueryAnalyzer()">getQueryAnalyzer</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getRewriteMethod(org.apache.solr.search.QParser, org.apache.solr.schema.SchemaField)">getRewriteMethod</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getSimilarity()">getSimilarity</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getSimilarityFactory()">getSimilarityFactory</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getStringSort(org.apache.solr.schema.SchemaField, boolean)">getStringSort</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getTypeName()">getTypeName</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#hasProperty(int)">hasProperty</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#indexedToReadable(org.apache.lucene.util.BytesRef, org.apache.lucene.util.CharsRef)">indexedToReadable</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#indexedToReadable(java.lang.String)">indexedToReadable</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#isExplicitAnalyzer()">isExplicitAnalyzer</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#isExplicitQueryAnalyzer()">isExplicitQueryAnalyzer</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#isMultiValued()">isMultiValued</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#isTokenized()">isTokenized</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#multiValuedFieldCache()">multiValuedFieldCache</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#readableToIndexed(java.lang.CharSequence, org.apache.lucene.util.BytesRef)">readableToIndexed</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#readableToIndexed(java.lang.String)">readableToIndexed</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#restrictProps(int)">restrictProps</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#setAnalyzer(org.apache.lucene.analysis.Analyzer)">setAnalyzer</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#setArgs(org.apache.solr.schema.IndexSchema, java.util.Map)">setArgs</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#setIsExplicitAnalyzer(boolean)">setIsExplicitAnalyzer</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#setIsExplicitQueryAnalyzer(boolean)">setIsExplicitQueryAnalyzer</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#setQueryAnalyzer(org.apache.lucene.analysis.Analyzer)">setQueryAnalyzer</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#setSimilarity(org.apache.solr.schema.SimilarityFactory)">setSimilarity</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#storedToIndexed(org.apache.lucene.index.IndexableField)">storedToIndexed</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#storedToReadable(org.apache.lucene.index.IndexableField)">storedToReadable</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#toExternal(org.apache.lucene.index.IndexableField)">toExternal</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#toInternal(java.lang.String)">toInternal</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#toObject(org.apache.lucene.index.IndexableField)">toObject</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#toObject(org.apache.solr.schema.SchemaField, org.apache.lucene.util.BytesRef)">toObject</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARAM_DEFAULT_CURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_DEFAULT_CURRENCY</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAM_DEFAULT_CURRENCY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.schema.CurrencyField.PARAM_DEFAULT_CURRENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAM_RATE_PROVIDER_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_RATE_PROVIDER_CLASS</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAM_RATE_PROVIDER_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.schema.CurrencyField.PARAM_RATE_PROVIDER_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAM_PRECISION_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_PRECISION_STEP</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> PARAM_PRECISION_STEP</pre>
</li>
</ul>
<a name="DEFAULT_RATE_PROVIDER_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RATE_PROVIDER_CLASS</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_RATE_PROVIDER_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.schema.CurrencyField.DEFAULT_RATE_PROVIDER_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DEFAULT_CURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DEFAULT_CURRENCY</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_DEFAULT_CURRENCY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.schema.CurrencyField.DEFAULT_DEFAULT_CURRENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PRECISION_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PRECISION_STEP</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_PRECISION_STEP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.schema.CurrencyField.DEFAULT_PRECISION_STEP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_SUFFIX_AMOUNT_RAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_SUFFIX_AMOUNT_RAW</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIELD_SUFFIX_AMOUNT_RAW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.schema.CurrencyField.FIELD_SUFFIX_AMOUNT_RAW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_SUFFIX_CURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_SUFFIX_CURRENCY</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIELD_SUFFIX_CURRENCY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.schema.CurrencyField.FIELD_SUFFIX_CURRENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fieldTypeCurrency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldTypeCurrency</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a> fieldTypeCurrency</pre>
</li>
</ul>
<a name="fieldTypeAmountRaw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldTypeAmountRaw</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a> fieldTypeAmountRaw</pre>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CurrencyField()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CurrencyField</h4>
<pre>public&nbsp;CurrencyField()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrency(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Currency.html?is-external=true" title="class or interface in java.util">Currency</a>&nbsp;getCurrency(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
<div class="block">A wrapper arround <code>Currency.getInstance</code> that returns null
 instead of throwing <code>IllegalArgumentException</code>
 if the specified Currency does not exist in this JVM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/util/Currency.html?is-external=true#getInstance(java.lang.String)" title="class or interface in java.util"><code>Currency.getInstance(String)</code></a></dd></dl>
</li>
</ul>
<a name="init(org.apache.solr.schema.IndexSchema, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init(<a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a>&nbsp;schema,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;args)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/schema/FieldType.html#init(org.apache.solr.schema.IndexSchema, java.util.Map)">FieldType</a></code></strong></div>
<div class="block">subclasses should initialize themselves with the args provided
 and remove valid arguments.  leftover arguments will cause an exception.
 Common boolean properties have already been handled.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/schema/FieldType.html#init(org.apache.solr.schema.IndexSchema, java.util.Map)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></code></dd>
</dl>
</li>
</ul>
<a name="isPolyField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPolyField</h4>
<pre>public&nbsp;boolean&nbsp;isPolyField()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/schema/FieldType.html#isPolyField()">FieldType</a></code></strong></div>
<div class="block">A "polyField" is a FieldType that can produce more than one IndexableField instance for a single value, via the <a href="../../../../org/apache/solr/schema/FieldType.html#createFields(org.apache.solr.schema.SchemaField, java.lang.Object, float)"><code>FieldType.createFields(org.apache.solr.schema.SchemaField, Object, float)</code></a> method.  This is useful
 when hiding the implementation details of a field from the Solr end user.  For instance, a spatial point may be represented by multiple different fields.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/schema/FieldType.html#isPolyField()">isPolyField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the <a href="../../../../org/apache/solr/schema/FieldType.html#createFields(org.apache.solr.schema.SchemaField, java.lang.Object, float)"><code>FieldType.createFields(org.apache.solr.schema.SchemaField, Object, float)</code></a> method may return more than one field</dd></dl>
</li>
</ul>
<a name="checkSchemaField(org.apache.solr.schema.SchemaField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSchemaField</h4>
<pre>public&nbsp;void&nbsp;checkSchemaField(<a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&nbsp;field)
                      throws <a href="../../../../../solr-solrj/org/apache/solr/common/SolrException.html?is-external=true" title="class or interface in org.apache.solr.common">SolrException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/schema/FieldType.html#checkSchemaField(org.apache.solr.schema.SchemaField)">FieldType</a></code></strong></div>
<div class="block">Check's <a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema"><code>SchemaField</code></a> instances constructed 
 using this field type to ensure that they are valid.

 <p>
 This method is called by the <code>SchemaField</code> constructor to 
 check that it's initialization does not violate any fundemental 
 requirements of the <code>FieldType</code>.  The default implementation 
 does nothing, but subclasses may chose to throw a <a href="../../../../../solr-solrj/org/apache/solr/common/SolrException.html?is-external=true" title="class or interface in org.apache.solr.common"><code>SolrException</code></a>  
 if invariants are violated by the <code>SchemaField.</code>
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/schema/FieldType.html#checkSchemaField(org.apache.solr.schema.SchemaField)">checkSchemaField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../solr-solrj/org/apache/solr/common/SolrException.html?is-external=true" title="class or interface in org.apache.solr.common">SolrException</a></code></dd></dl>
</li>
</ul>
<a name="createFields(org.apache.solr.schema.SchemaField, java.lang.Object, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFields</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/IndexableField.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexableField</a>&gt;&nbsp;createFields(<a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&nbsp;field,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;externalVal,
                                float&nbsp;boost)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/schema/FieldType.html#createFields(org.apache.solr.schema.SchemaField, java.lang.Object, float)">FieldType</a></code></strong></div>
<div class="block">Given a <a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema"><code>SchemaField</code></a>, create one or more <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/IndexableField.html?is-external=true" title="class or interface in org.apache.lucene.index"><code>IndexableField</code></a> instances</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/schema/FieldType.html#createFields(org.apache.solr.schema.SchemaField, java.lang.Object, float)">createFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the <a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema"><code>SchemaField</code></a></dd><dd><code>externalVal</code> - The value to add to the field</dd><dd><code>boost</code> - The boost to apply</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/IndexableField.html?is-external=true" title="class or interface in org.apache.lucene.index"><code>IndexableField</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/schema/FieldType.html#createField(org.apache.solr.schema.SchemaField, java.lang.Object, float)"><code>FieldType.createField(SchemaField, Object, float)</code></a>, 
<a href="../../../../org/apache/solr/schema/FieldType.html#isPolyField()"><code>FieldType.isPolyField()</code></a></dd></dl>
</li>
</ul>
<a name="inform(org.apache.solr.schema.IndexSchema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inform</h4>
<pre>public&nbsp;void&nbsp;inform(<a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a>&nbsp;schema)</pre>
<div class="block">When index schema is informed, add dynamic fields "*____currency" and "*____amount_raw". 
 
 Informs the <a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema"><code>IndexSchema</code></a> provided by the <code>schema</code>
 parameter of an event (e.g., a new <a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema"><code>FieldType</code></a> was added, etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/schema/SchemaAware.html#inform(org.apache.solr.schema.IndexSchema)">inform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/schema/SchemaAware.html" title="interface in org.apache.solr.schema">SchemaAware</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>schema</code> - The <a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema"><code>IndexSchema</code></a> instance that inform of the update to.</dd></dl>
</li>
</ul>
<a name="inform(org.apache.lucene.analysis.util.ResourceLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inform</h4>
<pre>public&nbsp;void&nbsp;inform(<a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/ResourceLoader.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">ResourceLoader</a>&nbsp;resourceLoader)</pre>
<div class="block">Load the currency config when resource loader initialized.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/ResourceLoaderAware.html?is-external=true#inform(org.apache.lucene.analysis.util.ResourceLoader)" title="class or interface in org.apache.lucene.analysis.util">inform</a></code>&nbsp;in interface&nbsp;<code><a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/ResourceLoaderAware.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">ResourceLoaderAware</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resourceLoader</code> - The resource loader.</dd></dl>
</li>
</ul>
<a name="getFieldQuery(org.apache.solr.search.QParser, org.apache.solr.schema.SchemaField, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldQuery</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;getFieldQuery(<a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a>&nbsp;parser,
                  <a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&nbsp;field,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;externalVal)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/schema/FieldType.html#getFieldQuery(org.apache.solr.search.QParser, org.apache.solr.schema.SchemaField, java.lang.String)">FieldType</a></code></strong></div>
<div class="block">Returns a Query instance for doing searches against a field.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/schema/FieldType.html#getFieldQuery(org.apache.solr.search.QParser, org.apache.solr.schema.SchemaField, java.lang.String)">getFieldQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parser</code> - The <a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search"><code>QParser</code></a> calling the method</dd><dd><code>field</code> - The <a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema"><code>SchemaField</code></a> of the field to search</dd><dd><code>externalVal</code> - The String representation of the value to search</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>Query</code></a> instance.  This implementation returns a <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/TermQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>TermQuery</code></a> but overriding queries may not</dd></dl>
</li>
</ul>
<a name="getValueSource(org.apache.solr.schema.SchemaField, org.apache.solr.search.QParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueSource</h4>
<pre>public&nbsp;org.apache.solr.schema.CurrencyField.RawCurrencyValueSource&nbsp;getValueSource(<a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&nbsp;field,
                                                                         <a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a>&nbsp;parser)</pre>
<div class="block"><p>
 Returns a ValueSource over this field in which the numeric value for 
 each document represents the indexed value as converted to the default 
 currency for the field, normalized to it's most granular form based 
 on the default fractional digits.
 </p>
 <p>
 For example: If the default Currency specified for a field is 
 <code>USD</code>, then the values returned by this value source would 
 represent the equivilent number of "cents" (ie: value in dollars * 100) 
 after converting each document's native currency to USD -- because the 
 default fractional digits for <code>USD</code> is "<code>2</code>".  
 So for a document whose indexed value was currently equivilent to 
 "<code>5.43,USD</code>" using the the exchange provider for this field, 
 this ValueSource would return a value of "<code>543</code>"
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/schema/FieldType.html#getValueSource(org.apache.solr.schema.SchemaField, org.apache.solr.search.QParser)">getValueSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/schema/CurrencyField.html#PARAM_DEFAULT_CURRENCY"><code>PARAM_DEFAULT_CURRENCY</code></a>, 
<a href="../../../../org/apache/solr/schema/CurrencyField.html#DEFAULT_DEFAULT_CURRENCY"><code>DEFAULT_DEFAULT_CURRENCY</code></a>, 
<a href="http://download.oracle.com/javase/6/docs/api/java/util/Currency.html?is-external=true#getDefaultFractionDigits()" title="class or interface in java.util"><code>Currency.getDefaultFractionDigits()</code></a>, 
<a href="../../../../org/apache/solr/schema/CurrencyField.html#getConvertedValueSource(java.lang.String, org.apache.solr.schema.CurrencyField.RawCurrencyValueSource)"><code>getConvertedValueSource(java.lang.String, org.apache.solr.schema.CurrencyField.RawCurrencyValueSource)</code></a></dd></dl>
</li>
</ul>
<a name="getConvertedValueSource(java.lang.String, org.apache.solr.schema.CurrencyField.RawCurrencyValueSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvertedValueSource</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/4_6_1/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">ValueSource</a>&nbsp;getConvertedValueSource(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetCurrencyCode,
                                  org.apache.solr.schema.CurrencyField.RawCurrencyValueSource&nbsp;source)</pre>
<div class="block"><p>
 Returns a ValueSource over this field in which the numeric value for 
 each document represents the value from the underlying 
 <code>RawCurrencyValueSource</code> as converted to the specified target 
 Currency.
 </p>
 <p>
 For example: If the <code>targetCurrencyCode</code> param is set to
 <code>USD</code>, then the values returned by this value source would 
 represent the equivilent number of dollars after converting each 
 document's raw value to <code>USD</code>.  So for a document whose 
 indexed value was currently equivilent to "<code>5.43,USD</code>" 
 using the the exchange provider for this field, this ValueSource would 
 return a value of "<code>5.43</code>"
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetCurrencyCode</code> - The target currency for the resulting value source, if null the defaultCurrency for this field type will be used</dd><dd><code>source</code> - the raw ValueSource to wrap</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/schema/CurrencyField.html#PARAM_DEFAULT_CURRENCY"><code>PARAM_DEFAULT_CURRENCY</code></a>, 
<a href="../../../../org/apache/solr/schema/CurrencyField.html#DEFAULT_DEFAULT_CURRENCY"><code>DEFAULT_DEFAULT_CURRENCY</code></a>, 
<a href="../../../../org/apache/solr/schema/CurrencyField.html#getValueSource(org.apache.solr.schema.SchemaField, org.apache.solr.search.QParser)"><code>getValueSource(org.apache.solr.schema.SchemaField, org.apache.solr.search.QParser)</code></a></dd></dl>
</li>
</ul>
<a name="getRangeQuery(org.apache.solr.search.QParser, org.apache.solr.schema.SchemaField, java.lang.String, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeQuery</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;getRangeQuery(<a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a>&nbsp;parser,
                  <a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&nbsp;field,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;part1,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;part2,
                  boolean&nbsp;minInclusive,
                  boolean&nbsp;maxInclusive)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/schema/FieldType.html#getRangeQuery(org.apache.solr.search.QParser, org.apache.solr.schema.SchemaField, java.lang.String, java.lang.String, boolean, boolean)">FieldType</a></code></strong></div>
<div class="block">Returns a Query instance for doing range searches on this field type. <a href="../../../../org/apache/solr/search/SolrQueryParser.html" title="class in org.apache.solr.search"><code>SolrQueryParser</code></a>
 currently passes part1 and part2 as null if they are '*' respectively. minInclusive and maxInclusive are both true
 currently by SolrQueryParser but that may change in the future. Also, other QueryParser implementations may have
 different semantics.
 <p/>
 Sub-classes should override this method to provide their own range query implementation. They should strive to
 handle nulls in part1 and/or part2 as well as unequal minInclusive and maxInclusive parameters gracefully.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/schema/FieldType.html#getRangeQuery(org.apache.solr.search.QParser, org.apache.solr.schema.SchemaField, java.lang.String, java.lang.String, boolean, boolean)">getRangeQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parser</code> - the <a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search"><code>QParser</code></a> calling the method</dd><dd><code>field</code> - the schema field</dd><dd><code>part1</code> - the lower boundary of the range, nulls are allowed.</dd><dd><code>part2</code> - the upper boundary of the range, nulls are allowed</dd><dd><code>minInclusive</code> - whether the minimum of the range is inclusive or not</dd><dd><code>maxInclusive</code> - whether the maximum of the range is inclusive or not</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Query instance to perform range search according to given parameters</dd></dl>
</li>
</ul>
<a name="getRangeQuery(org.apache.solr.search.QParser, org.apache.solr.schema.SchemaField, org.apache.solr.schema.CurrencyValue, org.apache.solr.schema.CurrencyValue, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeQuery</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;getRangeQuery(<a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a>&nbsp;parser,
                  <a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&nbsp;field,
                  org.apache.solr.schema.CurrencyValue&nbsp;p1,
                  org.apache.solr.schema.CurrencyValue&nbsp;p2,
                  boolean&nbsp;minInclusive,
                  boolean&nbsp;maxInclusive)</pre>
</li>
</ul>
<a name="getSortField(org.apache.solr.schema.SchemaField, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortField</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/SortField.html?is-external=true" title="class or interface in org.apache.lucene.search">SortField</a>&nbsp;getSortField(<a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&nbsp;field,
                     boolean&nbsp;reverse)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/schema/FieldType.html#getSortField(org.apache.solr.schema.SchemaField, boolean)">FieldType</a></code></strong></div>
<div class="block">Returns the SortField instance that should be used to sort fields
 of this type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/schema/FieldType.html#getSortField(org.apache.solr.schema.SchemaField, boolean)">getSortField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/schema/SchemaField.html#checkSortability()"><code>SchemaField.checkSortability()</code></a></dd></dl>
</li>
</ul>
<a name="write(org.apache.solr.response.XMLWriter, java.lang.String, org.apache.lucene.index.IndexableField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../org/apache/solr/response/XMLWriter.html" title="class in org.apache.solr.response">XMLWriter</a>&nbsp;xmlWriter,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/IndexableField.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexableField</a>&nbsp;field)
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="write(org.apache.solr.response.TextResponseWriter, java.lang.String, org.apache.lucene.index.IndexableField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../org/apache/solr/response/TextResponseWriter.html" title="class in org.apache.solr.response">TextResponseWriter</a>&nbsp;writer,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/IndexableField.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexableField</a>&nbsp;field)
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/schema/FieldType.html#write(org.apache.solr.response.TextResponseWriter, java.lang.String, org.apache.lucene.index.IndexableField)">FieldType</a></code></strong></div>
<div class="block">calls back to TextResponseWriter to write the field value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/schema/FieldType.html#write(org.apache.solr.response.TextResponseWriter, java.lang.String, org.apache.lucene.index.IndexableField)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProvider</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/schema/ExchangeRateProvider.html" title="interface in org.apache.solr.schema">ExchangeRateProvider</a>&nbsp;getProvider()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CurrencyField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/schema/CopyField.html" title="class in org.apache.solr.schema"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/schema/DateField.html" title="class in org.apache.solr.schema"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/schema/CurrencyField.html" target="_top">FRAMES</a></li>
<li><a href="CurrencyField.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.schema.FieldType">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
