<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:07 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ManagedIndexSchema (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagedIndexSchema (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagedIndexSchema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/schema/LongValueFieldType.html" title="interface in org.apache.solr.schema"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/schema/ManagedIndexSchema.FieldExistsException.html" title="class in org.apache.solr.schema"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/schema/ManagedIndexSchema.html" target="_top">FRAMES</a></li>
<li><a href="ManagedIndexSchema.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.schema.IndexSchema">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.schema</p>
<h2 title="Class ManagedIndexSchema" class="title">Class ManagedIndexSchema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">org.apache.solr.schema.IndexSchema</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.schema.ManagedIndexSchema</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <strong>ManagedIndexSchema</strong>
extends <a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a></pre>
<div class="block">Solr-managed schema - non-user-editable, but can be mutable via internal and external REST API requests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/ManagedIndexSchema.FieldExistsException.html" title="class in org.apache.solr.schema">ManagedIndexSchema.FieldExistsException</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.schema.IndexSchema">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a></h3>
<code><a href="../../../../org/apache/solr/schema/IndexSchema.DynamicCopy.html" title="class in org.apache.solr.schema">IndexSchema.DynamicCopy</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.DynamicField.html" title="class in org.apache.solr.schema">IndexSchema.DynamicField</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.DynamicReplacement.html" title="class in org.apache.solr.schema">IndexSchema.DynamicReplacement</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.schema.IndexSchema">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a></h3>
<code><a href="../../../../org/apache/solr/schema/IndexSchema.html#COPY_FIELD">COPY_FIELD</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#COPY_FIELDS">COPY_FIELDS</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#copyFieldsMap">copyFieldsMap</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#copyFieldTargetCounts">copyFieldTargetCounts</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#DEFAULT_OPERATOR">DEFAULT_OPERATOR</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#DEFAULT_SCHEMA_FILE">DEFAULT_SCHEMA_FILE</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#DEFAULT_SEARCH_FIELD">DEFAULT_SEARCH_FIELD</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#defaultSearchFieldName">defaultSearchFieldName</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#DESTINATION">DESTINATION</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#DYNAMIC_FIELD">DYNAMIC_FIELD</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#DYNAMIC_FIELDS">DYNAMIC_FIELDS</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#dynamicCopyFields">dynamicCopyFields</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#dynamicFields">dynamicFields</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#FIELD">FIELD</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#FIELD_TYPE">FIELD_TYPE</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#FIELD_TYPES">FIELD_TYPES</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#fields">fields</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#FIELDS">FIELDS</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#fieldsWithDefaultValue">fieldsWithDefaultValue</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#fieldTypes">fieldTypes</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#INTERNAL_POLY_FIELD_PREFIX">INTERNAL_POLY_FIELD_PREFIX</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#isExplicitQueryParserDefaultOperator">isExplicitQueryParserDefaultOperator</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#isExplicitSimilarity">isExplicitSimilarity</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#loader">loader</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#LUCENE_MATCH_VERSION_PARAM">LUCENE_MATCH_VERSION_PARAM</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#name">name</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#NAME">NAME</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#queryParserDefaultOperator">queryParserDefaultOperator</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#REQUIRED">REQUIRED</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#requiredFields">requiredFields</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#resourceName">resourceName</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#SCHEMA">SCHEMA</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#schemaAware">schemaAware</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#similarity">similarity</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#SIMILARITY">SIMILARITY</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#similarityFactory">similarityFactory</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#SLASH">SLASH</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#SOLR_QUERY_PARSER">SOLR_QUERY_PARSER</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#solrConfig">solrConfig</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#SOURCE">SOURCE</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#TYPE">TYPE</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#TYPES">TYPES</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#UNIQUE_KEY">UNIQUE_KEY</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#uniqueKeyField">uniqueKeyField</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#uniqueKeyFieldName">uniqueKeyFieldName</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#uniqueKeyFieldType">uniqueKeyFieldType</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#version">version</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">ManagedIndexSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/ManagedIndexSchema.html#addCopyFields(java.util.Map)">addCopyFields</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;copyFields)</code>
<div class="block">Copies this schema and adds the new copy fields to the copy, then persists the new schema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">ManagedIndexSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/ManagedIndexSchema.html#addField(org.apache.solr.schema.SchemaField)">addField</a></strong>(<a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&nbsp;newField)</code>
<div class="block">Copies this schema, adds the given field to the copy, then persists the new schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">ManagedIndexSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/ManagedIndexSchema.html#addField(org.apache.solr.schema.SchemaField, java.util.Collection)">addField</a></strong>(<a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&nbsp;newField,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;copyFieldNames)</code>
<div class="block">Copies this schema, adds the given field to the copy, then persists the new schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">ManagedIndexSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/ManagedIndexSchema.html#addFields(java.util.Collection)">addFields</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&gt;&nbsp;newFields)</code>
<div class="block">Copies this schema, adds the given fields to the copy, then persists the new schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">ManagedIndexSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/ManagedIndexSchema.html#addFields(java.util.Collection, java.util.Map)">addFields</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&gt;&nbsp;newFields,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;copyFieldNames)</code>
<div class="block">Copies this schema, adds the given fields to the copy, then persists the new schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/ManagedIndexSchema.html#getSchemaUpdateLock()">getSchemaUpdateLock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/ManagedIndexSchema.html#isMutable()">isMutable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/ManagedIndexSchema.html#newField(java.lang.String, java.lang.String, java.util.Map)">newField</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldType,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;options)</code>
<div class="block">Returns a SchemaField if the given fieldName does not already 
 exist in this schema, and does not match any dynamic fields 
 in this schema.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.schema.IndexSchema">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a></h3>
<code><a href="../../../../org/apache/solr/schema/IndexSchema.html#getAnalyzer()">getAnalyzer</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#getCopyFieldProperties(boolean, java.util.Set, java.util.Set)">getCopyFieldProperties</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#getCopyFieldsList(java.lang.String)">getCopyFieldsList</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#getCopyFieldsMap()">getCopyFieldsMap</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#getCopySources(java.lang.String)">getCopySources</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#getDefaultLuceneMatchVersion()">getDefaultLuceneMatchVersion</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#getDefaultSearchFieldName()">getDefaultSearchFieldName</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#getDynamicCopyFields()">getDynamicCopyFields</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#getDynamicFieldPrototypes()">getDynamicFieldPrototypes</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#getDynamicFields()">getDynamicFields</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#getDynamicFieldType(java.lang.String)">getDynamicFieldType</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#getDynamicPattern(java.lang.String)">getDynamicPattern</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#getField(java.lang.String)">getField</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#getFieldOrNull(java.lang.String)">getFieldOrNull</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#getFields()">getFields</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#getFieldsWithDefaultValue()">getFieldsWithDefaultValue</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#getFieldType(java.lang.String)">getFieldType</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#getFieldTypeByName(java.lang.String)">getFieldTypeByName</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#getFieldTypeNoEx(java.lang.String)">getFieldTypeNoEx</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#getFieldTypes()">getFieldTypes</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#getNamedPropertyValues()">getNamedPropertyValues</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#getQueryAnalyzer()">getQueryAnalyzer</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#getQueryParserDefaultOperator()">getQueryParserDefaultOperator</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#getRequiredFields()">getRequiredFields</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#getResourceLoader()">getResourceLoader</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#getResourceName()">getResourceName</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#getSchemaName()">getSchemaName</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#getSimilarity()">getSimilarity</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#getSimilarityFactory()">getSimilarityFactory</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#getUniqueKeyField()">getUniqueKeyField</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#getUniqueKeyField(org.apache.lucene.document.Document)">getUniqueKeyField</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#getVersion()">getVersion</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#hasExplicitField(java.lang.String)">hasExplicitField</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#isCopyFieldTarget(org.apache.solr.schema.SchemaField)">isCopyFieldTarget</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#isDynamicField(java.lang.String)">isDynamicField</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#loadFields(org.w3c.dom.Document, javax.xml.xpath.XPath)">loadFields</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#printableUniqueKey(org.apache.lucene.document.Document)">printableUniqueKey</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#readSchema(org.xml.sax.InputSource)">readSchema</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#refreshAnalyzers()">refreshAnalyzers</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#registerCopyField(java.lang.String, java.lang.String)">registerCopyField</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#registerCopyField(java.lang.String, java.lang.String, int)">registerCopyField</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#registerDynamicFields(org.apache.solr.schema.SchemaField...)">registerDynamicFields</a>, <a href="../../../../org/apache/solr/schema/IndexSchema.html#setResourceName(java.lang.String)">setResourceName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMutable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMutable</h4>
<pre>public&nbsp;boolean&nbsp;isMutable()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/schema/IndexSchema.html#isMutable()">isMutable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a></code></dd>
</dl>
</li>
</ul>
<a name="addField(org.apache.solr.schema.SchemaField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">ManagedIndexSchema</a>&nbsp;addField(<a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&nbsp;newField)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/schema/IndexSchema.html#addField(org.apache.solr.schema.SchemaField)">IndexSchema</a></code></strong></div>
<div class="block">Copies this schema, adds the given field to the copy, then persists the new schema.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/schema/IndexSchema.html#addField(org.apache.solr.schema.SchemaField)">addField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newField</code> - the SchemaField to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new IndexSchema based on this schema with newField added</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/schema/IndexSchema.html#newField(java.lang.String, java.lang.String, java.util.Map)"><code>IndexSchema.newField(String, String, Map)</code></a></dd></dl>
</li>
</ul>
<a name="addField(org.apache.solr.schema.SchemaField, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">ManagedIndexSchema</a>&nbsp;addField(<a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&nbsp;newField,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;copyFieldNames)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/schema/IndexSchema.html#addField(org.apache.solr.schema.SchemaField, java.util.Collection)">IndexSchema</a></code></strong></div>
<div class="block">Copies this schema, adds the given field to the copy, then persists the new schema.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/schema/IndexSchema.html#addField(org.apache.solr.schema.SchemaField, java.util.Collection)">addField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newField</code> - the SchemaField to add</dd><dd><code>copyFieldNames</code> - 0 or more names of targets to copy this field to.  The targets must already exist.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new IndexSchema based on this schema with newField added</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/schema/IndexSchema.html#newField(java.lang.String, java.lang.String, java.util.Map)"><code>IndexSchema.newField(String, String, Map)</code></a></dd></dl>
</li>
</ul>
<a name="addFields(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFields</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">ManagedIndexSchema</a>&nbsp;addFields(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&gt;&nbsp;newFields)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/schema/IndexSchema.html#addFields(java.util.Collection)">IndexSchema</a></code></strong></div>
<div class="block">Copies this schema, adds the given fields to the copy, then persists the new schema.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/schema/IndexSchema.html#addFields(java.util.Collection)">addFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newFields</code> - the SchemaFields to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new IndexSchema based on this schema with newFields added</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/schema/IndexSchema.html#newField(java.lang.String, java.lang.String, java.util.Map)"><code>IndexSchema.newField(String, String, Map)</code></a></dd></dl>
</li>
</ul>
<a name="addFields(java.util.Collection, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFields</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">ManagedIndexSchema</a>&nbsp;addFields(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&gt;&nbsp;newFields,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;copyFieldNames)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/schema/IndexSchema.html#addFields(java.util.Collection, java.util.Map)">IndexSchema</a></code></strong></div>
<div class="block">Copies this schema, adds the given fields to the copy, then persists the new schema.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/schema/IndexSchema.html#addFields(java.util.Collection, java.util.Map)">addFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newFields</code> - the SchemaFields to add</dd><dd><code>copyFieldNames</code> - 0 or more names of targets to copy this field to.  The target fields must already exist.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new IndexSchema based on this schema with newFields added</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/schema/IndexSchema.html#newField(java.lang.String, java.lang.String, java.util.Map)"><code>IndexSchema.newField(String, String, Map)</code></a></dd></dl>
</li>
</ul>
<a name="addCopyFields(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCopyFields</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema">ManagedIndexSchema</a>&nbsp;addCopyFields(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;copyFields)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/schema/IndexSchema.html#addCopyFields(java.util.Map)">IndexSchema</a></code></strong></div>
<div class="block">Copies this schema and adds the new copy fields to the copy, then persists the new schema</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/schema/IndexSchema.html#addCopyFields(java.util.Map)">addCopyFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>copyFields</code> - Key is the name of the source field name, value is a collection of target field names.  Fields must exist.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new Schema with the copy fields added</dd></dl>
</li>
</ul>
<a name="newField(java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newField</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema">SchemaField</a>&nbsp;newField(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldType,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;options)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/schema/IndexSchema.html#newField(java.lang.String, java.lang.String, java.util.Map)">IndexSchema</a></code></strong></div>
<div class="block">Returns a SchemaField if the given fieldName does not already 
 exist in this schema, and does not match any dynamic fields 
 in this schema.  The resulting SchemaField can be used in a call
 to <a href="../../../../org/apache/solr/schema/IndexSchema.html#addField(org.apache.solr.schema.SchemaField)"><code>IndexSchema.addField(SchemaField)</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/schema/IndexSchema.html#newField(java.lang.String, java.lang.String, java.util.Map)">newField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the name of the field to add</dd><dd><code>fieldType</code> - the field type for the new field</dd><dd><code>options</code> - the options to use when creating the SchemaField</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created SchemaField</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/schema/IndexSchema.html#addField(org.apache.solr.schema.SchemaField)"><code>IndexSchema.addField(SchemaField)</code></a></dd></dl>
</li>
</ul>
<a name="getSchemaUpdateLock()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSchemaUpdateLock</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getSchemaUpdateLock()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagedIndexSchema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/schema/LongValueFieldType.html" title="interface in org.apache.solr.schema"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/schema/ManagedIndexSchema.FieldExistsException.html" title="class in org.apache.solr.schema"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/schema/ManagedIndexSchema.html" target="_top">FRAMES</a></li>
<li><a href="ManagedIndexSchema.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.schema.IndexSchema">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
