<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:09 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.schema Class Hierarchy (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.schema Class Hierarchy (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/rest/schema/package-tree.html">PREV</a></li>
<li><a href="../../../../org/apache/solr/search/package-tree.html">NEXT</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/schema/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.solr.schema</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.solr.util.plugin.<a href="../../../../org/apache/solr/util/plugin/AbstractPluginLoader.html" title="class in org.apache.solr.util.plugin"><span class="strong">AbstractPluginLoader</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/FieldTypePluginLoader.html" title="class in org.apache.solr.schema"><span class="strong">FieldTypePluginLoader</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/AbstractSolrEventListener.html" title="class in org.apache.solr.core"><span class="strong">AbstractSolrEventListener</span></a> (implements org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrEventListener.html" title="interface in org.apache.solr.core">SolrEventListener</a>)
<ul>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/ExternalFileFieldReloader.html" title="class in org.apache.solr.schema"><span class="strong">ExternalFileFieldReloader</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.analysis.<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><span class="strong">Analyzer</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.solr.analysis.<a href="../../../../org/apache/solr/analysis/SolrAnalyzer.html" title="class in org.apache.solr.analysis"><span class="strong">SolrAnalyzer</span></a>
<ul>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/FieldType.DefaultAnalyzer.html" title="class in org.apache.solr.schema"><span class="strong">FieldType.DefaultAnalyzer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/CopyField.html" title="class in org.apache.solr.schema"><span class="strong">CopyField</span></a></li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/FieldProperties.html" title="class in org.apache.solr.schema"><span class="strong">FieldProperties</span></a>
<ul>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema"><span class="strong">FieldType</span></a>
<ul>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/AbstractSpatialFieldType.html" title="class in org.apache.solr.schema"><span class="strong">AbstractSpatialFieldType</span></a>&lt;T&gt; (implements org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/SpatialQueryable.html" title="interface in org.apache.solr.schema">SpatialQueryable</a>)
<ul>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/AbstractSpatialPrefixTreeFieldType.html" title="class in org.apache.solr.schema"><span class="strong">AbstractSpatialPrefixTreeFieldType</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/SpatialRecursivePrefixTreeFieldType.html" title="class in org.apache.solr.schema"><span class="strong">SpatialRecursivePrefixTreeFieldType</span></a></li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/SpatialTermQueryPrefixTreeFieldType.html" title="class in org.apache.solr.schema"><span class="strong">SpatialTermQueryPrefixTreeFieldType</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/SpatialPointVectorFieldType.html" title="class in org.apache.solr.schema"><span class="strong">SpatialPointVectorFieldType</span></a> (implements org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/SchemaAware.html" title="interface in org.apache.solr.schema">SchemaAware</a>)</li>
</ul>
</li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/AbstractSubTypeFieldType.html" title="class in org.apache.solr.schema"><span class="strong">AbstractSubTypeFieldType</span></a> (implements org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/SchemaAware.html" title="interface in org.apache.solr.schema">SchemaAware</a>)
<ul>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/CoordinateFieldType.html" title="class in org.apache.solr.schema"><span class="strong">CoordinateFieldType</span></a>
<ul>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/PointType.html" title="class in org.apache.solr.schema"><span class="strong">PointType</span></a> (implements org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/SpatialQueryable.html" title="interface in org.apache.solr.schema">SpatialQueryable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/LatLonType.html" title="class in org.apache.solr.schema"><span class="strong">LatLonType</span></a> (implements org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/SpatialQueryable.html" title="interface in org.apache.solr.schema">SpatialQueryable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/BinaryField.html" title="class in org.apache.solr.schema"><span class="strong">BinaryField</span></a></li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/CollationField.html" title="class in org.apache.solr.schema"><span class="strong">CollationField</span></a></li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/CurrencyField.html" title="class in org.apache.solr.schema"><span class="strong">CurrencyField</span></a> (implements org.apache.lucene.analysis.util.<a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/ResourceLoaderAware.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">ResourceLoaderAware</a>, org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/SchemaAware.html" title="interface in org.apache.solr.schema">SchemaAware</a>)</li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/ExternalFileField.html" title="class in org.apache.solr.schema"><span class="strong">ExternalFileField</span></a> (implements org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/SchemaAware.html" title="interface in org.apache.solr.schema">SchemaAware</a>)</li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/GeoHashField.html" title="class in org.apache.solr.schema"><span class="strong">GeoHashField</span></a> (implements org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/SpatialQueryable.html" title="interface in org.apache.solr.schema">SpatialQueryable</a>)</li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/PreAnalyzedField.html" title="class in org.apache.solr.schema"><span class="strong">PreAnalyzedField</span></a></li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/PrimitiveFieldType.html" title="class in org.apache.solr.schema"><span class="strong">PrimitiveFieldType</span></a>
<ul>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/BCDIntField.html" title="class in org.apache.solr.schema"><span class="strong">BCDIntField</span></a>
<ul>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/BCDLongField.html" title="class in org.apache.solr.schema"><span class="strong">BCDLongField</span></a></li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/BCDStrField.html" title="class in org.apache.solr.schema"><span class="strong">BCDStrField</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/BoolField.html" title="class in org.apache.solr.schema"><span class="strong">BoolField</span></a></li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/ByteField.html" title="class in org.apache.solr.schema"><span class="strong">ByteField</span></a></li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/DateField.html" title="class in org.apache.solr.schema"><span class="strong">DateField</span></a> (implements org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/DateValueFieldType.html" title="interface in org.apache.solr.schema">DateValueFieldType</a>)
<ul>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/TrieDateField.html" title="class in org.apache.solr.schema"><span class="strong">TrieDateField</span></a> (implements org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/DateValueFieldType.html" title="interface in org.apache.solr.schema">DateValueFieldType</a>)</li>
</ul>
</li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/DoubleField.html" title="class in org.apache.solr.schema"><span class="strong">DoubleField</span></a> (implements org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/DoubleValueFieldType.html" title="interface in org.apache.solr.schema">DoubleValueFieldType</a>)</li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/EnumField.html" title="class in org.apache.solr.schema"><span class="strong">EnumField</span></a></li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/FloatField.html" title="class in org.apache.solr.schema"><span class="strong">FloatField</span></a> (implements org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/FloatValueFieldType.html" title="interface in org.apache.solr.schema">FloatValueFieldType</a>)</li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/IntField.html" title="class in org.apache.solr.schema"><span class="strong">IntField</span></a> (implements org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/IntValueFieldType.html" title="interface in org.apache.solr.schema">IntValueFieldType</a>)</li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/LongField.html" title="class in org.apache.solr.schema"><span class="strong">LongField</span></a> (implements org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/LongValueFieldType.html" title="interface in org.apache.solr.schema">LongValueFieldType</a>)</li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/ShortField.html" title="class in org.apache.solr.schema"><span class="strong">ShortField</span></a></li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/SortableDoubleField.html" title="class in org.apache.solr.schema"><span class="strong">SortableDoubleField</span></a> (implements org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/DoubleValueFieldType.html" title="interface in org.apache.solr.schema">DoubleValueFieldType</a>)</li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/SortableFloatField.html" title="class in org.apache.solr.schema"><span class="strong">SortableFloatField</span></a> (implements org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/FloatValueFieldType.html" title="interface in org.apache.solr.schema">FloatValueFieldType</a>)</li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/SortableIntField.html" title="class in org.apache.solr.schema"><span class="strong">SortableIntField</span></a> (implements org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/IntValueFieldType.html" title="interface in org.apache.solr.schema">IntValueFieldType</a>)</li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/SortableLongField.html" title="class in org.apache.solr.schema"><span class="strong">SortableLongField</span></a></li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/StrField.html" title="class in org.apache.solr.schema"><span class="strong">StrField</span></a>
<ul>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/UUIDField.html" title="class in org.apache.solr.schema"><span class="strong">UUIDField</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/TrieField.html" title="class in org.apache.solr.schema"><span class="strong">TrieField</span></a>
<ul>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/TrieDoubleField.html" title="class in org.apache.solr.schema"><span class="strong">TrieDoubleField</span></a> (implements org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/DoubleValueFieldType.html" title="interface in org.apache.solr.schema">DoubleValueFieldType</a>)</li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/TrieFloatField.html" title="class in org.apache.solr.schema"><span class="strong">TrieFloatField</span></a> (implements org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/FloatValueFieldType.html" title="interface in org.apache.solr.schema">FloatValueFieldType</a>)</li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/TrieIntField.html" title="class in org.apache.solr.schema"><span class="strong">TrieIntField</span></a> (implements org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/IntValueFieldType.html" title="interface in org.apache.solr.schema">IntValueFieldType</a>)</li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/TrieLongField.html" title="class in org.apache.solr.schema"><span class="strong">TrieLongField</span></a> (implements org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/LongValueFieldType.html" title="interface in org.apache.solr.schema">LongValueFieldType</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/RandomSortField.html" title="class in org.apache.solr.schema"><span class="strong">RandomSortField</span></a></li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/TextField.html" title="class in org.apache.solr.schema"><span class="strong">TextField</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/SchemaField.html" title="class in org.apache.solr.schema"><span class="strong">SchemaField</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema"><span class="strong">IndexSchema</span></a>
<ul>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/ManagedIndexSchema.html" title="class in org.apache.solr.schema"><span class="strong">ManagedIndexSchema</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/IndexSchema.DynamicReplacement.html" title="class in org.apache.solr.schema"><span class="strong">IndexSchema.DynamicReplacement</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/IndexSchema.DynamicCopy.html" title="class in org.apache.solr.schema"><span class="strong">IndexSchema.DynamicCopy</span></a></li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/IndexSchema.DynamicField.html" title="class in org.apache.solr.schema"><span class="strong">IndexSchema.DynamicField</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/IndexSchema.DynamicReplacement.DynamicPattern.html" title="class in org.apache.solr.schema"><span class="strong">IndexSchema.DynamicReplacement.DynamicPattern</span></a></li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/IndexSchemaFactory.html" title="class in org.apache.solr.schema"><span class="strong">IndexSchemaFactory</span></a> (implements org.apache.solr.util.plugin.<a href="../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a>)
<ul>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/ClassicIndexSchemaFactory.html" title="class in org.apache.solr.schema"><span class="strong">ClassicIndexSchemaFactory</span></a></li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/ManagedIndexSchemaFactory.html" title="class in org.apache.solr.schema"><span class="strong">ManagedIndexSchemaFactory</span></a> (implements org.apache.solr.util.plugin.<a href="../../../../org/apache/solr/util/plugin/SolrCoreAware.html" title="interface in org.apache.solr.util.plugin">SolrCoreAware</a>)</li>
</ul>
</li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/JsonPreAnalyzedParser.html" title="class in org.apache.solr.schema"><span class="strong">JsonPreAnalyzedParser</span></a> (implements org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/PreAnalyzedField.PreAnalyzedParser.html" title="interface in org.apache.solr.schema">PreAnalyzedField.PreAnalyzedParser</a>)</li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/OpenExchangeRatesOrgProvider.html" title="class in org.apache.solr.schema"><span class="strong">OpenExchangeRatesOrgProvider</span></a> (implements org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/ExchangeRateProvider.html" title="interface in org.apache.solr.schema">ExchangeRateProvider</a>)</li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/PreAnalyzedField.ParseResult.html" title="class in org.apache.solr.schema"><span class="strong">PreAnalyzedField.ParseResult</span></a></li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/SimilarityFactory.html" title="class in org.apache.solr.schema"><span class="strong">SimilarityFactory</span></a></li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/SimplePreAnalyzedParser.html" title="class in org.apache.solr.schema"><span class="strong">SimplePreAnalyzedParser</span></a> (implements org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/PreAnalyzedField.PreAnalyzedParser.html" title="interface in org.apache.solr.schema">PreAnalyzedField.PreAnalyzedParser</a>)</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.apache.solr.common.<a href="../../../../../solr-solrj/org/apache/solr/common/SolrException.html?is-external=true" title="class or interface in org.apache.solr.common"><span class="strong">SolrException</span></a>
<ul>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/ManagedIndexSchema.FieldExistsException.html" title="class in org.apache.solr.schema"><span class="strong">ManagedIndexSchema.FieldExistsException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.lucene.queries.function.<a href="http://lucene.apache.org/core/4_6_1/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function"><span class="strong">ValueSource</span></a>
<ul>
<li type="circle">org.apache.lucene.queries.function.valuesource.<a href="http://lucene.apache.org/core/4_6_1/queries/org/apache/lucene/queries/function/valuesource/FieldCacheSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function.valuesource"><span class="strong">FieldCacheSource</span></a>
<ul>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/StrFieldSource.html" title="class in org.apache.solr.schema"><span class="strong">StrFieldSource</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/RandomSortField.RandomValueSource.html" title="class in org.apache.solr.schema"><span class="strong">RandomSortField.RandomValueSource</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/ZkIndexSchemaReader.html" title="class in org.apache.solr.schema"><span class="strong">ZkIndexSchemaReader</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/DateValueFieldType.html" title="interface in org.apache.solr.schema"><span class="strong">DateValueFieldType</span></a></li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/ExchangeRateProvider.html" title="interface in org.apache.solr.schema"><span class="strong">ExchangeRateProvider</span></a></li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/NumericValueFieldType.html" title="interface in org.apache.solr.schema"><span class="strong">NumericValueFieldType</span></a>
<ul>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/DoubleValueFieldType.html" title="interface in org.apache.solr.schema"><span class="strong">DoubleValueFieldType</span></a></li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/FloatValueFieldType.html" title="interface in org.apache.solr.schema"><span class="strong">FloatValueFieldType</span></a></li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/IntValueFieldType.html" title="interface in org.apache.solr.schema"><span class="strong">IntValueFieldType</span></a></li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/LongValueFieldType.html" title="interface in org.apache.solr.schema"><span class="strong">LongValueFieldType</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/PreAnalyzedField.PreAnalyzedParser.html" title="interface in org.apache.solr.schema"><span class="strong">PreAnalyzedField.PreAnalyzedParser</span></a></li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/SchemaAware.html" title="interface in org.apache.solr.schema"><span class="strong">SchemaAware</span></a></li>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/SpatialQueryable.html" title="interface in org.apache.solr.schema"><span class="strong">SpatialQueryable</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/TrieField.TrieTypes.html" title="enum in org.apache.solr.schema"><span class="strong">TrieField.TrieTypes</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/rest/schema/package-tree.html">PREV</a></li>
<li><a href="../../../../org/apache/solr/search/package-tree.html">NEXT</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/schema/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
