<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:07 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>PreAnalyzedField.PreAnalyzedParser (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreAnalyzedField.PreAnalyzedParser (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreAnalyzedField.PreAnalyzedParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/schema/PreAnalyzedField.ParseResult.html" title="class in org.apache.solr.schema"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/schema/PrimitiveFieldType.html" title="class in org.apache.solr.schema"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/schema/PreAnalyzedField.PreAnalyzedParser.html" target="_top">FRAMES</a></li>
<li><a href="PreAnalyzedField.PreAnalyzedParser.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.schema</p>
<h2 title="Interface PreAnalyzedField.PreAnalyzedParser" class="title">Interface PreAnalyzedField.PreAnalyzedParser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/solr/schema/JsonPreAnalyzedParser.html" title="class in org.apache.solr.schema">JsonPreAnalyzedParser</a>, <a href="../../../../org/apache/solr/schema/SimplePreAnalyzedParser.html" title="class in org.apache.solr.schema">SimplePreAnalyzedParser</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/solr/schema/PreAnalyzedField.html" title="class in org.apache.solr.schema">PreAnalyzedField</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <strong>PreAnalyzedField.PreAnalyzedParser</strong></pre>
<div class="block">Parse the input and return the stored part and the tokens with attributes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/schema/PreAnalyzedField.ParseResult.html" title="class in org.apache.solr.schema">PreAnalyzedField.ParseResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/PreAnalyzedField.PreAnalyzedParser.html#parse(java.io.Reader, org.apache.lucene.util.AttributeSource)">parse</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
     <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/AttributeSource.html?is-external=true" title="class or interface in org.apache.lucene.util">AttributeSource</a>&nbsp;parent)</code>
<div class="block">Parse input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/PreAnalyzedField.PreAnalyzedParser.html#toFormattedString(org.apache.lucene.document.Field)">toFormattedString</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/document/Field.html?is-external=true" title="class or interface in org.apache.lucene.document">Field</a>&nbsp;f)</code>
<div class="block">Format a field so that the resulting String is valid for parsing with <a href="../../../../org/apache/solr/schema/PreAnalyzedField.PreAnalyzedParser.html#parse(java.io.Reader, org.apache.lucene.util.AttributeSource)"><code>parse(Reader, AttributeSource)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.io.Reader, org.apache.lucene.util.AttributeSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre><a href="../../../../org/apache/solr/schema/PreAnalyzedField.ParseResult.html" title="class in org.apache.solr.schema">PreAnalyzedField.ParseResult</a>&nbsp;parse(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                                 <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/AttributeSource.html?is-external=true" title="class or interface in org.apache.lucene.util">AttributeSource</a>&nbsp;parent)
                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parse input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - input to read from</dd><dd><code>parent</code> - parent who will own the resulting states (tokens with attributes)</dd>
<dt><span class="strong">Returns:</span></dt><dd>parse result, with possibly null stored and/or states fields.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if a parsing error or IO error occurs</dd></dl>
</li>
</ul>
<a name="toFormattedString(org.apache.lucene.document.Field)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toFormattedString</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toFormattedString(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/document/Field.html?is-external=true" title="class or interface in org.apache.lucene.document">Field</a>&nbsp;f)
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Format a field so that the resulting String is valid for parsing with <a href="../../../../org/apache/solr/schema/PreAnalyzedField.PreAnalyzedParser.html#parse(java.io.Reader, org.apache.lucene.util.AttributeSource)"><code>parse(Reader, AttributeSource)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - field instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>formatted string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreAnalyzedField.PreAnalyzedParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/schema/PreAnalyzedField.ParseResult.html" title="class in org.apache.solr.schema"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/schema/PrimitiveFieldType.html" title="class in org.apache.solr.schema"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/schema/PreAnalyzedField.PreAnalyzedParser.html" target="_top">FRAMES</a></li>
<li><a href="PreAnalyzedField.PreAnalyzedParser.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
