<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:07 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SpatialPointVectorFieldType (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpatialPointVectorFieldType (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpatialPointVectorFieldType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/schema/SortableLongField.html" title="class in org.apache.solr.schema"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/schema/SpatialQueryable.html" title="interface in org.apache.solr.schema"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/schema/SpatialPointVectorFieldType.html" target="_top">FRAMES</a></li>
<li><a href="SpatialPointVectorFieldType.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.schema.FieldType">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.schema</p>
<h2 title="Class SpatialPointVectorFieldType" class="title">Class SpatialPointVectorFieldType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/schema/FieldProperties.html" title="class in org.apache.solr.schema">org.apache.solr.schema.FieldProperties</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">org.apache.solr.schema.FieldType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/schema/AbstractSpatialFieldType.html" title="class in org.apache.solr.schema">org.apache.solr.schema.AbstractSpatialFieldType</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/spatial/org/apache/lucene/spatial/vector/PointVectorStrategy.html?is-external=true" title="class or interface in org.apache.lucene.spatial.vector">PointVectorStrategy</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.solr.schema.SpatialPointVectorFieldType</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/solr/schema/SchemaAware.html" title="interface in org.apache.solr.schema">SchemaAware</a>, <a href="../../../../org/apache/solr/schema/SpatialQueryable.html" title="interface in org.apache.solr.schema">SpatialQueryable</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>SpatialPointVectorFieldType</strong>
extends <a href="../../../../org/apache/solr/schema/AbstractSpatialFieldType.html" title="class in org.apache.solr.schema">AbstractSpatialFieldType</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/spatial/org/apache/lucene/spatial/vector/PointVectorStrategy.html?is-external=true" title="class or interface in org.apache.lucene.spatial.vector">PointVectorStrategy</a>&gt;
implements <a href="../../../../org/apache/solr/schema/SchemaAware.html" title="interface in org.apache.solr.schema">SchemaAware</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://lucene.apache.org/core/4_6_1/spatial/org/apache/lucene/spatial/vector/PointVectorStrategy.html?is-external=true" title="class or interface in org.apache.lucene.spatial.vector"><code>PointVectorStrategy</code></a></dd><dt><span class="strong">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
  <dd></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.schema.FieldType">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></h3>
<code><a href="../../../../org/apache/solr/schema/FieldType.DefaultAnalyzer.html" title="class in org.apache.solr.schema">FieldType.DefaultAnalyzer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/SpatialPointVectorFieldType.html#numberFieldName">numberFieldName</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.schema.AbstractSpatialFieldType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/AbstractSpatialFieldType.html" title="class in org.apache.solr.schema">AbstractSpatialFieldType</a></h3>
<code><a href="../../../../org/apache/solr/schema/AbstractSpatialFieldType.html#argsParser">argsParser</a>, <a href="../../../../org/apache/solr/schema/AbstractSpatialFieldType.html#ctx">ctx</a>, <a href="../../../../org/apache/solr/schema/AbstractSpatialFieldType.html#FILTER_PARAM">FILTER_PARAM</a>, <a href="../../../../org/apache/solr/schema/AbstractSpatialFieldType.html#log">log</a>, <a href="../../../../org/apache/solr/schema/AbstractSpatialFieldType.html#SCORE_PARAM">SCORE_PARAM</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.schema.FieldType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></h3>
<code><a href="../../../../org/apache/solr/schema/FieldType.html#analyzer">analyzer</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#ANALYZER">ANALYZER</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#args">args</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#CHAR_FILTER">CHAR_FILTER</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#CHAR_FILTERS">CHAR_FILTERS</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#CLASS_NAME">CLASS_NAME</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#docValuesFormat">docValuesFormat</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#falseProperties">falseProperties</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#FILTER">FILTER</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#FILTERS">FILTERS</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#INDEX">INDEX</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#INDEX_ANALYZER">INDEX_ANALYZER</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#MULTI_TERM">MULTI_TERM</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#MULTI_TERM_ANALYZER">MULTI_TERM_ANALYZER</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#POLY_FIELD_SEPARATOR">POLY_FIELD_SEPARATOR</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#postingsFormat">postingsFormat</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#properties">properties</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#QUERY">QUERY</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#QUERY_ANALYZER">QUERY_ANALYZER</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#queryAnalyzer">queryAnalyzer</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#similarity">similarity</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#SIMILARITY">SIMILARITY</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#similarityFactory">similarityFactory</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#TOKENIZER">TOKENIZER</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#trueProperties">trueProperties</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#TYPE">TYPE</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#TYPE_NAME">TYPE_NAME</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#typeName">typeName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.schema.FieldProperties">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/FieldProperties.html" title="class in org.apache.solr.schema">FieldProperties</a></h3>
<code><a href="../../../../org/apache/solr/schema/FieldProperties.html#BINARY">BINARY</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#DOC_VALUES">DOC_VALUES</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#INDEXED">INDEXED</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#MULTIVALUED">MULTIVALUED</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#OMIT_NORMS">OMIT_NORMS</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#OMIT_POSITIONS">OMIT_POSITIONS</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#OMIT_TF_POSITIONS">OMIT_TF_POSITIONS</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#REQUIRED">REQUIRED</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#SORT_MISSING_FIRST">SORT_MISSING_FIRST</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#SORT_MISSING_LAST">SORT_MISSING_LAST</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#STORE_OFFSETS">STORE_OFFSETS</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#STORE_TERMOFFSETS">STORE_TERMOFFSETS</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#STORE_TERMPOSITIONS">STORE_TERMPOSITIONS</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#STORE_TERMVECTORS">STORE_TERMVECTORS</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#STORED">STORED</a>, <a href="../../../../org/apache/solr/schema/FieldProperties.html#TOKENIZED">TOKENIZED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/schema/SpatialPointVectorFieldType.html#SpatialPointVectorFieldType()">SpatialPointVectorFieldType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/SpatialPointVectorFieldType.html#inform(org.apache.solr.schema.IndexSchema)">inform</a></strong>(<a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a>&nbsp;schema)</code>
<div class="block">Adds X and Y fields to the given schema for each field with this class as its field type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/SpatialPointVectorFieldType.html#init(org.apache.solr.schema.IndexSchema, java.util.Map)">init</a></strong>(<a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a>&nbsp;schema,
    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;args)</code>
<div class="block">subclasses should initialize themselves with the args provided
 and remove valid arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/4_6_1/spatial/org/apache/lucene/spatial/vector/PointVectorStrategy.html?is-external=true" title="class or interface in org.apache.lucene.spatial.vector">PointVectorStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/SpatialPointVectorFieldType.html#newSpatialStrategy(java.lang.String)">newSpatialStrategy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Called from <a href="../../../../org/apache/solr/schema/AbstractSpatialFieldType.html#getStrategy(java.lang.String)"><code>AbstractSpatialFieldType.getStrategy(String)</code></a> upon first use by fieldName.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.schema.AbstractSpatialFieldType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/AbstractSpatialFieldType.html" title="class in org.apache.solr.schema">AbstractSpatialFieldType</a></h3>
<code><a href="../../../../org/apache/solr/schema/AbstractSpatialFieldType.html#createField(org.apache.solr.schema.SchemaField, java.lang.Object, float)">createField</a>, <a href="../../../../org/apache/solr/schema/AbstractSpatialFieldType.html#createFields(org.apache.solr.schema.SchemaField, java.lang.Object, float)">createFields</a>, <a href="../../../../org/apache/solr/schema/AbstractSpatialFieldType.html#createSpatialQuery(org.apache.solr.search.QParser, org.apache.solr.search.SpatialOptions)">createSpatialQuery</a>, <a href="../../../../org/apache/solr/schema/AbstractSpatialFieldType.html#getFieldQuery(org.apache.solr.search.QParser, org.apache.solr.schema.SchemaField, java.lang.String)">getFieldQuery</a>, <a href="../../../../org/apache/solr/schema/AbstractSpatialFieldType.html#getRangeQuery(org.apache.solr.search.QParser, org.apache.solr.schema.SchemaField, java.lang.String, java.lang.String, boolean, boolean)">getRangeQuery</a>, <a href="../../../../org/apache/solr/schema/AbstractSpatialFieldType.html#getSortField(org.apache.solr.schema.SchemaField, boolean)">getSortField</a>, <a href="../../../../org/apache/solr/schema/AbstractSpatialFieldType.html#getStrategy(java.lang.String)">getStrategy</a>, <a href="../../../../org/apache/solr/schema/AbstractSpatialFieldType.html#getValueSource(org.apache.solr.schema.SchemaField, org.apache.solr.search.QParser)">getValueSource</a>, <a href="../../../../org/apache/solr/schema/AbstractSpatialFieldType.html#isPolyField()">isPolyField</a>, <a href="../../../../org/apache/solr/schema/AbstractSpatialFieldType.html#parseShape(java.lang.String)">parseShape</a>, <a href="../../../../org/apache/solr/schema/AbstractSpatialFieldType.html#parseSpatialArgs(java.lang.String)">parseSpatialArgs</a>, <a href="../../../../org/apache/solr/schema/AbstractSpatialFieldType.html#shapeToString(com.spatial4j.core.shape.Shape)">shapeToString</a>, <a href="../../../../org/apache/solr/schema/AbstractSpatialFieldType.html#write(org.apache.solr.response.TextResponseWriter, java.lang.String, org.apache.lucene.index.IndexableField)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.schema.FieldType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema">FieldType</a></h3>
<code><a href="../../../../org/apache/solr/schema/FieldType.html#checkSchemaField(org.apache.solr.schema.SchemaField)">checkSchemaField</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#createField(java.lang.String, java.lang.String, org.apache.lucene.document.FieldType, float)">createField</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getAnalyzer()">getAnalyzer</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getAnalyzerProperties(org.apache.lucene.analysis.Analyzer)">getAnalyzerProperties</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getClassArg()">getClassArg</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getDocValuesFormat()">getDocValuesFormat</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getIndexOptions(org.apache.solr.schema.SchemaField, java.lang.String)">getIndexOptions</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getNamedPropertyValues(boolean)">getNamedPropertyValues</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getNonFieldPropertyArgs()">getNonFieldPropertyArgs</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getNumericType()">getNumericType</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getPostingsFormat()">getPostingsFormat</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getQueryAnalyzer()">getQueryAnalyzer</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getRewriteMethod(org.apache.solr.search.QParser, org.apache.solr.schema.SchemaField)">getRewriteMethod</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getSimilarity()">getSimilarity</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getSimilarityFactory()">getSimilarityFactory</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getStringSort(org.apache.solr.schema.SchemaField, boolean)">getStringSort</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#getTypeName()">getTypeName</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#hasProperty(int)">hasProperty</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#indexedToReadable(org.apache.lucene.util.BytesRef, org.apache.lucene.util.CharsRef)">indexedToReadable</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#indexedToReadable(java.lang.String)">indexedToReadable</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#isExplicitAnalyzer()">isExplicitAnalyzer</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#isExplicitQueryAnalyzer()">isExplicitQueryAnalyzer</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#isMultiValued()">isMultiValued</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#isTokenized()">isTokenized</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#multiValuedFieldCache()">multiValuedFieldCache</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#readableToIndexed(java.lang.CharSequence, org.apache.lucene.util.BytesRef)">readableToIndexed</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#readableToIndexed(java.lang.String)">readableToIndexed</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#restrictProps(int)">restrictProps</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#setAnalyzer(org.apache.lucene.analysis.Analyzer)">setAnalyzer</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#setArgs(org.apache.solr.schema.IndexSchema, java.util.Map)">setArgs</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#setIsExplicitAnalyzer(boolean)">setIsExplicitAnalyzer</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#setIsExplicitQueryAnalyzer(boolean)">setIsExplicitQueryAnalyzer</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#setQueryAnalyzer(org.apache.lucene.analysis.Analyzer)">setQueryAnalyzer</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#setSimilarity(org.apache.solr.schema.SimilarityFactory)">setSimilarity</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#storedToIndexed(org.apache.lucene.index.IndexableField)">storedToIndexed</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#storedToReadable(org.apache.lucene.index.IndexableField)">storedToReadable</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#toExternal(org.apache.lucene.index.IndexableField)">toExternal</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#toInternal(java.lang.String)">toInternal</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#toObject(org.apache.lucene.index.IndexableField)">toObject</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#toObject(org.apache.solr.schema.SchemaField, org.apache.lucene.util.BytesRef)">toObject</a>, <a href="../../../../org/apache/solr/schema/FieldType.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numberFieldName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberFieldName</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> numberFieldName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpatialPointVectorFieldType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpatialPointVectorFieldType</h4>
<pre>public&nbsp;SpatialPointVectorFieldType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.apache.solr.schema.IndexSchema, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init(<a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a>&nbsp;schema,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;args)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/schema/FieldType.html#init(org.apache.solr.schema.IndexSchema, java.util.Map)">FieldType</a></code></strong></div>
<div class="block">subclasses should initialize themselves with the args provided
 and remove valid arguments.  leftover arguments will cause an exception.
 Common boolean properties have already been handled.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/schema/AbstractSpatialFieldType.html#init(org.apache.solr.schema.IndexSchema, java.util.Map)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/schema/AbstractSpatialFieldType.html" title="class in org.apache.solr.schema">AbstractSpatialFieldType</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/spatial/org/apache/lucene/spatial/vector/PointVectorStrategy.html?is-external=true" title="class or interface in org.apache.lucene.spatial.vector">PointVectorStrategy</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="inform(org.apache.solr.schema.IndexSchema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inform</h4>
<pre>public&nbsp;void&nbsp;inform(<a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a>&nbsp;schema)</pre>
<div class="block">Adds X and Y fields to the given schema for each field with this class as its field type.
 
 Informs the <a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema"><code>IndexSchema</code></a> provided by the <code>schema</code>
 parameter of an event (e.g., a new <a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema"><code>FieldType</code></a> was added, etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/schema/SchemaAware.html#inform(org.apache.solr.schema.IndexSchema)">inform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/schema/SchemaAware.html" title="interface in org.apache.solr.schema">SchemaAware</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>schema</code> - The <a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema"><code>IndexSchema</code></a> instance that inform of the update to.</dd></dl>
</li>
</ul>
<a name="newSpatialStrategy(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newSpatialStrategy</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/4_6_1/spatial/org/apache/lucene/spatial/vector/PointVectorStrategy.html?is-external=true" title="class or interface in org.apache.lucene.spatial.vector">PointVectorStrategy</a>&nbsp;newSpatialStrategy(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/schema/AbstractSpatialFieldType.html#newSpatialStrategy(java.lang.String)">AbstractSpatialFieldType</a></code></strong></div>
<div class="block">Called from <a href="../../../../org/apache/solr/schema/AbstractSpatialFieldType.html#getStrategy(java.lang.String)"><code>AbstractSpatialFieldType.getStrategy(String)</code></a> upon first use by fieldName. }</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/schema/AbstractSpatialFieldType.html#newSpatialStrategy(java.lang.String)">newSpatialStrategy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/schema/AbstractSpatialFieldType.html" title="class in org.apache.solr.schema">AbstractSpatialFieldType</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/spatial/org/apache/lucene/spatial/vector/PointVectorStrategy.html?is-external=true" title="class or interface in org.apache.lucene.spatial.vector">PointVectorStrategy</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpatialPointVectorFieldType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/schema/SortableLongField.html" title="class in org.apache.solr.schema"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/schema/SpatialQueryable.html" title="interface in org.apache.solr.schema"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/schema/SpatialPointVectorFieldType.html" target="_top">FRAMES</a></li>
<li><a href="SpatialPointVectorFieldType.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.schema.FieldType">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
