<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:07 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>StrFieldSource (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StrFieldSource (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrFieldSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/schema/StrField.html" title="class in org.apache.solr.schema"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/schema/TextField.html" title="class in org.apache.solr.schema"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/schema/StrFieldSource.html" target="_top">FRAMES</a></li>
<li><a href="StrFieldSource.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.lucene.queries.function.valuesource.FieldCacheSource">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.schema</p>
<h2 title="Class StrFieldSource" class="title">Class StrFieldSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lucene.apache.org/core/4_6_1/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">org.apache.lucene.queries.function.ValueSource</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lucene.apache.org/core/4_6_1/queries/org/apache/lucene/queries/function/valuesource/FieldCacheSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function.valuesource">org.apache.lucene.queries.function.valuesource.FieldCacheSource</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.schema.StrFieldSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>StrFieldSource</strong>
extends <a href="http://lucene.apache.org/core/4_6_1/queries/org/apache/lucene/queries/function/valuesource/FieldCacheSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function.valuesource">FieldCacheSource</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.lucene.queries.function.valuesource.FieldCacheSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.queries.function.valuesource.<a href="http://lucene.apache.org/core/4_6_1/queries/org/apache/lucene/queries/function/valuesource/FieldCacheSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function.valuesource">FieldCacheSource</a></h3>
<code><a href="http://lucene.apache.org/core/4_6_1/queries/org/apache/lucene/queries/function/valuesource/FieldCacheSource.html?is-external=true#cache" title="class or interface in org.apache.lucene.queries.function.valuesource">cache</a>, <a href="http://lucene.apache.org/core/4_6_1/queries/org/apache/lucene/queries/function/valuesource/FieldCacheSource.html?is-external=true#field" title="class or interface in org.apache.lucene.queries.function.valuesource">field</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/schema/StrFieldSource.html#StrFieldSource(java.lang.String)">StrFieldSource</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/StrFieldSource.html#description()">description</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/StrFieldSource.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/queries/org/apache/lucene/queries/function/FunctionValues.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">FunctionValues</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/StrFieldSource.html#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">getValues</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;context,
         <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/schema/StrFieldSource.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.queries.function.valuesource.FieldCacheSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.queries.function.valuesource.<a href="http://lucene.apache.org/core/4_6_1/queries/org/apache/lucene/queries/function/valuesource/FieldCacheSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function.valuesource">FieldCacheSource</a></h3>
<code><a href="http://lucene.apache.org/core/4_6_1/queries/org/apache/lucene/queries/function/valuesource/FieldCacheSource.html?is-external=true#getField()" title="class or interface in org.apache.lucene.queries.function.valuesource">getField</a>, <a href="http://lucene.apache.org/core/4_6_1/queries/org/apache/lucene/queries/function/valuesource/FieldCacheSource.html?is-external=true#getFieldCache()" title="class or interface in org.apache.lucene.queries.function.valuesource">getFieldCache</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.queries.function.ValueSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.queries.function.<a href="http://lucene.apache.org/core/4_6_1/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">ValueSource</a></h3>
<code><a href="http://lucene.apache.org/core/4_6_1/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true#createWeight(java.util.Map, org.apache.lucene.search.IndexSearcher)" title="class or interface in org.apache.lucene.queries.function">createWeight</a>, <a href="http://lucene.apache.org/core/4_6_1/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true#getSortField(boolean)" title="class or interface in org.apache.lucene.queries.function">getSortField</a>, <a href="http://lucene.apache.org/core/4_6_1/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true#newContext(org.apache.lucene.search.IndexSearcher)" title="class or interface in org.apache.lucene.queries.function">newContext</a>, <a href="http://lucene.apache.org/core/4_6_1/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true#toString()" title="class or interface in org.apache.lucene.queries.function">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StrFieldSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StrFieldSource</h4>
<pre>public&nbsp;StrFieldSource(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="description()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/4_6_1/queries/org/apache/lucene/queries/function/valuesource/FieldCacheSource.html?is-external=true#description()" title="class or interface in org.apache.lucene.queries.function.valuesource">description</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/4_6_1/queries/org/apache/lucene/queries/function/valuesource/FieldCacheSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function.valuesource">FieldCacheSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/4_6_1/queries/org/apache/lucene/queries/function/FunctionValues.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">FunctionValues</a>&nbsp;getValues(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;context,
                       <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;readerContext)
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/4_6_1/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true#getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext)" title="class or interface in org.apache.lucene.queries.function">getValues</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/4_6_1/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">ValueSource</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/4_6_1/queries/org/apache/lucene/queries/function/valuesource/FieldCacheSource.html?is-external=true#equals(java.lang.Object)" title="class or interface in org.apache.lucene.queries.function.valuesource">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/4_6_1/queries/org/apache/lucene/queries/function/valuesource/FieldCacheSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function.valuesource">FieldCacheSource</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/4_6_1/queries/org/apache/lucene/queries/function/valuesource/FieldCacheSource.html?is-external=true#hashCode()" title="class or interface in org.apache.lucene.queries.function.valuesource">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/4_6_1/queries/org/apache/lucene/queries/function/valuesource/FieldCacheSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function.valuesource">FieldCacheSource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrFieldSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/schema/StrField.html" title="class in org.apache.solr.schema"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/schema/TextField.html" title="class in org.apache.solr.schema"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/schema/StrFieldSource.html" target="_top">FRAMES</a></li>
<li><a href="StrFieldSource.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.lucene.queries.function.valuesource.FieldCacheSource">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
