<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:15 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>CommonParams (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonParams (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html" title="enum in org.apache.solr.common.params"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/solr/common/params/CommonParams.EchoParamStyle.html" title="enum in org.apache.solr.common.params"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/params/CommonParams.html" target="_top">FRAMES</a></li>
<li><a href="CommonParams.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.common.params</p>
<h2 title="Interface CommonParams" class="title">Interface CommonParams</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <strong>CommonParams</strong></pre>
<div class="block">Parameters used across many handlers</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.EchoParamStyle.html" title="enum in org.apache.solr.common.params">CommonParams.EchoParamStyle</a></strong></code>
<div class="block">valid values for: <code>echoParams</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#ACTION">ACTION</a></strong></code>
<div class="block">"action" parameter for SolrPing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#CACHE">CACHE</a></strong></code>
<div class="block">Used as a local parameter on queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#COST">COST</a></strong></code>
<div class="block">Used as a local param on filter queries in conjunction with cache=false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#DEBUG">DEBUG</a></strong></code>
<div class="block">Whether to provide debug info for specific items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#DEBUG_QUERY">DEBUG_QUERY</a></strong></code>
<div class="block">whether to include debug data for all components pieces, including doing explains</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#DF">DF</a></strong></code>
<div class="block">default query field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#DISABLE">DISABLE</a></strong></code>
<div class="block">"disable" value for SolrPing action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#ENABLE">ENABLE</a></strong></code>
<div class="block">"enable" value for SolrPing action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#EXCLUDE">EXCLUDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#EXPLAIN_OTHER">EXPLAIN_OTHER</a></strong></code>
<div class="block">another query to explain against</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#EXPLAIN_STRUCT">EXPLAIN_STRUCT</a></strong></code>
<div class="block">boolean indicating whether score explanations should structured (true), 
 or plain text (false)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#FALSE">FALSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#FIELD">FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#FL">FL</a></strong></code>
<div class="block">query and init param for field list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#FQ">FQ</a></strong></code>
<div class="block">Lucene query string(s) for filtering the results without affecting scoring</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#HEADER_ECHO_HANDLER">HEADER_ECHO_HANDLER</a></strong></code>
<div class="block">'true' if the header should include the handler name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#HEADER_ECHO_PARAMS">HEADER_ECHO_PARAMS</a></strong></code>
<div class="block">include the parameters in the header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#NOW">NOW</a></strong></code>
<div class="block">Override for the concept of "NOW" to be used throughout this request, 
 expressed as milliseconds since epoch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#OMIT_HEADER">OMIT_HEADER</a></strong></code>
<div class="block">include header in the response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#OUTPUT_KEY">OUTPUT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#PAGEDOC">PAGEDOC</a></strong></code>
<div class="block">docid of the last document of the previous page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#PAGESCORE">PAGESCORE</a></strong></code>
<div class="block">score of the last document of the previous page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#PING">PING</a></strong></code>
<div class="block">"ping" value for SolrPing action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#PING_HANDLER">PING_HANDLER</a></strong></code>
<div class="block">handler value for SolrPing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#Q">Q</a></strong></code>
<div class="block">query string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#QT">QT</a></strong></code>
<div class="block">the Request Handler (formerly known as the Query Type) - which Request Handler should handle the request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#QUERY">QUERY</a></strong></code>
<div class="block"><a href="../../../../../org/apache/solr/common/params/CommonParams.html#DEBUG"><code>DEBUG</code></a> value indicating an interest in debug output related to the Query (parsing, etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#RESULTS">RESULTS</a></strong></code>
<div class="block"><a href="../../../../../org/apache/solr/common/params/CommonParams.html#DEBUG"><code>DEBUG</code></a> value indicating an interest in debug output related to the results (explains)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#ROWS">ROWS</a></strong></code>
<div class="block">number of documents to return starting at "start"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#SORT">SORT</a></strong></code>
<div class="block">sort order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#START">START</a></strong></code>
<div class="block">zero based offset of matching documents to retrieve</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#STREAM_BODY">STREAM_BODY</a></strong></code>
<div class="block">If the content stream should come directly from a field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#STREAM_CONTENTTYPE">STREAM_CONTENTTYPE</a></strong></code>
<div class="block">Explicitly set the content type for the input stream
 If multiple streams are specified, the explicit contentType
 will be used for all of them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#STREAM_FILE">STREAM_FILE</a></strong></code>
<div class="block">If the content stream should come from a File (using FileReader)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#STREAM_URL">STREAM_URL</a></strong></code>
<div class="block">If the content stream should come from a URL (using URLConnection)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#TERMS">TERMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#THREADS">THREADS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#TIME_ALLOWED">TIME_ALLOWED</a></strong></code>
<div class="block">Timeout value in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#TIMING">TIMING</a></strong></code>
<div class="block"><a href="../../../../../org/apache/solr/common/params/CommonParams.html#DEBUG"><code>DEBUG</code></a> value indicating an interest in debug output related to timing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#TR">TR</a></strong></code>
<div class="block">Transformer param -- used with XSLT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#TRUE">TRUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#TZ">TZ</a></strong></code>
<div class="block">Specifies the TimeZone used by the client for the purposes of 
 any DateMath rounding that may take place when executing the request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#VALUE">VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#VERSION">VERSION</a></strong></code>
<div class="block">version parameter to check request-response compatibility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#WT">WT</a></strong></code>
<div class="block">the response writer type - the format of the response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/CommonParams.html#XSL">XSL</a></strong></code>
<div class="block">stylesheet to apply to XML results</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOW</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NOW</pre>
<div class="block">Override for the concept of "NOW" to be used throughout this request, 
 expressed as milliseconds since epoch.  This is primarily used in 
 distributed search to ensure consistent time values are used across 
 multiple sub-requests.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.NOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TZ</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TZ</pre>
<div class="block">Specifies the TimeZone used by the client for the purposes of 
 any DateMath rounding that may take place when executing the request</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.TZ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QT</pre>
<div class="block">the Request Handler (formerly known as the Query Type) - which Request Handler should handle the request</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.QT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WT</pre>
<div class="block">the response writer type - the format of the response</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.WT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Q</pre>
<div class="block">query string</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.Q">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SORT</pre>
<div class="block">sort order</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.SORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FQ</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FQ</pre>
<div class="block">Lucene query string(s) for filtering the results without affecting scoring</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.FQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> START</pre>
<div class="block">zero based offset of matching documents to retrieve</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ROWS</pre>
<div class="block">number of documents to return starting at "start"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.ROWS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PING_HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PING_HANDLER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PING_HANDLER</pre>
<div class="block">handler value for SolrPing</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.PING_HANDLER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION</pre>
<div class="block">"action" parameter for SolrPing</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DISABLE</pre>
<div class="block">"disable" value for SolrPing action</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.DISABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENABLE</pre>
<div class="block">"enable" value for SolrPing action</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.ENABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PING</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PING</pre>
<div class="block">"ping" value for SolrPing action</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.PING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGESCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGESCORE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PAGESCORE</pre>
<div class="block">score of the last document of the previous page</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.PAGESCORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGEDOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGEDOC</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PAGEDOC</pre>
<div class="block">docid of the last document of the previous page</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.PAGEDOC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XSL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSL</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XSL</pre>
<div class="block">stylesheet to apply to XML results</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.XSL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION</pre>
<div class="block">version parameter to check request-response compatibility</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FL</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FL</pre>
<div class="block">query and init param for field list</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.FL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DF</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DF</pre>
<div class="block">default query field</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.DF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TR</pre>
<div class="block">Transformer param -- used with XSLT</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.TR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEBUG_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_QUERY</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEBUG_QUERY</pre>
<div class="block">whether to include debug data for all components pieces, including doing explains</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.DEBUG_QUERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEBUG</pre>
<div class="block">Whether to provide debug info for specific items.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/common/params/CommonParams.html#DEBUG_QUERY"><code>DEBUG_QUERY</code></a>, 
<a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMING</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIMING</pre>
<div class="block"><a href="../../../../../org/apache/solr/common/params/CommonParams.html#DEBUG"><code>DEBUG</code></a> value indicating an interest in debug output related to timing</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.TIMING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULTS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESULTS</pre>
<div class="block"><a href="../../../../../org/apache/solr/common/params/CommonParams.html#DEBUG"><code>DEBUG</code></a> value indicating an interest in debug output related to the results (explains)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.RESULTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUERY</pre>
<div class="block"><a href="../../../../../org/apache/solr/common/params/CommonParams.html#DEBUG"><code>DEBUG</code></a> value indicating an interest in debug output related to the Query (parsing, etc.)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.QUERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPLAIN_STRUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLAIN_STRUCT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXPLAIN_STRUCT</pre>
<div class="block">boolean indicating whether score explanations should structured (true), 
 or plain text (false)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.EXPLAIN_STRUCT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPLAIN_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLAIN_OTHER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXPLAIN_OTHER</pre>
<div class="block">another query to explain against</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.EXPLAIN_OTHER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STREAM_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_URL</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STREAM_URL</pre>
<div class="block">If the content stream should come from a URL (using URLConnection)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.STREAM_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STREAM_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_FILE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STREAM_FILE</pre>
<div class="block">If the content stream should come from a File (using FileReader)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.STREAM_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STREAM_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_BODY</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STREAM_BODY</pre>
<div class="block">If the content stream should come directly from a field</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.STREAM_BODY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STREAM_CONTENTTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_CONTENTTYPE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STREAM_CONTENTTYPE</pre>
<div class="block">Explicitly set the content type for the input stream
 If multiple streams are specified, the explicit contentType
 will be used for all of them.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.STREAM_CONTENTTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIME_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_ALLOWED</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIME_ALLOWED</pre>
<div class="block">Timeout value in milliseconds.  If not set, or the value is <= 0, there is no timeout.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.TIME_ALLOWED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_ECHO_HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_ECHO_HANDLER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEADER_ECHO_HANDLER</pre>
<div class="block">'true' if the header should include the handler name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.HEADER_ECHO_HANDLER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_ECHO_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_ECHO_PARAMS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEADER_ECHO_PARAMS</pre>
<div class="block">include the parameters in the header</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.HEADER_ECHO_PARAMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OMIT_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OMIT_HEADER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OMIT_HEADER</pre>
<div class="block">include header in the response</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.OMIT_HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXCLUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCLUDE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXCLUDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.EXCLUDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TERMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TERMS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.TERMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTPUT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_KEY</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OUTPUT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.OUTPUT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREADS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> THREADS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.THREADS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRUE</pre>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FALSE</pre>
</li>
</ul>
<a name="CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CACHE</pre>
<div class="block">Used as a local parameter on queries.  cache=false means don't check any query or filter caches.
 cache=true is the default.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.CACHE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COST</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COST</pre>
<div class="block">Used as a local param on filter queries in conjunction with cache=false.  Filters are checked in order, from
 smallest cost to largest. If cost>=100 and the query implements PostFilter, then that interface will be used to do post query filtering.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.CommonParams.COST">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/common/params/CollectionParams.CollectionAction.html" title="enum in org.apache.solr.common.params"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/solr/common/params/CommonParams.EchoParamStyle.html" title="enum in org.apache.solr.common.params"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/params/CommonParams.html" target="_top">FRAMES</a></li>
<li><a href="CommonParams.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
