<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:15 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>FacetParams (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FacetParams (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FacetParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/common/params/EventParams.html" title="interface in org.apache.solr.common.params"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/solr/common/params/FacetParams.FacetDateOther.html" title="enum in org.apache.solr.common.params"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/params/FacetParams.html" target="_top">FRAMES</a></li>
<li><a href="FacetParams.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.common.params</p>
<h2 title="Interface FacetParams" class="title">Interface FacetParams</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <strong>FacetParams</strong></pre>
<div class="block">Facet parameters</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.FacetDateOther.html" title="enum in org.apache.solr.common.params">FacetParams.FacetDateOther</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/solr/common/params/FacetParams.FacetRangeOther.html" title="enum in org.apache.solr.common.params"><code>FacetParams.FacetRangeOther</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.FacetRangeInclude.html" title="enum in org.apache.solr.common.params">FacetParams.FacetRangeInclude</a></strong></code>
<div class="block">An enumeration of the legal values for <a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_DATE_INCLUDE"><code>FACET_DATE_INCLUDE</code></a> and <a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_RANGE_INCLUDE"><code>FACET_RANGE_INCLUDE</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.FacetRangeOther.html" title="enum in org.apache.solr.common.params">FacetParams.FacetRangeOther</a></strong></code>
<div class="block">An enumeration of the legal values for <a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_RANGE_OTHER"><code>FACET_RANGE_OTHER</code></a> and <a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_DATE_OTHER"><code>FACET_DATE_OTHER</code></a> ...</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET">FACET</a></strong></code>
<div class="block">Should facet counts be calculated?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_DATE">FACET_DATE</a></strong></code>
<div class="block">Any field whose terms the user wants to enumerate over for
 Facet Contraint Counts (multi-value)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_DATE_END">FACET_DATE_END</a></strong></code>
<div class="block">Date string indicating the endinging point for a date facet range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_DATE_GAP">FACET_DATE_GAP</a></strong></code>
<div class="block">Date Math string indicating the interval of sub-ranges for a date
 facet range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_DATE_HARD_END">FACET_DATE_HARD_END</a></strong></code>
<div class="block">Boolean indicating how counts should be computed if the range
 between 'start' and 'end' is not evenly divisible by 'gap'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_DATE_INCLUDE">FACET_DATE_INCLUDE</a></strong></code>
<div class="block">
 Multivalued string indicating what rules should be applied to determine 
 when the the ranges generated for date faceting should be inclusive or 
 exclusive of their end points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_DATE_OTHER">FACET_DATE_OTHER</a></strong></code>
<div class="block">String indicating what "other" ranges should be computed for a
 date facet range (multi-value).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_DATE_START">FACET_DATE_START</a></strong></code>
<div class="block">Date string indicating the starting point for a date facet range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_ENUM_CACHE_MINDF">FACET_ENUM_CACHE_MINDF</a></strong></code>
<div class="block">When faceting by enumerating the terms in a field,
 only use the filterCache for terms with a df >= to this parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_FIELD">FACET_FIELD</a></strong></code>
<div class="block">Any field whose terms the user wants to enumerate over for
 Facet Constraint Counts (multi-value)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_LIMIT">FACET_LIMIT</a></strong></code>
<div class="block">Numeric option indicating the maximum number of facet field counts
 be included in the response for each field - in descending order of count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_METHOD">FACET_METHOD</a></strong></code>
<div class="block">What method should be used to do the faceting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_METHOD_enum">FACET_METHOD_enum</a></strong></code>
<div class="block">Value for FACET_METHOD param to indicate that Solr should enumerate over terms
 in a field to calculate the facet counts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_METHOD_fc">FACET_METHOD_fc</a></strong></code>
<div class="block">Value for FACET_METHOD param to indicate that Solr should enumerate over documents
 and count up terms by consulting an uninverted representation of the field values
 (such as the FieldCache used for sorting).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_METHOD_fcs">FACET_METHOD_fcs</a></strong></code>
<div class="block">Value for FACET_METHOD param, like FACET_METHOD_fc but counts per-segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_MINCOUNT">FACET_MINCOUNT</a></strong></code>
<div class="block">Numeric option indicating the minimum number of hits before a facet should
 be included in the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_MISSING">FACET_MISSING</a></strong></code>
<div class="block">Boolean option indicating whether the response should include a 
 facet field count for all records which have no value for the 
 facet field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_OFFSET">FACET_OFFSET</a></strong></code>
<div class="block">The offset into the list of facets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_PIVOT">FACET_PIVOT</a></strong></code>
<div class="block">Comma separated list of fields to pivot
 
 example: author,type  (for types by author / types within author)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_PIVOT_MINCOUNT">FACET_PIVOT_MINCOUNT</a></strong></code>
<div class="block">Minimum number of docs that need to match to be included in the sublist
 
 default value is 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_PREFIX">FACET_PREFIX</a></strong></code>
<div class="block">Only return constraints of a facet field with the given prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_QUERY">FACET_QUERY</a></strong></code>
<div class="block">Any lucene formated queries the user would like to use for
 Facet Constraint Counts (multi-value)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_RANGE">FACET_RANGE</a></strong></code>
<div class="block">Any numerical field whose terms the user wants to enumerate over
 Facet Contraint Counts for selected ranges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_RANGE_END">FACET_RANGE_END</a></strong></code>
<div class="block">Number indicating the ending point for a numerical range facet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_RANGE_GAP">FACET_RANGE_GAP</a></strong></code>
<div class="block">Number indicating the interval of sub-ranges for a numerical
 facet range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_RANGE_HARD_END">FACET_RANGE_HARD_END</a></strong></code>
<div class="block">Boolean indicating how counts should be computed if the range
 between 'start' and 'end' is not evenly divisible by 'gap'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_RANGE_INCLUDE">FACET_RANGE_INCLUDE</a></strong></code>
<div class="block">
 Multivalued string indicating what rules should be applied to determine 
 when the the ranges generated for numeric faceting should be inclusive or 
 exclusive of their end points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_RANGE_OTHER">FACET_RANGE_OTHER</a></strong></code>
<div class="block">String indicating what "other" ranges should be computed for a
 numerical range facet (multi-value).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_RANGE_START">FACET_RANGE_START</a></strong></code>
<div class="block">Number indicating the starting point for a numerical range facet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_SORT">FACET_SORT</a></strong></code>
<div class="block">String option: "count" causes facets to be sorted
 by the count, "index" results in index order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_SORT_COUNT">FACET_SORT_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_SORT_COUNT_LEGACY">FACET_SORT_COUNT_LEGACY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_SORT_INDEX">FACET_SORT_INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_SORT_INDEX_LEGACY">FACET_SORT_INDEX_LEGACY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_THREADS">FACET_THREADS</a></strong></code>
<div class="block">Numeric option indicating the maximum number of threads to be used
 in counting facet field vales</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_ZEROS">FACET_ZEROS</a></strong></code>
<div class="block">Boolean option indicating whether facet field counts of "0" should 
 be included in the response.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FACET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACET</pre>
<div class="block">Should facet counts be calculated?</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.FacetParams.FACET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACET_THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_THREADS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACET_THREADS</pre>
<div class="block">Numeric option indicating the maximum number of threads to be used
 in counting facet field vales</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.FacetParams.FACET_THREADS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACET_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_METHOD</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACET_METHOD</pre>
<div class="block">What method should be used to do the faceting</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.FacetParams.FACET_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACET_METHOD_enum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_METHOD_enum</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACET_METHOD_enum</pre>
<div class="block">Value for FACET_METHOD param to indicate that Solr should enumerate over terms
 in a field to calculate the facet counts.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.FacetParams.FACET_METHOD_enum">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACET_METHOD_fc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_METHOD_fc</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACET_METHOD_fc</pre>
<div class="block">Value for FACET_METHOD param to indicate that Solr should enumerate over documents
 and count up terms by consulting an uninverted representation of the field values
 (such as the FieldCache used for sorting).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.FacetParams.FACET_METHOD_fc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACET_METHOD_fcs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_METHOD_fcs</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACET_METHOD_fcs</pre>
<div class="block">Value for FACET_METHOD param, like FACET_METHOD_fc but counts per-segment.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.FacetParams.FACET_METHOD_fcs">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACET_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_QUERY</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACET_QUERY</pre>
<div class="block">Any lucene formated queries the user would like to use for
 Facet Constraint Counts (multi-value)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.FacetParams.FACET_QUERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACET_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_FIELD</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACET_FIELD</pre>
<div class="block">Any field whose terms the user wants to enumerate over for
 Facet Constraint Counts (multi-value)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.FacetParams.FACET_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACET_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_OFFSET</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACET_OFFSET</pre>
<div class="block">The offset into the list of facets.
 Can be overridden on a per field basis.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.FacetParams.FACET_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACET_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_LIMIT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACET_LIMIT</pre>
<div class="block">Numeric option indicating the maximum number of facet field counts
 be included in the response for each field - in descending order of count.
 Can be overridden on a per field basis.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.FacetParams.FACET_LIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACET_MINCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_MINCOUNT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACET_MINCOUNT</pre>
<div class="block">Numeric option indicating the minimum number of hits before a facet should
 be included in the response.  Can be overridden on a per field basis.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.FacetParams.FACET_MINCOUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACET_ZEROS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_ZEROS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACET_ZEROS</pre>
<div class="block">Boolean option indicating whether facet field counts of "0" should 
 be included in the response.  Can be overridden on a per field basis.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.FacetParams.FACET_ZEROS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACET_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_MISSING</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACET_MISSING</pre>
<div class="block">Boolean option indicating whether the response should include a 
 facet field count for all records which have no value for the 
 facet field. Can be overridden on a per field basis.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.FacetParams.FACET_MISSING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACET_PIVOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_PIVOT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACET_PIVOT</pre>
<div class="block">Comma separated list of fields to pivot
 
 example: author,type  (for types by author / types within author)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.FacetParams.FACET_PIVOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACET_PIVOT_MINCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_PIVOT_MINCOUNT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACET_PIVOT_MINCOUNT</pre>
<div class="block">Minimum number of docs that need to match to be included in the sublist
 
 default value is 1</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.FacetParams.FACET_PIVOT_MINCOUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACET_SORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_SORT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACET_SORT</pre>
<div class="block">String option: "count" causes facets to be sorted
 by the count, "index" results in index order.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.FacetParams.FACET_SORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACET_SORT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_SORT_COUNT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACET_SORT_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.FacetParams.FACET_SORT_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACET_SORT_COUNT_LEGACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_SORT_COUNT_LEGACY</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACET_SORT_COUNT_LEGACY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.FacetParams.FACET_SORT_COUNT_LEGACY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACET_SORT_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_SORT_INDEX</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACET_SORT_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.FacetParams.FACET_SORT_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACET_SORT_INDEX_LEGACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_SORT_INDEX_LEGACY</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACET_SORT_INDEX_LEGACY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.FacetParams.FACET_SORT_INDEX_LEGACY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACET_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_PREFIX</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACET_PREFIX</pre>
<div class="block">Only return constraints of a facet field with the given prefix.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.FacetParams.FACET_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACET_ENUM_CACHE_MINDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_ENUM_CACHE_MINDF</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACET_ENUM_CACHE_MINDF</pre>
<div class="block">When faceting by enumerating the terms in a field,
 only use the filterCache for terms with a df >= to this parameter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.FacetParams.FACET_ENUM_CACHE_MINDF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACET_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_DATE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACET_DATE</pre>
<div class="block">Any field whose terms the user wants to enumerate over for
 Facet Contraint Counts (multi-value)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.FacetParams.FACET_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACET_DATE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_DATE_START</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACET_DATE_START</pre>
<div class="block">Date string indicating the starting point for a date facet range.
 Can be overriden on a per field basis.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.FacetParams.FACET_DATE_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACET_DATE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_DATE_END</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACET_DATE_END</pre>
<div class="block">Date string indicating the endinging point for a date facet range.
 Can be overriden on a per field basis.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.FacetParams.FACET_DATE_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACET_DATE_GAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_DATE_GAP</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACET_DATE_GAP</pre>
<div class="block">Date Math string indicating the interval of sub-ranges for a date
 facet range.
 Can be overriden on a per field basis.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.FacetParams.FACET_DATE_GAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACET_DATE_HARD_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_DATE_HARD_END</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACET_DATE_HARD_END</pre>
<div class="block">Boolean indicating how counts should be computed if the range
 between 'start' and 'end' is not evenly divisible by 'gap'.  If
 this value is true, then all counts of ranges involving the 'end'
 point will use the exact endpoint specified -- this includes the
 'between' and 'after' counts as well as the last range computed
 using the 'gap'.  If the value is false, then 'gap' is used to
 compute the effective endpoint closest to the 'end' param which
 results in the range between 'start' and 'end' being evenly
 divisible by 'gap'.
 The default is false.
 Can be overriden on a per field basis.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.FacetParams.FACET_DATE_HARD_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACET_DATE_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_DATE_OTHER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACET_DATE_OTHER</pre>
<div class="block">String indicating what "other" ranges should be computed for a
 date facet range (multi-value).
 Can be overriden on a per field basis.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/common/params/FacetParams.FacetRangeOther.html" title="enum in org.apache.solr.common.params"><code>FacetParams.FacetRangeOther</code></a>, 
<a href="../../../../../constant-values.html#org.apache.solr.common.params.FacetParams.FACET_DATE_OTHER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACET_DATE_INCLUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_DATE_INCLUDE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACET_DATE_INCLUDE</pre>
<div class="block"><p>
 Multivalued string indicating what rules should be applied to determine 
 when the the ranges generated for date faceting should be inclusive or 
 exclusive of their end points.
 </p>
 <p>
 The default value if none are specified is: [lower,upper,edge] <i>(NOTE: This is different then FACET_RANGE_INCLUDE)</i>
 </p>
 <p>
 Can be overriden on a per field basis.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/common/params/FacetParams.FacetRangeInclude.html" title="enum in org.apache.solr.common.params"><code>FacetParams.FacetRangeInclude</code></a>, 
<a href="../../../../../org/apache/solr/common/params/FacetParams.html#FACET_RANGE_INCLUDE"><code>FACET_RANGE_INCLUDE</code></a>, 
<a href="../../../../../constant-values.html#org.apache.solr.common.params.FacetParams.FACET_DATE_INCLUDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACET_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_RANGE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACET_RANGE</pre>
<div class="block">Any numerical field whose terms the user wants to enumerate over
 Facet Contraint Counts for selected ranges.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.FacetParams.FACET_RANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACET_RANGE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_RANGE_START</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACET_RANGE_START</pre>
<div class="block">Number indicating the starting point for a numerical range facet.
 Can be overriden on a per field basis.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.FacetParams.FACET_RANGE_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACET_RANGE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_RANGE_END</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACET_RANGE_END</pre>
<div class="block">Number indicating the ending point for a numerical range facet.
 Can be overriden on a per field basis.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.FacetParams.FACET_RANGE_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACET_RANGE_GAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_RANGE_GAP</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACET_RANGE_GAP</pre>
<div class="block">Number indicating the interval of sub-ranges for a numerical
 facet range.
 Can be overriden on a per field basis.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.FacetParams.FACET_RANGE_GAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACET_RANGE_HARD_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_RANGE_HARD_END</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACET_RANGE_HARD_END</pre>
<div class="block">Boolean indicating how counts should be computed if the range
 between 'start' and 'end' is not evenly divisible by 'gap'.  If
 this value is true, then all counts of ranges involving the 'end'
 point will use the exact endpoint specified -- this includes the
 'between' and 'after' counts as well as the last range computed
 using the 'gap'.  If the value is false, then 'gap' is used to
 compute the effective endpoint closest to the 'end' param which
 results in the range between 'start' and 'end' being evenly
 divisible by 'gap'.
 The default is false.
 Can be overriden on a per field basis.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.FacetParams.FACET_RANGE_HARD_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACET_RANGE_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACET_RANGE_OTHER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACET_RANGE_OTHER</pre>
<div class="block">String indicating what "other" ranges should be computed for a
 numerical range facet (multi-value).
 Can be overriden on a per field basis.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.FacetParams.FACET_RANGE_OTHER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACET_RANGE_INCLUDE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FACET_RANGE_INCLUDE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACET_RANGE_INCLUDE</pre>
<div class="block"><p>
 Multivalued string indicating what rules should be applied to determine 
 when the the ranges generated for numeric faceting should be inclusive or 
 exclusive of their end points.
 </p>
 <p>
 The default value if none are specified is: lower
 </p>
 <p>
 Can be overriden on a per field basis.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/common/params/FacetParams.FacetRangeInclude.html" title="enum in org.apache.solr.common.params"><code>FacetParams.FacetRangeInclude</code></a>, 
<a href="../../../../../constant-values.html#org.apache.solr.common.params.FacetParams.FACET_RANGE_INCLUDE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FacetParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/common/params/EventParams.html" title="interface in org.apache.solr.common.params"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/solr/common/params/FacetParams.FacetDateOther.html" title="enum in org.apache.solr.common.params"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/params/FacetParams.html" target="_top">FRAMES</a></li>
<li><a href="FacetParams.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
