<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:15 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TermsParams (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TermsParams (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TermsParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/common/params/StatsParams.html" title="interface in org.apache.solr.common.params"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/solr/common/params/TermsParams.TermsRegexpFlag.html" title="enum in org.apache.solr.common.params"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/params/TermsParams.html" target="_top">FRAMES</a></li>
<li><a href="TermsParams.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.common.params</p>
<h2 title="Interface TermsParams" class="title">Interface TermsParams</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <strong>TermsParams</strong></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/TermsParams.TermsRegexpFlag.html" title="enum in org.apache.solr.common.params">TermsParams.TermsRegexpFlag</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/TermsParams.html#TERMS">TERMS</a></strong></code>
<div class="block">The component name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/TermsParams.html#TERMS_FIELD">TERMS_FIELD</a></strong></code>
<div class="block">Required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/TermsParams.html#TERMS_LIMIT">TERMS_LIMIT</a></strong></code>
<div class="block">Optional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/TermsParams.html#TERMS_LOWER">TERMS_LOWER</a></strong></code>
<div class="block">Optional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/TermsParams.html#TERMS_LOWER_INCLUSIVE">TERMS_LOWER_INCLUSIVE</a></strong></code>
<div class="block">Optional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/TermsParams.html#TERMS_MAXCOUNT">TERMS_MAXCOUNT</a></strong></code>
<div class="block">Optional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/TermsParams.html#TERMS_MINCOUNT">TERMS_MINCOUNT</a></strong></code>
<div class="block">Optional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/TermsParams.html#TERMS_PREFIX">TERMS_PREFIX</a></strong></code>
<div class="block">Used for building up the other terms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/TermsParams.html#TERMS_PREFIX_STR">TERMS_PREFIX_STR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/TermsParams.html#TERMS_RAW">TERMS_RAW</a></strong></code>
<div class="block">Optional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/TermsParams.html#TERMS_REGEXP_FLAG">TERMS_REGEXP_FLAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/TermsParams.html#TERMS_REGEXP_STR">TERMS_REGEXP_STR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/TermsParams.html#TERMS_SORT">TERMS_SORT</a></strong></code>
<div class="block">Optional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/TermsParams.html#TERMS_SORT_COUNT">TERMS_SORT_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/TermsParams.html#TERMS_SORT_INDEX">TERMS_SORT_INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/TermsParams.html#TERMS_UPPER">TERMS_UPPER</a></strong></code>
<div class="block">Optional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/common/params/TermsParams.html#TERMS_UPPER_INCLUSIVE">TERMS_UPPER_INCLUSIVE</a></strong></code>
<div class="block">Optional.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TERMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TERMS</pre>
<div class="block">The component name.  Set to true to turn on the TermsComponent</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.TermsParams.TERMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TERMS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMS_PREFIX</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TERMS_PREFIX</pre>
<div class="block">Used for building up the other terms</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.TermsParams.TERMS_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TERMS_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMS_FIELD</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TERMS_FIELD</pre>
<div class="block">Required.  Specify the field to look up terms in.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.TermsParams.TERMS_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TERMS_LOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMS_LOWER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TERMS_LOWER</pre>
<div class="block">Optional.  The lower bound term to start at.  The TermEnum will start at the next term after this term in the dictionary.

 If not specified, the empty string is used</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.TermsParams.TERMS_LOWER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TERMS_UPPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMS_UPPER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TERMS_UPPER</pre>
<div class="block">Optional.  The term to stop at.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/common/params/TermsParams.html#TERMS_UPPER_INCLUSIVE"><code>TERMS_UPPER_INCLUSIVE</code></a>, 
<a href="../../../../../constant-values.html#org.apache.solr.common.params.TermsParams.TERMS_UPPER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TERMS_UPPER_INCLUSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMS_UPPER_INCLUSIVE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TERMS_UPPER_INCLUSIVE</pre>
<div class="block">Optional.  If true, include the upper bound term in the results.  False by default.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.TermsParams.TERMS_UPPER_INCLUSIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TERMS_LOWER_INCLUSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMS_LOWER_INCLUSIVE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TERMS_LOWER_INCLUSIVE</pre>
<div class="block">Optional.  If true, include the lower bound term in the results, otherwise skip to the next one.  True by default.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.TermsParams.TERMS_LOWER_INCLUSIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TERMS_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMS_LIMIT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TERMS_LIMIT</pre>
<div class="block">Optional.  The number of results to return.  If not specified, looks for <a href="../../../../../org/apache/solr/common/params/CommonParams.html#ROWS"><code>CommonParams.ROWS</code></a>.  If that's not specified, uses 10.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.TermsParams.TERMS_LIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TERMS_PREFIX_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMS_PREFIX_STR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TERMS_PREFIX_STR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.TermsParams.TERMS_PREFIX_STR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TERMS_REGEXP_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMS_REGEXP_STR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TERMS_REGEXP_STR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.TermsParams.TERMS_REGEXP_STR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TERMS_REGEXP_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMS_REGEXP_FLAG</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TERMS_REGEXP_FLAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.TermsParams.TERMS_REGEXP_FLAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TERMS_MINCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMS_MINCOUNT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TERMS_MINCOUNT</pre>
<div class="block">Optional.  The minimum value of docFreq to be returned.  1 by default</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.TermsParams.TERMS_MINCOUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TERMS_MAXCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMS_MAXCOUNT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TERMS_MAXCOUNT</pre>
<div class="block">Optional.  The maximum value of docFreq to be returned.  -1 by default means no boundary</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.TermsParams.TERMS_MAXCOUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TERMS_RAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMS_RAW</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TERMS_RAW</pre>
<div class="block">Optional.  If true, return the raw characters of the indexed term, regardless of if it is readable.
 For instance, the index form of numeric numbers is not human readable.  The default is false.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.TermsParams.TERMS_RAW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TERMS_SORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMS_SORT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TERMS_SORT</pre>
<div class="block">Optional.  If sorting by frequency is enabled.  Defaults to sorting by count.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.TermsParams.TERMS_SORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TERMS_SORT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMS_SORT_COUNT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TERMS_SORT_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.TermsParams.TERMS_SORT_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TERMS_SORT_INDEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TERMS_SORT_INDEX</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TERMS_SORT_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.common.params.TermsParams.TERMS_SORT_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TermsParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/common/params/StatsParams.html" title="interface in org.apache.solr.common.params"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/solr/common/params/TermsParams.TermsRegexpFlag.html" title="enum in org.apache.solr.common.params"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/common/params/TermsParams.html" target="_top">FRAMES</a></li>
<li><a href="TermsParams.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
