<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:06 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>HttpShardHandlerFactory (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpShardHandlerFactory (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpShardHandlerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/handler/component/HttpShardHandler.html" title="class in org.apache.solr.handler.component"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/solr/handler/component/MoreLikeThisComponent.html" title="class in org.apache.solr.handler.component"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/component/HttpShardHandlerFactory.html" target="_top">FRAMES</a></li>
<li><a href="HttpShardHandlerFactory.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.handler.component</p>
<h2 title="Class HttpShardHandlerFactory" class="title">Class HttpShardHandlerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/solr/handler/component/ShardHandlerFactory.html" title="class in org.apache.solr.handler.component">org.apache.solr.handler.component.ShardHandlerFactory</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.handler.component.HttpShardHandlerFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>HttpShardHandlerFactory</strong>
extends <a href="../../../../../org/apache/solr/handler/component/ShardHandlerFactory.html" title="class in org.apache.solr.handler.component">ShardHandlerFactory</a>
implements <a href="../../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/HttpShardHandlerFactory.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.handler.component.ShardHandlerFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/ShardHandlerFactory.html" title="class in org.apache.solr.handler.component">ShardHandlerFactory</a></h3>
<code><a href="../../../../../org/apache/solr/handler/component/ShardHandlerFactory.html#DEFAULT_SHARDHANDLER_INFO">DEFAULT_SHARDHANDLER_INFO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/handler/component/HttpShardHandlerFactory.html#HttpShardHandlerFactory()">HttpShardHandlerFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/HttpShardHandlerFactory.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../solr-solrj/org/apache/solr/client/solrj/impl/LBHttpSolrServer.html?is-external=true" title="class or interface in org.apache.solr.client.solrj.impl">LBHttpSolrServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/HttpShardHandlerFactory.html#createLoadbalancer(org.apache.http.client.HttpClient)">createLoadbalancer</a></strong>(org.apache.http.client.HttpClient&nbsp;httpClient)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/HttpShardHandlerFactory.html#getParameter(org.apache.solr.common.util.NamedList, java.lang.String, T)">getParameter</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;initArgs,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configKey,
            T&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/handler/component/ShardHandler.html" title="class in org.apache.solr.handler.component">ShardHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/HttpShardHandlerFactory.html#getShardHandler()">getShardHandler</a></strong>()</code>
<div class="block">Get <a href="../../../../../org/apache/solr/handler/component/ShardHandler.html" title="class in org.apache.solr.handler.component"><code>ShardHandler</code></a> that uses the default http client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/handler/component/ShardHandler.html" title="class in org.apache.solr.handler.component">ShardHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/HttpShardHandlerFactory.html#getShardHandler(org.apache.http.client.HttpClient)">getShardHandler</a></strong>(org.apache.http.client.HttpClient&nbsp;httpClient)</code>
<div class="block">Get <a href="../../../../../org/apache/solr/handler/component/ShardHandler.html" title="class in org.apache.solr.handler.component"><code>ShardHandler</code></a> that uses custom http client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/HttpShardHandlerFactory.html#getThreadPoolExecutor()">getThreadPoolExecutor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/HttpShardHandlerFactory.html#init(org.apache.solr.core.PluginInfo)">init</a></strong>(<a href="../../../../../org/apache/solr/core/PluginInfo.html" title="class in org.apache.solr.core">PluginInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../solr-solrj/org/apache/solr/client/solrj/impl/LBHttpSolrServer.Rsp.html?is-external=true" title="class or interface in org.apache.solr.client.solrj.impl">LBHttpSolrServer.Rsp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/HttpShardHandlerFactory.html#makeLoadBalancedRequest(org.apache.solr.client.solrj.request.QueryRequest, java.util.List)">makeLoadBalancedRequest</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/client/solrj/request/QueryRequest.html?is-external=true" title="class or interface in org.apache.solr.client.solrj.request">QueryRequest</a>&nbsp;req,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;urls)</code>
<div class="block">Makes a request to one or more of the given urls, using the configured load balancer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/HttpShardHandlerFactory.html#makeURLList(java.lang.String)">makeURLList</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shard)</code>
<div class="block">Creates a randomized list of urls for the given shard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/CompletionService.html?is-external=true" title="class or interface in java.util.concurrent">CompletionService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/HttpShardHandlerFactory.html#newCompletionService()">newCompletionService</a></strong>()</code>
<div class="block">Creates a new completion service for use by a single set of distributed requests.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.handler.component.ShardHandlerFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.handler.component.<a href="../../../../../org/apache/solr/handler/component/ShardHandlerFactory.html" title="class in org.apache.solr.handler.component">ShardHandlerFactory</a></h3>
<code><a href="../../../../../org/apache/solr/handler/component/ShardHandlerFactory.html#newInstance(org.apache.solr.core.PluginInfo, org.apache.solr.core.SolrResourceLoader)">newInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>protected static&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpShardHandlerFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpShardHandlerFactory</h4>
<pre>public&nbsp;HttpShardHandlerFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShardHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShardHandler</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/handler/component/ShardHandler.html" title="class in org.apache.solr.handler.component">ShardHandler</a>&nbsp;getShardHandler()</pre>
<div class="block">Get <a href="../../../../../org/apache/solr/handler/component/ShardHandler.html" title="class in org.apache.solr.handler.component"><code>ShardHandler</code></a> that uses the default http client.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/handler/component/ShardHandlerFactory.html#getShardHandler()">getShardHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/handler/component/ShardHandlerFactory.html" title="class in org.apache.solr.handler.component">ShardHandlerFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getShardHandler(org.apache.http.client.HttpClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShardHandler</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/handler/component/ShardHandler.html" title="class in org.apache.solr.handler.component">ShardHandler</a>&nbsp;getShardHandler(org.apache.http.client.HttpClient&nbsp;httpClient)</pre>
<div class="block">Get <a href="../../../../../org/apache/solr/handler/component/ShardHandler.html" title="class in org.apache.solr.handler.component"><code>ShardHandler</code></a> that uses custom http client.</div>
</li>
</ul>
<a name="init(org.apache.solr.core.PluginInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../org/apache/solr/core/PluginInfo.html" title="class in org.apache.solr.core">PluginInfo</a>&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html#init(org.apache.solr.core.PluginInfo)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a></code></dd>
</dl>
</li>
</ul>
<a name="getThreadPoolExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolExecutor</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a>&nbsp;getThreadPoolExecutor()</pre>
</li>
</ul>
<a name="createLoadbalancer(org.apache.http.client.HttpClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoadbalancer</h4>
<pre>protected&nbsp;<a href="../../../../../../solr-solrj/org/apache/solr/client/solrj/impl/LBHttpSolrServer.html?is-external=true" title="class or interface in org.apache.solr.client.solrj.impl">LBHttpSolrServer</a>&nbsp;createLoadbalancer(org.apache.http.client.HttpClient&nbsp;httpClient)</pre>
</li>
</ul>
<a name="getParameter(org.apache.solr.common.util.NamedList,java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="getParameter(org.apache.solr.common.util.NamedList, java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;getParameter(<a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;initArgs,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configKey,
                 T&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/handler/component/ShardHandlerFactory.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/handler/component/ShardHandlerFactory.html" title="class in org.apache.solr.handler.component">ShardHandlerFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="makeLoadBalancedRequest(org.apache.solr.client.solrj.request.QueryRequest, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLoadBalancedRequest</h4>
<pre>public&nbsp;<a href="../../../../../../solr-solrj/org/apache/solr/client/solrj/impl/LBHttpSolrServer.Rsp.html?is-external=true" title="class or interface in org.apache.solr.client.solrj.impl">LBHttpSolrServer.Rsp</a>&nbsp;makeLoadBalancedRequest(<a href="../../../../../../solr-solrj/org/apache/solr/client/solrj/request/QueryRequest.html?is-external=true" title="class or interface in org.apache.solr.client.solrj.request">QueryRequest</a>&nbsp;req,
                                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;urls)
                                             throws <a href="../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrServerException.html?is-external=true" title="class or interface in org.apache.solr.client.solrj">SolrServerException</a>,
                                                    <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Makes a request to one or more of the given urls, using the configured load balancer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - The solr search request that should be sent through the load balancer</dd><dd><code>urls</code> - The list of solr server urls to load balance across</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../solr-solrj/org/apache/solr/client/solrj/SolrServerException.html?is-external=true" title="class or interface in org.apache.solr.client.solrj">SolrServerException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="makeURLList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeURLList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;makeURLList(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shard)</pre>
<div class="block">Creates a randomized list of urls for the given shard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shard</code> - the urls for the shard (minus "http://"), separated by '|'</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of valid urls (including protocol) that are replicas for the shard</dd></dl>
</li>
</ul>
<a name="newCompletionService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newCompletionService</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/CompletionService.html?is-external=true" title="class or interface in java.util.concurrent">CompletionService</a>&nbsp;newCompletionService()</pre>
<div class="block">Creates a new completion service for use by a single set of distributed requests.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpShardHandlerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/handler/component/HttpShardHandler.html" title="class in org.apache.solr.handler.component"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/solr/handler/component/MoreLikeThisComponent.html" title="class in org.apache.solr.handler.component"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/component/HttpShardHandlerFactory.html" target="_top">FRAMES</a></li>
<li><a href="HttpShardHandlerFactory.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
