<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:06 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>QueryParser (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryParser (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/parser/ParseException.html" title="class in org.apache.solr.parser"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/parser/QueryParser.Operator.html" title="enum in org.apache.solr.parser"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/parser/QueryParser.html" target="_top">FRAMES</a></li>
<li><a href="QueryParser.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.parser</p>
<h2 title="Class QueryParser" class="title">Class QueryParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/QueryBuilder.html?is-external=true" title="class or interface in org.apache.lucene.util">org.apache.lucene.util.QueryBuilder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html" title="class in org.apache.solr.parser">org.apache.solr.parser.SolrQueryParserBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.parser.QueryParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/solr/parser/QueryParserConstants.html" title="interface in org.apache.solr.parser">QueryParserConstants</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/solr/search/SolrQueryParser.html" title="class in org.apache.solr.search">SolrQueryParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>QueryParser</strong>
extends <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html" title="class in org.apache.solr.parser">SolrQueryParserBase</a>
implements <a href="../../../../org/apache/solr/parser/QueryParserConstants.html" title="interface in org.apache.solr.parser">QueryParserConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/QueryParser.Operator.html" title="enum in org.apache.solr.parser">QueryParser.Operator</a></strong></code>
<div class="block">The default operator for parsing queries.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.parser.SolrQueryParserBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.parser.<a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html" title="class in org.apache.solr.parser">SolrQueryParserBase</a></h3>
<code><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.MagicFieldName.html" title="enum in org.apache.solr.parser">SolrQueryParserBase.MagicFieldName</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/parser/Token.html" title="class in org.apache.solr.parser">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/QueryParser.html#jj_nt">jj_nt</a></strong></code>
<div class="block">Next token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/parser/Token.html" title="class in org.apache.solr.parser">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/QueryParser.html#token">token</a></strong></code>
<div class="block">Current token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/parser/QueryParserTokenManager.html" title="class in org.apache.solr.parser">QueryParserTokenManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/QueryParser.html#token_source">token_source</a></strong></code>
<div class="block">Generated Token Manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.parser.SolrQueryParserBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.parser.<a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html" title="class in org.apache.solr.parser">SolrQueryParserBase</a></h3>
<code><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#AND_OPERATOR">AND_OPERATOR</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#explicitField">explicitField</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#OR_OPERATOR">OR_OPERATOR</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#parser">parser</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#schema">schema</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.parser.QueryParserConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.solr.parser.<a href="../../../../org/apache/solr/parser/QueryParserConstants.html" title="interface in org.apache.solr.parser">QueryParserConstants</a></h3>
<code><a href="../../../../org/apache/solr/parser/QueryParserConstants.html#_ESCAPED_CHAR">_ESCAPED_CHAR</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#_NUM_CHAR">_NUM_CHAR</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#_QUOTED_CHAR">_QUOTED_CHAR</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#_SQUOTED_CHAR">_SQUOTED_CHAR</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#_TERM_CHAR">_TERM_CHAR</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#_TERM_START_CHAR">_TERM_START_CHAR</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#_WHITESPACE">_WHITESPACE</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#AND">AND</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#BAREOPER">BAREOPER</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#Boost">Boost</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#CARAT">CARAT</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#COLON">COLON</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#DEFAULT">DEFAULT</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#EOF">EOF</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#FUZZY_SLOP">FUZZY_SLOP</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#LPARAMS">LPARAMS</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#LPAREN">LPAREN</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#MINUS">MINUS</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#NOT">NOT</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#NUMBER">NUMBER</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#OR">OR</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#PLUS">PLUS</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#PREFIXTERM">PREFIXTERM</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#QUOTED">QUOTED</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#Range">Range</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#RANGE_GOOP">RANGE_GOOP</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#RANGE_QUOTED">RANGE_QUOTED</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#RANGE_TO">RANGE_TO</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#RANGEEX_END">RANGEEX_END</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#RANGEEX_START">RANGEEX_START</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#RANGEIN_END">RANGEIN_END</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#RANGEIN_START">RANGEIN_START</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#REGEXPTERM">REGEXPTERM</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#RPAREN">RPAREN</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#STAR">STAR</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#TERM">TERM</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#tokenImage">tokenImage</a>, <a href="../../../../org/apache/solr/parser/QueryParserConstants.html#WILDTERM">WILDTERM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/QueryParser.html#QueryParser(org.apache.solr.parser.CharStream)">QueryParser</a></strong>(<a href="../../../../org/apache/solr/parser/CharStream.html" title="interface in org.apache.solr.parser">CharStream</a>&nbsp;stream)</code>
<div class="block">Constructor with user supplied CharStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/QueryParser.html#QueryParser(org.apache.solr.parser.QueryParserTokenManager)">QueryParser</a></strong>(<a href="../../../../org/apache/solr/parser/QueryParserTokenManager.html" title="class in org.apache.solr.parser">QueryParserTokenManager</a>&nbsp;tm)</code>
<div class="block">Constructor with generated Token Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/QueryParser.html#QueryParser(org.apache.lucene.util.Version, java.lang.String, org.apache.solr.search.QParser)">QueryParser</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</a>&nbsp;matchVersion,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultField,
           <a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/QueryParser.html#Clause(java.lang.String)">Clause</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/QueryParser.html#Conjunction()">Conjunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/QueryParser.html#disable_tracing()">disable_tracing</a></strong>()</code>
<div class="block">Disable tracing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/QueryParser.html#enable_tracing()">enable_tracing</a></strong>()</code>
<div class="block">Enable tracing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/parser/ParseException.html" title="class in org.apache.solr.parser">ParseException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/QueryParser.html#generateParseException()">generateParseException</a></strong>()</code>
<div class="block">Generate ParseException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/parser/Token.html" title="class in org.apache.solr.parser">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/QueryParser.html#getNextToken()">getNextToken</a></strong>()</code>
<div class="block">Get the next Token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/parser/Token.html" title="class in org.apache.solr.parser">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/QueryParser.html#getToken(int)">getToken</a></strong>(int&nbsp;index)</code>
<div class="block">Get the specific Token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/QueryParser.html#Modifiers()">Modifiers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/QueryParser.html#Query(java.lang.String)">Query</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/QueryParser.html#ReInit(org.apache.solr.parser.CharStream)">ReInit</a></strong>(<a href="../../../../org/apache/solr/parser/CharStream.html" title="interface in org.apache.solr.parser">CharStream</a>&nbsp;stream)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/QueryParser.html#ReInit(org.apache.solr.parser.QueryParserTokenManager)">ReInit</a></strong>(<a href="../../../../org/apache/solr/parser/QueryParserTokenManager.html" title="class in org.apache.solr.parser">QueryParserTokenManager</a>&nbsp;tm)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/QueryParser.html#Term(java.lang.String)">Term</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/parser/QueryParser.html#TopLevelQuery(java.lang.String)">TopLevelQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.parser.SolrQueryParserBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.parser.<a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html" title="class in org.apache.solr.parser">SolrQueryParserBase</a></h3>
<code><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#addClause(java.util.List, int, int, org.apache.lucene.search.Query)">addClause</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#analyzeIfMultitermTermText(java.lang.String, java.lang.String, org.apache.solr.schema.FieldType)">analyzeIfMultitermTermText</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#escape(java.lang.String)">escape</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getAllowLeadingWildcard()">getAllowLeadingWildcard</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getAutoGeneratePhraseQueries()">getAutoGeneratePhraseQueries</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getBooleanQuery(java.util.List)">getBooleanQuery</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getBooleanQuery(java.util.List, boolean)">getBooleanQuery</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getDefaultField()">getDefaultField</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getDefaultOperator()">getDefaultOperator</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getExplicitField()">getExplicitField</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getField(java.lang.String)">getField</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getFieldQuery(java.lang.String, java.lang.String, boolean)">getFieldQuery</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getFieldQuery(java.lang.String, java.lang.String, int)">getFieldQuery</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getFuzzyMinSim()">getFuzzyMinSim</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getFuzzyPrefixLength()">getFuzzyPrefixLength</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getFuzzyQuery(java.lang.String, java.lang.String, float)">getFuzzyQuery</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getLocalParams(java.lang.String, java.lang.String)">getLocalParams</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getMultiTermRewriteMethod()">getMultiTermRewriteMethod</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getPhraseSlop()">getPhraseSlop</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getPrefixQuery(java.lang.String, java.lang.String)">getPrefixQuery</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getRangeQuery(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">getRangeQuery</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getRegexpQuery(java.lang.String, java.lang.String)">getRegexpQuery</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getReversedWildcardFilterFactory(org.apache.solr.schema.FieldType)">getReversedWildcardFilterFactory</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#getWildcardQuery(java.lang.String, java.lang.String)">getWildcardQuery</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#init(org.apache.lucene.util.Version, java.lang.String, org.apache.solr.search.QParser)">init</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#newBooleanClause(org.apache.lucene.search.Query, org.apache.lucene.search.BooleanClause.Occur)">newBooleanClause</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#newFieldQuery(org.apache.lucene.analysis.Analyzer, java.lang.String, java.lang.String, boolean)">newFieldQuery</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#newFuzzyQuery(org.apache.lucene.index.Term, float, int)">newFuzzyQuery</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#newMatchAllDocsQuery()">newMatchAllDocsQuery</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#newPrefixQuery(org.apache.lucene.index.Term)">newPrefixQuery</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#newRegexpQuery(org.apache.lucene.index.Term)">newRegexpQuery</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#newWildcardQuery(org.apache.lucene.index.Term)">newWildcardQuery</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#parse(java.lang.String)">parse</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#setAllowLeadingWildcard(boolean)">setAllowLeadingWildcard</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#setAutoGeneratePhraseQueries(boolean)">setAutoGeneratePhraseQueries</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#setDefaultOperator(org.apache.solr.parser.QueryParser.Operator)">setDefaultOperator</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#setFuzzyMinSim(float)">setFuzzyMinSim</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#setFuzzyPrefixLength(int)">setFuzzyPrefixLength</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#setMultiTermRewriteMethod(org.apache.lucene.search.MultiTermQuery.RewriteMethod)">setMultiTermRewriteMethod</a>, <a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#setPhraseSlop(int)">setPhraseSlop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.util.QueryBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.util.<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/QueryBuilder.html?is-external=true" title="class or interface in org.apache.lucene.util">QueryBuilder</a></h3>
<code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#createBooleanQuery(java.lang.String, java.lang.String)" title="class or interface in org.apache.lucene.util">createBooleanQuery</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#createBooleanQuery(java.lang.String, java.lang.String, org.apache.lucene.search.BooleanClause.Occur)" title="class or interface in org.apache.lucene.util">createBooleanQuery</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#createFieldQuery(org.apache.lucene.analysis.Analyzer, org.apache.lucene.search.BooleanClause.Occur, java.lang.String, java.lang.String, boolean, int)" title="class or interface in org.apache.lucene.util">createFieldQuery</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#createMinShouldMatchQuery(java.lang.String, java.lang.String, float)" title="class or interface in org.apache.lucene.util">createMinShouldMatchQuery</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#createPhraseQuery(java.lang.String, java.lang.String)" title="class or interface in org.apache.lucene.util">createPhraseQuery</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#createPhraseQuery(java.lang.String, java.lang.String, int)" title="class or interface in org.apache.lucene.util">createPhraseQuery</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#getAnalyzer()" title="class or interface in org.apache.lucene.util">getAnalyzer</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#getEnablePositionIncrements()" title="class or interface in org.apache.lucene.util">getEnablePositionIncrements</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#newBooleanQuery(boolean)" title="class or interface in org.apache.lucene.util">newBooleanQuery</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#newMultiPhraseQuery()" title="class or interface in org.apache.lucene.util">newMultiPhraseQuery</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#newPhraseQuery()" title="class or interface in org.apache.lucene.util">newPhraseQuery</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#newTermQuery(org.apache.lucene.index.Term)" title="class or interface in org.apache.lucene.util">newTermQuery</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#setAnalyzer(org.apache.lucene.analysis.Analyzer)" title="class or interface in org.apache.lucene.util">setAnalyzer</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/QueryBuilder.html?is-external=true#setEnablePositionIncrements(boolean)" title="class or interface in org.apache.lucene.util">setEnablePositionIncrements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="token_source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_source</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/parser/QueryParserTokenManager.html" title="class in org.apache.solr.parser">QueryParserTokenManager</a> token_source</pre>
<div class="block">Generated Token Manager.</div>
</li>
</ul>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/parser/Token.html" title="class in org.apache.solr.parser">Token</a> token</pre>
<div class="block">Current token.</div>
</li>
</ul>
<a name="jj_nt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jj_nt</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/parser/Token.html" title="class in org.apache.solr.parser">Token</a> jj_nt</pre>
<div class="block">Next token.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryParser(org.apache.lucene.util.Version, java.lang.String, org.apache.solr.search.QParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryParser</h4>
<pre>public&nbsp;QueryParser(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</a>&nbsp;matchVersion,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultField,
           <a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a>&nbsp;parser)</pre>
</li>
</ul>
<a name="QueryParser(org.apache.solr.parser.CharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryParser</h4>
<pre>protected&nbsp;QueryParser(<a href="../../../../org/apache/solr/parser/CharStream.html" title="interface in org.apache.solr.parser">CharStream</a>&nbsp;stream)</pre>
<div class="block">Constructor with user supplied CharStream.</div>
</li>
</ul>
<a name="QueryParser(org.apache.solr.parser.QueryParserTokenManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryParser</h4>
<pre>protected&nbsp;QueryParser(<a href="../../../../org/apache/solr/parser/QueryParserTokenManager.html" title="class in org.apache.solr.parser">QueryParserTokenManager</a>&nbsp;tm)</pre>
<div class="block">Constructor with generated Token Manager.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Conjunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Conjunction</h4>
<pre>public final&nbsp;int&nbsp;Conjunction()
                      throws <a href="../../../../org/apache/solr/parser/ParseException.html" title="class in org.apache.solr.parser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/parser/ParseException.html" title="class in org.apache.solr.parser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Modifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Modifiers</h4>
<pre>public final&nbsp;int&nbsp;Modifiers()
                    throws <a href="../../../../org/apache/solr/parser/ParseException.html" title="class in org.apache.solr.parser">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/parser/ParseException.html" title="class in org.apache.solr.parser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="TopLevelQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TopLevelQuery</h4>
<pre>public final&nbsp;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;TopLevelQuery(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)
                          throws <a href="../../../../org/apache/solr/parser/ParseException.html" title="class in org.apache.solr.parser">ParseException</a>,
                                 <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#TopLevelQuery(java.lang.String)">TopLevelQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html" title="class in org.apache.solr.parser">SolrQueryParserBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/parser/ParseException.html" title="class in org.apache.solr.parser">ParseException</a></code></dd>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="Query(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Query</h4>
<pre>public final&nbsp;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;Query(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)
                  throws <a href="../../../../org/apache/solr/parser/ParseException.html" title="class in org.apache.solr.parser">ParseException</a>,
                         <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/parser/ParseException.html" title="class in org.apache.solr.parser">ParseException</a></code></dd>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="Clause(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clause</h4>
<pre>public final&nbsp;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;Clause(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)
                   throws <a href="../../../../org/apache/solr/parser/ParseException.html" title="class in org.apache.solr.parser">ParseException</a>,
                          <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/parser/ParseException.html" title="class in org.apache.solr.parser">ParseException</a></code></dd>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="Term(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Term</h4>
<pre>public final&nbsp;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;Term(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)
                 throws <a href="../../../../org/apache/solr/parser/ParseException.html" title="class in org.apache.solr.parser">ParseException</a>,
                        <a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/solr/parser/ParseException.html" title="class in org.apache.solr.parser">ParseException</a></code></dd>
<dd><code><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="ReInit(org.apache.solr.parser.CharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../org/apache/solr/parser/CharStream.html" title="interface in org.apache.solr.parser">CharStream</a>&nbsp;stream)</pre>
<div class="block">Reinitialise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html#ReInit(org.apache.solr.parser.CharStream)">ReInit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html" title="class in org.apache.solr.parser">SolrQueryParserBase</a></code></dd>
</dl>
</li>
</ul>
<a name="ReInit(org.apache.solr.parser.QueryParserTokenManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../org/apache/solr/parser/QueryParserTokenManager.html" title="class in org.apache.solr.parser">QueryParserTokenManager</a>&nbsp;tm)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="getNextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/solr/parser/Token.html" title="class in org.apache.solr.parser">Token</a>&nbsp;getNextToken()</pre>
<div class="block">Get the next Token.</div>
</li>
</ul>
<a name="getToken(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/solr/parser/Token.html" title="class in org.apache.solr.parser">Token</a>&nbsp;getToken(int&nbsp;index)</pre>
<div class="block">Get the specific Token.</div>
</li>
</ul>
<a name="generateParseException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateParseException</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/parser/ParseException.html" title="class in org.apache.solr.parser">ParseException</a>&nbsp;generateParseException()</pre>
<div class="block">Generate ParseException.</div>
</li>
</ul>
<a name="enable_tracing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_tracing</h4>
<pre>public final&nbsp;void&nbsp;enable_tracing()</pre>
<div class="block">Enable tracing.</div>
</li>
</ul>
<a name="disable_tracing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disable_tracing</h4>
<pre>public final&nbsp;void&nbsp;disable_tracing()</pre>
<div class="block">Disable tracing.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/parser/ParseException.html" title="class in org.apache.solr.parser"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/parser/QueryParser.Operator.html" title="enum in org.apache.solr.parser"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/parser/QueryParser.html" target="_top">FRAMES</a></li>
<li><a href="QueryParser.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
