<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:10 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Interface org.apache.solr.search.grouping.endresulttransformer.EndResultTransformer (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.solr.search.grouping.endresulttransformer.EndResultTransformer (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/solr/search/grouping/endresulttransformer/EndResultTransformer.html" title="interface in org.apache.solr.search.grouping.endresulttransformer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/solr/search/grouping/endresulttransformer//class-useEndResultTransformer.html" target="_top">FRAMES</a></li>
<li><a href="EndResultTransformer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.solr.search.grouping.endresulttransformer.EndResultTransformer" class="title">Uses of Interface<br>org.apache.solr.search.grouping.endresulttransformer.EndResultTransformer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/solr/search/grouping/endresulttransformer/EndResultTransformer.html" title="interface in org.apache.solr.search.grouping.endresulttransformer">EndResultTransformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.search.grouping.endresulttransformer">org.apache.solr.search.grouping.endresulttransformer</a></td>
<td class="colLast">
<div class="block">
APIs and classes for transforming result grouping results into the appropriate response format</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.search.grouping.endresulttransformer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/solr/search/grouping/endresulttransformer/EndResultTransformer.html" title="interface in org.apache.solr.search.grouping.endresulttransformer">EndResultTransformer</a> in <a href="../../../../../../../org/apache/solr/search/grouping/endresulttransformer/package-summary.html">org.apache.solr.search.grouping.endresulttransformer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/solr/search/grouping/endresulttransformer/package-summary.html">org.apache.solr.search.grouping.endresulttransformer</a> that implement <a href="../../../../../../../org/apache/solr/search/grouping/endresulttransformer/EndResultTransformer.html" title="interface in org.apache.solr.search.grouping.endresulttransformer">EndResultTransformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/solr/search/grouping/endresulttransformer/GroupedEndResultTransformer.html" title="class in org.apache.solr.search.grouping.endresulttransformer">GroupedEndResultTransformer</a></strong></code>
<div class="block">Implementation of <a href="../../../../../../../org/apache/solr/search/grouping/endresulttransformer/EndResultTransformer.html" title="interface in org.apache.solr.search.grouping.endresulttransformer"><code>EndResultTransformer</code></a> that keeps each grouped result separate in the final response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/solr/search/grouping/endresulttransformer/MainEndResultTransformer.html" title="class in org.apache.solr.search.grouping.endresulttransformer">MainEndResultTransformer</a></strong></code>
<div class="block">Implementation of <a href="../../../../../../../org/apache/solr/search/grouping/endresulttransformer/EndResultTransformer.html" title="interface in org.apache.solr.search.grouping.endresulttransformer"><code>EndResultTransformer</code></a> that transforms the grouped result into the main result list in the
 response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/solr/search/grouping/endresulttransformer/SimpleEndResultTransformer.html" title="class in org.apache.solr.search.grouping.endresulttransformer">SimpleEndResultTransformer</a></strong></code>
<div class="block">Implementation of <a href="../../../../../../../org/apache/solr/search/grouping/endresulttransformer/EndResultTransformer.html" title="interface in org.apache.solr.search.grouping.endresulttransformer"><code>EndResultTransformer</code></a> that transforms the grouped result into a single flat list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/solr/search/grouping/endresulttransformer/EndResultTransformer.html" title="interface in org.apache.solr.search.grouping.endresulttransformer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/solr/search/grouping/endresulttransformer//class-useEndResultTransformer.html" target="_top">FRAMES</a></li>
<li><a href="EndResultTransformer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
