<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:07 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>DocList (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocList (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/search/DocIterator.html" title="interface in org.apache.solr.search"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/search/DocListAndSet.html" title="class in org.apache.solr.search"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/search/DocList.html" target="_top">FRAMES</a></li>
<li><a href="DocList.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.search</p>
<h2 title="Interface DocList" class="title">Interface DocList</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/solr/search/DocSlice.html" title="class in org.apache.solr.search">DocSlice</a></dd>
</dl>
<hr>
<br>
<pre>public interface <strong>DocList</strong>
extends <a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></pre>
<div class="block"><code>DocList</code> represents the result of a query: an ordered list of document ids with optional score.
 This list contains a subset of the complete list of documents actually matched: <code>size()</code>
 document ids starting at <code>offset()</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>solr 0.9</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.search.DocSet">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.solr.search.<a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></h3>
<code><a href="../../../../org/apache/solr/search/DocSet.html#EMPTY">EMPTY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DocList.html#hasScores()">hasScores</a></strong>()</code>
<div class="block">True if scores were retained</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/search/DocIterator.html" title="interface in org.apache.solr.search">DocIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DocList.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator that may be used to iterate over the documents in this DocList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DocList.html#matches()">matches</a></strong>()</code>
<div class="block">Returns the total number of matches for the search
 (as opposed to just the number collected according
 to <code>offset()</code> and <code>size()</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DocList.html#maxScore()">maxScore</a></strong>()</code>
<div class="block">The maximum score for the search...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DocList.html#offset()">offset</a></strong>()</code>
<div class="block">Returns the zero based offset of this list within the total ordered list of matches to the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DocList.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of ids in this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/search/DocList.html" title="interface in org.apache.solr.search">DocList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/DocList.html#subset(int, int)">subset</a></strong>(int&nbsp;offset,
      int&nbsp;len)</code>
<div class="block">Get a subset of an existing DocList.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.search.DocSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.solr.search.<a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></h3>
<code><a href="../../../../org/apache/solr/search/DocSet.html#add(int)">add</a>, <a href="../../../../org/apache/solr/search/DocSet.html#addUnique(int)">addUnique</a>, <a href="../../../../org/apache/solr/search/DocSet.html#andNot(org.apache.solr.search.DocSet)">andNot</a>, <a href="../../../../org/apache/solr/search/DocSet.html#andNotSize(org.apache.solr.search.DocSet)">andNotSize</a>, <a href="../../../../org/apache/solr/search/DocSet.html#exists(int)">exists</a>, <a href="../../../../org/apache/solr/search/DocSet.html#getBits()">getBits</a>, <a href="../../../../org/apache/solr/search/DocSet.html#getTopFilter()">getTopFilter</a>, <a href="../../../../org/apache/solr/search/DocSet.html#intersection(org.apache.solr.search.DocSet)">intersection</a>, <a href="../../../../org/apache/solr/search/DocSet.html#intersectionSize(org.apache.solr.search.DocSet)">intersectionSize</a>, <a href="../../../../org/apache/solr/search/DocSet.html#intersects(org.apache.solr.search.DocSet)">intersects</a>, <a href="../../../../org/apache/solr/search/DocSet.html#memSize()">memSize</a>, <a href="../../../../org/apache/solr/search/DocSet.html#setBitsOn(org.apache.lucene.util.OpenBitSet)">setBitsOn</a>, <a href="../../../../org/apache/solr/search/DocSet.html#union(org.apache.solr.search.DocSet)">union</a>, <a href="../../../../org/apache/solr/search/DocSet.html#unionSize(org.apache.solr.search.DocSet)">unionSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="offset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>int&nbsp;offset()</pre>
<div class="block">Returns the zero based offset of this list within the total ordered list of matches to the query.</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of ids in this list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/DocSet.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></dd>
</dl>
</li>
</ul>
<a name="matches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>int&nbsp;matches()</pre>
<div class="block">Returns the total number of matches for the search
 (as opposed to just the number collected according
 to <code>offset()</code> and <code>size()</code>).
 Hence it's always true that matches() >= size()</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of matches for the search(query &amp; any filters)</dd></dl>
</li>
</ul>
<a name="subset(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subset</h4>
<pre><a href="../../../../org/apache/solr/search/DocList.html" title="interface in org.apache.solr.search">DocList</a>&nbsp;subset(int&nbsp;offset,
             int&nbsp;len)</pre>
<div class="block">Get a subset of an existing DocList.
 Returns null if not possible.</div>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="../../../../org/apache/solr/search/DocIterator.html" title="interface in org.apache.solr.search">DocIterator</a>&nbsp;iterator()</pre>
<div class="block">Returns an iterator that may be used to iterate over the documents in this DocList

 <p>
 The order of the documents returned by this iterator is based on the
 Sort order of the search that produced it.  The Scoring information
 is meaningful only if <code>hasScores()</code> returns true.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/DocSet.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/search/DocList.html#hasScores()"><code>hasScores()</code></a></dd></dl>
</li>
</ul>
<a name="hasScores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasScores</h4>
<pre>boolean&nbsp;hasScores()</pre>
<div class="block">True if scores were retained</div>
</li>
</ul>
<a name="maxScore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxScore</h4>
<pre>float&nbsp;maxScore()</pre>
<div class="block">The maximum score for the search... only valid if
 scores were retained (if hasScores()==true)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/search/DocIterator.html" title="interface in org.apache.solr.search"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/search/DocListAndSet.html" title="class in org.apache.solr.search"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/search/DocList.html" target="_top">FRAMES</a></li>
<li><a href="DocList.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
