<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:09 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.search Class Hierarchy (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.search Class Hierarchy (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/schema/package-tree.html">PREV</a></li>
<li><a href="../../../../org/apache/solr/search/function/package-tree.html">NEXT</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/search/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.solr.search</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/BitDocSet.html" title="class in org.apache.solr.search"><span class="strong">BitDocSet</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/CacheConfig.html" title="class in org.apache.solr.search"><span class="strong">CacheConfig</span></a></li>
<li type="circle">org.apache.lucene.search.<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search"><span class="strong">Collector</span></a>
<ul>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/DelegatingCollector.html" title="class in org.apache.solr.search"><span class="strong">DelegatingCollector</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/DocSetCollector.html" title="class in org.apache.solr.search"><span class="strong">DocSetCollector</span></a>
<ul>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/DocSetDelegateCollector.html" title="class in org.apache.solr.search"><span class="strong">DocSetDelegateCollector</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/EarlyTerminatingCollector.html" title="class in org.apache.solr.search"><span class="strong">EarlyTerminatingCollector</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.search.<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/DocIdSetIterator.html?is-external=true" title="class or interface in org.apache.lucene.search"><span class="strong">DocIdSetIterator</span></a>
<ul>
<li type="circle">org.apache.lucene.index.<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/DocsEnum.html?is-external=true" title="class or interface in org.apache.lucene.index"><span class="strong">DocsEnum</span></a>
<ul>
<li type="circle">org.apache.lucene.search.<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Scorer.html?is-external=true" title="class or interface in org.apache.lucene.search"><span class="strong">Scorer</span></a>
<ul>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/SolrConstantScoreQuery.ConstantScorer.html" title="class in org.apache.solr.search"><span class="strong">SolrConstantScoreQuery.ConstantScorer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/DocListAndSet.html" title="class in org.apache.solr.search"><span class="strong">DocListAndSet</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/DocSlice.html" title="class in org.apache.solr.search"><span class="strong">DocSlice</span></a> (implements org.apache.solr.search.<a href="../../../../org/apache/solr/search/DocList.html" title="interface in org.apache.solr.search">DocList</a>)</li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.Clause.html" title="class in org.apache.solr.search"><span class="strong">ExtendedDismaxQParser.Clause</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedDismaxConfiguration.html" title="class in org.apache.solr.search"><span class="strong">ExtendedDismaxQParser.ExtendedDismaxConfiguration</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedSolrQueryParser.Alias.html" title="class in org.apache.solr.search"><span class="strong">ExtendedDismaxQParser.ExtendedSolrQueryParser.Alias</span></a></li>
<li type="circle">org.apache.lucene.search.<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/FieldComparatorSource.html?is-external=true" title="class or interface in org.apache.lucene.search"><span class="strong">FieldComparatorSource</span></a>
<ul>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/MissingStringLastComparatorSource.html" title="class in org.apache.solr.search"><span class="strong">MissingStringLastComparatorSource</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/FieldParams.html" title="class in org.apache.solr.search"><span class="strong">FieldParams</span></a></li>
<li type="circle">org.apache.lucene.search.<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search"><span class="strong">Filter</span></a>
<ul>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/SolrFilter.html" title="class in org.apache.solr.search"><span class="strong">SolrFilter</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/Grouping.html" title="class in org.apache.solr.search"><span class="strong">Grouping</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/Grouping.Command.html" title="class in org.apache.solr.search"><span class="strong">Grouping.Command</span></a>&lt;GROUP_VALUE_TYPE&gt;
<ul>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/Grouping.CommandField.html" title="class in org.apache.solr.search"><span class="strong">Grouping.CommandField</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/Grouping.CommandFunc.html" title="class in org.apache.solr.search"><span class="strong">Grouping.CommandFunc</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/Grouping.CommandQuery.html" title="class in org.apache.solr.search"><span class="strong">Grouping.CommandQuery</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/HashDocSet.html" title="class in org.apache.solr.search"><span class="strong">HashDocSet</span></a></li>
<li type="circle">org.apache.lucene.search.<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search"><span class="strong">IndexSearcher</span></a>
<ul>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search"><span class="strong">SolrIndexSearcher</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a>)</li>
</ul>
</li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/LFUCache.html" title="class in org.apache.solr.search"><span class="strong">LFUCache</span></a>&lt;K,V&gt; (implements org.apache.solr.search.<a href="../../../../org/apache/solr/search/SolrCache.html" title="interface in org.apache.solr.search">SolrCache</a>&lt;K,V&gt;)</li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/NoOpRegenerator.html" title="class in org.apache.solr.search"><span class="strong">NoOpRegenerator</span></a> (implements org.apache.solr.search.<a href="../../../../org/apache/solr/search/CacheRegenerator.html" title="interface in org.apache.solr.search">CacheRegenerator</a>)</li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search"><span class="strong">QParser</span></a>
<ul>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/DisMaxQParser.html" title="class in org.apache.solr.search"><span class="strong">DisMaxQParser</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.html" title="class in org.apache.solr.search"><span class="strong">ExtendedDismaxQParser</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/FunctionQParser.html" title="class in org.apache.solr.search"><span class="strong">FunctionQParser</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/LuceneQParser.html" title="class in org.apache.solr.search"><span class="strong">LuceneQParser</span></a>
<ul>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/MaxScoreQParser.html" title="class in org.apache.solr.search"><span class="strong">MaxScoreQParser</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/SpatialFilterQParser.html" title="class in org.apache.solr.search"><span class="strong">SpatialFilterQParser</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/QParserPlugin.html" title="class in org.apache.solr.search"><span class="strong">QParserPlugin</span></a> (implements org.apache.solr.util.plugin.<a href="../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a>, org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a>)
<ul>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/BoostQParserPlugin.html" title="class in org.apache.solr.search"><span class="strong">BoostQParserPlugin</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/CollapsingQParserPlugin.html" title="class in org.apache.solr.search"><span class="strong">CollapsingQParserPlugin</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/DisMaxQParserPlugin.html" title="class in org.apache.solr.search"><span class="strong">DisMaxQParserPlugin</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/ExtendedDismaxQParserPlugin.html" title="class in org.apache.solr.search"><span class="strong">ExtendedDismaxQParserPlugin</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/FieldQParserPlugin.html" title="class in org.apache.solr.search"><span class="strong">FieldQParserPlugin</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/FunctionQParserPlugin.html" title="class in org.apache.solr.search"><span class="strong">FunctionQParserPlugin</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/FunctionRangeQParserPlugin.html" title="class in org.apache.solr.search"><span class="strong">FunctionRangeQParserPlugin</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/JoinQParserPlugin.html" title="class in org.apache.solr.search"><span class="strong">JoinQParserPlugin</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/LuceneQParserPlugin.html" title="class in org.apache.solr.search"><span class="strong">LuceneQParserPlugin</span></a>
<ul>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/MaxScoreQParserPlugin.html" title="class in org.apache.solr.search"><span class="strong">MaxScoreQParserPlugin</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/NestedQParserPlugin.html" title="class in org.apache.solr.search"><span class="strong">NestedQParserPlugin</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/OldLuceneQParserPlugin.html" title="class in org.apache.solr.search"><span class="strong">OldLuceneQParserPlugin</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/PrefixQParserPlugin.html" title="class in org.apache.solr.search"><span class="strong">PrefixQParserPlugin</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/RawQParserPlugin.html" title="class in org.apache.solr.search"><span class="strong">RawQParserPlugin</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/SpatialFilterQParserPlugin.html" title="class in org.apache.solr.search"><span class="strong">SpatialFilterQParserPlugin</span></a>
<ul>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/SpatialBoxQParserPlugin.html" title="class in org.apache.solr.search"><span class="strong">SpatialBoxQParserPlugin</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/SurroundQParserPlugin.html" title="class in org.apache.solr.search"><span class="strong">SurroundQParserPlugin</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/SwitchQParserPlugin.html" title="class in org.apache.solr.search"><span class="strong">SwitchQParserPlugin</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/TermQParserPlugin.html" title="class in org.apache.solr.search"><span class="strong">TermQParserPlugin</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.search.<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search"><span class="strong">Query</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)
<ul>
<li type="circle">org.apache.lucene.search.<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/ConstantScoreQuery.html?is-external=true" title="class or interface in org.apache.lucene.search"><span class="strong">ConstantScoreQuery</span></a>
<ul>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/SolrConstantScoreQuery.html" title="class in org.apache.solr.search"><span class="strong">SolrConstantScoreQuery</span></a> (implements org.apache.solr.search.<a href="../../../../org/apache/solr/search/ExtendedQuery.html" title="interface in org.apache.solr.search">ExtendedQuery</a>)
<ul>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/FunctionRangeQuery.html" title="class in org.apache.solr.search"><span class="strong">FunctionRangeQuery</span></a> (implements org.apache.solr.search.<a href="../../../../org/apache/solr/search/PostFilter.html" title="interface in org.apache.solr.search">PostFilter</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/ExtendedQueryBase.html" title="class in org.apache.solr.search"><span class="strong">ExtendedQueryBase</span></a> (implements org.apache.solr.search.<a href="../../../../org/apache/solr/search/ExtendedQuery.html" title="interface in org.apache.solr.search">ExtendedQuery</a>)
<ul>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/CollapsingQParserPlugin.CollapsingPostFilter.html" title="class in org.apache.solr.search"><span class="strong">CollapsingQParserPlugin.CollapsingPostFilter</span></a> (implements org.apache.solr.search.<a href="../../../../org/apache/solr/search/PostFilter.html" title="interface in org.apache.solr.search">PostFilter</a>, org.apache.solr.search.<a href="../../../../org/apache/solr/search/ScoreFilter.html" title="interface in org.apache.solr.search">ScoreFilter</a>)</li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/WrappedQuery.html" title="class in org.apache.solr.search"><span class="strong">WrappedQuery</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.lucene.util.<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/QueryBuilder.html?is-external=true" title="class or interface in org.apache.lucene.util"><span class="strong">QueryBuilder</span></a>
<ul>
<li type="circle">org.apache.solr.parser.<a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html" title="class in org.apache.solr.parser"><span class="strong">SolrQueryParserBase</span></a>
<ul>
<li type="circle">org.apache.solr.parser.<a href="../../../../org/apache/solr/parser/QueryParser.html" title="class in org.apache.solr.parser"><span class="strong">QueryParser</span></a> (implements org.apache.solr.parser.<a href="../../../../org/apache/solr/parser/QueryParserConstants.html" title="interface in org.apache.solr.parser">QueryParserConstants</a>)
<ul>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/SolrQueryParser.html" title="class in org.apache.solr.search"><span class="strong">SolrQueryParser</span></a>
<ul>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedSolrQueryParser.html" title="class in org.apache.solr.search"><span class="strong">ExtendedDismaxQParser.ExtendedSolrQueryParser</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/QueryParsing.html" title="class in org.apache.solr.search"><span class="strong">QueryParsing</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/QueryParsing.StrParser.html" title="class in org.apache.solr.search"><span class="strong">QueryParsing.StrParser</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/QueryResultKey.html" title="class in org.apache.solr.search"><span class="strong">QueryResultKey</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/QueryUtils.html" title="class in org.apache.solr.search"><span class="strong">QueryUtils</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search"><span class="strong">ReturnFields</span></a>
<ul>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/SolrReturnFields.html" title="class in org.apache.solr.search"><span class="strong">SolrReturnFields</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/SolrCacheBase.html" title="class in org.apache.solr.search"><span class="strong">SolrCacheBase</span></a>
<ul>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/FastLRUCache.html" title="class in org.apache.solr.search"><span class="strong">FastLRUCache</span></a>&lt;K,V&gt; (implements org.apache.solr.search.<a href="../../../../org/apache/solr/search/SolrCache.html" title="interface in org.apache.solr.search">SolrCache</a>&lt;K,V&gt;)</li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/LRUCache.html" title="class in org.apache.solr.search"><span class="strong">LRUCache</span></a>&lt;K,V&gt; (implements org.apache.solr.search.<a href="../../../../org/apache/solr/search/SolrCache.html" title="interface in org.apache.solr.search">SolrCache</a>&lt;K,V&gt;)</li>
</ul>
</li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/SolrCacheBase.AutoWarmCountRef.html" title="class in org.apache.solr.search"><span class="strong">SolrCacheBase.AutoWarmCountRef</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/SolrFieldCacheMBean.html" title="class in org.apache.solr.search"><span class="strong">SolrFieldCacheMBean</span></a> (implements org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a>)</li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/SolrIndexSearcher.DocsEnumState.html" title="class in org.apache.solr.search"><span class="strong">SolrIndexSearcher.DocsEnumState</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/SolrIndexSearcher.ProcessedFilter.html" title="class in org.apache.solr.search"><span class="strong">SolrIndexSearcher.ProcessedFilter</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/SolrIndexSearcher.QueryCommand.html" title="class in org.apache.solr.search"><span class="strong">SolrIndexSearcher.QueryCommand</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/SolrIndexSearcher.QueryResult.html" title="class in org.apache.solr.search"><span class="strong">SolrIndexSearcher.QueryResult</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/SortedIntDocSet.html" title="class in org.apache.solr.search"><span class="strong">SortedIntDocSet</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/Sorting.html" title="class in org.apache.solr.search"><span class="strong">Sorting</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/SortSpec.html" title="class in org.apache.solr.search"><span class="strong">SortSpec</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/SpatialOptions.html" title="class in org.apache.solr.search"><span class="strong">SpatialOptions</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/EarlyTerminatingCollectorException.html" title="class in org.apache.solr.search"><span class="strong">EarlyTerminatingCollectorException</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search"><span class="strong">SyntaxError</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/ValueSourceParser.html" title="class in org.apache.solr.search"><span class="strong">ValueSourceParser</span></a> (implements org.apache.solr.util.plugin.<a href="../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a>)</li>
<li type="circle">org.apache.lucene.search.<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Weight.html?is-external=true" title="class or interface in org.apache.lucene.search"><span class="strong">Weight</span></a>
<ul>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/SolrConstantScoreQuery.ConstantWeight.html" title="class in org.apache.solr.search"><span class="strong">SolrConstantScoreQuery.ConstantWeight</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/CacheRegenerator.html" title="interface in org.apache.solr.search"><span class="strong">CacheRegenerator</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search"><span class="strong">DocSet</span></a>
<ul>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/DocList.html" title="interface in org.apache.solr.search"><span class="strong">DocList</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/ExtendedQuery.html" title="interface in org.apache.solr.search"><span class="strong">ExtendedQuery</span></a>
<ul>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/PostFilter.html" title="interface in org.apache.solr.search"><span class="strong">PostFilter</span></a></li>
</ul>
</li>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><span class="strong">Iterator</span></a>&lt;E&gt;
<ul>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/DocIterator.html" title="interface in org.apache.solr.search"><span class="strong">DocIterator</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/ScoreFilter.html" title="interface in org.apache.solr.search"><span class="strong">ScoreFilter</span></a></li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core"><span class="strong">SolrInfoMBean</span></a>
<ul>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/SolrCache.html" title="interface in org.apache.solr.search"><span class="strong">SolrCache</span></a>&lt;K,V&gt;</li>
</ul>
</li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/SolrSortField.html" title="interface in org.apache.solr.search"><span class="strong">SolrSortField</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/Grouping.Format.html" title="enum in org.apache.solr.search"><span class="strong">Grouping.Format</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/Grouping.TotalCount.html" title="enum in org.apache.solr.search"><span class="strong">Grouping.TotalCount</span></a></li>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/SolrCache.State.html" title="enum in org.apache.solr.search"><span class="strong">SolrCache.State</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/schema/package-tree.html">PREV</a></li>
<li><a href="../../../../org/apache/solr/search/function/package-tree.html">NEXT</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/search/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
