<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:09 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.search (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.search (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/schema/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../../org/apache/solr/search/function/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/search/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.solr.search</h1>
<p class="subTitle">
<div class="block">
APIs and classes for <a href="../../../../org/apache/solr/search/QParserPlugin.html" title="class in org.apache.solr.search">parsing</a> and <a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">processing</a> search requests</div>
</p>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/CacheRegenerator.html" title="interface in org.apache.solr.search">CacheRegenerator</a></td>
<td class="colLast">
<div class="block">Implementations of <code>CacheRegenerator</code> are used in autowarming to populate a new cache
 based on an old cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/DocIterator.html" title="interface in org.apache.solr.search">DocIterator</a></td>
<td class="colLast">
<div class="block">Simple Iterator of document Ids which may include score information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/DocList.html" title="interface in org.apache.solr.search">DocList</a></td>
<td class="colLast">
<div class="block"><code>DocList</code> represents the result of a query: an ordered list of document ids with optional score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></td>
<td class="colLast">
<div class="block"><code>DocSet</code> represents an unordered set of Lucene Document Ids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/ExtendedQuery.html" title="interface in org.apache.solr.search">ExtendedQuery</a></td>
<td class="colLast">
<div class="block">The ExtendedQuery interface provides extra metadata to a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/PostFilter.html" title="interface in org.apache.solr.search">PostFilter</a></td>
<td class="colLast">
<div class="block">The PostFilter interface provides a mechanism to further filter documents
 after they have already gone through the main query and other filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/ScoreFilter.html" title="interface in org.apache.solr.search">ScoreFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/SolrCache.html" title="interface in org.apache.solr.search">SolrCache&lt;K,V&gt;</a></td>
<td class="colLast">
<div class="block">Primary API for dealing with Solr's internal caches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/SolrSortField.html" title="interface in org.apache.solr.search">SolrSortField</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/BitDocSet.html" title="class in org.apache.solr.search">BitDocSet</a></td>
<td class="colLast">
<div class="block"><code>BitDocSet</code> represents an unordered set of Lucene Document Ids
 using a BitSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/BoostQParserPlugin.html" title="class in org.apache.solr.search">BoostQParserPlugin</a></td>
<td class="colLast">
<div class="block">Create a boosted query from the input value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/CacheConfig.html" title="class in org.apache.solr.search">CacheConfig</a></td>
<td class="colLast">
<div class="block">Contains the knowledge of how cache config is
 stored in the solrconfig.xml file, and implements a
 factory to create caches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/CollapsingQParserPlugin.html" title="class in org.apache.solr.search">CollapsingQParserPlugin</a></td>
<td class="colLast">
<div class="block">The <b>CollapsingQParserPlugin</b> is a PostFilter that performs field collapsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/DelegatingCollector.html" title="class in org.apache.solr.search">DelegatingCollector</a></td>
<td class="colLast">
<div class="block">A simple delegating collector where one can set the delegate after creation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/DisMaxQParser.html" title="class in org.apache.solr.search">DisMaxQParser</a></td>
<td class="colLast">
<div class="block">Query parser for dismax queries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/DisMaxQParserPlugin.html" title="class in org.apache.solr.search">DisMaxQParserPlugin</a></td>
<td class="colLast">
<div class="block">Create a dismax query from the input value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/DocListAndSet.html" title="class in org.apache.solr.search">DocListAndSet</a></td>
<td class="colLast">
<div class="block">A struct whose only purpose is to hold both a <a href="../../../../org/apache/solr/search/DocList.html" title="interface in org.apache.solr.search"><code>DocList</code></a> and a <a href="../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search"><code>DocSet</code></a>
 so that both may be returned from a single method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/DocSetCollector.html" title="class in org.apache.solr.search">DocSetCollector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/DocSetDelegateCollector.html" title="class in org.apache.solr.search">DocSetDelegateCollector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/DocSlice.html" title="class in org.apache.solr.search">DocSlice</a></td>
<td class="colLast">
<div class="block"><code>DocSlice</code> implements DocList as an array of docids and optional scores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/EarlyTerminatingCollector.html" title="class in org.apache.solr.search">EarlyTerminatingCollector</a></td>
<td class="colLast">
<div class="block">
  A wrapper <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>Collector</code></a> that throws <a href="../../../../org/apache/solr/search/EarlyTerminatingCollectorException.html" title="class in org.apache.solr.search"><code>EarlyTerminatingCollectorException</code></a>) 
  once a specified maximum number of documents are collected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.html" title="class in org.apache.solr.search">ExtendedDismaxQParser</a></td>
<td class="colLast">
<div class="block">Query parser that generates DisjunctionMaxQueries based on user configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.Clause.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.Clause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedSolrQueryParser.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.ExtendedSolrQueryParser</a></td>
<td class="colLast">
<div class="block">A subclass of SolrQueryParser that supports aliasing fields for
 constructing DisjunctionMaxQueries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/ExtendedDismaxQParserPlugin.html" title="class in org.apache.solr.search">ExtendedDismaxQParserPlugin</a></td>
<td class="colLast">
<div class="block">An advanced multi-field query parser based on the DisMax parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/ExtendedQueryBase.html" title="class in org.apache.solr.search">ExtendedQueryBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/FastLRUCache.html" title="class in org.apache.solr.search">FastLRUCache&lt;K,V&gt;</a></td>
<td class="colLast">
<div class="block">SolrCache based on ConcurrentLRUCache implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/FieldParams.html" title="class in org.apache.solr.search">FieldParams</a></td>
<td class="colLast">
<div class="block">A class to hold "phrase slop" and "boost" parameters for pf, pf2, pf3 parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/FieldQParserPlugin.html" title="class in org.apache.solr.search">FieldQParserPlugin</a></td>
<td class="colLast">
<div class="block">Create a field query from the input value, applying text analysis and constructing a phrase query if appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/FunctionQParser.html" title="class in org.apache.solr.search">FunctionQParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/FunctionQParserPlugin.html" title="class in org.apache.solr.search">FunctionQParserPlugin</a></td>
<td class="colLast">
<div class="block">Create a function query from the input value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/FunctionRangeQParserPlugin.html" title="class in org.apache.solr.search">FunctionRangeQParserPlugin</a></td>
<td class="colLast">
<div class="block">Create a range query over a function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/FunctionRangeQuery.html" title="class in org.apache.solr.search">FunctionRangeQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/Grouping.html" title="class in org.apache.solr.search">Grouping</a></td>
<td class="colLast">
<div class="block">Basic Solr Grouping infrastructure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/HashDocSet.html" title="class in org.apache.solr.search">HashDocSet</a></td>
<td class="colLast">
<div class="block"><code>HashDocSet</code> represents an unordered set of Lucene Document Ids
 using a primitive int hash table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/JoinQParserPlugin.html" title="class in org.apache.solr.search">JoinQParserPlugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/LFUCache.html" title="class in org.apache.solr.search">LFUCache&lt;K,V&gt;</a></td>
<td class="colLast">
<div class="block">SolrCache based on ConcurrentLFUCache implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/LRUCache.html" title="class in org.apache.solr.search">LRUCache&lt;K,V&gt;</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/LuceneQParser.html" title="class in org.apache.solr.search">LuceneQParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/LuceneQParserPlugin.html" title="class in org.apache.solr.search">LuceneQParserPlugin</a></td>
<td class="colLast">
<div class="block">Parse Solr's variant on the Lucene QueryParser syntax.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/MaxScoreQParser.html" title="class in org.apache.solr.search">MaxScoreQParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/MaxScoreQParserPlugin.html" title="class in org.apache.solr.search">MaxScoreQParserPlugin</a></td>
<td class="colLast">
<div class="block">Parses a query like Lucene query parser, but scoring with max score, not sum
 <br>Accepts the "tie" request parameter as with dismax.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/MissingStringLastComparatorSource.html" title="class in org.apache.solr.search">MissingStringLastComparatorSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/NestedQParserPlugin.html" title="class in org.apache.solr.search">NestedQParserPlugin</a></td>
<td class="colLast">
<div class="block">Create a nested query, with the ability of that query to redefine it's type via
 local parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/NoOpRegenerator.html" title="class in org.apache.solr.search">NoOpRegenerator</a></td>
<td class="colLast">
<div class="block">Cache regenerator that just populates the new cache
 with the old items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/OldLuceneQParserPlugin.html" title="class in org.apache.solr.search">OldLuceneQParserPlugin</a></td>
<td class="colLast">
<div class="block">Parse Solr's variant of Lucene QueryParser syntax, including the
 deprecated sort specification after the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/PrefixQParserPlugin.html" title="class in org.apache.solr.search">PrefixQParserPlugin</a></td>
<td class="colLast">
<div class="block">Create a prefix query from the input value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a></td>
<td class="colLast">
<div class="block"><b>Note: This API is experimental and may change in non backward-compatible ways in the future</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/QParserPlugin.html" title="class in org.apache.solr.search">QParserPlugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/QueryParsing.html" title="class in org.apache.solr.search">QueryParsing</a></td>
<td class="colLast">
<div class="block">Collection of static utilities useful for query parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/QueryParsing.StrParser.html" title="class in org.apache.solr.search">QueryParsing.StrParser</a></td>
<td class="colLast">
<div class="block">Simple class to help with parsing a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/QueryResultKey.html" title="class in org.apache.solr.search">QueryResultKey</a></td>
<td class="colLast">
<div class="block">A hash key encapsulating a query, a list of filters, and a sort</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/QueryUtils.html" title="class in org.apache.solr.search">QueryUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/RawQParserPlugin.html" title="class in org.apache.solr.search">RawQParserPlugin</a></td>
<td class="colLast">
<div class="block">Create a term query from the input value without any text analysis or transformation whatsoever.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a></td>
<td class="colLast">
<div class="block">A class representing the return fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/SolrCacheBase.html" title="class in org.apache.solr.search">SolrCacheBase</a></td>
<td class="colLast">
<div class="block">Common base class of reusable functionality for SolrCaches</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/SolrCacheBase.AutoWarmCountRef.html" title="class in org.apache.solr.search">SolrCacheBase.AutoWarmCountRef</a></td>
<td class="colLast">
<div class="block">Decides how many things to autowarm based on the size of another cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/SolrConstantScoreQuery.html" title="class in org.apache.solr.search">SolrConstantScoreQuery</a></td>
<td class="colLast">
<div class="block">A query that wraps a filter and simply returns a constant score equal to the
 query boost for every document in the filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/SolrFieldCacheMBean.html" title="class in org.apache.solr.search">SolrFieldCacheMBean</a></td>
<td class="colLast">
<div class="block">A SolrInfoMBean that provides introspection of the Lucene FieldCache, this is <b>NOT</b> a cache that is managed by Solr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/SolrFilter.html" title="class in org.apache.solr.search">SolrFilter</a></td>
<td class="colLast">
<div class="block">A SolrFilter extends the Lucene Filter and adds extra semantics such as passing on
 weight context info for function queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a></td>
<td class="colLast">
<div class="block">SolrIndexSearcher adds schema awareness and caching functionality
 over the lucene IndexSearcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/SolrIndexSearcher.DocsEnumState.html" title="class in org.apache.solr.search">SolrIndexSearcher.DocsEnumState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/SolrIndexSearcher.ProcessedFilter.html" title="class in org.apache.solr.search">SolrIndexSearcher.ProcessedFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/SolrIndexSearcher.QueryCommand.html" title="class in org.apache.solr.search">SolrIndexSearcher.QueryCommand</a></td>
<td class="colLast">
<div class="block">A query request command to avoid having to change the method signatures
 if we want to pass additional information to the searcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/SolrIndexSearcher.QueryResult.html" title="class in org.apache.solr.search">SolrIndexSearcher.QueryResult</a></td>
<td class="colLast">
<div class="block">The result of a search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/SolrQueryParser.html" title="class in org.apache.solr.search">SolrQueryParser</a></td>
<td class="colLast">
<div class="block">Solr's default query parser, a schema-driven superset of the classic lucene query parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/SolrReturnFields.html" title="class in org.apache.solr.search">SolrReturnFields</a></td>
<td class="colLast">
<div class="block">The default implementation of return fields parsing for Solr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/SortedIntDocSet.html" title="class in org.apache.solr.search">SortedIntDocSet</a></td>
<td class="colLast">
<div class="block"><code>SortedIntDocSet</code> represents a sorted set of Lucene Document Ids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/Sorting.html" title="class in org.apache.solr.search">Sorting</a></td>
<td class="colLast">
<div class="block">Extra lucene sorting utilities & convenience methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/SortSpec.html" title="class in org.apache.solr.search">SortSpec</a></td>
<td class="colLast">
<div class="block">SortSpec encapsulates a Lucene Sort and a count of the number of documents
 to return.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/SpatialBoxQParserPlugin.html" title="class in org.apache.solr.search">SpatialBoxQParserPlugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/SpatialFilterQParser.html" title="class in org.apache.solr.search">SpatialFilterQParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/SpatialFilterQParserPlugin.html" title="class in org.apache.solr.search">SpatialFilterQParserPlugin</a></td>
<td class="colLast">
<div class="block">Creates a spatial Filter based on the type of spatial point used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/SpatialOptions.html" title="class in org.apache.solr.search">SpatialOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/SurroundQParserPlugin.html" title="class in org.apache.solr.search">SurroundQParserPlugin</a></td>
<td class="colLast">
<div class="block">Plugin for lucene/contrib Surround query parser, bringing SpanQuery support
 to Solr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/SwitchQParserPlugin.html" title="class in org.apache.solr.search">SwitchQParserPlugin</a></td>
<td class="colLast">
<div class="block">A QParserPlugin that acts like a "switch/case" statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/TermQParserPlugin.html" title="class in org.apache.solr.search">TermQParserPlugin</a></td>
<td class="colLast">
<div class="block">Create a single term query from the input value equivalent to readableToIndexed().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/ValueSourceParser.html" title="class in org.apache.solr.search">ValueSourceParser</a></td>
<td class="colLast">
<div class="block">A factory that parses user queries to generate ValueSource instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/WrappedQuery.html" title="class in org.apache.solr.search">WrappedQuery</a></td>
<td class="colLast">
<div class="block">A simple query that wraps another query and implements ExtendedQuery.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/Grouping.Format.html" title="enum in org.apache.solr.search">Grouping.Format</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/Grouping.TotalCount.html" title="enum in org.apache.solr.search">Grouping.TotalCount</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/SolrCache.State.html" title="enum in org.apache.solr.search">SolrCache.State</a></td>
<td class="colLast">
<div class="block">Enumeration of possible States for cache instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/EarlyTerminatingCollectorException.html" title="class in org.apache.solr.search">EarlyTerminatingCollectorException</a></td>
<td class="colLast">
<div class="block">Thrown by <a href="../../../../org/apache/solr/search/EarlyTerminatingCollector.html" title="class in org.apache.solr.search"><code>EarlyTerminatingCollector</code></a> when the maximum to abort
 the scoring / collection process early, when the specified maximum number
 of documents were collected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></td>
<td class="colLast">
<div class="block">Simple checked exception for parsing errors</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.solr.search Description">Package org.apache.solr.search Description</h2>
<div class="block"><p>
APIs and classes for <a href="../../../../org/apache/solr/search/QParserPlugin.html" title="class in org.apache.solr.search">parsing</a> and <a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">processing</a> search requests
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/schema/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../../org/apache/solr/search/function/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/search/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
