<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:09 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.search (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/solr/search/package-summary.html" target="classFrame">org.apache.solr.search</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CacheRegenerator.html" title="interface in org.apache.solr.search" target="classFrame"><i>CacheRegenerator</i></a></li>
<li><a href="DocIterator.html" title="interface in org.apache.solr.search" target="classFrame"><i>DocIterator</i></a></li>
<li><a href="DocList.html" title="interface in org.apache.solr.search" target="classFrame"><i>DocList</i></a></li>
<li><a href="DocSet.html" title="interface in org.apache.solr.search" target="classFrame"><i>DocSet</i></a></li>
<li><a href="ExtendedQuery.html" title="interface in org.apache.solr.search" target="classFrame"><i>ExtendedQuery</i></a></li>
<li><a href="PostFilter.html" title="interface in org.apache.solr.search" target="classFrame"><i>PostFilter</i></a></li>
<li><a href="ScoreFilter.html" title="interface in org.apache.solr.search" target="classFrame"><i>ScoreFilter</i></a></li>
<li><a href="SolrCache.html" title="interface in org.apache.solr.search" target="classFrame"><i>SolrCache</i></a></li>
<li><a href="SolrSortField.html" title="interface in org.apache.solr.search" target="classFrame"><i>SolrSortField</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BitDocSet.html" title="class in org.apache.solr.search" target="classFrame">BitDocSet</a></li>
<li><a href="BoostQParserPlugin.html" title="class in org.apache.solr.search" target="classFrame">BoostQParserPlugin</a></li>
<li><a href="CacheConfig.html" title="class in org.apache.solr.search" target="classFrame">CacheConfig</a></li>
<li><a href="CollapsingQParserPlugin.html" title="class in org.apache.solr.search" target="classFrame">CollapsingQParserPlugin</a></li>
<li><a href="DelegatingCollector.html" title="class in org.apache.solr.search" target="classFrame">DelegatingCollector</a></li>
<li><a href="DisMaxQParser.html" title="class in org.apache.solr.search" target="classFrame">DisMaxQParser</a></li>
<li><a href="DisMaxQParserPlugin.html" title="class in org.apache.solr.search" target="classFrame">DisMaxQParserPlugin</a></li>
<li><a href="DocListAndSet.html" title="class in org.apache.solr.search" target="classFrame">DocListAndSet</a></li>
<li><a href="DocSetCollector.html" title="class in org.apache.solr.search" target="classFrame">DocSetCollector</a></li>
<li><a href="DocSetDelegateCollector.html" title="class in org.apache.solr.search" target="classFrame">DocSetDelegateCollector</a></li>
<li><a href="DocSlice.html" title="class in org.apache.solr.search" target="classFrame">DocSlice</a></li>
<li><a href="EarlyTerminatingCollector.html" title="class in org.apache.solr.search" target="classFrame">EarlyTerminatingCollector</a></li>
<li><a href="ExtendedDismaxQParser.html" title="class in org.apache.solr.search" target="classFrame">ExtendedDismaxQParser</a></li>
<li><a href="ExtendedDismaxQParser.Clause.html" title="class in org.apache.solr.search" target="classFrame">ExtendedDismaxQParser.Clause</a></li>
<li><a href="ExtendedDismaxQParser.ExtendedSolrQueryParser.html" title="class in org.apache.solr.search" target="classFrame">ExtendedDismaxQParser.ExtendedSolrQueryParser</a></li>
<li><a href="ExtendedDismaxQParserPlugin.html" title="class in org.apache.solr.search" target="classFrame">ExtendedDismaxQParserPlugin</a></li>
<li><a href="ExtendedQueryBase.html" title="class in org.apache.solr.search" target="classFrame">ExtendedQueryBase</a></li>
<li><a href="FastLRUCache.html" title="class in org.apache.solr.search" target="classFrame">FastLRUCache</a></li>
<li><a href="FieldParams.html" title="class in org.apache.solr.search" target="classFrame">FieldParams</a></li>
<li><a href="FieldQParserPlugin.html" title="class in org.apache.solr.search" target="classFrame">FieldQParserPlugin</a></li>
<li><a href="FunctionQParser.html" title="class in org.apache.solr.search" target="classFrame">FunctionQParser</a></li>
<li><a href="FunctionQParserPlugin.html" title="class in org.apache.solr.search" target="classFrame">FunctionQParserPlugin</a></li>
<li><a href="FunctionRangeQParserPlugin.html" title="class in org.apache.solr.search" target="classFrame">FunctionRangeQParserPlugin</a></li>
<li><a href="FunctionRangeQuery.html" title="class in org.apache.solr.search" target="classFrame">FunctionRangeQuery</a></li>
<li><a href="Grouping.html" title="class in org.apache.solr.search" target="classFrame">Grouping</a></li>
<li><a href="HashDocSet.html" title="class in org.apache.solr.search" target="classFrame">HashDocSet</a></li>
<li><a href="JoinQParserPlugin.html" title="class in org.apache.solr.search" target="classFrame">JoinQParserPlugin</a></li>
<li><a href="LFUCache.html" title="class in org.apache.solr.search" target="classFrame">LFUCache</a></li>
<li><a href="LRUCache.html" title="class in org.apache.solr.search" target="classFrame">LRUCache</a></li>
<li><a href="LuceneQParser.html" title="class in org.apache.solr.search" target="classFrame">LuceneQParser</a></li>
<li><a href="LuceneQParserPlugin.html" title="class in org.apache.solr.search" target="classFrame">LuceneQParserPlugin</a></li>
<li><a href="MaxScoreQParser.html" title="class in org.apache.solr.search" target="classFrame">MaxScoreQParser</a></li>
<li><a href="MaxScoreQParserPlugin.html" title="class in org.apache.solr.search" target="classFrame">MaxScoreQParserPlugin</a></li>
<li><a href="MissingStringLastComparatorSource.html" title="class in org.apache.solr.search" target="classFrame">MissingStringLastComparatorSource</a></li>
<li><a href="NestedQParserPlugin.html" title="class in org.apache.solr.search" target="classFrame">NestedQParserPlugin</a></li>
<li><a href="NoOpRegenerator.html" title="class in org.apache.solr.search" target="classFrame">NoOpRegenerator</a></li>
<li><a href="OldLuceneQParserPlugin.html" title="class in org.apache.solr.search" target="classFrame">OldLuceneQParserPlugin</a></li>
<li><a href="PrefixQParserPlugin.html" title="class in org.apache.solr.search" target="classFrame">PrefixQParserPlugin</a></li>
<li><a href="QParser.html" title="class in org.apache.solr.search" target="classFrame">QParser</a></li>
<li><a href="QParserPlugin.html" title="class in org.apache.solr.search" target="classFrame">QParserPlugin</a></li>
<li><a href="QueryParsing.html" title="class in org.apache.solr.search" target="classFrame">QueryParsing</a></li>
<li><a href="QueryParsing.StrParser.html" title="class in org.apache.solr.search" target="classFrame">QueryParsing.StrParser</a></li>
<li><a href="QueryResultKey.html" title="class in org.apache.solr.search" target="classFrame">QueryResultKey</a></li>
<li><a href="QueryUtils.html" title="class in org.apache.solr.search" target="classFrame">QueryUtils</a></li>
<li><a href="RawQParserPlugin.html" title="class in org.apache.solr.search" target="classFrame">RawQParserPlugin</a></li>
<li><a href="ReturnFields.html" title="class in org.apache.solr.search" target="classFrame">ReturnFields</a></li>
<li><a href="SolrCacheBase.html" title="class in org.apache.solr.search" target="classFrame">SolrCacheBase</a></li>
<li><a href="SolrCacheBase.AutoWarmCountRef.html" title="class in org.apache.solr.search" target="classFrame">SolrCacheBase.AutoWarmCountRef</a></li>
<li><a href="SolrConstantScoreQuery.html" title="class in org.apache.solr.search" target="classFrame">SolrConstantScoreQuery</a></li>
<li><a href="SolrFieldCacheMBean.html" title="class in org.apache.solr.search" target="classFrame">SolrFieldCacheMBean</a></li>
<li><a href="SolrFilter.html" title="class in org.apache.solr.search" target="classFrame">SolrFilter</a></li>
<li><a href="SolrIndexSearcher.html" title="class in org.apache.solr.search" target="classFrame">SolrIndexSearcher</a></li>
<li><a href="SolrIndexSearcher.DocsEnumState.html" title="class in org.apache.solr.search" target="classFrame">SolrIndexSearcher.DocsEnumState</a></li>
<li><a href="SolrIndexSearcher.ProcessedFilter.html" title="class in org.apache.solr.search" target="classFrame">SolrIndexSearcher.ProcessedFilter</a></li>
<li><a href="SolrIndexSearcher.QueryCommand.html" title="class in org.apache.solr.search" target="classFrame">SolrIndexSearcher.QueryCommand</a></li>
<li><a href="SolrIndexSearcher.QueryResult.html" title="class in org.apache.solr.search" target="classFrame">SolrIndexSearcher.QueryResult</a></li>
<li><a href="SolrQueryParser.html" title="class in org.apache.solr.search" target="classFrame">SolrQueryParser</a></li>
<li><a href="SolrReturnFields.html" title="class in org.apache.solr.search" target="classFrame">SolrReturnFields</a></li>
<li><a href="SortedIntDocSet.html" title="class in org.apache.solr.search" target="classFrame">SortedIntDocSet</a></li>
<li><a href="Sorting.html" title="class in org.apache.solr.search" target="classFrame">Sorting</a></li>
<li><a href="SortSpec.html" title="class in org.apache.solr.search" target="classFrame">SortSpec</a></li>
<li><a href="SpatialBoxQParserPlugin.html" title="class in org.apache.solr.search" target="classFrame">SpatialBoxQParserPlugin</a></li>
<li><a href="SpatialFilterQParser.html" title="class in org.apache.solr.search" target="classFrame">SpatialFilterQParser</a></li>
<li><a href="SpatialFilterQParserPlugin.html" title="class in org.apache.solr.search" target="classFrame">SpatialFilterQParserPlugin</a></li>
<li><a href="SpatialOptions.html" title="class in org.apache.solr.search" target="classFrame">SpatialOptions</a></li>
<li><a href="SurroundQParserPlugin.html" title="class in org.apache.solr.search" target="classFrame">SurroundQParserPlugin</a></li>
<li><a href="SwitchQParserPlugin.html" title="class in org.apache.solr.search" target="classFrame">SwitchQParserPlugin</a></li>
<li><a href="TermQParserPlugin.html" title="class in org.apache.solr.search" target="classFrame">TermQParserPlugin</a></li>
<li><a href="ValueSourceParser.html" title="class in org.apache.solr.search" target="classFrame">ValueSourceParser</a></li>
<li><a href="WrappedQuery.html" title="class in org.apache.solr.search" target="classFrame">WrappedQuery</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Grouping.Format.html" title="enum in org.apache.solr.search" target="classFrame">Grouping.Format</a></li>
<li><a href="Grouping.TotalCount.html" title="enum in org.apache.solr.search" target="classFrame">Grouping.TotalCount</a></li>
<li><a href="SolrCache.State.html" title="enum in org.apache.solr.search" target="classFrame">SolrCache.State</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="EarlyTerminatingCollectorException.html" title="class in org.apache.solr.search" target="classFrame">EarlyTerminatingCollectorException</a></li>
<li><a href="SyntaxError.html" title="class in org.apache.solr.search" target="classFrame">SyntaxError</a></li>
</ul>
</div>
</body>
</html>
