<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:08 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SolrReturnFields (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolrReturnFields (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrReturnFields.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/search/SolrQueryParser.html" title="class in org.apache.solr.search"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/search/SolrSortField.html" title="interface in org.apache.solr.search"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/search/SolrReturnFields.html" target="_top">FRAMES</a></li>
<li><a href="SolrReturnFields.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.search</p>
<h2 title="Class SolrReturnFields" class="title">Class SolrReturnFields</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">org.apache.solr.search.ReturnFields</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.search.SolrReturnFields</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>SolrReturnFields</strong>
extends <a href="../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a></pre>
<div class="block">The default implementation of return fields parsing for Solr.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrReturnFields.html#_wantsAllFields">_wantsAllFields</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrReturnFields.html#_wantsScore">_wantsScore</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrReturnFields.html#SCORE">SCORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/response/transform/DocTransformer.html" title="class in org.apache.solr.response.transform">DocTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrReturnFields.html#transformer">transformer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/search/SolrReturnFields.html#SolrReturnFields()">SolrReturnFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/search/SolrReturnFields.html#SolrReturnFields(org.apache.solr.request.SolrQueryRequest)">SolrReturnFields</a></strong>(<a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/search/SolrReturnFields.html#SolrReturnFields(java.lang.String[], org.apache.solr.request.SolrQueryRequest)">SolrReturnFields</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fl,
                <a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/search/SolrReturnFields.html#SolrReturnFields(java.lang.String, org.apache.solr.request.SolrQueryRequest)">SolrReturnFields</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fl,
                <a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrReturnFields.html#getLuceneFieldNames()">getLuceneFieldNames</a></strong>()</code>
<div class="block">Set of field names with their exact names from the lucene index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrReturnFields.html#getRequestedFieldNames()">getRequestedFieldNames</a></strong>()</code>
<div class="block">The requested field names (includes pseudo fields)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/response/transform/DocTransformer.html" title="class in org.apache.solr.response.transform">DocTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrReturnFields.html#getTransformer()">getTransformer</a></strong>()</code>
<div class="block">Returns the DocTransformer used to modify documents, or <code>null</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrReturnFields.html#hasPatternMatching()">hasPatternMatching</a></strong>()</code>
<div class="block">Returns <code>true</code> if the fieldnames should be picked with a pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrReturnFields.html#wantsAllFields()">wantsAllFields</a></strong>()</code>
<div class="block">Returns <code>true</code> if all fields should be returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrReturnFields.html#wantsField(java.lang.String)">wantsField</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns <code>true</code> if the specified field should be returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrReturnFields.html#wantsScore()">wantsScore</a></strong>()</code>
<div class="block">Returns <code>true</code> if the score should be returned.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCORE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCORE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.search.SolrReturnFields.SCORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="transformer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformer</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/response/transform/DocTransformer.html" title="class in org.apache.solr.response.transform">DocTransformer</a> transformer</pre>
</li>
</ul>
<a name="_wantsScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_wantsScore</h4>
<pre>protected&nbsp;boolean _wantsScore</pre>
</li>
</ul>
<a name="_wantsAllFields">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_wantsAllFields</h4>
<pre>protected&nbsp;boolean _wantsAllFields</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SolrReturnFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolrReturnFields</h4>
<pre>public&nbsp;SolrReturnFields()</pre>
</li>
</ul>
<a name="SolrReturnFields(org.apache.solr.request.SolrQueryRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolrReturnFields</h4>
<pre>public&nbsp;SolrReturnFields(<a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)</pre>
</li>
</ul>
<a name="SolrReturnFields(java.lang.String, org.apache.solr.request.SolrQueryRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolrReturnFields</h4>
<pre>public&nbsp;SolrReturnFields(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fl,
                <a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)</pre>
</li>
</ul>
<a name="SolrReturnFields(java.lang.String[], org.apache.solr.request.SolrQueryRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolrReturnFields</h4>
<pre>public&nbsp;SolrReturnFields(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fl,
                <a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLuceneFieldNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLuceneFieldNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getLuceneFieldNames()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/search/ReturnFields.html#getLuceneFieldNames()">ReturnFields</a></code></strong></div>
<div class="block">Set of field names with their exact names from the lucene index.
 <p>
 Class such as ResponseWriters pass this to <a href="../../../../org/apache/solr/search/SolrIndexSearcher.html#doc(int, java.util.Set)"><code>SolrIndexSearcher.doc(int, Set)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/ReturnFields.html#getLuceneFieldNames()">getLuceneFieldNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Set of field names or <code>null</code> (all fields).</dd></dl>
</li>
</ul>
<a name="getRequestedFieldNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedFieldNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getRequestedFieldNames()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/search/ReturnFields.html#getRequestedFieldNames()">ReturnFields</a></code></strong></div>
<div class="block">The requested field names (includes pseudo fields)
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/ReturnFields.html#getRequestedFieldNames()">getRequestedFieldNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Set of field names or <code>null</code> (all fields).</dd></dl>
</li>
</ul>
<a name="hasPatternMatching()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPatternMatching</h4>
<pre>public&nbsp;boolean&nbsp;hasPatternMatching()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/search/ReturnFields.html#hasPatternMatching()">ReturnFields</a></code></strong></div>
<div class="block">Returns <code>true</code> if the fieldnames should be picked with a pattern</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/ReturnFields.html#hasPatternMatching()">hasPatternMatching</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a></code></dd>
</dl>
</li>
</ul>
<a name="wantsField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wantsField</h4>
<pre>public&nbsp;boolean&nbsp;wantsField(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/search/ReturnFields.html#wantsField(java.lang.String)">ReturnFields</a></code></strong></div>
<div class="block">Returns <code>true</code> if the specified field should be returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/ReturnFields.html#wantsField(java.lang.String)">wantsField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a></code></dd>
</dl>
</li>
</ul>
<a name="wantsAllFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wantsAllFields</h4>
<pre>public&nbsp;boolean&nbsp;wantsAllFields()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/search/ReturnFields.html#wantsAllFields()">ReturnFields</a></code></strong></div>
<div class="block">Returns <code>true</code> if all fields should be returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/ReturnFields.html#wantsAllFields()">wantsAllFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a></code></dd>
</dl>
</li>
</ul>
<a name="wantsScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wantsScore</h4>
<pre>public&nbsp;boolean&nbsp;wantsScore()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/search/ReturnFields.html#wantsScore()">ReturnFields</a></code></strong></div>
<div class="block">Returns <code>true</code> if the score should be returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/ReturnFields.html#wantsScore()">wantsScore</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransformer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransformer</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/response/transform/DocTransformer.html" title="class in org.apache.solr.response.transform">DocTransformer</a>&nbsp;getTransformer()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/search/ReturnFields.html#getTransformer()">ReturnFields</a></code></strong></div>
<div class="block">Returns the DocTransformer used to modify documents, or <code>null</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/ReturnFields.html#getTransformer()">getTransformer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/search/ReturnFields.html" title="class in org.apache.solr.search">ReturnFields</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrReturnFields.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/search/SolrQueryParser.html" title="class in org.apache.solr.search"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/search/SolrSortField.html" title="interface in org.apache.solr.search"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/search/SolrReturnFields.html" target="_top">FRAMES</a></li>
<li><a href="SolrReturnFields.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
