<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:08 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SolrConstantScoreQuery (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolrConstantScoreQuery (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrConstantScoreQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/search/SolrCacheBase.AutoWarmCountRef.html" title="class in org.apache.solr.search"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/search/SolrConstantScoreQuery.ConstantScorer.html" title="class in org.apache.solr.search"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/search/SolrConstantScoreQuery.html" target="_top">FRAMES</a></li>
<li><a href="SolrConstantScoreQuery.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.lucene.search.ConstantScoreQuery">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.search</p>
<h2 title="Class SolrConstantScoreQuery" class="title">Class SolrConstantScoreQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">org.apache.lucene.search.Query</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/ConstantScoreQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">org.apache.lucene.search.ConstantScoreQuery</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.search.SolrConstantScoreQuery</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/apache/solr/search/ExtendedQuery.html" title="interface in org.apache.solr.search">ExtendedQuery</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/solr/search/FunctionRangeQuery.html" title="class in org.apache.solr.search">FunctionRangeQuery</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>SolrConstantScoreQuery</strong>
extends <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/ConstantScoreQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">ConstantScoreQuery</a>
implements <a href="../../../../org/apache/solr/search/ExtendedQuery.html" title="interface in org.apache.solr.search">ExtendedQuery</a></pre>
<div class="block">A query that wraps a filter and simply returns a constant score equal to the
 query boost for every document in the filter.   This Solr extension also supports
 weighting of a SolrFilter.

 Experimental and subject to change.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrConstantScoreQuery.ConstantScorer.html" title="class in org.apache.solr.search">SolrConstantScoreQuery.ConstantScorer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrConstantScoreQuery.ConstantWeight.html" title="class in org.apache.solr.search">SolrConstantScoreQuery.ConstantWeight</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.lucene.search.ConstantScoreQuery">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.search.<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/ConstantScoreQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">ConstantScoreQuery</a></h3>
<code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/ConstantScoreQuery.html?is-external=true#filter" title="class or interface in org.apache.lucene.search">filter</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/ConstantScoreQuery.html?is-external=true#query" title="class or interface in org.apache.lucene.search">query</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/search/SolrConstantScoreQuery.html#SolrConstantScoreQuery(org.apache.lucene.search.Filter)">SolrConstantScoreQuery</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Weight.html?is-external=true" title="class or interface in org.apache.lucene.search">Weight</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrConstantScoreQuery.html#createWeight(org.apache.lucene.search.IndexSearcher)">createWeight</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</a>&nbsp;searcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrConstantScoreQuery.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Returns true if <code>o</code> is equal to this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrConstantScoreQuery.html#extractTerms(java.util.Set)">extractTerms</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;terms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrConstantScoreQuery.html#getCache()">getCache</a></strong>()</code>
<div class="block">Should this query be cached in the query cache or filter cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrConstantScoreQuery.html#getCacheSep()">getCacheSep</a></strong>()</code>
<div class="block">If true, the clauses of this boolean query should be cached separately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrConstantScoreQuery.html#getCost()">getCost</a></strong>()</code>
<div class="block">Returns the cost of this query, used to order checking of filters that are not cached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrConstantScoreQuery.html#getFilter()">getFilter</a></strong>()</code>
<div class="block">Returns the encapsulated filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrConstantScoreQuery.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code value for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrConstantScoreQuery.html#rewrite(org.apache.lucene.index.IndexReader)">rewrite</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrConstantScoreQuery.html#setCache(boolean)">setCache</a></strong>(boolean&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrConstantScoreQuery.html#setCacheSep(boolean)">setCacheSep</a></strong>(boolean&nbsp;cacheSep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrConstantScoreQuery.html#setCost(int)">setCost</a></strong>(int&nbsp;cost)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SolrConstantScoreQuery.html#toString(java.lang.String)">toString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">Prints a user-readable version of this query.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.search.ConstantScoreQuery">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.search.<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/ConstantScoreQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">ConstantScoreQuery</a></h3>
<code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/ConstantScoreQuery.html?is-external=true#getQuery()" title="class or interface in org.apache.lucene.search">getQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.search.Query">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.search.<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></h3>
<code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true#clone()" title="class or interface in org.apache.lucene.search">clone</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true#getBoost()" title="class or interface in org.apache.lucene.search">getBoost</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true#setBoost(float)" title="class or interface in org.apache.lucene.search">setBoost</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true#toString()" title="class or interface in org.apache.lucene.search">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SolrConstantScoreQuery(org.apache.lucene.search.Filter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolrConstantScoreQuery</h4>
<pre>public&nbsp;SolrConstantScoreQuery(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</a>&nbsp;filter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</a>&nbsp;getFilter()</pre>
<div class="block">Returns the encapsulated filter</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/ConstantScoreQuery.html?is-external=true#getFilter()" title="class or interface in org.apache.lucene.search">getFilter</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/ConstantScoreQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">ConstantScoreQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="setCache(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCache</h4>
<pre>public&nbsp;void&nbsp;setCache(boolean&nbsp;cache)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/ExtendedQuery.html#setCache(boolean)">setCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/search/ExtendedQuery.html" title="interface in org.apache.solr.search">ExtendedQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="getCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public&nbsp;boolean&nbsp;getCache()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/search/ExtendedQuery.html#getCache()">ExtendedQuery</a></code></strong></div>
<div class="block">Should this query be cached in the query cache or filter cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/ExtendedQuery.html#getCache()">getCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/search/ExtendedQuery.html" title="interface in org.apache.solr.search">ExtendedQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="setCacheSep(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheSep</h4>
<pre>public&nbsp;void&nbsp;setCacheSep(boolean&nbsp;cacheSep)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/ExtendedQuery.html#setCacheSep(boolean)">setCacheSep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/search/ExtendedQuery.html" title="interface in org.apache.solr.search">ExtendedQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="getCacheSep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheSep</h4>
<pre>public&nbsp;boolean&nbsp;getCacheSep()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/search/ExtendedQuery.html#getCacheSep()">ExtendedQuery</a></code></strong></div>
<div class="block">If true, the clauses of this boolean query should be cached separately. This is not yet implemented.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/ExtendedQuery.html#getCacheSep()">getCacheSep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/search/ExtendedQuery.html" title="interface in org.apache.solr.search">ExtendedQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="setCost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCost</h4>
<pre>public&nbsp;void&nbsp;setCost(int&nbsp;cost)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/ExtendedQuery.html#setCost(int)">setCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/search/ExtendedQuery.html" title="interface in org.apache.solr.search">ExtendedQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="getCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;int&nbsp;getCost()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/search/ExtendedQuery.html#getCost()">ExtendedQuery</a></code></strong></div>
<div class="block">Returns the cost of this query, used to order checking of filters that are not cached.
 If getCache()==false && getCost()>=100 && this instanceof PostFilter, then
 the PostFilter interface will be used for filtering.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/ExtendedQuery.html#getCost()">getCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/search/ExtendedQuery.html" title="interface in org.apache.solr.search">ExtendedQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="rewrite(org.apache.lucene.index.IndexReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewrite</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;rewrite(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/IndexReader.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexReader</a>&nbsp;reader)
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/ConstantScoreQuery.html?is-external=true#rewrite(org.apache.lucene.index.IndexReader)" title="class or interface in org.apache.lucene.search">rewrite</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/ConstantScoreQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">ConstantScoreQuery</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="extractTerms(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractTerms</h4>
<pre>public&nbsp;void&nbsp;extractTerms(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;terms)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/ConstantScoreQuery.html?is-external=true#extractTerms(java.util.Set)" title="class or interface in org.apache.lucene.search">extractTerms</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/ConstantScoreQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">ConstantScoreQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="createWeight(org.apache.lucene.search.IndexSearcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWeight</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Weight.html?is-external=true" title="class or interface in org.apache.lucene.search">Weight</a>&nbsp;createWeight(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/IndexSearcher.html?is-external=true" title="class or interface in org.apache.lucene.search">IndexSearcher</a>&nbsp;searcher)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/ConstantScoreQuery.html?is-external=true#createWeight(org.apache.lucene.search.IndexSearcher)" title="class or interface in org.apache.lucene.search">createWeight</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/ConstantScoreQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">ConstantScoreQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="toString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<div class="block">Prints a user-readable version of this query.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/ConstantScoreQuery.html?is-external=true#toString(java.lang.String)" title="class or interface in org.apache.lucene.search">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/ConstantScoreQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">ConstantScoreQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Returns true if <code>o</code> is equal to this.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/ConstantScoreQuery.html?is-external=true#equals(java.lang.Object)" title="class or interface in org.apache.lucene.search">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/ConstantScoreQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">ConstantScoreQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/ConstantScoreQuery.html?is-external=true#hashCode()" title="class or interface in org.apache.lucene.search">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/ConstantScoreQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">ConstantScoreQuery</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrConstantScoreQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/search/SolrCacheBase.AutoWarmCountRef.html" title="class in org.apache.solr.search"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/search/SolrConstantScoreQuery.ConstantScorer.html" title="class in org.apache.solr.search"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/search/SolrConstantScoreQuery.html" target="_top">FRAMES</a></li>
<li><a href="SolrConstantScoreQuery.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.lucene.search.ConstantScoreQuery">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
