<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:08 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SwitchQParserPlugin (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwitchQParserPlugin (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwitchQParserPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/search/SurroundQParserPlugin.html" title="class in org.apache.solr.search"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/search/SwitchQParserPlugin.html" target="_top">FRAMES</a></li>
<li><a href="SwitchQParserPlugin.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.search</p>
<h2 title="Class SwitchQParserPlugin" class="title">Class SwitchQParserPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/search/QParserPlugin.html" title="class in org.apache.solr.search">org.apache.solr.search.QParserPlugin</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.search.SwitchQParserPlugin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a>, <a href="../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>SwitchQParserPlugin</strong>
extends <a href="../../../../org/apache/solr/search/QParserPlugin.html" title="class in org.apache.solr.search">QParserPlugin</a></pre>
<div class="block"><p>A QParserPlugin that acts like a "switch/case" statement.</p>
 
 <p>
 QParser's produced by this plugin will take their primary input string, 
 trimmed and prefixed with "<code>case.</code>", to use as a key to lookup a 
 "switch case" in the parser's local params.  If a matching local param is 
 found the resulting param value will then be parsed as a subquery, and 
 returned as the parse result.
 </p>
 <p>
 The "<code>case</code>" local param can be optionally be specified as a 
 switch case to match missing (or blank) input strings.  
 The "<code>default</code>" local param can optionally be specified 
 as a default case to use if the input string does not match any other 
 switch case local params.  If <code>default</code> is not specified, 
 then any input which does not match a switch case local param will result 
 in a syntax error.
 </p>

 <p>
 In the examples below, the result of each query would be <code>XXX</code>....
 </p>
 <pre>
  q={!switch case.foo=XXX case.bar=zzz case.yak=qqq}foo
  q={!switch case.foo=qqq case.bar=XXX case.yak=zzz} bar  // extra whitespace
  q={!switch case.foo=qqq case.bar=zzz default=XXX}asdf   // fallback on default
  q={!switch case=XXX case.bar=zzz case.yak=qqq}          // blank input
 </pre>

 <p>
 A practical usage of this QParsePlugin, is in specifying "appends" 
 <code>fq</code> params in the configuration of a <a href="../../../../org/apache/solr/handler/component/SearchHandler.html" title="class in org.apache.solr.handler.component"><code>SearchHandler</code></a>, to 
 provide a fixed set of filter options for clients using custom parameter 
 names. 
 Using the example configuration below, clients can optionally specify the 
 custom parameters <code>in_stock</code> and <code>shipping</code> to 
 override the default filtering behavior, but are limited to the specific 
 set of legal values (<code>shipping=any|free</code>, 
 <code>in_stock=yes|no|all</code>).  
 </p>

 <pre class="prettyprint">
 &lt;requestHandler name="/select" class="solr.SearchHandler"&gt;
   &lt;lst name="defaults"&gt;
     &lt;str name="in_stock"&gt;yes&lt;/str&gt;
     &lt;str name="shipping"&gt;any&lt;/str&gt;
   &lt;/lst&gt;
   &lt;lst name="appends"&gt;
     &lt;str name="fq"&gt;{!switch case.all='*:*'
                             case.yes='inStock:true'
                             case.no='inStock:false'
                             v=$in_stock}&lt;/str&gt;
     &lt;str name="fq"&gt;{!switch case.any='*:*'
                             case.free='shipping_cost:0.0'
                             v=$shipping}&lt;/str&gt;
   &lt;/lst&gt;
 &lt;/requestHandler&gt;</pre>

 <p>
 A slightly more interesting variant of the <code>shipping</code> example above, would be
 to combine the switch parser with the frange parser, to allow the client to specify an 
 arbitrary "max shipping" amount that will be used to build a filter if and only if a 
 value is specified.  Example:
 </p>
 <pre class="prettyprint">
 &lt;requestHandler name="/select" class="solr.SearchHandler"&gt;
   &lt;lst name="invariants"&gt;
     &lt;str name="shipping_fq"&gt;{!frange u=$shipping}shipping_cost&lt;/str&gt;
   &lt;/lst&gt;
   &lt;lst name="defaults"&gt;
     &lt;str name="shipping"&gt;any&lt;/str&gt;
   &lt;/lst&gt;
   &lt;lst name="appends"&gt;
     &lt;str name="fq"&gt;{!switch case='*:*'
                             case.any='*:*'
                             default=$shipping_fq
                             v=$shipping}&lt;/str&gt;
   &lt;/lst&gt;
 &lt;/requestHandler&gt;</pre>

 <p>
 With the above configuration a client that specifies <code>shipping=any</code>, or 
 does not specify a <code>shipping</code> param at all, will not have the results 
 filtered.  But if a client specifies a numeric value (ie: <code>shipping=10</code>, 
 <code>shipping=5</code>, etc..) then the results will be limited to documents whose 
 <code>shipping_cost</code> field has a value less then that number.
 </p>

 <p>
 A similar use case would be to combine the switch parser with the bbox parser to 
 support an optional geographic filter that is applied if and only if the client 
 specifies a <code>location</code> param containing a lat,lon pair to be used as 
 the center of the bounding box:
 </p>
 <pre class="prettyprint">
 &lt;requestHandler name="/select" class="solr.SearchHandler"&gt;
   &lt;lst name="invariants"&gt;
     &lt;str name="bbox_fq"&gt;{!bbox pt=$location sfield=geo d=$dist}&lt;/str&gt;
   &lt;/lst&gt;
   &lt;lst name="defaults"&gt;
     &lt;str name="dist"&gt;100&lt;/str&gt;
   &lt;/lst&gt;
   &lt;lst name="appends"&gt;
     &lt;str name="fq"&gt;{!switch case='*:*' 
                             default=$bbox_fq 
                             v=$location}&lt;/str&gt;
   &lt;/lst&gt;
 &lt;/requestHandler&gt;</pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.core.SolrInfoMBean">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></h3>
<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.Category.html" title="enum in org.apache.solr.core">SolrInfoMBean.Category</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SwitchQParserPlugin.html#NAME">NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SwitchQParserPlugin.html#SWITCH_CASE">SWITCH_CASE</a></strong></code>
<div class="block">Used as both a local params key to find the "default" if no
 blank input is provided to the parser, as well as a prefix (followed by 
 '.' for looking up the switch input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SwitchQParserPlugin.html#SWITCH_DEFAULT">SWITCH_DEFAULT</a></strong></code>
<div class="block">A local param whose value, if specified, is used if no switch case
 matches the parser input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.search.QParserPlugin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.search.<a href="../../../../org/apache/solr/search/QParserPlugin.html" title="class in org.apache.solr.search">QParserPlugin</a></h3>
<code><a href="../../../../org/apache/solr/search/QParserPlugin.html#DEFAULT_QTYPE">DEFAULT_QTYPE</a>, <a href="../../../../org/apache/solr/search/QParserPlugin.html#standardPlugins">standardPlugins</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/search/SwitchQParserPlugin.html#SwitchQParserPlugin()">SwitchQParserPlugin</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SwitchQParserPlugin.html#createParser(java.lang.String, org.apache.solr.common.params.SolrParams, org.apache.solr.common.params.SolrParams, org.apache.solr.request.SolrQueryRequest)">createParser</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qstr,
            <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;localParams,
            <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
            <a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)</code>
<div class="block">return a <a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search"><code>QParser</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/search/SwitchQParserPlugin.html#init(org.apache.solr.common.util.NamedList)">init</a></strong>(<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.search.QParserPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.search.<a href="../../../../org/apache/solr/search/QParserPlugin.html" title="class in org.apache.solr.search">QParserPlugin</a></h3>
<code><a href="../../../../org/apache/solr/search/QParserPlugin.html#getCategory()">getCategory</a>, <a href="../../../../org/apache/solr/search/QParserPlugin.html#getDescription()">getDescription</a>, <a href="../../../../org/apache/solr/search/QParserPlugin.html#getDocs()">getDocs</a>, <a href="../../../../org/apache/solr/search/QParserPlugin.html#getName()">getName</a>, <a href="../../../../org/apache/solr/search/QParserPlugin.html#getSource()">getSource</a>, <a href="../../../../org/apache/solr/search/QParserPlugin.html#getStatistics()">getStatistics</a>, <a href="../../../../org/apache/solr/search/QParserPlugin.html#getVersion()">getVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAME</pre>
</li>
</ul>
<a name="SWITCH_CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCH_CASE</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SWITCH_CASE</pre>
<div class="block">Used as both a local params key to find the "default" if no
 blank input is provided to the parser, as well as a prefix (followed by 
 '.' for looking up the switch input.</div>
</li>
</ul>
<a name="SWITCH_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SWITCH_DEFAULT</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SWITCH_DEFAULT</pre>
<div class="block">A local param whose value, if specified, is used if no switch case
 matches the parser input.  If this param is not specified, and no 
 switch case matches the parser input, an error is returned.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwitchQParserPlugin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwitchQParserPlugin</h4>
<pre>public&nbsp;SwitchQParserPlugin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.apache.solr.common.util.NamedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;args)</pre>
</li>
</ul>
<a name="createParser(java.lang.String, org.apache.solr.common.params.SolrParams, org.apache.solr.common.params.SolrParams, org.apache.solr.request.SolrQueryRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createParser</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a>&nbsp;createParser(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qstr,
                   <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;localParams,
                   <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                   <a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/search/QParserPlugin.html#createParser(java.lang.String, org.apache.solr.common.params.SolrParams, org.apache.solr.common.params.SolrParams, org.apache.solr.request.SolrQueryRequest)">QParserPlugin</a></code></strong></div>
<div class="block">return a <a href="../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search"><code>QParser</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/search/QParserPlugin.html#createParser(java.lang.String, org.apache.solr.common.params.SolrParams, org.apache.solr.common.params.SolrParams, org.apache.solr.request.SolrQueryRequest)">createParser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/search/QParserPlugin.html" title="class in org.apache.solr.search">QParserPlugin</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwitchQParserPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/search/SurroundQParserPlugin.html" title="class in org.apache.solr.search"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/search/SwitchQParserPlugin.html" target="_top">FRAMES</a></li>
<li><a href="SwitchQParserPlugin.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
