<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:05 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AnalysisRequestHandlerBase.TokenTrackingAttributeImpl (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalysisRequestHandlerBase.TokenTrackingAttributeImpl (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalysisRequestHandlerBase.TokenTrackingAttributeImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.TokenTrackingAttribute.html" title="interface in org.apache.solr.handler"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/handler/BinaryUpdateRequestHandler.html" title="class in org.apache.solr.handler"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/handler/AnalysisRequestHandlerBase.TokenTrackingAttributeImpl.html" target="_top">FRAMES</a></li>
<li><a href="AnalysisRequestHandlerBase.TokenTrackingAttributeImpl.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.handler</p>
<h2 title="Class AnalysisRequestHandlerBase.TokenTrackingAttributeImpl" class="title">Class AnalysisRequestHandlerBase.TokenTrackingAttributeImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/AttributeImpl.html?is-external=true" title="class or interface in org.apache.lucene.util">org.apache.lucene.util.AttributeImpl</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.handler.AnalysisRequestHandlerBase.TokenTrackingAttributeImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/Attribute.html?is-external=true" title="class or interface in org.apache.lucene.util">Attribute</a>, <a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.TokenTrackingAttribute.html" title="interface in org.apache.solr.handler">AnalysisRequestHandlerBase.TokenTrackingAttribute</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.html" title="class in org.apache.solr.handler">AnalysisRequestHandlerBase</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <strong>AnalysisRequestHandlerBase.TokenTrackingAttributeImpl</strong>
extends <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/AttributeImpl.html?is-external=true" title="class or interface in org.apache.lucene.util">AttributeImpl</a>
implements <a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.TokenTrackingAttribute.html" title="interface in org.apache.solr.handler">AnalysisRequestHandlerBase.TokenTrackingAttribute</a></pre>
<div class="block">Implementation of <a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.TokenTrackingAttribute.html" title="interface in org.apache.solr.handler"><code>AnalysisRequestHandlerBase.TokenTrackingAttribute</code></a>.</div>
<dl><dt><span class="strong">NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</span></dt>
  <dd>This class is only public for usage by the <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/AttributeSource.html?is-external=true" title="class or interface in org.apache.lucene.util"><code>AttributeSource</code></a> API.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.TokenTrackingAttributeImpl.html#AnalysisRequestHandlerBase.TokenTrackingAttributeImpl()">AnalysisRequestHandlerBase.TokenTrackingAttributeImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.TokenTrackingAttributeImpl.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.TokenTrackingAttributeImpl.html#copyTo(org.apache.lucene.util.AttributeImpl)">copyTo</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/AttributeImpl.html?is-external=true" title="class or interface in org.apache.lucene.util">AttributeImpl</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.TokenTrackingAttributeImpl.html#freezeStage()">freezeStage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.TokenTrackingAttributeImpl.html#getPositions()">getPositions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.TokenTrackingAttributeImpl.html#reflectWith(org.apache.lucene.util.AttributeReflector)">reflectWith</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/AttributeReflector.html?is-external=true" title="class or interface in org.apache.lucene.util">AttributeReflector</a>&nbsp;reflector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.TokenTrackingAttributeImpl.html#reset(int[], int)">reset</a></strong>(int[]&nbsp;basePositions,
     int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.TokenTrackingAttributeImpl.html#setActPosition(int)">setActPosition</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.util.AttributeImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.util.<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/AttributeImpl.html?is-external=true" title="class or interface in org.apache.lucene.util">AttributeImpl</a></h3>
<code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/AttributeImpl.html?is-external=true#clone()" title="class or interface in org.apache.lucene.util">clone</a>, <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/AttributeImpl.html?is-external=true#reflectAsString(boolean)" title="class or interface in org.apache.lucene.util">reflectAsString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnalysisRequestHandlerBase.TokenTrackingAttributeImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalysisRequestHandlerBase.TokenTrackingAttributeImpl</h4>
<pre>public&nbsp;AnalysisRequestHandlerBase.TokenTrackingAttributeImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="freezeStage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freezeStage</h4>
<pre>public&nbsp;void&nbsp;freezeStage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.TokenTrackingAttribute.html#freezeStage()">freezeStage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.TokenTrackingAttribute.html" title="interface in org.apache.solr.handler">AnalysisRequestHandlerBase.TokenTrackingAttribute</a></code></dd>
</dl>
</li>
</ul>
<a name="setActPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActPosition</h4>
<pre>public&nbsp;void&nbsp;setActPosition(int&nbsp;pos)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.TokenTrackingAttribute.html#setActPosition(int)">setActPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.TokenTrackingAttribute.html" title="interface in org.apache.solr.handler">AnalysisRequestHandlerBase.TokenTrackingAttribute</a></code></dd>
</dl>
</li>
</ul>
<a name="getPositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositions</h4>
<pre>public&nbsp;int[]&nbsp;getPositions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.TokenTrackingAttribute.html#getPositions()">getPositions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.TokenTrackingAttribute.html" title="interface in org.apache.solr.handler">AnalysisRequestHandlerBase.TokenTrackingAttribute</a></code></dd>
</dl>
</li>
</ul>
<a name="reset(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(int[]&nbsp;basePositions,
         int&nbsp;position)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.TokenTrackingAttribute.html#reset(int[], int)">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.TokenTrackingAttribute.html" title="interface in org.apache.solr.handler">AnalysisRequestHandlerBase.TokenTrackingAttribute</a></code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/AttributeImpl.html?is-external=true#clear()" title="class or interface in org.apache.lucene.util">clear</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/AttributeImpl.html?is-external=true" title="class or interface in org.apache.lucene.util">AttributeImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="reflectWith(org.apache.lucene.util.AttributeReflector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflectWith</h4>
<pre>public&nbsp;void&nbsp;reflectWith(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/AttributeReflector.html?is-external=true" title="class or interface in org.apache.lucene.util">AttributeReflector</a>&nbsp;reflector)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/AttributeImpl.html?is-external=true#reflectWith(org.apache.lucene.util.AttributeReflector)" title="class or interface in org.apache.lucene.util">reflectWith</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/AttributeImpl.html?is-external=true" title="class or interface in org.apache.lucene.util">AttributeImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="copyTo(org.apache.lucene.util.AttributeImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyTo</h4>
<pre>public&nbsp;void&nbsp;copyTo(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/AttributeImpl.html?is-external=true" title="class or interface in org.apache.lucene.util">AttributeImpl</a>&nbsp;target)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/AttributeImpl.html?is-external=true#copyTo(org.apache.lucene.util.AttributeImpl)" title="class or interface in org.apache.lucene.util">copyTo</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/AttributeImpl.html?is-external=true" title="class or interface in org.apache.lucene.util">AttributeImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalysisRequestHandlerBase.TokenTrackingAttributeImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.TokenTrackingAttribute.html" title="interface in org.apache.solr.handler"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/handler/BinaryUpdateRequestHandler.html" title="class in org.apache.solr.handler"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/handler/AnalysisRequestHandlerBase.TokenTrackingAttributeImpl.html" target="_top">FRAMES</a></li>
<li><a href="AnalysisRequestHandlerBase.TokenTrackingAttributeImpl.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
