<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:05 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>DocumentAnalysisRequestHandler (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentAnalysisRequestHandler (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentAnalysisRequestHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/handler/CSVRequestHandler.html" title="class in org.apache.solr.handler"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/handler/DumpRequestHandler.html" title="class in org.apache.solr.handler"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/handler/DocumentAnalysisRequestHandler.html" target="_top">FRAMES</a></li>
<li><a href="DocumentAnalysisRequestHandler.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.handler.AnalysisRequestHandlerBase">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.handler</p>
<h2 title="Class DocumentAnalysisRequestHandler" class="title">Class DocumentAnalysisRequestHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/handler/RequestHandlerBase.html" title="class in org.apache.solr.handler">org.apache.solr.handler.RequestHandlerBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.html" title="class in org.apache.solr.handler">org.apache.solr.handler.AnalysisRequestHandlerBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.handler.DocumentAnalysisRequestHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a>, <a href="../../../../org/apache/solr/request/SolrRequestHandler.html" title="interface in org.apache.solr.request">SolrRequestHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>DocumentAnalysisRequestHandler</strong>
extends <a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.html" title="class in org.apache.solr.handler">AnalysisRequestHandlerBase</a></pre>
<div class="block">An analysis handler that provides a breakdown of the analysis process of provided docuemnts. This handler expects a
 (single) content stream of the following format:
 <p/>
 <pre><code>
  &lt;docs&gt;
      &lt;doc&gt;
          &lt;field name="id"&gt;1&lt;/field&gt;
          &lt;field name="name"&gt;The Name&lt;/field&gt;
          &lt;field name="text"&gt;The Text Value&lt;/field&gt;
      &lt;doc&gt;
      &lt;doc&gt;...&lt;/doc&gt;
      &lt;doc&gt;...&lt;/doc&gt;
      ...
  &lt;/docs&gt;
 </code></pre>
 <p/>
 <em><b>Note: Each document must contain a field which serves as the unique key. This key is used in the returned
 response to assoicate an analysis breakdown to the analyzed document.</b></em>
 <p/>
 <p/>
 <p/>
 Like the <a href="../../../../org/apache/solr/handler/FieldAnalysisRequestHandler.html" title="class in org.apache.solr.handler"><code>FieldAnalysisRequestHandler</code></a>, this handler also supports query analysis by
 sending either an "analysis.query" or "q" request paraemter that holds the query text to be analyzed. It also
 supports the "analysis.showmatch" parameter which when set to <code>true</code>, all field tokens that match the query
 tokens will be marked as a "match".</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>solr 1.4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.handler.AnalysisRequestHandlerBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.handler.<a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.html" title="class in org.apache.solr.handler">AnalysisRequestHandlerBase</a></h3>
<code><a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.AnalysisContext.html" title="class in org.apache.solr.handler">AnalysisRequestHandlerBase.AnalysisContext</a>, <a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.ListBasedTokenStream.html" title="class in org.apache.solr.handler">AnalysisRequestHandlerBase.ListBasedTokenStream</a>, <a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.TokenTrackingAttribute.html" title="interface in org.apache.solr.handler">AnalysisRequestHandlerBase.TokenTrackingAttribute</a>, <a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.TokenTrackingAttributeImpl.html" title="class in org.apache.solr.handler">AnalysisRequestHandlerBase.TokenTrackingAttributeImpl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.core.SolrInfoMBean">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></h3>
<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.Category.html" title="enum in org.apache.solr.core">SolrInfoMBean.Category</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/DocumentAnalysisRequestHandler.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.handler.AnalysisRequestHandlerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.handler.<a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.html" title="class in org.apache.solr.handler">AnalysisRequestHandlerBase</a></h3>
<code><a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.html#EMPTY_BYTES_SET">EMPTY_BYTES_SET</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.handler.RequestHandlerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.handler.<a href="../../../../org/apache/solr/handler/RequestHandlerBase.html" title="class in org.apache.solr.handler">RequestHandlerBase</a></h3>
<code><a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#appends">appends</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#defaults">defaults</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#httpCaching">httpCaching</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#initArgs">initArgs</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#invariants">invariants</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/handler/DocumentAnalysisRequestHandler.html#DocumentAnalysisRequestHandler()">DocumentAnalysisRequestHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/DocumentAnalysisRequestHandler.html#doAnalysis(org.apache.solr.request.SolrQueryRequest)">doAnalysis</a></strong>(<a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)</code>
<div class="block">Performs the analysis based on the given solr request and returns the analysis result as a named list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/DocumentAnalysisRequestHandler.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Simple one or two line description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/DocumentAnalysisRequestHandler.html#getSource()">getSource</a></strong>()</code>
<div class="block">CVS Source, SVN Source, etc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/DocumentAnalysisRequestHandler.html#init(org.apache.solr.common.util.NamedList)">init</a></strong>(<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;args)</code>
<div class="block">Initializes the <a href="../../../../org/apache/solr/request/SolrRequestHandler.html" title="interface in org.apache.solr.request"><code>SolrRequestHandler</code></a> by creating three <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params"><code>SolrParams</code></a> named.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.handler.AnalysisRequestHandlerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.handler.<a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.html" title="class in org.apache.solr.handler">AnalysisRequestHandlerBase</a></h3>
<code><a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.html#analyzeValue(java.lang.String, org.apache.solr.handler.AnalysisRequestHandlerBase.AnalysisContext)">analyzeValue</a>, <a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.html#getQueryTokenSet(java.lang.String, org.apache.lucene.analysis.Analyzer)">getQueryTokenSet</a>, <a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.html#handleRequestBody(org.apache.solr.request.SolrQueryRequest, org.apache.solr.response.SolrQueryResponse)">handleRequestBody</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.handler.RequestHandlerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.handler.<a href="../../../../org/apache/solr/handler/RequestHandlerBase.html" title="class in org.apache.solr.handler">RequestHandlerBase</a></h3>
<code><a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#getCategory()">getCategory</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#getDocs()">getDocs</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#getInitArgs()">getInitArgs</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#getName()">getName</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#getStatistics()">getStatistics</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#getVersion()">getVersion</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#handleRequest(org.apache.solr.request.SolrQueryRequest, org.apache.solr.response.SolrQueryResponse)">handleRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentAnalysisRequestHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentAnalysisRequestHandler</h4>
<pre>public&nbsp;DocumentAnalysisRequestHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.apache.solr.common.util.NamedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;args)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#init(org.apache.solr.common.util.NamedList)">RequestHandlerBase</a></code></strong></div>
<div class="block">Initializes the <a href="../../../../org/apache/solr/request/SolrRequestHandler.html" title="interface in org.apache.solr.request"><code>SolrRequestHandler</code></a> by creating three <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params"><code>SolrParams</code></a> named.
 <table border="1">
 <tr><th>Name</th><th>Description</th></tr>
 <tr><td>defaults</td><td>Contains all of the named arguments contained within the list element named "defaults".</td></tr>
 <tr><td>appends</td><td>Contains all of the named arguments contained within the list element named "appends".</td></tr>
 <tr><td>invariants</td><td>Contains all of the named arguments contained within the list element named "invariants".</td></tr>
 </table>

 Example:
 <pre>
 &lt;lst name="defaults"&gt;
 &lt;str name="echoParams"&gt;explicit&lt;/str&gt;
 &lt;str name="qf"&gt;text^0.5 features^1.0 name^1.2 sku^1.5 id^10.0&lt;/str&gt;
 &lt;str name="mm"&gt;2&lt;-1 5&lt;-2 6&lt;90%&lt;/str&gt;
 &lt;str name="bq"&gt;incubationdate_dt:[* TO NOW/DAY-1MONTH]^2.2&lt;/str&gt;
 &lt;/lst&gt;
 &lt;lst name="appends"&gt;
 &lt;str name="fq"&gt;inStock:true&lt;/str&gt;
 &lt;/lst&gt;

 &lt;lst name="invariants"&gt;
 &lt;str name="facet.field"&gt;cat&lt;/str&gt;
 &lt;str name="facet.field"&gt;manu_exact&lt;/str&gt;
 &lt;str name="facet.query"&gt;price:[* TO 500]&lt;/str&gt;
 &lt;str name="facet.query"&gt;price:[500 TO *]&lt;/str&gt;
 &lt;/lst&gt;
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/request/SolrRequestHandler.html#init(org.apache.solr.common.util.NamedList)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/request/SolrRequestHandler.html" title="interface in org.apache.solr.request">SolrRequestHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#init(org.apache.solr.common.util.NamedList)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/handler/RequestHandlerBase.html" title="class in org.apache.solr.handler">RequestHandlerBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - The <a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util"><code>NamedList</code></a> to initialize from</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#handleRequest(org.apache.solr.request.SolrQueryRequest, org.apache.solr.response.SolrQueryResponse)"><code>RequestHandlerBase.handleRequest(org.apache.solr.request.SolrQueryRequest, org.apache.solr.response.SolrQueryResponse)</code></a>, 
<a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#handleRequestBody(org.apache.solr.request.SolrQueryRequest, org.apache.solr.response.SolrQueryResponse)"><code>RequestHandlerBase.handleRequestBody(org.apache.solr.request.SolrQueryRequest, org.apache.solr.response.SolrQueryResponse)</code></a>, 
<a href="../../../../org/apache/solr/util/SolrPluginUtils.html#setDefaults(org.apache.solr.request.SolrQueryRequest, org.apache.solr.common.params.SolrParams, org.apache.solr.common.params.SolrParams, org.apache.solr.common.params.SolrParams)"><code>SolrPluginUtils.setDefaults(org.apache.solr.request.SolrQueryRequest, org.apache.solr.common.params.SolrParams, org.apache.solr.common.params.SolrParams, org.apache.solr.common.params.SolrParams)</code></a>, 
<a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true#toSolrParams(org.apache.solr.common.util.NamedList)" title="class or interface in org.apache.solr.common.params"><code>See also the example solrconfig.xml located in the Solr codebase (example/solr/conf).</code></a></dd></dl>
</li>
</ul>
<a name="doAnalysis(org.apache.solr.request.SolrQueryRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAnalysis</h4>
<pre>protected&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;doAnalysis(<a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Performs the analysis based on the given solr request and returns the analysis result as a named list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.html#doAnalysis(org.apache.solr.request.SolrQueryRequest)">doAnalysis</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.html" title="class in org.apache.solr.handler">AnalysisRequestHandlerBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - The solr request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The analysis result as a named list.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - When analysis fails.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getDescription()">SolrInfoMBean</a></code></strong></div>
<div class="block">Simple one or two line description</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#getDescription()">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/handler/RequestHandlerBase.html" title="class in org.apache.solr.handler">RequestHandlerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSource()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getSource()">SolrInfoMBean</a></code></strong></div>
<div class="block">CVS Source, SVN Source, etc</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getSource()">getSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#getSource()">getSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/handler/RequestHandlerBase.html" title="class in org.apache.solr.handler">RequestHandlerBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentAnalysisRequestHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/handler/CSVRequestHandler.html" title="class in org.apache.solr.handler"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/handler/DumpRequestHandler.html" title="class in org.apache.solr.handler"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/handler/DocumentAnalysisRequestHandler.html" target="_top">FRAMES</a></li>
<li><a href="DocumentAnalysisRequestHandler.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.handler.AnalysisRequestHandlerBase">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
