<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:09 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.handler (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.handler (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/core/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../../org/apache/solr/handler/admin/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/handler/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.solr.handler</h1>
<p class="subTitle">
<div class="block">
Concrete implementations of <a href="../../../../org/apache/solr/request/SolrRequestHandler.html" title="interface in org.apache.solr.request"><code>SolrRequestHandler</code></a></div>
</p>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.TokenTrackingAttribute.html" title="interface in org.apache.solr.handler">AnalysisRequestHandlerBase.TokenTrackingAttribute</a></td>
<td class="colLast">
<div class="block">This is an <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/Attribute.html?is-external=true" title="class or interface in org.apache.lucene.util"><code>Attribute</code></a> used to track the positions of tokens
 in the analysis chain.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.html" title="class in org.apache.solr.handler">AnalysisRequestHandlerBase</a></td>
<td class="colLast">
<div class="block">A base class for all analysis request handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.AnalysisContext.html" title="class in org.apache.solr.handler">AnalysisRequestHandlerBase.AnalysisContext</a></td>
<td class="colLast">
<div class="block">Serves as the context of an analysis process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.ListBasedTokenStream.html" title="class in org.apache.solr.handler">AnalysisRequestHandlerBase.ListBasedTokenStream</a></td>
<td class="colLast">
<div class="block">TokenStream that iterates over a list of pre-existing Tokens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.TokenTrackingAttributeImpl.html" title="class in org.apache.solr.handler">AnalysisRequestHandlerBase.TokenTrackingAttributeImpl</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../org/apache/solr/handler/AnalysisRequestHandlerBase.TokenTrackingAttribute.html" title="interface in org.apache.solr.handler"><code>AnalysisRequestHandlerBase.TokenTrackingAttribute</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/handler/BinaryUpdateRequestHandler.html" title="class in org.apache.solr.handler">BinaryUpdateRequestHandler</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/handler/ContentStreamHandlerBase.html" title="class in org.apache.solr.handler">ContentStreamHandlerBase</a></td>
<td class="colLast">
<div class="block">Shares common code between various handlers that manipulate 
 <a href="../../../../../solr-solrj/org/apache/solr/common/util/ContentStream.html?is-external=true" title="class or interface in org.apache.solr.common.util"><code>ContentStream</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/handler/ContentStreamLoader.html" title="class in org.apache.solr.handler">ContentStreamLoader</a></td>
<td class="colLast">
<div class="block">Load a <a href="../../../../../solr-solrj/org/apache/solr/common/util/ContentStream.html?is-external=true" title="class or interface in org.apache.solr.common.util"><code>ContentStream</code></a> into Solr</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/handler/CSVRequestHandler.html" title="class in org.apache.solr.handler">CSVRequestHandler</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/handler/DocumentAnalysisRequestHandler.html" title="class in org.apache.solr.handler">DocumentAnalysisRequestHandler</a></td>
<td class="colLast">
<div class="block">An analysis handler that provides a breakdown of the analysis process of provided docuemnts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/handler/DumpRequestHandler.html" title="class in org.apache.solr.handler">DumpRequestHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/handler/FieldAnalysisRequestHandler.html" title="class in org.apache.solr.handler">FieldAnalysisRequestHandler</a></td>
<td class="colLast">
<div class="block">Provides the ability to specify multiple field types and field names in the same request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/handler/JsonUpdateRequestHandler.html" title="class in org.apache.solr.handler">JsonUpdateRequestHandler</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/handler/MoreLikeThisHandler.html" title="class in org.apache.solr.handler">MoreLikeThisHandler</a></td>
<td class="colLast">
<div class="block">Solr MoreLikeThis --
 
 Return similar documents either based on a single document or based on posted text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/handler/MoreLikeThisHandler.InterestingTerm.html" title="class in org.apache.solr.handler">MoreLikeThisHandler.InterestingTerm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/handler/MoreLikeThisHandler.MoreLikeThisHelper.html" title="class in org.apache.solr.handler">MoreLikeThisHandler.MoreLikeThisHelper</a></td>
<td class="colLast">
<div class="block">Helper class for MoreLikeThis that can be called from other request handlers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/handler/PingRequestHandler.html" title="class in org.apache.solr.handler">PingRequestHandler</a></td>
<td class="colLast">
<div class="block">Ping Request Handler for reporting SolrCore health to a Load Balancer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/handler/RealTimeGetHandler.html" title="class in org.apache.solr.handler">RealTimeGetHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/handler/ReplicationHandler.html" title="class in org.apache.solr.handler">ReplicationHandler</a></td>
<td class="colLast">
<div class="block"> A Handler which provides a REST API for replication and serves replication requests from Slaves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/handler/RequestHandlerBase.html" title="class in org.apache.solr.handler">RequestHandlerBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/handler/RequestHandlerUtils.html" title="class in org.apache.solr.handler">RequestHandlerUtils</a></td>
<td class="colLast">
<div class="block">Common helper functions for RequestHandlers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/handler/SnapPuller.html" title="class in org.apache.solr.handler">SnapPuller</a></td>
<td class="colLast">
<div class="block"><p/> Provides functionality of downloading changed index files as well as config files and a timer for scheduling fetches from the
 master.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/handler/SnapShooter.html" title="class in org.apache.solr.handler">SnapShooter</a></td>
<td class="colLast">
<div class="block"><p/> Provides functionality equivalent to the snapshooter script</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/handler/StandardRequestHandler.html" title="class in org.apache.solr.handler">StandardRequestHandler</a></td>
<td class="colLast">
<div class="block">All of the following options may be configured for this handler
 in the solrconfig as defaults, and may be overriden as request parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/handler/UpdateRequestHandler.html" title="class in org.apache.solr.handler">UpdateRequestHandler</a></td>
<td class="colLast">
<div class="block">UpdateHandler that uses content-type to pick the right Loader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/handler/XmlUpdateRequestHandler.html" title="class in org.apache.solr.handler">XmlUpdateRequestHandler</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/handler/XsltUpdateRequestHandler.html" title="class in org.apache.solr.handler">XsltUpdateRequestHandler</a></td>
<td class="colLast">Deprecated</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/handler/PingRequestHandler.ACTIONS.html" title="enum in org.apache.solr.handler">PingRequestHandler.ACTIONS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.solr.handler Description">Package org.apache.solr.handler Description</h2>
<div class="block"><p>
Concrete implementations of <a href="../../../../org/apache/solr/request/SolrRequestHandler.html" title="interface in org.apache.solr.request"><code>SolrRequestHandler</code></a>
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/core/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../../org/apache/solr/handler/admin/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/handler/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
