<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:05 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ReplicationHandler (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReplicationHandler (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplicationHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/handler/RealTimeGetHandler.html" title="class in org.apache.solr.handler"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/handler/RequestHandlerBase.html" title="class in org.apache.solr.handler"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/handler/ReplicationHandler.html" target="_top">FRAMES</a></li>
<li><a href="ReplicationHandler.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.handler</p>
<h2 title="Class ReplicationHandler" class="title">Class ReplicationHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/handler/RequestHandlerBase.html" title="class in org.apache.solr.handler">org.apache.solr.handler.RequestHandlerBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.handler.ReplicationHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a>, <a href="../../../../org/apache/solr/request/SolrRequestHandler.html" title="interface in org.apache.solr.request">SolrRequestHandler</a>, <a href="../../../../org/apache/solr/util/plugin/SolrCoreAware.html" title="interface in org.apache.solr.util.plugin">SolrCoreAware</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>ReplicationHandler</strong>
extends <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html" title="class in org.apache.solr.handler">RequestHandlerBase</a>
implements <a href="../../../../org/apache/solr/util/plugin/SolrCoreAware.html" title="interface in org.apache.solr.util.plugin">SolrCoreAware</a></pre>
<div class="block"><p> A Handler which provides a REST API for replication and serves replication requests from Slaves. <p/> </p>
 <p>When running on the master, it provides the following commands <ol> <li>Get the current replicable index version
 (command=indexversion)</li> <li>Get the list of files for a given index version
 (command=filelist&amp;indexversion=&lt;VERSION&gt;)</li> <li>Get full or a part (chunk) of a given index or a config
 file (command=filecontent&amp;file=&lt;FILE_NAME&gt;) You can optionally specify an offset and length to get that
 chunk of the file. You can request a configuration file by using "cf" parameter instead of the "file" parameter.</li>
 <li>Get status/statistics (command=details)</li> </ol> </p> <p>When running on the slave, it provides the following
 commands <ol> <li>Perform a snap pull now (command=snappull)</li> <li>Get status/statistics (command=details)</li>
 <li>Abort a snap pull (command=abort)</li> <li>Enable/Disable polling the master for new versions (command=enablepoll
 or command=disablepoll)</li> </ol> </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>solr 1.4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.core.SolrInfoMBean">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></h3>
<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.Category.html" title="enum in org.apache.solr.core">SolrInfoMBean.Category</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#ALIAS">ALIAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#CHECKSUM">CHECKSUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#CMD_ABORT_FETCH">CMD_ABORT_FETCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#CMD_BACKUP">CMD_BACKUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#CMD_DETAILS">CMD_DETAILS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#CMD_DISABLE_POLL">CMD_DISABLE_POLL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#CMD_DISABLE_REPL">CMD_DISABLE_REPL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#CMD_ENABLE_POLL">CMD_ENABLE_POLL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#CMD_ENABLE_REPL">CMD_ENABLE_REPL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#CMD_FETCH_INDEX">CMD_FETCH_INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#CMD_GET_FILE">CMD_GET_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#CMD_GET_FILE_LIST">CMD_GET_FILE_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#CMD_INDEX_VERSION">CMD_INDEX_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#CMD_SHOW_COMMITS">CMD_SHOW_COMMITS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#COMMAND">COMMAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#COMPRESSION">COMPRESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#CONF_CHECKSUM">CONF_CHECKSUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#CONF_FILE_SHORT">CONF_FILE_SHORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#CONF_FILES">CONF_FILES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#ERR_STATUS">ERR_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#EXTERNAL">EXTERNAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#FILE">FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#FILE_STREAM">FILE_STREAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#GENERATION">GENERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#INTERNAL">INTERNAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#LEN">LEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#MASTER_URL">MASTER_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#NAME">NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#NEXT_EXECUTION_AT">NEXT_EXECUTION_AT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#NUMBER_BACKUPS_TO_KEEP_INIT_PARAM">NUMBER_BACKUPS_TO_KEEP_INIT_PARAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#NUMBER_BACKUPS_TO_KEEP_REQUEST_PARAM">NUMBER_BACKUPS_TO_KEEP_REQUEST_PARAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#OFFSET">OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#OK_STATUS">OK_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#PACKET_SZ">PACKET_SZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#REPLICATE_AFTER">REPLICATE_AFTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#RESERVE">RESERVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#SIZE">SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#STATUS">STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#WAIT">WAIT</a></strong></code>
<div class="block">Boolean param for tests that can be specified when using 
 <a href="../../../../org/apache/solr/handler/ReplicationHandler.html#CMD_FETCH_INDEX"><code>CMD_FETCH_INDEX</code></a> to force the current request to block until 
 the fetch is complete.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.handler.RequestHandlerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.handler.<a href="../../../../org/apache/solr/handler/RequestHandlerBase.html" title="class in org.apache.solr.handler">RequestHandlerBase</a></h3>
<code><a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#appends">appends</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#defaults">defaults</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#httpCaching">httpCaching</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#initArgs">initArgs</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#invariants">invariants</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#ReplicationHandler()">ReplicationHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#doFetch(org.apache.solr.common.params.SolrParams, boolean)">doFetch</a></strong>(<a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;solrParams,
       boolean&nbsp;forceReplication)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Simple one or two line description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#getSource()">getSource</a></strong>()</code>
<div class="block">CVS Source, SVN Source, etc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#getStatistics()">getStatistics</a></strong>()</code>
<div class="block">Any statistics this instance would like to be publicly available via
 the Solr Administration interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#handleRequestBody(org.apache.solr.request.SolrQueryRequest, org.apache.solr.response.SolrQueryResponse)">handleRequestBody</a></strong>(<a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                 <a href="../../../../org/apache/solr/response/SolrQueryResponse.html" title="class in org.apache.solr.response">SolrQueryResponse</a>&nbsp;rsp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/handler/ReplicationHandler.html#inform(org.apache.solr.core.SolrCore)">inform</a></strong>(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.handler.RequestHandlerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.handler.<a href="../../../../org/apache/solr/handler/RequestHandlerBase.html" title="class in org.apache.solr.handler">RequestHandlerBase</a></h3>
<code><a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#getCategory()">getCategory</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#getDocs()">getDocs</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#getInitArgs()">getInitArgs</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#getName()">getName</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#getVersion()">getVersion</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#handleRequest(org.apache.solr.request.SolrQueryRequest, org.apache.solr.response.SolrQueryResponse)">handleRequest</a>, <a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#init(org.apache.solr.common.util.NamedList)">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MASTER_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASTER_URL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MASTER_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.MASTER_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMMAND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.COMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_DETAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_DETAILS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CMD_DETAILS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.CMD_DETAILS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_BACKUP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CMD_BACKUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.CMD_BACKUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_FETCH_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_FETCH_INDEX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CMD_FETCH_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.CMD_FETCH_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_ABORT_FETCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_ABORT_FETCH</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CMD_ABORT_FETCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.CMD_ABORT_FETCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_GET_FILE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_GET_FILE_LIST</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CMD_GET_FILE_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.CMD_GET_FILE_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_GET_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_GET_FILE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CMD_GET_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.CMD_GET_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_DISABLE_POLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_DISABLE_POLL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CMD_DISABLE_POLL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.CMD_DISABLE_POLL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_DISABLE_REPL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_DISABLE_REPL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CMD_DISABLE_REPL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.CMD_DISABLE_REPL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_ENABLE_REPL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_ENABLE_REPL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CMD_ENABLE_REPL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.CMD_ENABLE_REPL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_ENABLE_POLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_ENABLE_POLL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CMD_ENABLE_POLL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.CMD_ENABLE_POLL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_INDEX_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_INDEX_VERSION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CMD_INDEX_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.CMD_INDEX_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_SHOW_COMMITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_SHOW_COMMITS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CMD_SHOW_COMMITS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.CMD_SHOW_COMMITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GENERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.GENERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OFFSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEN</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.LEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_FILE_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_FILE_SHORT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_FILE_SHORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.CONF_FILE_SHORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHECKSUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKSUM</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHECKSUM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.CHECKSUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIAS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ALIAS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.ALIAS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_CHECKSUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_CHECKSUM</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_CHECKSUM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.CONF_CHECKSUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONF_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_FILES</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_FILES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.CONF_FILES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPLICATE_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLICATE_AFTER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REPLICATE_AFTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.REPLICATE_AFTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_STREAM</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILE_STREAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.FILE_STREAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PACKET_SZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKET_SZ</h4>
<pre>public static final&nbsp;int PACKET_SZ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.PACKET_SZ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESERVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESERVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.RESERVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESSION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPRESSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.COMPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTERNAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.EXTERNAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INTERNAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.INTERNAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERR_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_STATUS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERR_STATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.ERR_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OK_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK_STATUS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OK_STATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.OK_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEXT_EXECUTION_AT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_EXECUTION_AT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NEXT_EXECUTION_AT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.NEXT_EXECUTION_AT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBER_BACKUPS_TO_KEEP_REQUEST_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_BACKUPS_TO_KEEP_REQUEST_PARAM</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NUMBER_BACKUPS_TO_KEEP_REQUEST_PARAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.NUMBER_BACKUPS_TO_KEEP_REQUEST_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBER_BACKUPS_TO_KEEP_INIT_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_BACKUPS_TO_KEEP_INIT_PARAM</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NUMBER_BACKUPS_TO_KEEP_INIT_PARAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.NUMBER_BACKUPS_TO_KEEP_INIT_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WAIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WAIT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WAIT</pre>
<div class="block">Boolean param for tests that can be specified when using 
 <a href="../../../../org/apache/solr/handler/ReplicationHandler.html#CMD_FETCH_INDEX"><code>CMD_FETCH_INDEX</code></a> to force the current request to block until 
 the fetch is complete.  <b>NOTE:</b> This param is not advised for 
 non-test code, since the the durration of the fetch for non-trivial
 indexes will likeley cause the request to time out.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.handler.ReplicationHandler.WAIT">Constant Field Values</a></dd><dt><span class="strong">NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</span></dt>
  <dd></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReplicationHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReplicationHandler</h4>
<pre>public&nbsp;ReplicationHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleRequestBody(org.apache.solr.request.SolrQueryRequest, org.apache.solr.response.SolrQueryResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequestBody</h4>
<pre>public&nbsp;void&nbsp;handleRequestBody(<a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                     <a href="../../../../org/apache/solr/response/SolrQueryResponse.html" title="class in org.apache.solr.response">SolrQueryResponse</a>&nbsp;rsp)
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#handleRequestBody(org.apache.solr.request.SolrQueryRequest, org.apache.solr.response.SolrQueryResponse)">handleRequestBody</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/handler/RequestHandlerBase.html" title="class in org.apache.solr.handler">RequestHandlerBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="doFetch(org.apache.solr.common.params.SolrParams, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFetch</h4>
<pre>public&nbsp;boolean&nbsp;doFetch(<a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;solrParams,
              boolean&nbsp;forceReplication)</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getDescription()">SolrInfoMBean</a></code></strong></div>
<div class="block">Simple one or two line description</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#getDescription()">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/handler/RequestHandlerBase.html" title="class in org.apache.solr.handler">RequestHandlerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSource()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getSource()">SolrInfoMBean</a></code></strong></div>
<div class="block">CVS Source, SVN Source, etc</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getSource()">getSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#getSource()">getSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/handler/RequestHandlerBase.html" title="class in org.apache.solr.handler">RequestHandlerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;getStatistics()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getStatistics()">SolrInfoMBean</a></code></strong></div>
<div class="block">Any statistics this instance would like to be publicly available via
 the Solr Administration interface.

 <p>
 Any Object type may be stored in the list, but only the
 <code>toString()</code> representation will be used.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getStatistics()">getStatistics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/handler/RequestHandlerBase.html#getStatistics()">getStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/handler/RequestHandlerBase.html" title="class in org.apache.solr.handler">RequestHandlerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="inform(org.apache.solr.core.SolrCore)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inform</h4>
<pre>public&nbsp;void&nbsp;inform(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/util/plugin/SolrCoreAware.html#inform(org.apache.solr.core.SolrCore)">inform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/util/plugin/SolrCoreAware.html" title="interface in org.apache.solr.util.plugin">SolrCoreAware</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplicationHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/handler/RealTimeGetHandler.html" title="class in org.apache.solr.handler"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/handler/RequestHandlerBase.html" title="class in org.apache.solr.handler"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/handler/ReplicationHandler.html" target="_top">FRAMES</a></li>
<li><a href="ReplicationHandler.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
