<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:44 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ExtractingParams (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtractingParams (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../org/apache/solr/handler/extraction/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtractingParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/handler/extraction/ExtractingMetadataConstants.html" title="interface in org.apache.solr.handler.extraction"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/solr/handler/extraction/ExtractingRequestHandler.html" title="class in org.apache.solr.handler.extraction"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/extraction/ExtractingParams.html" target="_top">FRAMES</a></li>
<li><a href="ExtractingParams.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.handler.extraction</p>
<h2 title="Interface ExtractingParams" class="title">Interface ExtractingParams</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/solr/handler/extraction/SolrContentHandler.html" title="class in org.apache.solr.handler.extraction">SolrContentHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <strong>ExtractingParams</strong></pre>
<div class="block">The various Solr Parameters names to use when extracting content.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/extraction/ExtractingParams.html#BOOST_PREFIX">BOOST_PREFIX</a></strong></code>
<div class="block">The boost value for the name of the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/extraction/ExtractingParams.html#CAPTURE_ATTRIBUTES">CAPTURE_ATTRIBUTES</a></strong></code>
<div class="block">Capture attributes separately according to the name of the element, instead of just adding them to the string buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/extraction/ExtractingParams.html#CAPTURE_ELEMENTS">CAPTURE_ELEMENTS</a></strong></code>
<div class="block">Capture the specified fields (and everything included below it that isn't capture by some other capture field) separately from the default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/extraction/ExtractingParams.html#DEFAULT_FIELD">DEFAULT_FIELD</a></strong></code>
<div class="block">Optional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/extraction/ExtractingParams.html#EXTRACT_FORMAT">EXTRACT_FORMAT</a></strong></code>
<div class="block">Content output format if extractOnly is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/extraction/ExtractingParams.html#EXTRACT_ONLY">EXTRACT_ONLY</a></strong></code>
<div class="block">Only extract and return the content, do not index it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/extraction/ExtractingParams.html#IGNORE_TIKA_EXCEPTION">IGNORE_TIKA_EXCEPTION</a></strong></code>
<div class="block">if true, ignore TikaException (give up to extract text but index meta data)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/extraction/ExtractingParams.html#LITERALS_OVERRIDE">LITERALS_OVERRIDE</a></strong></code>
<div class="block">Literal field values will by default override other values such as metadata and content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/extraction/ExtractingParams.html#LITERALS_PREFIX">LITERALS_PREFIX</a></strong></code>
<div class="block">Pass in literal values to be added to the document, as in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/extraction/ExtractingParams.html#LOWERNAMES">LOWERNAMES</a></strong></code>
<div class="block">Map all generated attribute names to field names with lowercase and underscores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/extraction/ExtractingParams.html#MAP_PREFIX">MAP_PREFIX</a></strong></code>
<div class="block">The param prefix for mapping Tika metadata to Solr fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/extraction/ExtractingParams.html#PASSWORD_MAP_FILE">PASSWORD_MAP_FILE</a></strong></code>
<div class="block">Optional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/extraction/ExtractingParams.html#RESOURCE_NAME">RESOURCE_NAME</a></strong></code>
<div class="block">Optional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/extraction/ExtractingParams.html#RESOURCE_PASSWORD">RESOURCE_PASSWORD</a></strong></code>
<div class="block">Optional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/extraction/ExtractingParams.html#STREAM_TYPE">STREAM_TYPE</a></strong></code>
<div class="block">The type of the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/extraction/ExtractingParams.html#UNKNOWN_FIELD_PREFIX">UNKNOWN_FIELD_PREFIX</a></strong></code>
<div class="block">Optional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/extraction/ExtractingParams.html#XPATH_EXPRESSION">XPATH_EXPRESSION</a></strong></code>
<div class="block">Restrict the extracted parts of a document to be indexed
  by passing in an XPath expression.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOWERNAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWERNAMES</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOWERNAMES</pre>
<div class="block">Map all generated attribute names to field names with lowercase and underscores.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.extraction.ExtractingParams.LOWERNAMES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNORE_TIKA_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_TIKA_EXCEPTION</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IGNORE_TIKA_EXCEPTION</pre>
<div class="block">if true, ignore TikaException (give up to extract text but index meta data)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.extraction.ExtractingParams.IGNORE_TIKA_EXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAP_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_PREFIX</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAP_PREFIX</pre>
<div class="block">The param prefix for mapping Tika metadata to Solr fields.
 <p/>
 To map a field, add a name like:
 <pre>fmap.title=solr.title</pre>

 In this example, the tika "title" metadata value will be added to a Solr field named "solr.title"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.extraction.ExtractingParams.MAP_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOOST_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOST_PREFIX</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BOOST_PREFIX</pre>
<div class="block">The boost value for the name of the field.  The boost can be specified by a name mapping.
 <p/>
 For example
 <pre>
 map.title=solr.title
 boost.solr.title=2.5
 </pre>
 will boost the solr.title field for this document by 2.5</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.extraction.ExtractingParams.BOOST_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERALS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERALS_PREFIX</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LITERALS_PREFIX</pre>
<div class="block">Pass in literal values to be added to the document, as in
 <pre>
  literal.myField=Foo 
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.extraction.ExtractingParams.LITERALS_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XPATH_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPATH_EXPRESSION</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XPATH_EXPRESSION</pre>
<div class="block">Restrict the extracted parts of a document to be indexed
  by passing in an XPath expression.  All content that satisfies the XPath expr.
 will be passed to the <a href="../../../../../org/apache/solr/handler/extraction/SolrContentHandler.html" title="class in org.apache.solr.handler.extraction"><code>SolrContentHandler</code></a>.
 <p/>
 See Tika's docs for what the extracted document looks like.
 <p/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/solr/handler/extraction/ExtractingParams.html#CAPTURE_ELEMENTS"><code>CAPTURE_ELEMENTS</code></a>, 
<a href="../../../../../constant-values.html#org.apache.solr.handler.extraction.ExtractingParams.XPATH_EXPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRACT_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRACT_ONLY</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRACT_ONLY</pre>
<div class="block">Only extract and return the content, do not index it.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.extraction.ExtractingParams.EXTRACT_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRACT_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRACT_FORMAT</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRACT_FORMAT</pre>
<div class="block">Content output format if extractOnly is true. Default is "xml", alternative is "text".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.extraction.ExtractingParams.EXTRACT_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAPTURE_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTURE_ATTRIBUTES</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CAPTURE_ATTRIBUTES</pre>
<div class="block">Capture attributes separately according to the name of the element, instead of just adding them to the string buffer</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.extraction.ExtractingParams.CAPTURE_ATTRIBUTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITERALS_OVERRIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERALS_OVERRIDE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LITERALS_OVERRIDE</pre>
<div class="block">Literal field values will by default override other values such as metadata and content. Set this to false to revert to pre-4.0 behaviour</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.extraction.ExtractingParams.LITERALS_OVERRIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAPTURE_ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTURE_ELEMENTS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CAPTURE_ELEMENTS</pre>
<div class="block">Capture the specified fields (and everything included below it that isn't capture by some other capture field) separately from the default.  This is different
 then the case of passing in an XPath expression.
 <p/>
 The Capture field is based on the localName returned to the <a href="../../../../../org/apache/solr/handler/extraction/SolrContentHandler.html" title="class in org.apache.solr.handler.extraction"><code>SolrContentHandler</code></a>
 by Tika, not to be confused by the mapped field.  The field name can then
 be mapped into the index schema.
 <p/>
 For instance, a Tika document may look like:
 <pre>
  &lt;html&gt;
    ...
    &lt;body&gt;
      &lt;p&gt;some text here.  &lt;div&gt;more text&lt;/div&gt;&lt;/p&gt;
      Some more text
    &lt;/body&gt;
 </pre>
 By passing in the p tag, you could capture all P tags separately from the rest of the t
 Thus, in the example, the capture of the P tag would be: "some text here.  more text"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.extraction.ExtractingParams.CAPTURE_ELEMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STREAM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_TYPE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STREAM_TYPE</pre>
<div class="block">The type of the stream.  If not specified, Tika will use mime type detection.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.extraction.ExtractingParams.STREAM_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_NAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESOURCE_NAME</pre>
<div class="block">Optional.  The file name. If specified, Tika can take this into account while
 guessing the MIME type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.extraction.ExtractingParams.RESOURCE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCE_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_PASSWORD</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESOURCE_PASSWORD</pre>
<div class="block">Optional. The password for this resource. Will be used instead of the rule based password lookup mechanisms</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.extraction.ExtractingParams.RESOURCE_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNKNOWN_FIELD_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_FIELD_PREFIX</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UNKNOWN_FIELD_PREFIX</pre>
<div class="block">Optional.  If specified, the prefix will be prepended to all Metadata, such that it would be possible
 to setup a dynamic field to automatically capture it</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.extraction.ExtractingParams.UNKNOWN_FIELD_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FIELD</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_FIELD</pre>
<div class="block">Optional.  If specified and the name of a potential field cannot be determined, the default Field specified
 will be used instead.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.extraction.ExtractingParams.DEFAULT_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PASSWORD_MAP_FILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PASSWORD_MAP_FILE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PASSWORD_MAP_FILE</pre>
<div class="block">Optional. If specified, loads the file as a source for password lookups for Tika encrypted documents.
 <p>
 File format is Java properties format with one key=value per line.
 The key is evaluated as a regex against the file name, and the value is the password
 The rules are evaluated top-bottom, i.e. the first match will be used
 If you want a fallback password to be always used, supply a .*=&lt;defaultmypassword&gt; at the end</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.handler.extraction.ExtractingParams.PASSWORD_MAP_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../org/apache/solr/handler/extraction/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtractingParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/handler/extraction/ExtractingMetadataConstants.html" title="interface in org.apache.solr.handler.extraction"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/solr/handler/extraction/ExtractingRequestHandler.html" title="class in org.apache.solr.handler.extraction"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/handler/extraction/ExtractingParams.html" target="_top">FRAMES</a></li>
<li><a href="ExtractingParams.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
