<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:21 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AbstractDistribZkTestBase (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDistribZkTestBase (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDistribZkTestBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../org/apache/solr/cloud/AbstractFullDistribZkTestBase.html" title="class in org.apache.solr.cloud"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/cloud/AbstractDistribZkTestBase.html" target="_top">FRAMES</a></li>
<li><a href="AbstractDistribZkTestBase.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.BaseDistributedSearchTestCase">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.cloud</p>
<h2 title="Class AbstractDistribZkTestBase" class="title">Class AbstractDistribZkTestBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true" title="class or interface in org.junit">org.junit.Assert</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.util.LuceneTestCase</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/SolrTestCaseJ4.html" title="class in org.apache.solr">org.apache.solr.SolrTestCaseJ4</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html" title="class in org.apache.solr">org.apache.solr.BaseDistributedSearchTestCase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.cloud.AbstractDistribZkTestBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/solr/cloud/AbstractFullDistribZkTestBase.html" title="class in org.apache.solr.cloud">AbstractFullDistribZkTestBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>AbstractDistribZkTestBase</strong>
extends <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html" title="class in org.apache.solr">BaseDistributedSearchTestCase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.BaseDistributedSearchTestCase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.<a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html" title="class in org.apache.solr">BaseDistributedSearchTestCase</a></h3>
<code><a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.RandDate.html" title="class in org.apache.solr">BaseDistributedSearchTestCase.RandDate</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.RandVal.html" title="class in org.apache.solr">BaseDistributedSearchTestCase.RandVal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.SolrTestCaseJ4">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.<a href="../../../../org/apache/solr/SolrTestCaseJ4.html" title="class in org.apache.solr">SolrTestCaseJ4</a></h3>
<code><a href="../../../../org/apache/solr/SolrTestCaseJ4.CoreDescriptorBuilder.html" title="class in org.apache.solr">SolrTestCaseJ4.CoreDescriptorBuilder</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.Doc.html" title="class in org.apache.solr">SolrTestCaseJ4.Doc</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.Fld.html" title="class in org.apache.solr">SolrTestCaseJ4.Fld</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.FldType.html" title="class in org.apache.solr">SolrTestCaseJ4.FldType</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.FVal.html" title="class in org.apache.solr">SolrTestCaseJ4.FVal</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.IRange.html" title="class in org.apache.solr">SolrTestCaseJ4.IRange</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.IVals.html" title="class in org.apache.solr">SolrTestCaseJ4.IVals</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.IValsPercent.html" title="class in org.apache.solr">SolrTestCaseJ4.IValsPercent</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.SVal.html" title="class in org.apache.solr">SolrTestCaseJ4.SVal</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.Vals.html" title="class in org.apache.solr">SolrTestCaseJ4.Vals</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.XmlDoc.html" title="class in org.apache.solr">SolrTestCaseJ4.XmlDoc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.lucene.util.LuceneTestCase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.lucene.util.LuceneTestCase</h3>
<code>org.apache.lucene.util.LuceneTestCase.AwaitsFix, org.apache.lucene.util.LuceneTestCase.BadApple, org.apache.lucene.util.LuceneTestCase.Nightly, org.apache.lucene.util.LuceneTestCase.Slow, org.apache.lucene.util.LuceneTestCase.SuppressCodecs, org.apache.lucene.util.LuceneTestCase.Weekly</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/AbstractDistribZkTestBase.html#DEFAULT_COLLECTION">DEFAULT_COLLECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/cloud/ZkTestServer.html" title="class in org.apache.solr.cloud">ZkTestServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/AbstractDistribZkTestBase.html#zkServer">zkServer</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.BaseDistributedSearchTestCase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.<a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html" title="class in org.apache.solr">BaseDistributedSearchTestCase</a></h3>
<code><a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#clients">clients</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#context">context</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#controlClient">controlClient</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#controlJetty">controlJetty</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#deadServers">deadServers</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#fieldNames">fieldNames</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#fixShardCount">fixShardCount</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#flags">flags</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#handle">handle</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#id">id</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#jettys">jettys</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#log">log</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#nThreads">nThreads</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#ORDERED">ORDERED</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#r">r</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#randVals">randVals</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#rdate">rdate</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#rdouble">rdouble</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#rfloat">rfloat</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#rint">rint</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#rlong">rlong</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#shardCount">shardCount</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#shards">shards</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#shardsArr">shardsArr</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#SKIP">SKIP</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#SKIPVAL">SKIPVAL</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#stress">stress</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#testDir">testDir</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#UNORDERED">UNORDERED</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#useExplicitNodeNames">useExplicitNodeNames</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#verifyStress">verifyStress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.SolrTestCaseJ4">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.<a href="../../../../org/apache/solr/SolrTestCaseJ4.html" title="class in org.apache.solr">SolrTestCaseJ4</a></h3>
<code><a href="../../../../org/apache/solr/SolrTestCaseJ4.html#configString">configString</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#dataDir">dataDir</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#DEFAULT_CONNECTION_TIMEOUT">DEFAULT_CONNECTION_TIMEOUT</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#formatter">formatter</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#h">h</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#hdfsDataDir">hdfsDataDir</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#lrf">lrf</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#ONE_ONE">ONE_ONE</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#schemaString">schemaString</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#solrClassRules">solrClassRules</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#solrConfig">solrConfig</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#solrTestRules">solrTestRules</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#testSolrHome">testSolrHome</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#ZERO_ONE">ZERO_ONE</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#ZERO_TWO">ZERO_TWO</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.lucene.util.LuceneTestCase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.util.LuceneTestCase</h3>
<code>classRules, DEFAULT_LINE_DOCS_FILE, doesntSupportOffsets, INFOSTREAM, JENKINS_LARGE_LINE_DOCS_FILE, OLD_FORMAT_IMPERSONATION_IS_ACTIVE, PREFLEX_IMPERSONATION_IS_ACTIVE, RANDOM_MULTIPLIER, ruleChain, suiteFailureMarker, SYSPROP_AWAITSFIX, SYSPROP_BADAPPLES, SYSPROP_FAILFAST, SYSPROP_MAXFAILURES, SYSPROP_NIGHTLY, SYSPROP_SLOW, SYSPROP_WEEKLY, TEMP_DIR, TEST_AWAITSFIX, TEST_CODEC, TEST_DIRECTORY, TEST_DOCVALUESFORMAT, TEST_LINE_DOCS_FILE, TEST_NIGHTLY, TEST_POSTINGSFORMAT, TEST_SLOW, TEST_THROTTLING, TEST_VERSION_CURRENT, TEST_WEEKLY, VERBOSE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/cloud/AbstractDistribZkTestBase.html#AbstractDistribZkTestBase()">AbstractDistribZkTestBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/AbstractDistribZkTestBase.html#assertAllActive(java.lang.String, org.apache.solr.common.cloud.ZkStateReader)">assertAllActive</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
               org.apache.solr.common.cloud.ZkStateReader&nbsp;zkStateReader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/AbstractDistribZkTestBase.html#beforeThisClass()">beforeThisClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/AbstractDistribZkTestBase.html#createServers(int)">createServers</a></strong>(int&nbsp;numShards)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/AbstractDistribZkTestBase.html#getCloudSolrConfig()">getCloudSolrConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/AbstractDistribZkTestBase.html#printLayout()">printLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/AbstractDistribZkTestBase.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/AbstractDistribZkTestBase.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/AbstractDistribZkTestBase.html#waitForRecoveriesToFinish(java.lang.String, org.apache.solr.common.cloud.ZkStateReader, boolean)">waitForRecoveriesToFinish</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
                         org.apache.solr.common.cloud.ZkStateReader&nbsp;zkStateReader,
                         boolean&nbsp;verbose)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/AbstractDistribZkTestBase.html#waitForRecoveriesToFinish(java.lang.String, org.apache.solr.common.cloud.ZkStateReader, boolean, boolean)">waitForRecoveriesToFinish</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
                         org.apache.solr.common.cloud.ZkStateReader&nbsp;zkStateReader,
                         boolean&nbsp;verbose,
                         boolean&nbsp;failOnTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/cloud/AbstractDistribZkTestBase.html#waitForRecoveriesToFinish(java.lang.String, org.apache.solr.common.cloud.ZkStateReader, boolean, boolean, int)">waitForRecoveriesToFinish</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
                         org.apache.solr.common.cloud.ZkStateReader&nbsp;zkStateReader,
                         boolean&nbsp;verbose,
                         boolean&nbsp;failOnTimeout,
                         int&nbsp;timeoutSeconds)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.BaseDistributedSearchTestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.<a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html" title="class in org.apache.solr">BaseDistributedSearchTestCase</a></h3>
<code><a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#add(org.apache.solr.client.solrj.SolrServer, org.apache.solr.common.params.SolrParams, org.apache.solr.common.SolrInputDocument...)">add</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#addFields(org.apache.solr.common.SolrInputDocument, java.lang.Object...)">addFields</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#addRandFields(org.apache.solr.common.SolrInputDocument)">addRandFields</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#clearHostContext()">clearHostContext</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#commit()">commit</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#compare(java.util.Map, java.util.Map, int, java.util.Map)">compare</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#compare(org.apache.solr.common.util.NamedList, org.apache.solr.common.util.NamedList, int, java.util.Map)">compare</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#compare(java.lang.Object[], java.lang.Object[], int, java.util.Map)">compare</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#compare(java.lang.Object, java.lang.Object, int, java.util.Map)">compare</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#compare(org.apache.solr.common.SolrDocumentList, org.apache.solr.common.SolrDocumentList, int, java.util.Map)">compare</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#compare(org.apache.solr.common.SolrDocument, org.apache.solr.common.SolrDocument, int, java.util.Map)">compare</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#compare1(java.util.Map, java.util.Map, int, java.util.Map)">compare1</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#compareResponses(org.apache.solr.client.solrj.response.QueryResponse, org.apache.solr.client.solrj.response.QueryResponse)">compareResponses</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#compareSolrResponses(org.apache.solr.client.solrj.SolrResponse, org.apache.solr.client.solrj.SolrResponse)">compareSolrResponses</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#createJetty(java.io.File, java.lang.String)">createJetty</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#createJetty(java.io.File, java.lang.String, java.lang.String)">createJetty</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#createJetty(java.io.File, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createJetty</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#createJetty(java.io.File, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">createJetty</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#createNewSolrServer(int)">createNewSolrServer</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#del(org.apache.solr.client.solrj.SolrServer, org.apache.solr.common.params.SolrParams, java.lang.Object...)">del</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#del(java.lang.String)">del</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#delQ(org.apache.solr.client.solrj.SolrServer, org.apache.solr.common.params.SolrParams, java.lang.String...)">delQ</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#destroyServers()">destroyServers</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#doTest()">doTest</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#eq(java.lang.String, java.lang.String)">eq</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#flags(java.util.Map, java.lang.Object)">flags</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#getExtraServlets()">getExtraServlets</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#getFieldNames()">getFieldNames</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#getRandFields(java.lang.String[], org.apache.solr.BaseDistributedSearchTestCase.RandVal[])">getRandFields</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#getRandValues()">getRandValues</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#getShardsString()">getShardsString</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#getSolrHome()">getSolrHome</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#getSolrXml()">getSolrXml</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#index_specific(int, java.lang.Object...)">index_specific</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#index(java.lang.Object...)">index</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#indexDoc(org.apache.solr.common.SolrInputDocument)">indexDoc</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#indexDoc(org.apache.solr.client.solrj.SolrServer, org.apache.solr.common.params.SolrParams, org.apache.solr.common.SolrInputDocument...)">indexDoc</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#indexr(java.lang.Object...)">indexr</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#initHostContext()">initHostContext</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#initialize()">initialize</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#query(boolean, java.lang.Object[])">query</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#query(java.lang.Object...)">query</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#queryAndCompare(org.apache.solr.common.params.SolrParams, java.lang.Iterable)">queryAndCompare</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#queryAndCompare(org.apache.solr.common.params.SolrParams, org.apache.solr.client.solrj.SolrServer...)">queryAndCompare</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#queryServer(org.apache.solr.common.params.ModifiableSolrParams)">queryServer</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#setDistributedParams(org.apache.solr.common.params.ModifiableSolrParams)">setDistributedParams</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#setupJettySolrHome(java.io.File)">setupJettySolrHome</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#testDistribSearch()">testDistribSearch</a>, <a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#validateControlData(org.apache.solr.client.solrj.response.QueryResponse)">validateControlData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.SolrTestCaseJ4">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.<a href="../../../../org/apache/solr/SolrTestCaseJ4.html" title="class in org.apache.solr">SolrTestCaseJ4</a></h3>
<code><a href="../../../../org/apache/solr/SolrTestCaseJ4.html#add(org.apache.solr.SolrTestCaseJ4.XmlDoc, java.lang.String...)">add</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#addAndGetVersion(org.apache.solr.common.SolrInputDocument, org.apache.solr.common.params.SolrParams)">addAndGetVersion</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#adoc(org.apache.solr.common.SolrInputDocument)">adoc</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#adoc(java.lang.String...)">adoc</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#assertFailedU(java.lang.String)">assertFailedU</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#assertFailedU(java.lang.String, java.lang.String)">assertFailedU</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#assertJQ(org.apache.solr.request.SolrQueryRequest, double, java.lang.String...)">assertJQ</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#assertJQ(org.apache.solr.request.SolrQueryRequest, java.lang.String...)">assertJQ</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#assertQ(org.apache.solr.request.SolrQueryRequest, java.lang.String...)">assertQ</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#assertQ(java.lang.String, org.apache.solr.request.SolrQueryRequest, java.lang.String...)">assertQ</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#assertQEx(java.lang.String, org.apache.solr.request.SolrQueryRequest, int)">assertQEx</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#assertQEx(java.lang.String, org.apache.solr.request.SolrQueryRequest, org.apache.solr.common.SolrException.ErrorCode)">assertQEx</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#assertU(java.lang.String)">assertU</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#assertU(java.lang.String, java.lang.String)">assertU</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#assertXmlFile(java.io.File, java.lang.String...)">assertXmlFile</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#buildCoreDescriptor(org.apache.solr.core.CoreContainer, java.lang.String, java.lang.String)">buildCoreDescriptor</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#clearIndex()">clearIndex</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#commit(java.lang.String...)">commit</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#copyMinConf(java.io.File)">copyMinConf</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#copyMinConf(java.io.File, java.lang.String)">copyMinConf</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#copyMinFullSetup(java.io.File)">copyMinFullSetup</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#copySolrHomeToTemp(java.io.File, java.lang.String)">copySolrHomeToTemp</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#createComparator(java.util.List)">createComparator</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#createComparator(java.lang.String, boolean, boolean, boolean, boolean)">createComparator</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#createCore()">createCore</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#createCoreContainer(java.lang.String, java.lang.String)">createCoreContainer</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#createDefaultCoreContainer(java.lang.String)">createDefaultCoreContainer</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#createDoc(java.util.List)">createDoc</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#createSort(org.apache.solr.schema.IndexSchema, java.util.List, java.lang.String[])">createSort</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#createTempDir()">createTempDir</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#deleteAndGetVersion(java.lang.String, org.apache.solr.common.params.SolrParams)">deleteAndGetVersion</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#deleteByQueryAndGetVersion(java.lang.String, org.apache.solr.common.params.SolrParams)">deleteByQueryAndGetVersion</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#deleteCore()">deleteCore</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#delI(java.lang.String)">delI</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#delQ(java.lang.String)">delQ</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#doc(java.lang.String...)">doc</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#endTrackingSearchers()">endTrackingSearchers</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#endTrackingZkClients()">endTrackingZkClients</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#getClassName()">getClassName</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#getFile(java.lang.String)">getFile</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#getRootCause(java.lang.Throwable)">getRootCause</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#getSchemaFile()">getSchemaFile</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#getSimpleClassName()">getSimpleClassName</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#getSolrConfigFile()">getSolrConfigFile</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#hasInitException(java.lang.Class)">hasInitException</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#hasInitException(java.lang.String)">hasInitException</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#ignoreException(java.lang.String)">ignoreException</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#indexDocs(java.util.List, java.util.Map, int)">indexDocs</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#initCore()">initCore</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#initCore(java.lang.String, java.lang.String)">initCore</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#initCore(java.lang.String, java.lang.String, java.lang.String)">initCore</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#initCore(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">initCore</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#invertField(java.util.Map, java.lang.String)">invertField</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#JQ(org.apache.solr.request.SolrQueryRequest)">JQ</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#json(org.apache.solr.common.SolrInputDocument)">json</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#json(java.lang.String)">json</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#jsonAdd(org.apache.solr.common.SolrInputDocument...)">jsonAdd</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#jsonDelId(java.lang.Object...)">jsonDelId</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#jsonDelQ(java.lang.String...)">jsonDelQ</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#map(java.lang.Object...)">map</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#newRandomConfig()">newRandomConfig</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#optimize(java.lang.String...)">optimize</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#params(java.lang.String...)">params</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#postSetUp()">postSetUp</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#preTearDown()">preTearDown</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#recurseDelete(java.io.File)">recurseDelete</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#req(org.apache.solr.common.params.SolrParams, java.lang.String...)">req</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#req(java.lang.String...)">req</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#req(java.lang.String[], java.lang.String...)">req</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#resetExceptionIgnores()">resetExceptionIgnores</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#resetFactory()">resetFactory</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#sdoc(java.lang.Object...)">sdoc</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#sdocs(org.apache.solr.common.SolrInputDocument...)">sdocs</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#setLoggingLevel(java.util.logging.Level)">setLoggingLevel</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#setupLogging()">setupLogging</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#setupNoCoreTest(java.io.File, java.lang.String)">setupNoCoreTest</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#startTrackingSearchers()">startTrackingSearchers</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#startTrackingZkClients()">startTrackingZkClients</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#TEST_HOME()">TEST_HOME</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#toJSON(org.apache.solr.SolrTestCaseJ4.Doc)">toJSON</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#unIgnoreException(java.lang.String)">unIgnoreException</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#updateJ(java.lang.String, org.apache.solr.common.params.SolrParams)">updateJ</a>, <a href="../../../../org/apache/solr/SolrTestCaseJ4.html#useFactory(java.lang.String)">useFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.util.LuceneTestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.util.LuceneTestCase</h3>
<code>assertDeletedDocsEquals, assertDocsAndPositionsEnumEquals, assertDocsEnumEquals, assertDocsSkippingEquals, assertDocValuesEquals, assertDocValuesEquals, assertFieldInfosEquals, assertFieldsEquals, assertFieldStatisticsEquals, assertNormsEquals, assertPositionsSkippingEquals, assertReaderEquals, assertReaderStatisticsEquals, assertSaneFieldCaches, assertStoredFieldEquals, assertStoredFieldsEquals, assertTermsEnumEquals, assertTermsEquals, assertTermsStatisticsEquals, assertTermStatsEquals, assertTermVectorsEquals, asSet, assumeFalse, assumeNoException, assumeTrue, atLeast, atLeast, closeAfterSuite, closeAfterTest, defaultCodecSupportsDocsWithField, defaultCodecSupportsDocValues, defaultCodecSupportsFieldUpdates, defaultCodecSupportsSortedSet, dumpArray, dumpIterator, getDataFile, getOnlySegmentReader, getTestClass, getTestName, isTestThread, localeForName, maybeWrapReader, newAlcoholicMergePolicy, newAlcoholicMergePolicy, newDirectory, newDirectory, newDirectory, newDirectory, newField, newField, newFSDirectory, newFSDirectory, newIndexWriterConfig, newIndexWriterConfig, newIOContext, newIOContext, newLogMergePolicy, newLogMergePolicy, newLogMergePolicy, newLogMergePolicy, newLogMergePolicy, newMergePolicy, newMergePolicy, newMockDirectory, newMockDirectory, newMockFSDirectory, newSearcher, newSearcher, newStringField, newStringField, newTextField, newTextField, newTieredMergePolicy, newTieredMergePolicy, random, randomLocale, randomTimeZone, rarely, rarely, replaceMaxFailureRule, usually, usually</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.junit.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.junit.<a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true" title="class or interface in org.junit">Assert</a></h3>
<code><a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(byte[], byte[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(char[], char[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(double[], double[], double)" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(float[], float[], float)" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(int[], int[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(long[], long[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.Object[], java.lang.Object[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(short[], short[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String, byte[], byte[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String, char[], char[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String, double[], double[], double)" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String, float[], float[], float)" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String, int[], int[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String, long[], long[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String, java.lang.Object[], java.lang.Object[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String, short[], short[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(double, double)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(double, double, double)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(long, long)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.Object[], java.lang.Object[])" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.Object, java.lang.Object)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.String, double, double)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.String, double, double, double)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.String, long, long)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.String, java.lang.Object[], java.lang.Object[])" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertFalse(boolean)" title="class or interface in org.junit">assertFalse</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertFalse(java.lang.String, boolean)" title="class or interface in org.junit">assertFalse</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertNotNull(java.lang.Object)" title="class or interface in org.junit">assertNotNull</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertNotNull(java.lang.String, java.lang.Object)" title="class or interface in org.junit">assertNotNull</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertNotSame(java.lang.Object, java.lang.Object)" title="class or interface in org.junit">assertNotSame</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in org.junit">assertNotSame</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertNull(java.lang.Object)" title="class or interface in org.junit">assertNull</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertNull(java.lang.String, java.lang.Object)" title="class or interface in org.junit">assertNull</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertSame(java.lang.Object, java.lang.Object)" title="class or interface in org.junit">assertSame</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertSame(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in org.junit">assertSame</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertThat(java.lang.String, T, org.hamcrest.Matcher)" title="class or interface in org.junit">assertThat</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertThat(T, org.hamcrest.Matcher)" title="class or interface in org.junit">assertThat</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertTrue(boolean)" title="class or interface in org.junit">assertTrue</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertTrue(java.lang.String, boolean)" title="class or interface in org.junit">assertTrue</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#fail()" title="class or interface in org.junit">fail</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#fail(java.lang.String)" title="class or interface in org.junit">fail</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_COLLECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COLLECTION</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_COLLECTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.cloud.AbstractDistribZkTestBase.DEFAULT_COLLECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="zkServer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zkServer</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/cloud/ZkTestServer.html" title="class in org.apache.solr.cloud">ZkTestServer</a> zkServer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDistribZkTestBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDistribZkTestBase</h4>
<pre>public&nbsp;AbstractDistribZkTestBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeThisClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeThisClass</h4>
<pre>public static&nbsp;void&nbsp;beforeThisClass()
                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#setUp()">setUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html" title="class in org.apache.solr">BaseDistributedSearchTestCase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getCloudSolrConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudSolrConfig</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCloudSolrConfig()</pre>
</li>
</ul>
<a name="createServers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServers</h4>
<pre>protected&nbsp;void&nbsp;createServers(int&nbsp;numShards)
                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#createServers(int)">createServers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html" title="class in org.apache.solr">BaseDistributedSearchTestCase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="waitForRecoveriesToFinish(java.lang.String, org.apache.solr.common.cloud.ZkStateReader, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForRecoveriesToFinish</h4>
<pre>protected&nbsp;void&nbsp;waitForRecoveriesToFinish(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
                             org.apache.solr.common.cloud.ZkStateReader&nbsp;zkStateReader,
                             boolean&nbsp;verbose)
                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="waitForRecoveriesToFinish(java.lang.String, org.apache.solr.common.cloud.ZkStateReader, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForRecoveriesToFinish</h4>
<pre>protected&nbsp;void&nbsp;waitForRecoveriesToFinish(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
                             org.apache.solr.common.cloud.ZkStateReader&nbsp;zkStateReader,
                             boolean&nbsp;verbose,
                             boolean&nbsp;failOnTimeout)
                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="waitForRecoveriesToFinish(java.lang.String, org.apache.solr.common.cloud.ZkStateReader, boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForRecoveriesToFinish</h4>
<pre>protected&nbsp;void&nbsp;waitForRecoveriesToFinish(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
                             org.apache.solr.common.cloud.ZkStateReader&nbsp;zkStateReader,
                             boolean&nbsp;verbose,
                             boolean&nbsp;failOnTimeout,
                             int&nbsp;timeoutSeconds)
                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="assertAllActive(java.lang.String, org.apache.solr.common.cloud.ZkStateReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertAllActive</h4>
<pre>protected&nbsp;void&nbsp;assertAllActive(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection,
                   org.apache.solr.common.cloud.ZkStateReader&nbsp;zkStateReader)
                        throws org.apache.zookeeper.KeeperException,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.zookeeper.KeeperException</code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html#tearDown()">tearDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/BaseDistributedSearchTestCase.html" title="class in org.apache.solr">BaseDistributedSearchTestCase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="printLayout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printLayout</h4>
<pre>protected&nbsp;void&nbsp;printLayout()
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDistribZkTestBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../org/apache/solr/cloud/AbstractFullDistribZkTestBase.html" title="class in org.apache.solr.cloud"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/cloud/AbstractDistribZkTestBase.html" target="_top">FRAMES</a></li>
<li><a href="AbstractDistribZkTestBase.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.BaseDistributedSearchTestCase">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
