<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:06 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>PostingsSolrHighlighter (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PostingsSolrHighlighter (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PostingsSolrHighlighter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/highlight/HtmlFormatter.html" title="class in org.apache.solr.highlight"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/highlight/RegexFragmenter.html" title="class in org.apache.solr.highlight"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/highlight/PostingsSolrHighlighter.html" target="_top">FRAMES</a></li>
<li><a href="PostingsSolrHighlighter.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.highlight.SolrHighlighter">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.highlight</p>
<h2 title="Class PostingsSolrHighlighter" class="title">Class PostingsSolrHighlighter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/highlight/SolrHighlighter.html" title="class in org.apache.solr.highlight">org.apache.solr.highlight.SolrHighlighter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.highlight.PostingsSolrHighlighter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>PostingsSolrHighlighter</strong>
extends <a href="../../../../org/apache/solr/highlight/SolrHighlighter.html" title="class in org.apache.solr.highlight">SolrHighlighter</a>
implements <a href="../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a></pre>
<div class="block">Highlighter impl that uses <a href="http://lucene.apache.org/core/4_6_1/highlighter/org/apache/lucene/search/postingshighlight/PostingsHighlighter.html?is-external=true" title="class or interface in org.apache.lucene.search.postingshighlight"><code>PostingsHighlighter</code></a>
 <p>
 Example configuration:
 <pre class="prettyprint">
   &lt;requestHandler name="standard" class="solr.StandardRequestHandler"&gt;
     &lt;lst name="defaults"&gt;
       &lt;int name="hl.snippets"&gt;1&lt;/int&gt;
       &lt;str name="hl.tag.pre"&gt;&amp;lt;em&amp;gt;&lt;/str&gt;
       &lt;str name="hl.tag.post"&gt;&amp;lt;/em&amp;gt;&lt;/str&gt;
       &lt;str name="hl.tag.ellipsis"&gt;... &lt;/str&gt;
       &lt;bool name="hl.defaultSummary"&gt;true&lt;/bool&gt;
       &lt;str name="hl.encoder"&gt;simple&lt;/str&gt;
       &lt;float name="hl.score.k1"&gt;1.2&lt;/float&gt;
       &lt;float name="hl.score.b"&gt;0.75&lt;/float&gt;
       &lt;float name="hl.score.pivot"&gt;87&lt;/float&gt;
       &lt;str name="hl.bs.language"&gt;&lt;/str&gt;
       &lt;str name="hl.bs.country"&gt;&lt;/str&gt;
       &lt;str name="hl.bs.variant"&gt;&lt;/str&gt;
       &lt;str name="hl.bs.type"&gt;SENTENCE&lt;/str&gt;
       &lt;int name="hl.maxAnalyzedChars"&gt;10000&lt;/int&gt;
       &lt;str name="hl.multiValuedSeparatorChar"&gt; &lt;/str&gt;
     &lt;/lst&gt;
   &lt;/requestHandler&gt;
 </pre>
 ...
 <pre class="prettyprint">
   &lt;searchComponent class="solr.HighlightComponent" name="highlight"&gt;
     &lt;highlighting class="org.apache.solr.highlight.PostingsSolrHighlighter"/&gt;
   &lt;/searchComponent&gt;
 </pre>
 <p>
 Notes:
  <ul>
    <li>fields to highlight must be configured with storeOffsetsWithPositions="true"
    <li>hl.q (string) can specify the query
    <li>hl.fl (string) specifies the field list.
    <li>hl.snippets (int) specifies how many underlying passages form the resulting snippet.
    <li>hl.tag.pre (string) specifies text which appears before a highlighted term.
    <li>hl.tag.post (string) specifies text which appears after a highlighted term.
    <li>hl.tag.ellipsis (string) specifies text which joins non-adjacent passages.
    <li>hl.defaultSummary (bool) specifies if a field should have a default summary.
    <li>hl.encoder (string) can be 'html' (html escapes content) or 'simple' (no escaping).
    <li>hl.score.k1 (float) specifies bm25 scoring parameter 'k1'
    <li>hl.score.b (float) specifies bm25 scoring parameter 'b'
    <li>hl.score.pivot (float) specifies bm25 scoring parameter 'avgdl'
    <li>hl.bs.type (string) specifies how to divide text into passages: [SENTENCE, LINE, WORD, CHAR, WHOLE]
    <li>hl.bs.language (string) specifies language code for BreakIterator. default is empty string (root locale)
    <li>hl.bs.country (string) specifies country code for BreakIterator. default is empty string (root locale)
    <li>hl.bs.variant (string) specifies country code for BreakIterator. default is empty string (root locale)
    <li>hl.maxAnalyzedChars specifies how many characters at most will be processed in a document.
    <li>hl.multiValuedSeparatorChar specifies the logical separator between values for multi-valued fields.
        NOTE: currently hl.maxAnalyzedChars cannot yet be specified per-field
  </ul></div>
<dl><dt><span class="strong">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
  <dd></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.highlight.SolrHighlighter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/SolrHighlighter.html" title="class in org.apache.solr.highlight">SolrHighlighter</a></h3>
<code><a href="../../../../org/apache/solr/highlight/SolrHighlighter.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/highlight/PostingsSolrHighlighter.html#PostingsSolrHighlighter()">PostingsSolrHighlighter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/PostingsSolrHighlighter.html#doHighlighting(org.apache.solr.search.DocList, org.apache.lucene.search.Query, org.apache.solr.request.SolrQueryRequest, java.lang.String[])">doHighlighting</a></strong>(<a href="../../../../org/apache/solr/search/DocList.html" title="interface in org.apache.solr.search">DocList</a>&nbsp;docs,
              <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;query,
              <a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;defaultFields)</code>
<div class="block">Generates a list of Highlighted query fragments for each item in a list
 of documents, or returns null if highlighting is disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/PostingsSolrHighlighter.html#encodeSnippets(java.lang.String[], java.lang.String[], java.util.Map)">encodeSnippets</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;keys,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fieldNames,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;snippets)</code>
<div class="block">Encodes the resulting snippets into a namedlist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/PostingsSolrHighlighter.html#getUniqueKeys(org.apache.solr.search.SolrIndexSearcher, int[])">getUniqueKeys</a></strong>(<a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
             int[]&nbsp;docIDs)</code>
<div class="block">Retrieves the unique keys for the topdocs to key the results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/PostingsSolrHighlighter.html#init(org.apache.solr.core.PluginInfo)">init</a></strong>(<a href="../../../../org/apache/solr/core/PluginInfo.html" title="class in org.apache.solr.core">PluginInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/PostingsSolrHighlighter.html#initalize(org.apache.solr.core.SolrConfig)">initalize</a></strong>(<a href="../../../../org/apache/solr/core/SolrConfig.html" title="class in org.apache.solr.core">SolrConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/text/BreakIterator.html?is-external=true" title="class or interface in java.text">BreakIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/PostingsSolrHighlighter.html#parseBreakIterator(java.lang.String, java.util.Locale)">parseBreakIterator</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">parse a break iterator type for the specified locale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/PostingsSolrHighlighter.html#parseLocale(java.lang.String, java.lang.String, java.lang.String)">parseLocale</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;country,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variant)</code>
<div class="block">parse a locale from a language+country+variant spec</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/PostingsSolrHighlighter.html#toDocIDs(org.apache.solr.search.DocList)">toDocIDs</a></strong>(<a href="../../../../org/apache/solr/search/DocList.html" title="interface in org.apache.solr.search">DocList</a>&nbsp;docs)</code>
<div class="block">Converts solr's DocList to the int[] docIDs</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.highlight.SolrHighlighter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/SolrHighlighter.html" title="class in org.apache.solr.highlight">SolrHighlighter</a></h3>
<code><a href="../../../../org/apache/solr/highlight/SolrHighlighter.html#emptyArray(java.lang.String[])">emptyArray</a>, <a href="../../../../org/apache/solr/highlight/SolrHighlighter.html#getHighlightFields(org.apache.lucene.search.Query, org.apache.solr.request.SolrQueryRequest, java.lang.String[])">getHighlightFields</a>, <a href="../../../../org/apache/solr/highlight/SolrHighlighter.html#isHighlightingEnabled(org.apache.solr.common.params.SolrParams)">isHighlightingEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PostingsSolrHighlighter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PostingsSolrHighlighter</h4>
<pre>public&nbsp;PostingsSolrHighlighter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initalize(org.apache.solr.core.SolrConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initalize</h4>
<pre>public&nbsp;void&nbsp;initalize(<a href="../../../../org/apache/solr/core/SolrConfig.html" title="class in org.apache.solr.core">SolrConfig</a>&nbsp;config)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/highlight/SolrHighlighter.html#initalize(org.apache.solr.core.SolrConfig)">initalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/highlight/SolrHighlighter.html" title="class in org.apache.solr.highlight">SolrHighlighter</a></code></dd>
</dl>
</li>
</ul>
<a name="init(org.apache.solr.core.PluginInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../org/apache/solr/core/PluginInfo.html" title="class in org.apache.solr.core">PluginInfo</a>&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html#init(org.apache.solr.core.PluginInfo)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a></code></dd>
</dl>
</li>
</ul>
<a name="doHighlighting(org.apache.solr.search.DocList, org.apache.lucene.search.Query, org.apache.solr.request.SolrQueryRequest, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doHighlighting</h4>
<pre>public&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;doHighlighting(<a href="../../../../org/apache/solr/search/DocList.html" title="interface in org.apache.solr.search">DocList</a>&nbsp;docs,
                               <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;query,
                               <a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;defaultFields)
                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/highlight/SolrHighlighter.html#doHighlighting(org.apache.solr.search.DocList, org.apache.lucene.search.Query, org.apache.solr.request.SolrQueryRequest, java.lang.String[])">SolrHighlighter</a></code></strong></div>
<div class="block">Generates a list of Highlighted query fragments for each item in a list
 of documents, or returns null if highlighting is disabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/highlight/SolrHighlighter.html#doHighlighting(org.apache.solr.search.DocList, org.apache.lucene.search.Query, org.apache.solr.request.SolrQueryRequest, java.lang.String[])">doHighlighting</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/highlight/SolrHighlighter.html" title="class in org.apache.solr.highlight">SolrHighlighter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>docs</code> - query results</dd><dd><code>query</code> - the query</dd><dd><code>req</code> - the current request</dd><dd><code>defaultFields</code> - default list of fields to summarize</dd>
<dt><span class="strong">Returns:</span></dt><dd>NamedList containing a NamedList for each document, which in
 turns contains sets (field, summary) pairs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeSnippets(java.lang.String[], java.lang.String[], java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeSnippets</h4>
<pre>protected&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;encodeSnippets(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;keys,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fieldNames,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;snippets)</pre>
<div class="block">Encodes the resulting snippets into a namedlist</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - the document unique keys</dd><dd><code>fieldNames</code> - field names to highlight in the order</dd><dd><code>snippets</code> - map from field name to snippet array for the docs</dd>
<dt><span class="strong">Returns:</span></dt><dd>encoded namedlist of summaries</dd></dl>
</li>
</ul>
<a name="toDocIDs(org.apache.solr.search.DocList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDocIDs</h4>
<pre>protected&nbsp;int[]&nbsp;toDocIDs(<a href="../../../../org/apache/solr/search/DocList.html" title="interface in org.apache.solr.search">DocList</a>&nbsp;docs)</pre>
<div class="block">Converts solr's DocList to the int[] docIDs</div>
</li>
</ul>
<a name="getUniqueKeys(org.apache.solr.search.SolrIndexSearcher, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueKeys</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getUniqueKeys(<a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
                     int[]&nbsp;docIDs)
                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Retrieves the unique keys for the topdocs to key the results</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="parseBreakIterator(java.lang.String, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBreakIterator</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/text/BreakIterator.html?is-external=true" title="class or interface in java.text">BreakIterator</a>&nbsp;parseBreakIterator(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">parse a break iterator type for the specified locale</div>
</li>
</ul>
<a name="parseLocale(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseLocale</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;parseLocale(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;country,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variant)</pre>
<div class="block">parse a locale from a language+country+variant spec</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PostingsSolrHighlighter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/highlight/HtmlFormatter.html" title="class in org.apache.solr.highlight"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/highlight/RegexFragmenter.html" title="class in org.apache.solr.highlight"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/highlight/PostingsSolrHighlighter.html" target="_top">FRAMES</a></li>
<li><a href="PostingsSolrHighlighter.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.highlight.SolrHighlighter">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
