<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:09 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.core.Config (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.core.Config (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/core/Config.html" title="class in org.apache.solr.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/core//class-useConfig.html" target="_top">FRAMES</a></li>
<li><a href="Config.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.core.Config" class="title">Uses of Class<br>org.apache.solr.core.Config</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/solr/core/Config.html" title="class in org.apache.solr.core">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.core">org.apache.solr.core</a></td>
<td class="colLast">
<div class="block">
Core classes implementin Solr internals and the management of <a href="../../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core"><code>SolrCore</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.servlet">org.apache.solr.servlet</a></td>
<td class="colLast">
<div class="block">
Servlet related classes for powering the Solr HTTP API</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/core/Config.html" title="class in org.apache.solr.core">Config</a> in <a href="../../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/solr/core/Config.html" title="class in org.apache.solr.core">Config</a> in <a href="../../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/core/SolrConfig.html" title="class in org.apache.solr.core">SolrConfig</a></strong></code>
<div class="block">Provides a static reference to a Config object modeling the main
 configuration data for a a Solr instance -- typically found in
 "solrconfig.xml".</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> declared as <a href="../../../../../org/apache/solr/core/Config.html" title="class in org.apache.solr.core">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/core/Config.html" title="class in org.apache.solr.core">Config</a></code></td>
<td class="colLast"><span class="strong">ConfigSolr.</span><code><strong><a href="../../../../../org/apache/solr/core/ConfigSolr.html#config">config</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> that return <a href="../../../../../org/apache/solr/core/Config.html" title="class in org.apache.solr.core">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/core/Config.html" title="class in org.apache.solr.core">Config</a></code></td>
<td class="colLast"><span class="strong">ConfigSolr.</span><code><strong><a href="../../../../../org/apache/solr/core/ConfigSolr.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/core/Config.html" title="class in org.apache.solr.core">Config</a></code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../../org/apache/solr/core/Config.html#getOriginalConfig()">getOriginalConfig</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> with parameters of type <a href="../../../../../org/apache/solr/core/Config.html" title="class in org.apache.solr.core">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/solr/core/ConfigSolr.html" title="class in org.apache.solr.core">ConfigSolr</a></code></td>
<td class="colLast"><span class="strong">ConfigSolr.</span><code><strong><a href="../../../../../org/apache/solr/core/ConfigSolr.html#fromConfig(org.apache.solr.core.Config, java.lang.String)">fromConfig</a></strong>(<a href="../../../../../org/apache/solr/core/Config.html" title="class in org.apache.solr.core">Config</a>&nbsp;config,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalXml)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> with parameters of type <a href="../../../../../org/apache/solr/core/Config.html" title="class in org.apache.solr.core">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/core/ConfigSolr.html#ConfigSolr(org.apache.solr.core.Config)">ConfigSolr</a></strong>(<a href="../../../../../org/apache/solr/core/Config.html" title="class in org.apache.solr.core">Config</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/core/ConfigSolrXml.html#ConfigSolrXml(org.apache.solr.core.Config)">ConfigSolrXml</a></strong>(<a href="../../../../../org/apache/solr/core/Config.html" title="class in org.apache.solr.core">Config</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/core/ConfigSolrXmlOld.html#ConfigSolrXmlOld(org.apache.solr.core.Config, java.lang.String)">ConfigSolrXmlOld</a></strong>(<a href="../../../../../org/apache/solr/core/Config.html" title="class in org.apache.solr.core">Config</a>&nbsp;config,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalXML)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/core/Config.html" title="class in org.apache.solr.core">Config</a> in <a href="../../../../../org/apache/solr/servlet/package-summary.html">org.apache.solr.servlet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/solr/servlet/package-summary.html">org.apache.solr.servlet</a> with parameters of type <a href="../../../../../org/apache/solr/core/Config.html" title="class in org.apache.solr.core">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/servlet/SolrRequestParsers.html#SolrRequestParsers(org.apache.solr.core.Config)">SolrRequestParsers</a></strong>(<a href="../../../../../org/apache/solr/core/Config.html" title="class in org.apache.solr.core">Config</a>&nbsp;globalConfig)</code>
<div class="block">Pass in an xml configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/core/Config.html" title="class in org.apache.solr.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/core//class-useConfig.html" target="_top">FRAMES</a></li>
<li><a href="Config.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
