<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:09 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.core.CoreContainer (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.core.CoreContainer (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/core//class-useCoreContainer.html" target="_top">FRAMES</a></li>
<li><a href="CoreContainer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.core.CoreContainer" class="title">Uses of Class<br>org.apache.solr.core.CoreContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj.embedded">org.apache.solr.client.solrj.embedded</a></td>
<td class="colLast">
<div class="block">
SolrJ client implementations for embedded solr access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.cloud">org.apache.solr.cloud</a></td>
<td class="colLast">
<div class="block">
Classes for dealing with ZooKeeper when operating in <a href="http://wiki.apache.org/solr/SolrCloud">SolrCloud</a> mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.core">org.apache.solr.core</a></td>
<td class="colLast">
<div class="block">
Core classes implementin Solr internals and the management of <a href="../../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core"><code>SolrCore</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.handler.admin">org.apache.solr.handler.admin</a></td>
<td class="colLast">
<div class="block">
<a href="../../../../../org/apache/solr/request/SolrRequestHandler.html" title="interface in org.apache.solr.request"><code>SolrRequestHandler</code></a> implementations for powering he Solr Admin UI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.servlet">org.apache.solr.servlet</a></td>
<td class="colLast">
<div class="block">
Servlet related classes for powering the Solr HTTP API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.update">org.apache.solr.update</a></td>
<td class="colLast">
<div class="block">
APIs and classes for managing index updates</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.client.solrj.embedded">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a> in <a href="../../../../../org/apache/solr/client/solrj/embedded/package-summary.html">org.apache.solr.client.solrj.embedded</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/solr/client/solrj/embedded/package-summary.html">org.apache.solr.client.solrj.embedded</a> declared as <a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a></code></td>
<td class="colLast"><span class="strong">EmbeddedSolrServer.</span><code><strong><a href="../../../../../org/apache/solr/client/solrj/embedded/EmbeddedSolrServer.html#coreContainer">coreContainer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/client/solrj/embedded/package-summary.html">org.apache.solr.client.solrj.embedded</a> that return <a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a></code></td>
<td class="colLast"><span class="strong">EmbeddedSolrServer.</span><code><strong><a href="../../../../../org/apache/solr/client/solrj/embedded/EmbeddedSolrServer.html#getCoreContainer()">getCoreContainer</a></strong>()</code>
<div class="block">Getter method for the CoreContainer</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/solr/client/solrj/embedded/package-summary.html">org.apache.solr.client.solrj.embedded</a> with parameters of type <a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/client/solrj/embedded/EmbeddedSolrServer.html#EmbeddedSolrServer(org.apache.solr.core.CoreContainer, java.lang.String)">EmbeddedSolrServer</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;coreContainer,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreName)</code>
<div class="block">Creates a SolrServer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.cloud">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a> in <a href="../../../../../org/apache/solr/cloud/package-summary.html">org.apache.solr.cloud</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/cloud/package-summary.html">org.apache.solr.cloud</a> with parameters of type <a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ZkController.</span><code><strong><a href="../../../../../org/apache/solr/cloud/ZkController.html#bootstrapConf(org.apache.solr.common.cloud.SolrZkClient, org.apache.solr.core.CoreContainer, java.lang.String)">bootstrapConf</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/cloud/SolrZkClient.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">SolrZkClient</a>&nbsp;zkClient,
             <a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrHome)</code>
<div class="block">If in SolrCloud mode, upload config sets for each SolrCore in solr.xml.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/solr/cloud/package-summary.html">org.apache.solr.cloud</a> with parameters of type <a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/RecoveryStrategy.html#RecoveryStrategy(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor, org.apache.solr.cloud.RecoveryStrategy.RecoveryListener)">RecoveryStrategy</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
                <a href="../../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd,
                <a href="../../../../../org/apache/solr/cloud/RecoveryStrategy.RecoveryListener.html" title="interface in org.apache.solr.cloud">RecoveryStrategy.RecoveryListener</a>&nbsp;recoveryListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/cloud/ZkController.html#ZkController(org.apache.solr.core.CoreContainer, java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String, int, boolean, org.apache.solr.cloud.CurrentCoreDescriptorProvider)">ZkController</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkServerAddress,
            int&nbsp;zkClientTimeout,
            int&nbsp;zkClientConnectTimeout,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localHost,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locaHostPort,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localHostContext,
            int&nbsp;leaderVoteWait,
            boolean&nbsp;genericCoreNodeNames,
            <a href="../../../../../org/apache/solr/cloud/CurrentCoreDescriptorProvider.html" title="class in org.apache.solr.cloud">CurrentCoreDescriptorProvider</a>&nbsp;registerOnReconnect)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a> in <a href="../../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> that return <a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a></code></td>
<td class="colLast"><span class="strong">CoreContainer.</span><code><strong><a href="../../../../../org/apache/solr/core/CoreContainer.html#createAndLoad(java.lang.String, java.io.File)">createAndLoad</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrHome,
             <a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;configFile)</code>
<div class="block">Create a new CoreContainer and load its cores</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a></code></td>
<td class="colLast"><span class="strong">CoreDescriptor.</span><code><strong><a href="../../../../../org/apache/solr/core/CoreDescriptor.html#getCoreContainer()">getCoreContainer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> with parameters of type <a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a></code></td>
<td class="colLast"><span class="strong">CorePropertiesLocator.</span><code><strong><a href="../../../../../org/apache/solr/core/CorePropertiesLocator.html#buildCoreDescriptor(java.io.File, org.apache.solr.core.CoreContainer)">buildCoreDescriptor</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;propertiesFile,
                   <a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SolrXMLCoresLocator.</span><code><strong><a href="../../../../../org/apache/solr/core/SolrXMLCoresLocator.html#create(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor...)">create</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
      <a href="../../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>...&nbsp;coreDescriptors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoresLocator.</span><code><strong><a href="../../../../../org/apache/solr/core/CoresLocator.html#create(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor...)">create</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
      <a href="../../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>...&nbsp;coreDescriptors)</code>
<div class="block">Make new cores available for discovery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CorePropertiesLocator.</span><code><strong><a href="../../../../../org/apache/solr/core/CorePropertiesLocator.html#create(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor...)">create</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
      <a href="../../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>...&nbsp;coreDescriptors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SolrXMLCoresLocator.</span><code><strong><a href="../../../../../org/apache/solr/core/SolrXMLCoresLocator.html#delete(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor...)">delete</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
      <a href="../../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>...&nbsp;coreDescriptors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoresLocator.</span><code><strong><a href="../../../../../org/apache/solr/core/CoresLocator.html#delete(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor...)">delete</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
      <a href="../../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>...&nbsp;coreDescriptors)</code>
<div class="block">Ensure that the core definitions from the passed in CoreDescriptors
 are not available for discovery</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CorePropertiesLocator.</span><code><strong><a href="../../../../../org/apache/solr/core/CorePropertiesLocator.html#delete(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor...)">delete</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
      <a href="../../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>...&nbsp;coreDescriptors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">SolrXMLCoresLocator.</span><code><strong><a href="../../../../../org/apache/solr/core/SolrXMLCoresLocator.html#discover(org.apache.solr.core.CoreContainer)">discover</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">CoresLocator.</span><code><strong><a href="../../../../../org/apache/solr/core/CoresLocator.html#discover(org.apache.solr.core.CoreContainer)">discover</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc)</code>
<div class="block">Load all the CoreDescriptors from persistence store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">CorePropertiesLocator.</span><code><strong><a href="../../../../../org/apache/solr/core/CorePropertiesLocator.html#discover(org.apache.solr.core.CoreContainer)">discover</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ZkContainer.</span><code><strong><a href="../../../../../org/apache/solr/core/ZkContainer.html#initZooKeeper(org.apache.solr.core.CoreContainer, java.lang.String, org.apache.solr.core.ConfigSolr)">initZooKeeper</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrHome,
             <a href="../../../../../org/apache/solr/core/ConfigSolr.html" title="class in org.apache.solr.core">ConfigSolr</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ZkContainer.</span><code><strong><a href="../../../../../org/apache/solr/core/ZkContainer.html#initZooKeeper(org.apache.solr.core.CoreContainer, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, int, boolean)">initZooKeeper</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrHome,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkHost,
             int&nbsp;zkClientTimeout,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostPort,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostContext,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
             int&nbsp;leaderVoteWait,
             boolean&nbsp;genericCoreNodeNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/handler/admin/CoreAdminHandler.html" title="class in org.apache.solr.handler.admin">CoreAdminHandler</a></code></td>
<td class="colLast"><span class="strong">SolrResourceLoader.</span><code><strong><a href="../../../../../org/apache/solr/core/SolrResourceLoader.html#newAdminHandlerInstance(org.apache.solr.core.CoreContainer, java.lang.String, java.lang.String...)">newAdminHandlerInstance</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;coreContainer,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cname,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;subpackages)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SolrXMLCoresLocator.</span><code><strong><a href="../../../../../org/apache/solr/core/SolrXMLCoresLocator.html#persist(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor...)">persist</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
       <a href="../../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>...&nbsp;coreDescriptors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoresLocator.</span><code><strong><a href="../../../../../org/apache/solr/core/CoresLocator.html#persist(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor...)">persist</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
       <a href="../../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>...&nbsp;coreDescriptors)</code>
<div class="block">Ensure that the core definitions from the passed in CoreDescriptors
 will persist across container restarts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CorePropertiesLocator.</span><code><strong><a href="../../../../../org/apache/solr/core/CorePropertiesLocator.html#persist(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor...)">persist</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
       <a href="../../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>...&nbsp;coreDescriptors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SolrXMLCoresLocator.</span><code><strong><a href="../../../../../org/apache/solr/core/SolrXMLCoresLocator.html#rename(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor, org.apache.solr.core.CoreDescriptor)">rename</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
      <a href="../../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;oldCD,
      <a href="../../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;newCD)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoresLocator.</span><code><strong><a href="../../../../../org/apache/solr/core/CoresLocator.html#rename(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor, org.apache.solr.core.CoreDescriptor)">rename</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
      <a href="../../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;oldCD,
      <a href="../../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;newCD)</code>
<div class="block">Persist the new name of a renamed core</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CorePropertiesLocator.</span><code><strong><a href="../../../../../org/apache/solr/core/CorePropertiesLocator.html#rename(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor, org.apache.solr.core.CoreDescriptor)">rename</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
      <a href="../../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;oldCD,
      <a href="../../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;newCD)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SolrXMLCoresLocator.</span><code><strong><a href="../../../../../org/apache/solr/core/SolrXMLCoresLocator.html#swap(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor, org.apache.solr.core.CoreDescriptor)">swap</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
    <a href="../../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd1,
    <a href="../../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CoresLocator.</span><code><strong><a href="../../../../../org/apache/solr/core/CoresLocator.html#swap(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor, org.apache.solr.core.CoreDescriptor)">swap</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
    <a href="../../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd1,
    <a href="../../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd2)</code>
<div class="block">Swap two core definitions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CorePropertiesLocator.</span><code><strong><a href="../../../../../org/apache/solr/core/CorePropertiesLocator.html#swap(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor, org.apache.solr.core.CoreDescriptor)">swap</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
    <a href="../../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd1,
    <a href="../../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> with parameters of type <a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/core/CoreDescriptor.html#CoreDescriptor(org.apache.solr.core.CoreContainer, java.lang.String, java.lang.String)">CoreDescriptor</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;container,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceDir)</code>
<div class="block">Create a new CoreDescriptor with a given name and instancedir</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/core/CoreDescriptor.html#CoreDescriptor(org.apache.solr.core.CoreContainer, java.lang.String, java.lang.String, java.util.Properties)">CoreDescriptor</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;container,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceDir,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;coreProps)</code>
<div class="block">Create a new CoreDescriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/core/CoreDescriptor.html#CoreDescriptor(org.apache.solr.core.CoreContainer, java.lang.String, java.lang.String, java.util.Properties, org.apache.solr.common.params.SolrParams)">CoreDescriptor</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;container,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceDir,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;coreProps,
              <a href="../../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>
<div class="block">Create a new CoreDescriptor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.handler.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a> in <a href="../../../../../org/apache/solr/handler/admin/package-summary.html">org.apache.solr.handler.admin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/solr/handler/admin/package-summary.html">org.apache.solr.handler.admin</a> declared as <a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a></code></td>
<td class="colLast"><span class="strong">InfoHandler.</span><code><strong><a href="../../../../../org/apache/solr/handler/admin/InfoHandler.html#coreContainer">coreContainer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a></code></td>
<td class="colLast"><span class="strong">CollectionsHandler.</span><code><strong><a href="../../../../../org/apache/solr/handler/admin/CollectionsHandler.html#coreContainer">coreContainer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a></code></td>
<td class="colLast"><span class="strong">CoreAdminHandler.</span><code><strong><a href="../../../../../org/apache/solr/handler/admin/CoreAdminHandler.html#coreContainer">coreContainer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/handler/admin/package-summary.html">org.apache.solr.handler.admin</a> that return <a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a></code></td>
<td class="colLast"><span class="strong">InfoHandler.</span><code><strong><a href="../../../../../org/apache/solr/handler/admin/InfoHandler.html#getCoreContainer()">getCoreContainer</a></strong>()</code>
<div class="block">The instance of CoreContainer this handler handles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a></code></td>
<td class="colLast"><span class="strong">CollectionsHandler.</span><code><strong><a href="../../../../../org/apache/solr/handler/admin/CollectionsHandler.html#getCoreContainer()">getCoreContainer</a></strong>()</code>
<div class="block">The instance of CoreContainer this handler handles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a></code></td>
<td class="colLast"><span class="strong">CoreAdminHandler.</span><code><strong><a href="../../../../../org/apache/solr/handler/admin/CoreAdminHandler.html#getCoreContainer()">getCoreContainer</a></strong>()</code>
<div class="block">The instance of CoreContainer this handler handles.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/handler/admin/package-summary.html">org.apache.solr.handler.admin</a> with parameters of type <a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a></code></td>
<td class="colLast"><span class="strong">CoreAdminHandler.</span><code><strong><a href="../../../../../org/apache/solr/handler/admin/CoreAdminHandler.html#buildCoreDescriptor(org.apache.solr.common.params.SolrParams, org.apache.solr.core.CoreContainer)">buildCoreDescriptor</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                   <a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">CoreAdminHandler.</span><code><strong><a href="../../../../../org/apache/solr/handler/admin/CoreAdminHandler.html#getCoreStatus(org.apache.solr.core.CoreContainer, java.lang.String, boolean)">getCoreStatus</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cores,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cname,
             boolean&nbsp;isIndexInfoNeeded)</code>
<div class="block">Returns the core status for a particular core.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/solr/handler/admin/package-summary.html">org.apache.solr.handler.admin</a> with parameters of type <a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/admin/CollectionsHandler.html#CollectionsHandler(org.apache.solr.core.CoreContainer)">CollectionsHandler</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;coreContainer)</code>
<div class="block">Overloaded ctor to inject CoreContainer into the handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/admin/CoreAdminHandler.html#CoreAdminHandler(org.apache.solr.core.CoreContainer)">CoreAdminHandler</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;coreContainer)</code>
<div class="block">Overloaded ctor to inject CoreContainer into the handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/admin/InfoHandler.html#InfoHandler(org.apache.solr.core.CoreContainer)">InfoHandler</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;coreContainer)</code>
<div class="block">Overloaded ctor to inject CoreContainer into the handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/admin/LoggingHandler.html#LoggingHandler(org.apache.solr.core.CoreContainer)">LoggingHandler</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/admin/SystemInfoHandler.html#SystemInfoHandler(org.apache.solr.core.CoreContainer)">SystemInfoHandler</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a> in <a href="../../../../../org/apache/solr/servlet/package-summary.html">org.apache.solr.servlet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/solr/servlet/package-summary.html">org.apache.solr.servlet</a> declared as <a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a></code></td>
<td class="colLast"><span class="strong">SolrDispatchFilter.</span><code><strong><a href="../../../../../org/apache/solr/servlet/SolrDispatchFilter.html#cores">cores</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/servlet/package-summary.html">org.apache.solr.servlet</a> that return <a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a></code></td>
<td class="colLast"><span class="strong">SolrDispatchFilter.</span><code><strong><a href="../../../../../org/apache/solr/servlet/SolrDispatchFilter.html#createCoreContainer()">createCoreContainer</a></strong>()</code>
<div class="block">Override this to change CoreContainer initialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a></code></td>
<td class="colLast"><span class="strong">SolrDispatchFilter.</span><code><strong><a href="../../../../../org/apache/solr/servlet/SolrDispatchFilter.html#getCores()">getCores</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.update">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a> in <a href="../../../../../org/apache/solr/update/package-summary.html">org.apache.solr.update</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/update/package-summary.html">org.apache.solr.update</a> with parameters of type <a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultSolrCoreState.</span><code><strong><a href="../../../../../org/apache/solr/update/DefaultSolrCoreState.html#doRecovery(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor)">doRecovery</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
          <a href="../../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">SolrCoreState.</span><code><strong><a href="../../../../../org/apache/solr/update/SolrCoreState.html#doRecovery(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor)">doRecovery</a></strong>(<a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
          <a href="../../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/core//class-useCoreContainer.html" target="_top">FRAMES</a></li>
<li><a href="CoreContainer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
