<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:21 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Overview List (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<div class="indexHeader"><a href="allclasses-frame.html" target="packageFrame">All Classes</a></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="org/apache/solr/package-frame.html" target="packageFrame">org.apache.solr</a></li>
<li><a href="org/apache/solr/analysis/package-frame.html" target="packageFrame">org.apache.solr.analysis</a></li>
<li><a href="org/apache/solr/cloud/package-frame.html" target="packageFrame">org.apache.solr.cloud</a></li>
<li><a href="org/apache/solr/core/package-frame.html" target="packageFrame">org.apache.solr.core</a></li>
<li><a href="org/apache/solr/update/processor/package-frame.html" target="packageFrame">org.apache.solr.update.processor</a></li>
<li><a href="org/apache/solr/util/package-frame.html" target="packageFrame">org.apache.solr.util</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
