<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:22 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Class Hierarchy (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">FRAMES</a></li>
<li><a href="overview-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/apache/solr/package-tree.html">org.apache.solr</a>, </li>
<li><a href="org/apache/solr/analysis/package-tree.html">org.apache.solr.analysis</a>, </li>
<li><a href="org/apache/solr/cloud/package-tree.html">org.apache.solr.cloud</a>, </li>
<li><a href="org/apache/solr/core/package-tree.html">org.apache.solr.core</a>, </li>
<li><a href="org/apache/solr/update/processor/package-tree.html">org.apache.solr.update.processor</a>, </li>
<li><a href="org/apache/solr/util/package-tree.html">org.apache.solr.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.util.AbstractAnalysisFactory
<ul>
<li type="circle">org.apache.lucene.analysis.util.CharFilterFactory
<ul>
<li type="circle">org.apache.solr.analysis.<a href="org/apache/solr/analysis/MockCharFilterFactory.html" title="class in org.apache.solr.analysis"><span class="strong">MockCharFilterFactory</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.analysis.util.TokenFilterFactory
<ul>
<li type="circle">org.apache.solr.analysis.<a href="org/apache/solr/analysis/MockTokenFilterFactory.html" title="class in org.apache.solr.analysis"><span class="strong">MockTokenFilterFactory</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.analysis.util.TokenizerFactory
<ul>
<li type="circle">org.apache.solr.analysis.<a href="org/apache/solr/analysis/MockTokenizerFactory.html" title="class in org.apache.solr.analysis"><span class="strong">MockTokenizerFactory</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.solr.cloud.<a href="org/apache/solr/cloud/AbstractFullDistribZkTestBase.CloudJettyRunner.html" title="class in org.apache.solr.cloud"><span class="strong">AbstractFullDistribZkTestBase.CloudJettyRunner</span></a></li>
<li type="circle">org.junit.<a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true" title="class or interface in org.junit"><span class="strong">Assert</span></a>
<ul>
<li type="circle">org.apache.lucene.util.LuceneTestCase
<ul>
<li type="circle">org.apache.solr.util.<a href="org/apache/solr/util/DOMUtilTestBase.html" title="class in org.apache.solr.util"><span class="strong">DOMUtilTestBase</span></a></li>
<li type="circle">org.apache.solr.<a href="org/apache/solr/SolrTestCaseJ4.html" title="class in org.apache.solr"><span class="strong">SolrTestCaseJ4</span></a>
<ul>
<li type="circle">org.apache.solr.core.<a href="org/apache/solr/core/AbstractBadConfigTestBase.html" title="class in org.apache.solr.core"><span class="strong">AbstractBadConfigTestBase</span></a></li>
<li type="circle">org.apache.solr.util.<a href="org/apache/solr/util/AbstractSolrTestCase.html" title="class in org.apache.solr.util"><span class="strong">AbstractSolrTestCase</span></a></li>
<li type="circle">org.apache.solr.cloud.<a href="org/apache/solr/cloud/AbstractZkTestCase.html" title="class in org.apache.solr.cloud"><span class="strong">AbstractZkTestCase</span></a></li>
<li type="circle">org.apache.solr.<a href="org/apache/solr/BaseDistributedSearchTestCase.html" title="class in org.apache.solr"><span class="strong">BaseDistributedSearchTestCase</span></a>
<ul>
<li type="circle">org.apache.solr.cloud.<a href="org/apache/solr/cloud/AbstractDistribZkTestBase.html" title="class in org.apache.solr.cloud"><span class="strong">AbstractDistribZkTestBase</span></a>
<ul>
<li type="circle">org.apache.solr.cloud.<a href="org/apache/solr/cloud/AbstractFullDistribZkTestBase.html" title="class in org.apache.solr.cloud"><span class="strong">AbstractFullDistribZkTestBase</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.solr.<a href="org/apache/solr/SolrJettyTestBase.html" title="class in org.apache.solr"><span class="strong">SolrJettyTestBase</span></a>
<ul>
<li type="circle">org.apache.solr.util.<a href="org/apache/solr/util/RestTestBase.html" title="class in org.apache.solr.util"><span class="strong">RestTestBase</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.solr.<a href="org/apache/solr/BaseDistributedSearchTestCase.RandVal.html" title="class in org.apache.solr"><span class="strong">BaseDistributedSearchTestCase.RandVal</span></a>
<ul>
<li type="circle">org.apache.solr.<a href="org/apache/solr/BaseDistributedSearchTestCase.RandDate.html" title="class in org.apache.solr"><span class="strong">BaseDistributedSearchTestCase.RandDate</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.util.<a href="org/apache/solr/util/BaseTestHarness.html" title="class in org.apache.solr.util"><span class="strong">BaseTestHarness</span></a>
<ul>
<li type="circle">org.apache.solr.util.<a href="org/apache/solr/util/RestTestHarness.html" title="class in org.apache.solr.util"><span class="strong">RestTestHarness</span></a></li>
<li type="circle">org.apache.solr.util.<a href="org/apache/solr/util/TestHarness.html" title="class in org.apache.solr.util"><span class="strong">TestHarness</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.cloud.<a href="org/apache/solr/cloud/ChaosMonkey.html" title="class in org.apache.solr.cloud"><span class="strong">ChaosMonkey</span></a></li>
<li type="circle">org.apache.solr.core.DirectoryFactory (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, org.apache.solr.util.plugin.NamedListInitializedPlugin)
<ul>
<li type="circle">org.apache.solr.core.CachingDirectoryFactory
<ul>
<li type="circle">org.apache.solr.core.EphemeralDirectoryFactory
<ul>
<li type="circle">org.apache.solr.core.<a href="org/apache/solr/core/MockDirectoryFactory.html" title="class in org.apache.solr.core"><span class="strong">MockDirectoryFactory</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.core.StandardDirectoryFactory
<ul>
<li type="circle">org.apache.solr.core.<a href="org/apache/solr/core/MockFSDirectoryFactory.html" title="class in org.apache.solr.core"><span class="strong">MockFSDirectoryFactory</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.solr.util.<a href="org/apache/solr/util/ExternalPaths.html" title="class in org.apache.solr.util"><span class="strong">ExternalPaths</span></a></li>
<li type="circle">org.apache.solr.<a href="org/apache/solr/JSONTestUtil.html" title="class in org.apache.solr"><span class="strong">JSONTestUtil</span></a></li>
<li type="circle">org.apache.lucene.index.MergePolicy (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.solr.util.<a href="org/apache/solr/util/RandomMergePolicy.html" title="class in org.apache.solr.util"><span class="strong">RandomMergePolicy</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.util.<a href="org/apache/solr/util/RevertDefaultThreadHandlerRule.html" title="class in org.apache.solr.util"><span class="strong">RevertDefaultThreadHandlerRule</span></a> (implements org.junit.rules.<a href="http://junit.sourceforge.net/javadoc/org/junit/rules.TestRule.html?is-external=true" title="class or interface in org.junit">TestRule</a>)</li>
<li type="circle">org.apache.solr.<a href="org/apache/solr/SolrIgnoredThreadsFilter.html" title="class in org.apache.solr"><span class="strong">SolrIgnoredThreadsFilter</span></a> (implements com.carrotsearch.randomizedtesting.ThreadFilter)</li>
<li type="circle">org.apache.solr.<a href="org/apache/solr/SolrTestCaseJ4.CoreDescriptorBuilder.html" title="class in org.apache.solr"><span class="strong">SolrTestCaseJ4.CoreDescriptorBuilder</span></a></li>
<li type="circle">org.apache.solr.<a href="org/apache/solr/SolrTestCaseJ4.Doc.html" title="class in org.apache.solr"><span class="strong">SolrTestCaseJ4.Doc</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.solr.<a href="org/apache/solr/SolrTestCaseJ4.Fld.html" title="class in org.apache.solr"><span class="strong">SolrTestCaseJ4.Fld</span></a></li>
<li type="circle">org.apache.solr.<a href="org/apache/solr/SolrTestCaseJ4.FldType.html" title="class in org.apache.solr"><span class="strong">SolrTestCaseJ4.FldType</span></a></li>
<li type="circle">org.apache.solr.<a href="org/apache/solr/SolrTestCaseJ4.Vals.html" title="class in org.apache.solr"><span class="strong">SolrTestCaseJ4.Vals</span></a>
<ul>
<li type="circle">org.apache.solr.<a href="org/apache/solr/SolrTestCaseJ4.FVal.html" title="class in org.apache.solr"><span class="strong">SolrTestCaseJ4.FVal</span></a></li>
<li type="circle">org.apache.solr.<a href="org/apache/solr/SolrTestCaseJ4.IVals.html" title="class in org.apache.solr"><span class="strong">SolrTestCaseJ4.IVals</span></a>
<ul>
<li type="circle">org.apache.solr.<a href="org/apache/solr/SolrTestCaseJ4.IRange.html" title="class in org.apache.solr"><span class="strong">SolrTestCaseJ4.IRange</span></a></li>
<li type="circle">org.apache.solr.<a href="org/apache/solr/SolrTestCaseJ4.IValsPercent.html" title="class in org.apache.solr"><span class="strong">SolrTestCaseJ4.IValsPercent</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.<a href="org/apache/solr/SolrTestCaseJ4.SVal.html" title="class in org.apache.solr"><span class="strong">SolrTestCaseJ4.SVal</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.<a href="org/apache/solr/SolrTestCaseJ4.XmlDoc.html" title="class in org.apache.solr"><span class="strong">SolrTestCaseJ4.XmlDoc</span></a></li>
<li type="circle">org.apache.solr.util.<a href="org/apache/solr/util/TestHarness.LocalRequestFactory.html" title="class in org.apache.solr.util"><span class="strong">TestHarness.LocalRequestFactory</span></a></li>
<li type="circle">org.apache.solr.update.processor.UpdateRequestProcessor
<ul>
<li type="circle">org.apache.solr.update.processor.<a href="org/apache/solr/update/processor/BufferingRequestProcessor.html" title="class in org.apache.solr.update.processor"><span class="strong">BufferingRequestProcessor</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.cloud.<a href="org/apache/solr/cloud/ZkTestServer.html" title="class in org.apache.solr.cloud"><span class="strong">ZkTestServer</span></a></li>
<li type="circle">org.apache.solr.cloud.<a href="org/apache/solr/cloud/ZkTestServer.HostPort.html" title="class in org.apache.solr.cloud"><span class="strong">ZkTestServer.HostPort</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.solr.util.<a href="org/apache/solr/util/RESTfulServerProvider.html" title="interface in org.apache.solr.util"><span class="strong">RESTfulServerProvider</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">FRAMES</a></li>
<li><a href="overview-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='/prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
