<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:29 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>CarrotClusteringEngine (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CarrotClusteringEngine (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarrotClusteringEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../../org/apache/solr/handler/clustering/carrot2/CarrotParams.html" title="class in org.apache.solr.handler.clustering.carrot2"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/handler/clustering/carrot2/CarrotClusteringEngine.html" target="_top">FRAMES</a></li>
<li><a href="CarrotClusteringEngine.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.handler.clustering.ClusteringEngine">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.handler.clustering.carrot2</p>
<h2 title="Class CarrotClusteringEngine" class="title">Class CarrotClusteringEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/solr/handler/clustering/ClusteringEngine.html" title="class in org.apache.solr.handler.clustering">org.apache.solr.handler.clustering.ClusteringEngine</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/solr/handler/clustering/SearchClusteringEngine.html" title="class in org.apache.solr.handler.clustering">org.apache.solr.handler.clustering.SearchClusteringEngine</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.handler.clustering.carrot2.CarrotClusteringEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>CarrotClusteringEngine</strong>
extends <a href="../../../../../../org/apache/solr/handler/clustering/SearchClusteringEngine.html" title="class in org.apache.solr.handler.clustering">SearchClusteringEngine</a></pre>
<div class="block">Search results clustering engine based on Carrot2 clustering algorithms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd>"http://project.carrot2.org"</dd><dt><span class="strong">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
  <dd></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.handler.clustering.ClusteringEngine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.handler.clustering.<a href="../../../../../../org/apache/solr/handler/clustering/ClusteringEngine.html" title="class in org.apache.solr.handler.clustering">ClusteringEngine</a></h3>
<code><a href="../../../../../../org/apache/solr/handler/clustering/ClusteringEngine.html#DEFAULT_ENGINE_NAME">DEFAULT_ENGINE_NAME</a>, <a href="../../../../../../org/apache/solr/handler/clustering/ClusteringEngine.html#ENGINE_NAME">ENGINE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/solr/handler/clustering/carrot2/CarrotClusteringEngine.html#CarrotClusteringEngine()">CarrotClusteringEngine</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/handler/clustering/carrot2/CarrotClusteringEngine.html#cluster(org.apache.lucene.search.Query, org.apache.solr.common.SolrDocumentList, java.util.Map, org.apache.solr.request.SolrQueryRequest)">cluster</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;query,
       <a href="../../../../../../../solr-solrj/org/apache/solr/common/SolrDocumentList.html?is-external=true" title="class or interface in org.apache.solr.common">SolrDocumentList</a>&nbsp;solrDocList,
       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../solr-solrj/org/apache/solr/common/SolrDocument.html?is-external=true" title="class or interface in org.apache.solr.common">SolrDocument</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;docIds,
       <a href="../../../../../../../solr-core/org/apache/solr/request/SolrQueryRequest.html?is-external=true" title="class or interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;sreq)</code>
<div class="block">Do the clustering, return a clusters structure to be appended to
 <a href="../../../../../../../solr-core/org/apache/solr/response/SolrQueryResponse.html?is-external=true" title="class or interface in org.apache.solr.response"><code>SolrQueryResponse</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/handler/clustering/carrot2/CarrotClusteringEngine.html#getFieldsToLoad(org.apache.solr.request.SolrQueryRequest)">getFieldsToLoad</a></strong>(<a href="../../../../../../../solr-core/org/apache/solr/request/SolrQueryRequest.html?is-external=true" title="class or interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;sreq)</code>
<div class="block">Returns the set of field names to load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/handler/clustering/carrot2/CarrotClusteringEngine.html#init(org.apache.solr.common.util.NamedList, org.apache.solr.core.SolrCore)">init</a></strong>(<a href="../../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;config,
    <a href="../../../../../../../solr-core/org/apache/solr/core/SolrCore.html?is-external=true" title="class or interface in org.apache.solr.core">SolrCore</a>&nbsp;core)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.handler.clustering.ClusteringEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.handler.clustering.<a href="../../../../../../org/apache/solr/handler/clustering/ClusteringEngine.html" title="class in org.apache.solr.handler.clustering">ClusteringEngine</a></h3>
<code><a href="../../../../../../org/apache/solr/handler/clustering/ClusteringEngine.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CarrotClusteringEngine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarrotClusteringEngine</h4>
<pre>public&nbsp;CarrotClusteringEngine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.apache.solr.common.util.NamedList, org.apache.solr.core.SolrCore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;init(<a href="../../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;config,
          <a href="../../../../../../../solr-core/org/apache/solr/core/SolrCore.html?is-external=true" title="class or interface in org.apache.solr.core">SolrCore</a>&nbsp;core)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/solr/handler/clustering/ClusteringEngine.html#init(org.apache.solr.common.util.NamedList, org.apache.solr.core.SolrCore)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/solr/handler/clustering/ClusteringEngine.html" title="class in org.apache.solr.handler.clustering">ClusteringEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="cluster(org.apache.lucene.search.Query, org.apache.solr.common.SolrDocumentList, java.util.Map, org.apache.solr.request.SolrQueryRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cluster</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cluster(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;query,
             <a href="../../../../../../../solr-solrj/org/apache/solr/common/SolrDocumentList.html?is-external=true" title="class or interface in org.apache.solr.common">SolrDocumentList</a>&nbsp;solrDocList,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../solr-solrj/org/apache/solr/common/SolrDocument.html?is-external=true" title="class or interface in org.apache.solr.common">SolrDocument</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;docIds,
             <a href="../../../../../../../solr-core/org/apache/solr/request/SolrQueryRequest.html?is-external=true" title="class or interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;sreq)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/solr/handler/clustering/SearchClusteringEngine.html#cluster(org.apache.lucene.search.Query, org.apache.solr.common.SolrDocumentList, java.util.Map, org.apache.solr.request.SolrQueryRequest)">SearchClusteringEngine</a></code></strong></div>
<div class="block">Do the clustering, return a clusters structure to be appended to
 <a href="../../../../../../../solr-core/org/apache/solr/response/SolrQueryResponse.html?is-external=true" title="class or interface in org.apache.solr.response"><code>SolrQueryResponse</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/solr/handler/clustering/SearchClusteringEngine.html#cluster(org.apache.lucene.search.Query, org.apache.solr.common.SolrDocumentList, java.util.Map, org.apache.solr.request.SolrQueryRequest)">cluster</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/solr/handler/clustering/SearchClusteringEngine.html" title="class in org.apache.solr.handler.clustering">SearchClusteringEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="getFieldsToLoad(org.apache.solr.request.SolrQueryRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFieldsToLoad</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFieldsToLoad(<a href="../../../../../../../solr-core/org/apache/solr/request/SolrQueryRequest.html?is-external=true" title="class or interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;sreq)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/solr/handler/clustering/SearchClusteringEngine.html#getFieldsToLoad(org.apache.solr.request.SolrQueryRequest)">SearchClusteringEngine</a></code></strong></div>
<div class="block">Returns the set of field names to load.
 Concrete classes can override this method if needed.
 Default implementation returns null, that is, all stored fields are loaded.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/solr/handler/clustering/SearchClusteringEngine.html#getFieldsToLoad(org.apache.solr.request.SolrQueryRequest)">getFieldsToLoad</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/solr/handler/clustering/SearchClusteringEngine.html" title="class in org.apache.solr.handler.clustering">SearchClusteringEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The set of field names to load.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarrotClusteringEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../../org/apache/solr/handler/clustering/carrot2/CarrotParams.html" title="class in org.apache.solr.handler.clustering.carrot2"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/handler/clustering/carrot2/CarrotClusteringEngine.html" target="_top">FRAMES</a></li>
<li><a href="CarrotClusteringEngine.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.handler.clustering.ClusteringEngine">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
