<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:29 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.handler.clustering.carrot2 (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/solr/handler/clustering/carrot2/package-summary.html" target="classFrame">org.apache.solr.handler.clustering.carrot2</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CarrotClusteringEngine.html" title="class in org.apache.solr.handler.clustering.carrot2" target="classFrame">CarrotClusteringEngine</a></li>
<li><a href="CarrotParams.html" title="class in org.apache.solr.handler.clustering.carrot2" target="classFrame">CarrotParams</a></li>
<li><a href="LuceneCarrot2StemmerFactory.html" title="class in org.apache.solr.handler.clustering.carrot2" target="classFrame">LuceneCarrot2StemmerFactory</a></li>
<li><a href="LuceneCarrot2TokenizerFactory.html" title="class in org.apache.solr.handler.clustering.carrot2" target="classFrame">LuceneCarrot2TokenizerFactory</a></li>
<li><a href="SolrStopwordsCarrot2LexicalDataFactory.html" title="class in org.apache.solr.handler.clustering.carrot2" target="classFrame">SolrStopwordsCarrot2LexicalDataFactory</a></li>
</ul>
</div>
</body>
</html>
