<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:09 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.handler.loader (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/solr/handler/loader/package-summary.html" target="classFrame">org.apache.solr.handler.loader</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContentStreamLoader.html" title="class in org.apache.solr.handler.loader" target="classFrame">ContentStreamLoader</a></li>
<li><a href="CSVLoader.html" title="class in org.apache.solr.handler.loader" target="classFrame">CSVLoader</a></li>
<li><a href="JavabinLoader.html" title="class in org.apache.solr.handler.loader" target="classFrame">JavabinLoader</a></li>
<li><a href="JsonLoader.html" title="class in org.apache.solr.handler.loader" target="classFrame">JsonLoader</a></li>
<li><a href="XMLLoader.html" title="class in org.apache.solr.handler.loader" target="classFrame">XMLLoader</a></li>
</ul>
</div>
</body>
</html>
