<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:04 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>LegacyHTMLStripCharFilterFactory (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LegacyHTMLStripCharFilterFactory (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LegacyHTMLStripCharFilterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/analysis/LegacyHTMLStripCharFilter.html" title="class in org.apache.solr.analysis"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/analysis/ReversedWildcardFilter.html" title="class in org.apache.solr.analysis"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/analysis/LegacyHTMLStripCharFilterFactory.html" target="_top">FRAMES</a></li>
<li><a href="LegacyHTMLStripCharFilterFactory.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.lucene.analysis.util.AbstractAnalysisFactory">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.analysis</p>
<h2 title="Class LegacyHTMLStripCharFilterFactory" class="title">Class LegacyHTMLStripCharFilterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">org.apache.lucene.analysis.util.AbstractAnalysisFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/CharFilterFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">org.apache.lucene.analysis.util.CharFilterFactory</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.analysis.LegacyHTMLStripCharFilterFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/charfilter/HTMLStripCharFilterFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.charfilter"><code>HTMLStripCharFilterFactory</code></a></i></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <strong>LegacyHTMLStripCharFilterFactory</strong>
extends <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/CharFilterFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">CharFilterFactory</a></pre>
<div class="block">Factory for <a href="../../../../org/apache/solr/analysis/LegacyHTMLStripCharFilter.html" title="class in org.apache.solr.analysis"><code>LegacyHTMLStripCharFilter</code></a>.
 <pre class="prettyprint" >
 &lt;fieldType name="text_html_legacy" class="solr.TextField" positionIncrementGap="100"&gt;
   &lt;analyzer&gt;
     &lt;charFilter class="solr.LegacyHTMLStripCharFilterFactory"/&gt;
     &lt;tokenizer class="solr.WhitespaceTokenizerFactory"/&gt;
   &lt;/analyzer&gt;
 &lt;/fieldType&gt;
 </pre>
 <p>
 This factory is <b>NOT</b> recommended for new users and should be
 considered <b>UNSUPPORTED</b>.
 </p>
 <p>
 In Solr version 3.5 and earlier, <tt>HTMLStripCharFilter(Factory)</tt>
 had known bugs in the offsets it provided, triggering e.g. exceptions in
 highlighting.
 </p>
 <p>
 This class is provided as possible alternative for people who depend on
 the "broken" behavior of <tt>HTMLStripCharFilter</tt> in Solr version 3.5
 and earlier, and/or who don't like the changes introduced by the Solr 3.6+
 version of <tt>HTMLStripCharFilterFactory</tt>.  (See the 3.6.0 release
 section of lucene/CHANGES.txt for a list of differences in behavior.)
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.lucene.analysis.util.AbstractAnalysisFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.analysis.util.<a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">AbstractAnalysisFactory</a></h3>
<code><a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#LUCENE_MATCH_VERSION_PARAM" title="class or interface in org.apache.lucene.analysis.util">LUCENE_MATCH_VERSION_PARAM</a>, <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#luceneMatchVersion" title="class or interface in org.apache.lucene.analysis.util">luceneMatchVersion</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/analysis/LegacyHTMLStripCharFilterFactory.html#LegacyHTMLStripCharFilterFactory(java.util.Map)">LegacyHTMLStripCharFilterFactory</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;args)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates a new LegacyHTMLStripCharFilterFactory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/analysis/LegacyHTMLStripCharFilter.html" title="class in org.apache.solr.analysis">LegacyHTMLStripCharFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/analysis/LegacyHTMLStripCharFilterFactory.html#create(java.io.Reader)">create</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;input)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.analysis.util.CharFilterFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.analysis.util.<a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/CharFilterFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">CharFilterFactory</a></h3>
<code><a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/CharFilterFactory.html?is-external=true#availableCharFilters()" title="class or interface in org.apache.lucene.analysis.util">availableCharFilters</a>, <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/CharFilterFactory.html?is-external=true#forName(java.lang.String, java.util.Map)" title="class or interface in org.apache.lucene.analysis.util">forName</a>, <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/CharFilterFactory.html?is-external=true#lookupClass(java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">lookupClass</a>, <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/CharFilterFactory.html?is-external=true#reloadCharFilters(java.lang.ClassLoader)" title="class or interface in org.apache.lucene.analysis.util">reloadCharFilters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.analysis.util.AbstractAnalysisFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.analysis.util.<a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">AbstractAnalysisFactory</a></h3>
<code><a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#assureMatchVersion()" title="class or interface in org.apache.lucene.analysis.util">assureMatchVersion</a>, <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#get(java.util.Map, java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">get</a>, <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#get(java.util.Map, java.lang.String, java.util.Collection)" title="class or interface in org.apache.lucene.analysis.util">get</a>, <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#get(java.util.Map, java.lang.String, java.util.Collection, java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">get</a>, <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#get(java.util.Map, java.lang.String, java.util.Collection, java.lang.String, boolean)" title="class or interface in org.apache.lucene.analysis.util">get</a>, <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#get(java.util.Map, java.lang.String, java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">get</a>, <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#getBoolean(java.util.Map, java.lang.String, boolean)" title="class or interface in org.apache.lucene.analysis.util">getBoolean</a>, <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#getChar(java.util.Map, java.lang.String, char)" title="class or interface in org.apache.lucene.analysis.util">getChar</a>, <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#getClassArg()" title="class or interface in org.apache.lucene.analysis.util">getClassArg</a>, <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#getFloat(java.util.Map, java.lang.String, float)" title="class or interface in org.apache.lucene.analysis.util">getFloat</a>, <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#getInt(java.util.Map, java.lang.String, int)" title="class or interface in org.apache.lucene.analysis.util">getInt</a>, <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#getLines(org.apache.lucene.analysis.util.ResourceLoader, java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">getLines</a>, <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#getLuceneMatchVersion()" title="class or interface in org.apache.lucene.analysis.util">getLuceneMatchVersion</a>, <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#getOriginalArgs()" title="class or interface in org.apache.lucene.analysis.util">getOriginalArgs</a>, <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#getPattern(java.util.Map, java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">getPattern</a>, <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#getSet(java.util.Map, java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">getSet</a>, <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#getSnowballWordSet(org.apache.lucene.analysis.util.ResourceLoader, java.lang.String, boolean)" title="class or interface in org.apache.lucene.analysis.util">getSnowballWordSet</a>, <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#getWordSet(org.apache.lucene.analysis.util.ResourceLoader, java.lang.String, boolean)" title="class or interface in org.apache.lucene.analysis.util">getWordSet</a>, <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#isExplicitLuceneMatchVersion()" title="class or interface in org.apache.lucene.analysis.util">isExplicitLuceneMatchVersion</a>, <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#require(java.util.Map, java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">require</a>, <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#require(java.util.Map, java.lang.String, java.util.Collection)" title="class or interface in org.apache.lucene.analysis.util">require</a>, <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#require(java.util.Map, java.lang.String, java.util.Collection, boolean)" title="class or interface in org.apache.lucene.analysis.util">require</a>, <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#requireBoolean(java.util.Map, java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">requireBoolean</a>, <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#requireChar(java.util.Map, java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">requireChar</a>, <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#requireFloat(java.util.Map, java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">requireFloat</a>, <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#requireInt(java.util.Map, java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">requireInt</a>, <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#setExplicitLuceneMatchVersion(boolean)" title="class or interface in org.apache.lucene.analysis.util">setExplicitLuceneMatchVersion</a>, <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true#splitFileNames(java.lang.String)" title="class or interface in org.apache.lucene.analysis.util">splitFileNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LegacyHTMLStripCharFilterFactory(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LegacyHTMLStripCharFilterFactory</h4>
<pre>public&nbsp;LegacyHTMLStripCharFilterFactory(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;args)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new LegacyHTMLStripCharFilterFactory</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(java.io.Reader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/analysis/LegacyHTMLStripCharFilter.html" title="class in org.apache.solr.analysis">LegacyHTMLStripCharFilter</a>&nbsp;create(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;input)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/CharFilterFactory.html?is-external=true#create(java.io.Reader)" title="class or interface in org.apache.lucene.analysis.util">create</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/CharFilterFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util">CharFilterFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LegacyHTMLStripCharFilterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/analysis/LegacyHTMLStripCharFilter.html" title="class in org.apache.solr.analysis"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/analysis/ReversedWildcardFilter.html" title="class in org.apache.solr.analysis"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/analysis/LegacyHTMLStripCharFilterFactory.html" target="_top">FRAMES</a></li>
<li><a href="LegacyHTMLStripCharFilterFactory.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.lucene.analysis.util.AbstractAnalysisFactory">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
