<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:09 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.analysis (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.analysis (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../../org/apache/solr/client/solrj/embedded/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/analysis/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.solr.analysis</h1>
<p class="subTitle">
<div class="block">
Factories and classes specific to text analysis and the creation of <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><code>TokenStream</code></a>s</div>
</p>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/analysis/LegacyHTMLStripCharFilter.html" title="class in org.apache.solr.analysis">LegacyHTMLStripCharFilter</a></td>
<td class="colLast">Deprecated
<div class="block"><i>use <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/charfilter/HTMLStripCharFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis.charfilter"><code>HTMLStripCharFilter</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/analysis/LegacyHTMLStripCharFilterFactory.html" title="class in org.apache.solr.analysis">LegacyHTMLStripCharFilterFactory</a></td>
<td class="colLast">Deprecated
<div class="block"><i>use <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/charfilter/HTMLStripCharFilterFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.charfilter"><code>HTMLStripCharFilterFactory</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/analysis/ReversedWildcardFilter.html" title="class in org.apache.solr.analysis">ReversedWildcardFilter</a></td>
<td class="colLast">
<div class="block">This class produces a special form of reversed tokens, suitable for
 better handling of leading wildcards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/analysis/ReversedWildcardFilterFactory.html" title="class in org.apache.solr.analysis">ReversedWildcardFilterFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="../../../../org/apache/solr/analysis/ReversedWildcardFilter.html" title="class in org.apache.solr.analysis"><code>ReversedWildcardFilter</code></a>-s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/analysis/SolrAnalyzer.html" title="class in org.apache.solr.analysis">SolrAnalyzer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/analysis/TokenizerChain.html" title="class in org.apache.solr.analysis">TokenizerChain</a></td>
<td class="colLast">
<div class="block">An analyzer that uses a tokenizer and a list of token filters to
 create a TokenStream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.solr.analysis Description">Package org.apache.solr.analysis Description</h2>
<div class="block"><p>
Factories and classes specific to text analysis and the creation of <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><code>TokenStream</code></a>s
</p>
<p>
See <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/analysis/package-summary.html?is-external=true"><code>org.apache.lucene.analysis</code></a> for additional details.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../../org/apache/solr/client/solrj/embedded/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/analysis/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
