<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:10 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.response.transform.TransformContext (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.response.transform.TransformContext (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/response/transform/TransformContext.html" title="class in org.apache.solr.response.transform">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/response/transform//class-useTransformContext.html" target="_top">FRAMES</a></li>
<li><a href="TransformContext.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.response.transform.TransformContext" class="title">Uses of Class<br>org.apache.solr.response.transform.TransformContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/solr/response/transform/TransformContext.html" title="class in org.apache.solr.response.transform">TransformContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.response.transform">org.apache.solr.response.transform</a></td>
<td class="colLast">
<div class="block">
APIs and implementations of <a href="../../../../../../org/apache/solr/response/transform/DocTransformer.html" title="class in org.apache.solr.response.transform"><code>DocTransformer</code></a> for modifying documents in Solr request responses</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.response.transform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/response/transform/TransformContext.html" title="class in org.apache.solr.response.transform">TransformContext</a> in <a href="../../../../../../org/apache/solr/response/transform/package-summary.html">org.apache.solr.response.transform</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/solr/response/transform/package-summary.html">org.apache.solr.response.transform</a> declared as <a href="../../../../../../org/apache/solr/response/transform/TransformContext.html" title="class in org.apache.solr.response.transform">TransformContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/response/transform/TransformContext.html" title="class in org.apache.solr.response.transform">TransformContext</a></code></td>
<td class="colLast"><span class="strong">TransformerWithContext.</span><code><strong><a href="../../../../../../org/apache/solr/response/transform/TransformerWithContext.html#context">context</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/response/transform/package-summary.html">org.apache.solr.response.transform</a> with parameters of type <a href="../../../../../../org/apache/solr/response/transform/TransformContext.html" title="class in org.apache.solr.response.transform">TransformContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValueSourceAugmenter.</span><code><strong><a href="../../../../../../org/apache/solr/response/transform/ValueSourceAugmenter.html#setContext(org.apache.solr.response.transform.TransformContext)">setContext</a></strong>(<a href="../../../../../../org/apache/solr/response/transform/TransformContext.html" title="class in org.apache.solr.response.transform">TransformContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DocTransformer.</span><code><strong><a href="../../../../../../org/apache/solr/response/transform/DocTransformer.html#setContext(org.apache.solr.response.transform.TransformContext)">setContext</a></strong>(<a href="../../../../../../org/apache/solr/response/transform/TransformContext.html" title="class in org.apache.solr.response.transform">TransformContext</a>&nbsp;context)</code>
<div class="block">This is called before transform and sets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransformerWithContext.</span><code><strong><a href="../../../../../../org/apache/solr/response/transform/TransformerWithContext.html#setContext(org.apache.solr.response.transform.TransformContext)">setContext</a></strong>(<a href="../../../../../../org/apache/solr/response/transform/TransformContext.html" title="class in org.apache.solr.response.transform">TransformContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DocTransformers.</span><code><strong><a href="../../../../../../org/apache/solr/response/transform/DocTransformers.html#setContext(org.apache.solr.response.transform.TransformContext)">setContext</a></strong>(<a href="../../../../../../org/apache/solr/response/transform/TransformContext.html" title="class in org.apache.solr.response.transform">TransformContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/response/transform/TransformContext.html" title="class in org.apache.solr.response.transform">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/response/transform//class-useTransformContext.html" target="_top">FRAMES</a></li>
<li><a href="TransformContext.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
