<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:09 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ConcurrentLRUCache (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConcurrentLRUCache (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentLRUCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/util/ConcurrentLFUCache.Stats.html" title="class in org.apache.solr.util"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/util/ConcurrentLRUCache.EvictionListener.html" title="interface in org.apache.solr.util"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/util/ConcurrentLRUCache.html" target="_top">FRAMES</a></li>
<li><a href="ConcurrentLRUCache.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.util</p>
<h2 title="Class ConcurrentLRUCache" class="title">Class ConcurrentLRUCache&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.util.ConcurrentLRUCache&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>ConcurrentLRUCache&lt;K,V&gt;</strong>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A LRU cache implementation based upon ConcurrentHashMap and other techniques to reduce
 contention and synchronization overhead to utilize multiple CPU cores more effectively.
 <p/>
 Note that the implementation does not follow a true LRU (least-recently-used) eviction
 strategy. Instead it strives to remove least recently used items but when the initial
 cleanup does not remove enough items to reach the 'acceptableWaterMark' limit, it can
 remove more items forcefully regardless of access order.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>solr 1.4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/ConcurrentLRUCache.EvictionListener.html" title="interface in org.apache.solr.util">ConcurrentLRUCache.EvictionListener</a>&lt;<a href="../../../../org/apache/solr/util/ConcurrentLRUCache.EvictionListener.html" title="type parameter in ConcurrentLRUCache.EvictionListener">K</a>,<a href="../../../../org/apache/solr/util/ConcurrentLRUCache.EvictionListener.html" title="type parameter in ConcurrentLRUCache.EvictionListener">V</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/ConcurrentLRUCache.Stats.html" title="class in org.apache.solr.util">ConcurrentLRUCache.Stats</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html#ConcurrentLRUCache(int, int)">ConcurrentLRUCache</a></strong>(int&nbsp;size,
                  int&nbsp;lowerWatermark)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html#ConcurrentLRUCache(int, int, int, int, boolean, boolean, org.apache.solr.util.ConcurrentLRUCache.EvictionListener)">ConcurrentLRUCache</a></strong>(int&nbsp;upperWaterMark,
                  int&nbsp;lowerWaterMark,
                  int&nbsp;acceptableWatermark,
                  int&nbsp;initialSize,
                  boolean&nbsp;runCleanupThread,
                  boolean&nbsp;runNewThreadForCleanup,
                  <a href="../../../../org/apache/solr/util/ConcurrentLRUCache.EvictionListener.html" title="interface in org.apache.solr.util">ConcurrentLRUCache.EvictionListener</a>&lt;<a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html" title="type parameter in ConcurrentLRUCache">K</a>,<a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html" title="type parameter in ConcurrentLRUCache">V</a>&gt;&nbsp;evictionListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html" title="type parameter in ConcurrentLRUCache">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html#get(K)">get</a></strong>(<a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html" title="type parameter in ConcurrentLRUCache">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html" title="type parameter in ConcurrentLRUCache">K</a>,<a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html" title="type parameter in ConcurrentLRUCache">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html#getLatestAccessedItems(int)">getLatestAccessedItems</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,org.apache.solr.util.ConcurrentLRUCache.CacheEntry&lt;<a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html" title="type parameter in ConcurrentLRUCache">K</a>,<a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html" title="type parameter in ConcurrentLRUCache">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html#getMap()">getMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html" title="type parameter in ConcurrentLRUCache">K</a>,<a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html" title="type parameter in ConcurrentLRUCache">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html#getOldestAccessedItems(int)">getOldestAccessedItems</a></strong>(int&nbsp;n)</code>
<div class="block">Returns 'n' number of oldest accessed entries present in this cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/util/ConcurrentLRUCache.Stats.html" title="class in org.apache.solr.util">ConcurrentLRUCache.Stats</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html#getStats()">getStats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html" title="type parameter in ConcurrentLRUCache">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html#put(K, V)">put</a></strong>(<a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html" title="type parameter in ConcurrentLRUCache">K</a>&nbsp;key,
   <a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html" title="type parameter in ConcurrentLRUCache">V</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html" title="type parameter in ConcurrentLRUCache">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html#remove(K)">remove</a></strong>(<a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html" title="type parameter in ConcurrentLRUCache">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html#setAlive(boolean)">setAlive</a></strong>(boolean&nbsp;live)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcurrentLRUCache(int, int, int, int, boolean, boolean, org.apache.solr.util.ConcurrentLRUCache.EvictionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConcurrentLRUCache</h4>
<pre>public&nbsp;ConcurrentLRUCache(int&nbsp;upperWaterMark,
                  int&nbsp;lowerWaterMark,
                  int&nbsp;acceptableWatermark,
                  int&nbsp;initialSize,
                  boolean&nbsp;runCleanupThread,
                  boolean&nbsp;runNewThreadForCleanup,
                  <a href="../../../../org/apache/solr/util/ConcurrentLRUCache.EvictionListener.html" title="interface in org.apache.solr.util">ConcurrentLRUCache.EvictionListener</a>&lt;<a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html" title="type parameter in ConcurrentLRUCache">K</a>,<a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html" title="type parameter in ConcurrentLRUCache">V</a>&gt;&nbsp;evictionListener)</pre>
</li>
</ul>
<a name="ConcurrentLRUCache(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcurrentLRUCache</h4>
<pre>public&nbsp;ConcurrentLRUCache(int&nbsp;size,
                  int&nbsp;lowerWatermark)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAlive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlive</h4>
<pre>public&nbsp;void&nbsp;setAlive(boolean&nbsp;live)</pre>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html" title="type parameter in ConcurrentLRUCache">V</a>&nbsp;get(<a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html" title="type parameter in ConcurrentLRUCache">K</a>&nbsp;key)</pre>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html" title="type parameter in ConcurrentLRUCache">V</a>&nbsp;remove(<a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html" title="type parameter in ConcurrentLRUCache">K</a>&nbsp;key)</pre>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html" title="type parameter in ConcurrentLRUCache">V</a>&nbsp;put(<a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html" title="type parameter in ConcurrentLRUCache">K</a>&nbsp;key,
    <a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html" title="type parameter in ConcurrentLRUCache">V</a>&nbsp;val)</pre>
</li>
</ul>
<a name="getOldestAccessedItems(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldestAccessedItems</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html" title="type parameter in ConcurrentLRUCache">K</a>,<a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html" title="type parameter in ConcurrentLRUCache">V</a>&gt;&nbsp;getOldestAccessedItems(int&nbsp;n)</pre>
<div class="block">Returns 'n' number of oldest accessed entries present in this cache.

 This uses a TreeSet to collect the 'n' oldest items ordered by ascending last access time
  and returns a LinkedHashMap containing 'n' or less than 'n' entries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the number of oldest items needed</dd>
<dt><span class="strong">Returns:</span></dt><dd>a LinkedHashMap containing 'n' or less than 'n' entries</dd></dl>
</li>
</ul>
<a name="getLatestAccessedItems(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestAccessedItems</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html" title="type parameter in ConcurrentLRUCache">K</a>,<a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html" title="type parameter in ConcurrentLRUCache">V</a>&gt;&nbsp;getLatestAccessedItems(int&nbsp;n)</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,org.apache.solr.util.ConcurrentLRUCache.CacheEntry&lt;<a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html" title="type parameter in ConcurrentLRUCache">K</a>,<a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html" title="type parameter in ConcurrentLRUCache">V</a>&gt;&gt;&nbsp;getMap()</pre>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="getStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/util/ConcurrentLRUCache.Stats.html" title="class in org.apache.solr.util">ConcurrentLRUCache.Stats</a>&nbsp;getStats()</pre>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentLRUCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/util/ConcurrentLFUCache.Stats.html" title="class in org.apache.solr.util"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/util/ConcurrentLRUCache.EvictionListener.html" title="interface in org.apache.solr.util"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/util/ConcurrentLRUCache.html" target="_top">FRAMES</a></li>
<li><a href="ConcurrentLRUCache.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
