<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:09 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>DateMathParser (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateMathParser (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateMathParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/util/ConcurrentLRUCache.Stats.html" title="class in org.apache.solr.util"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/util/DefaultSolrThreadFactory.html" title="class in org.apache.solr.util"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/util/DateMathParser.html" target="_top">FRAMES</a></li>
<li><a href="DateMathParser.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.util</p>
<h2 title="Class DateMathParser" class="title">Class DateMathParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.util.DateMathParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>DateMathParser</strong>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A Simple Utility class for parsing "math" like strings relating to Dates.

 <p>
 The basic syntax support addition, subtraction and rounding at various
 levels of granularity (or "units").  Commands can be chained together
 and are parsed from left to right.  '+' and '-' denote addition and
 subtraction, while '/' denotes "round".  Round requires only a unit, while
 addition/subtraction require an integer value and a unit.
 Command strings must not include white space, but the "No-Op" command
 (empty string) is allowed....  
 </p>

 <pre>
   /HOUR
      ... Round to the start of the current hour
   /DAY
      ... Round to the start of the current day
   +2YEARS
      ... Exactly two years in the future from now
   -1DAY
      ... Exactly 1 day prior to now
   /DAY+6MONTHS+3DAYS
      ... 6 months and 3 days in the future from the start of
          the current day
   +6MONTHS+3DAYS/DAY
      ... 6 months and 3 days in the future from now, rounded
          down to nearest day
 </pre>

 <p>
 (Multiple aliases exist for the various units of time (ie:
 <code>MINUTE</code> and <code>MINUTES</code>; <code>MILLI</code>,
 <code>MILLIS</code>, <code>MILLISECOND</code>, and
 <code>MILLISECONDS</code>.)  The complete list can be found by
 inspecting the keySet of <a href="../../../../org/apache/solr/util/DateMathParser.html#CALENDAR_UNITS"><code>CALENDAR_UNITS</code></a>)
 </p>

 <p>
 All commands are relative to a "now" which is fixed in an instance of
 DateMathParser such that
 <code>p.parseMath("+0MILLISECOND").equals(p.parseMath("+0MILLISECOND"))</code>
 no matter how many wall clock milliseconds elapse between the two
 distinct calls to parse (Assuming no other thread calls
 "<code>setNow</code>" in the interim).  The default value of 'now' is 
 the time at the moment the <code>DateMathParser</code> instance is 
 constructed, unless overridden by the <a href="../../../../../solr-solrj/org/apache/solr/common/params/CommonParams.html?is-external=true#NOW" title="class or interface in org.apache.solr.common.params"><code>NOW</code></a>
 request param.
 </p>

 <p>
 All commands are also affected to the rules of a specified <a href="http://download.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util"><code>TimeZone</code></a>
 (including the start/end of DST if any) which determine when each arbitrary 
 day starts.  This not only impacts rounding/adding of DAYs, but also 
 cascades to rounding of HOUR, MIN, MONTH, YEAR as well.  The default 
 <code>TimeZone</code> used is <code>UTC</code> unless  overridden by the 
 <a href="../../../../../solr-solrj/org/apache/solr/common/params/CommonParams.html?is-external=true#TZ" title="class or interface in org.apache.solr.common.params"><code>TZ</code></a>
 request param.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/request/SolrRequestInfo.html#getClientTimeZone()"><code>SolrRequestInfo.getClientTimeZone()</code></a>, 
<a href="../../../../org/apache/solr/request/SolrRequestInfo.html#getNOW()"><code>SolrRequestInfo.getNOW()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/DateMathParser.html#CALENDAR_UNITS">CALENDAR_UNITS</a></strong></code>
<div class="block">A mapping from (uppercased) String labels idenyifying time units,
 to the corresponding Calendar constant used to set/add/roll that unit
 of measurement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/DateMathParser.html#DEFAULT_MATH_LOCALE">DEFAULT_MATH_LOCALE</a></strong></code>
<div class="block">Default Locale for DateMath rounding (Locale.ROOT)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/DateMathParser.html#DEFAULT_MATH_TZ">DEFAULT_MATH_TZ</a></strong></code>
<div class="block">Default TimeZone for DateMath rounding (UTC)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/DateMathParser.html#UTC">UTC</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/util/DateMathParser.html#DateMathParser()">DateMathParser</a></strong>()</code>
<div class="block">Default constructor that assumes UTC should be used for rounding unless 
 otherwise specified in the SolrRequestInfo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/util/DateMathParser.html#DateMathParser(java.util.TimeZone, java.util.Locale)">DateMathParser</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;tz,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;l)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/DateMathParser.html#add(java.util.Calendar, int, java.lang.String)">add</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;c,
   int&nbsp;val,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unit)</code>
<div class="block">Modifies the specified Calendar by "adding" the specified value of units</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/DateMathParser.html#getNow()">getNow</a></strong>()</code>
<div class="block">Returns a cloned of this instance's concept of "now".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/DateMathParser.html#parseMath(java.lang.String)">parseMath</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;math)</code>
<div class="block">Parses a string of commands relative "now" are returns the resulting Date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/DateMathParser.html#round(java.util.Calendar, java.lang.String)">round</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;c,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unit)</code>
<div class="block">Modifies the specified Calendar by "rounding" down to the specified unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/util/DateMathParser.html#setNow(java.util.Date)">setNow</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;n)</code>
<div class="block">Defines this instance's concept of "now".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UTC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTC</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a> UTC</pre>
</li>
</ul>
<a name="DEFAULT_MATH_TZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MATH_TZ</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a> DEFAULT_MATH_TZ</pre>
<div class="block">Default TimeZone for DateMath rounding (UTC)</div>
</li>
</ul>
<a name="DEFAULT_MATH_LOCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MATH_LOCALE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a> DEFAULT_MATH_LOCALE</pre>
<div class="block">Default Locale for DateMath rounding (Locale.ROOT)</div>
</li>
</ul>
<a name="CALENDAR_UNITS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CALENDAR_UNITS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; CALENDAR_UNITS</pre>
<div class="block">A mapping from (uppercased) String labels idenyifying time units,
 to the corresponding Calendar constant used to set/add/roll that unit
 of measurement.

 <p>
 A single logical unit of time might be represented by multiple labels
 for convenience (ie: <code>DATE==DAY</code>,
 <code>MILLI==MILLISECOND</code>)
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendar</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateMathParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateMathParser</h4>
<pre>public&nbsp;DateMathParser()</pre>
<div class="block">Default constructor that assumes UTC should be used for rounding unless 
 otherwise specified in the SolrRequestInfo</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/request/SolrRequestInfo.html#getClientTimeZone()"><code>SolrRequestInfo.getClientTimeZone()</code></a>, 
<a href="../../../../org/apache/solr/util/DateMathParser.html#DEFAULT_MATH_LOCALE"><code>DEFAULT_MATH_LOCALE</code></a></dd></dl>
</li>
</ul>
<a name="DateMathParser(java.util.TimeZone, java.util.Locale)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateMathParser</h4>
<pre>public&nbsp;DateMathParser(<a href="http://download.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;tz,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;l)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tz</code> - The TimeZone used for rounding (to determine when hours/days begin).  If null, then this method defaults to the value dicated by the SolrRequestInfo if it 
 exists -- otherwise it uses UTC.</dd><dd><code>l</code> - The Locale used for rounding (to determine when weeks begin).  If null, then this method defaults to en_US.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/util/DateMathParser.html#DEFAULT_MATH_TZ"><code>DEFAULT_MATH_TZ</code></a>, 
<a href="../../../../org/apache/solr/util/DateMathParser.html#DEFAULT_MATH_LOCALE"><code>DEFAULT_MATH_LOCALE</code></a>, 
<a href="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true#getInstance(java.util.TimeZone, java.util.Locale)" title="class or interface in java.util"><code>Calendar.getInstance(TimeZone,Locale)</code></a>, 
<a href="../../../../org/apache/solr/request/SolrRequestInfo.html#getClientTimeZone()"><code>SolrRequestInfo.getClientTimeZone()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.util.Calendar, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;void&nbsp;add(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;c,
       int&nbsp;val,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unit)</pre>
<div class="block">Modifies the specified Calendar by "adding" the specified value of units</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if unit isn't recognized.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/util/DateMathParser.html#CALENDAR_UNITS"><code>CALENDAR_UNITS</code></a></dd></dl>
</li>
</ul>
<a name="round(java.util.Calendar, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;void&nbsp;round(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;c,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unit)</pre>
<div class="block">Modifies the specified Calendar by "rounding" down to the specified unit</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if unit isn't recognized.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/util/DateMathParser.html#CALENDAR_UNITS"><code>CALENDAR_UNITS</code></a></dd></dl>
</li>
</ul>
<a name="setNow(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNow</h4>
<pre>public&nbsp;void&nbsp;setNow(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;n)</pre>
<div class="block">Defines this instance's concept of "now".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/util/DateMathParser.html#getNow()"><code>getNow()</code></a></dd></dl>
</li>
</ul>
<a name="getNow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNow</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getNow()</pre>
<div class="block">Returns a cloned of this instance's concept of "now".

 If setNow was never called (or if null was specified) then this method 
 first defines 'now' as the value dictated by the SolrRequestInfo if it 
 exists -- otherwise it uses a new Date instance at the moment getNow() 
 is first called.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/util/DateMathParser.html#setNow(java.util.Date)"><code>setNow(java.util.Date)</code></a>, 
<a href="../../../../org/apache/solr/request/SolrRequestInfo.html#getNOW()"><code>SolrRequestInfo.getNOW()</code></a></dd></dl>
</li>
</ul>
<a name="parseMath(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseMath</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;parseMath(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;math)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<div class="block">Parses a string of commands relative "now" are returns the resulting Date.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code> - positions in ParseExceptions are token positions, not character positions.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateMathParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/util/ConcurrentLRUCache.Stats.html" title="class in org.apache.solr.util"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/util/DefaultSolrThreadFactory.html" title="class in org.apache.solr.util"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/util/DateMathParser.html" target="_top">FRAMES</a></li>
<li><a href="DateMathParser.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
