<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:09 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.util (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.util (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/update/processor/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../../org/apache/solr/util/plugin/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/util/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.solr.util</h1>
<p class="subTitle">
<div class="block">
Common utility classes used throughout Solr</div>
</p>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/ConcurrentLFUCache.EvictionListener.html" title="interface in org.apache.solr.util">ConcurrentLFUCache.EvictionListener&lt;K,V&gt;</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/ConcurrentLRUCache.EvictionListener.html" title="interface in org.apache.solr.util">ConcurrentLRUCache.EvictionListener&lt;K,V&gt;</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/SolrLogLayout.TG.html" title="interface in org.apache.solr.util">SolrLogLayout.TG</a></td>
<td class="colLast">
<div class="block">Add this interface to a thread group and the string returned by getTag()
 will appear in log statements of any threads under that group.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/AdjustableSemaphore.html" title="class in org.apache.solr.util">AdjustableSemaphore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/BCDUtils.html" title="class in org.apache.solr.util">BCDUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/BoundedTreeSet.html" title="class in org.apache.solr.util">BoundedTreeSet&lt;E&gt;</a></td>
<td class="colLast">
<div class="block">A TreeSet that ensures it never grows beyond a max size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/ConcurrentLFUCache.html" title="class in org.apache.solr.util">ConcurrentLFUCache&lt;K,V&gt;</a></td>
<td class="colLast">
<div class="block">A LFU cache implementation based upon ConcurrentHashMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/ConcurrentLFUCache.Stats.html" title="class in org.apache.solr.util">ConcurrentLFUCache.Stats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html" title="class in org.apache.solr.util">ConcurrentLRUCache&lt;K,V&gt;</a></td>
<td class="colLast">
<div class="block">A LRU cache implementation based upon ConcurrentHashMap and other techniques to reduce
 contention and synchronization overhead to utilize multiple CPU cores more effectively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/ConcurrentLRUCache.Stats.html" title="class in org.apache.solr.util">ConcurrentLRUCache.Stats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/DateMathParser.html" title="class in org.apache.solr.util">DateMathParser</a></td>
<td class="colLast">
<div class="block">A Simple Utility class for parsing "math" like strings relating to Dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/DefaultSolrThreadFactory.html" title="class in org.apache.solr.util">DefaultSolrThreadFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/DOMUtil.html" title="class in org.apache.solr.util">DOMUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/EmptyEntityResolver.html" title="class in org.apache.solr.util">EmptyEntityResolver</a></td>
<td class="colLast">
<div class="block">This class provides several singletons of entity resolvers used by
 SAX and StAX in the Java API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/FastWriter.html" title="class in org.apache.solr.util">FastWriter</a></td>
<td class="colLast">
<div class="block">Single threaded BufferedWriter
  Internal Solr use only, subject to change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/FileUtils.html" title="class in org.apache.solr.util">FileUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/HdfsUtil.html" title="class in org.apache.solr.util">HdfsUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/IOUtils.html" title="class in org.apache.solr.util">IOUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/LongPriorityQueue.html" title="class in org.apache.solr.util">LongPriorityQueue</a></td>
<td class="colLast">
<div class="block">A native long priority queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/MapListener.html" title="class in org.apache.solr.util">MapListener&lt;K,V&gt;</a></td>
<td class="colLast">
<div class="block">Wraps another map, keeping track of each key that was seen via <a href="../../../../org/apache/solr/util/MapListener.html#get(java.lang.Object)"><code>MapListener.get(Object)</code></a> or <a href="../../../../org/apache/solr/util/MapListener.html#remove(java.lang.Object)"><code>MapListener.remove(Object)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/NumberUtils.html" title="class in org.apache.solr.util">NumberUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/PrimUtils.html" title="class in org.apache.solr.util">PrimUtils</a></td>
<td class="colLast">
<div class="block">Utilities for primitive Java data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/PrimUtils.IntComparator.html" title="class in org.apache.solr.util">PrimUtils.IntComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/PropertiesInputStream.html" title="class in org.apache.solr.util">PropertiesInputStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/PropertiesOutputStream.html" title="class in org.apache.solr.util">PropertiesOutputStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/PropertiesUtil.html" title="class in org.apache.solr.util">PropertiesUtil</a></td>
<td class="colLast">
<div class="block">Breaking out some utility methods into a separate class as part of SOLR-4196.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/RefCounted.html" title="class in org.apache.solr.util">RefCounted&lt;Type&gt;</a></td>
<td class="colLast">
<div class="block">Keep track of a reference count on a resource and close it when
 the count hits zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/RegexFileFilter.html" title="class in org.apache.solr.util">RegexFileFilter</a></td>
<td class="colLast">
<div class="block">Accepts any file whose name matches the pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/RTimer.html" title="class in org.apache.solr.util">RTimer</a></td>
<td class="colLast">
<div class="block">A recursive timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/SimplePostTool.html" title="class in org.apache.solr.util">SimplePostTool</a></td>
<td class="colLast">
<div class="block">A simple utility class for posting raw updates to a Solr server, 
 has a main method so it can be run on the command line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/SolrLogLayout.html" title="class in org.apache.solr.util">SolrLogLayout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/SolrLogLayout.CoreInfo.html" title="class in org.apache.solr.util">SolrLogLayout.CoreInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/SolrLogLayout.Method.html" title="class in org.apache.solr.util">SolrLogLayout.Method</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/SolrPluginUtils.html" title="class in org.apache.solr.util">SolrPluginUtils</a></td>
<td class="colLast">
<div class="block">Utilities that may be of use to RequestHandlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/SolrPluginUtils.DisjunctionMaxQueryParser.html" title="class in org.apache.solr.util">SolrPluginUtils.DisjunctionMaxQueryParser</a></td>
<td class="colLast">
<div class="block">A subclass of SolrQueryParser that supports aliasing fields for
 constructing DisjunctionMaxQueries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/SolrPluginUtils.DisjunctionMaxQueryParser.Alias.html" title="class in org.apache.solr.util">SolrPluginUtils.DisjunctionMaxQueryParser.Alias</a></td>
<td class="colLast">
<div class="block">A simple container for storing alias info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/SolrPluginUtils.IdentityRegenerator.html" title="class in org.apache.solr.util">SolrPluginUtils.IdentityRegenerator</a></td>
<td class="colLast">
<div class="block">A CacheRegenerator that can be used whenever the items in the cache
 are not dependant on the current searcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/SystemIdResolver.html" title="class in org.apache.solr.util">SystemIdResolver</a></td>
<td class="colLast">
<div class="block">This is a helper class to support resolving of XIncludes or other hrefs
 inside XML files on top of a <a href="http://lucene.apache.org/core/4_6_1/analyzers-common/org/apache/lucene/analysis/util/ResourceLoader.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util"><code>ResourceLoader</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/TimeZoneUtils.html" title="class in org.apache.solr.util">TimeZoneUtils</a></td>
<td class="colLast">
<div class="block">Simple utilities for working with TimeZones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/util/VersionedFile.html" title="class in org.apache.solr.util">VersionedFile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.solr.util Description">Package org.apache.solr.util Description</h2>
<div class="block"><p>
Common utility classes used throughout Solr


</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/update/processor/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../../org/apache/solr/util/plugin/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/util/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
