<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:16 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.client.solrj.SolrQuery (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.client.solrj.SolrQuery (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj//class-useSolrQuery.html" target="_top">FRAMES</a></li>
<li><a href="SolrQuery.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.client.solrj.SolrQuery" class="title">Uses of Class<br>org.apache.solr.client.solrj.SolrQuery</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj">org.apache.solr.client.solrj</a></td>
<td class="colLast">
<div class="block">Primary APIs for communicating with a Solr Server from a Java client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.client.solrj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a> in <a href="../../../../../../org/apache/solr/client/solrj/package-summary.html">org.apache.solr.client.solrj</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/client/solrj/package-summary.html">org.apache.solr.client.solrj</a> that return <a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#addDateRangeFacet(java.lang.String, java.util.Date, java.util.Date, java.lang.String)">addDateRangeFacet</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;start,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;end,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gap)</code>
<div class="block">Add a numeric range facet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#addFacetField(java.lang.String...)">addFacetField</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;fields)</code>
<div class="block">Add field(s) for facet computation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#addFacetPivotField(java.lang.String...)">addFacetPivotField</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;fields)</code>
<div class="block">Add field(s) for pivot computation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#addFacetQuery(java.lang.String)">addFacetQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f)</code>
<div class="block">add a faceting query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#addField(java.lang.String)">addField</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#addFilterQuery(java.lang.String...)">addFilterQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;fq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#addHighlightField(java.lang.String)">addHighlightField</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f)</code>
<div class="block">add highlight field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#addNumericRangeFacet(java.lang.String, java.lang.Number, java.lang.Number, java.lang.Number)">addNumericRangeFacet</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;start,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;end,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;gap)</code>
<div class="block">Add a numeric range facet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#addOrUpdateSort(org.apache.solr.client.solrj.SolrQuery.SortClause)">addOrUpdateSort</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.SortClause.html" title="class in org.apache.solr.client.solrj">SolrQuery.SortClause</a>&nbsp;sortClause)</code>
<div class="block">Updates or adds a single sort field specification to the current sort
 information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#addOrUpdateSort(java.lang.String, org.apache.solr.client.solrj.SolrQuery.ORDER)">addOrUpdateSort</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
               <a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.ORDER.html" title="enum in org.apache.solr.client.solrj">SolrQuery.ORDER</a>&nbsp;order)</code>
<div class="block">Updates or adds a single sort clause to the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#addSort(org.apache.solr.client.solrj.SolrQuery.SortClause)">addSort</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.SortClause.html" title="class in org.apache.solr.client.solrj">SolrQuery.SortClause</a>&nbsp;sortClause)</code>
<div class="block">Adds a single sort clause to the end of the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#addSort(java.lang.String, org.apache.solr.client.solrj.SolrQuery.ORDER)">addSort</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
       <a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.ORDER.html" title="enum in org.apache.solr.client.solrj">SolrQuery.ORDER</a>&nbsp;order)</code>
<div class="block">Adds a single sort clause to the end of the current sort information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#addSortField(java.lang.String, org.apache.solr.client.solrj.SolrQuery.ORDER)">addSortField</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
            <a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.ORDER.html" title="enum in org.apache.solr.client.solrj">SolrQuery.ORDER</a>&nbsp;order)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#addSort(org.apache.solr.client.solrj.SolrQuery.SortClause)"><code>addSort(SortClause)</code></a> instead, which is part
 of an api handling a wider range of sort specifications.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#addTermsField(java.lang.String)">addTermsField</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#clearSorts()">clearSorts</a></strong>()</code>
<div class="block">Clears current sort information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#getCopy()">getCopy</a></strong>()</code>
<div class="block">get a deep copy of this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#removeSort(org.apache.solr.client.solrj.SolrQuery.SortClause)">removeSort</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.SortClause.html" title="class in org.apache.solr.client.solrj">SolrQuery.SortClause</a>&nbsp;sortClause)</code>
<div class="block">Removes a single sort field from the current sort information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#removeSort(java.lang.String)">removeSort</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemName)</code>
<div class="block">Removes a single sort field from the current sort information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#removeSortField(java.lang.String, org.apache.solr.client.solrj.SolrQuery.ORDER)">removeSortField</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
               <a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.ORDER.html" title="enum in org.apache.solr.client.solrj">SolrQuery.ORDER</a>&nbsp;order)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#removeSort(org.apache.solr.client.solrj.SolrQuery.SortClause)"><code>removeSort(SortClause)</code></a> instead, which is part
 of an api handling a wider range of sort specifications.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setFacet(boolean)">setFacet</a></strong>(boolean&nbsp;b)</code>
<div class="block">enable/disable faceting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setFacetLimit(int)">setFacetLimit</a></strong>(int&nbsp;lim)</code>
<div class="block">set the facet limit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setFacetMinCount(int)">setFacetMinCount</a></strong>(int&nbsp;cnt)</code>
<div class="block">set facet minimum count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setFacetMissing(java.lang.Boolean)">setFacetMissing</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;v)</code>
<div class="block">Sets facet missing boolean flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setFacetPrefix(java.lang.String)">setFacetPrefix</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setFacetPrefix(java.lang.String, java.lang.String)">setFacetPrefix</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setFacetSort(boolean)">setFacetSort</a></strong>(boolean&nbsp;sort)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setFacetSort(java.lang.String)"><code>setFacetSort(String)</code></a> instead, true corresponds to
 <a href="../../../../../../org/apache/solr/common/params/FacetParams.html#FACET_SORT_COUNT"><code>FacetParams.FACET_SORT_COUNT</code></a> and false to <a href="../../../../../../org/apache/solr/common/params/FacetParams.html#FACET_SORT_INDEX"><code>FacetParams.FACET_SORT_INDEX</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setFacetSort(java.lang.String)">setFacetSort</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sort)</code>
<div class="block">set facet sort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setFields(java.lang.String...)">setFields</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setFilterQueries(java.lang.String...)">setFilterQueries</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;fq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setHighlight(boolean)">setHighlight</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setHighlightFragsize(int)">setHighlightFragsize</a></strong>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setHighlightRequireFieldMatch(boolean)">setHighlightRequireFieldMatch</a></strong>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setHighlightSimplePost(java.lang.String)">setHighlightSimplePost</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setHighlightSimplePre(java.lang.String)">setHighlightSimplePre</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setHighlightSnippets(int)">setHighlightSnippets</a></strong>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setIncludeScore(boolean)">setIncludeScore</a></strong>(boolean&nbsp;includeScore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setMissing(java.lang.String)">setMissing</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fld)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setFacetMissing(java.lang.Boolean)"><code>setFacetMissing(Boolean)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setParam(java.lang.String, boolean)">setParam</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setParam(java.lang.String, java.lang.String...)">setParam</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setQuery(java.lang.String)">setQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setQueryType(java.lang.String)">setQueryType</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qt)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>See <a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setRequestHandler(java.lang.String)"><code>setRequestHandler(String)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setRequestHandler(java.lang.String)">setRequestHandler</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qt)</code>
<div class="block">The Request Handler to use (see the solrconfig.xml), which is stored in the "qt" parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setRows(java.lang.Integer)">setRows</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;rows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setSort(org.apache.solr.client.solrj.SolrQuery.SortClause)">setSort</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.SortClause.html" title="class in org.apache.solr.client.solrj">SolrQuery.SortClause</a>&nbsp;sortClause)</code>
<div class="block">Replaces the current sort information with a single sort clause</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setSort(java.lang.String, org.apache.solr.client.solrj.SolrQuery.ORDER)">setSort</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
       <a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.ORDER.html" title="enum in org.apache.solr.client.solrj">SolrQuery.ORDER</a>&nbsp;order)</code>
<div class="block">Replaces the current sort information with a single sort clause</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setSortField(java.lang.String, org.apache.solr.client.solrj.SolrQuery.ORDER)">setSortField</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
            <a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.ORDER.html" title="enum in org.apache.solr.client.solrj">SolrQuery.ORDER</a>&nbsp;order)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setSort(org.apache.solr.client.solrj.SolrQuery.SortClause)"><code>setSort(SortClause)</code></a> instead, which is part
 of an api handling a wider range of sort specifications.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setSorts(java.util.List)">setSorts</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.SortClause.html" title="class in org.apache.solr.client.solrj">SolrQuery.SortClause</a>&gt;&nbsp;value)</code>
<div class="block">Replaces the current sort information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setStart(java.lang.Integer)">setStart</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setTerms(boolean)">setTerms</a></strong>(boolean&nbsp;b)</code>
<div class="block">enable/disable terms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setTermsLimit(int)">setTermsLimit</a></strong>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setTermsLower(java.lang.String)">setTermsLower</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lower)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setTermsLowerInclusive(boolean)">setTermsLowerInclusive</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setTermsMaxCount(int)">setTermsMaxCount</a></strong>(int&nbsp;cnt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setTermsMinCount(int)">setTermsMinCount</a></strong>(int&nbsp;cnt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setTermsPrefix(java.lang.String)">setTermsPrefix</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setTermsRaw(boolean)">setTermsRaw</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setTermsRegex(java.lang.String)">setTermsRegex</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setTermsRegexFlag(java.lang.String)">setTermsRegexFlag</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setTermsSortString(java.lang.String)">setTermsSortString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setTermsUpper(java.lang.String)">setTermsUpper</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;upper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setTermsUpperInclusive(boolean)">setTermsUpperInclusive</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setTimeAllowed(java.lang.Integer)">setTimeAllowed</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;milliseconds)</code>
<div class="block">Set the maximum time allowed for this query.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj//class-useSolrQuery.html" target="_top">FRAMES</a></li>
<li><a href="SolrQuery.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
