<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:16 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.client.solrj.SolrQuery.ORDER (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.client.solrj.SolrQuery.ORDER (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.ORDER.html" title="enum in org.apache.solr.client.solrj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj//class-useSolrQuery.ORDER.html" target="_top">FRAMES</a></li>
<li><a href="SolrQuery.ORDER.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.client.solrj.SolrQuery.ORDER" class="title">Uses of Class<br>org.apache.solr.client.solrj.SolrQuery.ORDER</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.ORDER.html" title="enum in org.apache.solr.client.solrj">SolrQuery.ORDER</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj">org.apache.solr.client.solrj</a></td>
<td class="colLast">
<div class="block">Primary APIs for communicating with a Solr Server from a Java client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.client.solrj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.ORDER.html" title="enum in org.apache.solr.client.solrj">SolrQuery.ORDER</a> in <a href="../../../../../../org/apache/solr/client/solrj/package-summary.html">org.apache.solr.client.solrj</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/client/solrj/package-summary.html">org.apache.solr.client.solrj</a> that return <a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.ORDER.html" title="enum in org.apache.solr.client.solrj">SolrQuery.ORDER</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.ORDER.html" title="enum in org.apache.solr.client.solrj">SolrQuery.ORDER</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.SortClause.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.SortClause.html#getOrder()">getOrder</a></strong>()</code>
<div class="block">Gets the order to sort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.ORDER.html" title="enum in org.apache.solr.client.solrj">SolrQuery.ORDER</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.ORDER.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.ORDER.html#reverse()">reverse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.ORDER.html" title="enum in org.apache.solr.client.solrj">SolrQuery.ORDER</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.ORDER.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.ORDER.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.ORDER.html" title="enum in org.apache.solr.client.solrj">SolrQuery.ORDER</a>[]</code></td>
<td class="colLast"><span class="strong">SolrQuery.ORDER.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.ORDER.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/client/solrj/package-summary.html">org.apache.solr.client.solrj</a> with parameters of type <a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.ORDER.html" title="enum in org.apache.solr.client.solrj">SolrQuery.ORDER</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#addOrUpdateSort(java.lang.String, org.apache.solr.client.solrj.SolrQuery.ORDER)">addOrUpdateSort</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
               <a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.ORDER.html" title="enum in org.apache.solr.client.solrj">SolrQuery.ORDER</a>&nbsp;order)</code>
<div class="block">Updates or adds a single sort clause to the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#addSort(java.lang.String, org.apache.solr.client.solrj.SolrQuery.ORDER)">addSort</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
       <a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.ORDER.html" title="enum in org.apache.solr.client.solrj">SolrQuery.ORDER</a>&nbsp;order)</code>
<div class="block">Adds a single sort clause to the end of the current sort information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#addSortField(java.lang.String, org.apache.solr.client.solrj.SolrQuery.ORDER)">addSortField</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
            <a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.ORDER.html" title="enum in org.apache.solr.client.solrj">SolrQuery.ORDER</a>&nbsp;order)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#addSort(org.apache.solr.client.solrj.SolrQuery.SortClause)"><code>SolrQuery.addSort(SortClause)</code></a> instead, which is part
 of an api handling a wider range of sort specifications.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.SortClause.html" title="class in org.apache.solr.client.solrj">SolrQuery.SortClause</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.SortClause.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.SortClause.html#create(java.lang.String, org.apache.solr.client.solrj.SolrQuery.ORDER)">create</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;item,
      <a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.ORDER.html" title="enum in org.apache.solr.client.solrj">SolrQuery.ORDER</a>&nbsp;order)</code>
<div class="block">Creates an ascending SortClause for an item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#removeSortField(java.lang.String, org.apache.solr.client.solrj.SolrQuery.ORDER)">removeSortField</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
               <a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.ORDER.html" title="enum in org.apache.solr.client.solrj">SolrQuery.ORDER</a>&nbsp;order)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#removeSort(org.apache.solr.client.solrj.SolrQuery.SortClause)"><code>SolrQuery.removeSort(SortClause)</code></a> instead, which is part
 of an api handling a wider range of sort specifications.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setSort(java.lang.String, org.apache.solr.client.solrj.SolrQuery.ORDER)">setSort</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
       <a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.ORDER.html" title="enum in org.apache.solr.client.solrj">SolrQuery.ORDER</a>&nbsp;order)</code>
<div class="block">Replaces the current sort information with a single sort clause</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html" title="class in org.apache.solr.client.solrj">SolrQuery</a></code></td>
<td class="colLast"><span class="strong">SolrQuery.</span><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setSortField(java.lang.String, org.apache.solr.client.solrj.SolrQuery.ORDER)">setSortField</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
            <a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.ORDER.html" title="enum in org.apache.solr.client.solrj">SolrQuery.ORDER</a>&nbsp;order)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.html#setSort(org.apache.solr.client.solrj.SolrQuery.SortClause)"><code>SolrQuery.setSort(SortClause)</code></a> instead, which is part
 of an api handling a wider range of sort specifications.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/solr/client/solrj/package-summary.html">org.apache.solr.client.solrj</a> with parameters of type <a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.ORDER.html" title="enum in org.apache.solr.client.solrj">SolrQuery.ORDER</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.SortClause.html#SolrQuery.SortClause(java.lang.String, org.apache.solr.client.solrj.SolrQuery.ORDER)">SolrQuery.SortClause</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;item,
                    <a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.ORDER.html" title="enum in org.apache.solr.client.solrj">SolrQuery.ORDER</a>&nbsp;order)</code>
<div class="block">Creates a SortClause based on item and order</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/client/solrj/SolrQuery.ORDER.html" title="enum in org.apache.solr.client.solrj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj//class-useSolrQuery.ORDER.html" target="_top">FRAMES</a></li>
<li><a href="SolrQuery.ORDER.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
