<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:14 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SolrServer (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolrServer (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/client/solrj/SolrResponse.html" title="class in org.apache.solr.client.solrj"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/client/solrj/SolrServer.html" target="_top">FRAMES</a></li>
<li><a href="SolrServer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.client.solrj</p>
<h2 title="Class SolrServer" class="title">Class SolrServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.client.solrj.SolrServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/solr/client/solrj/impl/CloudSolrServer.html" title="class in org.apache.solr.client.solrj.impl">CloudSolrServer</a>, <a href="../../../../../org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrServer.html" title="class in org.apache.solr.client.solrj.impl">ConcurrentUpdateSolrServer</a>, <a href="../../../../../org/apache/solr/client/solrj/impl/HttpSolrServer.html" title="class in org.apache.solr.client.solrj.impl">HttpSolrServer</a>, <a href="../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.html" title="class in org.apache.solr.client.solrj.impl">LBHttpSolrServer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>SolrServer</strong>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>solr 1.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.solr.client.solrj.SolrServer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/client/solrj/SolrServer.html#SolrServer()">SolrServer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/client/solrj/SolrServer.html#add(java.util.Collection)">add</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&gt;&nbsp;docs)</code>
<div class="block">Adds a collection of documents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/client/solrj/SolrServer.html#add(java.util.Collection, int)">add</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&gt;&nbsp;docs,
   int&nbsp;commitWithinMs)</code>
<div class="block">Adds a collection of documents, specifying max time before they become committed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/client/solrj/SolrServer.html#add(org.apache.solr.common.SolrInputDocument)">add</a></strong>(<a href="../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&nbsp;doc)</code>
<div class="block">Adds a single document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/client/solrj/SolrServer.html#add(org.apache.solr.common.SolrInputDocument, int)">add</a></strong>(<a href="../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&nbsp;doc,
   int&nbsp;commitWithinMs)</code>
<div class="block">Adds a single document specifying max time before it becomes committed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/client/solrj/SolrServer.html#addBean(java.lang.Object)">addBean</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Adds a single bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/client/solrj/SolrServer.html#addBean(java.lang.Object, int)">addBean</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
       int&nbsp;commitWithinMs)</code>
<div class="block">Adds a single bean specifying max time before it becomes committed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/client/solrj/SolrServer.html#addBeans(java.util.Collection)">addBeans</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;beans)</code>
<div class="block">Adds a collection of beans</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/client/solrj/SolrServer.html#addBeans(java.util.Collection, int)">addBeans</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;beans,
        int&nbsp;commitWithinMs)</code>
<div class="block">Adds a collection of beans specifying max time before they become committed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/client/solrj/SolrServer.html#commit()">commit</a></strong>()</code>
<div class="block">Performs an explicit commit, causing pending documents to be committed for indexing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/client/solrj/SolrServer.html#commit(boolean, boolean)">commit</a></strong>(boolean&nbsp;waitFlush,
      boolean&nbsp;waitSearcher)</code>
<div class="block">Performs an explicit commit, causing pending documents to be committed for indexing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/client/solrj/SolrServer.html#commit(boolean, boolean, boolean)">commit</a></strong>(boolean&nbsp;waitFlush,
      boolean&nbsp;waitSearcher,
      boolean&nbsp;softCommit)</code>
<div class="block">Performs an explicit commit, causing pending documents to be committed for indexing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/client/solrj/SolrServer.html#deleteById(java.util.List)">deleteById</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ids)</code>
<div class="block">Deletes a list of documents by unique ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/client/solrj/SolrServer.html#deleteById(java.util.List, int)">deleteById</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ids,
          int&nbsp;commitWithinMs)</code>
<div class="block">Deletes a list of documents by unique ID, specifying max time before commit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/client/solrj/SolrServer.html#deleteById(java.lang.String)">deleteById</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Deletes a single document by unique ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/client/solrj/SolrServer.html#deleteById(java.lang.String, int)">deleteById</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
          int&nbsp;commitWithinMs)</code>
<div class="block">Deletes a single document by unique ID, specifying max time before commit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/client/solrj/SolrServer.html#deleteByQuery(java.lang.String)">deleteByQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Deletes documents from the index based on a query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/client/solrj/SolrServer.html#deleteByQuery(java.lang.String, int)">deleteByQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
             int&nbsp;commitWithinMs)</code>
<div class="block">Deletes documents from the index based on a query, specifying max time before commit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/client/solrj/beans/DocumentObjectBinder.html" title="class in org.apache.solr.client.solrj.beans">DocumentObjectBinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/client/solrj/SolrServer.html#getBinder()">getBinder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/client/solrj/SolrServer.html#optimize()">optimize</a></strong>()</code>
<div class="block">Performs an explicit optimize, causing a merge of all segments to one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/client/solrj/SolrServer.html#optimize(boolean, boolean)">optimize</a></strong>(boolean&nbsp;waitFlush,
        boolean&nbsp;waitSearcher)</code>
<div class="block">Performs an explicit optimize, causing a merge of all segments to one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/client/solrj/SolrServer.html#optimize(boolean, boolean, int)">optimize</a></strong>(boolean&nbsp;waitFlush,
        boolean&nbsp;waitSearcher,
        int&nbsp;maxSegments)</code>
<div class="block">Performs an explicit optimize, causing a merge of all segments to one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/client/solrj/response/SolrPingResponse.html" title="class in org.apache.solr.client.solrj.response">SolrPingResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/client/solrj/SolrServer.html#ping()">ping</a></strong>()</code>
<div class="block">Issues a ping request to check if the server is alive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/client/solrj/response/QueryResponse.html" title="class in org.apache.solr.client.solrj.response">QueryResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/client/solrj/SolrServer.html#query(org.apache.solr.common.params.SolrParams)">query</a></strong>(<a href="../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>
<div class="block">Performs a query to the Solr server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/client/solrj/response/QueryResponse.html" title="class in org.apache.solr.client.solrj.response">QueryResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/client/solrj/SolrServer.html#query(org.apache.solr.common.params.SolrParams, org.apache.solr.client.solrj.SolrRequest.METHOD)">query</a></strong>(<a href="../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
     <a href="../../../../../org/apache/solr/client/solrj/SolrRequest.METHOD.html" title="enum in org.apache.solr.client.solrj">SolrRequest.METHOD</a>&nbsp;method)</code>
<div class="block">Performs a query to the Solr server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/client/solrj/response/QueryResponse.html" title="class in org.apache.solr.client.solrj.response">QueryResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/client/solrj/SolrServer.html#queryAndStreamResponse(org.apache.solr.common.params.SolrParams, org.apache.solr.client.solrj.StreamingResponseCallback)">queryAndStreamResponse</a></strong>(<a href="../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                      <a href="../../../../../org/apache/solr/client/solrj/StreamingResponseCallback.html" title="class in org.apache.solr.client.solrj">StreamingResponseCallback</a>&nbsp;callback)</code>
<div class="block">Query solr, and stream the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/solr/common/util/NamedList.html" title="class in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/client/solrj/SolrServer.html#request(org.apache.solr.client.solrj.SolrRequest)">request</a></strong>(<a href="../../../../../org/apache/solr/client/solrj/SolrRequest.html" title="class in org.apache.solr.client.solrj">SolrRequest</a>&nbsp;request)</code>
<div class="block">SolrServer implementations need to implement how a request is actually processed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/client/solrj/SolrServer.html#rollback()">rollback</a></strong>()</code>
<div class="block">Performs a rollback of all non-committed documents pending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/client/solrj/SolrServer.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Release allocated resources.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SolrServer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolrServer</h4>
<pre>public&nbsp;SolrServer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a>&nbsp;add(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&gt;&nbsp;docs)
                   throws <a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a>,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds a collection of documents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docs</code> - the collection of documents</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd>
<dd><code><a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a></code></dd></dl>
</li>
</ul>
<a name="add(java.util.Collection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a>&nbsp;add(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&gt;&nbsp;docs,
                 int&nbsp;commitWithinMs)
                   throws <a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a>,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds a collection of documents, specifying max time before they become committed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docs</code> - the collection of documents</dd><dd><code>commitWithinMs</code> - max time (in ms) before a commit will happen</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd>
<dd><code><a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>solr 3.5</dd></dl>
</li>
</ul>
<a name="addBeans(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBeans</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a>&nbsp;addBeans(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;beans)
                        throws <a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a>,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds a collection of beans</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beans</code> - the collection of beans</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd>
<dd><code><a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a></code></dd></dl>
</li>
</ul>
<a name="addBeans(java.util.Collection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBeans</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a>&nbsp;addBeans(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;beans,
                      int&nbsp;commitWithinMs)
                        throws <a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a>,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds a collection of beans specifying max time before they become committed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beans</code> - the collection of beans</dd><dd><code>commitWithinMs</code> - max time (in ms) before a commit will happen</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd>
<dd><code><a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>solr 3.5</dd></dl>
</li>
</ul>
<a name="add(org.apache.solr.common.SolrInputDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a>&nbsp;add(<a href="../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&nbsp;doc)
                   throws <a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a>,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds a single document</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the input document</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd>
<dd><code><a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a></code></dd></dl>
</li>
</ul>
<a name="add(org.apache.solr.common.SolrInputDocument, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a>&nbsp;add(<a href="../../../../../org/apache/solr/common/SolrInputDocument.html" title="class in org.apache.solr.common">SolrInputDocument</a>&nbsp;doc,
                 int&nbsp;commitWithinMs)
                   throws <a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a>,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds a single document specifying max time before it becomes committed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the input document</dd><dd><code>commitWithinMs</code> - max time (in ms) before a commit will happen</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd>
<dd><code><a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>solr 3.5</dd></dl>
</li>
</ul>
<a name="addBean(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBean</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a>&nbsp;addBean(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                              <a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a></pre>
<div class="block">Adds a single bean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the input bean</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd>
<dd><code><a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a></code></dd></dl>
</li>
</ul>
<a name="addBean(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBean</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a>&nbsp;addBean(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                     int&nbsp;commitWithinMs)
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                              <a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a></pre>
<div class="block">Adds a single bean specifying max time before it becomes committed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the input bean</dd><dd><code>commitWithinMs</code> - max time (in ms) before a commit will happen</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd>
<dd><code><a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>solr 3.5</dd></dl>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a>&nbsp;commit()
                      throws <a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a>,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Performs an explicit commit, causing pending documents to be committed for indexing
 <p>
 waitFlush=true and waitSearcher=true to be inline with the defaults for plain HTTP access</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd>
<dd><code><a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a></code></dd></dl>
</li>
</ul>
<a name="optimize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a>&nbsp;optimize()
                        throws <a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a>,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Performs an explicit optimize, causing a merge of all segments to one.
 <p>
 waitFlush=true and waitSearcher=true to be inline with the defaults for plain HTTP access
 <p>
 Note: In most cases it is not required to do explicit optimize</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd>
<dd><code><a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a></code></dd></dl>
</li>
</ul>
<a name="commit(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a>&nbsp;commit(boolean&nbsp;waitFlush,
                    boolean&nbsp;waitSearcher)
                      throws <a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a>,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Performs an explicit commit, causing pending documents to be committed for indexing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waitFlush</code> - block until index changes are flushed to disk</dd><dd><code>waitSearcher</code> - block until a new searcher is opened and registered as the main query searcher, making the changes visible</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd>
<dd><code><a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a></code></dd></dl>
</li>
</ul>
<a name="commit(boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a>&nbsp;commit(boolean&nbsp;waitFlush,
                    boolean&nbsp;waitSearcher,
                    boolean&nbsp;softCommit)
                      throws <a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a>,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Performs an explicit commit, causing pending documents to be committed for indexing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waitFlush</code> - block until index changes are flushed to disk</dd><dd><code>waitSearcher</code> - block until a new searcher is opened and registered as the main query searcher, making the changes visible</dd><dd><code>softCommit</code> - makes index changes visible while neither fsync-ing index files nor writing a new index descriptor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd>
<dd><code><a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a></code></dd></dl>
</li>
</ul>
<a name="optimize(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a>&nbsp;optimize(boolean&nbsp;waitFlush,
                      boolean&nbsp;waitSearcher)
                        throws <a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a>,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Performs an explicit optimize, causing a merge of all segments to one.
 <p>
 Note: In most cases it is not required to do explicit optimize</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waitFlush</code> - block until index changes are flushed to disk</dd><dd><code>waitSearcher</code> - block until a new searcher is opened and registered as the main query searcher, making the changes visible</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd>
<dd><code><a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a></code></dd></dl>
</li>
</ul>
<a name="optimize(boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a>&nbsp;optimize(boolean&nbsp;waitFlush,
                      boolean&nbsp;waitSearcher,
                      int&nbsp;maxSegments)
                        throws <a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a>,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Performs an explicit optimize, causing a merge of all segments to one.
 <p>
 Note: In most cases it is not required to do explicit optimize</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waitFlush</code> - block until index changes are flushed to disk</dd><dd><code>waitSearcher</code> - block until a new searcher is opened and registered as the main query searcher, making the changes visible</dd><dd><code>maxSegments</code> - optimizes down to at most this number of segments</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd>
<dd><code><a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a></code></dd></dl>
</li>
</ul>
<a name="rollback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a>&nbsp;rollback()
                        throws <a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a>,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Performs a rollback of all non-committed documents pending.
 <p>
 Note that this is not a true rollback as in databases. Content you have previously
 added may have been committed due to autoCommit, buffer full, other client performing
 a commit etc.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd>
<dd><code><a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a></code></dd></dl>
</li>
</ul>
<a name="deleteById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteById</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a>&nbsp;deleteById(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)
                          throws <a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a>,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Deletes a single document by unique ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the ID of the document to delete</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd>
<dd><code><a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a></code></dd></dl>
</li>
</ul>
<a name="deleteById(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteById</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a>&nbsp;deleteById(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                        int&nbsp;commitWithinMs)
                          throws <a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a>,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Deletes a single document by unique ID, specifying max time before commit</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the ID of the document to delete</dd><dd><code>commitWithinMs</code> - max time (in ms) before a commit will happen</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd>
<dd><code><a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd></dl>
</li>
</ul>
<a name="deleteById(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteById</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a>&nbsp;deleteById(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ids)
                          throws <a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a>,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Deletes a list of documents by unique ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - the list of document IDs to delete</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd>
<dd><code><a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a></code></dd></dl>
</li>
</ul>
<a name="deleteById(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteById</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a>&nbsp;deleteById(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ids,
                        int&nbsp;commitWithinMs)
                          throws <a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a>,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Deletes a list of documents by unique ID, specifying max time before commit</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - the list of document IDs to delete</dd><dd><code>commitWithinMs</code> - max time (in ms) before a commit will happen</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd>
<dd><code><a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd></dl>
</li>
</ul>
<a name="deleteByQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByQuery</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a>&nbsp;deleteByQuery(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)
                             throws <a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a>,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Deletes documents from the index based on a query</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the query expressing what documents to delete</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd>
<dd><code><a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a></code></dd></dl>
</li>
</ul>
<a name="deleteByQuery(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByQuery</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response">UpdateResponse</a>&nbsp;deleteByQuery(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                           int&nbsp;commitWithinMs)
                             throws <a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a>,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Deletes documents from the index based on a query, specifying max time before commit</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the query expressing what documents to delete</dd><dd><code>commitWithinMs</code> - max time (in ms) before a commit will happen</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd>
<dd><code><a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd></dl>
</li>
</ul>
<a name="ping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/client/solrj/response/SolrPingResponse.html" title="class in org.apache.solr.client.solrj.response">SolrPingResponse</a>&nbsp;ping()
                      throws <a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a>,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Issues a ping request to check if the server is alive</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd>
<dd><code><a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a></code></dd></dl>
</li>
</ul>
<a name="query(org.apache.solr.common.params.SolrParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/client/solrj/response/QueryResponse.html" title="class in org.apache.solr.client.solrj.response">QueryResponse</a>&nbsp;query(<a href="../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params)
                    throws <a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a></pre>
<div class="block">Performs a query to the Solr server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - an object holding all key/value parameters to send along the request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a></code></dd></dl>
</li>
</ul>
<a name="query(org.apache.solr.common.params.SolrParams, org.apache.solr.client.solrj.SolrRequest.METHOD)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/client/solrj/response/QueryResponse.html" title="class in org.apache.solr.client.solrj.response">QueryResponse</a>&nbsp;query(<a href="../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                  <a href="../../../../../org/apache/solr/client/solrj/SolrRequest.METHOD.html" title="enum in org.apache.solr.client.solrj">SolrRequest.METHOD</a>&nbsp;method)
                    throws <a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a></pre>
<div class="block">Performs a query to the Solr server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - an object holding all key/value parameters to send along the request</dd><dd><code>method</code> - specifies the HTTP method to use for the request, such as GET or POST</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a></code></dd></dl>
</li>
</ul>
<a name="queryAndStreamResponse(org.apache.solr.common.params.SolrParams, org.apache.solr.client.solrj.StreamingResponseCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAndStreamResponse</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/client/solrj/response/QueryResponse.html" title="class in org.apache.solr.client.solrj.response">QueryResponse</a>&nbsp;queryAndStreamResponse(<a href="../../../../../org/apache/solr/common/params/SolrParams.html" title="class in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                                   <a href="../../../../../org/apache/solr/client/solrj/StreamingResponseCallback.html" title="class in org.apache.solr.client.solrj">StreamingResponseCallback</a>&nbsp;callback)
                                     throws <a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a>,
                                            <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Query solr, and stream the results.  Unlike the standard query, this will 
 send events for each Document rather then add them to the QueryResponse.
 
 Although this function returns a 'QueryResponse' it should be used with care
 since it excludes anything that was passed to callback.  Also note that
 future version may pass even more info to the callback and may not return 
 the results in the QueryResponse.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>solr 4.0</dd></dl>
</li>
</ul>
<a name="request(org.apache.solr.client.solrj.SolrRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/apache/solr/common/util/NamedList.html" title="class in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;request(<a href="../../../../../org/apache/solr/client/solrj/SolrRequest.html" title="class in org.apache.solr.client.solrj">SolrRequest</a>&nbsp;request)
                                   throws <a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a>,
                                          <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">SolrServer implementations need to implement how a request is actually processed</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getBinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinder</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/client/solrj/beans/DocumentObjectBinder.html" title="class in org.apache.solr.client.solrj.beans">DocumentObjectBinder</a>&nbsp;getBinder()</pre>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public abstract&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Release allocated resources.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>solr 4.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/client/solrj/SolrResponse.html" title="class in org.apache.solr.client.solrj"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/client/solrj/SolrServer.html" target="_top">FRAMES</a></li>
<li><a href="SolrServer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
