<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:08 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>FilterCollector (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterCollector (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/search/grouping/collector/FilterCollector.html" target="_top">FRAMES</a></li>
<li><a href="FilterCollector.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.search.grouping.collector</p>
<h2 title="Class FilterCollector" class="title">Class FilterCollector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">org.apache.lucene.search.Collector</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.search.grouping.collector.FilterCollector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>FilterCollector</strong>
extends <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">Collector</a></pre>
<div class="block">A collector that filters incoming doc ids that are not in the filter.</div>
<dl><dt><span class="strong">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
  <dd></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/solr/search/grouping/collector/FilterCollector.html#FilterCollector(org.apache.solr.search.DocSet, org.apache.lucene.search.Collector)">FilterCollector</a></strong>(<a href="../../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;filter,
               <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">Collector</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/search/grouping/collector/FilterCollector.html#acceptsDocsOutOfOrder()">acceptsDocsOutOfOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/search/grouping/collector/FilterCollector.html#collect(int)">collect</a></strong>(int&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">Collector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/search/grouping/collector/FilterCollector.html#getDelegate()">getDelegate</a></strong>()</code>
<div class="block">Returns the delegate collector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/search/grouping/collector/FilterCollector.html#getMatches()">getMatches</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/search/grouping/collector/FilterCollector.html#setNextReader(org.apache.lucene.index.AtomicReaderContext)">setNextReader</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/search/grouping/collector/FilterCollector.html#setScorer(org.apache.lucene.search.Scorer)">setScorer</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Scorer.html?is-external=true" title="class or interface in org.apache.lucene.search">Scorer</a>&nbsp;scorer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterCollector(org.apache.solr.search.DocSet, org.apache.lucene.search.Collector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterCollector</h4>
<pre>public&nbsp;FilterCollector(<a href="../../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;filter,
               <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">Collector</a>&nbsp;delegate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setScorer(org.apache.lucene.search.Scorer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScorer</h4>
<pre>public&nbsp;void&nbsp;setScorer(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Scorer.html?is-external=true" title="class or interface in org.apache.lucene.search">Scorer</a>&nbsp;scorer)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Collector.html?is-external=true#setScorer(org.apache.lucene.search.Scorer)" title="class or interface in org.apache.lucene.search">setScorer</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">Collector</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="collect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collect</h4>
<pre>public&nbsp;void&nbsp;collect(int&nbsp;doc)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Collector.html?is-external=true#collect(int)" title="class or interface in org.apache.lucene.search">collect</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">Collector</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setNextReader(org.apache.lucene.index.AtomicReaderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextReader</h4>
<pre>public&nbsp;void&nbsp;setNextReader(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/index/AtomicReaderContext.html?is-external=true" title="class or interface in org.apache.lucene.index">AtomicReaderContext</a>&nbsp;context)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Collector.html?is-external=true#setNextReader(org.apache.lucene.index.AtomicReaderContext)" title="class or interface in org.apache.lucene.search">setNextReader</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">Collector</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="acceptsDocsOutOfOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptsDocsOutOfOrder</h4>
<pre>public&nbsp;boolean&nbsp;acceptsDocsOutOfOrder()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Collector.html?is-external=true#acceptsDocsOutOfOrder()" title="class or interface in org.apache.lucene.search">acceptsDocsOutOfOrder</a></code>&nbsp;in class&nbsp;<code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">Collector</a></code></dd>
</dl>
</li>
</ul>
<a name="getMatches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatches</h4>
<pre>public&nbsp;int&nbsp;getMatches()</pre>
</li>
</ul>
<a name="getDelegate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDelegate</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">Collector</a>&nbsp;getDelegate()</pre>
<div class="block">Returns the delegate collector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the delegate collector</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/search/grouping/collector/FilterCollector.html" target="_top">FRAMES</a></li>
<li><a href="FilterCollector.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
