<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:10 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.search.DocListAndSet (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.search.DocListAndSet (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/search/DocListAndSet.html" title="class in org.apache.solr.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/search//class-useDocListAndSet.html" target="_top">FRAMES</a></li>
<li><a href="DocListAndSet.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.search.DocListAndSet" class="title">Uses of Class<br>org.apache.solr.search.DocListAndSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/solr/search/DocListAndSet.html" title="class in org.apache.solr.search">DocListAndSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.handler">org.apache.solr.handler</a></td>
<td class="colLast">
<div class="block">
Concrete implementations of <a href="../../../../../org/apache/solr/request/SolrRequestHandler.html" title="interface in org.apache.solr.request"><code>SolrRequestHandler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.handler.component">org.apache.solr.handler.component</a></td>
<td class="colLast">
<div class="block">
<a href="../../../../../org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component"><code>SearchComponent</code></a> implementations for 
use in <a href="../../../../../org/apache/solr/handler/component/SearchHandler.html" title="class in org.apache.solr.handler.component"><code>SearchHandler</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.search">org.apache.solr.search</a></td>
<td class="colLast">
<div class="block">
APIs and classes for <a href="../../../../../org/apache/solr/search/QParserPlugin.html" title="class in org.apache.solr.search">parsing</a> and <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">processing</a> search requests</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/search/DocListAndSet.html" title="class in org.apache.solr.search">DocListAndSet</a> in <a href="../../../../../org/apache/solr/handler/package-summary.html">org.apache.solr.handler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/handler/package-summary.html">org.apache.solr.handler</a> that return <a href="../../../../../org/apache/solr/search/DocListAndSet.html" title="class in org.apache.solr.search">DocListAndSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocListAndSet.html" title="class in org.apache.solr.search">DocListAndSet</a></code></td>
<td class="colLast"><span class="strong">MoreLikeThisHandler.MoreLikeThisHelper.</span><code><strong><a href="../../../../../org/apache/solr/handler/MoreLikeThisHandler.MoreLikeThisHelper.html#getMoreLikeThis(int, int, int, java.util.List, java.util.List, int)">getMoreLikeThis</a></strong>(int&nbsp;id,
               int&nbsp;start,
               int&nbsp;rows,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&gt;&nbsp;filters,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/handler/MoreLikeThisHandler.InterestingTerm.html" title="class in org.apache.solr.handler">MoreLikeThisHandler.InterestingTerm</a>&gt;&nbsp;terms,
               int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocListAndSet.html" title="class in org.apache.solr.search">DocListAndSet</a></code></td>
<td class="colLast"><span class="strong">MoreLikeThisHandler.MoreLikeThisHelper.</span><code><strong><a href="../../../../../org/apache/solr/handler/MoreLikeThisHandler.MoreLikeThisHelper.html#getMoreLikeThis(java.io.Reader, int, int, java.util.List, java.util.List, int)">getMoreLikeThis</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
               int&nbsp;start,
               int&nbsp;rows,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&gt;&nbsp;filters,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/handler/MoreLikeThisHandler.InterestingTerm.html" title="class in org.apache.solr.handler">MoreLikeThisHandler.InterestingTerm</a>&gt;&nbsp;terms,
               int&nbsp;flags)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.handler.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/search/DocListAndSet.html" title="class in org.apache.solr.search">DocListAndSet</a> in <a href="../../../../../org/apache/solr/handler/component/package-summary.html">org.apache.solr.handler.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/handler/component/package-summary.html">org.apache.solr.handler.component</a> that return <a href="../../../../../org/apache/solr/search/DocListAndSet.html" title="class in org.apache.solr.search">DocListAndSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocListAndSet.html" title="class in org.apache.solr.search">DocListAndSet</a></code></td>
<td class="colLast"><span class="strong">ResponseBuilder.</span><code><strong><a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.html#getResults()">getResults</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/handler/component/package-summary.html">org.apache.solr.handler.component</a> with parameters of type <a href="../../../../../org/apache/solr/search/DocListAndSet.html" title="class in org.apache.solr.search">DocListAndSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResponseBuilder.</span><code><strong><a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.html#setResults(org.apache.solr.search.DocListAndSet)">setResults</a></strong>(<a href="../../../../../org/apache/solr/search/DocListAndSet.html" title="class in org.apache.solr.search">DocListAndSet</a>&nbsp;results)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/search/DocListAndSet.html" title="class in org.apache.solr.search">DocListAndSet</a> in <a href="../../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> that return <a href="../../../../../org/apache/solr/search/DocListAndSet.html" title="class in org.apache.solr.search">DocListAndSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocListAndSet.html" title="class in org.apache.solr.search">DocListAndSet</a></code></td>
<td class="colLast"><span class="strong">SolrIndexSearcher.QueryResult.</span><code><strong><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.QueryResult.html#getDocListAndSet()">getDocListAndSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocListAndSet.html" title="class in org.apache.solr.search">DocListAndSet</a></code></td>
<td class="colLast"><span class="strong">SolrIndexSearcher.</span><code><strong><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html#getDocListAndSet(org.apache.lucene.search.Query, org.apache.solr.search.DocSet, org.apache.lucene.search.Sort, int, int)">getDocListAndSet</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;query,
                <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;filter,
                <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</a>&nbsp;lsort,
                int&nbsp;offset,
                int&nbsp;len)</code>
<div class="block">Returns documents matching both <code>query</code> and <code>filter</code>
 and sorted by <code>sort</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocListAndSet.html" title="class in org.apache.solr.search">DocListAndSet</a></code></td>
<td class="colLast"><span class="strong">SolrIndexSearcher.</span><code><strong><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html#getDocListAndSet(org.apache.lucene.search.Query, org.apache.solr.search.DocSet, org.apache.lucene.search.Sort, int, int, int)">getDocListAndSet</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;query,
                <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;filter,
                <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</a>&nbsp;lsort,
                int&nbsp;offset,
                int&nbsp;len,
                int&nbsp;flags)</code>
<div class="block">Returns documents matching both <code>query</code> and <code>filter</code>
 and sorted by <code>sort</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocListAndSet.html" title="class in org.apache.solr.search">DocListAndSet</a></code></td>
<td class="colLast"><span class="strong">SolrIndexSearcher.</span><code><strong><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html#getDocListAndSet(org.apache.lucene.search.Query, java.util.List, org.apache.lucene.search.Sort, int, int)">getDocListAndSet</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;query,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&gt;&nbsp;filterList,
                <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</a>&nbsp;lsort,
                int&nbsp;offset,
                int&nbsp;len)</code>
<div class="block">Returns documents matching both <code>query</code> and the intersection 
 of <code>filterList</code>, sorted by <code>sort</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocListAndSet.html" title="class in org.apache.solr.search">DocListAndSet</a></code></td>
<td class="colLast"><span class="strong">SolrIndexSearcher.</span><code><strong><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html#getDocListAndSet(org.apache.lucene.search.Query, java.util.List, org.apache.lucene.search.Sort, int, int, int)">getDocListAndSet</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;query,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&gt;&nbsp;filterList,
                <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</a>&nbsp;lsort,
                int&nbsp;offset,
                int&nbsp;len,
                int&nbsp;flags)</code>
<div class="block">Returns documents matching both <code>query</code> and the intersection 
 of <code>filterList</code>, sorted by <code>sort</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocListAndSet.html" title="class in org.apache.solr.search">DocListAndSet</a></code></td>
<td class="colLast"><span class="strong">SolrIndexSearcher.</span><code><strong><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html#getDocListAndSet(org.apache.lucene.search.Query, org.apache.lucene.search.Query, org.apache.lucene.search.Sort, int, int)">getDocListAndSet</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;query,
                <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;filter,
                <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</a>&nbsp;lsort,
                int&nbsp;offset,
                int&nbsp;len)</code>
<div class="block">Returns documents matching both <code>query</code> and <code>filter</code>
 and sorted by <code>sort</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocListAndSet.html" title="class in org.apache.solr.search">DocListAndSet</a></code></td>
<td class="colLast"><span class="strong">SolrIndexSearcher.</span><code><strong><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html#getDocListAndSet(org.apache.lucene.search.Query, org.apache.lucene.search.Query, org.apache.lucene.search.Sort, int, int, int)">getDocListAndSet</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;query,
                <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;filter,
                <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</a>&nbsp;lsort,
                int&nbsp;offset,
                int&nbsp;len,
                int&nbsp;flags)</code>
<div class="block">Returns documents matching both <code>query</code> and <code>filter</code>
 and sorted by <code>sort</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> with parameters of type <a href="../../../../../org/apache/solr/search/DocListAndSet.html" title="class in org.apache.solr.search">DocListAndSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SolrIndexSearcher.QueryResult.</span><code><strong><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.QueryResult.html#setDocListAndSet(org.apache.solr.search.DocListAndSet)">setDocListAndSet</a></strong>(<a href="../../../../../org/apache/solr/search/DocListAndSet.html" title="class in org.apache.solr.search">DocListAndSet</a>&nbsp;listSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/search/DocListAndSet.html" title="class in org.apache.solr.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/search//class-useDocListAndSet.html" target="_top">FRAMES</a></li>
<li><a href="DocListAndSet.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
