<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:10 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Interface org.apache.solr.search.DocSet (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.solr.search.DocSet (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/search//class-useDocSet.html" target="_top">FRAMES</a></li>
<li><a href="DocSet.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.solr.search.DocSet" class="title">Uses of Interface<br>org.apache.solr.search.DocSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.handler.component">org.apache.solr.handler.component</a></td>
<td class="colLast">
<div class="block">
<a href="../../../../../org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component"><code>SearchComponent</code></a> implementations for 
use in <a href="../../../../../org/apache/solr/handler/component/SearchHandler.html" title="class in org.apache.solr.handler.component"><code>SearchHandler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.request">org.apache.solr.request</a></td>
<td class="colLast">
<div class="block">
APIs and classes for dealing with Solr requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.search">org.apache.solr.search</a></td>
<td class="colLast">
<div class="block">
APIs and classes for <a href="../../../../../org/apache/solr/search/QParserPlugin.html" title="class in org.apache.solr.search">parsing</a> and <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">processing</a> search requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.search.grouping.collector">org.apache.solr.search.grouping.collector</a></td>
<td class="colLast">
<div class="block">
Grouping related <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>Collector</code></a>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.search.grouping.distributed.command">org.apache.solr.search.grouping.distributed.command</a></td>
<td class="colLast">
<div class="block">
Internal classes used to implement distributed result grouping</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.handler.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a> in <a href="../../../../../org/apache/solr/handler/component/package-summary.html">org.apache.solr.handler.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/handler/component/package-summary.html">org.apache.solr.handler.component</a> with parameters of type <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">PivotFacetHelper.</span><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetHelper.html#doPivots(org.apache.solr.common.util.NamedList, java.lang.String, java.lang.String, java.util.Deque, org.apache.solr.search.DocSet)">doPivots</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;superFacets,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subField,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fnames,
        <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;docs)</code>
<div class="block">Recursive function to do all the pivots</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/solr/handler/component/package-summary.html">org.apache.solr.handler.component</a> with parameters of type <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/handler/component/PivotFacetHelper.html#PivotFacetHelper(org.apache.solr.request.SolrQueryRequest, org.apache.solr.search.DocSet, org.apache.solr.common.params.SolrParams, org.apache.solr.handler.component.ResponseBuilder)">PivotFacetHelper</a></strong>(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;docs,
                <a href="../../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                <a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a> in <a href="../../../../../org/apache/solr/request/package-summary.html">org.apache.solr.request</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/solr/request/package-summary.html">org.apache.solr.request</a> declared as <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">SimpleFacets.</span><code><strong><a href="../../../../../org/apache/solr/request/SimpleFacets.html#docs">docs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">SimpleFacets.</span><code><strong><a href="../../../../../org/apache/solr/request/SimpleFacets.html#docsOrig">docsOrig</a></strong></code>
<div class="block">The main set of documents all facet counts should be relative to</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/request/package-summary.html">org.apache.solr.request</a> with parameters of type <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">UnInvertedField.</span><code><strong><a href="../../../../../org/apache/solr/request/UnInvertedField.html#getCounts(org.apache.solr.search.SolrIndexSearcher, org.apache.solr.search.DocSet, int, int, java.lang.Integer, boolean, java.lang.String, java.lang.String)">getCounts</a></strong>(<a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
         <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;baseDocs,
         int&nbsp;offset,
         int&nbsp;limit,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;mincount,
         boolean&nbsp;missing,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sort,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">DocValuesFacets.</span><code><strong><a href="../../../../../org/apache/solr/request/DocValuesFacets.html#getCounts(org.apache.solr.search.SolrIndexSearcher, org.apache.solr.search.DocSet, java.lang.String, int, int, int, boolean, java.lang.String, java.lang.String)">getCounts</a></strong>(<a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
         <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;docs,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
         int&nbsp;offset,
         int&nbsp;limit,
         int&nbsp;mincount,
         boolean&nbsp;missing,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sort,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleFacets.</span><code><strong><a href="../../../../../org/apache/solr/request/SimpleFacets.html#getFacetTermEnumCounts(org.apache.solr.search.SolrIndexSearcher, org.apache.solr.search.DocSet, java.lang.String, int, int, int, boolean, java.lang.String, java.lang.String)">getFacetTermEnumCounts</a></strong>(<a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
                      <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;docs,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                      int&nbsp;offset,
                      int&nbsp;limit,
                      int&nbsp;mincount,
                      boolean&nbsp;missing,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sort,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Returns a list of terms in the specified field along with the 
 corresponding count of documents in the set that match that constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleFacets.</span><code><strong><a href="../../../../../org/apache/solr/request/SimpleFacets.html#getFieldCacheCounts(org.apache.solr.search.SolrIndexSearcher, org.apache.solr.search.DocSet, java.lang.String, int, int, int, boolean, java.lang.String, java.lang.String)">getFieldCacheCounts</a></strong>(<a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
                   <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;docs,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                   int&nbsp;offset,
                   int&nbsp;limit,
                   int&nbsp;mincount,
                   boolean&nbsp;missing,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sort,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Use the Lucene FieldCache to get counts for each unique field value in <code>docs</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">SimpleFacets.</span><code><strong><a href="../../../../../org/apache/solr/request/SimpleFacets.html#getFieldMissingCount(org.apache.solr.search.SolrIndexSearcher, org.apache.solr.search.DocSet, java.lang.String)">getFieldMissingCount</a></strong>(<a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
                    <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;docs,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Returns a count of the documents in the set which do not have any 
 terms for for the specified field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleFacets.</span><code><strong><a href="../../../../../org/apache/solr/request/SimpleFacets.html#getGroupedCounts(org.apache.solr.search.SolrIndexSearcher, org.apache.solr.search.DocSet, java.lang.String, boolean, int, int, int, boolean, java.lang.String, java.lang.String)">getGroupedCounts</a></strong>(<a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
                <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;base,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                boolean&nbsp;multiToken,
                int&nbsp;offset,
                int&nbsp;limit,
                int&nbsp;mincount,
                boolean&nbsp;missing,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sort,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/handler/component/StatsValues.html" title="interface in org.apache.solr.handler.component">StatsValues</a></code></td>
<td class="colLast"><span class="strong">UnInvertedField.</span><code><strong><a href="../../../../../org/apache/solr/request/UnInvertedField.html#getStats(org.apache.solr.search.SolrIndexSearcher, org.apache.solr.search.DocSet, java.lang.String[])">getStats</a></strong>(<a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher,
        <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;baseDocs,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;facet)</code>
<div class="block">Collect statistics about the UninvertedField.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleFacets.</span><code><strong><a href="../../../../../org/apache/solr/request/SimpleFacets.html#getTermCounts(java.lang.String, org.apache.solr.search.DocSet)">getTermCounts</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
             <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;base)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/solr/request/package-summary.html">org.apache.solr.request</a> with parameters of type <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/request/SimpleFacets.html#SimpleFacets(org.apache.solr.request.SolrQueryRequest, org.apache.solr.search.DocSet, org.apache.solr.common.params.SolrParams)">SimpleFacets</a></strong>(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
            <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;docs,
            <a href="../../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/request/SimpleFacets.html#SimpleFacets(org.apache.solr.request.SolrQueryRequest, org.apache.solr.search.DocSet, org.apache.solr.common.params.SolrParams, org.apache.solr.handler.component.ResponseBuilder)">SimpleFacets</a></strong>(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
            <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;docs,
            <a href="../../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
            <a href="../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a> in <a href="../../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a> in <a href="../../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/DocList.html" title="interface in org.apache.solr.search">DocList</a></strong></code>
<div class="block"><code>DocList</code> represents the result of a query: an ordered list of document ids with optional score.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> that implement <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/BitDocSet.html" title="class in org.apache.solr.search">BitDocSet</a></strong></code>
<div class="block"><code>BitDocSet</code> represents an unordered set of Lucene Document Ids
 using a BitSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/DocSlice.html" title="class in org.apache.solr.search">DocSlice</a></strong></code>
<div class="block"><code>DocSlice</code> implements DocList as an array of docids and optional scores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/HashDocSet.html" title="class in org.apache.solr.search">HashDocSet</a></strong></code>
<div class="block"><code>HashDocSet</code> represents an unordered set of Lucene Document Ids
 using a primitive int hash table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/SortedIntDocSet.html" title="class in org.apache.solr.search">SortedIntDocSet</a></strong></code>
<div class="block"><code>SortedIntDocSet</code> represents a sorted set of Lucene Document Ids.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> declared as <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">SolrIndexSearcher.ProcessedFilter.</span><code><strong><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.ProcessedFilter.html#answer">answer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">DocListAndSet.</span><code><strong><a href="../../../../../org/apache/solr/search/DocListAndSet.html#docSet">docSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">DocSet.</span><code><strong><a href="../../../../../org/apache/solr/search/DocSet.html#EMPTY">EMPTY</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> that return <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">SortedIntDocSet.</span><code><strong><a href="../../../../../org/apache/solr/search/SortedIntDocSet.html#andNot(org.apache.solr.search.DocSet)">andNot</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">DocSet.</span><code><strong><a href="../../../../../org/apache/solr/search/DocSet.html#andNot(org.apache.solr.search.DocSet)">andNot</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>
<div class="block">Returns the documents in this set that are not in the other set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">BitDocSet.</span><code><strong><a href="../../../../../org/apache/solr/search/BitDocSet.html#andNot(org.apache.solr.search.DocSet)">andNot</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">HashDocSet.</span><code><strong><a href="../../../../../org/apache/solr/search/HashDocSet.html#andNot(org.apache.solr.search.DocSet)">andNot</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">SolrIndexSearcher.QueryResult.</span><code><strong><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.QueryResult.html#getDocSet()">getDocSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">DocSetDelegateCollector.</span><code><strong><a href="../../../../../org/apache/solr/search/DocSetDelegateCollector.html#getDocSet()">getDocSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">DocSetCollector.</span><code><strong><a href="../../../../../org/apache/solr/search/DocSetCollector.html#getDocSet()">getDocSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">SolrIndexSearcher.</span><code><strong><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html#getDocSet(java.util.List)">getDocSet</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&gt;&nbsp;queries)</code>
<div class="block">Returns the set of document ids matching all queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">SolrIndexSearcher.</span><code><strong><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html#getDocSet(org.apache.lucene.search.Query)">getDocSet</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;query)</code>
<div class="block">Returns the set of document ids matching a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">SolrIndexSearcher.</span><code><strong><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html#getDocSet(org.apache.lucene.search.Query, org.apache.solr.search.DocSet)">getDocSet</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;query,
         <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;filter)</code>
<div class="block">Returns the set of document ids matching both the query and the filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">SolrIndexSearcher.</span><code><strong><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html#getDocSet(org.apache.solr.search.SolrIndexSearcher.DocsEnumState)">getDocSet</a></strong>(<a href="../../../../../org/apache/solr/search/SolrIndexSearcher.DocsEnumState.html" title="class in org.apache.solr.search">SolrIndexSearcher.DocsEnumState</a>&nbsp;deState)</code>
<div class="block">lucene.internal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">SolrIndexSearcher.</span><code><strong><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html#getDocSetNC(org.apache.lucene.search.Query, org.apache.solr.search.DocSet)">getDocSetNC</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;query,
           <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">SolrIndexSearcher.QueryCommand.</span><code><strong><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.QueryCommand.html#getFilter()">getFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">SortedIntDocSet.</span><code><strong><a href="../../../../../org/apache/solr/search/SortedIntDocSet.html#intersection(org.apache.solr.search.DocSet)">intersection</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">DocSet.</span><code><strong><a href="../../../../../org/apache/solr/search/DocSet.html#intersection(org.apache.solr.search.DocSet)">intersection</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>
<div class="block">Returns the intersection of this set with another set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">DocSlice.</span><code><strong><a href="../../../../../org/apache/solr/search/DocSlice.html#intersection(org.apache.solr.search.DocSet)">intersection</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">HashDocSet.</span><code><strong><a href="../../../../../org/apache/solr/search/HashDocSet.html#intersection(org.apache.solr.search.DocSet)">intersection</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">DocSet.</span><code><strong><a href="../../../../../org/apache/solr/search/DocSet.html#union(org.apache.solr.search.DocSet)">union</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>
<div class="block">Returns the union of this set with another set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">BitDocSet.</span><code><strong><a href="../../../../../org/apache/solr/search/BitDocSet.html#union(org.apache.solr.search.DocSet)">union</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">HashDocSet.</span><code><strong><a href="../../../../../org/apache/solr/search/HashDocSet.html#union(org.apache.solr.search.DocSet)">union</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> with parameters of type <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">SortedIntDocSet.</span><code><strong><a href="../../../../../org/apache/solr/search/SortedIntDocSet.html#andNot(org.apache.solr.search.DocSet)">andNot</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">DocSet.</span><code><strong><a href="../../../../../org/apache/solr/search/DocSet.html#andNot(org.apache.solr.search.DocSet)">andNot</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>
<div class="block">Returns the documents in this set that are not in the other set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">BitDocSet.</span><code><strong><a href="../../../../../org/apache/solr/search/BitDocSet.html#andNot(org.apache.solr.search.DocSet)">andNot</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">HashDocSet.</span><code><strong><a href="../../../../../org/apache/solr/search/HashDocSet.html#andNot(org.apache.solr.search.DocSet)">andNot</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DocSet.</span><code><strong><a href="../../../../../org/apache/solr/search/DocSet.html#andNotSize(org.apache.solr.search.DocSet)">andNotSize</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>
<div class="block">Returns the number of documents in this set that are not in the other set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">BitDocSet.</span><code><strong><a href="../../../../../org/apache/solr/search/BitDocSet.html#andNotSize(org.apache.solr.search.DocSet)">andNotSize</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SolrIndexSearcher.</span><code><strong><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html#cacheDocSet(org.apache.lucene.search.Query, org.apache.solr.search.DocSet, boolean)">cacheDocSet</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;query,
           <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;optionalAnswer,
           boolean&nbsp;mustCache)</code>
<div class="block">Compute and cache the DocSet that matches a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocList.html" title="interface in org.apache.solr.search">DocList</a></code></td>
<td class="colLast"><span class="strong">SolrIndexSearcher.</span><code><strong><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html#getDocList(org.apache.lucene.search.Query, org.apache.solr.search.DocSet, org.apache.lucene.search.Sort, int, int)">getDocList</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;query,
          <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;filter,
          <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</a>&nbsp;lsort,
          int&nbsp;offset,
          int&nbsp;len)</code>
<div class="block">Returns documents matching both <code>query</code> and <code>filter</code>
 and sorted by <code>sort</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocListAndSet.html" title="class in org.apache.solr.search">DocListAndSet</a></code></td>
<td class="colLast"><span class="strong">SolrIndexSearcher.</span><code><strong><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html#getDocListAndSet(org.apache.lucene.search.Query, org.apache.solr.search.DocSet, org.apache.lucene.search.Sort, int, int)">getDocListAndSet</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;query,
                <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;filter,
                <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</a>&nbsp;lsort,
                int&nbsp;offset,
                int&nbsp;len)</code>
<div class="block">Returns documents matching both <code>query</code> and <code>filter</code>
 and sorted by <code>sort</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocListAndSet.html" title="class in org.apache.solr.search">DocListAndSet</a></code></td>
<td class="colLast"><span class="strong">SolrIndexSearcher.</span><code><strong><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html#getDocListAndSet(org.apache.lucene.search.Query, org.apache.solr.search.DocSet, org.apache.lucene.search.Sort, int, int, int)">getDocListAndSet</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;query,
                <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;filter,
                <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</a>&nbsp;lsort,
                int&nbsp;offset,
                int&nbsp;len,
                int&nbsp;flags)</code>
<div class="block">Returns documents matching both <code>query</code> and <code>filter</code>
 and sorted by <code>sort</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">SolrIndexSearcher.</span><code><strong><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html#getDocSet(org.apache.lucene.search.Query, org.apache.solr.search.DocSet)">getDocSet</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;query,
         <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;filter)</code>
<div class="block">Returns the set of document ids matching both the query and the filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">SolrIndexSearcher.</span><code><strong><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html#getDocSetNC(org.apache.lucene.search.Query, org.apache.solr.search.DocSet)">getDocSetNC</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;query,
           <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.ProcessedFilter.html" title="class in org.apache.solr.search">SolrIndexSearcher.ProcessedFilter</a></code></td>
<td class="colLast"><span class="strong">SolrIndexSearcher.</span><code><strong><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html#getProcessedFilter(org.apache.solr.search.DocSet, java.util.List)">getProcessedFilter</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;setFilter,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&gt;&nbsp;queries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">SortedIntDocSet.</span><code><strong><a href="../../../../../org/apache/solr/search/SortedIntDocSet.html#intersection(org.apache.solr.search.DocSet)">intersection</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">DocSet.</span><code><strong><a href="../../../../../org/apache/solr/search/DocSet.html#intersection(org.apache.solr.search.DocSet)">intersection</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>
<div class="block">Returns the intersection of this set with another set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">DocSlice.</span><code><strong><a href="../../../../../org/apache/solr/search/DocSlice.html#intersection(org.apache.solr.search.DocSet)">intersection</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">HashDocSet.</span><code><strong><a href="../../../../../org/apache/solr/search/HashDocSet.html#intersection(org.apache.solr.search.DocSet)">intersection</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SortedIntDocSet.</span><code><strong><a href="../../../../../org/apache/solr/search/SortedIntDocSet.html#intersectionSize(org.apache.solr.search.DocSet)">intersectionSize</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DocSet.</span><code><strong><a href="../../../../../org/apache/solr/search/DocSet.html#intersectionSize(org.apache.solr.search.DocSet)">intersectionSize</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>
<div class="block">Returns the number of documents of the intersection of this set with another set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">BitDocSet.</span><code><strong><a href="../../../../../org/apache/solr/search/BitDocSet.html#intersectionSize(org.apache.solr.search.DocSet)">intersectionSize</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DocSlice.</span><code><strong><a href="../../../../../org/apache/solr/search/DocSlice.html#intersectionSize(org.apache.solr.search.DocSet)">intersectionSize</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">HashDocSet.</span><code><strong><a href="../../../../../org/apache/solr/search/HashDocSet.html#intersectionSize(org.apache.solr.search.DocSet)">intersectionSize</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SortedIntDocSet.</span><code><strong><a href="../../../../../org/apache/solr/search/SortedIntDocSet.html#intersects(org.apache.solr.search.DocSet)">intersects</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DocSet.</span><code><strong><a href="../../../../../org/apache/solr/search/DocSet.html#intersects(org.apache.solr.search.DocSet)">intersects</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>
<div class="block">Returns true if these sets have any elements in common</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BitDocSet.</span><code><strong><a href="../../../../../org/apache/solr/search/BitDocSet.html#intersects(org.apache.solr.search.DocSet)">intersects</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DocSlice.</span><code><strong><a href="../../../../../org/apache/solr/search/DocSlice.html#intersects(org.apache.solr.search.DocSet)">intersects</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HashDocSet.</span><code><strong><a href="../../../../../org/apache/solr/search/HashDocSet.html#intersects(org.apache.solr.search.DocSet)">intersects</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SolrIndexSearcher.</span><code><strong><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html#numDocs(org.apache.solr.search.DocSet, org.apache.solr.search.SolrIndexSearcher.DocsEnumState)">numDocs</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;a,
       <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.DocsEnumState.html" title="class in org.apache.solr.search">SolrIndexSearcher.DocsEnumState</a>&nbsp;deState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SolrIndexSearcher.</span><code><strong><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html#numDocs(org.apache.lucene.search.Query, org.apache.solr.search.DocSet)">numDocs</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;a,
       <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;b)</code>
<div class="block">Returns the number of documents that match both <code>a</code> and <code>b</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SolrIndexSearcher.QueryResult.</span><code><strong><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.QueryResult.html#setDocSet(org.apache.solr.search.DocSet)">setDocSet</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;set)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.QueryCommand.html" title="class in org.apache.solr.search">SolrIndexSearcher.QueryCommand</a></code></td>
<td class="colLast"><span class="strong">SolrIndexSearcher.QueryCommand.</span><code><strong><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.QueryCommand.html#setFilter(org.apache.solr.search.DocSet)">setFilter</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/solr/search/DocList.html" title="interface in org.apache.solr.search">DocList</a></code></td>
<td class="colLast"><span class="strong">SolrIndexSearcher.</span><code><strong><a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html#sortDocSet(org.apache.solr.search.DocSet, org.apache.lucene.search.Sort, int)">sortDocSet</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;set,
          <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</a>&nbsp;sort,
          int&nbsp;nDocs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">DocSet.</span><code><strong><a href="../../../../../org/apache/solr/search/DocSet.html#union(org.apache.solr.search.DocSet)">union</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>
<div class="block">Returns the union of this set with another set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">BitDocSet.</span><code><strong><a href="../../../../../org/apache/solr/search/BitDocSet.html#union(org.apache.solr.search.DocSet)">union</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></code></td>
<td class="colLast"><span class="strong">HashDocSet.</span><code><strong><a href="../../../../../org/apache/solr/search/HashDocSet.html#union(org.apache.solr.search.DocSet)">union</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DocSet.</span><code><strong><a href="../../../../../org/apache/solr/search/DocSet.html#unionSize(org.apache.solr.search.DocSet)">unionSize</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>
<div class="block">Returns the number of documents of the union of this set with another set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">BitDocSet.</span><code><strong><a href="../../../../../org/apache/solr/search/BitDocSet.html#unionSize(org.apache.solr.search.DocSet)">unionSize</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.grouping.collector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a> in <a href="../../../../../org/apache/solr/search/grouping/collector/package-summary.html">org.apache.solr.search.grouping.collector</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/solr/search/grouping/collector/package-summary.html">org.apache.solr.search.grouping.collector</a> with parameters of type <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/grouping/collector/FilterCollector.html#FilterCollector(org.apache.solr.search.DocSet, org.apache.lucene.search.Collector)">FilterCollector</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;filter,
               <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">Collector</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.grouping.distributed.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a> in <a href="../../../../../org/apache/solr/search/grouping/distributed/command/package-summary.html">org.apache.solr.search.grouping.distributed.command</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/search/grouping/distributed/command/package-summary.html">org.apache.solr.search.grouping.distributed.command</a> with parameters of type <a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">QueryCommand.Builder</a></code></td>
<td class="colLast"><span class="strong">QueryCommand.Builder.</span><code><strong><a href="../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html#setDocSet(org.apache.solr.search.DocSet)">setDocSet</a></strong>(<a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;docSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/search//class-useDocSet.html" target="_top">FRAMES</a></li>
<li><a href="DocSet.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
