<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:10 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.search.ExtendedDismaxQParser.Clause (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.search.ExtendedDismaxQParser.Clause (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.Clause.html" title="class in org.apache.solr.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/search//class-useExtendedDismaxQParser.Clause.html" target="_top">FRAMES</a></li>
<li><a href="ExtendedDismaxQParser.Clause.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.search.ExtendedDismaxQParser.Clause" class="title">Uses of Class<br>org.apache.solr.search.ExtendedDismaxQParser.Clause</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.Clause.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.Clause</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.search">org.apache.solr.search</a></td>
<td class="colLast">
<div class="block">
APIs and classes for <a href="../../../../../org/apache/solr/search/QParserPlugin.html" title="class in org.apache.solr.search">parsing</a> and <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">processing</a> search requests</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.Clause.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.Clause</a> in <a href="../../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> that return types with arguments of type <a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.Clause.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.Clause</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.Clause.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.Clause</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExtendedDismaxQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.html#splitIntoClauses(java.lang.String, boolean)">splitIntoClauses</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                boolean&nbsp;ignoreQuote)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> with type arguments of type <a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.Clause.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.Clause</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ExtendedDismaxQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.html#addPhraseFieldQueries(org.apache.lucene.search.BooleanQuery, java.util.List, org.apache.solr.search.ExtendedDismaxQParser.ExtendedDismaxConfiguration)">addPhraseFieldQueries</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/BooleanQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">BooleanQuery</a>&nbsp;query,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.Clause.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.Clause</a>&gt;&nbsp;clauses,
                     <a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedDismaxConfiguration.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.ExtendedDismaxConfiguration</a>&nbsp;config)</code>
<div class="block">Adds shingled phrase queries to all the fields specified in the pf, pf2 anf pf3 parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ExtendedDismaxQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.html#addShingledPhraseQueries(org.apache.lucene.search.BooleanQuery, java.util.List, java.util.Map, int, float, int)">addShingledPhraseQueries</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/BooleanQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">BooleanQuery</a>&nbsp;mainQuery,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.Clause.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.Clause</a>&gt;&nbsp;clauses,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;fields,
                        int&nbsp;shingleSize,
                        float&nbsp;tiebreaker,
                        int&nbsp;slop)</code>
<div class="block">Modifies the main query by adding a new optional Query consisting
 of shingled phrase queries across the specified clauses using the 
 specified field =&gt; boost mappings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">ExtendedDismaxQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.html#parseOriginalQuery(org.apache.solr.search.ExtendedDismaxQParser.ExtendedSolrQueryParser, java.lang.String, java.util.List, org.apache.solr.search.ExtendedDismaxQParser.ExtendedDismaxConfiguration)">parseOriginalQuery</a></strong>(<a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedSolrQueryParser.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.ExtendedSolrQueryParser</a>&nbsp;up,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mainUserQuery,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.Clause.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.Clause</a>&gt;&nbsp;clauses,
                  <a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedDismaxConfiguration.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.ExtendedDismaxConfiguration</a>&nbsp;config)</code>
<div class="block">Parses the user's original query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ExtendedDismaxQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.html#rebuildUserQuery(java.util.List, boolean)">rebuildUserQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.Clause.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.Clause</a>&gt;&nbsp;clauses,
                boolean&nbsp;lowercaseOperators)</code>
<div class="block">Generates a query string from the raw clauses, uppercasing 
 'and' and 'or' as needed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.Clause.html" title="class in org.apache.solr.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/search//class-useExtendedDismaxQParser.Clause.html" target="_top">FRAMES</a></li>
<li><a href="ExtendedDismaxQParser.Clause.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
