<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:10 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.search.SyntaxError (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.search.SyntaxError (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/search//class-useSyntaxError.html" target="_top">FRAMES</a></li>
<li><a href="SyntaxError.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.search.SyntaxError" class="title">Uses of Class<br>org.apache.solr.search.SyntaxError</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.parser">org.apache.solr.parser</a></td>
<td class="colLast">
<div class="block">
Solr native variant of the <a href="http://lucene.apache.org/core/4_6_1/queryparser/org/apache/lucene/queryparser/classic/QueryParser.html?is-external=true" title="class or interface in org.apache.lucene.queryparser.classic">Lucene Classic QueryParser</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.request">org.apache.solr.request</a></td>
<td class="colLast">
<div class="block">
APIs and classes for dealing with Solr requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.search">org.apache.solr.search</a></td>
<td class="colLast">
<div class="block">
APIs and classes for <a href="../../../../../org/apache/solr/search/QParserPlugin.html" title="class in org.apache.solr.search">parsing</a> and <a href="../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">processing</a> search requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.search.function.distance">org.apache.solr.search.function.distance</a></td>
<td class="colLast">
<div class="block">
Solr implementations of <a href="http://lucene.apache.org/core/4_6_1/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function"><code>ValueSource</code></a> for distance based function queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.search.grouping.distributed.command">org.apache.solr.search.grouping.distributed.command</a></td>
<td class="colLast">
<div class="block">
Internal classes used to implement distributed result grouping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.util">org.apache.solr.util</a></td>
<td class="colLast">
<div class="block">
Common utility classes used throughout Solr</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a> in <a href="../../../../../org/apache/solr/parser/package-summary.html">org.apache.solr.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/parser/package-summary.html">org.apache.solr.parser</a> that throw <a href="../../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">QueryParser.</span><code><strong><a href="../../../../../org/apache/solr/parser/QueryParser.html#Clause(java.lang.String)">Clause</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">SolrQueryParserBase.</span><code><strong><a href="../../../../../org/apache/solr/parser/SolrQueryParserBase.html#getBooleanQuery(java.util.List)">getBooleanQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/BooleanClause.html?is-external=true" title="class or interface in org.apache.lucene.search">BooleanClause</a>&gt;&nbsp;clauses)</code>
<div class="block">Factory method for generating query, given a set of clauses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">SolrQueryParserBase.</span><code><strong><a href="../../../../../org/apache/solr/parser/SolrQueryParserBase.html#getBooleanQuery(java.util.List, boolean)">getBooleanQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/BooleanClause.html?is-external=true" title="class or interface in org.apache.lucene.search">BooleanClause</a>&gt;&nbsp;clauses,
               boolean&nbsp;disableCoord)</code>
<div class="block">Factory method for generating query, given a set of clauses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">SolrQueryParserBase.</span><code><strong><a href="../../../../../org/apache/solr/parser/SolrQueryParserBase.html#getFieldQuery(java.lang.String, java.lang.String, boolean)">getFieldQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryText,
             boolean&nbsp;quoted)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">SolrQueryParserBase.</span><code><strong><a href="../../../../../org/apache/solr/parser/SolrQueryParserBase.html#getFieldQuery(java.lang.String, java.lang.String, int)">getFieldQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryText,
             int&nbsp;slop)</code>
<div class="block">Base implementation delegates to <a href="../../../../../org/apache/solr/parser/SolrQueryParserBase.html#getFieldQuery(java.lang.String, java.lang.String, boolean)"><code>SolrQueryParserBase.getFieldQuery(String,String,boolean)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">SolrQueryParserBase.</span><code><strong><a href="../../../../../org/apache/solr/parser/SolrQueryParserBase.html#getFuzzyQuery(java.lang.String, java.lang.String, float)">getFuzzyQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;termStr,
             float&nbsp;minSimilarity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">SolrQueryParserBase.</span><code><strong><a href="../../../../../org/apache/solr/parser/SolrQueryParserBase.html#getLocalParams(java.lang.String, java.lang.String)">getLocalParams</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qfield,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lparams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">SolrQueryParserBase.</span><code><strong><a href="../../../../../org/apache/solr/parser/SolrQueryParserBase.html#getPrefixQuery(java.lang.String, java.lang.String)">getPrefixQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;termStr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">SolrQueryParserBase.</span><code><strong><a href="../../../../../org/apache/solr/parser/SolrQueryParserBase.html#getRangeQuery(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">getRangeQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;part1,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;part2,
             boolean&nbsp;startInclusive,
             boolean&nbsp;endInclusive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">SolrQueryParserBase.</span><code><strong><a href="../../../../../org/apache/solr/parser/SolrQueryParserBase.html#getRegexpQuery(java.lang.String, java.lang.String)">getRegexpQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;termStr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">SolrQueryParserBase.</span><code><strong><a href="../../../../../org/apache/solr/parser/SolrQueryParserBase.html#getWildcardQuery(java.lang.String, java.lang.String)">getWildcardQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;termStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">SolrQueryParserBase.</span><code><strong><a href="../../../../../org/apache/solr/parser/SolrQueryParserBase.html#newFieldQuery(org.apache.lucene.analysis.Analyzer, java.lang.String, java.lang.String, boolean)">newFieldQuery</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</a>&nbsp;analyzer,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryText,
             boolean&nbsp;quoted)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">SolrQueryParserBase.</span><code><strong><a href="../../../../../org/apache/solr/parser/SolrQueryParserBase.html#parse(java.lang.String)">parse</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Parses a query string, returning a <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>Query</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">QueryParser.</span><code><strong><a href="../../../../../org/apache/solr/parser/QueryParser.html#Query(java.lang.String)">Query</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">QueryParser.</span><code><strong><a href="../../../../../org/apache/solr/parser/QueryParser.html#Term(java.lang.String)">Term</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">QueryParser.</span><code><strong><a href="../../../../../org/apache/solr/parser/QueryParser.html#TopLevelQuery(java.lang.String)">TopLevelQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">SolrQueryParserBase.</span><code><strong><a href="../../../../../org/apache/solr/parser/SolrQueryParserBase.html#TopLevelQuery(java.lang.String)">TopLevelQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a> in <a href="../../../../../org/apache/solr/request/package-summary.html">org.apache.solr.request</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/request/package-summary.html">org.apache.solr.request</a> that throw <a href="../../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleFacets.</span><code><strong><a href="../../../../../org/apache/solr/request/SimpleFacets.html#getFacetDateCounts()">getFacetDateCounts</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use getFacetRangeCounts which is more generalized</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleFacets.</span><code><strong><a href="../../../../../org/apache/solr/request/SimpleFacets.html#getFacetDateCounts(java.lang.String, org.apache.solr.common.util.NamedList)">getFacetDateCounts</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateFacet,
                  <a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;resOuter)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use getFacetRangeCounts which is more generalized</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleFacets.</span><code><strong><a href="../../../../../org/apache/solr/request/SimpleFacets.html#getFacetFieldCounts()">getFacetFieldCounts</a></strong>()</code>
<div class="block">Returns a list of value constraints and the associated facet counts 
 for each facet field specified in the params.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleFacets.</span><code><strong><a href="../../../../../org/apache/solr/request/SimpleFacets.html#getFacetQueryCounts()">getFacetQueryCounts</a></strong>()</code>
<div class="block">Returns a list of facet counts for each of the facet queries 
 specified in the params</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleFacets.</span><code><strong><a href="../../../../../org/apache/solr/request/SimpleFacets.html#getFacetRangeCounts()">getFacetRangeCounts</a></strong>()</code>
<div class="block">Returns a list of value constraints and the associated facet
 counts for each facet numerical field, range, and interval
 specified in the SolrParams</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SimpleFacets.</span><code><strong><a href="../../../../../org/apache/solr/request/SimpleFacets.html#parseParams(java.lang.String, java.lang.String)">parseParams</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a> in <a href="../../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a> that throw <a href="../../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DisMaxQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/DisMaxQParser.html#addBoostFunctions(org.apache.lucene.search.BooleanQuery, org.apache.solr.common.params.SolrParams)">addBoostFunctions</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/BooleanQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">BooleanQuery</a>&nbsp;query,
                 <a href="../../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;solrParams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DisMaxQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/DisMaxQParser.html#addBoostQuery(org.apache.lucene.search.BooleanQuery, org.apache.solr.common.params.SolrParams)">addBoostQuery</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/BooleanQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">BooleanQuery</a>&nbsp;query,
             <a href="../../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;solrParams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Grouping.</span><code><strong><a href="../../../../../org/apache/solr/search/Grouping.html#addFieldCommand(java.lang.String, org.apache.solr.request.SolrQueryRequest)">addFieldCommand</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
               <a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;request)</code>
<div class="block">Adds a field command based on the specified field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Grouping.</span><code><strong><a href="../../../../../org/apache/solr/search/Grouping.html#addFunctionCommand(java.lang.String, org.apache.solr.request.SolrQueryRequest)">addFunctionCommand</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupByStr,
                  <a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">DisMaxQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/DisMaxQParser.html#addMainQuery(org.apache.lucene.search.BooleanQuery, org.apache.solr.common.params.SolrParams)">addMainQuery</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/BooleanQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">BooleanQuery</a>&nbsp;query,
            <a href="../../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;solrParams)</code>
<div class="block">Adds the main query to the query argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ExtendedDismaxQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.html#addPhraseFieldQueries(org.apache.lucene.search.BooleanQuery, java.util.List, org.apache.solr.search.ExtendedDismaxQParser.ExtendedDismaxConfiguration)">addPhraseFieldQueries</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/BooleanQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">BooleanQuery</a>&nbsp;query,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.Clause.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.Clause</a>&gt;&nbsp;clauses,
                     <a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedDismaxConfiguration.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.ExtendedDismaxConfiguration</a>&nbsp;config)</code>
<div class="block">Adds shingled phrase queries to all the fields specified in the pf, pf2 anf pf3 parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Grouping.</span><code><strong><a href="../../../../../org/apache/solr/search/Grouping.html#addQueryCommand(java.lang.String, org.apache.solr.request.SolrQueryRequest)">addQueryCommand</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupByStr,
               <a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ExtendedDismaxQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.html#addShingledPhraseQueries(org.apache.lucene.search.BooleanQuery, java.util.List, java.util.Map, int, float, int)">addShingledPhraseQueries</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/BooleanQuery.html?is-external=true" title="class or interface in org.apache.lucene.search">BooleanQuery</a>&nbsp;mainQuery,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.Clause.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.Clause</a>&gt;&nbsp;clauses,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;fields,
                        int&nbsp;shingleSize,
                        float&nbsp;tiebreaker,
                        int&nbsp;slop)</code>
<div class="block">Modifies the main query by adding a new optional Query consisting
 of shingled phrase queries across the specified clauses using the 
 specified field =&gt; boost mappings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">FunctionQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/FunctionQParser.html#consumeArgumentDelimiter()">consumeArgumentDelimiter</a></strong>()</code>
<div class="block">Consume an argument delimiter (a comma) from the token stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">ExtendedDismaxQParser.ExtendedSolrQueryParser.</span><code><strong><a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedSolrQueryParser.html#getAliasedQuery()">getAliasedQuery</a></strong>()</code>
<div class="block">Delegates to the super class unless the field has been specified
 as an alias -- in which case we recurse on each of
 the aliased fields, and the results are composed into a
 DisjunctionMaxQuery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">DisMaxQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/DisMaxQParser.html#getAlternateUserQuery(org.apache.solr.common.params.SolrParams)">getAlternateUserQuery</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;solrParams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">ExtendedDismaxQParser.ExtendedSolrQueryParser.</span><code><strong><a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedSolrQueryParser.html#getBooleanQuery(java.util.List, boolean)">getBooleanQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/BooleanClause.html?is-external=true" title="class or interface in org.apache.lucene.search">BooleanClause</a>&gt;&nbsp;clauses,
               boolean&nbsp;disableCoord)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExtendedDismaxQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.html#getBoostFunctions()">getBoostFunctions</a></strong>()</code>
<div class="block">Parses all function queries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExtendedDismaxQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.html#getBoostQueries()">getBoostQueries</a></strong>()</code>
<div class="block">Parses all boost queries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">ExtendedDismaxQParser.ExtendedSolrQueryParser.</span><code><strong><a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedSolrQueryParser.html#getFieldQuery(java.lang.String, java.lang.String, boolean)">getFieldQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val,
             boolean&nbsp;quoted)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">ExtendedDismaxQParser.ExtendedSolrQueryParser.</span><code><strong><a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedSolrQueryParser.html#getFieldQuery(java.lang.String, java.lang.String, int)">getFieldQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val,
             int&nbsp;slop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">ExtendedDismaxQParser.ExtendedSolrQueryParser.</span><code><strong><a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedSolrQueryParser.html#getFuzzyQuery(java.lang.String, java.lang.String, float)">getFuzzyQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val,
             float&nbsp;minSimilarity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">QueryParsing.StrParser.</span><code><strong><a href="../../../../../org/apache/solr/search/QueryParsing.StrParser.html#getGlobbedId(java.lang.String)">getGlobbedId</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">QParser.</span><code><strong><a href="../../../../../org/apache/solr/search/QParser.html#getHighlightQuery()">getHighlightQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">DisMaxQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/DisMaxQParser.html#getHighlightQuery()">getHighlightQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">ExtendedDismaxQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.html#getHighlightQuery()">getHighlightQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a></code></td>
<td class="colLast"><span class="strong">QueryParsing.</span><code><strong><a href="../../../../../org/apache/solr/search/QueryParsing.html#getLocalParams(java.lang.String, org.apache.solr.common.params.SolrParams)">getLocalParams</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txt,
              <a href="../../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>
<div class="block">"foo" returns null
 "{!prefix f=myfield}yes" returns type="prefix",f="myfield",v="yes"
 "{!prefix f=myfield v=$p}" returns type="prefix",f="myfield",v=params.get("p")</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">ValueSource</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExtendedDismaxQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.html#getMultiplicativeBoosts()">getMultiplicativeBoosts</a></strong>()</code>
<div class="block">Parses all multiplicative boosts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/ScoreDoc.html?is-external=true" title="class or interface in org.apache.lucene.search">ScoreDoc</a></code></td>
<td class="colLast"><span class="strong">QParser.</span><code><strong><a href="../../../../../org/apache/solr/search/QParser.html#getPaging()">getPaging</a></strong>()</code>
<div class="block">use common params to look up pageScore and pageDoc in global params</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a></code></td>
<td class="colLast"><span class="strong">QParser.</span><code><strong><a href="../../../../../org/apache/solr/search/QParser.html#getParser(java.lang.String, java.lang.String, org.apache.solr.request.SolrQueryRequest)">getParser</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qstr,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultParser,
         <a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req)</code>
<div class="block">Create a <code>QParser</code> to parse <code>qstr</code>,
 assuming that the default query parser is <code>defaultParser</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">DisMaxQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/DisMaxQParser.html#getPhraseQuery(java.lang.String, org.apache.solr.util.SolrPluginUtils.DisjunctionMaxQueryParser)">getPhraseQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userQuery,
              <a href="../../../../../org/apache/solr/util/SolrPluginUtils.DisjunctionMaxQueryParser.html" title="class in org.apache.solr.util">SolrPluginUtils.DisjunctionMaxQueryParser</a>&nbsp;pp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">ExtendedDismaxQParser.ExtendedSolrQueryParser.</span><code><strong><a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedSolrQueryParser.html#getPrefixQuery(java.lang.String, java.lang.String)">getPrefixQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExtendedDismaxQParser.ExtendedSolrQueryParser.</span><code><strong><a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedSolrQueryParser.html#getQueries(org.apache.solr.search.ExtendedDismaxQParser.ExtendedSolrQueryParser.Alias)">getQueries</a></strong>(<a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedSolrQueryParser.Alias.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.ExtendedSolrQueryParser.Alias</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">QParser.</span><code><strong><a href="../../../../../org/apache/solr/search/QParser.html#getQuery()">getQuery</a></strong>()</code>
<div class="block">Returns the resulting query from this QParser, calling parse() only the
 first time and caching the Query result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">ExtendedDismaxQParser.ExtendedSolrQueryParser.</span><code><strong><a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedSolrQueryParser.html#getRangeQuery(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">getRangeQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;a,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;b,
             boolean&nbsp;startInclusive,
             boolean&nbsp;endInclusive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/SortSpec.html" title="class in org.apache.solr.search">SortSpec</a></code></td>
<td class="colLast"><span class="strong">QParser.</span><code><strong><a href="../../../../../org/apache/solr/search/QParser.html#getSort(boolean)">getSort</a></strong>(boolean&nbsp;useGlobalParams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">DisMaxQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/DisMaxQParser.html#getUserQuery(java.lang.String, org.apache.solr.util.SolrPluginUtils.DisjunctionMaxQueryParser, org.apache.solr.common.params.SolrParams)">getUserQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userQuery,
            <a href="../../../../../org/apache/solr/util/SolrPluginUtils.DisjunctionMaxQueryParser.html" title="class in org.apache.solr.util">SolrPluginUtils.DisjunctionMaxQueryParser</a>&nbsp;up,
            <a href="../../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;solrParams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">ExtendedDismaxQParser.ExtendedSolrQueryParser.</span><code><strong><a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedSolrQueryParser.html#getWildcardQuery(java.lang.String, java.lang.String)">getWildcardQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FunctionQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/FunctionQParser.html#hasMoreArguments()">hasMoreArguments</a></strong>()</code>
<div class="block">Are there more arguments in the argument list being parsed?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">ExtendedDismaxQParser.ExtendedSolrQueryParser.</span><code><strong><a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedSolrQueryParser.html#newFieldQuery(org.apache.lucene.analysis.Analyzer, java.lang.String, java.lang.String, boolean)">newFieldQuery</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</a>&nbsp;analyzer,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryText,
             boolean&nbsp;quoted)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">MaxScoreQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/MaxScoreQParser.html#parse()">parse</a></strong>()</code>
<div class="block">Parses the query exactly like the Lucene parser does, but
 delegates all SHOULD clauses to DisjunctionMaxQuery with
 meaning only the clause with the max score will contribute
 to the overall score, unless the tie parameter is specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">SpatialFilterQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/SpatialFilterQParser.html#parse()">parse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">FunctionQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/FunctionQParser.html#parse()">parse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">QParser.</span><code><strong><a href="../../../../../org/apache/solr/search/QParser.html#parse()">parse</a></strong>()</code>
<div class="block">Create and return the <code>Query</code> object represented by <code>qstr</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">DisMaxQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/DisMaxQParser.html#parse()">parse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">ExtendedDismaxQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.html#parse()">parse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">LuceneQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/LuceneQParser.html#parse()">parse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://lucene.apache.org/core/4_6_1/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">ValueSource</a></code></td>
<td class="colLast"><span class="strong">ValueSourceParser.</span><code><strong><a href="../../../../../org/apache/solr/search/ValueSourceParser.html#parse(org.apache.solr.search.FunctionQParser)">parse</a></strong>(<a href="../../../../../org/apache/solr/search/FunctionQParser.html" title="class in org.apache.solr.search">FunctionQParser</a>&nbsp;fp)</code>
<div class="block">Parse the user input into a ValueSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">FunctionQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/FunctionQParser.html#parseArg()">parseArg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">FunctionQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/FunctionQParser.html#parseDouble()">parseDouble</a></strong>()</code>
<div class="block">Parse a Double</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">ExtendedDismaxQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.html#parseEscapedQuery(org.apache.solr.search.ExtendedDismaxQParser.ExtendedSolrQueryParser, java.lang.String, org.apache.solr.search.ExtendedDismaxQParser.ExtendedDismaxConfiguration)">parseEscapedQuery</a></strong>(<a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedSolrQueryParser.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.ExtendedSolrQueryParser</a>&nbsp;up,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escapedUserQuery,
                 <a href="../../../../../org/apache/solr/search/ExtendedDismaxQParser.ExtendedDismaxConfiguration.html" title="class in org.apache.solr.search">ExtendedDismaxQParser.ExtendedDismaxConfiguration</a>&nbsp;config)</code>
<div class="block">Parses an escaped version of the user's query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><span class="strong">FunctionQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/FunctionQParser.html#parseFloat()">parseFloat</a></strong>()</code>
<div class="block">Parse a float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">FunctionQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/FunctionQParser.html#parseId()">parseId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">FunctionQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/FunctionQParser.html#parseInt()">parseInt</a></strong>()</code>
<div class="block">Parse an integer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">QueryParsing.</span><code><strong><a href="../../../../../org/apache/solr/search/QueryParsing.html#parseLocalParams(java.lang.String, int, java.util.Map, org.apache.solr.common.params.SolrParams)">parseLocalParams</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txt,
                int&nbsp;start,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;target,
                <a href="../../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">QueryParsing.</span><code><strong><a href="../../../../../org/apache/solr/search/QueryParsing.html#parseLocalParams(java.lang.String, int, java.util.Map, org.apache.solr.common.params.SolrParams, java.lang.String, char)">parseLocalParams</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txt,
                int&nbsp;start,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;target,
                <a href="../../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startString,
                char&nbsp;endChar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">FunctionQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/FunctionQParser.html#parseNestedQuery()">parseNestedQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;</code></td>
<td class="colLast"><span class="strong">DisMaxQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/DisMaxQParser.html#parseQueryFields(org.apache.solr.schema.IndexSchema, org.apache.solr.common.params.SolrParams)">parseQueryFields</a></strong>(<a href="../../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a>&nbsp;indexSchema,
                <a href="../../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;solrParams)</code>
<div class="block">Uses <a href="../../../../../org/apache/solr/util/SolrPluginUtils.html#parseFieldBoosts(java.lang.String)"><code>SolrPluginUtils.parseFieldBoosts(String)</code></a> with the 'qf' parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">ValueSource</a></code></td>
<td class="colLast"><span class="strong">FunctionQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/FunctionQParser.html#parseValueSource()">parseValueSource</a></strong>()</code>
<div class="block">Parse an individual ValueSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/4_6_1/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">ValueSource</a></code></td>
<td class="colLast"><span class="strong">FunctionQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/FunctionQParser.html#parseValueSource(boolean)">parseValueSource</a></strong>(boolean&nbsp;doConsumeDelimiter)</code>
<div class="block">Parse an individual value source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">ValueSource</a>&gt;</code></td>
<td class="colLast"><span class="strong">FunctionQParser.</span><code><strong><a href="../../../../../org/apache/solr/search/FunctionQParser.html#parseValueSourceList()">parseValueSourceList</a></strong>()</code>
<div class="block">Parse a list of ValueSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/QParser.html" title="class in org.apache.solr.search">QParser</a></code></td>
<td class="colLast"><span class="strong">QParser.</span><code><strong><a href="../../../../../org/apache/solr/search/QParser.html#subQuery(java.lang.String, java.lang.String)">subQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;q,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultType)</code>
<div class="block">Create a new QParser for parsing an embedded sub-query</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.function.distance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a> in <a href="../../../../../org/apache/solr/search/function/distance/package-summary.html">org.apache.solr.search.function.distance</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/search/function/distance/package-summary.html">org.apache.solr.search.function.distance</a> that throw <a href="../../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function">ValueSource</a></code></td>
<td class="colLast"><span class="strong">GeoDistValueSourceParser.</span><code><strong><a href="../../../../../org/apache/solr/search/function/distance/GeoDistValueSourceParser.html#parse(org.apache.solr.search.FunctionQParser)">parse</a></strong>(<a href="../../../../../org/apache/solr/search/FunctionQParser.html" title="class in org.apache.solr.search">FunctionQParser</a>&nbsp;fp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.grouping.distributed.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a> in <a href="../../../../../org/apache/solr/search/grouping/distributed/command/package-summary.html">org.apache.solr.search.grouping.distributed.command</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/search/grouping/distributed/command/package-summary.html">org.apache.solr.search.grouping.distributed.command</a> that throw <a href="../../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">QueryCommand.Builder</a></code></td>
<td class="colLast"><span class="strong">QueryCommand.Builder.</span><code><strong><a href="../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html#setQuery(java.lang.String, org.apache.solr.request.SolrQueryRequest)">setQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupQueryString,
        <a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;request)</code>
<div class="block">Sets the group query from the specified groupQueryString.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a> in <a href="../../../../../org/apache/solr/util/package-summary.html">org.apache.solr.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/util/package-summary.html">org.apache.solr.util</a> that throw <a href="../../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a></code></td>
<td class="colLast"><span class="strong">SolrPluginUtils.DisjunctionMaxQueryParser.</span><code><strong><a href="../../../../../org/apache/solr/util/SolrPluginUtils.DisjunctionMaxQueryParser.html#getFieldQuery(java.lang.String, java.lang.String, boolean)">getFieldQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryText,
             boolean&nbsp;quoted)</code>
<div class="block">Delegates to the super class unless the field has been specified
 as an alias -- in which case we recurse on each of
 the aliased fields, and the results are composed into a
 DisjunctionMaxQuery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&gt;</code></td>
<td class="colLast"><span class="strong">SolrPluginUtils.</span><code><strong><a href="../../../../../org/apache/solr/util/SolrPluginUtils.html#parseQueryStrings(org.apache.solr.request.SolrQueryRequest, java.lang.String[])">parseQueryStrings</a></strong>(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;queries)</code>
<div class="block">Turns an array of query strings into a List of Query objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/search//class-useSyntaxError.html" target="_top">FRAMES</a></li>
<li><a href="SyntaxError.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
