<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:08 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>HttpCacheHeaderUtil (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpCacheHeaderUtil (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpCacheHeaderUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/apache/solr/servlet/cache/Method.html" title="enum in org.apache.solr.servlet.cache"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/servlet/cache/HttpCacheHeaderUtil.html" target="_top">FRAMES</a></li>
<li><a href="HttpCacheHeaderUtil.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.servlet.cache</p>
<h2 title="Class HttpCacheHeaderUtil" class="title">Class HttpCacheHeaderUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.servlet.cache.HttpCacheHeaderUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <strong>HttpCacheHeaderUtil</strong>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/servlet/cache/HttpCacheHeaderUtil.html#HttpCacheHeaderUtil()">HttpCacheHeaderUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/servlet/cache/HttpCacheHeaderUtil.html#calcEtag(org.apache.solr.request.SolrQueryRequest)">calcEtag</a></strong>(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;solrReq)</code>
<div class="block">Calculates a tag for the ETag header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/servlet/cache/HttpCacheHeaderUtil.html#calcLastModified(org.apache.solr.request.SolrQueryRequest)">calcLastModified</a></strong>(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;solrReq)</code>
<div class="block">Calculate the appropriate last-modified time for Solr relative the current request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/servlet/cache/HttpCacheHeaderUtil.html#checkETagValidators(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.solr.servlet.cache.Method, java.lang.String)">checkETagValidators</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;req,
                   javax.servlet.http.HttpServletResponse&nbsp;resp,
                   <a href="../../../../../org/apache/solr/servlet/cache/Method.html" title="enum in org.apache.solr.servlet.cache">Method</a>&nbsp;reqMethod,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;etag)</code>
<div class="block">Check for etag related conditional headers and set status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/servlet/cache/HttpCacheHeaderUtil.html#checkHttpCachingVeto(org.apache.solr.response.SolrQueryResponse, javax.servlet.http.HttpServletResponse, org.apache.solr.servlet.cache.Method)">checkHttpCachingVeto</a></strong>(<a href="../../../../../org/apache/solr/response/SolrQueryResponse.html" title="class in org.apache.solr.response">SolrQueryResponse</a>&nbsp;solrRsp,
                    javax.servlet.http.HttpServletResponse&nbsp;resp,
                    <a href="../../../../../org/apache/solr/servlet/cache/Method.html" title="enum in org.apache.solr.servlet.cache">Method</a>&nbsp;reqMethod)</code>
<div class="block">Checks if the downstream request handler wants to avoid HTTP caching of
 the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/servlet/cache/HttpCacheHeaderUtil.html#checkLastModValidators(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, long)">checkLastModValidators</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;req,
                      javax.servlet.http.HttpServletResponse&nbsp;resp,
                      long&nbsp;lastMod)</code>
<div class="block">Check for modify time related conditional headers and set status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/servlet/cache/HttpCacheHeaderUtil.html#doCacheHeaderValidation(org.apache.solr.request.SolrQueryRequest, javax.servlet.http.HttpServletRequest, org.apache.solr.servlet.cache.Method, javax.servlet.http.HttpServletResponse)">doCacheHeaderValidation</a></strong>(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;solrReq,
                       javax.servlet.http.HttpServletRequest&nbsp;req,
                       <a href="../../../../../org/apache/solr/servlet/cache/Method.html" title="enum in org.apache.solr.servlet.cache">Method</a>&nbsp;reqMethod,
                       javax.servlet.http.HttpServletResponse&nbsp;resp)</code>
<div class="block">Sets HTTP Response cache validator headers appropriately and
 validates the HTTP Request against these using any conditional
 request headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/servlet/cache/HttpCacheHeaderUtil.html#isMatchingEtag(java.util.List, java.lang.String)">isMatchingEtag</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headerList,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;etag)</code>
<div class="block">Checks if one of the tags in the list equals the given etag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/servlet/cache/HttpCacheHeaderUtil.html#sendNotModified(javax.servlet.http.HttpServletResponse)">sendNotModified</a></strong>(javax.servlet.http.HttpServletResponse&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/servlet/cache/HttpCacheHeaderUtil.html#sendPreconditionFailed(javax.servlet.http.HttpServletResponse)">sendPreconditionFailed</a></strong>(javax.servlet.http.HttpServletResponse&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/servlet/cache/HttpCacheHeaderUtil.html#setCacheControlHeader(org.apache.solr.core.SolrConfig, javax.servlet.http.HttpServletResponse, org.apache.solr.servlet.cache.Method)">setCacheControlHeader</a></strong>(<a href="../../../../../org/apache/solr/core/SolrConfig.html" title="class in org.apache.solr.core">SolrConfig</a>&nbsp;conf,
                     javax.servlet.http.HttpServletResponse&nbsp;resp,
                     <a href="../../../../../org/apache/solr/servlet/cache/Method.html" title="enum in org.apache.solr.servlet.cache">Method</a>&nbsp;method)</code>
<div class="block">Set the Cache-Control HTTP header (and Expires if needed)
 based on the SolrConfig.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpCacheHeaderUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpCacheHeaderUtil</h4>
<pre>public&nbsp;HttpCacheHeaderUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendNotModified(javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNotModified</h4>
<pre>public static&nbsp;void&nbsp;sendNotModified(javax.servlet.http.HttpServletResponse&nbsp;res)</pre>
</li>
</ul>
<a name="sendPreconditionFailed(javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPreconditionFailed</h4>
<pre>public static&nbsp;void&nbsp;sendPreconditionFailed(javax.servlet.http.HttpServletResponse&nbsp;res)</pre>
</li>
</ul>
<a name="calcEtag(org.apache.solr.request.SolrQueryRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcEtag</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calcEtag(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;solrReq)</pre>
<div class="block">Calculates a tag for the ETag header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a tag</dd></dl>
</li>
</ul>
<a name="isMatchingEtag(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatchingEtag</h4>
<pre>public static&nbsp;boolean&nbsp;isMatchingEtag(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headerList,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;etag)</pre>
<div class="block">Checks if one of the tags in the list equals the given etag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headerList</code> - the ETag header related header elements</dd><dd><code>etag</code> - the ETag to compare with</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the etag is found in one of the header elements - false
         otherwise</dd></dl>
</li>
</ul>
<a name="calcLastModified(org.apache.solr.request.SolrQueryRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcLastModified</h4>
<pre>public static&nbsp;long&nbsp;calcLastModified(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;solrReq)</pre>
<div class="block">Calculate the appropriate last-modified time for Solr relative the current request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timestamp to use as a last modified time.</dd></dl>
</li>
</ul>
<a name="setCacheControlHeader(org.apache.solr.core.SolrConfig, javax.servlet.http.HttpServletResponse, org.apache.solr.servlet.cache.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheControlHeader</h4>
<pre>public static&nbsp;void&nbsp;setCacheControlHeader(<a href="../../../../../org/apache/solr/core/SolrConfig.html" title="class in org.apache.solr.core">SolrConfig</a>&nbsp;conf,
                         javax.servlet.http.HttpServletResponse&nbsp;resp,
                         <a href="../../../../../org/apache/solr/servlet/cache/Method.html" title="enum in org.apache.solr.servlet.cache">Method</a>&nbsp;method)</pre>
<div class="block">Set the Cache-Control HTTP header (and Expires if needed)
 based on the SolrConfig.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - The config of the SolrCore handling this request</dd><dd><code>resp</code> - The servlet response object to modify</dd><dd><code>method</code> - The request method (GET, POST, ...) used by this request</dd></dl>
</li>
</ul>
<a name="doCacheHeaderValidation(org.apache.solr.request.SolrQueryRequest, javax.servlet.http.HttpServletRequest, org.apache.solr.servlet.cache.Method, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCacheHeaderValidation</h4>
<pre>public static&nbsp;boolean&nbsp;doCacheHeaderValidation(<a href="../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;solrReq,
                              javax.servlet.http.HttpServletRequest&nbsp;req,
                              <a href="../../../../../org/apache/solr/servlet/cache/Method.html" title="enum in org.apache.solr.servlet.cache">Method</a>&nbsp;reqMethod,
                              javax.servlet.http.HttpServletResponse&nbsp;resp)</pre>
<div class="block">Sets HTTP Response cache validator headers appropriately and
 validates the HTTP Request against these using any conditional
 request headers.

 If the request contains conditional headers, and those headers
 indicate a match with the current known state of the system, this
 method will return "true" indicating that a 304 Status code can be
 returned, and no further processing is needed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the request contains conditional headers, and those
         headers indicate a match with the current known state of the
         system -- indicating that a 304 Status code can be returned to
         the client, and no further request processing is needed.</dd></dl>
</li>
</ul>
<a name="checkETagValidators(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.solr.servlet.cache.Method, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkETagValidators</h4>
<pre>public static&nbsp;boolean&nbsp;checkETagValidators(javax.servlet.http.HttpServletRequest&nbsp;req,
                          javax.servlet.http.HttpServletResponse&nbsp;resp,
                          <a href="../../../../../org/apache/solr/servlet/cache/Method.html" title="enum in org.apache.solr.servlet.cache">Method</a>&nbsp;reqMethod,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;etag)</pre>
<div class="block">Check for etag related conditional headers and set status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if no request processing is necessary and HTTP response status has been set, false otherwise.</dd></dl>
</li>
</ul>
<a name="checkLastModValidators(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLastModValidators</h4>
<pre>public static&nbsp;boolean&nbsp;checkLastModValidators(javax.servlet.http.HttpServletRequest&nbsp;req,
                             javax.servlet.http.HttpServletResponse&nbsp;resp,
                             long&nbsp;lastMod)</pre>
<div class="block">Check for modify time related conditional headers and set status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if no request processing is necessary and HTTP response status has been set, false otherwise.</dd></dl>
</li>
</ul>
<a name="checkHttpCachingVeto(org.apache.solr.response.SolrQueryResponse, javax.servlet.http.HttpServletResponse, org.apache.solr.servlet.cache.Method)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkHttpCachingVeto</h4>
<pre>public static&nbsp;void&nbsp;checkHttpCachingVeto(<a href="../../../../../org/apache/solr/response/SolrQueryResponse.html" title="class in org.apache.solr.response">SolrQueryResponse</a>&nbsp;solrRsp,
                        javax.servlet.http.HttpServletResponse&nbsp;resp,
                        <a href="../../../../../org/apache/solr/servlet/cache/Method.html" title="enum in org.apache.solr.servlet.cache">Method</a>&nbsp;reqMethod)</pre>
<div class="block">Checks if the downstream request handler wants to avoid HTTP caching of
 the response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solrRsp</code> - The Solr response object</dd><dd><code>resp</code> - The HTTP servlet response object</dd><dd><code>reqMethod</code> - The HTTP request type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpCacheHeaderUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/apache/solr/servlet/cache/Method.html" title="enum in org.apache.solr.servlet.cache"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/servlet/cache/HttpCacheHeaderUtil.html" target="_top">FRAMES</a></li>
<li><a href="HttpCacheHeaderUtil.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
