<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:09 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.logging.LoggerInfo (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.logging.LoggerInfo (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/logging/LoggerInfo.html" title="class in org.apache.solr.logging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/logging//class-useLoggerInfo.html" target="_top">FRAMES</a></li>
<li><a href="LoggerInfo.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.logging.LoggerInfo" class="title">Uses of Class<br>org.apache.solr.logging.LoggerInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/solr/logging/LoggerInfo.html" title="class in org.apache.solr.logging">LoggerInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.logging">org.apache.solr.logging</a></td>
<td class="colLast">
<div class="block">
APIs related to capturing log event info in the <a href="../../../../../org/apache/solr/handler/admin/LoggingHandler.html" title="class in org.apache.solr.handler.admin"><code>LoggingHandler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.logging.jul">org.apache.solr.logging.jul</a></td>
<td class="colLast">
<div class="block">
JUL based implementation of <a href="../../../../../org/apache/solr/logging/LogWatcher.html" title="class in org.apache.solr.logging"><code>LogWatcher</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.logging.log4j">org.apache.solr.logging.log4j</a></td>
<td class="colLast">
<div class="block">
Log4j based implementation of <a href="../../../../../org/apache/solr/logging/LogWatcher.html" title="class in org.apache.solr.logging"><code>LogWatcher</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.logging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/logging/LoggerInfo.html" title="class in org.apache.solr.logging">LoggerInfo</a> in <a href="../../../../../org/apache/solr/logging/package-summary.html">org.apache.solr.logging</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/logging/package-summary.html">org.apache.solr.logging</a> that return types with arguments of type <a href="../../../../../org/apache/solr/logging/LoggerInfo.html" title="class in org.apache.solr.logging">LoggerInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/solr/logging/LoggerInfo.html" title="class in org.apache.solr.logging">LoggerInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">LogWatcher.</span><code><strong><a href="../../../../../org/apache/solr/logging/LogWatcher.html#getAllLoggers()">getAllLoggers</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/logging/package-summary.html">org.apache.solr.logging</a> with parameters of type <a href="../../../../../org/apache/solr/logging/LoggerInfo.html" title="class in org.apache.solr.logging">LoggerInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">LoggerInfo.</span><code><strong><a href="../../../../../org/apache/solr/logging/LoggerInfo.html#compareTo(org.apache.solr.logging.LoggerInfo)">compareTo</a></strong>(<a href="../../../../../org/apache/solr/logging/LoggerInfo.html" title="class in org.apache.solr.logging">LoggerInfo</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.logging.jul">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/logging/LoggerInfo.html" title="class in org.apache.solr.logging">LoggerInfo</a> in <a href="../../../../../org/apache/solr/logging/jul/package-summary.html">org.apache.solr.logging.jul</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/solr/logging/LoggerInfo.html" title="class in org.apache.solr.logging">LoggerInfo</a> in <a href="../../../../../org/apache/solr/logging/jul/package-summary.html">org.apache.solr.logging.jul</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/logging/jul/JulInfo.html" title="class in org.apache.solr.logging.jul">JulInfo</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/logging/jul/package-summary.html">org.apache.solr.logging.jul</a> that return types with arguments of type <a href="../../../../../org/apache/solr/logging/LoggerInfo.html" title="class in org.apache.solr.logging">LoggerInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/solr/logging/LoggerInfo.html" title="class in org.apache.solr.logging">LoggerInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">JulWatcher.</span><code><strong><a href="../../../../../org/apache/solr/logging/jul/JulWatcher.html#getAllLoggers()">getAllLoggers</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.logging.log4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/logging/LoggerInfo.html" title="class in org.apache.solr.logging">LoggerInfo</a> in <a href="../../../../../org/apache/solr/logging/log4j/package-summary.html">org.apache.solr.logging.log4j</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/solr/logging/LoggerInfo.html" title="class in org.apache.solr.logging">LoggerInfo</a> in <a href="../../../../../org/apache/solr/logging/log4j/package-summary.html">org.apache.solr.logging.log4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/logging/log4j/Log4jInfo.html" title="class in org.apache.solr.logging.log4j">Log4jInfo</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/solr/logging/log4j/package-summary.html">org.apache.solr.logging.log4j</a> that return types with arguments of type <a href="../../../../../org/apache/solr/logging/LoggerInfo.html" title="class in org.apache.solr.logging">LoggerInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/solr/logging/LoggerInfo.html" title="class in org.apache.solr.logging">LoggerInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">Log4jWatcher.</span><code><strong><a href="../../../../../org/apache/solr/logging/log4j/Log4jWatcher.html#getAllLoggers()">getAllLoggers</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/logging/LoggerInfo.html" title="class in org.apache.solr.logging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/logging//class-useLoggerInfo.html" target="_top">FRAMES</a></li>
<li><a href="LoggerInfo.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
