<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:10 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.search.grouping.distributed.command.QueryCommand.Builder (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.search.grouping.distributed.command.QueryCommand.Builder (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/solr/search/grouping/distributed/command//class-useQueryCommand.Builder.html" target="_top">FRAMES</a></li>
<li><a href="QueryCommand.Builder.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.search.grouping.distributed.command.QueryCommand.Builder" class="title">Uses of Class<br>org.apache.solr.search.grouping.distributed.command.QueryCommand.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">QueryCommand.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.search.grouping.distributed.command">org.apache.solr.search.grouping.distributed.command</a></td>
<td class="colLast">
<div class="block">
Internal classes used to implement distributed result grouping</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.search.grouping.distributed.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">QueryCommand.Builder</a> in <a href="../../../../../../../../org/apache/solr/search/grouping/distributed/command/package-summary.html">org.apache.solr.search.grouping.distributed.command</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/solr/search/grouping/distributed/command/package-summary.html">org.apache.solr.search.grouping.distributed.command</a> that return <a href="../../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">QueryCommand.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">QueryCommand.Builder</a></code></td>
<td class="colLast"><span class="strong">QueryCommand.Builder.</span><code><strong><a href="../../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html#setDocSet(org.apache.solr.search.DocSet)">setDocSet</a></strong>(<a href="../../../../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;docSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">QueryCommand.Builder</a></code></td>
<td class="colLast"><span class="strong">QueryCommand.Builder.</span><code><strong><a href="../../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html#setDocSet(org.apache.solr.search.SolrIndexSearcher)">setDocSet</a></strong>(<a href="../../../../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher)</code>
<div class="block">Sets the docSet based on the created <a href="../../../../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search"><code>DocSet</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">QueryCommand.Builder</a></code></td>
<td class="colLast"><span class="strong">QueryCommand.Builder.</span><code><strong><a href="../../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html#setDocsToCollect(int)">setDocsToCollect</a></strong>(int&nbsp;docsToCollect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">QueryCommand.Builder</a></code></td>
<td class="colLast"><span class="strong">QueryCommand.Builder.</span><code><strong><a href="../../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html#setNeedScores(boolean)">setNeedScores</a></strong>(boolean&nbsp;needScores)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">QueryCommand.Builder</a></code></td>
<td class="colLast"><span class="strong">QueryCommand.Builder.</span><code><strong><a href="../../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html#setQuery(org.apache.lucene.search.Query)">setQuery</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">QueryCommand.Builder</a></code></td>
<td class="colLast"><span class="strong">QueryCommand.Builder.</span><code><strong><a href="../../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html#setQuery(java.lang.String, org.apache.solr.request.SolrQueryRequest)">setQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupQueryString,
        <a href="../../../../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;request)</code>
<div class="block">Sets the group query from the specified groupQueryString.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">QueryCommand.Builder</a></code></td>
<td class="colLast"><span class="strong">QueryCommand.Builder.</span><code><strong><a href="../../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html#setSort(org.apache.lucene.search.Sort)">setSort</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</a>&nbsp;sort)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/solr/search/grouping/distributed/command//class-useQueryCommand.Builder.html" target="_top">FRAMES</a></li>
<li><a href="QueryCommand.Builder.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
