<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:16 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Deprecated List (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">FRAMES</a></li>
<li><a href="deprecated-list.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#enum">Deprecated Enums</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="enum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enums table, listing deprecated enums, and an explanation">
<caption><span>Deprecated Enums</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/common/params/FacetParams.FacetDateOther.html" title="enum in org.apache.solr.common.params">org.apache.solr.common.params.FacetParams.FacetDateOther</a>
<div class="block"><i>Use <a href="org/apache/solr/common/params/FacetParams.FacetRangeOther.html" title="enum in org.apache.solr.common.params"><code>FacetParams.FacetRangeOther</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/util/ClientUtils.html#fmts">org.apache.solr.client.solrj.util.ClientUtils.fmts</a>
<div class="block"><i>Use <a href="org/apache/solr/common/util/DateUtil.html#DEFAULT_DATE_FORMATS"><code>DateUtil.DEFAULT_DATE_FORMATS</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/common/params/ShardParams.html#SHARD_KEYS">org.apache.solr.common.params.ShardParams.SHARD_KEYS</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/util/ClientUtils.html#UTC">org.apache.solr.client.solrj.util.ClientUtils.UTC</a>
<div class="block"><i>Use <a href="org/apache/solr/common/util/DateUtil.html#UTC"><code>DateUtil.UTC</code></a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/SolrQuery.html#addSortField(java.lang.String, org.apache.solr.client.solrj.SolrQuery.ORDER)">org.apache.solr.client.solrj.SolrQuery.addSortField(String, SolrQuery.ORDER)</a>
<div class="block"><i>Use <a href="org/apache/solr/client/solrj/SolrQuery.html#addSort(org.apache.solr.client.solrj.SolrQuery.SortClause)"><code>SolrQuery.addSort(SortClause)</code></a> instead, which is part
 of an api handling a wider range of sort specifications.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/SolrQuery.html#getFacetSort()">org.apache.solr.client.solrj.SolrQuery.getFacetSort()</a>
<div class="block"><i>Use <a href="org/apache/solr/client/solrj/SolrQuery.html#getFacetSortString()"><code>SolrQuery.getFacetSortString()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/SolrQuery.html#getQueryType()">org.apache.solr.client.solrj.SolrQuery.getQueryType()</a>
<div class="block"><i>See <a href="org/apache/solr/client/solrj/SolrQuery.html#getRequestHandler()"><code>SolrQuery.getRequestHandler()</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/SolrQuery.html#getSortFields()">org.apache.solr.client.solrj.SolrQuery.getSortFields()</a>
<div class="block"><i>Use <a href="org/apache/solr/client/solrj/SolrQuery.html#getSorts()"><code>SolrQuery.getSorts()</code></a> instead, which is part
 of an api handling a wider range of sort specifications.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/response/SpellCheckResponse.Suggestion.html#getSuggestionFrequencies()">org.apache.solr.client.solrj.response.SpellCheckResponse.Suggestion.getSuggestionFrequencies()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/response/SpellCheckResponse.Suggestion.html#getSuggestions()">org.apache.solr.client.solrj.response.SpellCheckResponse.Suggestion.getSuggestions()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/util/ClientUtils.html#getThreadLocalDateFormat()">org.apache.solr.client.solrj.util.ClientUtils.getThreadLocalDateFormat()</a>
<div class="block"><i>use <a href="org/apache/solr/common/util/DateUtil.html#getThreadLocalDateFormat()"><code>DateUtil.getThreadLocalDateFormat()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/util/ClientUtils.html#parseDate(java.lang.String)">org.apache.solr.client.solrj.util.ClientUtils.parseDate(String)</a>
<div class="block"><i>Use <a href="org/apache/solr/common/util/DateUtil.html#parseDate(java.lang.String)"><code>DateUtil.parseDate(String)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/request/CoreAdminRequest.html#persist(java.lang.String, org.apache.solr.client.solrj.SolrServer)">org.apache.solr.client.solrj.request.CoreAdminRequest.persist(String, SolrServer)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/SolrQuery.html#removeSortField(java.lang.String, org.apache.solr.client.solrj.SolrQuery.ORDER)">org.apache.solr.client.solrj.SolrQuery.removeSortField(String, SolrQuery.ORDER)</a>
<div class="block"><i>Use <a href="org/apache/solr/client/solrj/SolrQuery.html#removeSort(org.apache.solr.client.solrj.SolrQuery.SortClause)"><code>SolrQuery.removeSort(SortClause)</code></a> instead, which is part
 of an api handling a wider range of sort specifications.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/SolrQuery.html#setFacetSort(boolean)">org.apache.solr.client.solrj.SolrQuery.setFacetSort(boolean)</a>
<div class="block"><i>Use <a href="org/apache/solr/client/solrj/SolrQuery.html#setFacetSort(java.lang.String)"><code>SolrQuery.setFacetSort(String)</code></a> instead, true corresponds to
 <a href="org/apache/solr/common/params/FacetParams.html#FACET_SORT_COUNT"><code>FacetParams.FACET_SORT_COUNT</code></a> and false to <a href="org/apache/solr/common/params/FacetParams.html#FACET_SORT_INDEX"><code>FacetParams.FACET_SORT_INDEX</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/SolrQuery.html#setMissing(java.lang.String)">org.apache.solr.client.solrj.SolrQuery.setMissing(String)</a>
<div class="block"><i>use <a href="org/apache/solr/client/solrj/SolrQuery.html#setFacetMissing(java.lang.Boolean)"><code>SolrQuery.setFacetMissing(Boolean)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/SolrQuery.html#setQueryType(java.lang.String)">org.apache.solr.client.solrj.SolrQuery.setQueryType(String)</a>
<div class="block"><i>See <a href="org/apache/solr/client/solrj/SolrQuery.html#setRequestHandler(java.lang.String)"><code>SolrQuery.setRequestHandler(String)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/SolrQuery.html#setSortField(java.lang.String, org.apache.solr.client.solrj.SolrQuery.ORDER)">org.apache.solr.client.solrj.SolrQuery.setSortField(String, SolrQuery.ORDER)</a>
<div class="block"><i>Use <a href="org/apache/solr/client/solrj/SolrQuery.html#setSort(org.apache.solr.client.solrj.SolrQuery.SortClause)"><code>SolrQuery.setSort(SortClause)</code></a> instead, which is part
 of an api handling a wider range of sort specifications.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/common/params/AppendedSolrParams.html#AppendedSolrParams(org.apache.solr.common.params.SolrParams, org.apache.solr.common.params.SolrParams)">org.apache.solr.common.params.AppendedSolrParams(SolrParams, SolrParams)</a>
<div class="block"><i>(3.6) Use <a href="org/apache/solr/common/params/SolrParams.html#wrapAppended(org.apache.solr.common.params.SolrParams, org.apache.solr.common.params.SolrParams)"><code>SolrParams.wrapAppended(SolrParams, SolrParams)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/common/params/DefaultSolrParams.html#DefaultSolrParams(org.apache.solr.common.params.SolrParams, org.apache.solr.common.params.SolrParams)">org.apache.solr.common.params.DefaultSolrParams(SolrParams, SolrParams)</a>
<div class="block"><i>(3.6) Use <a href="org/apache/solr/common/params/SolrParams.html#wrapDefaults(org.apache.solr.common.params.SolrParams, org.apache.solr.common.params.SolrParams)"><code>SolrParams.wrapDefaults(SolrParams, SolrParams)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/common/util/NamedList.html#NamedList(java.util.List)">org.apache.solr.common.util.NamedList(List<Object>)</a>
<div class="block"><i>Use <a href="org/apache/solr/common/util/NamedList.html#NamedList(java.util.Map.Entry[])"><code>NamedList.NamedList(java.util.Map.Entry[])</code></a> for the NamedList instantiation</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/response/RangeFacet.Date.html#RangeFacet.Date(java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.Number, java.lang.Number)">org.apache.solr.client.solrj.response.RangeFacet.Date(String, Date, Date, String, Number, Number)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/solr/client/solrj/response/RangeFacet.Numeric.html#RangeFacet.Numeric(java.lang.String, java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number)">org.apache.solr.client.solrj.response.RangeFacet.Numeric(String, Number, Number, Number, Number, Number)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/solr/common/util/SimpleOrderedMap.html#SimpleOrderedMap(java.util.List)">org.apache.solr.common.util.SimpleOrderedMap(List<Object>)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">FRAMES</a></li>
<li><a href="deprecated-list.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='/prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
