<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:41 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.handler.dataimport.config.Entity (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.handler.dataimport.config.Entity (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/solr/handler/dataimport/config/Entity.html" title="class in org.apache.solr.handler.dataimport.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/solr/handler/dataimport/config//class-useEntity.html" target="_top">FRAMES</a></li>
<li><a href="Entity.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.handler.dataimport.config.Entity" class="title">Uses of Class<br>org.apache.solr.handler.dataimport.config.Entity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/solr/handler/dataimport/config/Entity.html" title="class in org.apache.solr.handler.dataimport.config">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.handler.dataimport">org.apache.solr.handler.dataimport</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../org/apache/solr/handler/dataimport/DataImportHandler.html" title="class in org.apache.solr.handler.dataimport"><code>DataImportHandler</code></a> and related code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.handler.dataimport.config">org.apache.solr.handler.dataimport.config</a></td>
<td class="colLast">
<div class="block">Utility classes for parsing &amp; modeling DIH configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.handler.dataimport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/solr/handler/dataimport/config/Entity.html" title="class in org.apache.solr.handler.dataimport.config">Entity</a> in <a href="../../../../../../../org/apache/solr/handler/dataimport/package-summary.html">org.apache.solr.handler.dataimport</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/solr/handler/dataimport/package-summary.html">org.apache.solr.handler.dataimport</a> that return <a href="../../../../../../../org/apache/solr/handler/dataimport/config/Entity.html" title="class in org.apache.solr.handler.dataimport.config">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/handler/dataimport/config/Entity.html" title="class in org.apache.solr.handler.dataimport.config">Entity</a></code></td>
<td class="colLast"><span class="strong">EntityProcessorWrapper.</span><code><strong><a href="../../../../../../../org/apache/solr/handler/dataimport/EntityProcessorWrapper.html#getEntity()">getEntity</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/solr/handler/dataimport/package-summary.html">org.apache.solr.handler.dataimport</a> with parameters of type <a href="../../../../../../../org/apache/solr/handler/dataimport/config/Entity.html" title="class in org.apache.solr.handler.dataimport.config">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/solr/handler/dataimport/EntityProcessorWrapper.html#EntityProcessorWrapper(org.apache.solr.handler.dataimport.EntityProcessor, org.apache.solr.handler.dataimport.config.Entity, org.apache.solr.handler.dataimport.DocBuilder)">EntityProcessorWrapper</a></strong>(<a href="../../../../../../../org/apache/solr/handler/dataimport/EntityProcessor.html" title="class in org.apache.solr.handler.dataimport">EntityProcessor</a>&nbsp;delegate,
                      <a href="../../../../../../../org/apache/solr/handler/dataimport/config/Entity.html" title="class in org.apache.solr.handler.dataimport.config">Entity</a>&nbsp;entity,
                      <a href="../../../../../../../org/apache/solr/handler/dataimport/DocBuilder.html" title="class in org.apache.solr.handler.dataimport">DocBuilder</a>&nbsp;docBuilder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.handler.dataimport.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/solr/handler/dataimport/config/Entity.html" title="class in org.apache.solr.handler.dataimport.config">Entity</a> in <a href="../../../../../../../org/apache/solr/handler/dataimport/config/package-summary.html">org.apache.solr.handler.dataimport.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/solr/handler/dataimport/config/package-summary.html">org.apache.solr.handler.dataimport.config</a> declared as <a href="../../../../../../../org/apache/solr/handler/dataimport/config/Entity.html" title="class in org.apache.solr.handler.dataimport.config">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/handler/dataimport/config/Entity.html" title="class in org.apache.solr.handler.dataimport.config">Entity</a></code></td>
<td class="colLast"><span class="strong">Field.Builder.</span><code><strong><a href="../../../../../../../org/apache/solr/handler/dataimport/config/Field.Builder.html#entity">entity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/handler/dataimport/config/Entity.html" title="class in org.apache.solr.handler.dataimport.config">Entity</a></code></td>
<td class="colLast"><span class="strong">EntityField.Builder.</span><code><strong><a href="../../../../../../../org/apache/solr/handler/dataimport/config/EntityField.Builder.html#entity">entity</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/solr/handler/dataimport/config/package-summary.html">org.apache.solr.handler.dataimport.config</a> that return <a href="../../../../../../../org/apache/solr/handler/dataimport/config/Entity.html" title="class in org.apache.solr.handler.dataimport.config">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/handler/dataimport/config/Entity.html" title="class in org.apache.solr.handler.dataimport.config">Entity</a></code></td>
<td class="colLast"><span class="strong">Field.</span><code><strong><a href="../../../../../../../org/apache/solr/handler/dataimport/config/Field.html#getEntity()">getEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/handler/dataimport/config/Entity.html" title="class in org.apache.solr.handler.dataimport.config">Entity</a></code></td>
<td class="colLast"><span class="strong">EntityField.</span><code><strong><a href="../../../../../../../org/apache/solr/handler/dataimport/config/EntityField.html#getEntity()">getEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/handler/dataimport/config/Entity.html" title="class in org.apache.solr.handler.dataimport.config">Entity</a></code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../../../../org/apache/solr/handler/dataimport/config/Entity.html#getParentEntity()">getParentEntity</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/solr/handler/dataimport/config/package-summary.html">org.apache.solr.handler.dataimport.config</a> that return types with arguments of type <a href="../../../../../../../org/apache/solr/handler/dataimport/config/Entity.html" title="class in org.apache.solr.handler.dataimport.config">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/solr/handler/dataimport/config/Entity.html" title="class in org.apache.solr.handler.dataimport.config">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../../../../org/apache/solr/handler/dataimport/config/Entity.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/solr/handler/dataimport/config/Entity.html" title="class in org.apache.solr.handler.dataimport.config">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">DIHConfiguration.</span><code><strong><a href="../../../../../../../org/apache/solr/handler/dataimport/config/DIHConfiguration.html#getEntities()">getEntities</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/solr/handler/dataimport/config/package-summary.html">org.apache.solr.handler.dataimport.config</a> with parameters of type <a href="../../../../../../../org/apache/solr/handler/dataimport/config/Entity.html" title="class in org.apache.solr.handler.dataimport.config">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/solr/handler/dataimport/config/Entity.html#Entity(boolean, org.w3c.dom.Element, org.apache.solr.handler.dataimport.DataImporter, org.apache.solr.handler.dataimport.config.DIHConfiguration, org.apache.solr.handler.dataimport.config.Entity)">Entity</a></strong>(boolean&nbsp;docRootFound,
      <a href="http://download.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
      <a href="../../../../../../../org/apache/solr/handler/dataimport/DataImporter.html" title="class in org.apache.solr.handler.dataimport">DataImporter</a>&nbsp;di,
      <a href="../../../../../../../org/apache/solr/handler/dataimport/config/DIHConfiguration.html" title="class in org.apache.solr.handler.dataimport.config">DIHConfiguration</a>&nbsp;config,
      <a href="../../../../../../../org/apache/solr/handler/dataimport/config/Entity.html" title="class in org.apache.solr.handler.dataimport.config">Entity</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/solr/handler/dataimport/config/Entity.html" title="class in org.apache.solr.handler.dataimport.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/solr/handler/dataimport/config//class-useEntity.html" target="_top">FRAMES</a></li>
<li><a href="Entity.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
