<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:05 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>CachingDirectoryFactory (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CachingDirectoryFactory (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CachingDirectoryFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/core/AbstractSolrEventListener.html" title="class in org.apache.solr.core"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.CacheValue.html" title="class in org.apache.solr.core"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/core/CachingDirectoryFactory.html" target="_top">FRAMES</a></li>
<li><a href="CachingDirectoryFactory.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.core</p>
<h2 title="Class CachingDirectoryFactory" class="title">Class CachingDirectoryFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">org.apache.solr.core.DirectoryFactory</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.core.CachingDirectoryFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/solr/core/EphemeralDirectoryFactory.html" title="class in org.apache.solr.core">EphemeralDirectoryFactory</a>, <a href="../../../../org/apache/solr/core/HdfsDirectoryFactory.html" title="class in org.apache.solr.core">HdfsDirectoryFactory</a>, <a href="../../../../org/apache/solr/core/StandardDirectoryFactory.html" title="class in org.apache.solr.core">StandardDirectoryFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>CachingDirectoryFactory</strong>
extends <a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a></pre>
<div class="block">A <a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core"><code>DirectoryFactory</code></a> impl base class for caching Directory instances
 per path. Most DirectoryFactory implementations will want to extend this
 class and simply implement <a href="../../../../org/apache/solr/core/DirectoryFactory.html#create(java.lang.String, org.apache.solr.core.DirectoryFactory.DirContext)"><code>DirectoryFactory.create(String, DirContext)</code></a>.
 
 This is an expert class and these API's are subject to change.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.CacheValue.html" title="class in org.apache.solr.core">CachingDirectoryFactory.CacheValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.CloseListener.html" title="interface in org.apache.solr.core">CachingDirectoryFactory.CloseListener</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.core.DirectoryFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a></h3>
<code><a href="../../../../org/apache/solr/core/DirectoryFactory.DirContext.html" title="enum in org.apache.solr.core">DirectoryFactory.DirContext</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a>,<a href="../../../../org/apache/solr/core/CachingDirectoryFactory.CacheValue.html" title="class in org.apache.solr.core">CachingDirectoryFactory.CacheValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#byDirectoryCache">byDirectoryCache</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/solr/core/CachingDirectoryFactory.CacheValue.html" title="class in org.apache.solr.core">CachingDirectoryFactory.CacheValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#byPathCache">byPathCache</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/solr/core/CachingDirectoryFactory.CloseListener.html" title="interface in org.apache.solr.core">CachingDirectoryFactory.CloseListener</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#closeListeners">closeListeners</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/apache/solr/core/CachingDirectoryFactory.CacheValue.html" title="class in org.apache.solr.core">CachingDirectoryFactory.CacheValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#removeEntries">removeEntries</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.core.DirectoryFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a></h3>
<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#IOCONTEXT_NO_CACHE">IOCONTEXT_NO_CACHE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#CachingDirectoryFactory()">CachingDirectoryFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#addCloseListener(org.apache.lucene.store.Directory, org.apache.solr.core.CachingDirectoryFactory.CloseListener)">addCloseListener</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a>&nbsp;dir,
                <a href="../../../../org/apache/solr/core/CachingDirectoryFactory.CloseListener.html" title="interface in org.apache.solr.core">CachingDirectoryFactory.CloseListener</a>&nbsp;closeListener)</code>
<div class="block">Adds a close listener for a Directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#close()">close</a></strong>()</code>
<div class="block">Close the this and all of the Directories it contains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#create(java.lang.String, org.apache.solr.core.DirectoryFactory.DirContext)">create</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      <a href="../../../../org/apache/solr/core/DirectoryFactory.DirContext.html" title="enum in org.apache.solr.core">DirectoryFactory.DirContext</a>&nbsp;dirContext)</code>
<div class="block">Creates a new Directory for a given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#doneWithDirectory(org.apache.lucene.store.Directory)">doneWithDirectory</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a>&nbsp;directory)</code>
<div class="block">Indicates a Directory will no longer be used, and when it's ref count
 hits 0, it can be closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#exists(java.lang.String)">exists</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Returns true if a Directory exists for a given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#get(java.lang.String, org.apache.solr.core.DirectoryFactory.DirContext, java.lang.String)">get</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
   <a href="../../../../org/apache/solr/core/DirectoryFactory.DirContext.html" title="enum in org.apache.solr.core">DirectoryFactory.DirContext</a>&nbsp;dirContext,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawLockType)</code>
<div class="block">Returns the Directory for a given path, using the specified rawLockType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#getLivePaths()">getLivePaths</a></strong>()</code>
<div class="block">Test only method for inspecting the cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#incRef(org.apache.lucene.store.Directory)">incRef</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a>&nbsp;directory)</code>
<div class="block">Increment the number of references to the given Directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#init(org.apache.solr.common.util.NamedList)">init</a></strong>(<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#normalize(java.lang.String)">normalize</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Normalize a given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#release(org.apache.lucene.store.Directory)">release</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a>&nbsp;directory)</code>
<div class="block">Releases the Directory so that it may be closed when it is no longer
 referenced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#remove(org.apache.lucene.store.Directory)">remove</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a>&nbsp;dir)</code>
<div class="block">Removes the Directory's persistent storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#remove(org.apache.lucene.store.Directory, boolean)">remove</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a>&nbsp;dir,
      boolean&nbsp;deleteAfterCoreClose)</code>
<div class="block">Removes the Directory's persistent storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#remove(java.lang.String)">remove</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">This remove is special in that it may be called even after
 the factory has been closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#remove(java.lang.String, boolean)">remove</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      boolean&nbsp;deleteAfterCoreClose)</code>
<div class="block">This remove is special in that it may be called even after
 the factory has been closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#removeDirectory(org.apache.solr.core.CachingDirectoryFactory.CacheValue)">removeDirectory</a></strong>(<a href="../../../../org/apache/solr/core/CachingDirectoryFactory.CacheValue.html" title="class in org.apache.solr.core">CachingDirectoryFactory.CacheValue</a>&nbsp;cacheValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#stripTrailingSlash(java.lang.String)">stripTrailingSlash</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.core.DirectoryFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a></h3>
<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#empty(org.apache.lucene.store.Directory)">empty</a>, <a href="../../../../org/apache/solr/core/DirectoryFactory.html#getDataHome(org.apache.solr.core.CoreDescriptor)">getDataHome</a>, <a href="../../../../org/apache/solr/core/DirectoryFactory.html#isAbsolute(java.lang.String)">isAbsolute</a>, <a href="../../../../org/apache/solr/core/DirectoryFactory.html#isPersistent()">isPersistent</a>, <a href="../../../../org/apache/solr/core/DirectoryFactory.html#move(org.apache.lucene.store.Directory, org.apache.lucene.store.Directory, java.lang.String, org.apache.lucene.store.IOContext)">move</a>, <a href="../../../../org/apache/solr/core/DirectoryFactory.html#searchersReserveCommitPoints()">searchersReserveCommitPoints</a>, <a href="../../../../org/apache/solr/core/DirectoryFactory.html#sizeOf(org.apache.lucene.store.Directory, java.lang.String)">sizeOf</a>, <a href="../../../../org/apache/solr/core/DirectoryFactory.html#sizeOfDirectory(org.apache.lucene.store.Directory)">sizeOfDirectory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="byPathCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byPathCache</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/solr/core/CachingDirectoryFactory.CacheValue.html" title="class in org.apache.solr.core">CachingDirectoryFactory.CacheValue</a>&gt; byPathCache</pre>
</li>
</ul>
<a name="byDirectoryCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byDirectoryCache</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a>,<a href="../../../../org/apache/solr/core/CachingDirectoryFactory.CacheValue.html" title="class in org.apache.solr.core">CachingDirectoryFactory.CacheValue</a>&gt; byDirectoryCache</pre>
</li>
</ul>
<a name="closeListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeListeners</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/solr/core/CachingDirectoryFactory.CloseListener.html" title="interface in org.apache.solr.core">CachingDirectoryFactory.CloseListener</a>&gt;&gt; closeListeners</pre>
</li>
</ul>
<a name="removeEntries">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeEntries</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/apache/solr/core/CachingDirectoryFactory.CacheValue.html" title="class in org.apache.solr.core">CachingDirectoryFactory.CacheValue</a>&gt; removeEntries</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CachingDirectoryFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CachingDirectoryFactory</h4>
<pre>public&nbsp;CachingDirectoryFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCloseListener(org.apache.lucene.store.Directory, org.apache.solr.core.CachingDirectoryFactory.CloseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCloseListener</h4>
<pre>public&nbsp;void&nbsp;addCloseListener(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a>&nbsp;dir,
                    <a href="../../../../org/apache/solr/core/CachingDirectoryFactory.CloseListener.html" title="interface in org.apache.solr.core">CachingDirectoryFactory.CloseListener</a>&nbsp;closeListener)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#addCloseListener(org.apache.lucene.store.Directory, org.apache.solr.core.CachingDirectoryFactory.CloseListener)">DirectoryFactory</a></code></strong></div>
<div class="block">Adds a close listener for a Directory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#addCloseListener(org.apache.lucene.store.Directory, org.apache.solr.core.CachingDirectoryFactory.CloseListener)">addCloseListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="doneWithDirectory(org.apache.lucene.store.Directory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneWithDirectory</h4>
<pre>public&nbsp;void&nbsp;doneWithDirectory(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a>&nbsp;directory)
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#doneWithDirectory(org.apache.lucene.store.Directory)">DirectoryFactory</a></code></strong></div>
<div class="block">Indicates a Directory will no longer be used, and when it's ref count
 hits 0, it can be closed. On shutdown all directories will be closed
 whether this has been called or not. This is simply to allow early cleanup.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#doneWithDirectory(org.apache.lucene.store.Directory)">doneWithDirectory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#close()">DirectoryFactory</a></code></strong></div>
<div class="block">Close the this and all of the Directories it contains.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd></dl>
</li>
</ul>
<a name="create(java.lang.String, org.apache.solr.core.DirectoryFactory.DirContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>protected abstract&nbsp;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a>&nbsp;create(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
               <a href="../../../../org/apache/solr/core/DirectoryFactory.DirContext.html" title="enum in org.apache.solr.core">DirectoryFactory.DirContext</a>&nbsp;dirContext)
                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#create(java.lang.String, org.apache.solr.core.DirectoryFactory.DirContext)">DirectoryFactory</a></code></strong></div>
<div class="block">Creates a new Directory for a given path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#create(java.lang.String, org.apache.solr.core.DirectoryFactory.DirContext)">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd></dl>
</li>
</ul>
<a name="exists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#exists(java.lang.String)">DirectoryFactory</a></code></strong></div>
<div class="block">Returns true if a Directory exists for a given path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#exists(java.lang.String)">exists</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, org.apache.solr.core.DirectoryFactory.DirContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a>&nbsp;get(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            <a href="../../../../org/apache/solr/core/DirectoryFactory.DirContext.html" title="enum in org.apache.solr.core">DirectoryFactory.DirContext</a>&nbsp;dirContext,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawLockType)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#get(java.lang.String, org.apache.solr.core.DirectoryFactory.DirContext, java.lang.String)">DirectoryFactory</a></code></strong></div>
<div class="block">Returns the Directory for a given path, using the specified rawLockType.
 Will return the same Directory instance for the same path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#get(java.lang.String, org.apache.solr.core.DirectoryFactory.DirContext, java.lang.String)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd></dl>
</li>
</ul>
<a name="incRef(org.apache.lucene.store.Directory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incRef</h4>
<pre>public&nbsp;void&nbsp;incRef(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a>&nbsp;directory)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#incRef(org.apache.lucene.store.Directory)">DirectoryFactory</a></code></strong></div>
<div class="block">Increment the number of references to the given Directory. You must call
 release for every call to this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#incRef(org.apache.lucene.store.Directory)">incRef</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="init(org.apache.solr.common.util.NamedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;args)</pre>
</li>
</ul>
<a name="release(org.apache.lucene.store.Directory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a>&nbsp;directory)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#release(org.apache.lucene.store.Directory)">DirectoryFactory</a></code></strong></div>
<div class="block">Releases the Directory so that it may be closed when it is no longer
 referenced.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#release(org.apache.lucene.store.Directory)">release</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#remove(java.lang.String)">DirectoryFactory</a></code></strong></div>
<div class="block">This remove is special in that it may be called even after
 the factory has been closed. Remove only makes sense for
 persistent directory factories.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#remove(java.lang.String)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - to remove</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd></dl>
</li>
</ul>
<a name="remove(org.apache.lucene.store.Directory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a>&nbsp;dir)
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#remove(org.apache.lucene.store.Directory)">DirectoryFactory</a></code></strong></div>
<div class="block">Removes the Directory's persistent storage.
 For example: A file system impl may remove the
 on disk directory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#remove(org.apache.lucene.store.Directory)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          boolean&nbsp;deleteAfterCoreClose)
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#remove(java.lang.String, boolean)">DirectoryFactory</a></code></strong></div>
<div class="block">This remove is special in that it may be called even after
 the factory has been closed. Remove only makes sense for
 persistent directory factories.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#remove(java.lang.String, boolean)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - to remove</dd><dd><code>deleteAfterCoreClose</code> - whether to wait until after the core is closed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd></dl>
</li>
</ul>
<a name="remove(org.apache.lucene.store.Directory, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/store/Directory.html?is-external=true" title="class or interface in org.apache.lucene.store">Directory</a>&nbsp;dir,
          boolean&nbsp;deleteAfterCoreClose)
            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#remove(org.apache.lucene.store.Directory, boolean)">DirectoryFactory</a></code></strong></div>
<div class="block">Removes the Directory's persistent storage.
 For example: A file system impl may remove the
 on disk directory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#remove(org.apache.lucene.store.Directory, boolean)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd></dl>
</li>
</ul>
<a name="removeDirectory(org.apache.solr.core.CachingDirectoryFactory.CacheValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDirectory</h4>
<pre>protected&nbsp;void&nbsp;removeDirectory(<a href="../../../../org/apache/solr/core/CachingDirectoryFactory.CacheValue.html" title="class in org.apache.solr.core">CachingDirectoryFactory.CacheValue</a>&nbsp;cacheValue)
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="normalize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;normalize(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#normalize(java.lang.String)">DirectoryFactory</a></code></strong></div>
<div class="block">Normalize a given path.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/DirectoryFactory.html#normalize(java.lang.String)">normalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core">DirectoryFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - to normalize</dd>
<dt><span class="strong">Returns:</span></dt><dd>normalized path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on io error</dd></dl>
</li>
</ul>
<a name="stripTrailingSlash(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripTrailingSlash</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stripTrailingSlash(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
</li>
</ul>
<a name="getLivePaths()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLivePaths</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getLivePaths()</pre>
<div class="block">Test only method for inspecting the cache</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>paths in the cache which have not been marked "done"</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html#doneWithDirectory(org.apache.lucene.store.Directory)"><code>doneWithDirectory(org.apache.lucene.store.Directory)</code></a></dd><dt><span class="strong">NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</span></dt>
  <dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CachingDirectoryFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/core/AbstractSolrEventListener.html" title="class in org.apache.solr.core"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/core/CachingDirectoryFactory.CacheValue.html" title="class in org.apache.solr.core"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/core/CachingDirectoryFactory.html" target="_top">FRAMES</a></li>
<li><a href="CachingDirectoryFactory.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
