<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:05 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ConfigSolr.CfgProp (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigSolr.CfgProp (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigSolr.CfgProp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/core/ConfigSolr.html" title="class in org.apache.solr.core"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/core/ConfigSolrXml.html" title="class in org.apache.solr.core"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/core/ConfigSolr.CfgProp.html" target="_top">FRAMES</a></li>
<li><a href="ConfigSolr.CfgProp.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.core</p>
<h2 title="Enum ConfigSolr.CfgProp" class="title">Enum ConfigSolr.CfgProp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.solr.core.ConfigSolr.CfgProp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/solr/core/ConfigSolr.html" title="class in org.apache.solr.core">ConfigSolr</a></dd>
</dl>
<hr>
<br>
<pre>protected static enum <strong>ConfigSolr.CfgProp</strong>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html#SOLR_ADMINHANDLER">SOLR_ADMINHANDLER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html#SOLR_ADMINPATH">SOLR_ADMINPATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html#SOLR_CORELOADTHREADS">SOLR_CORELOADTHREADS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html#SOLR_COREROOTDIRECTORY">SOLR_COREROOTDIRECTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html#SOLR_CORES_DEFAULT_CORE_NAME">SOLR_CORES_DEFAULT_CORE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html#SOLR_DISTRIBUPDATECONNTIMEOUT">SOLR_DISTRIBUPDATECONNTIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html#SOLR_DISTRIBUPDATESOTIMEOUT">SOLR_DISTRIBUPDATESOTIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html#SOLR_GENERICCORENODENAMES">SOLR_GENERICCORENODENAMES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html#SOLR_HOST">SOLR_HOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html#SOLR_HOSTCONTEXT">SOLR_HOSTCONTEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html#SOLR_HOSTPORT">SOLR_HOSTPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html#SOLR_LEADERVOTEWAIT">SOLR_LEADERVOTEWAIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html#SOLR_LOGGING_CLASS">SOLR_LOGGING_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html#SOLR_LOGGING_ENABLED">SOLR_LOGGING_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html#SOLR_LOGGING_WATCHER_SIZE">SOLR_LOGGING_WATCHER_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html#SOLR_LOGGING_WATCHER_THRESHOLD">SOLR_LOGGING_WATCHER_THRESHOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html#SOLR_MANAGEMENTPATH">SOLR_MANAGEMENTPATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html#SOLR_MAXUPDATECONNECTIONS">SOLR_MAXUPDATECONNECTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html#SOLR_MAXUPDATECONNECTIONSPERHOST">SOLR_MAXUPDATECONNECTIONSPERHOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html#SOLR_PERSISTENT">SOLR_PERSISTENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html#SOLR_SHAREDLIB">SOLR_SHAREDLIB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html#SOLR_SHARESCHEMA">SOLR_SHARESCHEMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html#SOLR_TRANSIENTCACHESIZE">SOLR_TRANSIENTCACHESIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html#SOLR_ZKCLIENTTIMEOUT">SOLR_ZKCLIENTTIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html#SOLR_ZKHOST">SOLR_ZKHOST</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SOLR_ADMINHANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLR_ADMINHANDLER</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a> SOLR_ADMINHANDLER</pre>
</li>
</ul>
<a name="SOLR_CORELOADTHREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLR_CORELOADTHREADS</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a> SOLR_CORELOADTHREADS</pre>
</li>
</ul>
<a name="SOLR_COREROOTDIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLR_COREROOTDIRECTORY</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a> SOLR_COREROOTDIRECTORY</pre>
</li>
</ul>
<a name="SOLR_DISTRIBUPDATECONNTIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLR_DISTRIBUPDATECONNTIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a> SOLR_DISTRIBUPDATECONNTIMEOUT</pre>
</li>
</ul>
<a name="SOLR_DISTRIBUPDATESOTIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLR_DISTRIBUPDATESOTIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a> SOLR_DISTRIBUPDATESOTIMEOUT</pre>
</li>
</ul>
<a name="SOLR_MAXUPDATECONNECTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLR_MAXUPDATECONNECTIONS</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a> SOLR_MAXUPDATECONNECTIONS</pre>
</li>
</ul>
<a name="SOLR_MAXUPDATECONNECTIONSPERHOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLR_MAXUPDATECONNECTIONSPERHOST</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a> SOLR_MAXUPDATECONNECTIONSPERHOST</pre>
</li>
</ul>
<a name="SOLR_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLR_HOST</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a> SOLR_HOST</pre>
</li>
</ul>
<a name="SOLR_HOSTCONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLR_HOSTCONTEXT</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a> SOLR_HOSTCONTEXT</pre>
</li>
</ul>
<a name="SOLR_HOSTPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLR_HOSTPORT</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a> SOLR_HOSTPORT</pre>
</li>
</ul>
<a name="SOLR_LEADERVOTEWAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLR_LEADERVOTEWAIT</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a> SOLR_LEADERVOTEWAIT</pre>
</li>
</ul>
<a name="SOLR_LOGGING_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLR_LOGGING_CLASS</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a> SOLR_LOGGING_CLASS</pre>
</li>
</ul>
<a name="SOLR_LOGGING_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLR_LOGGING_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a> SOLR_LOGGING_ENABLED</pre>
</li>
</ul>
<a name="SOLR_LOGGING_WATCHER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLR_LOGGING_WATCHER_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a> SOLR_LOGGING_WATCHER_SIZE</pre>
</li>
</ul>
<a name="SOLR_LOGGING_WATCHER_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLR_LOGGING_WATCHER_THRESHOLD</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a> SOLR_LOGGING_WATCHER_THRESHOLD</pre>
</li>
</ul>
<a name="SOLR_MANAGEMENTPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLR_MANAGEMENTPATH</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a> SOLR_MANAGEMENTPATH</pre>
</li>
</ul>
<a name="SOLR_SHAREDLIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLR_SHAREDLIB</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a> SOLR_SHAREDLIB</pre>
</li>
</ul>
<a name="SOLR_SHARESCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLR_SHARESCHEMA</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a> SOLR_SHARESCHEMA</pre>
</li>
</ul>
<a name="SOLR_TRANSIENTCACHESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLR_TRANSIENTCACHESIZE</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a> SOLR_TRANSIENTCACHESIZE</pre>
</li>
</ul>
<a name="SOLR_GENERICCORENODENAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLR_GENERICCORENODENAMES</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a> SOLR_GENERICCORENODENAMES</pre>
</li>
</ul>
<a name="SOLR_ZKCLIENTTIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLR_ZKCLIENTTIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a> SOLR_ZKCLIENTTIMEOUT</pre>
</li>
</ul>
<a name="SOLR_ZKHOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLR_ZKHOST</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a> SOLR_ZKHOST</pre>
</li>
</ul>
<a name="SOLR_PERSISTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLR_PERSISTENT</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a> SOLR_PERSISTENT</pre>
</li>
</ul>
<a name="SOLR_CORES_DEFAULT_CORE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLR_CORES_DEFAULT_CORE_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a> SOLR_CORES_DEFAULT_CORE_NAME</pre>
</li>
</ul>
<a name="SOLR_ADMINPATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOLR_ADMINPATH</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a> SOLR_ADMINPATH</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ConfigSolr.CfgProp c : ConfigSolr.CfgProp.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigSolr.CfgProp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/core/ConfigSolr.html" title="class in org.apache.solr.core"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/core/ConfigSolrXml.html" title="class in org.apache.solr.core"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/core/ConfigSolr.CfgProp.html" target="_top">FRAMES</a></li>
<li><a href="ConfigSolr.CfgProp.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
