<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:05 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ConfigSolr (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigSolr (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigSolr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/core/Config.html" title="class in org.apache.solr.core"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/core/ConfigSolr.html" target="_top">FRAMES</a></li>
<li><a href="ConfigSolr.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.core</p>
<h2 title="Class ConfigSolr" class="title">Class ConfigSolr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.core.ConfigSolr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/solr/core/ConfigSolrXml.html" title="class in org.apache.solr.core">ConfigSolrXml</a>, <a href="../../../../org/apache/solr/core/ConfigSolrXmlOld.html" title="class in org.apache.solr.core">ConfigSolrXmlOld</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>ConfigSolr</strong>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/core/Config.html" title="class in org.apache.solr.core">Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#config">config</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#DEFAULT_CORE_ADMIN_PATH">DEFAULT_CORE_ADMIN_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#propMap">propMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#SOLR_XML_FILE">SOLR_XML_FILE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#ConfigSolr()">ConfigSolr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#ConfigSolr(org.apache.solr.core.Config)">ConfigSolr</a></strong>(<a href="../../../../org/apache/solr/core/Config.html" title="class in org.apache.solr.core">Config</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/solr/core/ConfigSolr.html" title="class in org.apache.solr.core">ConfigSolr</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#fromConfig(org.apache.solr.core.Config, java.lang.String)">fromConfig</a></strong>(<a href="../../../../org/apache/solr/core/Config.html" title="class in org.apache.solr.core">Config</a>&nbsp;config,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalXml)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/solr/core/ConfigSolr.html" title="class in org.apache.solr.core">ConfigSolr</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#fromFile(org.apache.solr.core.SolrResourceLoader, java.io.File)">fromFile</a></strong>(<a href="../../../../org/apache/solr/core/SolrResourceLoader.html" title="class in org.apache.solr.core">SolrResourceLoader</a>&nbsp;loader,
        <a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;configFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/solr/core/ConfigSolr.html" title="class in org.apache.solr.core">ConfigSolr</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#fromInputStream(org.apache.solr.core.SolrResourceLoader, java.io.InputStream)">fromInputStream</a></strong>(<a href="../../../../org/apache/solr/core/SolrResourceLoader.html" title="class in org.apache.solr.core">SolrResourceLoader</a>&nbsp;loader,
               <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/solr/core/ConfigSolr.html" title="class in org.apache.solr.core">ConfigSolr</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#fromSolrHome(org.apache.solr.core.SolrResourceLoader, java.lang.String)">fromSolrHome</a></strong>(<a href="../../../../org/apache/solr/core/SolrResourceLoader.html" title="class in org.apache.solr.core">SolrResourceLoader</a>&nbsp;loader,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrHome)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/solr/core/ConfigSolr.html" title="class in org.apache.solr.core">ConfigSolr</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#fromString(java.lang.String)">fromString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#get(org.apache.solr.core.ConfigSolr.CfgProp, java.lang.String)">get</a></strong>(<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a>&nbsp;prop,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#getAdminPath()">getAdminPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#getBool(org.apache.solr.core.ConfigSolr.CfgProp, boolean)">getBool</a></strong>(<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a>&nbsp;prop,
       boolean&nbsp;defValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/core/Config.html" title="class in org.apache.solr.core">Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#getCoreAdminHandlerClass()">getCoreAdminHandlerClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#getCoreLoadThreadCount()">getCoreLoadThreadCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/solr/core/CoresLocator.html" title="interface in org.apache.solr.core">CoresLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#getCoresLocator()">getCoresLocator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#getDefaultCoreName()">getDefaultCoreName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#getDistributedConnectionTimeout()">getDistributedConnectionTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#getDistributedSocketTimeout()">getDistributedSocketTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#getGenericCoreNodeNames()">getGenericCoreNodeNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#getHost()">getHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#getInt(org.apache.solr.core.ConfigSolr.CfgProp, int)">getInt</a></strong>(<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a>&nbsp;prop,
      int&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#getLeaderVoteWait()">getLeaderVoteWait</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/logging/LogWatcherConfig.html" title="class in org.apache.solr.logging">LogWatcherConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#getLogWatcherConfig()">getLogWatcherConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#getManagementPath()">getManagementPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#getMaxUpdateConnections()">getMaxUpdateConnections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#getMaxUpdateConnectionsPerHost()">getMaxUpdateConnectionsPerHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#getShardHandlerFactoryConfigPath()">getShardHandlerFactoryConfigPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/core/PluginInfo.html" title="class in org.apache.solr.core">PluginInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#getShardHandlerFactoryPluginInfo()">getShardHandlerFactoryPluginInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#getSharedLibDirectory()">getSharedLibDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#getSolrProperties(java.lang.String)">getSolrProperties</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#getTransientCacheSize()">getTransientCacheSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#getZkClientTimeout()">getZkClientTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#getZkHost()">getZkHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#getZkHostContext()">getZkHostContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#getZkHostPort()">getZkHostPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#hasSchemaCache()">hasSchemaCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#isPersistent()">isPersistent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolr.html#readProperties(org.w3c.dom.Node)">readProperties</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="SOLR_XML_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLR_XML_FILE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SOLR_XML_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.ConfigSolr.SOLR_XML_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CORE_ADMIN_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CORE_ADMIN_PATH</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_CORE_ADMIN_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.ConfigSolr.DEFAULT_CORE_ADMIN_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/core/Config.html" title="class in org.apache.solr.core">Config</a> config</pre>
</li>
</ul>
<a name="propMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propMap</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; propMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigSolr(org.apache.solr.core.Config)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigSolr</h4>
<pre>public&nbsp;ConfigSolr(<a href="../../../../org/apache/solr/core/Config.html" title="class in org.apache.solr.core">Config</a>&nbsp;config)</pre>
</li>
</ul>
<a name="ConfigSolr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigSolr</h4>
<pre>protected&nbsp;ConfigSolr()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromFile(org.apache.solr.core.SolrResourceLoader, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFile</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/solr/core/ConfigSolr.html" title="class in org.apache.solr.core">ConfigSolr</a>&nbsp;fromFile(<a href="../../../../org/apache/solr/core/SolrResourceLoader.html" title="class in org.apache.solr.core">SolrResourceLoader</a>&nbsp;loader,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;configFile)</pre>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/solr/core/ConfigSolr.html" title="class in org.apache.solr.core">ConfigSolr</a>&nbsp;fromString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml)</pre>
</li>
</ul>
<a name="fromInputStream(org.apache.solr.core.SolrResourceLoader, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromInputStream</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/solr/core/ConfigSolr.html" title="class in org.apache.solr.core">ConfigSolr</a>&nbsp;fromInputStream(<a href="../../../../org/apache/solr/core/SolrResourceLoader.html" title="class in org.apache.solr.core">SolrResourceLoader</a>&nbsp;loader,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</pre>
</li>
</ul>
<a name="fromSolrHome(org.apache.solr.core.SolrResourceLoader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromSolrHome</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/solr/core/ConfigSolr.html" title="class in org.apache.solr.core">ConfigSolr</a>&nbsp;fromSolrHome(<a href="../../../../org/apache/solr/core/SolrResourceLoader.html" title="class in org.apache.solr.core">SolrResourceLoader</a>&nbsp;loader,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrHome)</pre>
</li>
</ul>
<a name="fromConfig(org.apache.solr.core.Config, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromConfig</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/solr/core/ConfigSolr.html" title="class in org.apache.solr.core">ConfigSolr</a>&nbsp;fromConfig(<a href="../../../../org/apache/solr/core/Config.html" title="class in org.apache.solr.core">Config</a>&nbsp;config,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalXml)</pre>
</li>
</ul>
<a name="getCoresLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoresLocator</h4>
<pre>public abstract&nbsp;<a href="../../../../org/apache/solr/core/CoresLocator.html" title="interface in org.apache.solr.core">CoresLocator</a>&nbsp;getCoresLocator()</pre>
</li>
</ul>
<a name="getShardHandlerFactoryPluginInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShardHandlerFactoryPluginInfo</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/core/PluginInfo.html" title="class in org.apache.solr.core">PluginInfo</a>&nbsp;getShardHandlerFactoryPluginInfo()</pre>
</li>
</ul>
<a name="getShardHandlerFactoryConfigPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShardHandlerFactoryConfigPath</h4>
<pre>protected abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShardHandlerFactoryConfigPath()</pre>
</li>
</ul>
<a name="getZkHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZkHost</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getZkHost()</pre>
</li>
</ul>
<a name="getZkClientTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZkClientTimeout</h4>
<pre>public&nbsp;int&nbsp;getZkClientTimeout()</pre>
</li>
</ul>
<a name="getZkHostPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZkHostPort</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getZkHostPort()</pre>
</li>
</ul>
<a name="getZkHostContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZkHostContext</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getZkHostContext()</pre>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHost()</pre>
</li>
</ul>
<a name="getLeaderVoteWait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaderVoteWait</h4>
<pre>public&nbsp;int&nbsp;getLeaderVoteWait()</pre>
</li>
</ul>
<a name="getGenericCoreNodeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericCoreNodeNames</h4>
<pre>public&nbsp;boolean&nbsp;getGenericCoreNodeNames()</pre>
</li>
</ul>
<a name="getDistributedConnectionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributedConnectionTimeout</h4>
<pre>public&nbsp;int&nbsp;getDistributedConnectionTimeout()</pre>
</li>
</ul>
<a name="getDistributedSocketTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributedSocketTimeout</h4>
<pre>public&nbsp;int&nbsp;getDistributedSocketTimeout()</pre>
</li>
</ul>
<a name="getMaxUpdateConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxUpdateConnections</h4>
<pre>public&nbsp;int&nbsp;getMaxUpdateConnections()</pre>
</li>
</ul>
<a name="getMaxUpdateConnectionsPerHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxUpdateConnectionsPerHost</h4>
<pre>public&nbsp;int&nbsp;getMaxUpdateConnectionsPerHost()</pre>
</li>
</ul>
<a name="getCoreLoadThreadCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoreLoadThreadCount</h4>
<pre>public&nbsp;int&nbsp;getCoreLoadThreadCount()</pre>
</li>
</ul>
<a name="getSharedLibDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedLibDirectory</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSharedLibDirectory()</pre>
</li>
</ul>
<a name="getDefaultCoreName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCoreName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultCoreName()</pre>
</li>
</ul>
<a name="isPersistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistent</h4>
<pre>public abstract&nbsp;boolean&nbsp;isPersistent()</pre>
</li>
</ul>
<a name="getAdminPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminPath</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAdminPath()</pre>
</li>
</ul>
<a name="getCoreAdminHandlerClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoreAdminHandlerClass</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCoreAdminHandlerClass()</pre>
</li>
</ul>
<a name="hasSchemaCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSchemaCache</h4>
<pre>public&nbsp;boolean&nbsp;hasSchemaCache()</pre>
</li>
</ul>
<a name="getManagementPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagementPath</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getManagementPath()</pre>
</li>
</ul>
<a name="getLogWatcherConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogWatcherConfig</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/logging/LogWatcherConfig.html" title="class in org.apache.solr.logging">LogWatcherConfig</a>&nbsp;getLogWatcherConfig()</pre>
</li>
</ul>
<a name="getTransientCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransientCacheSize</h4>
<pre>public&nbsp;int&nbsp;getTransientCacheSize()</pre>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/core/Config.html" title="class in org.apache.solr.core">Config</a>&nbsp;getConfig()</pre>
</li>
</ul>
<a name="getInt(org.apache.solr.core.ConfigSolr.CfgProp, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a>&nbsp;prop,
         int&nbsp;def)</pre>
</li>
</ul>
<a name="getBool(org.apache.solr.core.ConfigSolr.CfgProp, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBool</h4>
<pre>public&nbsp;boolean&nbsp;getBool(<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a>&nbsp;prop,
              boolean&nbsp;defValue)</pre>
</li>
</ul>
<a name="get(org.apache.solr.core.ConfigSolr.CfgProp, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;get(<a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a>&nbsp;prop,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;def)</pre>
</li>
</ul>
<a name="getSolrProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolrProperties</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getSolrProperties(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
</li>
</ul>
<a name="readProperties(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readProperties</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;readProperties(<a href="http://download.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)
                             throws <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/xpath/XPathExpressionException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpressionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/xpath/XPathExpressionException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpressionException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigSolr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/core/Config.html" title="class in org.apache.solr.core"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/core/ConfigSolr.html" target="_top">FRAMES</a></li>
<li><a href="ConfigSolr.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
