<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:05 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ConfigSolrXmlOld (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigSolrXmlOld (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigSolrXmlOld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/core/ConfigSolrXml.html" title="class in org.apache.solr.core"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/core/ConfigSolrXmlOld.html" target="_top">FRAMES</a></li>
<li><a href="ConfigSolrXmlOld.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.core.ConfigSolr">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.core</p>
<h2 title="Class ConfigSolrXmlOld" class="title">Class ConfigSolrXmlOld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/core/ConfigSolr.html" title="class in org.apache.solr.core">org.apache.solr.core.ConfigSolr</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.core.ConfigSolrXmlOld</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>ConfigSolrXmlOld</strong>
extends <a href="../../../../org/apache/solr/core/ConfigSolr.html" title="class in org.apache.solr.core">ConfigSolr</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.core.ConfigSolr">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/ConfigSolr.html" title="class in org.apache.solr.core">ConfigSolr</a></h3>
<code><a href="../../../../org/apache/solr/core/ConfigSolr.CfgProp.html" title="enum in org.apache.solr.core">ConfigSolr.CfgProp</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolrXmlOld.html#DEF_SOLR_XML">DEF_SOLR_XML</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolrXmlOld.html#DEFAULT_DEFAULT_CORE_NAME">DEFAULT_DEFAULT_CORE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolrXmlOld.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.core.ConfigSolr">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/ConfigSolr.html" title="class in org.apache.solr.core">ConfigSolr</a></h3>
<code><a href="../../../../org/apache/solr/core/ConfigSolr.html#config">config</a>, <a href="../../../../org/apache/solr/core/ConfigSolr.html#DEFAULT_CORE_ADMIN_PATH">DEFAULT_CORE_ADMIN_PATH</a>, <a href="../../../../org/apache/solr/core/ConfigSolr.html#propMap">propMap</a>, <a href="../../../../org/apache/solr/core/ConfigSolr.html#SOLR_XML_FILE">SOLR_XML_FILE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolrXmlOld.html#ConfigSolrXmlOld(org.apache.solr.core.Config, java.lang.String)">ConfigSolrXmlOld</a></strong>(<a href="../../../../org/apache/solr/core/Config.html" title="class in org.apache.solr.core">Config</a>&nbsp;config,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalXML)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolrXmlOld.html#getAllCoreNames()">getAllCoreNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolrXmlOld.html#getCoreProperties(java.lang.String)">getCoreProperties</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/core/CoresLocator.html" title="interface in org.apache.solr.core">CoresLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolrXmlOld.html#getCoresLocator()">getCoresLocator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolrXmlOld.html#getDefaultCoreName()">getDefaultCoreName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolrXmlOld.html#getProperty(java.lang.String, java.lang.String, java.lang.String)">getProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreName,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolrXmlOld.html#getShardHandlerFactoryConfigPath()">getShardHandlerFactoryConfigPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/ConfigSolrXmlOld.html#isPersistent()">isPersistent</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.core.ConfigSolr">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/ConfigSolr.html" title="class in org.apache.solr.core">ConfigSolr</a></h3>
<code><a href="../../../../org/apache/solr/core/ConfigSolr.html#fromConfig(org.apache.solr.core.Config, java.lang.String)">fromConfig</a>, <a href="../../../../org/apache/solr/core/ConfigSolr.html#fromFile(org.apache.solr.core.SolrResourceLoader, java.io.File)">fromFile</a>, <a href="../../../../org/apache/solr/core/ConfigSolr.html#fromInputStream(org.apache.solr.core.SolrResourceLoader, java.io.InputStream)">fromInputStream</a>, <a href="../../../../org/apache/solr/core/ConfigSolr.html#fromSolrHome(org.apache.solr.core.SolrResourceLoader, java.lang.String)">fromSolrHome</a>, <a href="../../../../org/apache/solr/core/ConfigSolr.html#fromString(java.lang.String)">fromString</a>, <a href="../../../../org/apache/solr/core/ConfigSolr.html#get(org.apache.solr.core.ConfigSolr.CfgProp, java.lang.String)">get</a>, <a href="../../../../org/apache/solr/core/ConfigSolr.html#getAdminPath()">getAdminPath</a>, <a href="../../../../org/apache/solr/core/ConfigSolr.html#getBool(org.apache.solr.core.ConfigSolr.CfgProp, boolean)">getBool</a>, <a href="../../../../org/apache/solr/core/ConfigSolr.html#getConfig()">getConfig</a>, <a href="../../../../org/apache/solr/core/ConfigSolr.html#getCoreAdminHandlerClass()">getCoreAdminHandlerClass</a>, <a href="../../../../org/apache/solr/core/ConfigSolr.html#getCoreLoadThreadCount()">getCoreLoadThreadCount</a>, <a href="../../../../org/apache/solr/core/ConfigSolr.html#getDistributedConnectionTimeout()">getDistributedConnectionTimeout</a>, <a href="../../../../org/apache/solr/core/ConfigSolr.html#getDistributedSocketTimeout()">getDistributedSocketTimeout</a>, <a href="../../../../org/apache/solr/core/ConfigSolr.html#getGenericCoreNodeNames()">getGenericCoreNodeNames</a>, <a href="../../../../org/apache/solr/core/ConfigSolr.html#getHost()">getHost</a>, <a href="../../../../org/apache/solr/core/ConfigSolr.html#getInt(org.apache.solr.core.ConfigSolr.CfgProp, int)">getInt</a>, <a href="../../../../org/apache/solr/core/ConfigSolr.html#getLeaderVoteWait()">getLeaderVoteWait</a>, <a href="../../../../org/apache/solr/core/ConfigSolr.html#getLogWatcherConfig()">getLogWatcherConfig</a>, <a href="../../../../org/apache/solr/core/ConfigSolr.html#getManagementPath()">getManagementPath</a>, <a href="../../../../org/apache/solr/core/ConfigSolr.html#getMaxUpdateConnections()">getMaxUpdateConnections</a>, <a href="../../../../org/apache/solr/core/ConfigSolr.html#getMaxUpdateConnectionsPerHost()">getMaxUpdateConnectionsPerHost</a>, <a href="../../../../org/apache/solr/core/ConfigSolr.html#getShardHandlerFactoryPluginInfo()">getShardHandlerFactoryPluginInfo</a>, <a href="../../../../org/apache/solr/core/ConfigSolr.html#getSharedLibDirectory()">getSharedLibDirectory</a>, <a href="../../../../org/apache/solr/core/ConfigSolr.html#getSolrProperties(java.lang.String)">getSolrProperties</a>, <a href="../../../../org/apache/solr/core/ConfigSolr.html#getTransientCacheSize()">getTransientCacheSize</a>, <a href="../../../../org/apache/solr/core/ConfigSolr.html#getZkClientTimeout()">getZkClientTimeout</a>, <a href="../../../../org/apache/solr/core/ConfigSolr.html#getZkHost()">getZkHost</a>, <a href="../../../../org/apache/solr/core/ConfigSolr.html#getZkHostContext()">getZkHostContext</a>, <a href="../../../../org/apache/solr/core/ConfigSolr.html#getZkHostPort()">getZkHostPort</a>, <a href="../../../../org/apache/solr/core/ConfigSolr.html#hasSchemaCache()">hasSchemaCache</a>, <a href="../../../../org/apache/solr/core/ConfigSolr.html#readProperties(org.w3c.dom.Node)">readProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="DEFAULT_DEFAULT_CORE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DEFAULT_CORE_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_DEFAULT_CORE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.ConfigSolrXmlOld.DEFAULT_DEFAULT_CORE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEF_SOLR_XML">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEF_SOLR_XML</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEF_SOLR_XML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.ConfigSolrXmlOld.DEF_SOLR_XML">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigSolrXmlOld(org.apache.solr.core.Config, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigSolrXmlOld</h4>
<pre>public&nbsp;ConfigSolrXmlOld(<a href="../../../../org/apache/solr/core/Config.html" title="class in org.apache.solr.core">Config</a>&nbsp;config,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalXML)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShardHandlerFactoryConfigPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShardHandlerFactoryConfigPath</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShardHandlerFactoryConfigPath()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/ConfigSolr.html#getShardHandlerFactoryConfigPath()">getShardHandlerFactoryConfigPath</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/core/ConfigSolr.html" title="class in org.apache.solr.core">ConfigSolr</a></code></dd>
</dl>
</li>
</ul>
<a name="getCoresLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoresLocator</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/core/CoresLocator.html" title="interface in org.apache.solr.core">CoresLocator</a>&nbsp;getCoresLocator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/ConfigSolr.html#getCoresLocator()">getCoresLocator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/core/ConfigSolr.html" title="class in org.apache.solr.core">ConfigSolr</a></code></dd>
</dl>
</li>
</ul>
<a name="isPersistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistent</h4>
<pre>public&nbsp;boolean&nbsp;isPersistent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/ConfigSolr.html#isPersistent()">isPersistent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/core/ConfigSolr.html" title="class in org.apache.solr.core">ConfigSolr</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultCoreName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCoreName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultCoreName()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/ConfigSolr.html#getDefaultCoreName()">getDefaultCoreName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/core/ConfigSolr.html" title="class in org.apache.solr.core">ConfigSolr</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllCoreNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCoreNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAllCoreNames()</pre>
</li>
</ul>
<a name="getProperty(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreName,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultVal)</pre>
</li>
</ul>
<a name="getCoreProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCoreProperties</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getCoreProperties(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coreName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigSolrXmlOld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/core/ConfigSolrXml.html" title="class in org.apache.solr.core"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/core/ConfigSolrXmlOld.html" target="_top">FRAMES</a></li>
<li><a href="ConfigSolrXmlOld.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.core.ConfigSolr">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
