<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:05 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SolrXMLCoresLocator (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolrXMLCoresLocator (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrXMLCoresLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/core/SolrResourceLoader.html" title="class in org.apache.solr.core"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/core/SolrXMLCoresLocator.NonPersistingLocator.html" title="class in org.apache.solr.core"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/core/SolrXMLCoresLocator.html" target="_top">FRAMES</a></li>
<li><a href="SolrXMLCoresLocator.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.core</p>
<h2 title="Class SolrXMLCoresLocator" class="title">Class SolrXMLCoresLocator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.core.SolrXMLCoresLocator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/solr/core/CoresLocator.html" title="interface in org.apache.solr.core">CoresLocator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/solr/core/SolrXMLCoresLocator.NonPersistingLocator.html" title="class in org.apache.solr.core">SolrXMLCoresLocator.NonPersistingLocator</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>SolrXMLCoresLocator</strong>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/solr/core/CoresLocator.html" title="interface in org.apache.solr.core">CoresLocator</a></pre>
<div class="block">Writes any changes in core definitions to this instance's solr.xml</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrXMLCoresLocator.NonPersistingLocator.html" title="class in org.apache.solr.core">SolrXMLCoresLocator.NonPersistingLocator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrXMLCoresLocator.html#DEFAULT_CORE_NAME">DEFAULT_CORE_NAME</a></strong></code>
<div class="block">Core name to use if a core definition has no name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrXMLCoresLocator.html#INDENT">INDENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrXMLCoresLocator.html#NEWLINE">NEWLINE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/SolrXMLCoresLocator.html#SolrXMLCoresLocator(java.lang.String, org.apache.solr.core.ConfigSolrXmlOld)">SolrXMLCoresLocator</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalXML,
                   <a href="../../../../org/apache/solr/core/ConfigSolrXmlOld.html" title="class in org.apache.solr.core">ConfigSolrXmlOld</a>&nbsp;cfg)</code>
<div class="block">Create a new SolrXMLCoresLocator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrXMLCoresLocator.html#buildCoreTag(org.apache.solr.core.CoreDescriptor)">buildCoreTag</a></strong>(<a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd)</code>
<div class="block">Serialize a coredescriptor as a String containing an XML &lt;core> tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrXMLCoresLocator.html#buildSolrXML(java.util.List)">buildSolrXML</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&gt;&nbsp;cds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrXMLCoresLocator.html#create(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor...)">create</a></strong>(<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
      <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>...&nbsp;coreDescriptors)</code>
<div class="block">Make new cores available for discovery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrXMLCoresLocator.html#delete(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor...)">delete</a></strong>(<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
      <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>...&nbsp;coreDescriptors)</code>
<div class="block">Ensure that the core definitions from the passed in CoreDescriptors
 are not available for discovery</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrXMLCoresLocator.html#discover(org.apache.solr.core.CoreContainer)">discover</a></strong>(<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc)</code>
<div class="block">Load all the CoreDescriptors from persistence store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrXMLCoresLocator.html#doPersist(java.lang.String)">doPersist</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrXMLCoresLocator.html#persist(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor...)">persist</a></strong>(<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
       <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>...&nbsp;coreDescriptors)</code>
<div class="block">Ensure that the core definitions from the passed in CoreDescriptors
 will persist across container restarts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrXMLCoresLocator.html#rename(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor, org.apache.solr.core.CoreDescriptor)">rename</a></strong>(<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
      <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;oldCD,
      <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;newCD)</code>
<div class="block">Persist the new name of a renamed core</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrXMLCoresLocator.html#swap(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor, org.apache.solr.core.CoreDescriptor)">swap</a></strong>(<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
    <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd1,
    <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd2)</code>
<div class="block">Swap two core definitions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CORE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CORE_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_CORE_NAME</pre>
<div class="block">Core name to use if a core definition has no name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.SolrXMLCoresLocator.DEFAULT_CORE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEWLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWLINE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NEWLINE</pre>
</li>
</ul>
<a name="INDENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INDENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INDENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.SolrXMLCoresLocator.INDENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SolrXMLCoresLocator(java.lang.String, org.apache.solr.core.ConfigSolrXmlOld)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolrXMLCoresLocator</h4>
<pre>public&nbsp;SolrXMLCoresLocator(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalXML,
                   <a href="../../../../org/apache/solr/core/ConfigSolrXmlOld.html" title="class in org.apache.solr.core">ConfigSolrXmlOld</a>&nbsp;cfg)</pre>
<div class="block">Create a new SolrXMLCoresLocator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originalXML</code> - the original content of the solr.xml file</dd><dd><code>cfg</code> - the CoreContainer's config object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildSolrXML(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSolrXML</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildSolrXML(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&gt;&nbsp;cds)</pre>
</li>
</ul>
<a name="buildCoreTag(org.apache.solr.core.CoreDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCoreTag</h4>
<pre>protected static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildCoreTag(<a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd)</pre>
<div class="block">Serialize a coredescriptor as a String containing an XML &lt;core> tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cd</code> - the CoreDescriptor</dd>
<dt><span class="strong">Returns:</span></dt><dd>an XML representation of the CoreDescriptor</dd></dl>
</li>
</ul>
<a name="persist(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre>public final&nbsp;void&nbsp;persist(<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
           <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>...&nbsp;coreDescriptors)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/core/CoresLocator.html#persist(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor...)">CoresLocator</a></code></strong></div>
<div class="block">Ensure that the core definitions from the passed in CoreDescriptors
 will persist across container restarts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/CoresLocator.html#persist(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor...)">persist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/core/CoresLocator.html" title="interface in org.apache.solr.core">CoresLocator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cc</code> - the CoreContainer</dd><dd><code>coreDescriptors</code> - CoreDescriptors to persist</dd></dl>
</li>
</ul>
<a name="doPersist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPersist</h4>
<pre>protected&nbsp;void&nbsp;doPersist(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml)</pre>
</li>
</ul>
<a name="create(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
          <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>...&nbsp;coreDescriptors)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/core/CoresLocator.html#create(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor...)">CoresLocator</a></code></strong></div>
<div class="block">Make new cores available for discovery</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/CoresLocator.html#create(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor...)">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/core/CoresLocator.html" title="interface in org.apache.solr.core">CoresLocator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cc</code> - the CoreContainer</dd><dd><code>coreDescriptors</code> - CoreDescriptors to persist</dd></dl>
</li>
</ul>
<a name="delete(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
          <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>...&nbsp;coreDescriptors)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/core/CoresLocator.html#delete(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor...)">CoresLocator</a></code></strong></div>
<div class="block">Ensure that the core definitions from the passed in CoreDescriptors
 are not available for discovery</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/CoresLocator.html#delete(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor...)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/core/CoresLocator.html" title="interface in org.apache.solr.core">CoresLocator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cc</code> - the CoreContainer</dd><dd><code>coreDescriptors</code> - CoreDescriptors of the cores to remove</dd></dl>
</li>
</ul>
<a name="rename(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor, org.apache.solr.core.CoreDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;void&nbsp;rename(<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
          <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;oldCD,
          <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;newCD)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/core/CoresLocator.html#rename(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor, org.apache.solr.core.CoreDescriptor)">CoresLocator</a></code></strong></div>
<div class="block">Persist the new name of a renamed core</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/CoresLocator.html#rename(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor, org.apache.solr.core.CoreDescriptor)">rename</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/core/CoresLocator.html" title="interface in org.apache.solr.core">CoresLocator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cc</code> - the CoreContainer</dd><dd><code>oldCD</code> - the CoreDescriptor of the core before renaming</dd><dd><code>newCD</code> - the CoreDescriptor of the core after renaming</dd></dl>
</li>
</ul>
<a name="swap(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor, org.apache.solr.core.CoreDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public&nbsp;void&nbsp;swap(<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc,
        <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd1,
        <a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&nbsp;cd2)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/core/CoresLocator.html#swap(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor, org.apache.solr.core.CoreDescriptor)">CoresLocator</a></code></strong></div>
<div class="block">Swap two core definitions</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/CoresLocator.html#swap(org.apache.solr.core.CoreContainer, org.apache.solr.core.CoreDescriptor, org.apache.solr.core.CoreDescriptor)">swap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/core/CoresLocator.html" title="interface in org.apache.solr.core">CoresLocator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cc</code> - the CoreContainer</dd><dd><code>cd1</code> - the core descriptor of the first core, after swapping</dd><dd><code>cd2</code> - the core descriptor of the second core, after swapping</dd></dl>
</li>
</ul>
<a name="discover(org.apache.solr.core.CoreContainer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>discover</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core">CoreDescriptor</a>&gt;&nbsp;discover(<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core">CoreContainer</a>&nbsp;cc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/solr/core/CoresLocator.html#discover(org.apache.solr.core.CoreContainer)">CoresLocator</a></code></strong></div>
<div class="block">Load all the CoreDescriptors from persistence store</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/core/CoresLocator.html#discover(org.apache.solr.core.CoreContainer)">discover</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/core/CoresLocator.html" title="interface in org.apache.solr.core">CoresLocator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cc</code> - the CoreContainer</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of all CoreDescriptors found</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrXMLCoresLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/core/SolrResourceLoader.html" title="class in org.apache.solr.core"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/solr/core/SolrXMLCoresLocator.NonPersistingLocator.html" title="class in org.apache.solr.core"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/core/SolrXMLCoresLocator.html" target="_top">FRAMES</a></li>
<li><a href="SolrXMLCoresLocator.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
