<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:45 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Constant Field Values (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="org/apache/solr/handler/extraction/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/solr/handler/extraction/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">FRAMES</a></li>
<li><a href="constant-values.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
<!--   -->
</a>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.handler.extraction.<a href="org/apache/solr/handler/extraction/ExtractingDocumentLoader.html" title="class in org.apache.solr.handler.extraction">ExtractingDocumentLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.extraction.ExtractingDocumentLoader.TEXT_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/extraction/ExtractingDocumentLoader.html#TEXT_FORMAT">TEXT_FORMAT</a></code></td>
<td class="colLast"><code>"text"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.extraction.ExtractingDocumentLoader.XML_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/extraction/ExtractingDocumentLoader.html#XML_FORMAT">XML_FORMAT</a></code></td>
<td class="colLast"><code>"xml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.handler.extraction.<a href="org/apache/solr/handler/extraction/ExtractingMetadataConstants.html" title="interface in org.apache.solr.handler.extraction">ExtractingMetadataConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.extraction.ExtractingMetadataConstants.STREAM_CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/extraction/ExtractingMetadataConstants.html#STREAM_CONTENT_TYPE">STREAM_CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"stream_content_type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.extraction.ExtractingMetadataConstants.STREAM_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/extraction/ExtractingMetadataConstants.html#STREAM_NAME">STREAM_NAME</a></code></td>
<td class="colLast"><code>"stream_name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.extraction.ExtractingMetadataConstants.STREAM_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/extraction/ExtractingMetadataConstants.html#STREAM_SIZE">STREAM_SIZE</a></code></td>
<td class="colLast"><code>"stream_size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.extraction.ExtractingMetadataConstants.STREAM_SOURCE_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/extraction/ExtractingMetadataConstants.html#STREAM_SOURCE_INFO">STREAM_SOURCE_INFO</a></code></td>
<td class="colLast"><code>"stream_source_info"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.handler.extraction.<a href="org/apache/solr/handler/extraction/ExtractingParams.html" title="interface in org.apache.solr.handler.extraction">ExtractingParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.extraction.ExtractingParams.BOOST_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/extraction/ExtractingParams.html#BOOST_PREFIX">BOOST_PREFIX</a></code></td>
<td class="colLast"><code>"boost."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.extraction.ExtractingParams.CAPTURE_ATTRIBUTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/extraction/ExtractingParams.html#CAPTURE_ATTRIBUTES">CAPTURE_ATTRIBUTES</a></code></td>
<td class="colLast"><code>"captureAttr"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.extraction.ExtractingParams.CAPTURE_ELEMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/extraction/ExtractingParams.html#CAPTURE_ELEMENTS">CAPTURE_ELEMENTS</a></code></td>
<td class="colLast"><code>"capture"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.extraction.ExtractingParams.DEFAULT_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/extraction/ExtractingParams.html#DEFAULT_FIELD">DEFAULT_FIELD</a></code></td>
<td class="colLast"><code>"defaultField"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.extraction.ExtractingParams.EXTRACT_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/extraction/ExtractingParams.html#EXTRACT_FORMAT">EXTRACT_FORMAT</a></code></td>
<td class="colLast"><code>"extractFormat"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.extraction.ExtractingParams.EXTRACT_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/extraction/ExtractingParams.html#EXTRACT_ONLY">EXTRACT_ONLY</a></code></td>
<td class="colLast"><code>"extractOnly"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.extraction.ExtractingParams.IGNORE_TIKA_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/extraction/ExtractingParams.html#IGNORE_TIKA_EXCEPTION">IGNORE_TIKA_EXCEPTION</a></code></td>
<td class="colLast"><code>"ignoreTikaException"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.extraction.ExtractingParams.LITERALS_OVERRIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/extraction/ExtractingParams.html#LITERALS_OVERRIDE">LITERALS_OVERRIDE</a></code></td>
<td class="colLast"><code>"literalsOverride"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.extraction.ExtractingParams.LITERALS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/extraction/ExtractingParams.html#LITERALS_PREFIX">LITERALS_PREFIX</a></code></td>
<td class="colLast"><code>"literal."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.extraction.ExtractingParams.LOWERNAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/extraction/ExtractingParams.html#LOWERNAMES">LOWERNAMES</a></code></td>
<td class="colLast"><code>"lowernames"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.extraction.ExtractingParams.MAP_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/extraction/ExtractingParams.html#MAP_PREFIX">MAP_PREFIX</a></code></td>
<td class="colLast"><code>"fmap."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.extraction.ExtractingParams.PASSWORD_MAP_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/extraction/ExtractingParams.html#PASSWORD_MAP_FILE">PASSWORD_MAP_FILE</a></code></td>
<td class="colLast"><code>"passwordsFile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.extraction.ExtractingParams.RESOURCE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/extraction/ExtractingParams.html#RESOURCE_NAME">RESOURCE_NAME</a></code></td>
<td class="colLast"><code>"resource.name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.extraction.ExtractingParams.RESOURCE_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/extraction/ExtractingParams.html#RESOURCE_PASSWORD">RESOURCE_PASSWORD</a></code></td>
<td class="colLast"><code>"resource.password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.extraction.ExtractingParams.STREAM_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/extraction/ExtractingParams.html#STREAM_TYPE">STREAM_TYPE</a></code></td>
<td class="colLast"><code>"stream.type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.extraction.ExtractingParams.UNKNOWN_FIELD_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/extraction/ExtractingParams.html#UNKNOWN_FIELD_PREFIX">UNKNOWN_FIELD_PREFIX</a></code></td>
<td class="colLast"><code>"uprefix"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.extraction.ExtractingParams.XPATH_EXPRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/extraction/ExtractingParams.html#XPATH_EXPRESSION">XPATH_EXPRESSION</a></code></td>
<td class="colLast"><code>"xpath"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.solr.handler.extraction.<a href="org/apache/solr/handler/extraction/ExtractingRequestHandler.html" title="class in org.apache.solr.handler.extraction">ExtractingRequestHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.solr.handler.extraction.ExtractingRequestHandler.CONFIG_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/extraction/ExtractingRequestHandler.html#CONFIG_LOCATION">CONFIG_LOCATION</a></code></td>
<td class="colLast"><code>"tika.config"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.solr.handler.extraction.ExtractingRequestHandler.DATE_FORMATS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/solr/handler/extraction/ExtractingRequestHandler.html#DATE_FORMATS">DATE_FORMATS</a></code></td>
<td class="colLast"><code>"date.formats"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="org/apache/solr/handler/extraction/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/apache/solr/handler/extraction/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">FRAMES</a></li>
<li><a href="constant-values.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='/prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
