<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:14 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>LBHttpSolrServer (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LBHttpSolrServer (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LBHttpSolrServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpSolrServer.RemoteSolrException.html" title="class in org.apache.solr.client.solrj.impl"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.Req.html" title="class in org.apache.solr.client.solrj.impl"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/impl/LBHttpSolrServer.html" target="_top">FRAMES</a></li>
<li><a href="LBHttpSolrServer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.client.solrj.impl</p>
<h2 title="Class LBHttpSolrServer" class="title">Class LBHttpSolrServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html" title="class in org.apache.solr.client.solrj">org.apache.solr.client.solrj.SolrServer</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.client.solrj.impl.LBHttpSolrServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>LBHttpSolrServer</strong>
extends <a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html" title="class in org.apache.solr.client.solrj">SolrServer</a></pre>
<div class="block">LBHttpSolrServer or "LoadBalanced HttpSolrServer" is a load balancing wrapper around
 <a href="../../../../../../org/apache/solr/client/solrj/impl/HttpSolrServer.html" title="class in org.apache.solr.client.solrj.impl"><code>HttpSolrServer</code></a>. This is useful when you
 have multiple SolrServers and the requests need to be Load Balanced among them.

 Do <b>NOT</b> use this class for indexing in master/slave scenarios since documents must be sent to the
 correct master; no inter-node routing is done.

 In SolrCloud (leader/replica) scenarios, this class may be used for updates since updates will be forwarded
 to the appropriate leader.

 Also see the <a href="http://wiki.apache.org/solr/LBHttpSolrServer">wiki</a> page.

 <p/>
 It offers automatic failover when a server goes down and it detects when the server comes back up.
 <p/>
 Load balancing is done using a simple round-robin on the list of servers.
 <p/>
 If a request to a server fails by an IOException due to a connection timeout or read timeout then the host is taken
 off the list of live servers and moved to a 'dead server list' and the request is resent to the next live server.
 This process is continued till it tries all the live servers. If at least one server is alive, the request succeeds,
 and if not it fails.
 <blockquote><pre>
 SolrServer lbHttpSolrServer = new LBHttpSolrServer("http://host1:8080/solr/","http://host2:8080/solr","http://host2:8080/solr");
 //or if you wish to pass the HttpClient do as follows
 httpClient httpClient =  new HttpClient();
 SolrServer lbHttpSolrServer = new LBHttpSolrServer(httpClient,"http://host1:8080/solr/","http://host2:8080/solr","http://host2:8080/solr");
 </pre></blockquote>
 This detects if a dead server comes alive automatically. The check is done in fixed intervals in a dedicated thread.
 This interval can be set using <a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.html#setAliveCheckInterval(int)"><code>setAliveCheckInterval(int)</code></a> , the default is set to one minute.
 <p/>
 <b>When to use this?</b><br/> This can be used as a software load balancer when you do not wish to setup an external
 load balancer. Alternatives to this code are to use
 a dedicated hardware load balancer or using Apache httpd with mod_proxy_balancer as a load balancer. See <a
 href="http://en.wikipedia.org/wiki/Load_balancing_(computing)">Load balancing on Wikipedia</a></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>solr 1.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.apache.solr.client.solrj.impl.LBHttpSolrServer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.Req.html" title="class in org.apache.solr.client.solrj.impl">LBHttpSolrServer.Req</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.Rsp.html" title="class in org.apache.solr.client.solrj.impl">LBHttpSolrServer.Rsp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.ServerWrapper.html" title="class in org.apache.solr.client.solrj.impl">LBHttpSolrServer.ServerWrapper</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.ServerWrapper.html" title="class in org.apache.solr.client.solrj.impl">LBHttpSolrServer.ServerWrapper</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.html#zombieServers">zombieServers</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.html#LBHttpSolrServer(org.apache.http.client.HttpClient, org.apache.solr.client.solrj.ResponseParser, java.lang.String...)">LBHttpSolrServer</a></strong>(org.apache.http.client.HttpClient&nbsp;httpClient,
                <a href="../../../../../../org/apache/solr/client/solrj/ResponseParser.html" title="class in org.apache.solr.client.solrj">ResponseParser</a>&nbsp;parser,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;solrServerUrl)</code>
<div class="block">The provided httpClient should use a multi-threaded connection manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.html#LBHttpSolrServer(org.apache.http.client.HttpClient, java.lang.String...)">LBHttpSolrServer</a></strong>(org.apache.http.client.HttpClient&nbsp;httpClient,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;solrServerUrl)</code>
<div class="block">The provided httpClient should use a multi-threaded connection manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.html#LBHttpSolrServer(java.lang.String...)">LBHttpSolrServer</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;solrServerUrls)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.html#addSolrServer(java.lang.String)">addSolrServer</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.html#addZombie(org.apache.solr.client.solrj.impl.HttpSolrServer, java.lang.Exception)">addZombie</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/impl/HttpSolrServer.html" title="class in org.apache.solr.client.solrj.impl">HttpSolrServer</a>&nbsp;server,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.http.client.HttpClient</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.html#getHttpClient()">getHttpClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/ResponseParser.html" title="class in org.apache.solr.client.solrj">ResponseParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.html#getParser()">getParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.html#getQueryParams()">getQueryParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/request/RequestWriter.html" title="class in org.apache.solr.client.solrj.request">RequestWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.html#getRequestWriter()">getRequestWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/client/solrj/impl/HttpSolrServer.html" title="class in org.apache.solr.client.solrj.impl">HttpSolrServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.html#makeServer(java.lang.String)">makeServer</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.html#normalize(java.lang.String)">normalize</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.html#removeSolrServer(java.lang.String)">removeSolrServer</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.Rsp.html" title="class in org.apache.solr.client.solrj.impl">LBHttpSolrServer.Rsp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.html#request(org.apache.solr.client.solrj.impl.LBHttpSolrServer.Req)">request</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.Req.html" title="class in org.apache.solr.client.solrj.impl">LBHttpSolrServer.Req</a>&nbsp;req)</code>
<div class="block">Tries to query a live server from the list provided in Req.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/util/NamedList.html" title="class in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.html#request(org.apache.solr.client.solrj.SolrRequest)">request</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html" title="class in org.apache.solr.client.solrj">SolrRequest</a>&nbsp;request)</code>
<div class="block">Tries to query a live server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.html#setAliveCheckInterval(int)">setAliveCheckInterval</a></strong>(int&nbsp;interval)</code>
<div class="block">LBHttpSolrServer keeps pinging the dead servers at fixed interval to find if it is alive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.html#setConnectionTimeout(int)">setConnectionTimeout</a></strong>(int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.html#setParser(org.apache.solr.client.solrj.ResponseParser)">setParser</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/ResponseParser.html" title="class in org.apache.solr.client.solrj">ResponseParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.html#setQueryParams(java.util.Set)">setQueryParams</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queryParams)</code>
<div class="block">Expert Method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.html#setRequestWriter(org.apache.solr.client.solrj.request.RequestWriter)">setRequestWriter</a></strong>(<a href="../../../../../../org/apache/solr/client/solrj/request/RequestWriter.html" title="class in org.apache.solr.client.solrj.request">RequestWriter</a>&nbsp;requestWriter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.html#setSoTimeout(int)">setSoTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block">set soTimeout (read timeout) on the underlying HttpConnectionManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Release allocated resources.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.client.solrj.SolrServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.client.solrj.<a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html" title="class in org.apache.solr.client.solrj">SolrServer</a></h3>
<code><a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html#add(java.util.Collection)">add</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html#add(java.util.Collection, int)">add</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html#add(org.apache.solr.common.SolrInputDocument)">add</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html#add(org.apache.solr.common.SolrInputDocument, int)">add</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html#addBean(java.lang.Object)">addBean</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html#addBean(java.lang.Object, int)">addBean</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html#addBeans(java.util.Collection)">addBeans</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html#addBeans(java.util.Collection, int)">addBeans</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html#commit()">commit</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html#commit(boolean, boolean)">commit</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html#commit(boolean, boolean, boolean)">commit</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html#deleteById(java.util.List)">deleteById</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html#deleteById(java.util.List, int)">deleteById</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html#deleteById(java.lang.String)">deleteById</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html#deleteById(java.lang.String, int)">deleteById</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html#deleteByQuery(java.lang.String)">deleteByQuery</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html#deleteByQuery(java.lang.String, int)">deleteByQuery</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html#getBinder()">getBinder</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html#optimize()">optimize</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html#optimize(boolean, boolean)">optimize</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html#optimize(boolean, boolean, int)">optimize</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html#ping()">ping</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html#query(org.apache.solr.common.params.SolrParams)">query</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html#query(org.apache.solr.common.params.SolrParams, org.apache.solr.client.solrj.SolrRequest.METHOD)">query</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html#queryAndStreamResponse(org.apache.solr.common.params.SolrParams, org.apache.solr.client.solrj.StreamingResponseCallback)">queryAndStreamResponse</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html#rollback()">rollback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="zombieServers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zombieServers</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.ServerWrapper.html" title="class in org.apache.solr.client.solrj.impl">LBHttpSolrServer.ServerWrapper</a>&gt; zombieServers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LBHttpSolrServer(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBHttpSolrServer</h4>
<pre>public&nbsp;LBHttpSolrServer(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;solrServerUrls)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code></dd></dl>
</li>
</ul>
<a name="LBHttpSolrServer(org.apache.http.client.HttpClient, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBHttpSolrServer</h4>
<pre>public&nbsp;LBHttpSolrServer(org.apache.http.client.HttpClient&nbsp;httpClient,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;solrServerUrl)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<div class="block">The provided httpClient should use a multi-threaded connection manager</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code></dd></dl>
</li>
</ul>
<a name="LBHttpSolrServer(org.apache.http.client.HttpClient, org.apache.solr.client.solrj.ResponseParser, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LBHttpSolrServer</h4>
<pre>public&nbsp;LBHttpSolrServer(org.apache.http.client.HttpClient&nbsp;httpClient,
                <a href="../../../../../../org/apache/solr/client/solrj/ResponseParser.html" title="class in org.apache.solr.client.solrj">ResponseParser</a>&nbsp;parser,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;solrServerUrl)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<div class="block">The provided httpClient should use a multi-threaded connection manager</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQueryParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryParams</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getQueryParams()</pre>
</li>
</ul>
<a name="setQueryParams(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryParams</h4>
<pre>public&nbsp;void&nbsp;setQueryParams(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queryParams)</pre>
<div class="block">Expert Method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryParams</code> - set of param keys to only send via the query string</dd></dl>
</li>
</ul>
<a name="normalize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;normalize(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;server)</pre>
</li>
</ul>
<a name="makeServer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeServer</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/solr/client/solrj/impl/HttpSolrServer.html" title="class in org.apache.solr.client.solrj.impl">HttpSolrServer</a>&nbsp;makeServer(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;server)
                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code></dd></dl>
</li>
</ul>
<a name="request(org.apache.solr.client.solrj.impl.LBHttpSolrServer.Req)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.Rsp.html" title="class in org.apache.solr.client.solrj.impl">LBHttpSolrServer.Rsp</a>&nbsp;request(<a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.Req.html" title="class in org.apache.solr.client.solrj.impl">LBHttpSolrServer.Req</a>&nbsp;req)
                             throws <a href="../../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a>,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Tries to query a live server from the list provided in Req. Servers in the dead pool are skipped.
 If a request fails due to an IOException, the server is moved to the dead pool for a certain period of
 time, or until a test request on that server succeeds.

 Servers are queried in the exact order given (except servers currently in the dead pool are skipped).
 If no live servers from the provided list remain to be tried, a number of previously skipped dead servers will be tried.
 Req.getNumDeadServersToTry() controls how many dead servers will be tried.

 If no live servers are found a SolrServerException is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - contains both the request as well as the list of servers to query</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd>
<dd><code><a href="../../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a></code></dd></dl>
</li>
</ul>
<a name="addZombie(org.apache.solr.client.solrj.impl.HttpSolrServer, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addZombie</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;addZombie(<a href="../../../../../../org/apache/solr/client/solrj/impl/HttpSolrServer.html" title="class in org.apache.solr.client.solrj.impl">HttpSolrServer</a>&nbsp;server,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</pre>
</li>
</ul>
<a name="addSolrServer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSolrServer</h4>
<pre>public&nbsp;void&nbsp;addSolrServer(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;server)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code></dd></dl>
</li>
</ul>
<a name="removeSolrServer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSolrServer</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;removeSolrServer(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;server)</pre>
</li>
</ul>
<a name="setConnectionTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectionTimeout(int&nbsp;timeout)</pre>
</li>
</ul>
<a name="setSoTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoTimeout</h4>
<pre>public&nbsp;void&nbsp;setSoTimeout(int&nbsp;timeout)</pre>
<div class="block">set soTimeout (read timeout) on the underlying HttpConnectionManager. This is desirable for queries, but probably
 not for indexing.</div>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html#shutdown()">SolrServer</a></code></strong></div>
<div class="block">Release allocated resources.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html#shutdown()">shutdown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html" title="class in org.apache.solr.client.solrj">SolrServer</a></code></dd>
</dl>
</li>
</ul>
<a name="request(org.apache.solr.client.solrj.SolrRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/solr/common/util/NamedList.html" title="class in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;request(<a href="../../../../../../org/apache/solr/client/solrj/SolrRequest.html" title="class in org.apache.solr.client.solrj">SolrRequest</a>&nbsp;request)
                          throws <a href="../../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a>,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Tries to query a live server. A SolrServerException is thrown if all servers are dead.
 If the request failed due to IOException then the live server is moved to dead pool and the request is
 retried on another live server.  After live servers are exhausted, any servers previously marked as dead
 will be tried before failing the request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html#request(org.apache.solr.client.solrj.SolrRequest)">request</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/solr/client/solrj/SolrServer.html" title="class in org.apache.solr.client.solrj">SolrServer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the SolrRequest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd>
<dd><code><a href="../../../../../../org/apache/solr/client/solrj/SolrServerException.html" title="class in org.apache.solr.client.solrj">SolrServerException</a></code></dd></dl>
</li>
</ul>
<a name="setAliveCheckInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAliveCheckInterval</h4>
<pre>public&nbsp;void&nbsp;setAliveCheckInterval(int&nbsp;interval)</pre>
<div class="block">LBHttpSolrServer keeps pinging the dead servers at fixed interval to find if it is alive. Use this to set that
 interval</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interval</code> - time in milliseconds</dd></dl>
</li>
</ul>
<a name="getHttpClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpClient</h4>
<pre>public&nbsp;org.apache.http.client.HttpClient&nbsp;getHttpClient()</pre>
</li>
</ul>
<a name="getParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/solr/client/solrj/ResponseParser.html" title="class in org.apache.solr.client.solrj">ResponseParser</a>&nbsp;getParser()</pre>
</li>
</ul>
<a name="setParser(org.apache.solr.client.solrj.ResponseParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParser</h4>
<pre>public&nbsp;void&nbsp;setParser(<a href="../../../../../../org/apache/solr/client/solrj/ResponseParser.html" title="class in org.apache.solr.client.solrj">ResponseParser</a>&nbsp;parser)</pre>
</li>
</ul>
<a name="setRequestWriter(org.apache.solr.client.solrj.request.RequestWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestWriter</h4>
<pre>public&nbsp;void&nbsp;setRequestWriter(<a href="../../../../../../org/apache/solr/client/solrj/request/RequestWriter.html" title="class in org.apache.solr.client.solrj.request">RequestWriter</a>&nbsp;requestWriter)</pre>
</li>
</ul>
<a name="getRequestWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestWriter</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/solr/client/solrj/request/RequestWriter.html" title="class in org.apache.solr.client.solrj.request">RequestWriter</a>&nbsp;getRequestWriter()</pre>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LBHttpSolrServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/client/solrj/impl/HttpSolrServer.RemoteSolrException.html" title="class in org.apache.solr.client.solrj.impl"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/solr/client/solrj/impl/LBHttpSolrServer.Req.html" title="class in org.apache.solr.client.solrj.impl"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/impl/LBHttpSolrServer.html" target="_top">FRAMES</a></li>
<li><a href="LBHttpSolrServer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
