<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:10 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.update.processor.UpdateRequestProcessorFactory (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.update.processor.UpdateRequestProcessorFactory (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/update/processor/UpdateRequestProcessorFactory.html" title="class in org.apache.solr.update.processor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/update/processor//class-useUpdateRequestProcessorFactory.html" target="_top">FRAMES</a></li>
<li><a href="UpdateRequestProcessorFactory.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.update.processor.UpdateRequestProcessorFactory" class="title">Uses of Class<br>org.apache.solr.update.processor.UpdateRequestProcessorFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/solr/update/processor/UpdateRequestProcessorFactory.html" title="class in org.apache.solr.update.processor">UpdateRequestProcessorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.update.processor">org.apache.solr.update.processor</a></td>
<td class="colLast">
<div class="block">
<a href="../../../../../../org/apache/solr/update/processor/UpdateRequestProcessorFactory.html" title="class in org.apache.solr.update.processor"><code>UpdateRequestProcessorFactory</code></a> APIs and implementations for use in <a href="../../../../../../org/apache/solr/update/processor/UpdateRequestProcessorChain.html" title="class in org.apache.solr.update.processor"><code>UpdateRequestProcessorChain</code></a>s</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.update.processor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/update/processor/UpdateRequestProcessorFactory.html" title="class in org.apache.solr.update.processor">UpdateRequestProcessorFactory</a> in <a href="../../../../../../org/apache/solr/update/processor/package-summary.html">org.apache.solr.update.processor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/solr/update/processor/UpdateRequestProcessorFactory.html" title="class in org.apache.solr.update.processor">UpdateRequestProcessorFactory</a> in <a href="../../../../../../org/apache/solr/update/processor/package-summary.html">org.apache.solr.update.processor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/AbstractDefaultValueUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">AbstractDefaultValueUpdateProcessorFactory</a></strong></code>
<div class="block">
 Base class that can be extended by any
 <code>UpdateRequestProcessorFactory</code> designed to add a default value 
 to the document in an <code>AddUpdateCommand</code> when that field is not 
 already specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/AddSchemaFieldsUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">AddSchemaFieldsUpdateProcessorFactory</a></strong></code>
<div class="block">
 This processor will dynamically add fields to the schema if an input document contains
 one or more fields that don't match any field or dynamic field in the schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/CloneFieldUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">CloneFieldUpdateProcessorFactory</a></strong></code>
<div class="block">Clones the values found in any matching <code>source</code> field into 
 the configured <code>dest</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/ConcatFieldUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">ConcatFieldUpdateProcessorFactory</a></strong></code>
<div class="block">Concatenates multiple values for fields matching the specified 
 conditions using a configurable <code>delimiter</code> which defaults 
 to "<code>, </code>".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/CountFieldValuesUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">CountFieldValuesUpdateProcessorFactory</a></strong></code>
<div class="block">
 Replaces any list of values for a field matching the specified 
 conditions with the the count of the number of values for that field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/DefaultValueUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">DefaultValueUpdateProcessorFactory</a></strong></code>
<div class="block">
 An update processor that adds a constant default value to any document 
 being added that does not already have a value in the specified field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/DistributedUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">DistributedUpdateProcessorFactory</a></strong></code>
<div class="block">Factory for <a href="../../../../../../org/apache/solr/update/processor/DistributedUpdateProcessor.html" title="class in org.apache.solr.update.processor"><code>DistributedUpdateProcessor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/DocBasedVersionConstraintsProcessorFactory.html" title="class in org.apache.solr.update.processor">DocBasedVersionConstraintsProcessorFactory</a></strong></code>
<div class="block">
 This Factory generates an UpdateProcessor that helps to enforce Version 
 constraints on documents based on per-document version numbers using a configured 
 name of a <code>versionField</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/FieldLengthUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">FieldLengthUpdateProcessorFactory</a></strong></code>
<div class="block">Replaces any CharSequence values found in fields matching the specified 
 conditions with the lengths of those CharSequences (as an Integer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/FieldMutatingUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">FieldMutatingUpdateProcessorFactory</a></strong></code>
<div class="block">Base class for implementing Factories for FieldMutatingUpdateProcessors and 
 FieldValueMutatingUpdateProcessors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/FieldValueSubsetUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">FieldValueSubsetUpdateProcessorFactory</a></strong></code>
<div class="block">Base class for processors that want to mutate selected fields to only 
 keep a subset of the original values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/FirstFieldValueUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">FirstFieldValueUpdateProcessorFactory</a></strong></code>
<div class="block">Keeps only the first value of fields matching the specified 
 conditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/HTMLStripFieldUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">HTMLStripFieldUpdateProcessorFactory</a></strong></code>
<div class="block">Strips all HTML Markup in any CharSequence values 
 found in fields matching the specified conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/IgnoreFieldUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">IgnoreFieldUpdateProcessorFactory</a></strong></code>
<div class="block">Ignores &amp; removes fields matching the specified 
 conditions from any document being added to the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/LastFieldValueUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">LastFieldValueUpdateProcessorFactory</a></strong></code>
<div class="block">Keeps only the last value of fields matching the specified 
 conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/LogUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">LogUpdateProcessorFactory</a></strong></code>
<div class="block">
 A logging processor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/MaxFieldValueUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">MaxFieldValueUpdateProcessorFactory</a></strong></code>
<div class="block">An update processor that keeps only the the maximum value from any selected 
 fields where multiple values are found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/MinFieldValueUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">MinFieldValueUpdateProcessorFactory</a></strong></code>
<div class="block">An update processor that keeps only the the minimum value from any selected 
 fields where multiple values are found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/NoOpDistributingUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">NoOpDistributingUpdateProcessorFactory</a></strong></code>
<div class="block">A No-Op implementation of DistributingUpdateProcessorFactory that 
 allways returns null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/ParseBooleanFieldUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">ParseBooleanFieldUpdateProcessorFactory</a></strong></code>
<div class="block">
 Attempts to mutate selected fields that have only CharSequence-typed values
 into Boolean values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/ParseDateFieldUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">ParseDateFieldUpdateProcessorFactory</a></strong></code>
<div class="block">
 Attempts to mutate selected fields that have only CharSequence-typed values
 into Date values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/ParseDoubleFieldUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">ParseDoubleFieldUpdateProcessorFactory</a></strong></code>
<div class="block">
 Attempts to mutate selected fields that have only CharSequence-typed values
 into Double values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/ParseFloatFieldUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">ParseFloatFieldUpdateProcessorFactory</a></strong></code>
<div class="block">
 Attempts to mutate selected fields that have only CharSequence-typed values
 into Float values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/ParseIntFieldUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">ParseIntFieldUpdateProcessorFactory</a></strong></code>
<div class="block">
 Attempts to mutate selected fields that have only CharSequence-typed values
 into Integer values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/ParseLongFieldUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">ParseLongFieldUpdateProcessorFactory</a></strong></code>
<div class="block">
 Attempts to mutate selected fields that have only CharSequence-typed values
 into Long values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/ParseNumericFieldUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">ParseNumericFieldUpdateProcessorFactory</a></strong></code>
<div class="block">Abstract base class for numeric parsing update processor factories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/PreAnalyzedUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">PreAnalyzedUpdateProcessorFactory</a></strong></code>
<div class="block">An update processor that parses configured fields of any document being added
 using <a href="../../../../../../org/apache/solr/schema/PreAnalyzedField.html" title="class in org.apache.solr.schema"><code>PreAnalyzedField</code></a> with the configured format parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/RegexpBoostProcessorFactory.html" title="class in org.apache.solr.update.processor">RegexpBoostProcessorFactory</a></strong></code>
<div class="block">Factory which creates RegexBoostProcessors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/RegexReplaceProcessorFactory.html" title="class in org.apache.solr.update.processor">RegexReplaceProcessorFactory</a></strong></code>
<div class="block">An updated processor that applies a configured regex to any 
 CharSequence values found in the selected fields, and replaces 
 any matches with the configured replacement string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/RemoveBlankFieldUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">RemoveBlankFieldUpdateProcessorFactory</a></strong></code>
<div class="block">Removes any values found which are CharSequence with a length of 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/RunUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">RunUpdateProcessorFactory</a></strong></code>
<div class="block">Executes the update commands using the underlying UpdateHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/SignatureUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">SignatureUpdateProcessorFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/StatelessScriptUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">StatelessScriptUpdateProcessorFactory</a></strong></code>
<div class="block">
 An update request processor factory that enables the use of update 
 processors implemented as scripts which can be loaded by the 
 <a href="../../../../../../org/apache/solr/core/SolrResourceLoader.html" title="class in org.apache.solr.core"><code>SolrResourceLoader</code></a> (usually via the <code>conf</code> dir for 
 the SolrCore).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/TimestampUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">TimestampUpdateProcessorFactory</a></strong></code>
<div class="block">
 An update processor that adds a newly generated <code>Date</code> value 
 of "NOW" to any document being added that does not already have a value 
 in the specified field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/TrimFieldUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">TrimFieldUpdateProcessorFactory</a></strong></code>
<div class="block">Trims leading and trailing whitespace from any CharSequence values 
 found in fields matching the specified conditions and returns the 
 resulting String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/TruncateFieldUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">TruncateFieldUpdateProcessorFactory</a></strong></code>
<div class="block">Truncates any CharSequence values found in fields matching the specified 
 conditions to a maximum character length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/UniqFieldsUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">UniqFieldsUpdateProcessorFactory</a></strong></code>
<div class="block">Removes duplicate values found in fields matching the specified conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/URLClassifyProcessorFactory.html" title="class in org.apache.solr.update.processor">URLClassifyProcessorFactory</a></strong></code>
<div class="block">Creates URLClassifyProcessor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/UUIDUpdateProcessorFactory.html" title="class in org.apache.solr.update.processor">UUIDUpdateProcessorFactory</a></strong></code>
<div class="block">
 An update processor that adds a newly generated <code>UUID</code> value 
 to any document being added that does not already have a value in the 
 specified field.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/update/processor/package-summary.html">org.apache.solr.update.processor</a> that return <a href="../../../../../../org/apache/solr/update/processor/UpdateRequestProcessorFactory.html" title="class in org.apache.solr.update.processor">UpdateRequestProcessorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/update/processor/UpdateRequestProcessorFactory.html" title="class in org.apache.solr.update.processor">UpdateRequestProcessorFactory</a>[]</code></td>
<td class="colLast"><span class="strong">UpdateRequestProcessorChain.</span><code><strong><a href="../../../../../../org/apache/solr/update/processor/UpdateRequestProcessorChain.html#getFactories()">getFactories</a></strong>()</code>
<div class="block">Returns the underlying array of factories used in this chain.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/solr/update/processor/package-summary.html">org.apache.solr.update.processor</a> with parameters of type <a href="../../../../../../org/apache/solr/update/processor/UpdateRequestProcessorFactory.html" title="class in org.apache.solr.update.processor">UpdateRequestProcessorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/update/processor/UpdateRequestProcessorChain.html#UpdateRequestProcessorChain(org.apache.solr.update.processor.UpdateRequestProcessorFactory[], org.apache.solr.core.SolrCore)">UpdateRequestProcessorChain</a></strong>(<a href="../../../../../../org/apache/solr/update/processor/UpdateRequestProcessorFactory.html" title="class in org.apache.solr.update.processor">UpdateRequestProcessorFactory</a>[]&nbsp;chain,
                           <a href="../../../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;solrCore)</code>
<div class="block">Creates a chain backed directly by the specified array.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/update/processor/UpdateRequestProcessorFactory.html" title="class in org.apache.solr.update.processor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/update/processor//class-useUpdateRequestProcessorFactory.html" target="_top">FRAMES</a></li>
<li><a href="UpdateRequestProcessorFactory.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
