<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:09 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.search.grouping.distributed.command (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/package-summary.html" target="classFrame">org.apache.solr.search.grouping.distributed.command</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Pair.html" title="class in org.apache.solr.search.grouping.distributed.command" target="classFrame">Pair</a></li>
<li><a href="QueryCommand.html" title="class in org.apache.solr.search.grouping.distributed.command" target="classFrame">QueryCommand</a></li>
<li><a href="QueryCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command" target="classFrame">QueryCommand.Builder</a></li>
<li><a href="QueryCommandResult.html" title="class in org.apache.solr.search.grouping.distributed.command" target="classFrame">QueryCommandResult</a></li>
<li><a href="SearchGroupsFieldCommand.html" title="class in org.apache.solr.search.grouping.distributed.command" target="classFrame">SearchGroupsFieldCommand</a></li>
<li><a href="SearchGroupsFieldCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command" target="classFrame">SearchGroupsFieldCommand.Builder</a></li>
<li><a href="TopGroupsFieldCommand.html" title="class in org.apache.solr.search.grouping.distributed.command" target="classFrame">TopGroupsFieldCommand</a></li>
<li><a href="TopGroupsFieldCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command" target="classFrame">TopGroupsFieldCommand.Builder</a></li>
</ul>
</div>
</body>
</html>
