<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:08 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>QueryCommand.Builder (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryCommand.Builder (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryCommand.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.html" title="class in org.apache.solr.search.grouping.distributed.command"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommandResult.html" title="class in org.apache.solr.search.grouping.distributed.command"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html" target="_top">FRAMES</a></li>
<li><a href="QueryCommand.Builder.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.search.grouping.distributed.command</p>
<h2 title="Class QueryCommand.Builder" class="title">Class QueryCommand.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.search.grouping.distributed.command.QueryCommand.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.html" title="class in org.apache.solr.search.grouping.distributed.command">QueryCommand</a></dd>
</dl>
<hr>
<br>
<pre>public static class <strong>QueryCommand.Builder</strong>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html#QueryCommand.Builder()">QueryCommand.Builder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.html" title="class in org.apache.solr.search.grouping.distributed.command">QueryCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">QueryCommand.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html#setDocSet(org.apache.solr.search.DocSet)">setDocSet</a></strong>(<a href="../../../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;docSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">QueryCommand.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html#setDocSet(org.apache.solr.search.SolrIndexSearcher)">setDocSet</a></strong>(<a href="../../../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher)</code>
<div class="block">Sets the docSet based on the created <a href="../../../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search"><code>DocSet</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">QueryCommand.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html#setDocsToCollect(int)">setDocsToCollect</a></strong>(int&nbsp;docsToCollect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">QueryCommand.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html#setNeedScores(boolean)">setNeedScores</a></strong>(boolean&nbsp;needScores)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">QueryCommand.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html#setQuery(org.apache.lucene.search.Query)">setQuery</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">QueryCommand.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html#setQuery(java.lang.String, org.apache.solr.request.SolrQueryRequest)">setQuery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupQueryString,
        <a href="../../../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;request)</code>
<div class="block">Sets the group query from the specified groupQueryString.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">QueryCommand.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html#setSort(org.apache.lucene.search.Sort)">setSort</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</a>&nbsp;sort)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryCommand.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryCommand.Builder</h4>
<pre>public&nbsp;QueryCommand.Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSort(org.apache.lucene.search.Sort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSort</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">QueryCommand.Builder</a>&nbsp;setSort(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</a>&nbsp;sort)</pre>
</li>
</ul>
<a name="setQuery(org.apache.lucene.search.Query)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuery</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">QueryCommand.Builder</a>&nbsp;setQuery(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;query)</pre>
</li>
</ul>
<a name="setQuery(java.lang.String, org.apache.solr.request.SolrQueryRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuery</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">QueryCommand.Builder</a>&nbsp;setQuery(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupQueryString,
                            <a href="../../../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;request)
                              throws <a href="../../../../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></pre>
<div class="block">Sets the group query from the specified groupQueryString.
 The groupQueryString is parsed into a query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupQueryString</code> - The group query string to parse</dd><dd><code>request</code> - The current request</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/apache/solr/search/SyntaxError.html" title="class in org.apache.solr.search">SyntaxError</a></code></dd></dl>
</li>
</ul>
<a name="setDocSet(org.apache.solr.search.DocSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocSet</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">QueryCommand.Builder</a>&nbsp;setDocSet(<a href="../../../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;docSet)</pre>
</li>
</ul>
<a name="setDocSet(org.apache.solr.search.SolrIndexSearcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocSet</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">QueryCommand.Builder</a>&nbsp;setDocSet(<a href="../../../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher)
                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sets the docSet based on the created <a href="../../../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search"><code>DocSet</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searcher</code> - The searcher executing the</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If I/O related errors occur.</dd></dl>
</li>
</ul>
<a name="setDocsToCollect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocsToCollect</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">QueryCommand.Builder</a>&nbsp;setDocsToCollect(int&nbsp;docsToCollect)</pre>
</li>
</ul>
<a name="setNeedScores(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedScores</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">QueryCommand.Builder</a>&nbsp;setNeedScores(boolean&nbsp;needScores)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.html" title="class in org.apache.solr.search.grouping.distributed.command">QueryCommand</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryCommand.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommand.html" title="class in org.apache.solr.search.grouping.distributed.command"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/QueryCommandResult.html" title="class in org.apache.solr.search.grouping.distributed.command"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/solr/search/grouping/distributed/command/QueryCommand.Builder.html" target="_top">FRAMES</a></li>
<li><a href="QueryCommand.Builder.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
