<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:08 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TopGroupsFieldCommand (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TopGroupsFieldCommand (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopGroupsFieldCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/SearchGroupsFieldCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.html" target="_top">FRAMES</a></li>
<li><a href="TopGroupsFieldCommand.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.search.grouping.distributed.command</p>
<h2 title="Class TopGroupsFieldCommand" class="title">Class TopGroupsFieldCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.search.grouping.distributed.command.TopGroupsFieldCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/solr/search/grouping/Command.html" title="interface in org.apache.solr.search.grouping">Command</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/grouping/org/apache/lucene/search/grouping/TopGroups.html?is-external=true" title="class or interface in org.apache.lucene.search.grouping">TopGroups</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <strong>TopGroupsFieldCommand</strong>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/apache/solr/search/grouping/Command.html" title="interface in org.apache.solr.search.grouping">Command</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/grouping/org/apache/lucene/search/grouping/TopGroups.html?is-external=true" title="class or interface in org.apache.lucene.search.grouping">TopGroups</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</a>&gt;&gt;</pre>
<div class="block">Defines all collectors for retrieving the second phase and how to handle the collector result.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command">TopGroupsFieldCommand.Builder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">Collector</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.html#create()">create</a></strong>()</code>
<div class="block">Returns a list of <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>Collector</code></a> instances to be
 included in the search based on the .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.html#getGroupSort()">getGroupSort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.html#getKey()">getKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.html#getSortWithinGroup()">getSortWithinGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/grouping/org/apache/lucene/search/grouping/TopGroups.html?is-external=true" title="class or interface in org.apache.lucene.search.grouping">TopGroups</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.html#result()">result</a></strong>()</code>
<div class="block">Returns the results that the collectors created
 by <a href="../../../../../../../org/apache/solr/search/grouping/Command.html#create()"><code>Command.create()</code></a> contain after a search has been executed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search">Collector</a>&gt;&nbsp;create()
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/solr/search/grouping/Command.html#create()">Command</a></code></strong></div>
<div class="block">Returns a list of <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>Collector</code></a> instances to be
 included in the search based on the .</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/solr/search/grouping/Command.html#create()">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/solr/search/grouping/Command.html" title="interface in org.apache.solr.search.grouping">Command</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/grouping/org/apache/lucene/search/grouping/TopGroups.html?is-external=true" title="class or interface in org.apache.lucene.search.grouping">TopGroups</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>Collector</code></a> instances</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If I/O related errors occur</dd></dl>
</li>
</ul>
<a name="result()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/4_6_1/grouping/org/apache/lucene/search/grouping/TopGroups.html?is-external=true" title="class or interface in org.apache.lucene.search.grouping">TopGroups</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</a>&gt;&nbsp;result()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/solr/search/grouping/Command.html#result()">Command</a></code></strong></div>
<div class="block">Returns the results that the collectors created
 by <a href="../../../../../../../org/apache/solr/search/grouping/Command.html#create()"><code>Command.create()</code></a> contain after a search has been executed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/solr/search/grouping/Command.html#result()">result</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/solr/search/grouping/Command.html" title="interface in org.apache.solr.search.grouping">Command</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/grouping/org/apache/lucene/search/grouping/TopGroups.html?is-external=true" title="class or interface in org.apache.lucene.search.grouping">TopGroups</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The results of the collectors</dd></dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKey()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/solr/search/grouping/Command.html#getKey()">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/solr/search/grouping/Command.html" title="interface in org.apache.solr.search.grouping">Command</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/grouping/org/apache/lucene/search/grouping/TopGroups.html?is-external=true" title="class or interface in org.apache.lucene.search.grouping">TopGroups</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The key of this command to uniquely identify itself</dd></dl>
</li>
</ul>
<a name="getGroupSort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupSort</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</a>&nbsp;getGroupSort()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/solr/search/grouping/Command.html#getGroupSort()">getGroupSort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/solr/search/grouping/Command.html" title="interface in org.apache.solr.search.grouping">Command</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/grouping/org/apache/lucene/search/grouping/TopGroups.html?is-external=true" title="class or interface in org.apache.lucene.search.grouping">TopGroups</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The group sort (overall sort)</dd></dl>
</li>
</ul>
<a name="getSortWithinGroup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSortWithinGroup</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</a>&nbsp;getSortWithinGroup()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/solr/search/grouping/Command.html#getSortWithinGroup()">getSortWithinGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/solr/search/grouping/Command.html" title="interface in org.apache.solr.search.grouping">Command</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/grouping/org/apache/lucene/search/grouping/TopGroups.html?is-external=true" title="class or interface in org.apache.lucene.search.grouping">TopGroups</a>&lt;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/util/BytesRef.html?is-external=true" title="class or interface in org.apache.lucene.util">BytesRef</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The sort inside a group</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopGroupsFieldCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/SearchGroupsFieldCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../../org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.Builder.html" title="class in org.apache.solr.search.grouping.distributed.command"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/solr/search/grouping/distributed/command/TopGroupsFieldCommand.html" target="_top">FRAMES</a></li>
<li><a href="TopGroupsFieldCommand.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
