<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:09 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.search.join (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/solr/search/join/package-summary.html" target="classFrame">org.apache.solr.search.join</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BlockJoinChildQParser.html" title="class in org.apache.solr.search.join" target="classFrame">BlockJoinChildQParser</a></li>
<li><a href="BlockJoinChildQParserPlugin.html" title="class in org.apache.solr.search.join" target="classFrame">BlockJoinChildQParserPlugin</a></li>
<li><a href="BlockJoinParentQParserPlugin.html" title="class in org.apache.solr.search.join" target="classFrame">BlockJoinParentQParserPlugin</a></li>
<li><a href="IgnoreAcceptDocsQuery.html" title="class in org.apache.solr.search.join" target="classFrame">IgnoreAcceptDocsQuery</a></li>
</ul>
</div>
</body>
</html>
