<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:10 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Package org.apache.solr.response (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.solr.response (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/response/package-use.html" target="_top">FRAMES</a></li>
<li><a href="package-use.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.solr.response" class="title">Uses of Package<br>org.apache.solr.response</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/solr/response/package-summary.html">org.apache.solr.response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj.embedded">org.apache.solr.client.solrj.embedded</a></td>
<td class="colLast">
<div class="block">
SolrJ client implementations for embedded solr access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.core">org.apache.solr.core</a></td>
<td class="colLast">
<div class="block">
Core classes implementin Solr internals and the management of <a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core"><code>SolrCore</code></a>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.handler">org.apache.solr.handler</a></td>
<td class="colLast">
<div class="block">
Concrete implementations of <a href="../../../../org/apache/solr/request/SolrRequestHandler.html" title="interface in org.apache.solr.request"><code>SolrRequestHandler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.handler.admin">org.apache.solr.handler.admin</a></td>
<td class="colLast">
<div class="block">
<a href="../../../../org/apache/solr/request/SolrRequestHandler.html" title="interface in org.apache.solr.request"><code>SolrRequestHandler</code></a> implementations for powering he Solr Admin UI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.handler.component">org.apache.solr.handler.component</a></td>
<td class="colLast">
<div class="block">
<a href="../../../../org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component"><code>SearchComponent</code></a> implementations for 
use in <a href="../../../../org/apache/solr/handler/component/SearchHandler.html" title="class in org.apache.solr.handler.component"><code>SearchHandler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.handler.loader">org.apache.solr.handler.loader</a></td>
<td class="colLast">
<div class="block">
<a href="../../../../org/apache/solr/handler/loader/ContentStreamLoader.html" title="class in org.apache.solr.handler.loader"><code>ContentStreamLoader</code></a> implementations for 
use in <a href="../../../../org/apache/solr/handler/ContentStreamHandlerBase.html" title="class in org.apache.solr.handler"><code>ContentStreamHandlerBase</code></a> implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.request">org.apache.solr.request</a></td>
<td class="colLast">
<div class="block">
APIs and classes for dealing with Solr requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.response">org.apache.solr.response</a></td>
<td class="colLast">
<div class="block">
API and implementations of <a href="../../../../org/apache/solr/response/QueryResponseWriter.html" title="interface in org.apache.solr.response"><code>QueryResponseWriter</code></a> for formating Solr request responses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.schema">org.apache.solr.schema</a></td>
<td class="colLast">
<div class="block">
<a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema"><code>IndexSchema</code></a> and <a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema"><code>FieldType</code></a> implementations for powering schema.xml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.search.function">org.apache.solr.search.function</a></td>
<td class="colLast">
<div class="block">
Solr implementations of <a href="http://lucene.apache.org/core/4_6_1/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function"><code>ValueSource</code></a> for function queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.servlet">org.apache.solr.servlet</a></td>
<td class="colLast">
<div class="block">
Servlet related classes for powering the Solr HTTP API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.servlet.cache">org.apache.solr.servlet.cache</a></td>
<td class="colLast">
<div class="block">
Caching related classes used in the Solr HTTP API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.update.processor">org.apache.solr.update.processor</a></td>
<td class="colLast">
<div class="block">
<a href="../../../../org/apache/solr/update/processor/UpdateRequestProcessorFactory.html" title="class in org.apache.solr.update.processor"><code>UpdateRequestProcessorFactory</code></a> APIs and implementations for use in <a href="../../../../org/apache/solr/update/processor/UpdateRequestProcessorChain.html" title="class in org.apache.solr.update.processor"><code>UpdateRequestProcessorChain</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.util">org.apache.solr.util</a></td>
<td class="colLast">
<div class="block">
Common utility classes used throughout Solr</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.client.solrj.embedded">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/response/package-summary.html">org.apache.solr.response</a> used by <a href="../../../../org/apache/solr/client/solrj/embedded/package-summary.html">org.apache.solr.client.solrj.embedded</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/response/class-use/SolrQueryResponse.html#org.apache.solr.client.solrj.embedded">SolrQueryResponse</a>
<div class="block"><code>SolrQueryResponse</code> is used by a query handler to return
 the response to a query request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/response/package-summary.html">org.apache.solr.response</a> used by <a href="../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/response/class-use/QueryResponseWriter.html#org.apache.solr.core">QueryResponseWriter</a>
<div class="block">Implementations of <code>QueryResponseWriter</code> are used to format responses to query requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/response/class-use/SolrQueryResponse.html#org.apache.solr.core">SolrQueryResponse</a>
<div class="block"><code>SolrQueryResponse</code> is used by a query handler to return
 the response to a query request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.handler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/response/package-summary.html">org.apache.solr.response</a> used by <a href="../../../../org/apache/solr/handler/package-summary.html">org.apache.solr.handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/response/class-use/SolrQueryResponse.html#org.apache.solr.handler">SolrQueryResponse</a>
<div class="block"><code>SolrQueryResponse</code> is used by a query handler to return
 the response to a query request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.handler.admin">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/response/package-summary.html">org.apache.solr.response</a> used by <a href="../../../../org/apache/solr/handler/admin/package-summary.html">org.apache.solr.handler.admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/response/class-use/SolrQueryResponse.html#org.apache.solr.handler.admin">SolrQueryResponse</a>
<div class="block"><code>SolrQueryResponse</code> is used by a query handler to return
 the response to a query request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.handler.component">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/response/package-summary.html">org.apache.solr.response</a> used by <a href="../../../../org/apache/solr/handler/component/package-summary.html">org.apache.solr.handler.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/response/class-use/SolrQueryResponse.html#org.apache.solr.handler.component">SolrQueryResponse</a>
<div class="block"><code>SolrQueryResponse</code> is used by a query handler to return
 the response to a query request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.handler.loader">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/response/package-summary.html">org.apache.solr.response</a> used by <a href="../../../../org/apache/solr/handler/loader/package-summary.html">org.apache.solr.handler.loader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/response/class-use/SolrQueryResponse.html#org.apache.solr.handler.loader">SolrQueryResponse</a>
<div class="block"><code>SolrQueryResponse</code> is used by a query handler to return
 the response to a query request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.request">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/response/package-summary.html">org.apache.solr.response</a> used by <a href="../../../../org/apache/solr/request/package-summary.html">org.apache.solr.request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/response/class-use/SolrQueryResponse.html#org.apache.solr.request">SolrQueryResponse</a>
<div class="block"><code>SolrQueryResponse</code> is used by a query handler to return
 the response to a query request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.response">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/response/package-summary.html">org.apache.solr.response</a> used by <a href="../../../../org/apache/solr/response/package-summary.html">org.apache.solr.response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/response/class-use/BinaryQueryResponseWriter.html#org.apache.solr.response">BinaryQueryResponseWriter</a>
<div class="block">Implementations of <code>BinaryQueryResponseWriter</code> are used to
 write response in binary format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/response/class-use/QueryResponseWriter.html#org.apache.solr.response">QueryResponseWriter</a>
<div class="block">Implementations of <code>QueryResponseWriter</code> are used to format responses to query requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/response/class-use/ResultContext.html#org.apache.solr.response">ResultContext</a>
<div class="block">A class to hold the QueryResult and the Query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/response/class-use/SolrQueryResponse.html#org.apache.solr.response">SolrQueryResponse</a>
<div class="block"><code>SolrQueryResponse</code> is used by a query handler to return
 the response to a query request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/response/class-use/TextResponseWriter.html#org.apache.solr.response">TextResponseWriter</a>
<div class="block">Base class for text-oriented response writers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.schema">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/response/package-summary.html">org.apache.solr.response</a> used by <a href="../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/response/class-use/TextResponseWriter.html#org.apache.solr.schema">TextResponseWriter</a>
<div class="block">Base class for text-oriented response writers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/response/class-use/XMLWriter.html#org.apache.solr.schema">XMLWriter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.function">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/response/package-summary.html">org.apache.solr.response</a> used by <a href="../../../../org/apache/solr/search/function/package-summary.html">org.apache.solr.search.function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/response/class-use/SolrQueryResponse.html#org.apache.solr.search.function">SolrQueryResponse</a>
<div class="block"><code>SolrQueryResponse</code> is used by a query handler to return
 the response to a query request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.servlet">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/response/package-summary.html">org.apache.solr.response</a> used by <a href="../../../../org/apache/solr/servlet/package-summary.html">org.apache.solr.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/response/class-use/SolrQueryResponse.html#org.apache.solr.servlet">SolrQueryResponse</a>
<div class="block"><code>SolrQueryResponse</code> is used by a query handler to return
 the response to a query request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.servlet.cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/response/package-summary.html">org.apache.solr.response</a> used by <a href="../../../../org/apache/solr/servlet/cache/package-summary.html">org.apache.solr.servlet.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/response/class-use/SolrQueryResponse.html#org.apache.solr.servlet.cache">SolrQueryResponse</a>
<div class="block"><code>SolrQueryResponse</code> is used by a query handler to return
 the response to a query request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.update.processor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/response/package-summary.html">org.apache.solr.response</a> used by <a href="../../../../org/apache/solr/update/processor/package-summary.html">org.apache.solr.update.processor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/response/class-use/SolrQueryResponse.html#org.apache.solr.update.processor">SolrQueryResponse</a>
<div class="block"><code>SolrQueryResponse</code> is used by a query handler to return
 the response to a query request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/response/package-summary.html">org.apache.solr.response</a> used by <a href="../../../../org/apache/solr/util/package-summary.html">org.apache.solr.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/response/class-use/SolrQueryResponse.html#org.apache.solr.util">SolrQueryResponse</a>
<div class="block"><code>SolrQueryResponse</code> is used by a query handler to return
 the response to a query request.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/response/package-use.html" target="_top">FRAMES</a></li>
<li><a href="package-use.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
