<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:08 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>GroupingSpecification (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupingSpecification (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupingSpecification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/search/grouping/CommandHandler.Builder.html" title="class in org.apache.solr.search.grouping"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/search/grouping/GroupingSpecification.html" target="_top">FRAMES</a></li>
<li><a href="GroupingSpecification.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.search.grouping</p>
<h2 title="Class GroupingSpecification" class="title">Class GroupingSpecification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.search.grouping.GroupingSpecification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>GroupingSpecification</strong>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Encapsulates the grouping options like fields group sort and more specified by clients.</div>
<dl><dt><span class="strong">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
  <dd></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/search/grouping/GroupingSpecification.html#GroupingSpecification()">GroupingSpecification</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/grouping/GroupingSpecification.html#getFields()">getFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/grouping/GroupingSpecification.html#getFunctions()">getFunctions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/grouping/GroupingSpecification.html#getGroupLimit()">getGroupLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/grouping/GroupingSpecification.html#getGroupOffset()">getGroupOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/grouping/GroupingSpecification.html#getGroupSort()">getGroupSort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/grouping/GroupingSpecification.html#getLimit()">getLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/grouping/GroupingSpecification.html#getOffset()">getOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/grouping/GroupingSpecification.html#getQueries()">getQueries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/search/Grouping.Format.html" title="enum in org.apache.solr.search">Grouping.Format</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/grouping/GroupingSpecification.html#getResponseFormat()">getResponseFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/grouping/GroupingSpecification.html#getSortWithinGroup()">getSortWithinGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/grouping/GroupingSpecification.html#isIncludeGroupCount()">isIncludeGroupCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/grouping/GroupingSpecification.html#isMain()">isMain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/grouping/GroupingSpecification.html#isNeedScore()">isNeedScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/grouping/GroupingSpecification.html#isTruncateGroups()">isTruncateGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/grouping/GroupingSpecification.html#setFields(java.lang.String[])">setFields</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/grouping/GroupingSpecification.html#setFunctions(java.lang.String[])">setFunctions</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/grouping/GroupingSpecification.html#setGroupLimit(int)">setGroupLimit</a></strong>(int&nbsp;groupLimit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/grouping/GroupingSpecification.html#setGroupOffset(int)">setGroupOffset</a></strong>(int&nbsp;groupOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/grouping/GroupingSpecification.html#setGroupSort(org.apache.lucene.search.Sort)">setGroupSort</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</a>&nbsp;groupSort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/grouping/GroupingSpecification.html#setIncludeGroupCount(boolean)">setIncludeGroupCount</a></strong>(boolean&nbsp;includeGroupCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/grouping/GroupingSpecification.html#setLimit(int)">setLimit</a></strong>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/grouping/GroupingSpecification.html#setMain(boolean)">setMain</a></strong>(boolean&nbsp;main)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/grouping/GroupingSpecification.html#setNeedScore(boolean)">setNeedScore</a></strong>(boolean&nbsp;needScore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/grouping/GroupingSpecification.html#setOffset(int)">setOffset</a></strong>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/grouping/GroupingSpecification.html#setQueries(java.lang.String[])">setQueries</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;queries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/grouping/GroupingSpecification.html#setResponseFormat(org.apache.solr.search.Grouping.Format)">setResponseFormat</a></strong>(<a href="../../../../../org/apache/solr/search/Grouping.Format.html" title="enum in org.apache.solr.search">Grouping.Format</a>&nbsp;responseFormat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/grouping/GroupingSpecification.html#setSortWithinGroup(org.apache.lucene.search.Sort)">setSortWithinGroup</a></strong>(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</a>&nbsp;sortWithinGroup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/grouping/GroupingSpecification.html#setTruncateGroups(boolean)">setTruncateGroups</a></strong>(boolean&nbsp;truncateGroups)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupingSpecification()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupingSpecification</h4>
<pre>public&nbsp;GroupingSpecification()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getFields()</pre>
</li>
</ul>
<a name="setFields(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFields</h4>
<pre>public&nbsp;void&nbsp;setFields(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fields)</pre>
</li>
</ul>
<a name="getQueries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueries</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getQueries()</pre>
</li>
</ul>
<a name="setQueries(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueries</h4>
<pre>public&nbsp;void&nbsp;setQueries(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;queries)</pre>
</li>
</ul>
<a name="getFunctions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getFunctions()</pre>
</li>
</ul>
<a name="setFunctions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctions</h4>
<pre>public&nbsp;void&nbsp;setFunctions(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;functions)</pre>
</li>
</ul>
<a name="getGroupOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupOffset</h4>
<pre>public&nbsp;int&nbsp;getGroupOffset()</pre>
</li>
</ul>
<a name="setGroupOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupOffset</h4>
<pre>public&nbsp;void&nbsp;setGroupOffset(int&nbsp;groupOffset)</pre>
</li>
</ul>
<a name="getGroupLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupLimit</h4>
<pre>public&nbsp;int&nbsp;getGroupLimit()</pre>
</li>
</ul>
<a name="setGroupLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupLimit</h4>
<pre>public&nbsp;void&nbsp;setGroupLimit(int&nbsp;groupLimit)</pre>
</li>
</ul>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
</li>
</ul>
<a name="setOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(int&nbsp;offset)</pre>
</li>
</ul>
<a name="getLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>public&nbsp;int&nbsp;getLimit()</pre>
</li>
</ul>
<a name="setLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>public&nbsp;void&nbsp;setLimit(int&nbsp;limit)</pre>
</li>
</ul>
<a name="getGroupSort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupSort</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</a>&nbsp;getGroupSort()</pre>
</li>
</ul>
<a name="setGroupSort(org.apache.lucene.search.Sort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupSort</h4>
<pre>public&nbsp;void&nbsp;setGroupSort(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</a>&nbsp;groupSort)</pre>
</li>
</ul>
<a name="getSortWithinGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortWithinGroup</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</a>&nbsp;getSortWithinGroup()</pre>
</li>
</ul>
<a name="setSortWithinGroup(org.apache.lucene.search.Sort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortWithinGroup</h4>
<pre>public&nbsp;void&nbsp;setSortWithinGroup(<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</a>&nbsp;sortWithinGroup)</pre>
</li>
</ul>
<a name="isIncludeGroupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeGroupCount</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeGroupCount()</pre>
</li>
</ul>
<a name="setIncludeGroupCount(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeGroupCount</h4>
<pre>public&nbsp;void&nbsp;setIncludeGroupCount(boolean&nbsp;includeGroupCount)</pre>
</li>
</ul>
<a name="isMain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMain</h4>
<pre>public&nbsp;boolean&nbsp;isMain()</pre>
</li>
</ul>
<a name="setMain(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMain</h4>
<pre>public&nbsp;void&nbsp;setMain(boolean&nbsp;main)</pre>
</li>
</ul>
<a name="getResponseFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseFormat</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/search/Grouping.Format.html" title="enum in org.apache.solr.search">Grouping.Format</a>&nbsp;getResponseFormat()</pre>
</li>
</ul>
<a name="setResponseFormat(org.apache.solr.search.Grouping.Format)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseFormat</h4>
<pre>public&nbsp;void&nbsp;setResponseFormat(<a href="../../../../../org/apache/solr/search/Grouping.Format.html" title="enum in org.apache.solr.search">Grouping.Format</a>&nbsp;responseFormat)</pre>
</li>
</ul>
<a name="isNeedScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeedScore</h4>
<pre>public&nbsp;boolean&nbsp;isNeedScore()</pre>
</li>
</ul>
<a name="setNeedScore(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedScore</h4>
<pre>public&nbsp;void&nbsp;setNeedScore(boolean&nbsp;needScore)</pre>
</li>
</ul>
<a name="isTruncateGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTruncateGroups</h4>
<pre>public&nbsp;boolean&nbsp;isTruncateGroups()</pre>
</li>
</ul>
<a name="setTruncateGroups(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTruncateGroups</h4>
<pre>public&nbsp;void&nbsp;setTruncateGroups(boolean&nbsp;truncateGroups)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupingSpecification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/search/grouping/CommandHandler.Builder.html" title="class in org.apache.solr.search.grouping"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/search/grouping/GroupingSpecification.html" target="_top">FRAMES</a></li>
<li><a href="GroupingSpecification.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
