<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:09 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.rest.schema (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.rest.schema (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/rest/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../../../org/apache/solr/schema/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/rest/schema/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.solr.rest.schema</h1>
<p class="subTitle">
<div class="block">
  Provides RESTful API access to the Solr Schema using Restlet.</div>
</p>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/rest/schema/CopyFieldCollectionResource.html" title="class in org.apache.solr.rest.schema">CopyFieldCollectionResource</a></td>
<td class="colLast">
<div class="block">This class responds to requests at /solr/(corename)/schema/copyfields
 <p/>

 To restrict the set of copyFields in the response, specify one or both
 of the following as query parameters, with values as space and/or comma
 separated dynamic or explicit field names:

 
   dest.fl: include copyFields that have one of these as a destination
   source.fl: include copyFields that have one of these as a source
 

 If both dest.fl and source.fl are given as query parameters, the copyfields
 in the response will be restricted to those that match any of the destinations
 in dest.fl and also match any of the sources in source.fl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/rest/schema/DefaultSchemaResource.html" title="class in org.apache.solr.rest.schema">DefaultSchemaResource</a></td>
<td class="colLast">
<div class="block">This class is invoked when a request URL starts with /schema/
 but then further path elements don't match any defined resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/rest/schema/DefaultSearchFieldResource.html" title="class in org.apache.solr.rest.schema">DefaultSearchFieldResource</a></td>
<td class="colLast">
<div class="block">This class responds to requests at /solr/(corename)/schema/defaultsearchfield</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/rest/schema/DynamicFieldCollectionResource.html" title="class in org.apache.solr.rest.schema">DynamicFieldCollectionResource</a></td>
<td class="colLast">
<div class="block">This class responds to requests at /solr/(corename)/schema/dynamicfields
 <p/>
 To restrict the set of dynamic fields in the response, specify a comma
 and/or space separated list of dynamic field patterns in the "fl" query
 parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/rest/schema/DynamicFieldResource.html" title="class in org.apache.solr.rest.schema">DynamicFieldResource</a></td>
<td class="colLast">
<div class="block">This class responds to requests at /solr/(corename)/schema/dynamicfields/(pattern)
 where pattern is a field name pattern (with an asterisk at the beginning or the end).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/rest/schema/FieldCollectionResource.html" title="class in org.apache.solr.rest.schema">FieldCollectionResource</a></td>
<td class="colLast">
<div class="block">This class responds to requests at /solr/(corename)/schema/fields
 <p/>
 Two query parameters are supported:
 
 
 "fl": a comma- and/or space-separated list of fields to send properties
 for in the response, rather than the default: all of them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/rest/schema/FieldResource.html" title="class in org.apache.solr.rest.schema">FieldResource</a></td>
<td class="colLast">
<div class="block">This class responds to requests at /solr/(corename)/schema/fields/(fieldname)
 where "fieldname" is the name of a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/rest/schema/FieldTypeCollectionResource.html" title="class in org.apache.solr.rest.schema">FieldTypeCollectionResource</a></td>
<td class="colLast">
<div class="block">This class responds to requests at /solr/(corename)/schema/fieldtypes
 
 The GET method returns properties for all field types defined in the schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/rest/schema/FieldTypeResource.html" title="class in org.apache.solr.rest.schema">FieldTypeResource</a></td>
<td class="colLast">
<div class="block">This class responds to requests at /solr/(corename)/schema/fieldtype/(typename)
 where "typename" is the name of a field type in the schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/rest/schema/SchemaNameResource.html" title="class in org.apache.solr.rest.schema">SchemaNameResource</a></td>
<td class="colLast">
<div class="block">This class responds to requests at /solr/(corename)/schema/name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/rest/schema/SchemaResource.html" title="class in org.apache.solr.rest.schema">SchemaResource</a></td>
<td class="colLast">
<div class="block">This class responds to requests at /solr/(corename)/schema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/rest/schema/SchemaSimilarityResource.html" title="class in org.apache.solr.rest.schema">SchemaSimilarityResource</a></td>
<td class="colLast">
<div class="block">This class responds to requests at /solr/(corename)/schema/similarity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/rest/schema/SchemaVersionResource.html" title="class in org.apache.solr.rest.schema">SchemaVersionResource</a></td>
<td class="colLast">
<div class="block">This class responds to requests at /solr/(corename)/schema/version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/rest/schema/SolrQueryParserDefaultOperatorResource.html" title="class in org.apache.solr.rest.schema">SolrQueryParserDefaultOperatorResource</a></td>
<td class="colLast">
<div class="block">This class responds to requests at /solr/(corename)/schema/solrqueryparser/defaultoperator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/rest/schema/SolrQueryParserResource.html" title="class in org.apache.solr.rest.schema">SolrQueryParserResource</a></td>
<td class="colLast">
<div class="block">This class responds to requests at /solr/(corename)/schema/solrqueryparser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/rest/schema/UniqueKeyFieldResource.html" title="class in org.apache.solr.rest.schema">UniqueKeyFieldResource</a></td>
<td class="colLast">
<div class="block">This class responds to requests at /solr/(corename)/schema/uniquekey</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.solr.rest.schema Description">Package org.apache.solr.rest.schema Description</h2>
<div class="block"><p>
  Provides RESTful API access to the Solr Schema using Restlet.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/rest/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../../../org/apache/solr/schema/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/rest/schema/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
