<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:08 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AnalyzingLookupFactory (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalyzingLookupFactory (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalyzingLookupFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/spelling/suggest/fst/AnalyzingInfixLookupFactory.html" title="class in org.apache.solr.spelling.suggest.fst"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/solr/spelling/suggest/fst/FSTLookupFactory.html" title="class in org.apache.solr.spelling.suggest.fst"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/spelling/suggest/fst/AnalyzingLookupFactory.html" target="_top">FRAMES</a></li>
<li><a href="AnalyzingLookupFactory.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.spelling.suggest.fst</p>
<h2 title="Class AnalyzingLookupFactory" class="title">Class AnalyzingLookupFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/solr/spelling/suggest/LookupFactory.html" title="class in org.apache.solr.spelling.suggest">org.apache.solr.spelling.suggest.LookupFactory</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.spelling.suggest.fst.AnalyzingLookupFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>AnalyzingLookupFactory</strong>
extends <a href="../../../../../../org/apache/solr/spelling/suggest/LookupFactory.html" title="class in org.apache.solr.spelling.suggest">LookupFactory</a></pre>
<div class="block">Factory for <a href="http://lucene.apache.org/core/4_6_1/suggest/org/apache/lucene/search/suggest/analyzing/AnalyzingSuggester.html?is-external=true" title="class or interface in org.apache.lucene.search.suggest.analyzing"><code>AnalyzingSuggester</code></a></div>
<dl><dt><span class="strong">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
  <dd></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/spelling/suggest/fst/AnalyzingLookupFactory.html#EXACT_MATCH_FIRST">EXACT_MATCH_FIRST</a></strong></code>
<div class="block">If <code>true</code>, exact suggestions are returned first, even if they are prefixes
 of other strings in the automaton (possibly with larger weights).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/spelling/suggest/fst/AnalyzingLookupFactory.html#MAX_EXPANSIONS">MAX_EXPANSIONS</a></strong></code>
<div class="block">When building the FST ("index-time"), we add each path through the tokenstream graph
 as an individual entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/spelling/suggest/fst/AnalyzingLookupFactory.html#MAX_SURFACE_FORMS">MAX_SURFACE_FORMS</a></strong></code>
<div class="block">When multiple suggestions collide to the same analyzed form, this is the limit of
 how many unique surface forms we keep.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/spelling/suggest/fst/AnalyzingLookupFactory.html#PRESERVE_POSITION_INCREMENTS">PRESERVE_POSITION_INCREMENTS</a></strong></code>
<div class="block">Whether position holes should appear in the automaton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/spelling/suggest/fst/AnalyzingLookupFactory.html#PRESERVE_SEP">PRESERVE_SEP</a></strong></code>
<div class="block">If <code>true</code>, then a separator between tokens is preserved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/spelling/suggest/fst/AnalyzingLookupFactory.html#QUERY_ANALYZER">QUERY_ANALYZER</a></strong></code>
<div class="block">The analyzer used at "query-time" and "build-time" to analyze suggestions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/solr/spelling/suggest/fst/AnalyzingLookupFactory.html#AnalyzingLookupFactory()">AnalyzingLookupFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/suggest/org/apache/lucene/search/suggest/Lookup.html?is-external=true" title="class or interface in org.apache.lucene.search.suggest">Lookup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/spelling/suggest/fst/AnalyzingLookupFactory.html#create(org.apache.solr.common.util.NamedList, org.apache.solr.core.SolrCore)">create</a></strong>(<a href="../../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;params,
      <a href="../../../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/spelling/suggest/fst/AnalyzingLookupFactory.html#storeFileName()">storeFileName</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXACT_MATCH_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXACT_MATCH_FIRST</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXACT_MATCH_FIRST</pre>
<div class="block">If <code>true</code>, exact suggestions are returned first, even if they are prefixes
 of other strings in the automaton (possibly with larger weights).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.solr.spelling.suggest.fst.AnalyzingLookupFactory.EXACT_MATCH_FIRST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESERVE_SEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESERVE_SEP</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PRESERVE_SEP</pre>
<div class="block">If <code>true</code>, then a separator between tokens is preserved. This means that
 suggestions are sensitive to tokenization (e.g. baseball is different from base ball).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.solr.spelling.suggest.fst.AnalyzingLookupFactory.PRESERVE_SEP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_SURFACE_FORMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SURFACE_FORMS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_SURFACE_FORMS</pre>
<div class="block">When multiple suggestions collide to the same analyzed form, this is the limit of
 how many unique surface forms we keep.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.solr.spelling.suggest.fst.AnalyzingLookupFactory.MAX_SURFACE_FORMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_EXPANSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_EXPANSIONS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_EXPANSIONS</pre>
<div class="block">When building the FST ("index-time"), we add each path through the tokenstream graph
 as an individual entry. This places an upper-bound on how many expansions will be added
 for a single suggestion.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.solr.spelling.suggest.fst.AnalyzingLookupFactory.MAX_EXPANSIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUERY_ANALYZER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_ANALYZER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUERY_ANALYZER</pre>
<div class="block">The analyzer used at "query-time" and "build-time" to analyze suggestions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.solr.spelling.suggest.fst.AnalyzingLookupFactory.QUERY_ANALYZER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESERVE_POSITION_INCREMENTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRESERVE_POSITION_INCREMENTS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PRESERVE_POSITION_INCREMENTS</pre>
<div class="block">Whether position holes should appear in the automaton.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.solr.spelling.suggest.fst.AnalyzingLookupFactory.PRESERVE_POSITION_INCREMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnalyzingLookupFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalyzingLookupFactory</h4>
<pre>public&nbsp;AnalyzingLookupFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(org.apache.solr.common.util.NamedList, org.apache.solr.core.SolrCore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/4_6_1/suggest/org/apache/lucene/search/suggest/Lookup.html?is-external=true" title="class or interface in org.apache.lucene.search.suggest">Lookup</a>&nbsp;create(<a href="../../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;params,
            <a href="../../../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;core)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/solr/spelling/suggest/LookupFactory.html#create(org.apache.solr.common.util.NamedList, org.apache.solr.core.SolrCore)">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/solr/spelling/suggest/LookupFactory.html" title="class in org.apache.solr.spelling.suggest">LookupFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="storeFileName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storeFileName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeFileName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/solr/spelling/suggest/LookupFactory.html#storeFileName()">storeFileName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/solr/spelling/suggest/LookupFactory.html" title="class in org.apache.solr.spelling.suggest">LookupFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalyzingLookupFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/spelling/suggest/fst/AnalyzingInfixLookupFactory.html" title="class in org.apache.solr.spelling.suggest.fst"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/solr/spelling/suggest/fst/FSTLookupFactory.html" title="class in org.apache.solr.spelling.suggest.fst"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/spelling/suggest/fst/AnalyzingLookupFactory.html" target="_top">FRAMES</a></li>
<li><a href="AnalyzingLookupFactory.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
