<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:15 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.common (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/solr/common/package-summary.html" target="classFrame">org.apache.solr.common</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EnumFieldValue.html" title="class in org.apache.solr.common" target="classFrame">EnumFieldValue</a></li>
<li><a href="SolrDocument.html" title="class in org.apache.solr.common" target="classFrame">SolrDocument</a></li>
<li><a href="SolrDocumentList.html" title="class in org.apache.solr.common" target="classFrame">SolrDocumentList</a></li>
<li><a href="SolrInputDocument.html" title="class in org.apache.solr.common" target="classFrame">SolrInputDocument</a></li>
<li><a href="SolrInputField.html" title="class in org.apache.solr.common" target="classFrame">SolrInputField</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SolrException.ErrorCode.html" title="enum in org.apache.solr.common" target="classFrame">SolrException.ErrorCode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SolrException.html" title="class in org.apache.solr.common" target="classFrame">SolrException</a></li>
</ul>
</div>
</body>
</html>
