<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:08 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>DFRSimilarityFactory (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DFRSimilarityFactory (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DFRSimilarityFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/search/similarities/DefaultSimilarityFactory.html" title="class in org.apache.solr.search.similarities"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/solr/search/similarities/IBSimilarityFactory.html" title="class in org.apache.solr.search.similarities"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/search/similarities/DFRSimilarityFactory.html" target="_top">FRAMES</a></li>
<li><a href="DFRSimilarityFactory.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.schema.SimilarityFactory">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.search.similarities</p>
<h2 title="Class DFRSimilarityFactory" class="title">Class DFRSimilarityFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/solr/schema/SimilarityFactory.html" title="class in org.apache.solr.schema">org.apache.solr.schema.SimilarityFactory</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.search.similarities.DFRSimilarityFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>DFRSimilarityFactory</strong>
extends <a href="../../../../../org/apache/solr/schema/SimilarityFactory.html" title="class in org.apache.solr.schema">SimilarityFactory</a></pre>
<div class="block">Factory for <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/similarities/DFRSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>DFRSimilarity</code></a>
 <p>
 You must specify the implementations for all three components of
 DFR (strings). In general the models are parameter-free, but two of the
 normalizations take floating point parameters (see below):
 <ol>
    <li><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/similarities/BasicModel.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>basicModel</code></a>: Basic model of information content:
        <ul>
           <li><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/similarities/BasicModelBE.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>Be</code></a>: Limiting form of Bose-Einstein
           <li><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/similarities/BasicModelG.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>G</code></a>: Geometric approximation of Bose-Einstein
           <li><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/similarities/BasicModelP.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>P</code></a>: Poisson approximation of the Binomial
           <li><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/similarities/BasicModelD.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>D</code></a>: Divergence approximation of the Binomial 
           <li><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/similarities/BasicModelIn.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>I(n)</code></a>: Inverse document frequency
           <li><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/similarities/BasicModelIne.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>I(ne)</code></a>: Inverse expected document
               frequency [mixture of Poisson and IDF]
           <li><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/similarities/BasicModelIF.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>I(F)</code></a>: Inverse term frequency
               [approximation of I(ne)]
        </ul>
    <li><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/similarities/AfterEffect.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>afterEffect</code></a>: First normalization of information
        gain:
        <ul>
           <li><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/similarities/AfterEffectL.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>L</code></a>: Laplace's law of succession
           <li><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/similarities/AfterEffectB.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>B</code></a>: Ratio of two Bernoulli processes
           <li><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/similarities/AfterEffect.NoAfterEffect.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>none</code></a>: no first normalization
        </ul>
    <li><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/similarities/Normalization.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>normalization</code></a>: Second (length) normalization:
        <ul>
           <li><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/similarities/NormalizationH1.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>H1</code></a>: Uniform distribution of term
               frequency
               <ul>
                  <li>parameter c (float): hyper-parameter that controls
                      the term frequency normalization with respect to the
                      document length. The default is <code>1</code>
               </ul>
           <li><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/similarities/NormalizationH2.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>H2</code></a>: term frequency density inversely
               related to length
               <ul>
                  <li>parameter c (float): hyper-parameter that controls
                      the term frequency normalization with respect to the
                      document length. The default is <code>1</code>
                </ul>
           <li><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/similarities/NormalizationH3.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>H3</code></a>: term frequency normalization
               provided by Dirichlet prior
               <ul>
                  <li>parameter mu (float): smoothing parameter &mu;. The
                      default is <code>800</code>
               </ul>
           <li><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/similarities/NormalizationZ.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>Z</code></a>: term frequency normalization provided
                by a Zipfian relation
               <ul>
                  <li>parameter z (float): represents <code>A/(A+1)</code>
                      where A measures the specificity of the language.
                      The default is <code>0.3</code>
               </ul>
           <li><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/similarities/Normalization.NoNormalization.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>none</code></a>: no second normalization
        </ul>
 </ol>
 <p>
 <p>
 Optional settings:
 <ul>
   <li>discountOverlaps (bool): Sets
       <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/similarities/SimilarityBase.html?is-external=true#setDiscountOverlaps(boolean)" title="class or interface in org.apache.lucene.search.similarities"><code>SimilarityBase.setDiscountOverlaps(boolean)</code></a></li>
 </ul></div>
<dl><dt><span class="strong">WARNING: This API is experimental and might change in incompatible ways in the next release.</span></dt>
  <dd></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.schema.SimilarityFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.schema.<a href="../../../../../org/apache/solr/schema/SimilarityFactory.html" title="class in org.apache.solr.schema">SimilarityFactory</a></h3>
<code><a href="../../../../../org/apache/solr/schema/SimilarityFactory.html#CLASS_NAME">CLASS_NAME</a>, <a href="../../../../../org/apache/solr/schema/SimilarityFactory.html#params">params</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/search/similarities/DFRSimilarityFactory.html#DFRSimilarityFactory()">DFRSimilarityFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/similarities/Similarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities">Similarity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/similarities/DFRSimilarityFactory.html#getSimilarity()">getSimilarity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/search/similarities/DFRSimilarityFactory.html#init(org.apache.solr.common.params.SolrParams)">init</a></strong>(<a href="../../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.schema.SimilarityFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.schema.<a href="../../../../../org/apache/solr/schema/SimilarityFactory.html" title="class in org.apache.solr.schema">SimilarityFactory</a></h3>
<code><a href="../../../../../org/apache/solr/schema/SimilarityFactory.html#getClassArg()">getClassArg</a>, <a href="../../../../../org/apache/solr/schema/SimilarityFactory.html#getNamedPropertyValues()">getNamedPropertyValues</a>, <a href="../../../../../org/apache/solr/schema/SimilarityFactory.html#getParams()">getParams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DFRSimilarityFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DFRSimilarityFactory</h4>
<pre>public&nbsp;DFRSimilarityFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.apache.solr.common.params.SolrParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/schema/SimilarityFactory.html#init(org.apache.solr.common.params.SolrParams)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/schema/SimilarityFactory.html" title="class in org.apache.solr.schema">SimilarityFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getSimilarity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSimilarity</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/similarities/Similarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities">Similarity</a>&nbsp;getSimilarity()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/schema/SimilarityFactory.html#getSimilarity()">getSimilarity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/solr/schema/SimilarityFactory.html" title="class in org.apache.solr.schema">SimilarityFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DFRSimilarityFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/search/similarities/DefaultSimilarityFactory.html" title="class in org.apache.solr.search.similarities"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/solr/search/similarities/IBSimilarityFactory.html" title="class in org.apache.solr.search.similarities"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/search/similarities/DFRSimilarityFactory.html" target="_top">FRAMES</a></li>
<li><a href="DFRSimilarityFactory.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.solr.schema.SimilarityFactory">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
