<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:09 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.search.similarities (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.search.similarities (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/search/join/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../../../org/apache/solr/servlet/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/search/similarities/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.solr.search.similarities</h1>
<p class="subTitle">
<div class="block">Factories for various built-in Lucene ranking models.</div>
</p>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/search/similarities/BM25SimilarityFactory.html" title="class in org.apache.solr.search.similarities">BM25SimilarityFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/similarities/BM25Similarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>BM25Similarity</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/search/similarities/DefaultSimilarityFactory.html" title="class in org.apache.solr.search.similarities">DefaultSimilarityFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/similarities/DefaultSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>DefaultSimilarity</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/search/similarities/DFRSimilarityFactory.html" title="class in org.apache.solr.search.similarities">DFRSimilarityFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/similarities/DFRSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>DFRSimilarity</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/search/similarities/IBSimilarityFactory.html" title="class in org.apache.solr.search.similarities">IBSimilarityFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/similarities/IBSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>IBSimilarity</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/search/similarities/LMDirichletSimilarityFactory.html" title="class in org.apache.solr.search.similarities">LMDirichletSimilarityFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/similarities/LMDirichletSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>LMDirichletSimilarity</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/search/similarities/LMJelinekMercerSimilarityFactory.html" title="class in org.apache.solr.search.similarities">LMJelinekMercerSimilarityFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/similarities/LMJelinekMercerSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>LMJelinekMercerSimilarity</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/search/similarities/SchemaSimilarityFactory.html" title="class in org.apache.solr.search.similarities">SchemaSimilarityFactory</a></td>
<td class="colLast">
<div class="block">SimilarityFactory that returns a <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/similarities/PerFieldSimilarityWrapper.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>PerFieldSimilarityWrapper</code></a>
 that delegates to the field type, if it's configured, otherwise
 <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/similarities/DefaultSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.search.similarities"><code>DefaultSimilarity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/solr/search/similarities/SweetSpotSimilarityFactory.html" title="class in org.apache.solr.search.similarities">SweetSpotSimilarityFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="http://lucene.apache.org/core/4_6_1/misc/org/apache/lucene/misc/SweetSpotSimilarity.html?is-external=true" title="class or interface in org.apache.lucene.misc"><code>SweetSpotSimilarity</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.solr.search.similarities Description">Package org.apache.solr.search.similarities Description</h2>
<div class="block">Factories for various built-in Lucene ranking models. 
<p>
See <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/similarities/package-summary.html?is-external=true"><code>org.apache.lucene.search.similarities</code></a> for more additional details.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/search/join/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../../../org/apache/solr/servlet/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/search/similarities/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
