<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:16 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.common.cloud.DocRouter.Range (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.common.cloud.DocRouter.Range (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/common/cloud/DocRouter.Range.html" title="class in org.apache.solr.common.cloud">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/common/cloud//class-useDocRouter.Range.html" target="_top">FRAMES</a></li>
<li><a href="DocRouter.Range.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.common.cloud.DocRouter.Range" class="title">Uses of Class<br>org.apache.solr.common.cloud.DocRouter.Range</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/solr/common/cloud/DocRouter.Range.html" title="class in org.apache.solr.common.cloud">DocRouter.Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.common.cloud">org.apache.solr.common.cloud</a></td>
<td class="colLast">
<div class="block">Common Solr Cloud and ZooKeeper related classes reused on both clients &amp; server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.common.cloud">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/common/cloud/DocRouter.Range.html" title="class in org.apache.solr.common.cloud">DocRouter.Range</a> in <a href="../../../../../../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a> that return <a href="../../../../../../org/apache/solr/common/cloud/DocRouter.Range.html" title="class in org.apache.solr.common.cloud">DocRouter.Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/cloud/DocRouter.Range.html" title="class in org.apache.solr.common.cloud">DocRouter.Range</a></code></td>
<td class="colLast"><span class="strong">DocRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/DocRouter.html#fromString(java.lang.String)">fromString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/cloud/DocRouter.Range.html" title="class in org.apache.solr.common.cloud">DocRouter.Range</a></code></td>
<td class="colLast"><span class="strong">DocRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/DocRouter.html#fullRange()">fullRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/cloud/DocRouter.Range.html" title="class in org.apache.solr.common.cloud">DocRouter.Range</a></code></td>
<td class="colLast"><span class="strong">Slice.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/Slice.html#getRange()">getRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/common/cloud/DocRouter.Range.html" title="class in org.apache.solr.common.cloud">DocRouter.Range</a></code></td>
<td class="colLast"><span class="strong">CompositeIdRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/CompositeIdRouter.html#keyHashRange(java.lang.String)">keyHashRange</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;routeKey)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a> that return types with arguments of type <a href="../../../../../../org/apache/solr/common/cloud/DocRouter.Range.html" title="class in org.apache.solr.common.cloud">DocRouter.Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/solr/common/cloud/DocRouter.Range.html" title="class in org.apache.solr.common.cloud">DocRouter.Range</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImplicitDocRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/ImplicitDocRouter.html#partitionRange(int, org.apache.solr.common.cloud.DocRouter.Range)">partitionRange</a></strong>(int&nbsp;partitions,
              <a href="../../../../../../org/apache/solr/common/cloud/DocRouter.Range.html" title="class in org.apache.solr.common.cloud">DocRouter.Range</a>&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/solr/common/cloud/DocRouter.Range.html" title="class in org.apache.solr.common.cloud">DocRouter.Range</a>&gt;</code></td>
<td class="colLast"><span class="strong">CompositeIdRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/CompositeIdRouter.html#partitionRange(int, org.apache.solr.common.cloud.DocRouter.Range)">partitionRange</a></strong>(int&nbsp;partitions,
              <a href="../../../../../../org/apache/solr/common/cloud/DocRouter.Range.html" title="class in org.apache.solr.common.cloud">DocRouter.Range</a>&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/solr/common/cloud/DocRouter.Range.html" title="class in org.apache.solr.common.cloud">DocRouter.Range</a>&gt;</code></td>
<td class="colLast"><span class="strong">DocRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/DocRouter.html#partitionRange(int, org.apache.solr.common.cloud.DocRouter.Range)">partitionRange</a></strong>(int&nbsp;partitions,
              <a href="../../../../../../org/apache/solr/common/cloud/DocRouter.Range.html" title="class in org.apache.solr.common.cloud">DocRouter.Range</a>&nbsp;range)</code>
<div class="block">Returns the range for each partition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/solr/common/cloud/DocRouter.Range.html" title="class in org.apache.solr.common.cloud">DocRouter.Range</a>&gt;</code></td>
<td class="colLast"><span class="strong">CompositeIdRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/CompositeIdRouter.html#partitionRangeByKey(java.lang.String, org.apache.solr.common.cloud.DocRouter.Range)">partitionRangeByKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                   <a href="../../../../../../org/apache/solr/common/cloud/DocRouter.Range.html" title="class in org.apache.solr.common.cloud">DocRouter.Range</a>&nbsp;range)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/common/cloud/package-summary.html">org.apache.solr.common.cloud</a> with parameters of type <a href="../../../../../../org/apache/solr/common/cloud/DocRouter.Range.html" title="class in org.apache.solr.common.cloud">DocRouter.Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DocRouter.Range.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/DocRouter.Range.html#compareTo(org.apache.solr.common.cloud.DocRouter.Range)">compareTo</a></strong>(<a href="../../../../../../org/apache/solr/common/cloud/DocRouter.Range.html" title="class in org.apache.solr.common.cloud">DocRouter.Range</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DocRouter.Range.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/DocRouter.Range.html#isSubsetOf(org.apache.solr.common.cloud.DocRouter.Range)">isSubsetOf</a></strong>(<a href="../../../../../../org/apache/solr/common/cloud/DocRouter.Range.html" title="class in org.apache.solr.common.cloud">DocRouter.Range</a>&nbsp;superset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DocRouter.Range.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/DocRouter.Range.html#overlaps(org.apache.solr.common.cloud.DocRouter.Range)">overlaps</a></strong>(<a href="../../../../../../org/apache/solr/common/cloud/DocRouter.Range.html" title="class in org.apache.solr.common.cloud">DocRouter.Range</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/solr/common/cloud/DocRouter.Range.html" title="class in org.apache.solr.common.cloud">DocRouter.Range</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImplicitDocRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/ImplicitDocRouter.html#partitionRange(int, org.apache.solr.common.cloud.DocRouter.Range)">partitionRange</a></strong>(int&nbsp;partitions,
              <a href="../../../../../../org/apache/solr/common/cloud/DocRouter.Range.html" title="class in org.apache.solr.common.cloud">DocRouter.Range</a>&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/solr/common/cloud/DocRouter.Range.html" title="class in org.apache.solr.common.cloud">DocRouter.Range</a>&gt;</code></td>
<td class="colLast"><span class="strong">CompositeIdRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/CompositeIdRouter.html#partitionRange(int, org.apache.solr.common.cloud.DocRouter.Range)">partitionRange</a></strong>(int&nbsp;partitions,
              <a href="../../../../../../org/apache/solr/common/cloud/DocRouter.Range.html" title="class in org.apache.solr.common.cloud">DocRouter.Range</a>&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/solr/common/cloud/DocRouter.Range.html" title="class in org.apache.solr.common.cloud">DocRouter.Range</a>&gt;</code></td>
<td class="colLast"><span class="strong">DocRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/DocRouter.html#partitionRange(int, org.apache.solr.common.cloud.DocRouter.Range)">partitionRange</a></strong>(int&nbsp;partitions,
              <a href="../../../../../../org/apache/solr/common/cloud/DocRouter.Range.html" title="class in org.apache.solr.common.cloud">DocRouter.Range</a>&nbsp;range)</code>
<div class="block">Returns the range for each partition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/solr/common/cloud/DocRouter.Range.html" title="class in org.apache.solr.common.cloud">DocRouter.Range</a>&gt;</code></td>
<td class="colLast"><span class="strong">CompositeIdRouter.</span><code><strong><a href="../../../../../../org/apache/solr/common/cloud/CompositeIdRouter.html#partitionRangeByKey(java.lang.String, org.apache.solr.common.cloud.DocRouter.Range)">partitionRangeByKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                   <a href="../../../../../../org/apache/solr/common/cloud/DocRouter.Range.html" title="class in org.apache.solr.common.cloud">DocRouter.Range</a>&nbsp;range)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/common/cloud/DocRouter.Range.html" title="class in org.apache.solr.common.cloud">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/common/cloud//class-useDocRouter.Range.html" target="_top">FRAMES</a></li>
<li><a href="DocRouter.Range.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
