<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:14 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>DocumentAnalysisResponse (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentAnalysisResponse (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentAnalysisResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/client/solrj/response/CoreAdminResponse.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/solr/client/solrj/response/DocumentAnalysisResponse.DocumentAnalysis.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/response/DocumentAnalysisResponse.html" target="_top">FRAMES</a></li>
<li><a href="DocumentAnalysisResponse.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr.client.solrj.response</p>
<h2 title="Class DocumentAnalysisResponse" class="title">Class DocumentAnalysisResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/solr/client/solrj/SolrResponse.html" title="class in org.apache.solr.client.solrj">org.apache.solr.client.solrj.SolrResponse</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html" title="class in org.apache.solr.client.solrj.response">org.apache.solr.client.solrj.response.SolrResponseBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/solr/client/solrj/response/AnalysisResponseBase.html" title="class in org.apache.solr.client.solrj.response">org.apache.solr.client.solrj.response.AnalysisResponseBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.client.solrj.response.DocumentAnalysisResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/client/solrj/response/DocumentAnalysisResponse.DocumentAnalysis.html" title="class in org.apache.solr.client.solrj.response">DocumentAnalysisResponse.DocumentAnalysis</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <strong>DocumentAnalysisResponse</strong>
extends <a href="../../../../../../org/apache/solr/client/solrj/response/AnalysisResponseBase.html" title="class in org.apache.solr.client.solrj.response">AnalysisResponseBase</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/client/solrj/response/DocumentAnalysisResponse.DocumentAnalysis.html" title="class in org.apache.solr.client.solrj.response">DocumentAnalysisResponse.DocumentAnalysis</a>&gt;&gt;</pre>
<div class="block">A response that is returned by processing the <a href="../../../../../../org/apache/solr/client/solrj/request/DocumentAnalysisRequest.html" title="class in org.apache.solr.client.solrj.request"><code>DocumentAnalysisRequest</code></a>.
 Holds a map of <a href="../../../../../../org/apache/solr/client/solrj/response/DocumentAnalysisResponse.DocumentAnalysis.html" title="class in org.apache.solr.client.solrj.response"><code>DocumentAnalysisResponse.DocumentAnalysis</code></a> objects by a document id (unique key).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>solr 1.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.apache.solr.client.solrj.response.DocumentAnalysisResponse">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/response/DocumentAnalysisResponse.DocumentAnalysis.html" title="class in org.apache.solr.client.solrj.response">DocumentAnalysisResponse.DocumentAnalysis</a></strong></code>
<div class="block">An analysis process breakdown of a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/response/DocumentAnalysisResponse.FieldAnalysis.html" title="class in org.apache.solr.client.solrj.response">DocumentAnalysisResponse.FieldAnalysis</a></strong></code>
<div class="block">An analysis process breakdown for a specific field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.client.solrj.response.AnalysisResponseBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/AnalysisResponseBase.html" title="class in org.apache.solr.client.solrj.response">AnalysisResponseBase</a></h3>
<code><a href="../../../../../../org/apache/solr/client/solrj/response/AnalysisResponseBase.AnalysisPhase.html" title="class in org.apache.solr.client.solrj.response">AnalysisResponseBase.AnalysisPhase</a>, <a href="../../../../../../org/apache/solr/client/solrj/response/AnalysisResponseBase.TokenInfo.html" title="class in org.apache.solr.client.solrj.response">AnalysisResponseBase.TokenInfo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/response/DocumentAnalysisResponse.html#DocumentAnalysisResponse()">DocumentAnalysisResponse</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/response/DocumentAnalysisResponse.html#getDocumentAnalysesCount()">getDocumentAnalysesCount</a></strong>()</code>
<div class="block">Returns the number of document analyses in this response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/client/solrj/response/DocumentAnalysisResponse.DocumentAnalysis.html" title="class in org.apache.solr.client.solrj.response">DocumentAnalysisResponse.DocumentAnalysis</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/response/DocumentAnalysisResponse.html#getDocumentAnalysis(java.lang.String)">getDocumentAnalysis</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;documentKey)</code>
<div class="block">Returns the document analysis for the document associated with the given unique key (id), <code>null</code> if no such
 association exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/client/solrj/response/DocumentAnalysisResponse.DocumentAnalysis.html" title="class in org.apache.solr.client.solrj.response">DocumentAnalysisResponse.DocumentAnalysis</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/response/DocumentAnalysisResponse.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator over the document analyses map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/client/solrj/response/DocumentAnalysisResponse.html#setResponse(org.apache.solr.common.util.NamedList)">setResponse</a></strong>(<a href="../../../../../../org/apache/solr/common/util/NamedList.html" title="class in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;response)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.client.solrj.response.AnalysisResponseBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/AnalysisResponseBase.html" title="class in org.apache.solr.client.solrj.response">AnalysisResponseBase</a></h3>
<code><a href="../../../../../../org/apache/solr/client/solrj/response/AnalysisResponseBase.html#buildPhases(org.apache.solr.common.util.NamedList)">buildPhases</a>, <a href="../../../../../../org/apache/solr/client/solrj/response/AnalysisResponseBase.html#buildTokenInfo(org.apache.solr.common.util.NamedList)">buildTokenInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.client.solrj.response.SolrResponseBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html" title="class in org.apache.solr.client.solrj.response">SolrResponseBase</a></h3>
<code><a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html#getElapsedTime()">getElapsedTime</a>, <a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html#getQTime()">getQTime</a>, <a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html#getRequestUrl()">getRequestUrl</a>, <a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html#getResponse()">getResponse</a>, <a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html#getResponseHeader()">getResponseHeader</a>, <a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html#getStatus()">getStatus</a>, <a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html#setElapsedTime(long)">setElapsedTime</a>, <a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html#setRequestUrl(java.lang.String)">setRequestUrl</a>, <a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.client.solrj.SolrResponse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.client.solrj.<a href="../../../../../../org/apache/solr/client/solrj/SolrResponse.html" title="class in org.apache.solr.client.solrj">SolrResponse</a></h3>
<code><a href="../../../../../../org/apache/solr/client/solrj/SolrResponse.html#deserialize(byte[])">deserialize</a>, <a href="../../../../../../org/apache/solr/client/solrj/SolrResponse.html#serializable(org.apache.solr.client.solrj.SolrResponse)">serializable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentAnalysisResponse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentAnalysisResponse</h4>
<pre>public&nbsp;DocumentAnalysisResponse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setResponse(org.apache.solr.common.util.NamedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponse</h4>
<pre>public&nbsp;void&nbsp;setResponse(<a href="../../../../../../org/apache/solr/common/util/NamedList.html" title="class in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;response)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html#setResponse(org.apache.solr.common.util.NamedList)">setResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html" title="class in org.apache.solr.client.solrj.response">SolrResponseBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getDocumentAnalysesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentAnalysesCount</h4>
<pre>public&nbsp;int&nbsp;getDocumentAnalysesCount()</pre>
<div class="block">Returns the number of document analyses in this response.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of document analyses in this response.</dd></dl>
</li>
</ul>
<a name="getDocumentAnalysis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentAnalysis</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/solr/client/solrj/response/DocumentAnalysisResponse.DocumentAnalysis.html" title="class in org.apache.solr.client.solrj.response">DocumentAnalysisResponse.DocumentAnalysis</a>&nbsp;getDocumentAnalysis(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;documentKey)</pre>
<div class="block">Returns the document analysis for the document associated with the given unique key (id), <code>null</code> if no such
 association exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>documentKey</code> - The document unique key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The document analysis for the document associated with the given unique key (id).</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/client/solrj/response/DocumentAnalysisResponse.DocumentAnalysis.html" title="class in org.apache.solr.client.solrj.response">DocumentAnalysisResponse.DocumentAnalysis</a>&gt;&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the document analyses map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/solr/client/solrj/response/DocumentAnalysisResponse.DocumentAnalysis.html" title="class in org.apache.solr.client.solrj.response">DocumentAnalysisResponse.DocumentAnalysis</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An iterator over the document analyses map.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentAnalysisResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/client/solrj/response/CoreAdminResponse.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/solr/client/solrj/response/DocumentAnalysisResponse.DocumentAnalysis.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/response/DocumentAnalysisResponse.html" target="_top">FRAMES</a></li>
<li><a href="DocumentAnalysisResponse.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
