<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:16 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Package org.apache.solr.client.solrj.response (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.solr.client.solrj.response (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/response/package-use.html" target="_top">FRAMES</a></li>
<li><a href="package-use.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.solr.client.solrj.response" class="title">Uses of Package<br>org.apache.solr.client.solrj.response</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/solr/client/solrj/response/package-summary.html">org.apache.solr.client.solrj.response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj">org.apache.solr.client.solrj</a></td>
<td class="colLast">
<div class="block">Primary APIs for communicating with a Solr Server from a Java client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj.impl">org.apache.solr.client.solrj.impl</a></td>
<td class="colLast">
<div class="block">Concrete implementations of client API classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj.request">org.apache.solr.client.solrj.request</a></td>
<td class="colLast">
<div class="block">Convenience classes for dealing with various types of Solr requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj.response">org.apache.solr.client.solrj.response</a></td>
<td class="colLast">
<div class="block">Convenience classes for dealing with various types of Solr responses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.client.solrj">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/solr/client/solrj/response/package-summary.html">org.apache.solr.client.solrj.response</a> used by <a href="../../../../../../org/apache/solr/client/solrj/package-summary.html">org.apache.solr.client.solrj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/solr/client/solrj/response/class-use/QueryResponse.html#org.apache.solr.client.solrj">QueryResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/solr/client/solrj/response/class-use/SolrPingResponse.html#org.apache.solr.client.solrj">SolrPingResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/solr/client/solrj/response/class-use/UpdateResponse.html#org.apache.solr.client.solrj">UpdateResponse</a>
<div class="block">TODO -- mostly a stub until we have a defined output format</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.client.solrj.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/solr/client/solrj/response/package-summary.html">org.apache.solr.client.solrj.response</a> used by <a href="../../../../../../org/apache/solr/client/solrj/impl/package-summary.html">org.apache.solr.client.solrj.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/solr/client/solrj/response/class-use/UpdateResponse.html#org.apache.solr.client.solrj.impl">UpdateResponse</a>
<div class="block">TODO -- mostly a stub until we have a defined output format</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.client.solrj.request">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/solr/client/solrj/response/package-summary.html">org.apache.solr.client.solrj.response</a> used by <a href="../../../../../../org/apache/solr/client/solrj/request/package-summary.html">org.apache.solr.client.solrj.request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/solr/client/solrj/response/class-use/CollectionAdminResponse.html#org.apache.solr.client.solrj.request">CollectionAdminResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/solr/client/solrj/response/class-use/CoreAdminResponse.html#org.apache.solr.client.solrj.request">CoreAdminResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/solr/client/solrj/response/class-use/DocumentAnalysisResponse.html#org.apache.solr.client.solrj.request">DocumentAnalysisResponse</a>
<div class="block">A response that is returned by processing the <a href="../../../../../../org/apache/solr/client/solrj/request/DocumentAnalysisRequest.html" title="class in org.apache.solr.client.solrj.request"><code>DocumentAnalysisRequest</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/solr/client/solrj/response/class-use/FieldAnalysisResponse.html#org.apache.solr.client.solrj.request">FieldAnalysisResponse</a>
<div class="block">A response that is returned by processing the <a href="../../../../../../org/apache/solr/client/solrj/request/FieldAnalysisRequest.html" title="class in org.apache.solr.client.solrj.request"><code>FieldAnalysisRequest</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/solr/client/solrj/response/class-use/LukeResponse.html#org.apache.solr.client.solrj.request">LukeResponse</a>
<div class="block">This is an incomplete representation of the data returned from Luke</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/solr/client/solrj/response/class-use/QueryResponse.html#org.apache.solr.client.solrj.request">QueryResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/solr/client/solrj/response/class-use/SolrPingResponse.html#org.apache.solr.client.solrj.request">SolrPingResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/solr/client/solrj/response/class-use/UpdateResponse.html#org.apache.solr.client.solrj.request">UpdateResponse</a>
<div class="block">TODO -- mostly a stub until we have a defined output format</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.client.solrj.response">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/solr/client/solrj/response/package-summary.html">org.apache.solr.client.solrj.response</a> used by <a href="../../../../../../org/apache/solr/client/solrj/response/package-summary.html">org.apache.solr.client.solrj.response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/solr/client/solrj/response/class-use/AnalysisResponseBase.html#org.apache.solr.client.solrj.response">AnalysisResponseBase</a>
<div class="block">A base class for all analysis responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/solr/client/solrj/response/class-use/AnalysisResponseBase.AnalysisPhase.html#org.apache.solr.client.solrj.response">AnalysisResponseBase.AnalysisPhase</a>
<div class="block">A phase in the analysis process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/solr/client/solrj/response/class-use/AnalysisResponseBase.TokenInfo.html#org.apache.solr.client.solrj.response">AnalysisResponseBase.TokenInfo</a>
<div class="block">Holds all information of a token as part of an analysis phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/solr/client/solrj/response/class-use/DocumentAnalysisResponse.DocumentAnalysis.html#org.apache.solr.client.solrj.response">DocumentAnalysisResponse.DocumentAnalysis</a>
<div class="block">An analysis process breakdown of a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/solr/client/solrj/response/class-use/DocumentAnalysisResponse.FieldAnalysis.html#org.apache.solr.client.solrj.response">DocumentAnalysisResponse.FieldAnalysis</a>
<div class="block">An analysis process breakdown for a specific field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/solr/client/solrj/response/class-use/FacetField.html#org.apache.solr.client.solrj.response">FacetField</a>
<div class="block">A utility class to hold the facet response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/solr/client/solrj/response/class-use/FacetField.Count.html#org.apache.solr.client.solrj.response">FacetField.Count</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/solr/client/solrj/response/class-use/FieldAnalysisResponse.Analysis.html#org.apache.solr.client.solrj.response">FieldAnalysisResponse.Analysis</a>
<div class="block">The analysis of a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/solr/client/solrj/response/class-use/FieldStatsInfo.html#org.apache.solr.client.solrj.response">FieldStatsInfo</a>
<div class="block">Holds stats info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/solr/client/solrj/response/class-use/Group.html#org.apache.solr.client.solrj.response">Group</a>
<div class="block">Represents a group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/solr/client/solrj/response/class-use/GroupCommand.html#org.apache.solr.client.solrj.response">GroupCommand</a>
<div class="block">This class represents the result of a group command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/solr/client/solrj/response/class-use/GroupResponse.html#org.apache.solr.client.solrj.response">GroupResponse</a>
<div class="block">Overall grouping result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/solr/client/solrj/response/class-use/LukeResponse.FieldInfo.html#org.apache.solr.client.solrj.response">LukeResponse.FieldInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/solr/client/solrj/response/class-use/LukeResponse.FieldTypeInfo.html#org.apache.solr.client.solrj.response">LukeResponse.FieldTypeInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/solr/client/solrj/response/class-use/PivotField.html#org.apache.solr.client.solrj.response">PivotField</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/solr/client/solrj/response/class-use/RangeFacet.html#org.apache.solr.client.solrj.response">RangeFacet</a>
<div class="block">Represents a range facet result</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/solr/client/solrj/response/class-use/RangeFacet.Count.html#org.apache.solr.client.solrj.response">RangeFacet.Count</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/solr/client/solrj/response/class-use/SolrResponseBase.html#org.apache.solr.client.solrj.response">SolrResponseBase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/solr/client/solrj/response/class-use/SpellCheckResponse.html#org.apache.solr.client.solrj.response">SpellCheckResponse</a>
<div class="block">Encapsulates responses from SpellCheckComponent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/solr/client/solrj/response/class-use/SpellCheckResponse.Collation.html#org.apache.solr.client.solrj.response">SpellCheckResponse.Collation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/solr/client/solrj/response/class-use/SpellCheckResponse.Correction.html#org.apache.solr.client.solrj.response">SpellCheckResponse.Correction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/solr/client/solrj/response/class-use/SpellCheckResponse.Suggestion.html#org.apache.solr.client.solrj.response">SpellCheckResponse.Suggestion</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/solr/client/solrj/response/class-use/TermsResponse.html#org.apache.solr.client.solrj.response">TermsResponse</a>
<div class="block">Encapsulates responses from TermsComponent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/solr/client/solrj/response/class-use/TermsResponse.Term.html#org.apache.solr.client.solrj.response">TermsResponse.Term</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/response/package-use.html" target="_top">FRAMES</a></li>
<li><a href="package-use.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
