<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:15 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.client.solrj.response Class Hierarchy (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.client.solrj.response Class Hierarchy (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/client/solrj/request/package-tree.html">PREV</a></li>
<li><a href="../../../../../../org/apache/solr/client/solrj/util/package-tree.html">NEXT</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/response/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.solr.client.solrj.response</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/AnalysisResponseBase.AnalysisPhase.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">AnalysisResponseBase.AnalysisPhase</span></a></li>
<li type="circle">org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/AnalysisResponseBase.TokenInfo.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">AnalysisResponseBase.TokenInfo</span></a></li>
<li type="circle">org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/DocumentAnalysisResponse.DocumentAnalysis.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">DocumentAnalysisResponse.DocumentAnalysis</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/DocumentAnalysisResponse.FieldAnalysis.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">DocumentAnalysisResponse.FieldAnalysis</span></a></li>
<li type="circle">org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/FacetField.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">FacetField</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/FacetField.Count.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">FacetField.Count</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/FieldAnalysisResponse.Analysis.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">FieldAnalysisResponse.Analysis</span></a></li>
<li type="circle">org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/FieldStatsInfo.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">FieldStatsInfo</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/Group.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">Group</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/GroupCommand.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">GroupCommand</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/GroupResponse.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">GroupResponse</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/LukeResponse.FieldInfo.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">LukeResponse.FieldInfo</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/LukeResponse.FieldTypeInfo.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">LukeResponse.FieldTypeInfo</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/PivotField.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">PivotField</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/RangeFacet.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">RangeFacet</span></a>&lt;B,G&gt;
<ul>
<li type="circle">org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/RangeFacet.Date.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">RangeFacet.Date</span></a></li>
<li type="circle">org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/RangeFacet.Numeric.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">RangeFacet.Numeric</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/RangeFacet.Count.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">RangeFacet.Count</span></a></li>
<li type="circle">org.apache.solr.client.solrj.<a href="../../../../../../org/apache/solr/client/solrj/SolrResponse.html" title="class in org.apache.solr.client.solrj"><span class="strong">SolrResponse</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/SolrResponseBase.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">SolrResponseBase</span></a>
<ul>
<li type="circle">org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/AnalysisResponseBase.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">AnalysisResponseBase</span></a>
<ul>
<li type="circle">org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/DocumentAnalysisResponse.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">DocumentAnalysisResponse</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/FieldAnalysisResponse.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">FieldAnalysisResponse</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/CollectionAdminResponse.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">CollectionAdminResponse</span></a></li>
<li type="circle">org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/CoreAdminResponse.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">CoreAdminResponse</span></a></li>
<li type="circle">org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/LukeResponse.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">LukeResponse</span></a></li>
<li type="circle">org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/QueryResponse.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">QueryResponse</span></a></li>
<li type="circle">org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/SolrPingResponse.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">SolrPingResponse</span></a></li>
<li type="circle">org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/UpdateResponse.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">UpdateResponse</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/SpellCheckResponse.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">SpellCheckResponse</span></a></li>
<li type="circle">org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/SpellCheckResponse.Collation.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">SpellCheckResponse.Collation</span></a></li>
<li type="circle">org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/SpellCheckResponse.Correction.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">SpellCheckResponse.Correction</span></a></li>
<li type="circle">org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/SpellCheckResponse.Suggestion.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">SpellCheckResponse.Suggestion</span></a></li>
<li type="circle">org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/TermsResponse.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">TermsResponse</span></a></li>
<li type="circle">org.apache.solr.client.solrj.response.<a href="../../../../../../org/apache/solr/client/solrj/response/TermsResponse.Term.html" title="class in org.apache.solr.client.solrj.response"><span class="strong">TermsResponse.Term</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/solr/client/solrj/request/package-tree.html">PREV</a></li>
<li><a href="../../../../../../org/apache/solr/client/solrj/util/package-tree.html">NEXT</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/client/solrj/response/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
