<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:21 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/apache/solr/package-summary.html" target="classFrame">org.apache.solr</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseDistributedSearchTestCase.html" title="class in org.apache.solr" target="classFrame">BaseDistributedSearchTestCase</a></li>
<li><a href="BaseDistributedSearchTestCase.RandDate.html" title="class in org.apache.solr" target="classFrame">BaseDistributedSearchTestCase.RandDate</a></li>
<li><a href="BaseDistributedSearchTestCase.RandVal.html" title="class in org.apache.solr" target="classFrame">BaseDistributedSearchTestCase.RandVal</a></li>
<li><a href="JSONTestUtil.html" title="class in org.apache.solr" target="classFrame">JSONTestUtil</a></li>
<li><a href="SolrIgnoredThreadsFilter.html" title="class in org.apache.solr" target="classFrame">SolrIgnoredThreadsFilter</a></li>
<li><a href="SolrJettyTestBase.html" title="class in org.apache.solr" target="classFrame">SolrJettyTestBase</a></li>
<li><a href="SolrTestCaseJ4.html" title="class in org.apache.solr" target="classFrame">SolrTestCaseJ4</a></li>
<li><a href="SolrTestCaseJ4.CoreDescriptorBuilder.html" title="class in org.apache.solr" target="classFrame">SolrTestCaseJ4.CoreDescriptorBuilder</a></li>
<li><a href="SolrTestCaseJ4.Doc.html" title="class in org.apache.solr" target="classFrame">SolrTestCaseJ4.Doc</a></li>
<li><a href="SolrTestCaseJ4.Fld.html" title="class in org.apache.solr" target="classFrame">SolrTestCaseJ4.Fld</a></li>
<li><a href="SolrTestCaseJ4.FVal.html" title="class in org.apache.solr" target="classFrame">SolrTestCaseJ4.FVal</a></li>
<li><a href="SolrTestCaseJ4.IRange.html" title="class in org.apache.solr" target="classFrame">SolrTestCaseJ4.IRange</a></li>
<li><a href="SolrTestCaseJ4.IVals.html" title="class in org.apache.solr" target="classFrame">SolrTestCaseJ4.IVals</a></li>
<li><a href="SolrTestCaseJ4.IValsPercent.html" title="class in org.apache.solr" target="classFrame">SolrTestCaseJ4.IValsPercent</a></li>
<li><a href="SolrTestCaseJ4.SVal.html" title="class in org.apache.solr" target="classFrame">SolrTestCaseJ4.SVal</a></li>
<li><a href="SolrTestCaseJ4.Vals.html" title="class in org.apache.solr" target="classFrame">SolrTestCaseJ4.Vals</a></li>
<li><a href="SolrTestCaseJ4.XmlDoc.html" title="class in org.apache.solr" target="classFrame">SolrTestCaseJ4.XmlDoc</a></li>
</ul>
</div>
</body>
</html>
