<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:20 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SolrJettyTestBase (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolrJettyTestBase (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrJettyTestBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/solr/SolrIgnoredThreadsFilter.html" title="class in org.apache.solr"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/apache/solr/SolrTestCaseJ4.html" title="class in org.apache.solr"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/solr/SolrJettyTestBase.html" target="_top">FRAMES</a></li>
<li><a href="SolrJettyTestBase.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.SolrTestCaseJ4">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.solr</p>
<h2 title="Class SolrJettyTestBase" class="title">Class SolrJettyTestBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true" title="class or interface in org.junit">org.junit.Assert</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.util.LuceneTestCase</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apache/solr/SolrTestCaseJ4.html" title="class in org.apache.solr">org.apache.solr.SolrTestCaseJ4</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.SolrJettyTestBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/apache/solr/util/RestTestBase.html" title="class in org.apache.solr.util">RestTestBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>SolrJettyTestBase</strong>
extends <a href="../../../org/apache/solr/SolrTestCaseJ4.html" title="class in org.apache.solr">SolrTestCaseJ4</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.SolrTestCaseJ4">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.solr.<a href="../../../org/apache/solr/SolrTestCaseJ4.html" title="class in org.apache.solr">SolrTestCaseJ4</a></h3>
<code><a href="../../../org/apache/solr/SolrTestCaseJ4.CoreDescriptorBuilder.html" title="class in org.apache.solr">SolrTestCaseJ4.CoreDescriptorBuilder</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.Doc.html" title="class in org.apache.solr">SolrTestCaseJ4.Doc</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.Fld.html" title="class in org.apache.solr">SolrTestCaseJ4.Fld</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.FldType.html" title="class in org.apache.solr">SolrTestCaseJ4.FldType</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.FVal.html" title="class in org.apache.solr">SolrTestCaseJ4.FVal</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.IRange.html" title="class in org.apache.solr">SolrTestCaseJ4.IRange</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.IVals.html" title="class in org.apache.solr">SolrTestCaseJ4.IVals</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.IValsPercent.html" title="class in org.apache.solr">SolrTestCaseJ4.IValsPercent</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.SVal.html" title="class in org.apache.solr">SolrTestCaseJ4.SVal</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.Vals.html" title="class in org.apache.solr">SolrTestCaseJ4.Vals</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.XmlDoc.html" title="class in org.apache.solr">SolrTestCaseJ4.XmlDoc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.lucene.util.LuceneTestCase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.lucene.util.LuceneTestCase</h3>
<code>org.apache.lucene.util.LuceneTestCase.AwaitsFix, org.apache.lucene.util.LuceneTestCase.BadApple, org.apache.lucene.util.LuceneTestCase.Nightly, org.apache.lucene.util.LuceneTestCase.Slow, org.apache.lucene.util.LuceneTestCase.SuppressCodecs, org.apache.lucene.util.LuceneTestCase.Weekly</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/solr/SolrJettyTestBase.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.solr.client.solrj.embedded.JettySolrRunner</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/solr/SolrJettyTestBase.html#jetty">jetty</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/solr/SolrJettyTestBase.html#port">port</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.solr.client.solrj.SolrServer</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/solr/SolrJettyTestBase.html#server">server</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.SolrTestCaseJ4">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.<a href="../../../org/apache/solr/SolrTestCaseJ4.html" title="class in org.apache.solr">SolrTestCaseJ4</a></h3>
<code><a href="../../../org/apache/solr/SolrTestCaseJ4.html#configString">configString</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#dataDir">dataDir</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#DEFAULT_CONNECTION_TIMEOUT">DEFAULT_CONNECTION_TIMEOUT</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#formatter">formatter</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#h">h</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#hdfsDataDir">hdfsDataDir</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#lrf">lrf</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#ONE_ONE">ONE_ONE</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#schemaString">schemaString</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#solrClassRules">solrClassRules</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#solrConfig">solrConfig</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#solrTestRules">solrTestRules</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#testSolrHome">testSolrHome</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#ZERO_ONE">ZERO_ONE</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#ZERO_TWO">ZERO_TWO</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.lucene.util.LuceneTestCase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.util.LuceneTestCase</h3>
<code>classRules, DEFAULT_LINE_DOCS_FILE, doesntSupportOffsets, INFOSTREAM, JENKINS_LARGE_LINE_DOCS_FILE, OLD_FORMAT_IMPERSONATION_IS_ACTIVE, PREFLEX_IMPERSONATION_IS_ACTIVE, RANDOM_MULTIPLIER, ruleChain, suiteFailureMarker, SYSPROP_AWAITSFIX, SYSPROP_BADAPPLES, SYSPROP_FAILFAST, SYSPROP_MAXFAILURES, SYSPROP_NIGHTLY, SYSPROP_SLOW, SYSPROP_WEEKLY, TEMP_DIR, TEST_AWAITSFIX, TEST_CODEC, TEST_DIRECTORY, TEST_DOCVALUESFORMAT, TEST_LINE_DOCS_FILE, TEST_NIGHTLY, TEST_POSTINGSFORMAT, TEST_SLOW, TEST_THROTTLING, TEST_VERSION_CURRENT, TEST_WEEKLY, VERBOSE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apache/solr/SolrJettyTestBase.html#SolrJettyTestBase()">SolrJettyTestBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/solr/SolrJettyTestBase.html#afterSolrJettyTestBase()">afterSolrJettyTestBase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/solr/SolrJettyTestBase.html#beforeSolrJettyTestBase()">beforeSolrJettyTestBase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/solr/SolrJettyTestBase.html#cleanUpJettyHome(java.io.File)">cleanUpJettyHome</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;solrHome)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.solr.client.solrj.embedded.JettySolrRunner</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/solr/SolrJettyTestBase.html#createJetty(java.lang.String, java.lang.String, java.lang.String)">createJetty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrHome,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configFile,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.solr.client.solrj.embedded.JettySolrRunner</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/solr/SolrJettyTestBase.html#createJetty(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.util.SortedMap)">createJetty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrHome,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configFile,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaFile,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context,
           boolean&nbsp;stopAtShutdown,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;org.eclipse.jetty.servlet.ServletHolder,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;extraServlets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.solr.client.solrj.SolrServer</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/solr/SolrJettyTestBase.html#createNewSolrServer()">createNewSolrServer</a></strong>()</code>
<div class="block">Create a new solr server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/solr/SolrJettyTestBase.html#getExampleKeystoreFile()">getExampleKeystoreFile</a></strong>()</code>
<div class="block">Returns the File object for the example keystore used when this baseclass randomly 
 uses SSL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.solr.client.solrj.SolrServer</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/solr/SolrJettyTestBase.html#getSolrServer()">getSolrServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.solr.client.solrj.embedded.JettySolrRunner.SSLConfig</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/solr/SolrJettyTestBase.html#getSSLConfig()">getSSLConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/solr/SolrJettyTestBase.html#setupJettyTestHome(java.io.File, java.lang.String)">setupJettyTestHome</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;solrHome,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.SolrTestCaseJ4">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.<a href="../../../org/apache/solr/SolrTestCaseJ4.html" title="class in org.apache.solr">SolrTestCaseJ4</a></h3>
<code><a href="../../../org/apache/solr/SolrTestCaseJ4.html#add(org.apache.solr.SolrTestCaseJ4.XmlDoc, java.lang.String...)">add</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#addAndGetVersion(org.apache.solr.common.SolrInputDocument, org.apache.solr.common.params.SolrParams)">addAndGetVersion</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#adoc(org.apache.solr.common.SolrInputDocument)">adoc</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#adoc(java.lang.String...)">adoc</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#assertFailedU(java.lang.String)">assertFailedU</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#assertFailedU(java.lang.String, java.lang.String)">assertFailedU</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#assertJQ(org.apache.solr.request.SolrQueryRequest, double, java.lang.String...)">assertJQ</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#assertJQ(org.apache.solr.request.SolrQueryRequest, java.lang.String...)">assertJQ</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#assertQ(org.apache.solr.request.SolrQueryRequest, java.lang.String...)">assertQ</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#assertQ(java.lang.String, org.apache.solr.request.SolrQueryRequest, java.lang.String...)">assertQ</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#assertQEx(java.lang.String, org.apache.solr.request.SolrQueryRequest, int)">assertQEx</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#assertQEx(java.lang.String, org.apache.solr.request.SolrQueryRequest, org.apache.solr.common.SolrException.ErrorCode)">assertQEx</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#assertU(java.lang.String)">assertU</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#assertU(java.lang.String, java.lang.String)">assertU</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#assertXmlFile(java.io.File, java.lang.String...)">assertXmlFile</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#buildCoreDescriptor(org.apache.solr.core.CoreContainer, java.lang.String, java.lang.String)">buildCoreDescriptor</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#clearIndex()">clearIndex</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#commit(java.lang.String...)">commit</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#copyMinConf(java.io.File)">copyMinConf</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#copyMinConf(java.io.File, java.lang.String)">copyMinConf</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#copyMinFullSetup(java.io.File)">copyMinFullSetup</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#copySolrHomeToTemp(java.io.File, java.lang.String)">copySolrHomeToTemp</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#createComparator(java.util.List)">createComparator</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#createComparator(java.lang.String, boolean, boolean, boolean, boolean)">createComparator</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#createCore()">createCore</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#createCoreContainer(java.lang.String, java.lang.String)">createCoreContainer</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#createDefaultCoreContainer(java.lang.String)">createDefaultCoreContainer</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#createDoc(java.util.List)">createDoc</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#createSort(org.apache.solr.schema.IndexSchema, java.util.List, java.lang.String[])">createSort</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#createTempDir()">createTempDir</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#deleteAndGetVersion(java.lang.String, org.apache.solr.common.params.SolrParams)">deleteAndGetVersion</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#deleteByQueryAndGetVersion(java.lang.String, org.apache.solr.common.params.SolrParams)">deleteByQueryAndGetVersion</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#deleteCore()">deleteCore</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#delI(java.lang.String)">delI</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#delQ(java.lang.String)">delQ</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#doc(java.lang.String...)">doc</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#endTrackingSearchers()">endTrackingSearchers</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#endTrackingZkClients()">endTrackingZkClients</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#getClassName()">getClassName</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#getFile(java.lang.String)">getFile</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#getRootCause(java.lang.Throwable)">getRootCause</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#getSchemaFile()">getSchemaFile</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#getSimpleClassName()">getSimpleClassName</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#getSolrConfigFile()">getSolrConfigFile</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#hasInitException(java.lang.Class)">hasInitException</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#hasInitException(java.lang.String)">hasInitException</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#ignoreException(java.lang.String)">ignoreException</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#indexDocs(java.util.List, java.util.Map, int)">indexDocs</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#initCore()">initCore</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#initCore(java.lang.String, java.lang.String)">initCore</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#initCore(java.lang.String, java.lang.String, java.lang.String)">initCore</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#initCore(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">initCore</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#invertField(java.util.Map, java.lang.String)">invertField</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#JQ(org.apache.solr.request.SolrQueryRequest)">JQ</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#json(org.apache.solr.common.SolrInputDocument)">json</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#json(java.lang.String)">json</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#jsonAdd(org.apache.solr.common.SolrInputDocument...)">jsonAdd</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#jsonDelId(java.lang.Object...)">jsonDelId</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#jsonDelQ(java.lang.String...)">jsonDelQ</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#map(java.lang.Object...)">map</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#newRandomConfig()">newRandomConfig</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#optimize(java.lang.String...)">optimize</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#params(java.lang.String...)">params</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#postSetUp()">postSetUp</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#preTearDown()">preTearDown</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#recurseDelete(java.io.File)">recurseDelete</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#req(org.apache.solr.common.params.SolrParams, java.lang.String...)">req</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#req(java.lang.String...)">req</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#req(java.lang.String[], java.lang.String...)">req</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#resetExceptionIgnores()">resetExceptionIgnores</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#resetFactory()">resetFactory</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#sdoc(java.lang.Object...)">sdoc</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#sdocs(org.apache.solr.common.SolrInputDocument...)">sdocs</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#setLoggingLevel(java.util.logging.Level)">setLoggingLevel</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#setUp()">setUp</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#setupLogging()">setupLogging</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#setupNoCoreTest(java.io.File, java.lang.String)">setupNoCoreTest</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#startTrackingSearchers()">startTrackingSearchers</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#startTrackingZkClients()">startTrackingZkClients</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#tearDown()">tearDown</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#TEST_HOME()">TEST_HOME</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#toJSON(org.apache.solr.SolrTestCaseJ4.Doc)">toJSON</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#unIgnoreException(java.lang.String)">unIgnoreException</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#updateJ(java.lang.String, org.apache.solr.common.params.SolrParams)">updateJ</a>, <a href="../../../org/apache/solr/SolrTestCaseJ4.html#useFactory(java.lang.String)">useFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.util.LuceneTestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.util.LuceneTestCase</h3>
<code>assertDeletedDocsEquals, assertDocsAndPositionsEnumEquals, assertDocsEnumEquals, assertDocsSkippingEquals, assertDocValuesEquals, assertDocValuesEquals, assertFieldInfosEquals, assertFieldsEquals, assertFieldStatisticsEquals, assertNormsEquals, assertPositionsSkippingEquals, assertReaderEquals, assertReaderStatisticsEquals, assertSaneFieldCaches, assertStoredFieldEquals, assertStoredFieldsEquals, assertTermsEnumEquals, assertTermsEquals, assertTermsStatisticsEquals, assertTermStatsEquals, assertTermVectorsEquals, asSet, assumeFalse, assumeNoException, assumeTrue, atLeast, atLeast, closeAfterSuite, closeAfterTest, defaultCodecSupportsDocsWithField, defaultCodecSupportsDocValues, defaultCodecSupportsFieldUpdates, defaultCodecSupportsSortedSet, dumpArray, dumpIterator, getDataFile, getOnlySegmentReader, getTestClass, getTestName, isTestThread, localeForName, maybeWrapReader, newAlcoholicMergePolicy, newAlcoholicMergePolicy, newDirectory, newDirectory, newDirectory, newDirectory, newField, newField, newFSDirectory, newFSDirectory, newIndexWriterConfig, newIndexWriterConfig, newIOContext, newIOContext, newLogMergePolicy, newLogMergePolicy, newLogMergePolicy, newLogMergePolicy, newLogMergePolicy, newMergePolicy, newMergePolicy, newMockDirectory, newMockDirectory, newMockFSDirectory, newSearcher, newSearcher, newStringField, newStringField, newTextField, newTextField, newTieredMergePolicy, newTieredMergePolicy, random, randomLocale, randomTimeZone, rarely, rarely, replaceMaxFailureRule, usually, usually</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.junit.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.junit.<a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true" title="class or interface in org.junit">Assert</a></h3>
<code><a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(byte[], byte[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(char[], char[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(double[], double[], double)" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(float[], float[], float)" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(int[], int[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(long[], long[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.Object[], java.lang.Object[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(short[], short[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String, byte[], byte[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String, char[], char[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String, double[], double[], double)" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String, float[], float[], float)" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String, int[], int[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String, long[], long[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String, java.lang.Object[], java.lang.Object[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertArrayEquals(java.lang.String, short[], short[])" title="class or interface in org.junit">assertArrayEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(double, double)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(double, double, double)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(long, long)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.Object[], java.lang.Object[])" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.Object, java.lang.Object)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.String, double, double)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.String, double, double, double)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.String, long, long)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.String, java.lang.Object[], java.lang.Object[])" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertEquals(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in org.junit">assertEquals</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertFalse(boolean)" title="class or interface in org.junit">assertFalse</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertFalse(java.lang.String, boolean)" title="class or interface in org.junit">assertFalse</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertNotNull(java.lang.Object)" title="class or interface in org.junit">assertNotNull</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertNotNull(java.lang.String, java.lang.Object)" title="class or interface in org.junit">assertNotNull</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertNotSame(java.lang.Object, java.lang.Object)" title="class or interface in org.junit">assertNotSame</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in org.junit">assertNotSame</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertNull(java.lang.Object)" title="class or interface in org.junit">assertNull</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertNull(java.lang.String, java.lang.Object)" title="class or interface in org.junit">assertNull</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertSame(java.lang.Object, java.lang.Object)" title="class or interface in org.junit">assertSame</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertSame(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in org.junit">assertSame</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertThat(java.lang.String, T, org.hamcrest.Matcher)" title="class or interface in org.junit">assertThat</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertThat(T, org.hamcrest.Matcher)" title="class or interface in org.junit">assertThat</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertTrue(boolean)" title="class or interface in org.junit">assertTrue</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#assertTrue(java.lang.String, boolean)" title="class or interface in org.junit">assertTrue</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#fail()" title="class or interface in org.junit">fail</a>, <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html?is-external=true#fail(java.lang.String)" title="class or interface in org.junit">fail</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jetty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jetty</h4>
<pre>public static&nbsp;org.apache.solr.client.solrj.embedded.JettySolrRunner jetty</pre>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>public static&nbsp;int port</pre>
</li>
</ul>
<a name="server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre>public static&nbsp;org.apache.solr.client.solrj.SolrServer server</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>context</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> context</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SolrJettyTestBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolrJettyTestBase</h4>
<pre>public&nbsp;SolrJettyTestBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExampleKeystoreFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExampleKeystoreFile</h4>
<pre>protected static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getExampleKeystoreFile()</pre>
<div class="block">Returns the File object for the example keystore used when this baseclass randomly 
 uses SSL.  May be null ifthis test does not appear to be running as part of the 
 standard solr distribution and does not have access to the example configs.</div>
<dl><dt><span class="strong">NOTE: This API is for internal purposes only and might change in incompatible ways in the next release.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="beforeSolrJettyTestBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeSolrJettyTestBase</h4>
<pre>public static&nbsp;void&nbsp;beforeSolrJettyTestBase()
                                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getSSLConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLConfig</h4>
<pre>public static&nbsp;org.apache.solr.client.solrj.embedded.JettySolrRunner.SSLConfig&nbsp;getSSLConfig()</pre>
</li>
</ul>
<a name="createJetty(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.util.SortedMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJetty</h4>
<pre>public static&nbsp;org.apache.solr.client.solrj.embedded.JettySolrRunner&nbsp;createJetty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrHome,
                                                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configFile,
                                                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaFile,
                                                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context,
                                                                boolean&nbsp;stopAtShutdown,
                                                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;org.eclipse.jetty.servlet.ServletHolder,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;extraServlets)
                                                                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="createJetty(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJetty</h4>
<pre>public static&nbsp;org.apache.solr.client.solrj.embedded.JettySolrRunner&nbsp;createJetty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;solrHome,
                                                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configFile,
                                                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context)
                                                                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="afterSolrJettyTestBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterSolrJettyTestBase</h4>
<pre>public static&nbsp;void&nbsp;afterSolrJettyTestBase()
                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getSolrServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolrServer</h4>
<pre>public&nbsp;org.apache.solr.client.solrj.SolrServer&nbsp;getSolrServer()</pre>
</li>
</ul>
<a name="createNewSolrServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewSolrServer</h4>
<pre>public&nbsp;org.apache.solr.client.solrj.SolrServer&nbsp;createNewSolrServer()</pre>
<div class="block">Create a new solr server.
 If createJetty was called, an http implementation will be created,
 otherwise an embedded implementation will be created.
 Subclasses should override for other options.</div>
</li>
</ul>
<a name="setupJettyTestHome(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupJettyTestHome</h4>
<pre>public static&nbsp;void&nbsp;setupJettyTestHome(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;solrHome,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collection)
                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="cleanUpJettyHome(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanUpJettyHome</h4>
<pre>public static&nbsp;void&nbsp;cleanUpJettyHome(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;solrHome)
                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrJettyTestBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/solr/SolrIgnoredThreadsFilter.html" title="class in org.apache.solr"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/apache/solr/SolrTestCaseJ4.html" title="class in org.apache.solr"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/solr/SolrJettyTestBase.html" target="_top">FRAMES</a></li>
<li><a href="SolrJettyTestBase.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.solr.SolrTestCaseJ4">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
