<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:09 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.search.grouping.endresulttransformer (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/solr/search/grouping/endresulttransformer/package-summary.html" target="classFrame">org.apache.solr.search.grouping.endresulttransformer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EndResultTransformer.html" title="interface in org.apache.solr.search.grouping.endresulttransformer" target="classFrame"><i>EndResultTransformer</i></a></li>
<li><a href="EndResultTransformer.SolrDocumentSource.html" title="interface in org.apache.solr.search.grouping.endresulttransformer" target="classFrame"><i>EndResultTransformer.SolrDocumentSource</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GroupedEndResultTransformer.html" title="class in org.apache.solr.search.grouping.endresulttransformer" target="classFrame">GroupedEndResultTransformer</a></li>
<li><a href="MainEndResultTransformer.html" title="class in org.apache.solr.search.grouping.endresulttransformer" target="classFrame">MainEndResultTransformer</a></li>
<li><a href="SimpleEndResultTransformer.html" title="class in org.apache.solr.search.grouping.endresulttransformer" target="classFrame">SimpleEndResultTransformer</a></li>
</ul>
</div>
</body>
</html>
