<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:09 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.handler.component.ResponseBuilder (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.handler.component.ResponseBuilder (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/handler/component//class-useResponseBuilder.html" target="_top">FRAMES</a></li>
<li><a href="ResponseBuilder.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.handler.component.ResponseBuilder" class="title">Uses of Class<br>org.apache.solr.handler.component.ResponseBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.handler.component">org.apache.solr.handler.component</a></td>
<td class="colLast">
<div class="block">
<a href="../../../../../../org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component"><code>SearchComponent</code></a> implementations for 
use in <a href="../../../../../../org/apache/solr/handler/component/SearchHandler.html" title="class in org.apache.solr.handler.component"><code>SearchHandler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.request">org.apache.solr.request</a></td>
<td class="colLast">
<div class="block">
APIs and classes for dealing with Solr requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.search.grouping.distributed">org.apache.solr.search.grouping.distributed</a></td>
<td class="colLast">
<div class="block">
Internal APIs for distribute result grouping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.search.grouping.distributed.requestfactory">org.apache.solr.search.grouping.distributed.requestfactory</a></td>
<td class="colLast">
<div class="block">
Internal classes used to implement distributed result grouping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.search.grouping.distributed.responseprocessor">org.apache.solr.search.grouping.distributed.responseprocessor</a></td>
<td class="colLast">
<div class="block">
Internal classes used to implement distributed result grouping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.search.grouping.distributed.shardresultserializer">org.apache.solr.search.grouping.distributed.shardresultserializer</a></td>
<td class="colLast">
<div class="block">
Internal classes used to implement distributed result grouping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.search.grouping.endresulttransformer">org.apache.solr.search.grouping.endresulttransformer</a></td>
<td class="colLast">
<div class="block">
APIs and classes for transforming result grouping results into the appropriate response format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.spelling">org.apache.solr.spelling</a></td>
<td class="colLast">
<div class="block">
APIs and classes used by the <a href="../../../../../../org/apache/solr/handler/component/SpellCheckComponent.html" title="class in org.apache.solr.handler.component"><code>SpellCheckComponent</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.util">org.apache.solr.util</a></td>
<td class="colLast">
<div class="block">
Common utility classes used throughout Solr</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.handler.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a> in <a href="../../../../../../org/apache/solr/handler/component/package-summary.html">org.apache.solr.handler.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/handler/component/package-summary.html">org.apache.solr.handler.component</a> with parameters of type <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SpellCheckComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/SpellCheckComponent.html#addCollationsToResponse(org.apache.solr.common.params.SolrParams, org.apache.solr.spelling.SpellingResult, org.apache.solr.handler.component.ResponseBuilder, java.lang.String, org.apache.solr.common.util.NamedList, boolean)">addCollationsToResponse</a></strong>(<a href="../../../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                       <a href="../../../../../../org/apache/solr/spelling/SpellingResult.html" title="class in org.apache.solr.spelling">SpellingResult</a>&nbsp;spellingResult,
                       <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;q,
                       <a href="../../../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&nbsp;response,
                       boolean&nbsp;suggestionsMayOverlap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpShardHandler.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/HttpShardHandler.html#checkDistributed(org.apache.solr.handler.component.ResponseBuilder)">checkDistributed</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ShardHandler.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/ShardHandler.html#checkDistributed(org.apache.solr.handler.component.ResponseBuilder)">checkDistributed</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">RealTimeGetComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/RealTimeGetComponent.html#createSubRequests(org.apache.solr.handler.component.ResponseBuilder)">createSubRequests</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TermsComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/TermsComponent.html#distributedProcess(org.apache.solr.handler.component.ResponseBuilder)">distributedProcess</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SearchComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/SearchComponent.html#distributedProcess(org.apache.solr.handler.component.ResponseBuilder)">distributedProcess</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>
<div class="block">Process for a distributed search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">QueryComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/QueryComponent.html#distributedProcess(org.apache.solr.handler.component.ResponseBuilder)">distributedProcess</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">StatsComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/StatsComponent.html#distributedProcess(org.apache.solr.handler.component.ResponseBuilder)">distributedProcess</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">FacetComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/FacetComponent.html#distributedProcess(org.apache.solr.handler.component.ResponseBuilder)">distributedProcess</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">RealTimeGetComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/RealTimeGetComponent.html#distributedProcess(org.apache.solr.handler.component.ResponseBuilder)">distributedProcess</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">QueryComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/QueryComponent.html#doFieldSortValues(org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.search.SolrIndexSearcher)">doFieldSortValues</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
                 <a href="../../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">QueryComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/QueryComponent.html#doPrefetch(org.apache.solr.handler.component.ResponseBuilder)">doPrefetch</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TermsComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/TermsComponent.html#finishStage(org.apache.solr.handler.component.ResponseBuilder)">finishStage</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SearchComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/SearchComponent.html#finishStage(org.apache.solr.handler.component.ResponseBuilder)">finishStage</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>
<div class="block">Called after all responses have been received for this stage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueryComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/QueryComponent.html#finishStage(org.apache.solr.handler.component.ResponseBuilder)">finishStage</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TermVectorComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/TermVectorComponent.html#finishStage(org.apache.solr.handler.component.ResponseBuilder)">finishStage</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatsComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/StatsComponent.html#finishStage(org.apache.solr.handler.component.ResponseBuilder)">finishStage</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HighlightComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/HighlightComponent.html#finishStage(org.apache.solr.handler.component.ResponseBuilder)">finishStage</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DebugComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/DebugComponent.html#finishStage(org.apache.solr.handler.component.ResponseBuilder)">finishStage</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FacetComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/FacetComponent.html#finishStage(org.apache.solr.handler.component.ResponseBuilder)">finishStage</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RealTimeGetComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/RealTimeGetComponent.html#finishStage(org.apache.solr.handler.component.ResponseBuilder)">finishStage</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>
<div class="block">private void handleRegularResponses(ResponseBuilder rb, ShardRequest sreq) {
  }</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpellCheckComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/SpellCheckComponent.html#finishStage(org.apache.solr.handler.component.ResponseBuilder)">finishStage</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MoreLikeThisComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/MoreLikeThisComponent.html#finishStage(org.apache.solr.handler.component.ResponseBuilder)">finishStage</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TermsComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/TermsComponent.html#handleResponses(org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.handler.component.ShardRequest)">handleResponses</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
               <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SearchComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/SearchComponent.html#handleResponses(org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.handler.component.ShardRequest)">handleResponses</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
               <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq)</code>
<div class="block">Called after all responses for a single request were received</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueryComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/QueryComponent.html#handleResponses(org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.handler.component.ShardRequest)">handleResponses</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
               <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatsComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/StatsComponent.html#handleResponses(org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.handler.component.ShardRequest)">handleResponses</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
               <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HighlightComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/HighlightComponent.html#handleResponses(org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.handler.component.ShardRequest)">handleResponses</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
               <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DebugComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/DebugComponent.html#handleResponses(org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.handler.component.ShardRequest)">handleResponses</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
               <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FacetComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/FacetComponent.html#handleResponses(org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.handler.component.ShardRequest)">handleResponses</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
               <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MoreLikeThisComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/MoreLikeThisComponent.html#handleResponses(org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.handler.component.ShardRequest)">handleResponses</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
               <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SearchComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/SearchComponent.html#modifyRequest(org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.handler.component.SearchComponent, org.apache.solr.handler.component.ShardRequest)">modifyRequest</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
             <a href="../../../../../../org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component">SearchComponent</a>&nbsp;who,
             <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq)</code>
<div class="block">Called after another component adds a request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatsComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/StatsComponent.html#modifyRequest(org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.handler.component.SearchComponent, org.apache.solr.handler.component.ShardRequest)">modifyRequest</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
             <a href="../../../../../../org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component">SearchComponent</a>&nbsp;who,
             <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HighlightComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/HighlightComponent.html#modifyRequest(org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.handler.component.SearchComponent, org.apache.solr.handler.component.ShardRequest)">modifyRequest</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
             <a href="../../../../../../org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component">SearchComponent</a>&nbsp;who,
             <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DebugComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/DebugComponent.html#modifyRequest(org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.handler.component.SearchComponent, org.apache.solr.handler.component.ShardRequest)">modifyRequest</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
             <a href="../../../../../../org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component">SearchComponent</a>&nbsp;who,
             <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FacetComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/FacetComponent.html#modifyRequest(org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.handler.component.SearchComponent, org.apache.solr.handler.component.ShardRequest)">modifyRequest</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
             <a href="../../../../../../org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component">SearchComponent</a>&nbsp;who,
             <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpellCheckComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/SpellCheckComponent.html#modifyRequest(org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.handler.component.SearchComponent, org.apache.solr.handler.component.ShardRequest)">modifyRequest</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
             <a href="../../../../../../org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component">SearchComponent</a>&nbsp;who,
             <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;sreq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TermsComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/TermsComponent.html#prepare(org.apache.solr.handler.component.ResponseBuilder)">prepare</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResponseLogComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/ResponseLogComponent.html#prepare(org.apache.solr.handler.component.ResponseBuilder)">prepare</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">SearchComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/SearchComponent.html#prepare(org.apache.solr.handler.component.ResponseBuilder)">prepare</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>
<div class="block">Prepare the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueryComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/QueryComponent.html#prepare(org.apache.solr.handler.component.ResponseBuilder)">prepare</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TermVectorComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/TermVectorComponent.html#prepare(org.apache.solr.handler.component.ResponseBuilder)">prepare</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatsComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/StatsComponent.html#prepare(org.apache.solr.handler.component.ResponseBuilder)">prepare</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueryElevationComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/QueryElevationComponent.html#prepare(org.apache.solr.handler.component.ResponseBuilder)">prepare</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HighlightComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/HighlightComponent.html#prepare(org.apache.solr.handler.component.ResponseBuilder)">prepare</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DebugComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/DebugComponent.html#prepare(org.apache.solr.handler.component.ResponseBuilder)">prepare</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FacetComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/FacetComponent.html#prepare(org.apache.solr.handler.component.ResponseBuilder)">prepare</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RealTimeGetComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/RealTimeGetComponent.html#prepare(org.apache.solr.handler.component.ResponseBuilder)">prepare</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpellCheckComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/SpellCheckComponent.html#prepare(org.apache.solr.handler.component.ResponseBuilder)">prepare</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MoreLikeThisComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/MoreLikeThisComponent.html#prepare(org.apache.solr.handler.component.ResponseBuilder)">prepare</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TermsComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/TermsComponent.html#process(org.apache.solr.handler.component.ResponseBuilder)">process</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResponseLogComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/ResponseLogComponent.html#process(org.apache.solr.handler.component.ResponseBuilder)">process</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">SearchComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/SearchComponent.html#process(org.apache.solr.handler.component.ResponseBuilder)">process</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>
<div class="block">Process the request for this component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueryComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/QueryComponent.html#process(org.apache.solr.handler.component.ResponseBuilder)">process</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>
<div class="block">Actually run the query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TermVectorComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/TermVectorComponent.html#process(org.apache.solr.handler.component.ResponseBuilder)">process</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatsComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/StatsComponent.html#process(org.apache.solr.handler.component.ResponseBuilder)">process</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueryElevationComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/QueryElevationComponent.html#process(org.apache.solr.handler.component.ResponseBuilder)">process</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HighlightComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/HighlightComponent.html#process(org.apache.solr.handler.component.ResponseBuilder)">process</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DebugComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/DebugComponent.html#process(org.apache.solr.handler.component.ResponseBuilder)">process</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FacetComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/FacetComponent.html#process(org.apache.solr.handler.component.ResponseBuilder)">process</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>
<div class="block">Actually run the query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RealTimeGetComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/RealTimeGetComponent.html#process(org.apache.solr.handler.component.ResponseBuilder)">process</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpellCheckComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/SpellCheckComponent.html#process(org.apache.solr.handler.component.ResponseBuilder)">process</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MoreLikeThisComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/MoreLikeThisComponent.html#process(org.apache.solr.handler.component.ResponseBuilder)">process</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RealTimeGetComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/RealTimeGetComponent.html#processGetUpdates(org.apache.solr.handler.component.ResponseBuilder)">processGetUpdates</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RealTimeGetComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/RealTimeGetComponent.html#processGetVersions(org.apache.solr.handler.component.ResponseBuilder)">processGetVersions</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ResponseLogComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/ResponseLogComponent.html#processIds(org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.search.DocList, org.apache.solr.schema.IndexSchema, org.apache.solr.search.SolrIndexSearcher)">processIds</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
          <a href="../../../../../../org/apache/solr/search/DocList.html" title="interface in org.apache.solr.search">DocList</a>&nbsp;dl,
          <a href="../../../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a>&nbsp;schema,
          <a href="../../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ResponseLogComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/ResponseLogComponent.html#processScores(org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.search.DocList, org.apache.solr.schema.IndexSchema, org.apache.solr.search.SolrIndexSearcher)">processScores</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
             <a href="../../../../../../org/apache/solr/search/DocList.html" title="interface in org.apache.solr.search">DocList</a>&nbsp;dl,
             <a href="../../../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema">IndexSchema</a>&nbsp;schema,
             <a href="../../../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">SolrIndexSearcher</a>&nbsp;searcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RealTimeGetComponent.</span><code><strong><a href="../../../../../../org/apache/solr/handler/component/RealTimeGetComponent.html#processSync(org.apache.solr.handler.component.ResponseBuilder, int, java.lang.String)">processSync</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
           int&nbsp;nVersions,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sync)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/solr/handler/component/package-summary.html">org.apache.solr.handler.component</a> with parameters of type <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/handler/component/FacetComponent.FacetBase.html#FacetComponent.FacetBase(org.apache.solr.handler.component.ResponseBuilder, java.lang.String, java.lang.String)">FacetComponent.FacetBase</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facetType,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facetStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/handler/component/FacetComponent.FieldFacet.html#FacetComponent.FieldFacet(org.apache.solr.handler.component.ResponseBuilder, java.lang.String)">FacetComponent.FieldFacet</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facetStr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/handler/component/FacetComponent.QueryFacet.html#FacetComponent.QueryFacet(org.apache.solr.handler.component.ResponseBuilder, java.lang.String)">FacetComponent.QueryFacet</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facetStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/handler/component/PivotFacetHelper.html#PivotFacetHelper(org.apache.solr.request.SolrQueryRequest, org.apache.solr.search.DocSet, org.apache.solr.common.params.SolrParams, org.apache.solr.handler.component.ResponseBuilder)">PivotFacetHelper</a></strong>(<a href="../../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                <a href="../../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;docs,
                <a href="../../../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a> in <a href="../../../../../../org/apache/solr/request/package-summary.html">org.apache.solr.request</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/solr/request/package-summary.html">org.apache.solr.request</a> declared as <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a></code></td>
<td class="colLast"><span class="strong">SimpleFacets.</span><code><strong><a href="../../../../../../org/apache/solr/request/SimpleFacets.html#rb">rb</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a></code></td>
<td class="colLast"><span class="strong">SolrRequestInfo.</span><code><strong><a href="../../../../../../org/apache/solr/request/SolrRequestInfo.html#rb">rb</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/request/package-summary.html">org.apache.solr.request</a> that return <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a></code></td>
<td class="colLast"><span class="strong">SolrRequestInfo.</span><code><strong><a href="../../../../../../org/apache/solr/request/SolrRequestInfo.html#getResponseBuilder()">getResponseBuilder</a></strong>()</code>
<div class="block">May return null if the request handler is not based on SearchHandler</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/request/package-summary.html">org.apache.solr.request</a> with parameters of type <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SolrRequestInfo.</span><code><strong><a href="../../../../../../org/apache/solr/request/SolrRequestInfo.html#setResponseBuilder(org.apache.solr.handler.component.ResponseBuilder)">setResponseBuilder</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/solr/request/package-summary.html">org.apache.solr.request</a> with parameters of type <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/request/SimpleFacets.html#SimpleFacets(org.apache.solr.request.SolrQueryRequest, org.apache.solr.search.DocSet, org.apache.solr.common.params.SolrParams, org.apache.solr.handler.component.ResponseBuilder)">SimpleFacets</a></strong>(<a href="../../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
            <a href="../../../../../../org/apache/solr/search/DocSet.html" title="interface in org.apache.solr.search">DocSet</a>&nbsp;docs,
            <a href="../../../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
            <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.grouping.distributed">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a> in <a href="../../../../../../org/apache/solr/search/grouping/distributed/package-summary.html">org.apache.solr.search.grouping.distributed</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/search/grouping/distributed/package-summary.html">org.apache.solr.search.grouping.distributed</a> with parameters of type <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>[]</code></td>
<td class="colLast"><span class="strong">ShardRequestFactory.</span><code><strong><a href="../../../../../../org/apache/solr/search/grouping/distributed/ShardRequestFactory.html#constructRequest(org.apache.solr.handler.component.ResponseBuilder)">constructRequest</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>
<div class="block">Returns <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component"><code>ShardRequest</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShardResponseProcessor.</span><code><strong><a href="../../../../../../org/apache/solr/search/grouping/distributed/ShardResponseProcessor.html#process(org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.handler.component.ShardRequest)">process</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
       <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;shardRequest)</code>
<div class="block">Processes the responses from the specified shardRequest.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.grouping.distributed.requestfactory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a> in <a href="../../../../../../org/apache/solr/search/grouping/distributed/requestfactory/package-summary.html">org.apache.solr.search.grouping.distributed.requestfactory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/search/grouping/distributed/requestfactory/package-summary.html">org.apache.solr.search.grouping.distributed.requestfactory</a> with parameters of type <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>[]</code></td>
<td class="colLast"><span class="strong">SearchGroupsRequestFactory.</span><code><strong><a href="../../../../../../org/apache/solr/search/grouping/distributed/requestfactory/SearchGroupsRequestFactory.html#constructRequest(org.apache.solr.handler.component.ResponseBuilder)">constructRequest</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>
<div class="block">Returns <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component"><code>ShardRequest</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>[]</code></td>
<td class="colLast"><span class="strong">TopGroupsShardRequestFactory.</span><code><strong><a href="../../../../../../org/apache/solr/search/grouping/distributed/requestfactory/TopGroupsShardRequestFactory.html#constructRequest(org.apache.solr.handler.component.ResponseBuilder)">constructRequest</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>
<div class="block">Returns <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component"><code>ShardRequest</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>[]</code></td>
<td class="colLast"><span class="strong">StoredFieldsShardRequestFactory.</span><code><strong><a href="../../../../../../org/apache/solr/search/grouping/distributed/requestfactory/StoredFieldsShardRequestFactory.html#constructRequest(org.apache.solr.handler.component.ResponseBuilder)">constructRequest</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.grouping.distributed.responseprocessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a> in <a href="../../../../../../org/apache/solr/search/grouping/distributed/responseprocessor/package-summary.html">org.apache.solr.search.grouping.distributed.responseprocessor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/search/grouping/distributed/responseprocessor/package-summary.html">org.apache.solr.search.grouping.distributed.responseprocessor</a> with parameters of type <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StoredFieldsShardResponseProcessor.</span><code><strong><a href="../../../../../../org/apache/solr/search/grouping/distributed/responseprocessor/StoredFieldsShardResponseProcessor.html#process(org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.handler.component.ShardRequest)">process</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
       <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;shardRequest)</code>
<div class="block">Processes the responses from the specified shardRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SearchGroupShardResponseProcessor.</span><code><strong><a href="../../../../../../org/apache/solr/search/grouping/distributed/responseprocessor/SearchGroupShardResponseProcessor.html#process(org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.handler.component.ShardRequest)">process</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
       <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;shardRequest)</code>
<div class="block">Processes the responses from the specified shardRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TopGroupsShardResponseProcessor.</span><code><strong><a href="../../../../../../org/apache/solr/search/grouping/distributed/responseprocessor/TopGroupsShardResponseProcessor.html#process(org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.handler.component.ShardRequest)">process</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
       <a href="../../../../../../org/apache/solr/handler/component/ShardRequest.html" title="class in org.apache.solr.handler.component">ShardRequest</a>&nbsp;shardRequest)</code>
<div class="block">Processes the responses from the specified shardRequest.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.grouping.distributed.shardresultserializer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a> in <a href="../../../../../../org/apache/solr/search/grouping/distributed/shardresultserializer/package-summary.html">org.apache.solr.search.grouping.distributed.shardresultserializer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/solr/search/grouping/distributed/shardresultserializer/package-summary.html">org.apache.solr.search.grouping.distributed.shardresultserializer</a> with parameters of type <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/search/grouping/distributed/shardresultserializer/TopGroupsResultTransformer.html#TopGroupsResultTransformer(org.apache.solr.handler.component.ResponseBuilder)">TopGroupsResultTransformer</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.grouping.endresulttransformer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a> in <a href="../../../../../../org/apache/solr/search/grouping/endresulttransformer/package-summary.html">org.apache.solr.search.grouping.endresulttransformer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/search/grouping/endresulttransformer/package-summary.html">org.apache.solr.search.grouping.endresulttransformer</a> with parameters of type <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleEndResultTransformer.</span><code><strong><a href="../../../../../../org/apache/solr/search/grouping/endresulttransformer/SimpleEndResultTransformer.html#transform(java.util.Map, org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.search.grouping.endresulttransformer.EndResultTransformer.SolrDocumentSource)">transform</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;result,
         <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
         <a href="../../../../../../org/apache/solr/search/grouping/endresulttransformer/EndResultTransformer.SolrDocumentSource.html" title="interface in org.apache.solr.search.grouping.endresulttransformer">EndResultTransformer.SolrDocumentSource</a>&nbsp;solrDocumentSource)</code>
<div class="block">Transforms the specified result into its final form and puts it into the specified response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EndResultTransformer.</span><code><strong><a href="../../../../../../org/apache/solr/search/grouping/endresulttransformer/EndResultTransformer.html#transform(java.util.Map, org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.search.grouping.endresulttransformer.EndResultTransformer.SolrDocumentSource)">transform</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;result,
         <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
         <a href="../../../../../../org/apache/solr/search/grouping/endresulttransformer/EndResultTransformer.SolrDocumentSource.html" title="interface in org.apache.solr.search.grouping.endresulttransformer">EndResultTransformer.SolrDocumentSource</a>&nbsp;solrDocumentSource)</code>
<div class="block">Transforms the specified result into its final form and puts it into the specified response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainEndResultTransformer.</span><code><strong><a href="../../../../../../org/apache/solr/search/grouping/endresulttransformer/MainEndResultTransformer.html#transform(java.util.Map, org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.search.grouping.endresulttransformer.EndResultTransformer.SolrDocumentSource)">transform</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;result,
         <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
         <a href="../../../../../../org/apache/solr/search/grouping/endresulttransformer/EndResultTransformer.SolrDocumentSource.html" title="interface in org.apache.solr.search.grouping.endresulttransformer">EndResultTransformer.SolrDocumentSource</a>&nbsp;solrDocumentSource)</code>
<div class="block">Transforms the specified result into its final form and puts it into the specified response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupedEndResultTransformer.</span><code><strong><a href="../../../../../../org/apache/solr/search/grouping/endresulttransformer/GroupedEndResultTransformer.html#transform(java.util.Map, org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.search.grouping.endresulttransformer.EndResultTransformer.SolrDocumentSource)">transform</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;result,
         <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
         <a href="../../../../../../org/apache/solr/search/grouping/endresulttransformer/EndResultTransformer.SolrDocumentSource.html" title="interface in org.apache.solr.search.grouping.endresulttransformer">EndResultTransformer.SolrDocumentSource</a>&nbsp;solrDocumentSource)</code>
<div class="block">Transforms the specified result into its final form and puts it into the specified response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.spelling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a> in <a href="../../../../../../org/apache/solr/spelling/package-summary.html">org.apache.solr.spelling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/spelling/package-summary.html">org.apache.solr.spelling</a> with parameters of type <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/solr/spelling/SpellCheckCollation.html" title="class in org.apache.solr.spelling">SpellCheckCollation</a>&gt;</code></td>
<td class="colLast"><span class="strong">SpellCheckCollator.</span><code><strong><a href="../../../../../../org/apache/solr/spelling/SpellCheckCollator.html#collate(org.apache.solr.spelling.SpellingResult, java.lang.String, org.apache.solr.handler.component.ResponseBuilder)">collate</a></strong>(<a href="../../../../../../org/apache/solr/spelling/SpellingResult.html" title="class in org.apache.solr.spelling">SpellingResult</a>&nbsp;result,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalQuery,
       <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;ultimateResponse)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a> in <a href="../../../../../../org/apache/solr/util/package-summary.html">org.apache.solr.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/util/package-summary.html">org.apache.solr.util</a> with parameters of type <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">SolrPluginUtils.</span><code><strong><a href="../../../../../../org/apache/solr/util/SolrPluginUtils.html#getDebugInterests(java.lang.String[], org.apache.solr.handler.component.ResponseBuilder)">getDebugInterests</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;params,
                 <a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SolrPluginUtils.</span><code><strong><a href="../../../../../../org/apache/solr/util/SolrPluginUtils.html#optimizePreFetchDocs(org.apache.solr.handler.component.ResponseBuilder, org.apache.solr.search.DocList, org.apache.lucene.search.Query, org.apache.solr.request.SolrQueryRequest, org.apache.solr.response.SolrQueryResponse)">optimizePreFetchDocs</a></strong>(<a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">ResponseBuilder</a>&nbsp;rb,
                    <a href="../../../../../../org/apache/solr/search/DocList.html" title="interface in org.apache.solr.search">DocList</a>&nbsp;docs,
                    <a href="http://lucene.apache.org/core/4_6_1/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;query,
                    <a href="../../../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                    <a href="../../../../../../org/apache/solr/response/SolrQueryResponse.html" title="class in org.apache.solr.response">SolrQueryResponse</a>&nbsp;res)</code>
<div class="block">Pre-fetch documents into the index searcher's document cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/handler/component/ResponseBuilder.html" title="class in org.apache.solr.handler.component">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/handler/component//class-useResponseBuilder.html" target="_top">FRAMES</a></li>
<li><a href="ResponseBuilder.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
