<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:10 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.util.stats.Clock (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.util.stats.Clock (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/util/stats/Clock.html" title="class in org.apache.solr.util.stats">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/util/stats//class-useClock.html" target="_top">FRAMES</a></li>
<li><a href="Clock.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.util.stats.Clock" class="title">Uses of Class<br>org.apache.solr.util.stats.Clock</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/solr/util/stats/Clock.html" title="class in org.apache.solr.util.stats">Clock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.util.stats">org.apache.solr.util.stats</a></td>
<td class="colLast">
<div class="block">
Utilities for collecting statistics</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.util.stats">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/solr/util/stats/Clock.html" title="class in org.apache.solr.util.stats">Clock</a> in <a href="../../../../../../org/apache/solr/util/stats/package-summary.html">org.apache.solr.util.stats</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/solr/util/stats/Clock.html" title="class in org.apache.solr.util.stats">Clock</a> in <a href="../../../../../../org/apache/solr/util/stats/package-summary.html">org.apache.solr.util.stats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/util/stats/Clock.CpuTimeClock.html" title="class in org.apache.solr.util.stats">Clock.CpuTimeClock</a></strong></code>
<div class="block">A clock implementation which returns the current thread's CPU time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/util/stats/Clock.UserTimeClock.html" title="class in org.apache.solr.util.stats">Clock.UserTimeClock</a></strong></code>
<div class="block">A clock implementation which returns the current time in epoch nanoseconds.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/solr/util/stats/package-summary.html">org.apache.solr.util.stats</a> that return <a href="../../../../../../org/apache/solr/util/stats/Clock.html" title="class in org.apache.solr.util.stats">Clock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/util/stats/Clock.html" title="class in org.apache.solr.util.stats">Clock</a></code></td>
<td class="colLast"><span class="strong">Clock.</span><code><strong><a href="../../../../../../org/apache/solr/util/stats/Clock.html#defaultClock()">defaultClock</a></strong>()</code>
<div class="block">The default clock to use.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/solr/util/stats/package-summary.html">org.apache.solr.util.stats</a> with parameters of type <a href="../../../../../../org/apache/solr/util/stats/Clock.html" title="class in org.apache.solr.util.stats">Clock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/util/stats/ExponentiallyDecayingSample.html#ExponentiallyDecayingSample(int, double, org.apache.solr.util.stats.Clock)">ExponentiallyDecayingSample</a></strong>(int&nbsp;reservoirSize,
                           double&nbsp;alpha,
                           <a href="../../../../../../org/apache/solr/util/stats/Clock.html" title="class in org.apache.solr.util.stats">Clock</a>&nbsp;clock)</code>
<div class="block">Creates a new <a href="../../../../../../org/apache/solr/util/stats/ExponentiallyDecayingSample.html" title="class in org.apache.solr.util.stats"><code>ExponentiallyDecayingSample</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/util/stats/Timer.html#Timer(java.util.concurrent.TimeUnit, java.util.concurrent.TimeUnit, org.apache.solr.util.stats.Clock)">Timer</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;durationUnit,
     <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;rateUnit,
     <a href="../../../../../../org/apache/solr/util/stats/Clock.html" title="class in org.apache.solr.util.stats">Clock</a>&nbsp;clock)</code>
<div class="block">Creates a new <a href="../../../../../../org/apache/solr/util/stats/Timer.html" title="class in org.apache.solr.util.stats"><code>Timer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/solr/util/stats/Clock.html" title="class in org.apache.solr.util.stats">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/util/stats//class-useClock.html" target="_top">FRAMES</a></li>
<li><a href="Clock.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
