<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 23 20:22:10 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.schema.PrimitiveFieldType (Solr 4.6.1 API)</title>
<meta name="date" content="2014-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.schema.PrimitiveFieldType (Solr 4.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/schema/PrimitiveFieldType.html" title="class in org.apache.solr.schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/schema//class-usePrimitiveFieldType.html" target="_top">FRAMES</a></li>
<li><a href="PrimitiveFieldType.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.schema.PrimitiveFieldType" class="title">Uses of Class<br>org.apache.solr.schema.PrimitiveFieldType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/solr/schema/PrimitiveFieldType.html" title="class in org.apache.solr.schema">PrimitiveFieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.schema">org.apache.solr.schema</a></td>
<td class="colLast">
<div class="block">
<a href="../../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema"><code>IndexSchema</code></a> and <a href="../../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema"><code>FieldType</code></a> implementations for powering schema.xml</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.schema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/solr/schema/PrimitiveFieldType.html" title="class in org.apache.solr.schema">PrimitiveFieldType</a> in <a href="../../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/solr/schema/PrimitiveFieldType.html" title="class in org.apache.solr.schema">PrimitiveFieldType</a> in <a href="../../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/BCDIntField.html" title="class in org.apache.solr.schema">BCDIntField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/BCDLongField.html" title="class in org.apache.solr.schema">BCDLongField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/BCDStrField.html" title="class in org.apache.solr.schema">BCDStrField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/BoolField.html" title="class in org.apache.solr.schema">BoolField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/ByteField.html" title="class in org.apache.solr.schema">ByteField</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/solr/schema/TrieIntField.html" title="class in org.apache.solr.schema"><code>TrieIntField</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/DateField.html" title="class in org.apache.solr.schema">DateField</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i><a href="../../../../../org/apache/solr/schema/TrieDateField.html" title="class in org.apache.solr.schema"><code>TrieDateField</code></a> is recomended for all new schemas</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/DoubleField.html" title="class in org.apache.solr.schema">DoubleField</a></strong></code>
<div class="block">A legacy numeric field type that encodes "Double" values as simple Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/EnumField.html" title="class in org.apache.solr.schema">EnumField</a></strong></code>
<div class="block">Field type for support of string values with custom sort order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/FloatField.html" title="class in org.apache.solr.schema">FloatField</a></strong></code>
<div class="block">A legacy numeric field type that encodes "Float" values as simple Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/IntField.html" title="class in org.apache.solr.schema">IntField</a></strong></code>
<div class="block">A legacy numeric field type that encodes "Integer" values as simple Strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/LongField.html" title="class in org.apache.solr.schema">LongField</a></strong></code>
<div class="block">A legacy numeric field type that encodes "Long" values as simple Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/ShortField.html" title="class in org.apache.solr.schema">ShortField</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/solr/schema/TrieIntField.html" title="class in org.apache.solr.schema"><code>TrieIntField</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/SortableDoubleField.html" title="class in org.apache.solr.schema">SortableDoubleField</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../org/apache/solr/schema/DoubleField.html" title="class in org.apache.solr.schema"><code>DoubleField</code></a> or <a href="../../../../../org/apache/solr/schema/TrieDoubleField.html" title="class in org.apache.solr.schema"><code>TrieDoubleField</code></a> - will be removed in 5.x</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/SortableFloatField.html" title="class in org.apache.solr.schema">SortableFloatField</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../org/apache/solr/schema/FloatField.html" title="class in org.apache.solr.schema"><code>FloatField</code></a> or <a href="../../../../../org/apache/solr/schema/TrieFloatField.html" title="class in org.apache.solr.schema"><code>TrieFloatField</code></a> - will be removed in 5.x</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/SortableIntField.html" title="class in org.apache.solr.schema">SortableIntField</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../org/apache/solr/schema/IntField.html" title="class in org.apache.solr.schema"><code>IntField</code></a> or <a href="../../../../../org/apache/solr/schema/TrieIntField.html" title="class in org.apache.solr.schema"><code>TrieIntField</code></a> - will be removed in 5.x</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/SortableLongField.html" title="class in org.apache.solr.schema">SortableLongField</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../org/apache/solr/schema/LongField.html" title="class in org.apache.solr.schema"><code>LongField</code></a> or <a href="../../../../../org/apache/solr/schema/TrieLongField.html" title="class in org.apache.solr.schema"><code>TrieLongField</code></a> - will be removed in 5.x</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/StrField.html" title="class in org.apache.solr.schema">StrField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/TrieDateField.html" title="class in org.apache.solr.schema">TrieDateField</a></strong></code>
<div class="block">
 An extension of <a href="../../../../../org/apache/solr/schema/DateField.html" title="class in org.apache.solr.schema"><code>DateField</code></a> that supports the same values and 
 syntax, but indexes the value more efficiently using a numeric 
 <a href="../../../../../org/apache/solr/schema/TrieField.html" title="class in org.apache.solr.schema"><code>TrieField</code></a> under the covers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/TrieDoubleField.html" title="class in org.apache.solr.schema">TrieDoubleField</a></strong></code>
<div class="block">A numeric field that can contain double-precision 64-bit IEEE 754 floating 
 point values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/TrieField.html" title="class in org.apache.solr.schema">TrieField</a></strong></code>
<div class="block">Provides field types to support for Lucene's <a href="../../../../../org/apache/solr/schema/IntField.html" title="class in org.apache.solr.schema"><code>IntField</code></a>, <a href="../../../../../org/apache/solr/schema/LongField.html" title="class in org.apache.solr.schema"><code>LongField</code></a>, <a href="../../../../../org/apache/solr/schema/FloatField.html" title="class in org.apache.solr.schema"><code>FloatField</code></a> and
 <a href="../../../../../org/apache/solr/schema/DoubleField.html" title="class in org.apache.solr.schema"><code>DoubleField</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/TrieFloatField.html" title="class in org.apache.solr.schema">TrieFloatField</a></strong></code>
<div class="block">A numeric field that can contain single-precision 32-bit IEEE 754 
 floating point values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/TrieIntField.html" title="class in org.apache.solr.schema">TrieIntField</a></strong></code>
<div class="block">A numeric field that can contain 32-bit signed two's complement integer values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/TrieLongField.html" title="class in org.apache.solr.schema">TrieLongField</a></strong></code>
<div class="block">A numeric field that can contain 64-bit signed two's complement integer values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/schema/UUIDField.html" title="class in org.apache.solr.schema">UUIDField</a></strong></code>
<div class="block">
 This FieldType accepts UUID string values, as well as the special value 
 of "NEW" which triggers generation of a new random UUID.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/solr/schema/PrimitiveFieldType.html" title="class in org.apache.solr.schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/schema//class-usePrimitiveFieldType.html" target="_top">FRAMES</a></li>
<li><a href="PrimitiveFieldType.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
